{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8f\'e3
\f1  (Meaning)		Above\

\f0 \'8f\'e3
\f1  (Onyomi)		
\f0 \'82\'b6\'82\'e6\'82\'a4
\f1 \

\f0 \'8f\'e3
\f1  
\f0 \'81\'69
\f1 Kunyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'a4\'82\'a6\'81\'41
\f1  
\f0 \'82\'a0\'81\'41
\f1  
\f0 \'82\'cc\'82\'da\'81\'41
\f1  
\f0 \'82\'a4\'82\'ed\'81\'41
\f1  
\f0 \'82\'a9\'82\'dd
\f1 \

\f0 \'89\'ba
\f1  (Meaning)		Below\

\f0 \'89\'ba
\f1  (Onyomi)		
\f0 \'82\'a9\'81\'41
\f1  
\f0 \'82\'b0
\f1 \

\f0 \'89\'ba
\f1  (Kunyomi)		
\f0 \'82\'b5\'82\'bd\'81\'41
\f1  
\f0 \'82\'b3\'81\'41
\f1  
\f0 \'82\'ad
\f1  
\f0 \'82\'be\'81\'41
\f1  
\f0 \'82\'a8
\f1 \

\f0 \'91\'e5
\f1  
\f0 \'81\'69
\f1 Meaning
\f0 \'81\'6a
\f1 	Big\

\f0 \'91\'e5
\f1  
\f0 \'81\'69
\f1 Onyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'bd\'82\'a2\'81\'41
\f1  
\f0 \'82\'be\'82\'a2
\f1 \

\f0 \'91\'e5
\f1  
\f0 \'81\'69
\f1 Kunyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'a8\'82\'a8
\f1 \

\f0 \'91\'e5
\f1  
\f0 \'81\'69
\f1 Nanori
\f0 \'81\'6a
\f1 	
\f0 \'82\'d0\'82\'eb
\f1 \

\f0 \'8d\'48
\f1  
\f0 \'81\'69
\f1 Meaning
\f0 \'81\'6a
\f1 	Construction\

\f0 \'8d\'48
\f1  
\f0 \'81\'69
\f1 Onyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'b1\'82\'a4\'81\'41
\f1  
\f0 \'82\'ad
\f1 \

\f0 \'94\'aa
\f1  
\f0 \'81\'69
\f1 Meaning
\f0 \'81\'6a
\f1 	Eight\

\f0 \'94\'aa
\f1  
\f0 \'81\'69
\f1 Onyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'cd\'82\'bf
\f1 \

\f0 \'94\'aa
\f1  
\f0 \'81\'69
\f1 Kunyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'e2\'81\'41
\f1  
\f0 \'82\'e6\'82\'a4
\f1 \

\f0 \'93\'fc
\f1  
\f0 \'81\'69
\f1 Meaning
\f0 \'81\'6a
\f1 	Enter\

\f0 \'93\'fc
\f1  
\f0 \'81\'69
\f1 Onyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'c9\'82\'e4\'82\'a4
\f1 \

\f0 \'93\'fc
\f1  
\f0 \'81\'69
\f1 Kunyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'cd\'82\'a2\'81\'41\'82\'a2
\f1 \

\f0 \'8e\'52
\f1  
\f0 \'81\'69
\f1 Meaning
\f0 \'81\'6a
\f1 	Mountain\

\f0 \'8e\'52
\f1  
\f0 \'81\'69
\f1 Onyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'b3\'82\'f1
\f1 \

\f0 \'8e\'52
\f1  
\f0 \'81\'69
\f1 Kunyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'e2\'82\'dc
\f1 \

\f0 \'8c\'fb
\f1  
\f0 \'81\'69
\f1 Meaning
\f0 \'81\'6a
\f1 	Mouth\

\f0 \'8c\'fb
\f1  
\f0 \'81\'69
\f1 Onyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'b1\'82\'a4\'81\'41\'82\'ad
\f1 \

\f0 \'8c\'fb
\f1  
\f0 \'81\'69
\f1 Kunyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'ad\'82\'bf
\f1 \

\f0 \'8b\'e3
\f1  
\f0 \'81\'69
\f1 Meaning
\f0 \'81\'6a
\f1 	Nine\

\f0 \'8b\'e3
\f1  
\f0 \'81\'69
\f1 Onyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'ad\'81\'41\'82\'ab\'82\'e4\'82\'a4
\f1 \

\f0 \'8b\'e3
\f1  
\f0 \'81\'69
\f1 Kunyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'b1\'82\'b1\'82\'cc
\f1 \

\f0 \'88\'ea
\f1  
\f0 \'81\'69
\f1 Meaning
\f0 \'81\'6a
\f1 	One\

\f0 \'88\'ea
\f1  
\f0 \'81\'69
\f1 Onyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'a2\'82\'bf\'81\'41\'82\'a2\'82\'c2
\f1 \

\f0 \'88\'ea
\f1  
\f0 \'81\'69
\f1 Kunyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'d0\'82\'c6
\f1 \

\f0 \'88\'ea
\f1  (Nanori)		
\f0 \'82\'a9\'82\'b8
\f1 \

\f0 \'90\'6c
\f1  
\f0 \'81\'69
\f1 Meaning
\f0 \'81\'6a
\f1 	Person\

\f0 \'90\'6c
\f1  
\f0 \'81\'69
\f1 Onyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'c9\'82\'f1\'81\'41\'82\'b6\'82\'f1
\f1 \

\f0 \'90\'6c
\f1  
\f0 \'81\'69
\f1 Kunyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'d0\'82\'c6\'81\'41\'82\'c6
\f1 \

\f0 \'97\'cd
\f1  
\f0 \'81\'69
\f1 Meaning)	Power\

\f0 \'97\'cd
\f1  
\f0 \'81\'69
\f1 Onyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'e8\'82\'e6\'82\'ad\'81\'41\'82\'e8\'82\'ab
\f1 \

\f0 \'97\'cd
\f1  
\f0 \'81\'69
\f1 Kunyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'bf\'82\'a9\'82\'e7
\f1 \

\f0 \'90\'ec
\f1  
\f0 \'81\'69
\f1 Meaning
\f0 \'81\'6a
\f1 	River\

\f0 \'90\'ec
\f1  
\f0 \'81\'69
\f1 Onyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'b9\'82\'f1
\f1 \

\f0 \'90\'ec
\f1  
\f0 \'81\'69
\f1 Kunyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'a9\'82\'ed
\f1 \

\f0 \'8e\'b5
\f1  
\f0 \'81\'69
\f1 Meaning
\f0 \'81\'6a
\f1 	Seven\

\f0 \'8e\'b5
\f1  
\f0 \'81\'69
\f1 Onyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'b5\'82\'bf
\f1 \

\f0 \'8e\'b5
\f1  
\f0 \'81\'69
\f1 Kunyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'c8\'82\'c8\'81\'41
\f1  
\f0 \'82\'c8\'82\'cc
\f1 \

\f0 \'8f\'5c
\f1  
\f0 \'81\'69
\f1 Meaning
\f0 \'81\'6a
\f1 	Ten\

\f0 \'8f\'5c
\f1  
\f0 \'81\'69
\f1 Onyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'b6\'82\'e4\'82\'a4
\f1 \

\f0 \'8f\'5c
\f1  
\f0 \'81\'69
\f1 Kunyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'c6\'82\'a8
\f1 \

\f0 \'8e\'4f
\f1  
\f0 \'81\'69
\f1 Meaning
\f0 \'81\'6a
\f1 	Three\

\f0 \'8e\'4f
\f1  
\f0 \'81\'69
\f1 Onyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'b3\'82\'f1
\f1 \

\f0 \'8e\'4f
\f1  
\f0 \'81\'69
\f1 Kunyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'dd
\f1 \

\f0 \'93\'f1
\f1  
\f0 \'81\'69
\f1 Meaning
\f0 \'81\'6a
\f1 	Two\

\f0 \'93\'f1
\f1  
\f0 \'81\'69
\f1 Onyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'c9
\f1 \

\f0 \'93\'f1
\f1  
\f0 \'81\'69
\f1 Kunyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'d3\'82\'bd
\f1 \

\f0 \'8f\'97
\f1  
\f0 \'81\'69
\f1 Meaning
\f0 \'81\'6a
\f1 	Woman\

\f0 \'8f\'97
\f1  
\f0 \'81\'69
\f1 Onyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'b6\'82\'e6
\f1 \

\f0 \'8f\'97
\f1  
\f0 \'81\'69
\f1 Kunyomi
\f0 \'81\'6a
\f1 	
\f0 \'82\'a8\'82\'f1\'82\'c8\'81\'41\'82\'df}