欲求 (Reading) 	[よっきゅう]
[よっきゅう] (Meaning)	(instinctive) desire, urge
刑務所 (Reading) 	[けいむしょ]
[けいむしょ] (Meaning)	prison
気楽 (Reading) 	[きらく]
[きらく] (Meaning)	easygoing, laid-back
入試 (Reading) 	[にゅうし]
[にゅうし] (Meaning)	entrance examination
海上 (Reading) 	[かいじょう]
[かいじょう] (Meaning)	on the sea, seaborne
エイズ (Meaning)	AIDS
有害 (Reading) 	[ゆうがい]
[ゆうがい] (Meaning)	harmful, hazardous
並み (Reading) 	[なみ]
[なみ] (Meaning)	ordinary, average
系列 (Reading) 	[けいれつ]
[けいれつ] (Meaning)	affiliation
本年 (Reading) 	[ほんねん]
[ほんねん] (Meaning)	this year (formal)
月刊 (Reading) 	[げっかん]
[げっかん] (Meaning)	published monthly
忠実 (Reading) 	[ちゅうじつ]
[ちゅうじつ] (Meaning)	faithful, loyal
陸上 (Reading) 	[りくじょう]
[りくじょう] (Meaning)	shore, on land
一員 (Reading) 	[いちいん]
[いちいん] (Meaning)	member, part of an organization, group, etc.
無関係 (Reading) 	[むかんけい]
[むかんけい] (Meaning)	irrelevant, unrelated
担任 (Reading) 	[たんにん]
[たんにん] (Meaning)	teacher in charge
開店 (Reading) 	[かいてん]
[かいてん] (Meaning)	opening of a store
戦場 (Reading) 	[せんじょう]
[せんじょう] (Meaning)	battlefield
亀 (Reading) 	[かめ]
[かめ] (Meaning)	turtle, tortoise
国旗 (Reading) 	[こっき]
[こっき] (Meaning)	national flag
聞かす (Reading) 	[きかす]
[きかす] (Meaning)	let (someone) hear, tell (a story etc.)
関節 (Reading) 	[かんせつ]
[かんせつ] (Meaning)	joint (of the body)
前期 (Reading) 	[ぜんき]
[ぜんき] (Meaning)	previous term, last semester
最小 (Reading) 	[さいしょう]
[さいしょう] (Meaning)	the smallest, minimum
気力 (Reading) 	[きりょく]
[きりょく] (Meaning)	energy, vitality
ラグビー (Meaning)	rugby
急増 (Reading) 	[きゅうぞう]
[きゅうぞう] (Meaning)	sharp increase
言い換える (Reading) 	[いいかえる]
[いいかえる] (Meaning)	paraphrase, express in different words
罰金 (Reading) 	[ばっきん]
[ばっきん] (Meaning)	fine, penalty
県立 (Reading) 	[けんりつ]
[けんりつ] (Meaning)	prefectural
七夕 (Reading) 	[たなばた]
[たなばた] (Meaning)	The Star Festival
半導体 (Reading) 	[はんどうたい]
[はんどうたい] (Meaning)	semiconductor
間近 (Reading) 	[まぢか]
[まぢか] (Meaning)	up close, close at hand
偏る (Reading) 	[かたよる]
[かたよる] (Meaning)	be one-sided, be biased
学長 (Reading) 	[がくちょう]
[がくちょう] (Meaning)	school president, principal
最先端 (Reading) 	[さいせんたん]
[さいせんたん] (Meaning)	cutting edge, forefront
ありがたい (Meaning)	thankful, grateful
チキン (Meaning)	chicken
悪質 (Reading) 	[あくしつ]
[あくしつ] (Meaning)	malignant, vicious
ジャーナリズム (Meaning)	journalism
敗れる (Reading) 	[やぶれる]
[やぶれる] (Meaning)	be defeated, lose (a game)
割り当てる (Reading) 	[わりあてる]
[わりあてる] (Meaning)	assign, allot
本店 (Reading) 	[ほんてん]
[ほんてん] (Meaning)	main office, shop or store
市立 (Reading) 	[しりつ]
[しりつ] (Meaning)	municipal, city-run
会費 (Reading) 	[かいひ]
[かいひ] (Meaning)	membership fee
両面 (Reading) 	[りょうめん]
[りょうめん] (Meaning)	both faces, both sides
国外 (Reading) 	[こくがい]
[こくがい] (Meaning)	outside the country, abroad
乗り出す (Reading) 	[のりだす]
[のりだす] (Meaning)	lean forward, embark on
イスラム教 (Reading) 	[イスラムきょう]
[イスラムきょう] (Meaning)	Islam, Muslim religion
打ち上げる (Reading) 	[うちあげる]
[うちあげる] (Meaning)	blast off, set off
法学部 (Reading) 	[ほうがくぶ]
[ほうがくぶ] (Meaning)	faculty of law
運動会 (Reading) 	[うんどうかい]
[うんどうかい] (Meaning)	sports festival, athletic meet
政治家 (Reading) 	[せいじか]
[せいじか] (Meaning)	politician
翌朝 (Reading) 	[よくあさ]
[よくあさ] (Meaning)	the following morning, the next morning
不完全 (Reading) 	[ふかんぜん]
[ふかんぜん] (Meaning)	imperfect, incomplete
地価 (Reading) 	[ちか]
[ちか] (Meaning)	land price
理系 (Reading) 	[りけい]
[りけい] (Meaning)	science, in science
歌声 (Reading) 	[うたごえ]
[うたごえ] (Meaning)	singing voice
海水 (Reading) 	[かいすい]
[かいすい] (Meaning)	seawater
不愉快 (Reading) 	[ふゆかい]
[ふゆかい] (Meaning)	upset, disagreeable
総数 (Reading) 	[そうすう]
[そうすう] (Meaning)	total (number)
水中 (Reading) 	[すいちゅう]
[すいちゅう] (Meaning)	in water, underwater
帰省 (Reading) 	[きせい]
[きせい] (Meaning)	homecoming, going (back) to one's hometown
年配 (Reading) 	[ねんぱい]
[ねんぱい] (Meaning)	advanced age, elderliness
一周 (Reading) 	[いっしゅう]
[いっしゅう] (Meaning)	going round, circle
歌舞伎 (Reading) 	[かぶき]
[かぶき] (Meaning)	Japanese classical drama played by male actors
悪用 (Reading) 	[あくよう]
[あくよう] (Meaning)	abuse, misuse
芋 (Reading) 	[いも]
[いも] (Meaning)	potato (of any kind)
空ける (Reading) 	[あける]
[あける] (Meaning)	vacate, clear out
アルファベット (Meaning)	alphabet
菊 (Reading) 	[きく]
[きく] (Meaning)	chrysanthemum
平面 (Reading) 	[へいめん]
[へいめん] (Meaning)	flat surface
吸い込む (Reading) 	[すいこむ]
[すいこむ] (Meaning)	inhale, suck in
船長 (Reading) 	[せんちょう]
[せんちょう] (Meaning)	captain
暴落 (Reading) 	[ぼうらく]
[ぼうらく] (Meaning)	plunge, crash
工学部 (Reading) 	[こうがくぶ]
[こうがくぶ] (Meaning)	department of engineering
北東 (Reading) 	[ほくとう]
[ほくとう] (Meaning)	northeast
高温 (Reading) 	[こうおん]
[こうおん] (Meaning)	high temperature
時給 (Reading) 	[じきゅう]
[じきゅう] (Meaning)	hourly wage
派閥 (Reading) 	[はばつ]
[はばつ] (Meaning)	clique, faction
少量 (Reading) 	[しょうりょう]
[しょうりょう] (Meaning)	small quantity, small amount
不必要 (Reading) 	[ふひつよう]
[ふひつよう] (Meaning)	unnecessary, unneeded
火力 (Reading) 	[かりょく]
[かりょく] (Meaning)	fire power
非常識 (Reading) 	[ひじょうしき]
[ひじょうしき] (Meaning)	lack of common sense
出国 (Reading) 	[しゅっこく]
[しゅっこく] (Meaning)	departure (from a country)
段落 (Reading) 	[だんらく]
[だんらく] (Meaning)	paragraph
種目 (Reading) 	[しゅもく]
[しゅもく] (Meaning)	item, event
戦死 (Reading) 	[せんし]
[せんし] (Meaning)	death in war
南西 (Reading) 	[なんせい]
[なんせい] (Meaning)	southwest
白紙 (Reading) 	[はくし]
[はくし] (Meaning)	blank sheet of paper
発熱 (Reading) 	[はつねつ]
[はつねつ] (Meaning)	heat generation, getting a fever
不平等 (Reading) 	[ふびょうどう]
[ふびょうどう] (Meaning)	unequal, unfair
学費 (Reading) 	[がくひ]
[がくひ] (Meaning)	tuition
読み書き (Reading) 	[よみかき]
[よみかき] (Meaning)	reading and writing
文系 (Reading) 	[ぶんけい]
[ぶんけい] (Meaning)	liberal arts, humanities
震度 (Reading) 	[しんど]
[しんど] (Meaning)	seismic intensity
疑わしい (Reading) 	[うたがわしい]
[うたがわしい] (Meaning)	doubtful, suspicious
夜空 (Reading) 	[よぞら]
[よぞら] (Meaning)	night sky
砂浜 (Reading) 	[すなはま]
[すなはま] (Meaning)	sand beach
多数 (Reading) 	[たすう]
[たすう] (Meaning)	large number, a lot of
