あらすじ (Meaning)	plot, storyline
言い表す (Reading) 	[いいあらわす]
[いいあらわす] (Meaning)	express in words
いっぺんに (Meaning)	all at once, in a sweep
ウィークエンド (Meaning)	weekend (loan word)
裏表 (Reading) 	[うらおもて]
[うらおもて] (Meaning)	inside-out, front and back
お歳暮 (Reading) 	[おせいぼ]
[おせいぼ] (Meaning)	year-end gift
がさがさ (Meaning)	rustle
がぶがぶ (Meaning)	guzzling, gulping
きれ (Meaning)	a cut of cloth
国名 (Reading) 	[こくめい]
[こくめい] (Meaning)	country name
時間割り (Reading) 	[じかんわり]
[じかんわり] (Meaning)	time schedule, timetable
じゃぶじゃぶ (Meaning)	splashing, washing
秋分 (Reading) 	[しゅうぶん]
[しゅうぶん] (Meaning)	autumnal equinox
春夏秋冬 (Reading) 	[しゅんかしゅうとう]
[しゅんかしゅうとう] (Meaning)	four seasons
春分 (Reading) 	[しゅんぶん]
[しゅんぶん] (Meaning)	vernal equinox
女性的 (Reading) 	[じょせいてき]
[じょせいてき] (Meaning)	feminine, womanly
師走 (Reading) 	[しわす]
[しわす] (Meaning)	December
ちょうちょう (Meaning)	butterfly
月夜 (Reading) 	[つきよ]
[つきよ] (Meaning)	moonlit night
漬物 (Reading) 	[つけもの]
[つけもの] (Meaning)	pickle, pickled vegetable
包み紙 (Reading) 	[つつみがみ]
[つつみがみ] (Meaning)	wrapping paper
つばめ (Meaning)	swallow
梅雨入り (Reading) 	[つゆいり]
[つゆいり] (Meaning)	start of the rainy season
鶴 (Reading) 	[つる]
[つる] (Meaning)	crane
寝転ぶ (Reading) 	[ねころぶ]
[ねころぶ] (Meaning)	lie down
泣き顔 (Reading) 	[なきがお]
[なきがお] (Meaning)	crying face
はえ (Meaning)	fly (bug)
はかり (Meaning)	scale
腹いっぱい (Reading) 	[はらいっぱい]
[はらいっぱい] (Meaning)	full stomach
町なか (Reading) 	[まちなか]
[まちなか] (Meaning)	in the town
まねる (Meaning)	imitate, mimic
明朝 (Reading) 	[みょうちょう]
[みょうちょう] (Meaning)	tomorrow morning
もうけ (Meaning)	profit
よす (Meaning)	quit, stop
悪賢い (Reading) 	[わるがしこい]
[わるがしこい] (Meaning)	cunning, sly
お中元 (Reading) 	[おちゅうげん]
[おちゅうげん] (Meaning)	mid-year gift, summer gift
きらりと (Meaning)	sparklingly, glittering
ごくんと (Meaning)	in one gulp
ぴょんと (Meaning)	(jump or hop) lightly
ひらりと (Meaning)	in a fluttering motion
もうじき (Meaning)	soon
市外 (Reading) 	[しがい]
[しがい] (Meaning)	outside the city
喜ばす (Reading) 	[よろこばす]
[よろこばす] (Meaning)	please, make (someone) happy
小川 (Reading) 	[おがわ]
[おがわ] (Meaning)	stream, brook
知れる (Reading) 	[しれる]
[しれる] (Meaning)	become known, be found out
一向に (Reading) 	[いっこうに]
[いっこうに] (Meaning)	absolutely (not) (formal, mainly in written)
しきりに (Meaning)	repeatedly, constantly
代わる代わる (Reading) 	[かわるがわる]
[かわるがわる] (Meaning)	by turns, in turn
木の葉 (Reading) 	[このは]
[このは] (Meaning)	tree leaves
寄り集まる (Reading) 	[よりあつまる]
[よりあつまる] (Meaning)	gather, get together
何べん (Reading) 	[なんべん]
[なんべん] (Meaning)	(how) many times
日 (Reading) 	[にち]
[にち] (Meaning)	Japan
上 (Reading) 	[かみ]
[かみ] (Meaning)	people in authority, government
氏 (Reading) 	[し]
[し] (Meaning)	Mr., Mrs., pronoun for the third person
間 (Reading) 	[ま]
[ま] (Meaning)	interval, time (in between)
名 (Reading) 	[な]
[な] (Meaning)	name, reputation
位 (Reading) 	[くらい]
[くらい] (Meaning)	rank, dignity
局 (Reading) 	[きょく]
[きょく] (Meaning)	bureau, station
小 (Reading) 	[しょう]
[しょう] (Meaning)	small version, small size
額 (Reading) 	[がく]
[がく] (Meaning)	picture frame
皆 (Reading) 	[みな]
[みな] (Meaning)	all, everybody
王 (Reading) 	[おう]
[おう] (Meaning)	king (plain)
連れる (Reading) 	[つれる]
[つれる] (Meaning)	take along, bring along
辛い (Reading) 	[からい]
[からい] (Meaning)	harsh, severe
注 (Reading) 	[ちゅう]
[ちゅう] (Meaning)	annotation, explanatory note
正 (Reading) 	[せい]
[せい] (Meaning)	original (copy)
弾 (Reading) 	[たま]
[たま] (Meaning)	bullet
原 (Reading) 	[はら]
[はら] (Meaning)	plain, field
一種 (Reading) 	[いっしゅ]
[いっしゅ] (Meaning)	a type of, a kind of
田 (Reading) 	[た]
[た] (Meaning)	rice field, rice paddy
仏 (Reading) 	[ほとけ]
[ほとけ] (Meaning)	Buddha, Buddhist image
球 (Reading) 	[きゅう]
[きゅう] (Meaning)	globe, ball
農民 (Reading) 	[のうみん]
[のうみん] (Meaning)	peasant, farmer
郡 (Reading) 	[ぐん]
[ぐん] (Meaning)	county
古典 (Reading) 	[こてん]
[こてん] (Meaning)	classics
上下 (Reading) 	[うえした]
[うえした] (Meaning)	top and bottom (Japanese origin)
能 (Reading) 	[のう]
[のう] (Meaning)	the Noh play
句 (Reading) 	[く]
[く] (Meaning)	phrase
武士 (Reading) 	[ぶし]
[ぶし] (Meaning)	Samurai warrior
兵隊 (Reading) 	[へいたい]
[へいたい] (Meaning)	soldier, troops
俳句 (Reading) 	[はいく]
[はいく] (Meaning)	Japanese seventeen-syllabled verse
祝い (Reading) 	[いわい]
[いわい] (Meaning)	celebration, congratulation
月日 (Reading) 	[がっぴ]
[がっぴ] (Meaning)	month and date
英和 (Reading) 	[えいわ]
[えいわ] (Meaning)	English-Japanese
下宿 (Reading) 	[げしゅく]
[げしゅく] (Meaning)	lodging, boarding house
訓 (Reading) 	[くん]
[くん] (Meaning)	Japanese reading of kanji
ピストル (Meaning)	pistol
ママ (Meaning)	mom
パパ (Meaning)	dad
ペンチ (Meaning)	pliers, pincers
漢和 (Reading) 	[かんわ]
[かんわ] (Meaning)	Chinese and Japanese
字引 (Reading) 	[じびき]
[じびき] (Meaning)	dictionary, encyclopedia
はんこ (Meaning)	seal, stamp
頭 (Reading) 	[かしら]
[かしら] (Meaning)	head (of a group), chief
音 (Reading) 	[ね]
[ね] (Meaning)	comfortable sound
設定 (Reading) 	[せってい]
[せってい] (Meaning)	setting
検索 (Reading) 	[けんさく]
[けんさく] (Meaning)	search
投稿 (Reading) 	[とうこう]
[とうこう] (Meaning)	posting, sending (an article etc.)
指示 (Reading) 	[しじ]
[しじ] (Meaning)	instruction, direction
シェフ (Meaning)	chef
