手当て (Reading) 	[てあて]
[てあて] (Meaning)	treatment (of a wound or injury)
漏らす (Reading) 	[もらす]
[もらす] (Meaning)	give away, leak (something)
取り締まり (Reading) 	[とりしまり]
[とりしまり] (Meaning)	regulation, crackdown
頑固 (Reading) 	[がんこ]
[がんこ] (Meaning)	stubborn, obstinate
弁論 (Reading) 	[べんろん]
[べんろん] (Meaning)	giving a speech, public speaking
乱れる (Reading) 	[みだれる]
[みだれる] (Meaning)	be disordered, get messed up
崖 (Reading) 	[がけ]
[がけ] (Meaning)	cliff
見合い (Reading) 	[みあい]
[みあい] (Meaning)	meeting with one's potential spouse
小児科 (Reading) 	[しょうにか]
[しょうにか] (Meaning)	pediatrics
墜落 (Reading) 	[ついらく]
[ついらく] (Meaning)	fall, crash
身の回り (Reading) 	[みのまわり]
[みのまわり] (Meaning)	everyday affair, one's association
交互 (Reading) 	[こうご]
[こうご] (Meaning)	alternately
親善 (Reading) 	[しんぜん]
[しんぜん] (Meaning)	goodwill, friendliness
晩年 (Reading) 	[ばんねん]
[ばんねん] (Meaning)	one's later years
一帯 (Reading) 	[いったい]
[いったい] (Meaning)	whole area, all over
放射能 (Reading) 	[ほうしゃのう]
[ほうしゃのう] (Meaning)	radioactivity
値引き (Reading) 	[ねびき]
[ねびき] (Meaning)	discount, price reduction
元来 (Reading) 	[がんらい]
[がんらい] (Meaning)	originally, by nature (formal)
休める (Reading) 	[やすめる]
[やすめる] (Meaning)	give (body etc.) a rest
渋い (Reading) 	[しぶい]
[しぶい] (Meaning)	mouth-puckering
返却 (Reading) 	[へんきゃく]
[へんきゃく] (Meaning)	return
一部分 (Reading) 	[いちぶぶん]
[いちぶぶん] (Meaning)	part, portion
戸籍 (Reading) 	[こせき]
[こせき] (Meaning)	family register
大金 (Reading) 	[たいきん]
[たいきん] (Meaning)	large amount of money
弱る (Reading) 	[よわる]
[よわる] (Meaning)	weaken, be debilitated
無茶 (Reading) 	[むちゃ]
[むちゃ] (Meaning)	recklessness, going beyond one's limit
無能 (Reading) 	[むのう]
[むのう] (Meaning)	incompetent, incapable
憎しみ (Reading) 	[にくしみ]
[にくしみ] (Meaning)	hatred, grudge
当人 (Reading) 	[とうにん]
[とうにん] (Meaning)	person in question
滅びる (Reading) 	[ほろびる]
[ほろびる] (Meaning)	perish, die out
短大 (Reading) 	[たんだい]
[たんだい] (Meaning)	junior college (for short)
下痢 (Reading) 	[げり]
[げり] (Meaning)	diarrhea
忠告 (Reading) 	[ちゅうこく]
[ちゅうこく] (Meaning)	advice, warning
夕暮れ (Reading) 	[ゆうぐれ]
[ゆうぐれ] (Meaning)	dusk, twilight
模範 (Reading) 	[もはん]
[もはん] (Meaning)	role model
人情 (Reading) 	[にんじょう]
[にんじょう] (Meaning)	compassion, humanity
満月 (Reading) 	[まんげつ]
[まんげつ] (Meaning)	full moon
割り当て (Reading) 	[わりあて]
[わりあて] (Meaning)	assignment, allotment
新婚 (Reading) 	[しんこん]
[しんこん] (Meaning)	newlywed
動力 (Reading) 	[どうりょく]
[どうりょく] (Meaning)	power, engine
にぎわう (Meaning)	bustle, be lively
軽蔑 (Reading) 	[けいべつ]
[けいべつ] (Meaning)	contempt, despise
貴い (Reading) 	[とうとい]
[とうとい] (Meaning)	noble, invaluable
売り出す (Reading) 	[うりだす]
[うりだす] (Meaning)	put (something) on sale
インテリ (Meaning)	intelligent person
体格 (Reading) 	[たいかく]
[たいかく] (Meaning)	physique, build
侵す (Reading) 	[おかす]
[おかす] (Meaning)	infringe, violate
栄える (Reading) 	[さかえる]
[さかえる] (Meaning)	prosper, thrive
結核 (Reading) 	[けっかく]
[けっかく] (Meaning)	tuberculosis
問屋 (Reading) 	[とんや]
[とんや] (Meaning)	wholesale store, wholesaler
衣料 (Reading) 	[いりょう]
[いりょう] (Meaning)	clothing material
無邪気 (Reading) 	[むじゃき]
[むじゃき] (Meaning)	innocent, ingenuous
学説 (Reading) 	[がくせつ]
[がくせつ] (Meaning)	academic theory
勤勉 (Reading) 	[きんべん]
[きんべん] (Meaning)	diligent, hard-working
ろくに (Meaning)	hardly, barely
使い道 (Reading) 	[つかいみち]
[つかいみち] (Meaning)	usage
沈没 (Reading) 	[ちんぼつ]
[ちんぼつ] (Meaning)	sinking
有望 (Reading) 	[ゆうぼう]
[ゆうぼう] (Meaning)	promising, hopeful
現像 (Reading) 	[げんぞう]
[げんぞう] (Meaning)	developing a film
弾む (Reading) 	[はずむ]
[はずむ] (Meaning)	spring back, bounce
軽快 (Reading) 	[けいかい]
[けいかい] (Meaning)	light, cheerful
内陸 (Reading) 	[ないりく]
[ないりく] (Meaning)	inland
滑らか (Reading) 	[なめらか]
[なめらか] (Meaning)	smooth, glassy
沸騰 (Reading) 	[ふっとう]
[ふっとう] (Meaning)	boiling
緩める (Reading) 	[ゆるめる]
[ゆるめる] (Meaning)	loosen (something) up
不景気 (Reading) 	[ふけいき]
[ふけいき] (Meaning)	recession, slump
窮屈 (Reading) 	[きゅうくつ]
[きゅうくつ] (Meaning)	tight, cramped
生死 (Reading) 	[せいし]
[せいし] (Meaning)	life and death
単調 (Reading) 	[たんちょう]
[たんちょう] (Meaning)	monotonous, dull
印鑑 (Reading) 	[いんかん]
[いんかん] (Meaning)	personal seal
寝かせる (Reading) 	[ねかせる]
[ねかせる] (Meaning)	put someone to bed, lay down
真珠 (Reading) 	[しんじゅ]
[しんじゅ] (Meaning)	pearl
主食 (Reading) 	[しゅしょく]
[しゅしょく] (Meaning)	staple food
年長 (Reading) 	[ねんちょう]
[ねんちょう] (Meaning)	seniority
後回し (Reading) 	[あとまわし]
[あとまわし] (Meaning)	saving something for later, postponement
志す (Reading) 	[こころざす]
[こころざす] (Meaning)	aim, pursue
偽物 (Reading) 	[にせもの]
[にせもの] (Meaning)	imitation, fake
股 (Reading) 	[また]
[また] (Meaning)	crotch, groin
従業員 (Reading) 	[じゅうぎょういん]
[じゅうぎょういん] (Meaning)	employee, worker
面する (Reading) 	[めんする]
[めんする] (Meaning)	face, look out on
植民地 (Reading) 	[しょくみんち]
[しょくみんち] (Meaning)	colony
整列 (Reading) 	[せいれつ]
[せいれつ] (Meaning)	lining-up, forming a line
助詞 (Reading) 	[じょし]
[じょし] (Meaning)	particle
和らげる (Reading) 	[やわらげる]
[やわらげる] (Meaning)	ease (something), relieve (a pain, etc.)
棄権 (Reading) 	[きけん]
[きけん] (Meaning)	abstention, withdrawal (from a sport game etc.)
願書 (Reading) 	[がんしょ]
[がんしょ] (Meaning)	application form
退学 (Reading) 	[たいがく]
[たいがく] (Meaning)	dropping out of school
便所 (Reading) 	[べんじょ]
[べんじょ] (Meaning)	lavatory, bathroom
ズボン (Meaning)	trousers, pants
次男 (Reading) 	[じなん]
[じなん] (Meaning)	second son
次女 (Reading) 	[じじょ]
[じじょ] (Meaning)	second daughter
カセットテープ (Meaning)	cassette tape
送り仮名 (Reading) 	[おくりがな]
[おくりがな] (Meaning)	kana suffix
強める (Reading) 	[つよめる]
[つよめる] (Meaning)	strengthen (something)
分裂 (Reading) 	[ぶんれつ]
[ぶんれつ] (Meaning)	division, split
修了 (Reading) 	[しゅうりょう]
[しゅうりょう] (Meaning)	completion (of a course of study)
のどか (Meaning)	tranquil, peaceful
近視 (Reading) 	[きんし]
[きんし] (Meaning)	near-sightedness (formal)
待ち遠しい (Reading) 	[まちどおしい]
[まちどおしい] (Meaning)	can't wait for, long for
慣れ (Reading) 	[なれ]
[なれ] (Meaning)	getting used to, habituation
