早める (Reading) 	[はやめる]
[はやめる] (Meaning)	move forward (time, schedule etc.), expedite
弱める (Reading) 	[よわめる]
[よわめる] (Meaning)	weaken (something)
落ち着き (Reading) 	[おちつき]
[おちつき] (Meaning)	calm, composure
油絵 (Reading) 	[あぶらえ]
[あぶらえ] (Meaning)	oil painting
手本 (Reading) 	[てほん]
[てほん] (Meaning)	model, good example
改まる (Reading) 	[あらたまる]
[あらたまる] (Meaning)	be renewed, be improved
浜辺 (Reading) 	[はまべ]
[はまべ] (Meaning)	beach, area around the seashore
家出 (Reading) 	[いえで]
[いえで] (Meaning)	running away from home
観衆 (Reading) 	[かんしゅう]
[かんしゅう] (Meaning)	audience, spectators
ジーパン (Meaning)	jeans
名札 (Reading) 	[なふだ]
[なふだ] (Meaning)	name tag
防火 (Reading) 	[ぼうか]
[ぼうか] (Meaning)	fire prevention
産婦人科 (Reading) 	[さんふじんか]
[さんふじんか] (Meaning)	obstetrics and gynecology department
未婚 (Reading) 	[みこん]
[みこん] (Meaning)	being unmarried, being single
過労 (Reading) 	[かろう]
[かろう] (Meaning)	overwork
頑丈 (Reading) 	[がんじょう]
[がんじょう] (Meaning)	solid, secure
値打ち (Reading) 	[ねうち]
[ねうち] (Meaning)	(subjective) value, worth
使用人 (Reading) 	[しようにん]
[しようにん] (Meaning)	servant
生やす (Reading) 	[はやす]
[はやす] (Meaning)	grow (a beard, hair etc.)
効き目 (Reading) 	[ききめ]
[ききめ] (Meaning)	effectiveness, efficacy
勇敢 (Reading) 	[ゆうかん]
[ゆうかん] (Meaning)	brave, heroic
洋風 (Reading) 	[ようふう]
[ようふう] (Meaning)	Western-like, Western-inspired
待ち望む (Reading) 	[まちのぞむ]
[まちのぞむ] (Meaning)	look forward to, hope for
心掛ける (Reading) 	[こころがける]
[こころがける] (Meaning)	bear in mind
聞き取り (Reading) 	[ききとり]
[ききとり] (Meaning)	listening comprehension
同封 (Reading) 	[どうふう]
[どうふう] (Meaning)	enclosure
身なり (Reading) 	[みなり]
[みなり] (Meaning)	one's appearance, attire
水洗 (Reading) 	[すいせん]
[すいせん] (Meaning)	flushing, washing
鈍感 (Reading) 	[どんかん]
[どんかん] (Meaning)	dull, insensitive
ひび (Meaning)	crack
冷淡 (Reading) 	[れいたん]
[れいたん] (Meaning)	cold-hearted, indifferent
卑しい (Reading) 	[いやしい]
[いやしい] (Meaning)	greedy, vulgar
さぞ (Meaning)	no doubt, must
休学 (Reading) 	[きゅうがく]
[きゅうがく] (Meaning)	leave of absence from school
始発 (Reading) 	[しはつ]
[しはつ] (Meaning)	first departure
平たい (Reading) 	[ひらたい]
[ひらたい] (Meaning)	flat and thin
封 (Reading) 	[ふう]
[ふう] (Meaning)	seal, sealing
徐行 (Reading) 	[じょこう]
[じょこう] (Meaning)	driving slowly
天災 (Reading) 	[てんさい]
[てんさい] (Meaning)	natural disaster
生臭い (Reading) 	[なまぐさい]
[なまぐさい] (Meaning)	smelling fishy
慣らす (Reading) 	[ならす]
[ならす] (Meaning)	accustom (oneself or someone) to
膨れる (Reading) 	[ふくれる]
[ふくれる] (Meaning)	expand, grow big
軽率 (Reading) 	[けいそつ]
[けいそつ] (Meaning)	careless, thoughtless
私用 (Reading) 	[しよう]
[しよう] (Meaning)	personal business
和やか (Reading) 	[なごやか]
[なごやか] (Meaning)	peaceful, friendly
雨天 (Reading) 	[うてん]
[うてん] (Meaning)	rainy weather
駆け足 (Reading) 	[かけあし]
[かけあし] (Meaning)	gallop, run
カンニング (Meaning)	cheating
年賀 (Reading) 	[ねんが]
[ねんが] (Meaning)	New Year's celebration, New Year's gift
見晴らし (Reading) 	[みはらし]
[みはらし] (Meaning)	view, outlook
身振り (Reading) 	[みぶり]
[みぶり] (Meaning)	gesture
指差す (Reading) 	[ゆびさす]
[ゆびさす] (Meaning)	point to
襟 (Reading) 	[えり]
[えり] (Meaning)	collar
治まる (Reading) 	[おさまる]
[おさまる] (Meaning)	quiet down, subside
恋する (Reading) 	[こいする]
[こいする] (Meaning)	have feelings (for), fall in love
裂ける (Reading) 	[さける]
[さける] (Meaning)	rip, tear
沈める (Reading) 	[しずめる]
[しずめる] (Meaning)	sink (something)
取り次ぐ (Reading) 	[とりつぐ]
[とりつぐ] (Meaning)	transfer a call
顔つき (Reading) 	[かおつき]
[かおつき] (Meaning)	facial expression, countenance
借り (Reading) 	[かり]
[かり] (Meaning)	debt, to owe someone something
耳鼻科 (Reading) 	[じびか]
[じびか] (Meaning)	otorhinology, ENT
成年 (Reading) 	[せいねん]
[せいねん] (Meaning)	age of maturity, adulthood
大概 (Reading) 	[たいがい]
[たいがい] (Meaning)	mainly, mostly
立て替える (Reading) 	[たてかえる]
[たてかえる] (Meaning)	pay for others (for the time being)
例え (Reading) 	[たとえ]
[たとえ] (Meaning)	example, metaphor
冷やかす (Reading) 	[ひやかす]
[ひやかす] (Meaning)	tease, jeer
近眼 (Reading) 	[きんがん]
[きんがん] (Meaning)	near-sightedness (colloquial)
下調べ (Reading) 	[したしらべ]
[したしらべ] (Meaning)	preliminary research
姓名 (Reading) 	[せいめい]
[せいめい] (Meaning)	full name
手数 (Reading) 	[てすう]
[てすう] (Meaning)	trouble, bother
遅らせる (Reading) 	[おくらせる]
[おくらせる] (Meaning)	delay (something)
かき回す (Reading) 	[かきまわす]
[かきまわす] (Meaning)	stir up
月謝 (Reading) 	[げっしゃ]
[げっしゃ] (Meaning)	monthly fee
度忘れ (Reading) 	[どわすれ]
[どわすれ] (Meaning)	slipping from one's memory
漏る (Reading) 	[もる]
[もる] (Meaning)	leak
憧れ (Reading) 	[あこがれ]
[あこがれ] (Meaning)	yearning, longing
雨具 (Reading) 	[あまぐ]
[あまぐ] (Meaning)	rainwear
臆病 (Reading) 	[おくびょう]
[おくびょう] (Meaning)	cowardly, timid
微か (Reading) 	[かすか]
[かすか] (Meaning)	faint, dim
傷つく (Reading) 	[きずつく]
[きずつく] (Meaning)	get hurt
群衆 (Reading) 	[ぐんしゅう]
[ぐんしゅう] (Meaning)	masses (of people), crowd
こたつ (Meaning)	table with an electric heater and a coverlet
沿う (Reading) 	[そう]
[そう] (Meaning)	live up to, go along
たんぱく質 (Reading) 	[たんぱくしつ]
[たんぱくしつ] (Meaning)	protein
縮まる (Reading) 	[ちぢまる]
[ちぢまる] (Meaning)	be shortened, be contracted
唾 (Reading) 	[つば]
[つば] (Meaning)	spit, saliva
眠たい (Reading) 	[ねむたい]
[ねむたい] (Meaning)	sleepy (casual)
ばかばかしい (Meaning)	silly, absurd
ひな祭り (Reading) 	[ひなまつり]
[ひなまつり] (Meaning)	the Doll Festival
飛行場 (Reading) 	[ひこうじょう]
[ひこうじょう] (Meaning)	airport, airdrome
ジェット機 (Reading) 	[ジェットき]
[ジェットき] (Meaning)	jet airplane
田んぼ (Reading) 	[たんぼ]
[たんぼ] (Meaning)	rice field
ストーブ (Meaning)	stove
スチュワーデス (Meaning)	flight attendant
テープレコーダー (Meaning)	tape recorder
休校 (Reading) 	[きゅうこう]
[きゅうこう] (Meaning)	temporary school closure
取り締まる (Reading) 	[とりしまる]
[とりしまる] (Meaning)	control, crack down
緩む (Reading) 	[ゆるむ]
[ゆるむ] (Meaning)	come loose, be off-guard
乱す (Reading) 	[みだす]
[みだす] (Meaning)	throw (something) into disorder, corrupt (something)
反感 (Reading) 	[はんかん]
[はんかん] (Meaning)	antipathy
