有力 (Reading) 	[ゆうりょく]
[ゆうりょく] (Meaning)	powerful, influential
祈り (Reading) 	[いのり]
[いのり] (Meaning)	prayer
秘書 (Reading) 	[ひしょ]
[ひしょ] (Meaning)	secretary
合成 (Reading) 	[ごうせい]
[ごうせい] (Meaning)	composition, synthesis
組み込む (Reading) 	[くみこむ]
[くみこむ] (Meaning)	incorporate, introduce (something) into
分担 (Reading) 	[ぶんたん]
[ぶんたん] (Meaning)	share, allotment
教え (Reading) 	[おしえ]
[おしえ] (Meaning)	teachings to follow
固める (Reading) 	[かためる]
[かためる] (Meaning)	make (something) firm
禁じる (Reading) 	[きんじる]
[きんじる] (Meaning)	prohibit, ban
定年 (Reading) 	[ていねん]
[ていねん] (Meaning)	(mandatory) retirement age
信念 (Reading) 	[しんねん]
[しんねん] (Meaning)	belief, conviction
乗り込む (Reading) 	[のりこむ]
[のりこむ] (Meaning)	go aboard, get on (a train etc.)
班 (Reading) 	[はん]
[はん] (Meaning)	group, squad
交わす (Reading) 	[かわす]
[かわす] (Meaning)	exchange (words etc.)
倒産 (Reading) 	[とうさん]
[とうさん] (Meaning)	bankruptcy, going out of business
取り扱い (Reading) 	[とりあつかい]
[とりあつかい] (Meaning)	handling, dealing with
振り (Reading) 	[ふり]
[ふり] (Meaning)	swing, shake
疲労 (Reading) 	[ひろう]
[ひろう] (Meaning)	fatigue
傾ける (Reading) 	[かたむける]
[かたむける] (Meaning)	tilt, tip
反射 (Reading) 	[はんしゃ]
[はんしゃ] (Meaning)	reflection (of light)
よほど (Meaning)	by far, quite a lot
中立 (Reading) 	[ちゅうりつ]
[ちゅうりつ] (Meaning)	neutrality
特有 (Reading) 	[とくゆう]
[とくゆう] (Meaning)	particularity, uniqueness
費やす (Reading) 	[ついやす]
[ついやす] (Meaning)	spend
きっちり (Meaning)	exactly, precisely
説く (Reading) 	[とく]
[とく] (Meaning)	explain, preach
擦る (Reading) 	[こする]
[こする] (Meaning)	rub, scrub
首脳 (Reading) 	[しゅのう]
[しゅのう] (Meaning)	head of a state or an organization
騒動 (Reading) 	[そうどう]
[そうどう] (Meaning)	commotion, riot
妨害 (Reading) 	[ぼうがい]
[ぼうがい] (Meaning)	hindrance, obstruction
おまけ (Meaning)	free gift, discount
野党 (Reading) 	[やとう]
[やとう] (Meaning)	opposition party
理性 (Reading) 	[りせい]
[りせい] (Meaning)	reason, rationality
短縮 (Reading) 	[たんしゅく]
[たんしゅく] (Meaning)	reduction, contraction
仕上げる (Reading) 	[しあげる]
[しあげる] (Meaning)	finish (something) up
主任 (Reading) 	[しゅにん]
[しゅにん] (Meaning)	person in charge, chief
偏見 (Reading) 	[へんけん]
[へんけん] (Meaning)	prejudice, bias
言論 (Reading) 	[げんろん]
[げんろん] (Meaning)	speech, discussion
主題 (Reading) 	[しゅだい]
[しゅだい] (Meaning)	main theme
対談 (Reading) 	[たいだん]
[たいだん] (Meaning)	interview, talk
中断 (Reading) 	[ちゅうだん]
[ちゅうだん] (Meaning)	interruption, to temporarily stop (doing something)
起源 (Reading) 	[きげん]
[きげん] (Meaning)	origin
気象 (Reading) 	[きしょう]
[きしょう] (Meaning)	weather condition
真相 (Reading) 	[しんそう]
[しんそう] (Meaning)	the truth
ゆとり (Meaning)	room, leeway
恥 (Reading) 	[はじ]
[はじ] (Meaning)	shame, disgrace
英雄 (Reading) 	[えいゆう]
[えいゆう] (Meaning)	hero
誠実 (Reading) 	[せいじつ]
[せいじつ] (Meaning)	sincere, honest
良心 (Reading) 	[りょうしん]
[りょうしん] (Meaning)	conscience
割り (Reading) 	[わり]
[わり] (Meaning)	rate
明白 (Reading) 	[めいはく]
[めいはく] (Meaning)	obvious, evident
大胆 (Reading) 	[だいたん]
[だいたん] (Meaning)	bold, fearless
罰 (Reading) 	[ばつ]
[ばつ] (Meaning)	punishment, penalty
新築 (Reading) 	[しんちく]
[しんちく] (Meaning)	newly built
付け加える (Reading) 	[つけくわえる]
[つけくわえる] (Meaning)	add (as needed)
反する (Reading) 	[はんする]
[はんする] (Meaning)	oppose, go against
領土 (Reading) 	[りょうど]
[りょうど] (Meaning)	territory, domain
家計 (Reading) 	[かけい]
[かけい] (Meaning)	family budget
歯科 (Reading) 	[しか]
[しか] (Meaning)	dentistry
黒字 (Reading) 	[くろじ]
[くろじ] (Meaning)	the black, surplus
雑談 (Reading) 	[ざつだん]
[ざつだん] (Meaning)	chat, idle talk
構える (Reading) 	[かまえる]
[かまえる] (Meaning)	set up, open (store etc.)
乏しい (Reading) 	[とぼしい]
[とぼしい] (Meaning)	lacking, short of
敏感 (Reading) 	[びんかん]
[びんかん] (Meaning)	sensitive, responsive
主観 (Reading) 	[しゅかん]
[しゅかん] (Meaning)	subjectivity
今更 (Reading) 	[いまさら]
[いまさら] (Meaning)	after such a long time
本能 (Reading) 	[ほんのう]
[ほんのう] (Meaning)	instinct
遂げる (Reading) 	[とげる]
[とげる] (Meaning)	accomplish, achieve (something challenging)
負傷 (Reading) 	[ふしょう]
[ふしょう] (Meaning)	hurt, injury
予言 (Reading) 	[よげん]
[よげん] (Meaning)	prediction, forecast
議題 (Reading) 	[ぎだい]
[ぎだい] (Meaning)	topic for discussion, agenda
連日 (Reading) 	[れんじつ]
[れんじつ] (Meaning)	day after day, everyday
敗戦 (Reading) 	[はいせん]
[はいせん] (Meaning)	lost battle, defeat
訴え (Reading) 	[うったえ]
[うったえ] (Meaning)	appeal, accusation
無意味 (Reading) 	[むいみ]
[むいみ] (Meaning)	meaningless
不在 (Reading) 	[ふざい]
[ふざい] (Meaning)	to be out
制服 (Reading) 	[せいふく]
[せいふく] (Meaning)	uniform
比例 (Reading) 	[ひれい]
[ひれい] (Meaning)	(in) proportion
同等 (Reading) 	[どうとう]
[どうとう] (Meaning)	equality, equivalence
登校 (Reading) 	[とうこう]
[とうこう] (Meaning)	going to school, attending school
追跡 (Reading) 	[ついせき]
[ついせき] (Meaning)	chase, tracking down
値する (Reading) 	[あたいする]
[あたいする] (Meaning)	be worth, deserve
繁栄 (Reading) 	[はんえい]
[はんえい] (Meaning)	prosperity, thriving
強まる (Reading) 	[つよまる]
[つよまる] (Meaning)	become strong, gain strength
養う (Reading) 	[やしなう]
[やしなう] (Meaning)	raise (children), foster
経歴 (Reading) 	[けいれき]
[けいれき] (Meaning)	personal background, experience
無知 (Reading) 	[むち]
[むち] (Meaning)	ignorant
同居 (Reading) 	[どうきょ]
[どうきょ] (Meaning)	living together
鮮やか (Reading) 	[あざやか]
[あざやか] (Meaning)	vivid
物資 (Reading) 	[ぶっし]
[ぶっし] (Meaning)	goods, supplies
テープ (Meaning)	tape
八百屋 (Reading) 	[やおや]
[やおや] (Meaning)	greengrocery, vegetable shop
高等学校 (Reading) 	[こうとうがっこう]
[こうとうがっこう] (Meaning)	high school
番地 (Reading) 	[ばんち]
[ばんち] (Meaning)	land number
利息 (Reading) 	[りそく]
[りそく] (Meaning)	interest (to be received)
悲鳴 (Reading) 	[ひめい]
[ひめい] (Meaning)	shriek, scream (caused by surprise, pain, etc.)
労力 (Reading) 	[ろうりょく]
[ろうりょく] (Meaning)	labor or effort required for production
追い出す (Reading) 	[おいだす]
[おいだす] (Meaning)	throw out, kick out
衣類 (Reading) 	[いるい]
[いるい] (Meaning)	clothes (category)
弱まる (Reading) 	[よわまる]
[よわまる] (Meaning)	weaken, abate
