偉大 (Reading) 	[いだい]
[いだい] (Meaning)	great, mighty
拝見 (Reading) 	[はいけん]
[はいけん] (Meaning)	look at, see (humble)
願い (Reading) 	[ねがい]
[ねがい] (Meaning)	wish
解散 (Reading) 	[かいさん]
[かいさん] (Meaning)	breakup, dissolution
文法 (Reading) 	[ぶんぽう]
[ぶんぽう] (Meaning)	grammar
重点 (Reading) 	[じゅうてん]
[じゅうてん] (Meaning)	important point, emphasis
悲劇 (Reading) 	[ひげき]
[ひげき] (Meaning)	tragedy
炎 (Reading) 	[ほのお]
[ほのお] (Meaning)	flame, blaze
縮小 (Reading) 	[しゅくしょう]
[しゅくしょう] (Meaning)	reduction, cutdown
農村 (Reading) 	[のうそん]
[のうそん] (Meaning)	farming village, agricultural community
婦人 (Reading) 	[ふじん]
[ふじん] (Meaning)	woman, lady (old and formal)
竹 (Reading) 	[たけ]
[たけ] (Meaning)	bamboo
平日 (Reading) 	[へいじつ]
[へいじつ] (Meaning)	weekday
皮膚 (Reading) 	[ひふ]
[ひふ] (Meaning)	skin
外れる (Reading) 	[はずれる]
[はずれる] (Meaning)	come off
金銭 (Reading) 	[きんせん]
[きんせん] (Meaning)	money (formal)
レンズ (Meaning)	lens
公平 (Reading) 	[こうへい]
[こうへい] (Meaning)	fairness, equality
照らす (Reading) 	[てらす]
[てらす] (Meaning)	illuminate, shine on
改造 (Reading) 	[かいぞう]
[かいぞう] (Meaning)	reconstruction, reorganization
済ませる (Reading) 	[すませる]
[すませる] (Meaning)	get done with (something)
区域 (Reading) 	[くいき]
[くいき] (Meaning)	zone, district
マイク (Meaning)	microphone
鋭い (Reading) 	[するどい]
[するどい] (Meaning)	sharp, acute
まとめ (Meaning)	summary, conclusion
平気 (Reading) 	[へいき]
[へいき] (Meaning)	nonchalant, calm
予備 (Reading) 	[よび]
[よび] (Meaning)	reserve, extra
入社 (Reading) 	[にゅうしゃ]
[にゅうしゃ] (Meaning)	joining a company
出勤 (Reading) 	[しゅっきん]
[しゅっきん] (Meaning)	going to work, attendance at work
引き出す (Reading) 	[ひきだす]
[ひきだす] (Meaning)	draw out, bring out
棒 (Reading) 	[ぼう]
[ぼう] (Meaning)	stick
どうか (Meaning)	please (used in difficult situations)
節約 (Reading) 	[せつやく]
[せつやく] (Meaning)	saving, thrift
付属 (Reading) 	[ふぞく]
[ふぞく] (Meaning)	attachment, belonging
合同 (Reading) 	[ごうどう]
[ごうどう] (Meaning)	joint, combination
司会 (Reading) 	[しかい]
[しかい] (Meaning)	master of ceremonies, host
湧く (Reading) 	[わく]
[わく] (Meaning)	well up
吐く (Reading) 	[はく]
[はく] (Meaning)	holler, vomit
無限 (Reading) 	[むげん]
[むげん] (Meaning)	infinite, endless
間接 (Reading) 	[かんせつ]
[かんせつ] (Meaning)	indirect
粉 (Reading) 	[こな]
[こな] (Meaning)	powder, flour
省略 (Reading) 	[しょうりゃく]
[しょうりゃく] (Meaning)	omission, abbreviation
だます (Meaning)	deceive, cheat
郊外 (Reading) 	[こうがい]
[こうがい] (Meaning)	suburbs
代金 (Reading) 	[だいきん]
[だいきん] (Meaning)	charge, fee (in exchange for goods, etc.)
直ちに (Reading) 	[ただちに]
[ただちに] (Meaning)	at once, immediately
境界 (Reading) 	[きょうかい]
[きょうかい] (Meaning)	boundary, border
毒 (Reading) 	[どく]
[どく] (Meaning)	poison, harm
用途 (Reading) 	[ようと]
[ようと] (Meaning)	purpose of use, usage
味方 (Reading) 	[みかた]
[みかた] (Meaning)	ally, being on one's side
癖 (Reading) 	[くせ]
[くせ] (Meaning)	habit
主役 (Reading) 	[しゅやく]
[しゅやく] (Meaning)	leading role
布 (Reading) 	[ぬの]
[ぬの] (Meaning)	cloth
英文 (Reading) 	[えいぶん]
[えいぶん] (Meaning)	English sentence
そろえる (Meaning)	make (something) uniform, put (something) in order
跡 (Reading) 	[あと]
[あと] (Meaning)	trace, imprint
幕 (Reading) 	[まく]
[まく] (Meaning)	stage curtain, theater drape
教養 (Reading) 	[きょうよう]
[きょうよう] (Meaning)	culture, education
前進 (Reading) 	[ぜんしん]
[ぜんしん] (Meaning)	advance, proceed
温暖 (Reading) 	[おんだん]
[おんだん] (Meaning)	warm, mild (weather)
予報 (Reading) 	[よほう]
[よほう] (Meaning)	forecast, prediction
係 (Reading) 	[かかり]
[かかり] (Meaning)	person in charge
飛び出す (Reading) 	[とびだす]
[とびだす] (Meaning)	fly out, dash out
煙 (Reading) 	[けむり]
[けむり] (Meaning)	smoke
肯定 (Reading) 	[こうてい]
[こうてい] (Meaning)	affirmation
森林 (Reading) 	[しんりん]
[しんりん] (Meaning)	forest, woodland
試し (Reading) 	[ためし]
[ためし] (Meaning)	try-on, (by) way of experiment
地点 (Reading) 	[ちてん]
[ちてん] (Meaning)	spot, point
枝 (Reading) 	[えだ]
[えだ] (Meaning)	branch, twig
寮 (Reading) 	[りょう]
[りょう] (Meaning)	dormitory
幼い (Reading) 	[おさない]
[おさない] (Meaning)	little, childish
掘る (Reading) 	[ほる]
[ほる] (Meaning)	dig, unearth
岩 (Reading) 	[いわ]
[いわ] (Meaning)	rock
支店 (Reading) 	[してん]
[してん] (Meaning)	branch (office)
出来上がる (Reading) 	[できあがる]
[できあがる] (Meaning)	be completed, be finished
私立 (Reading) 	[しりつ]
[しりつ] (Meaning)	private (institution)
気候 (Reading) 	[きこう]
[きこう] (Meaning)	climate
問い (Reading) 	[とい]
[とい] (Meaning)	question, inquiry
詰める (Reading) 	[つめる]
[つめる] (Meaning)	stuff (something)
仮定 (Reading) 	[かてい]
[かてい] (Meaning)	assumption, supposition
嵐 (Reading) 	[あらし]
[あらし] (Meaning)	storm
寿命 (Reading) 	[じゅみょう]
[じゅみょう] (Meaning)	life span
撃つ (Reading) 	[うつ]
[うつ] (Meaning)	fire, shoot
一旦 (Reading) 	[いったん]
[いったん] (Meaning)	once, one time
誤り (Reading) 	[あやまり]
[あやまり] (Meaning)	error, mistake
故郷 (Reading) 	[こきょう]
[こきょう] (Meaning)	hometown, birthplace (formal)
急激 (Reading) 	[きゅうげき]
[きゅうげき] (Meaning)	rapid, abrupt
地面 (Reading) 	[じめん]
[じめん] (Meaning)	surface, ground
大使 (Reading) 	[たいし]
[たいし] (Meaning)	ambassador
感激 (Reading) 	[かんげき]
[かんげき] (Meaning)	deep emotion, to be touched
見出し (Reading) 	[みだし]
[みだし] (Meaning)	headline, heading
雇う (Reading) 	[やとう]
[やとう] (Meaning)	employ, hire
崩す (Reading) 	[くずす]
[くずす] (Meaning)	put (something) into disorder, destroy
つながり (Meaning)	connection, relationship
飛行 (Reading) 	[ひこう]
[ひこう] (Meaning)	flight
推薦 (Reading) 	[すいせん]
[すいせん] (Meaning)	recommendation, nomination
苦しみ (Reading) 	[くるしみ]
[くるしみ] (Meaning)	suffering, pain
診る (Reading) 	[みる]
[みる] (Meaning)	examine (doctor)
計る (Reading) 	[はかる]
[はかる] (Meaning)	compute, measure (number or time)
命じる (Reading) 	[めいじる]
[めいじる] (Meaning)	order, give orders
