商売 (Reading) 	[しょうばい]
[しょうばい] (Meaning)	trade, business
恐らく (Reading) 	[おそらく]
[おそらく] (Meaning)	probably
短気 (Reading) 	[たんき]
[たんき] (Meaning)	short temper
付近 (Reading) 	[ふきん]
[ふきん] (Meaning)	neighborhood, vicinity
犯人 (Reading) 	[はんにん]
[はんにん] (Meaning)	criminal, offender
門 (Reading) 	[もん]
[もん] (Meaning)	gate, entrance
永遠 (Reading) 	[えいえん]
[えいえん] (Meaning)	eternity
人工 (Reading) 	[じんこう]
[じんこう] (Meaning)	artificial
広場 (Reading) 	[ひろば]
[ひろば] (Meaning)	open space, plaza
ダム (Meaning)	dam
観測 (Reading) 	[かんそく]
[かんそく] (Meaning)	observation (with the use of equipment or devices)
純粋 (Reading) 	[じゅんすい]
[じゅんすい] (Meaning)	pure, unmixed
覚悟 (Reading) 	[かくご]
[かくご] (Meaning)	readiness, resolution
支出 (Reading) 	[ししゅつ]
[ししゅつ] (Meaning)	expense, spending
まさか (Meaning)	never (in a million years)
疲れ (Reading) 	[つかれ]
[つかれ] (Meaning)	fatigue, exhaustion
借金 (Reading) 	[しゃっきん]
[しゃっきん] (Meaning)	borrowing money, debt
囲む (Reading) 	[かこむ]
[かこむ] (Meaning)	surround, encircle
谷 (Reading) 	[たに]
[たに] (Meaning)	valley
辞典 (Reading) 	[じてん]
[じてん] (Meaning)	(individual) dictionary
大戦 (Reading) 	[たいせん]
[たいせん] (Meaning)	world war, great war
才能 (Reading) 	[さいのう]
[さいのう] (Meaning)	talent, ability
発明 (Reading) 	[はつめい]
[はつめい] (Meaning)	invention
溢れる (Reading) 	[あふれる]
[あふれる] (Meaning)	overflow, flood
幸福 (Reading) 	[こうふく]
[こうふく] (Meaning)	(long-term) happiness, happy
通知 (Reading) 	[つうち]
[つうち] (Meaning)	notification
汚染 (Reading) 	[おせん]
[おせん] (Meaning)	pollution, contamination
見直す (Reading) 	[みなおす]
[みなおす] (Meaning)	change one's view, review
冷静 (Reading) 	[れいせい]
[れいせい] (Meaning)	cool, calm
血液 (Reading) 	[けつえき]
[けつえき] (Meaning)	blood (formal)
味わう (Reading) 	[あじわう]
[あじわう] (Meaning)	savor, appreciate
オリンピック (Meaning)	the Olympics
独特 (Reading) 	[どくとく]
[どくとく] (Meaning)	unique, distinct
開放 (Reading) 	[かいほう]
[かいほう] (Meaning)	open (to the public)
面積 (Reading) 	[めんせき]
[めんせき] (Meaning)	area, square measure
熱心 (Reading) 	[ねっしん]
[ねっしん] (Meaning)	enthusiasm, zeal
さす (Meaning)	pour, fill, add
段 (Reading) 	[だん]
[だん] (Meaning)	step, grade, rank
呼吸 (Reading) 	[こきゅう]
[こきゅう] (Meaning)	breathing, respiration
日程 (Reading) 	[にってい]
[にってい] (Meaning)	daily schedule
友 (Reading) 	[とも]
[とも] (Meaning)	friend, companion (literary)
好む (Reading) 	[このむ]
[このむ] (Meaning)	like, be fond of
積む (Reading) 	[つむ]
[つむ] (Meaning)	pile up, load
保健 (Reading) 	[ほけん]
[ほけん] (Meaning)	preservation of health
拡張 (Reading) 	[かくちょう]
[かくちょう] (Meaning)	expansion, extension
ピン (Meaning)	hairpin, pin
目次 (Reading) 	[もくじ]
[もくじ] (Meaning)	table of contents
看板 (Reading) 	[かんばん]
[かんばん] (Meaning)	signboard, billboard
果たして (Reading) 	[はたして]
[はたして] (Meaning)	really
就任 (Reading) 	[しゅうにん]
[しゅうにん] (Meaning)	inauguration, assumption (of office)
有利 (Reading) 	[ゆうり]
[ゆうり] (Meaning)	advantage, profitable
感心 (Reading) 	[かんしん]
[かんしん] (Meaning)	admiration
庁 (Reading) 	[ちょう]
[ちょう] (Meaning)	public office, agency
家具 (Reading) 	[かぐ]
[かぐ] (Meaning)	furniture
筋肉 (Reading) 	[きんにく]
[きんにく] (Meaning)	muscle
西洋 (Reading) 	[せいよう]
[せいよう] (Meaning)	the West
外す (Reading) 	[はずす]
[はずす] (Meaning)	remove (something), take off
同時 (Reading) 	[どうじ]
[どうじ] (Meaning)	simultaneous, at the same time
学科 (Reading) 	[がっか]
[がっか] (Meaning)	school subject, academic department
衛生 (Reading) 	[えいせい]
[えいせい] (Meaning)	hygiene, sanitation
愛情 (Reading) 	[あいじょう]
[あいじょう] (Meaning)	love, affection
余計 (Reading) 	[よけい]
[よけい] (Meaning)	unnecessary, extra
格好 (Reading) 	[かっこう]
[かっこう] (Meaning)	shape, appearance
平等 (Reading) 	[びょうどう]
[びょうどう] (Meaning)	equal, fair
欠ける (Reading) 	[かける]
[かける] (Meaning)	be chipped, be missing
努める (Reading) 	[つとめる]
[つとめる] (Meaning)	endeavor, make efforts
経由 (Reading) 	[けいゆ]
[けいゆ] (Meaning)	via, through
勝ち (Reading) 	[かち]
[かち] (Meaning)	win, victory
透明 (Reading) 	[とうめい]
[とうめい] (Meaning)	transparent, clear
映る (Reading) 	[うつる]
[うつる] (Meaning)	be reflected, appear
一層 (Reading) 	[いっそう]
[いっそう] (Meaning)	(even) more
期限 (Reading) 	[きげん]
[きげん] (Meaning)	time limit, deadline
警告 (Reading) 	[けいこく]
[けいこく] (Meaning)	warning, admonition
新鮮 (Reading) 	[しんせん]
[しんせん] (Meaning)	fresh
鉄 (Reading) 	[てつ]
[てつ] (Meaning)	iron
通訳 (Reading) 	[つうやく]
[つうやく] (Meaning)	interpreting, interpreter
吸収 (Reading) 	[きゅうしゅう]
[きゅうしゅう] (Meaning)	absorption, merger
以後 (Reading) 	[いご]
[いご] (Meaning)	from now on, hereafter
巡る (Reading) 	[めぐる]
[めぐる] (Meaning)	make a round
嫌う (Reading) 	[きらう]
[きらう] (Meaning)	dislike, hate
収穫 (Reading) 	[しゅうかく]
[しゅうかく] (Meaning)	harvest, harvesting
俳優 (Reading) 	[はいゆう]
[はいゆう] (Meaning)	actor
先頭 (Reading) 	[せんとう]
[せんとう] (Meaning)	forefront, head
皮 (Reading) 	[かわ]
[かわ] (Meaning)	peel, skin
そろう (Meaning)	be (all) together, become complete
物事 (Reading) 	[ものごと]
[ものごと] (Meaning)	things
入場 (Reading) 	[にゅうじょう]
[にゅうじょう] (Meaning)	entrance, admission
記入 (Reading) 	[きにゅう]
[きにゅう] (Meaning)	entry, fill in
響く (Reading) 	[ひびく]
[ひびく] (Meaning)	reverberate, vibrate
重なる (Reading) 	[かさなる]
[かさなる] (Meaning)	come one after another, overlap
国境 (Reading) 	[こっきょう]
[こっきょう] (Meaning)	national border
およそ (Meaning)	approximately, about
笑い (Reading) 	[わらい]
[わらい] (Meaning)	laughter, laugh
典型 (Reading) 	[てんけい]
[てんけい] (Meaning)	model, typical
恵まれる (Reading) 	[めぐまれる]
[めぐまれる] (Meaning)	be blessed, be fortunate enough
後者 (Reading) 	[こうしゃ]
[こうしゃ] (Meaning)	the latter
沖 (Reading) 	[おき]
[おき] (Meaning)	offshore
結合 (Reading) 	[けつごう]
[けつごう] (Meaning)	combination, joining
政策 (Reading) 	[せいさく]
[せいさく] (Meaning)	policy, political measure
文書 (Reading) 	[ぶんしょ]
[ぶんしょ] (Meaning)	document, writing
