診察 (Reading) 	[しんさつ]
[しんさつ] (Meaning)	medical examination
縛る (Reading) 	[しばる]
[しばる] (Meaning)	bind, tie
刻む (Reading) 	[きざむ]
[きざむ] (Meaning)	cut, chop
攻める (Reading) 	[せめる]
[せめる] (Meaning)	make an attack, assault
夢中 (Reading) 	[むちゅう]
[むちゅう] (Meaning)	be absorbed, be engrossed
火災 (Reading) 	[かさい]
[かさい] (Meaning)	fire, fire disaster
裸 (Reading) 	[はだか]
[はだか] (Meaning)	naked body, bareness
トンネル (Meaning)	tunnel
公衆 (Reading) 	[こうしゅう]
[こうしゅう] (Meaning)	general public, for public use
行列 (Reading) 	[ぎょうれつ]
[ぎょうれつ] (Meaning)	queue, line
独り言 (Reading) 	[ひとりごと]
[ひとりごと] (Meaning)	to talk to oneself
皮肉 (Reading) 	[ひにく]
[ひにく] (Meaning)	sarcasm, irony
砂漠 (Reading) 	[さばく]
[さばく] (Meaning)	desert
猿 (Reading) 	[さる]
[さる] (Meaning)	monkey, ape
梅 (Reading) 	[うめ]
[うめ] (Meaning)	plum
詩人 (Reading) 	[しじん]
[しじん] (Meaning)	poet
霧 (Reading) 	[きり]
[きり] (Meaning)	fog, mist
まく (Meaning)	sow (seeds)
王様 (Reading) 	[おうさま]
[おうさま] (Meaning)	king (polite)
ハンドル (Meaning)	steering wheel
小遣い (Reading) 	[こづかい]
[こづかい] (Meaning)	pocket money, allowance
退屈 (Reading) 	[たいくつ]
[たいくつ] (Meaning)	boring, tedious
クリーム (Meaning)	cream
下旬 (Reading) 	[げじゅん]
[げじゅん] (Meaning)	the last ten days (of a month)
劣る (Reading) 	[おとる]
[おとる] (Meaning)	be inferior to, be worse than
娯楽 (Reading) 	[ごらく]
[ごらく] (Meaning)	amusement, pastime
たまらない (Meaning)	can't stand, unbearable, irresistible
ベテラン (Meaning)	experienced person, veteran
見上げる (Reading) 	[みあげる]
[みあげる] (Meaning)	look up
盛る (Reading) 	[もる]
[もる] (Meaning)	heap up, fill
コンクリート (Meaning)	concrete
不利 (Reading) 	[ふり]
[ふり] (Meaning)	disadvantage
強引 (Reading) 	[ごういん]
[ごういん] (Meaning)	coercive, persistent
スピーチ (Meaning)	speech
刀 (Reading) 	[かたな]
[かたな] (Meaning)	sword, blade
石炭 (Reading) 	[せきたん]
[せきたん] (Meaning)	coal
天候 (Reading) 	[てんこう]
[てんこう] (Meaning)	weather
登山 (Reading) 	[とざん]
[とざん] (Meaning)	mountain climbing
中世 (Reading) 	[ちゅうせい]
[ちゅうせい] (Meaning)	Middle Ages, medieval age
騒音 (Reading) 	[そうおん]
[そうおん] (Meaning)	(loud) noise, din
奥様 (Reading) 	[おくさま]
[おくさま] (Meaning)	married woman, someone's wife
岸 (Reading) 	[きし]
[きし] (Meaning)	shore, bank
ベンチ (Meaning)	bench
酸素 (Reading) 	[さんそ]
[さんそ] (Meaning)	oxygen
ビタミン (Meaning)	vitamin
鳴らす (Reading) 	[ならす]
[ならす] (Meaning)	make a sound with (something)
たまる (Meaning)	accumulate, store up
親友 (Reading) 	[しんゆう]
[しんゆう] (Meaning)	best friend
丼 (Reading) 	[どんぶり]
[どんぶり] (Meaning)	bowl
切れ (Reading) 	[きれ]
[きれ] (Meaning)	sharpness
潰す (Reading) 	[つぶす]
[つぶす] (Meaning)	crush (something)
固まる (Reading) 	[かたまる]
[かたまる] (Meaning)	harden, solidify
性別 (Reading) 	[せいべつ]
[せいべつ] (Meaning)	gender
点数 (Reading) 	[てんすう]
[てんすう] (Meaning)	point, score
題名 (Reading) 	[だいめい]
[だいめい] (Meaning)	title
横断 (Reading) 	[おうだん]
[おうだん] (Meaning)	crossing, traversing
容器 (Reading) 	[ようき]
[ようき] (Meaning)	container
酔う (Reading) 	[よう]
[よう] (Meaning)	get drunk, get motion sickness
兼ねる (Reading) 	[かねる]
[かねる] (Meaning)	serve two functions, combine
思い込む (Reading) 	[おもいこむ]
[おもいこむ] (Meaning)	assume, believe
混じる (Reading) 	[まじる]
[まじる] (Meaning)	be blended, get mixed (distinguishable)
騒ぎ (Reading) 	[さわぎ]
[さわぎ] (Meaning)	clamor, commotion
差す (Reading) 	[さす]
[さす] (Meaning)	open (an umbrella)
就く (Reading) 	[つく]
[つく] (Meaning)	set about a task, assume (a position)
南北 (Reading) 	[なんぼく]
[なんぼく] (Meaning)	north and south
筆 (Reading) 	[ふで]
[ふで] (Meaning)	writing brush
開会 (Reading) 	[かいかい]
[かいかい] (Meaning)	opening, start (of a meeting etc.)
餌 (Reading) 	[えさ]
[えさ] (Meaning)	bait, feed
水平 (Reading) 	[すいへい]
[すいへい] (Meaning)	horizontal, level
測る (Reading) 	[はかる]
[はかる] (Meaning)	measure (length, depth, distance or dimensions)
東西 (Reading) 	[とうざい]
[とうざい] (Meaning)	east and west
ぶつける (Meaning)	hit, strike (forcefully)
調節 (Reading) 	[ちょうせつ]
[ちょうせつ] (Meaning)	adjustment
官庁 (Reading) 	[かんちょう]
[かんちょう] (Meaning)	government office
助手 (Reading) 	[じょしゅ]
[じょしゅ] (Meaning)	assistant
マラソン (Meaning)	marathon
延期 (Reading) 	[えんき]
[えんき] (Meaning)	postponement, deferment
各自 (Reading) 	[かくじ]
[かくじ] (Meaning)	each one, every individual
教わる (Reading) 	[おそわる]
[おそわる] (Meaning)	be taught, learn
商人 (Reading) 	[しょうにん]
[しょうにん] (Meaning)	merchant, trader
勘定 (Reading) 	[かんじょう]
[かんじょう] (Meaning)	check, count
接する (Reading) 	[せっする]
[せっする] (Meaning)	come in contact, adjoin
害 (Reading) 	[がい]
[がい] (Meaning)	harm, damage
食欲 (Reading) 	[しょくよく]
[しょくよく] (Meaning)	appetite
不自由 (Reading) 	[ふじゆう]
[ふじゆう] (Meaning)	inconvenience, discomfort
順序 (Reading) 	[じゅんじょ]
[じゅんじょ] (Meaning)	order, sequence
役目 (Reading) 	[やくめ]
[やくめ] (Meaning)	duty, role
知能 (Reading) 	[ちのう]
[ちのう] (Meaning)	intelligence, mental capacity
心身 (Reading) 	[しんしん]
[しんしん] (Meaning)	mind and body
一昨日 (Reading) 	[いっさくじつ]
[いっさくじつ] (Meaning)	the day before yesterday (formal)
呼び出す (Reading) 	[よびだす]
[よびだす] (Meaning)	call, page
混雑 (Reading) 	[こんざつ]
[こんざつ] (Meaning)	congestion, to be crowded
越す (Reading) 	[こす]
[こす] (Meaning)	go across, pass
上達 (Reading) 	[じょうたつ]
[じょうたつ] (Meaning)	progress, proficiency
補う (Reading) 	[おぎなう]
[おぎなう] (Meaning)	supplement, replenish
祝う (Reading) 	[いわう]
[いわう] (Meaning)	celebrate, congratulate
友情 (Reading) 	[ゆうじょう]
[ゆうじょう] (Meaning)	friendship
分解 (Reading) 	[ぶんかい]
[ぶんかい] (Meaning)	taking apart
公害 (Reading) 	[こうがい]
[こうがい] (Meaning)	(environmental) pollution
課程 (Reading) 	[かてい]
[かてい] (Meaning)	course, curriculum
