# WaniKani_StudyDeck

./: KanjiSetCreator.py  MemriseSetCreator.py  README.md
CardGenerator/: WaniKaniSetCreator.py
CardStudy/: CardStudy.sln
CardStudy/UnitTests/: CardStudy_Tests.csproj  mono_crash.11a6748113.0.json
CardStudy/WaniKani_Study/: Info.plist  (+4 more)
CardStudy/WaniKani_Study/WaniKani_Study_Console/: Program.cs  WaniKani_Study_Console.csproj
CardStudy/WaniKani_Study/WaniKani_Study_Console/Object_Classes/: Kana.cs
CardStudy/WaniKani_Study/WaniKani_Study_Console/Review_Classes/: Kana_Review.cs  Review.cs
Database/: level_1.txt  level_10.txt  level_11.txt  level_12.txt  level_13.txt  level_14.txt  level_15.txt  level_16.txt  level_17.txt  level_18.txt  level_19.txt  level_2.txt  level_20.txt  level_21.txt  level_22.txt  level_23.txt  level_24.txt  level_25.txt  level_26.txt  level_27.txt  level_28.txt  level_29.txt  level_3.txt  level_30.txt  level_31.txt  level_32.txt  level_33.txt  level_34.txt  level_35.txt  level_36.txt  level_37.txt  level_38.txt  level_39.txt  level_4.txt  level_40.txt  level_41.txt  level_42.txt  level_43.txt  level_44.txt  level_45.txt  (+20 more)
Databases/: StudyDatabase.mwb  StudyDatabase.mwb.bak
Kanji_Cards/: Kanji_Level_01.rtf
Memrise_Quizlet_Cards/: Memrise_level_01.rtf
Quizlet_Cards/: kanji_death_21.rtf  kanji_pleasant_1.rtf  kanji_pleasant_2.rtf  kanji_pleasant_3.rtf  vocabulary_death_21.rtf  vocabulary_pleasant_1.rtf  vocabulary_pleasant_10.rtf  vocabulary_pleasant_2.rtf  vocabulary_pleasant_6.rtf  vocabulary_pleasant_7.rtf  vocabulary_pleasant_8.rtf
(+112 files in other folders)
