柔らかい (Reading) 	[やわらかい]
[やわらかい] (Meaning)	soft, gentle
似合う (Reading) 	[にあう]
[にあう] (Meaning)	suit, match well
確かめる (Reading) 	[たしかめる]
[たしかめる] (Meaning)	check, confirm
背中 (Reading) 	[せなか]
[せなか] (Meaning)	(one's) back
肌 (Reading) 	[はだ]
[はだ] (Meaning)	human skin, surface
順番 (Reading) 	[じゅんばん]
[じゅんばん] (Meaning)	order, turn
まとも (Meaning)	sane, reasonable
ぴったり (Meaning)	exactly right, perfect
思わず (Reading) 	[おもわず]
[おもわず] (Meaning)	unintentionally, unconsciously, spontaneously
より (Meaning)	even more ~, even less ~
もったいない (Meaning)	wasteful, a shame
情報 (Reading) 	[じょうほう]
[じょうほう] (Meaning)	information
諦める (Reading) 	[あきらめる]
[あきらめる] (Meaning)	abandon, give up
懐かしい (Reading) 	[なつかしい]
[なつかしい] (Meaning)	fondly-remembered, long-forgotten
怪しい (Reading) 	[あやしい]
[あやしい] (Meaning)	suspicious, dubious
示す (Reading) 	[しめす]
[しめす] (Meaning)	show, indicate
たっぷり (Meaning)	fully, amply
早速 (Reading) 	[さっそく]
[さっそく] (Meaning)	immediately, right away
偶然 (Reading) 	[ぐうぜん]
[ぐうぜん] (Meaning)	by chance, coincidence
続き (Reading) 	[つづき]
[つづき] (Meaning)	continuation, sequel
合計 (Reading) 	[ごうけい]
[ごうけい] (Meaning)	sum, total
傷 (Reading) 	[きず]
[きず] (Meaning)	wound, scar
面倒 (Reading) 	[めんどう]
[めんどう] (Meaning)	troublesome, difficult
具合 (Reading) 	[ぐあい]
[ぐあい] (Meaning)	condition, health
中止 (Reading) 	[ちゅうし]
[ちゅうし] (Meaning)	suspension, cancellation
手続き (Reading) 	[てつづき]
[てつづき] (Meaning)	procedure, proceeding
結果 (Reading) 	[けっか]
[けっか] (Meaning)	result, outcome
建設 (Reading) 	[けんせつ]
[けんせつ] (Meaning)	construction
販売 (Reading) 	[はんばい]
[はんばい] (Meaning)	sale, selling
機能 (Reading) 	[きのう]
[きのう] (Meaning)	function, feature
頃 (Reading) 	[ころ]
[ころ] (Meaning)	time, the time when ~
日中 (Reading) 	[にっちゅう]
[にっちゅう] (Meaning)	during the day
今後 (Reading) 	[こんご]
[こんご] (Meaning)	in the future, from now on
影響 (Reading) 	[えいきょう]
[えいきょう] (Meaning)	influence, effect
分野 (Reading) 	[ぶんや]
[ぶんや] (Meaning)	field, area
関する (Reading) 	[かんする]
[かんする] (Meaning)	relate to, regarding
状態 (Reading) 	[じょうたい]
[じょうたい] (Meaning)	state, condition
価格 (Reading) 	[かかく]
[かかく] (Meaning)	price, value
姿 (Reading) 	[すがた]
[すがた] (Meaning)	figure, appearance
期待 (Reading) 	[きたい]
[きたい] (Meaning)	expectation, anticipation
除く (Reading) 	[のぞく]
[のぞく] (Meaning)	remove, exclude
一般 (Reading) 	[いっぱん]
[いっぱん] (Meaning)	general, common
表現 (Reading) 	[ひょうげん]
[ひょうげん] (Meaning)	expression
完成 (Reading) 	[かんせい]
[かんせい] (Meaning)	completion, finish making or building something
変化 (Reading) 	[へんか]
[へんか] (Meaning)	change, alteration
参加 (Reading) 	[さんか]
[さんか] (Meaning)	participation
土地 (Reading) 	[とち]
[とち] (Meaning)	land
検討 (Reading) 	[けんとう]
[けんとう] (Meaning)	examination and consideration
開始 (Reading) 	[かいし]
[かいし] (Meaning)	beginning
備える (Reading) 	[そなえる]
[そなえる] (Meaning)	provide for, prepare for
内容 (Reading) 	[ないよう]
[ないよう] (Meaning)	content
与える (Reading) 	[あたえる]
[あたえる] (Meaning)	give (formal)
広がる (Reading) 	[ひろがる]
[ひろがる] (Meaning)	spread out, extend
事実 (Reading) 	[じじつ]
[じじつ] (Meaning)	fact, truth
決定 (Reading) 	[けってい]
[けってい] (Meaning)	decision
住宅 (Reading) 	[じゅうたく]
[じゅうたく] (Meaning)	housing, residence
代表 (Reading) 	[だいひょう]
[だいひょう] (Meaning)	representative
命令 (Reading) 	[めいれい]
[めいれい] (Meaning)	command, order
立場 (Reading) 	[たちば]
[たちば] (Meaning)	standpoint, position
なお (Meaning)	still, in addition
計算 (Reading) 	[けいさん]
[けいさん] (Meaning)	calculation
可能 (Reading) 	[かのう]
[かのう] (Meaning)	possible, potential
報告 (Reading) 	[ほうこく]
[ほうこく] (Meaning)	report
都市 (Reading) 	[とし]
[とし] (Meaning)	city, urban city
政治 (Reading) 	[せいじ]
[せいじ] (Meaning)	politics
競争 (Reading) 	[きょうそう]
[きょうそう] (Meaning)	competition
原因 (Reading) 	[げんいん]
[げんいん] (Meaning)	cause, origin
活動 (Reading) 	[かつどう]
[かつどう] (Meaning)	activity
歴史 (Reading) 	[れきし]
[れきし] (Meaning)	history
表 (Reading) 	[ひょう]
[ひょう] (Meaning)	table, list
サイト (Meaning)	website
土産 (Reading) 	[みやげ]
[みやげ] (Meaning)	souvenir (plain)
臭い (Reading) 	[におい]
[におい] (Meaning)	(bad) smell
現金 (Reading) 	[げんきん]
[げんきん] (Meaning)	cash
虫 (Reading) 	[むし]
[むし] (Meaning)	insect, bug
寄る (Reading) 	[よる]
[よる] (Meaning)	stop by, stop off
田舎 (Reading) 	[いなか]
[いなか] (Meaning)	hometown, countryside
帰宅 (Reading) 	[きたく]
[きたく] (Meaning)	return home, come home
重大 (Reading) 	[じゅうだい]
[じゅうだい] (Meaning)	important, serious
マイナス (Meaning)	minus, below zero
稼ぐ (Reading) 	[かせぐ]
[かせぐ] (Meaning)	earn, make money
左右 (Reading) 	[さゆう]
[さゆう] (Meaning)	left and right
痛み (Reading) 	[いたみ]
[いたみ] (Meaning)	pain, ache
誤解 (Reading) 	[ごかい]
[ごかい] (Meaning)	misunderstanding
文句 (Reading) 	[もんく]
[もんく] (Meaning)	complaint, grumble
欧米 (Reading) 	[おうべい]
[おうべい] (Meaning)	Europe and America
面接 (Reading) 	[めんせつ]
[めんせつ] (Meaning)	interview
サイン (Meaning)	signature, autograph
年中 (Reading) 	[ねんじゅう]
[ねんじゅう] (Meaning)	all year
機嫌 (Reading) 	[きげん]
[きげん] (Meaning)	mood, health
居間 (Reading) 	[いま]
[いま] (Meaning)	living room
度々 (Reading) 	[たびたび]
[たびたび] (Meaning)	often
例文 (Reading) 	[れいぶん]
[れいぶん] (Meaning)	example sentence
怠ける (Reading) 	[なまける]
[なまける] (Meaning)	be lazy, slack off
転勤 (Reading) 	[てんきん]
[てんきん] (Meaning)	change of job location, relocation
政府 (Reading) 	[せいふ]
[せいふ] (Meaning)	government, administration
所有 (Reading) 	[しょゆう]
[しょゆう] (Meaning)	ownership, own
いずれ (Meaning)	sometime later, eventually
対する (Reading) 	[たいする]
[たいする] (Meaning)	face, be in response to
教会 (Reading) 	[きょうかい]
[きょうかい] (Meaning)	church
