外国語 (Reading) 	[がいこくご]
[がいこくご] (Meaning)	foreign language
着物 (Reading) 	[きもの]
[きもの] (Meaning)	traditional Japanese clothes
牛乳 (Reading) 	[ぎゅうにゅう]
[ぎゅうにゅう] (Meaning)	milk
救急車 (Reading) 	[きゅうきゅうしゃ]
[きゅうきゅうしゃ] (Meaning)	ambulance
果物 (Reading) 	[くだもの]
[くだもの] (Meaning)	fruit
間違い (Reading) 	[まちがい]
[まちがい] (Meaning)	mistake, error
映画館 (Reading) 	[えいがかん]
[えいがかん] (Meaning)	movie theater
怖い (Reading) 	[こわい]
[こわい] (Meaning)	scary, be afraid
鏡 (Reading) 	[かがみ]
[かがみ] (Meaning)	mirror
草 (Reading) 	[くさ]
[くさ] (Meaning)	grass, weed
敬語 (Reading) 	[けいご]
[けいご] (Meaning)	polite speech
欠席 (Reading) 	[けっせき]
[けっせき] (Meaning)	absence (from school, a gathering, etc.)
スイッチ (Meaning)	switch
掃除 (Reading) 	[そうじ]
[そうじ] (Meaning)	cleaning
畳 (Reading) 	[たたみ]
[たたみ] (Meaning)	straw mat
速さ (Reading) 	[はやさ]
[はやさ] (Meaning)	speed
林 (Reading) 	[はやし]
[はやし] (Meaning)	woods, forest
プレゼント (Meaning)	present (loan word)
弁当 (Reading) 	[べんとう]
[べんとう] (Meaning)	boxed lunch
いつでも (Meaning)	at all times, any time
寂しい (Reading) 	[さびしい]
[さびしい] (Meaning)	lonely, desolate
少しも (Reading) 	[すこしも]
[すこしも] (Meaning)	(not) in the least
尊敬 (Reading) 	[そんけい]
[そんけい] (Meaning)	respect, esteem
テニス (Meaning)	tennis
広さ (Reading) 	[ひろさ]
[ひろさ] (Meaning)	area, extent
読み (Reading) 	[よみ]
[よみ] (Meaning)	reading
我慢 (Reading) 	[がまん]
[がまん] (Meaning)	patience, endurance
国籍 (Reading) 	[こくせき]
[こくせき] (Meaning)	nationality, citizenship
恥ずかしい (Reading) 	[はずかしい]
[はずかしい] (Meaning)	embarrassed, ashamed
ボタン (Meaning)	button
洋服 (Reading) 	[ようふく]
[ようふく] (Meaning)	(western-style) clothes
油 (Reading) 	[あぶら]
[あぶら] (Meaning)	oil
おかしい (Meaning)	funny, comical
余る (Reading) 	[あまる]
[あまる] (Meaning)	remain, be in excess
コート (Meaning)	sports court
正直 (Reading) 	[しょうじき]
[しょうじき] (Meaning)	honest, upright
ドラマ (Meaning)	drama
ビザ (Meaning)	visa
水道 (Reading) 	[すいどう]
[すいどう] (Meaning)	water service, channel
店員 (Reading) 	[てんいん]
[てんいん] (Meaning)	clerk, salesperson
電池 (Reading) 	[でんち]
[でんち] (Meaning)	battery
ポケット (Meaning)	pocket
握手 (Reading) 	[あくしゅ]
[あくしゅ] (Meaning)	handshake
そろそろ (Meaning)	soon, it's about time
ぶどう (Meaning)	grapes
迷う (Reading) 	[まよう]
[まよう] (Meaning)	get lost
見物 (Reading) 	[けんぶつ]
[けんぶつ] (Meaning)	sightseeing, visit
知らせる (Reading) 	[しらせる]
[しらせる] (Meaning)	let know, inform
神社 (Reading) 	[じんじゃ]
[じんじゃ] (Meaning)	Shinto shrine
注射 (Reading) 	[ちゅうしゃ]
[ちゅうしゃ] (Meaning)	injection, shot
めったに (Meaning)	rarely, seldom
作文 (Reading) 	[さくぶん]
[さくぶん] (Meaning)	composition, essay
鳴る (Reading) 	[なる]
[なる] (Meaning)	sound, ring
真面目 (Reading) 	[まじめ]
[まじめ] (Meaning)	serious and sincere
申し込む (Reading) 	[もうしこむ]
[もうしこむ] (Meaning)	apply, sign up
冷蔵庫 (Reading) 	[れいぞうこ]
[れいぞうこ] (Meaning)	refrigerator
気に入る (Reading) 	[きにいる]
[きにいる] (Meaning)	like, become fond of
クリスマス (Meaning)	Christmas
ネクタイ (Meaning)	tie, necktie
誕生日 (Reading) 	[たんじょうび]
[たんじょうび] (Meaning)	birthday
独身 (Reading) 	[どくしん]
[どくしん] (Meaning)	single, unmarried
苦い (Reading) 	[にがい]
[にがい] (Meaning)	bitter
バイオリン (Meaning)	violin
バッグ (Meaning)	bag
今まで (Reading) 	[いままで]
[いままで] (Meaning)	until now
切符 (Reading) 	[きっぷ]
[きっぷ] (Meaning)	ticket
ゴム (Meaning)	elastic, rubber
少々 (Reading) 	[しょうしょう]
[しょうしょう] (Meaning)	a little, a bit
随分 (Reading) 	[ずいぶん]
[ずいぶん] (Meaning)	extremely, considerably
引っ張る (Reading) 	[ひっぱる]
[ひっぱる] (Meaning)	pull, drag
焼ける (Reading) 	[やける]
[やける] (Meaning)	burn, cook
鉛筆 (Reading) 	[えんぴつ]
[えんぴつ] (Meaning)	pencil
会話 (Reading) 	[かいわ]
[かいわ] (Meaning)	conversation
ギター (Meaning)	guitar
茶 (Reading) 	[ちゃ]
[ちゃ] (Meaning)	tea (plain form)
暑さ (Reading) 	[あつさ]
[あつさ] (Meaning)	heat (of weather)
胃 (Reading) 	[い]
[い] (Meaning)	stomach
禁煙 (Reading) 	[きんえん]
[きんえん] (Meaning)	non-smoking
丸い (Reading) 	[まるい]
[まるい] (Meaning)	round
写る (Reading) 	[うつる]
[うつる] (Meaning)	be taken , come out (in photograph)
喫茶店 (Reading) 	[きっさてん]
[きっさてん] (Meaning)	coffee shop, café
やっぱり (Meaning)	just as I thought, after all
週刊誌 (Reading) 	[しゅうかんし]
[しゅうかんし] (Meaning)	weekly magazine
棚 (Reading) 	[たな]
[たな] (Meaning)	shelf, rack
震える (Reading) 	[ふるえる]
[ふるえる] (Meaning)	tremble, shake
磨く (Reading) 	[みがく]
[みがく] (Meaning)	polish, grind, brush
カーテン (Meaning)	curtain
火事 (Reading) 	[かじ]
[かじ] (Meaning)	fire, blaze
ナイフ (Meaning)	knife
皆さん (Reading) 	[みなさん]
[みなさん] (Meaning)	everybody, everyone (polite)
受ける (Reading) 	[うける]
[うける] (Meaning)	receive, take, undergo
付く (Reading) 	[つく]
[つく] (Meaning)	stick to, cling to
私 (Reading) 	[わたくし]
[わたくし] (Meaning)	I (formal)
結構 (Reading) 	[けっこう]
[けっこう] (Meaning)	quite
悪口 (Reading) 	[わるくち]
[わるくち] (Meaning)	slander, abuse
広まる (Reading) 	[ひろまる]
[ひろまる] (Meaning)	spread, get around
内緒 (Reading) 	[ないしょ]
[ないしょ] (Meaning)	secrecy, privacy
つぶる (Meaning)	close (eyes)
用件 (Reading) 	[ようけん]
[ようけん] (Meaning)	matter, things to be done
ロマンチック (Meaning)	romantic
