入場券 (Reading) 	[にゅうじょうけん]
[にゅうじょうけん] (Meaning)	entrance ticket
ネックレス (Meaning)	necklace
パジャマ (Meaning)	pajamas
ボールペン (Meaning)	ballpoint pen
かゆい (Meaning)	itchy
覚ます (Reading) 	[さます]
[さます] (Meaning)	awaken, wake up
すいか (Meaning)	watermelon
そば (Meaning)	buckwheat noodles
特急 (Reading) 	[とっきゅう]
[とっきゅう] (Meaning)	super-express, limited express
のり (Meaning)	glue, starch
大抵 (Reading) 	[たいてい]
[たいてい] (Meaning)	generally, mostly
バスケットボール (Meaning)	basketball
酔っ払う (Reading) 	[よっぱらう]
[よっぱらう] (Meaning)	get drunk
どきどき (Meaning)	thumping, in a pounding manner
欲しがる (Reading) 	[ほしがる]
[ほしがる] (Meaning)	want, desire (of the third person)
早起き (Reading) 	[はやおき]
[はやおき] (Meaning)	getting up early
味噌汁 (Reading) 	[みそしる]
[みそしる] (Meaning)	miso soup
読み方 (Reading) 	[よみかた]
[よみかた] (Meaning)	how to read, way of reading
入り口 (Reading) 	[いりぐち]
[いりぐち] (Meaning)	entrance
降ろす (Reading) 	[おろす]
[おろす] (Meaning)	unload, set down
掛かる (Reading) 	[かかる]
[かかる] (Meaning)	hang
サンドイッチ (Meaning)	sandwich
四角い (Reading) 	[しかくい]
[しかくい] (Meaning)	square-shaped
突き当たる (Reading) 	[つきあたる]
[つきあたる] (Meaning)	run into, come to the end (of a road)
乾かす (Reading) 	[かわかす]
[かわかす] (Meaning)	dry (something)
定期券 (Reading) 	[ていきけん]
[ていきけん] (Meaning)	commuter pass
にこにこ (Meaning)	smilingly, keep smiling
下る (Reading) 	[くだる]
[くだる] (Meaning)	go down, go away from
ウール (Meaning)	wool
コーラ (Meaning)	cola, coke
トイレットペーパー (Meaning)	toilet paper
乗り換え (Reading) 	[のりかえ]
[のりかえ] (Meaning)	transfer, change (trains)
灰皿 (Reading) 	[はいざら]
[はいざら] (Meaning)	ashtray
ハム (Meaning)	ham
床 (Reading) 	[ゆか]
[ゆか] (Meaning)	floor
ローマ字 (Reading) 	[ローマじ]
[ローマじ] (Meaning)	Roman alphabet
いちご (Meaning)	strawberry
カレーライス (Meaning)	curry rice
キャッシュカード (Meaning)	cash card
停留所 (Reading) 	[ていりゅうじょ]
[ていりゅうじょ] (Meaning)	(bus) stop
床屋 (Reading) 	[とこや]
[とこや] (Meaning)	barber, barbershop
歯磨き (Reading) 	[はみがき]
[はみがき] (Meaning)	brushing one's teeth
夕飯 (Reading) 	[ゆうはん]
[ゆうはん] (Meaning)	evening meal, dinner
酔っ払い (Reading) 	[よっぱらい]
[よっぱらい] (Meaning)	drunkard, drunk
例 (Reading) 	[れい]
[れい] (Meaning)	example
お辞儀 (Reading) 	[おじぎ]
[おじぎ] (Meaning)	bow
横断歩道 (Reading) 	[おうだんほどう]
[おうだんほどう] (Meaning)	pedestrian crossing, crosswalk
ぐらぐら (Meaning)	shaky, unstable
航空便 (Reading) 	[こうくうびん]
[こうくうびん] (Meaning)	airmail, airfreight
ジャム (Meaning)	jam
スリッパ (Meaning)	slippers
畳む (Reading) 	[たたむ]
[たたむ] (Meaning)	fold, shut, close
トランプ (Meaning)	playing cards
日陰 (Reading) 	[ひかげ]
[ひかげ] (Meaning)	shade of the sun
文房具 (Reading) 	[ぶんぼうぐ]
[ぶんぼうぐ] (Meaning)	stationery, writing materials
免許証 (Reading) 	[めんきょしょう]
[めんきょしょう] (Meaning)	license
訳す (Reading) 	[やくす]
[やくす] (Meaning)	translate
よろしい (Meaning)	all right
両替 (Reading) 	[りょうがえ]
[りょうがえ] (Meaning)	money exchange
片づく (Reading) 	[かたづく]
[かたづく] (Meaning)	be put in order, be finished
カップ (Meaning)	cup
消しゴム (Reading) 	[けしゴム]
[けしゴム] (Meaning)	eraser
スケート (Meaning)	skate, skates
鍋 (Reading) 	[なべ]
[なべ] (Meaning)	pan
寝坊 (Reading) 	[ねぼう]
[ねぼう] (Meaning)	oversleeping
鋏 (Reading) 	[はさみ]
[はさみ] (Meaning)	scissors
真っ青 (Reading) 	[まっさお]
[まっさお] (Meaning)	deep-blue, pale
汚す (Reading) 	[よごす]
[よごす] (Meaning)	make (something) dirty
忘れ物 (Reading) 	[わすれもの]
[わすれもの] (Meaning)	something left behind, lost item
掛け算 (Reading) 	[かけざん]
[かけざん] (Meaning)	multiplication
臭い (Reading) 	[くさい]
[くさい] (Meaning)	stinky
突き当たり (Reading) 	[つきあたり]
[つきあたり] (Meaning)	end of a street
マフラー (Meaning)	scarf, muffler
桃 (Reading) 	[もも]
[もも] (Meaning)	peach
アクセサリー (Meaning)	accessories, jewelry
あくび (Meaning)	yawn
あめ (Meaning)	candy
上り (Reading) 	[のぼり]
[のぼり] (Meaning)	going up, ascent
なるべく (Meaning)	as...as possible, if possible
じっと (Meaning)	without moving, still
食器 (Reading) 	[しょっき]
[しょっき] (Meaning)	tableware
延ばす (Reading) 	[のばす]
[のばす] (Meaning)	extend, postpone
薬局 (Reading) 	[やっきょく]
[やっきょく] (Meaning)	drugstore, pharmacy
雄 (Reading) 	[おす]
[おす] (Meaning)	male (animal)
雌 (Reading) 	[めす]
[めす] (Meaning)	female (animal)
和風 (Reading) 	[わふう]
[わふう] (Meaning)	Japanese-inspired, Japanese-style
いびき (Meaning)	snoring
ピクニック (Meaning)	picnic
地域 (Reading) 	[ちいき]
[ちいき] (Meaning)	region, area
勘違い (Reading) 	[かんちがい]
[かんちがい] (Meaning)	misunderstanding, wrong idea or assumption
重要 (Reading) 	[じゅうよう]
[じゅうよう] (Meaning)	important, essential
主人 (Reading) 	[しゅじん]
[しゅじん] (Meaning)	one's husband, master
お宅 (Reading) 	[おたく]
[おたく] (Meaning)	(someone else's) home
ハイキング (Meaning)	hiking
畑 (Reading) 	[はたけ]
[はたけ] (Meaning)	field, farm
ボーイフレンド (Meaning)	boyfriend
イヤリング (Meaning)	earrings
ガールフレンド (Meaning)	girlfriend
柔らか (Reading) 	[やわらか]
[やわらか] (Meaning)	soft, gentle
納豆 (Reading) 	[なっとう]
[なっとう] (Meaning)	fermented soybeans
