再来年 (Reading) 	[さらいねん]
[さらいねん] (Meaning)	the year after next
冗談 (Reading) 	[じょうだん]
[じょうだん] (Meaning)	joke
近づく (Reading) 	[ちかづく]
[ちかづく] (Meaning)	approach, come close
電話帳 (Reading) 	[でんわちょう]
[でんわちょう] (Meaning)	telephone book
ベル (Meaning)	bell
干す (Reading) 	[ほす]
[ほす] (Meaning)	hang (something) out to dry
金額 (Reading) 	[きんがく]
[きんがく] (Meaning)	amount of money, sum
蚊 (Reading) 	[か]
[か] (Meaning)	mosquito
悲しむ (Reading) 	[かなしむ]
[かなしむ] (Meaning)	feel sad, lament
クーラー (Meaning)	air conditioner (cooling)
失礼 (Reading) 	[しつれい]
[しつれい] (Meaning)	rudeness, to excuse oneself
洗濯機 (Reading) 	[せんたくき]
[せんたくき] (Meaning)	washing machine, washer
豆腐 (Reading) 	[とうふ]
[とうふ] (Meaning)	tofu
昼寝 (Reading) 	[ひるね]
[ひるね] (Meaning)	nap
不便 (Reading) 	[ふべん]
[ふべん] (Meaning)	inconvenient
ミルク (Meaning)	milk (loan word)
向こう側 (Reading) 	[むこうがわ]
[むこうがわ] (Meaning)	other side
億 (Reading) 	[おく]
[おく] (Meaning)	hundred million
お礼 (Reading) 	[おれい]
[おれい] (Meaning)	thanks, gratitude
着せる (Reading) 	[きせる]
[きせる] (Meaning)	dress (someone)
サラダ (Meaning)	salad
代える (Reading) 	[かえる]
[かえる] (Meaning)	substitute for
四角 (Reading) 	[しかく]
[しかく] (Meaning)	square
急行 (Reading) 	[きゅうこう]
[きゅうこう] (Meaning)	express train
交差点 (Reading) 	[こうさてん]
[こうさてん] (Meaning)	crossing, intersection
覚める (Reading) 	[さめる]
[さめる] (Meaning)	awake, wake up (naturally)
昼休み (Reading) 	[ひるやすみ]
[ひるやすみ] (Meaning)	lunch break
ベルト (Meaning)	belt
真っ黒 (Reading) 	[まっくろ]
[まっくろ] (Meaning)	black, jet-black
皆様 (Reading) 	[みなさま]
[みなさま] (Meaning)	everyone, ladies and gentlemen
ラーメン (Meaning)	ramen (Chinese noodles)
ライター (Meaning)	lighter
ワイシャツ (Meaning)	business shirt, dress shirt
転ぶ (Reading) 	[ころぶ]
[ころぶ] (Meaning)	fall down, fall over
シャワー (Meaning)	shower
扇風機 (Reading) 	[せんぷうき]
[せんぷうき] (Meaning)	electric fan
遅刻 (Reading) 	[ちこく]
[ちこく] (Meaning)	tardiness, lateness
釣る (Reading) 	[つる]
[つる] (Meaning)	fish, catch
うどん (Meaning)	Japanese wheat noodles
仮名 (Reading) 	[かな]
[かな] (Meaning)	kana
記念日 (Reading) 	[きねんび]
[きねんび] (Meaning)	memorial day, anniversary
下り (Reading) 	[くだり]
[くだり] (Meaning)	going down, going away from a central place
掲示板 (Reading) 	[けいじばん]
[けいじばん] (Meaning)	notice board, bulletin board
凍る (Reading) 	[こおる]
[こおる] (Meaning)	freeze
ごみ (Meaning)	trash
スーパーマーケット (Meaning)	supermarket
ぶらぶら (Meaning)	aimlessly, idly
アナウンサー (Meaning)	announcer
自炊 (Reading) 	[じすい]
[じすい] (Meaning)	cooking (for oneself)
止める (Reading) 	[とめる]
[とめる] (Meaning)	stop (something/someone)
年下 (Reading) 	[としした]
[としした] (Meaning)	younger, junior
治す (Reading) 	[なおす]
[なおす] (Meaning)	cure (something)
箸 (Reading) 	[はし]
[はし] (Meaning)	chopsticks
花見 (Reading) 	[はなみ]
[はなみ] (Meaning)	flower viewing
引き出し (Reading) 	[ひきだし]
[ひきだし] (Meaning)	drawer
訳 (Reading) 	[やく]
[やく] (Meaning)	translation
いかが (Meaning)	how (polite)
交通費 (Reading) 	[こうつうひ]
[こうつうひ] (Meaning)	traveling expense, transportation fee
ステレオ (Meaning)	stereo
再会 (Reading) 	[さいかい]
[さいかい] (Meaning)	meeting again, reunion
滑る (Reading) 	[すべる]
[すべる] (Meaning)	slide, slip
早口 (Reading) 	[はやくち]
[はやくち] (Meaning)	speaking fast
裏返す (Reading) 	[うらがえす]
[うらがえす] (Meaning)	turn over, turn inside out
角 (Reading) 	[かど]
[かど] (Meaning)	corner, edge
きらきら (Meaning)	sparkling, glittering
三角 (Reading) 	[さんかく]
[さんかく] (Meaning)	figure, area etc. with three points or angles, triangle
激しい (Reading) 	[はげしい]
[はげしい] (Meaning)	violent, intense
経営 (Reading) 	[けいえい]
[けいえい] (Meaning)	management, operation
拡大 (Reading) 	[かくだい]
[かくだい] (Meaning)	magnification, enlargement
姿勢 (Reading) 	[しせい]
[しせい] (Meaning)	posture, position
周辺 (Reading) 	[しゅうへん]
[しゅうへん] (Meaning)	area, region
他 (Reading) 	[た]
[た] (Meaning)	other (Chinese origin)
達する (Reading) 	[たっする]
[たっする] (Meaning)	attain, reach
当時 (Reading) 	[とうじ]
[とうじ] (Meaning)	at that time
当然 (Reading) 	[とうぜん]
[とうぜん] (Meaning)	natural, as a matter of course
能力 (Reading) 	[のうりょく]
[のうりょく] (Meaning)	capability, capacity, ability
判断 (Reading) 	[はんだん]
[はんだん] (Meaning)	judgment, decision
過ぎる (Reading) 	[すぎる]
[すぎる] (Meaning)	pass by, go past
正確 (Reading) 	[せいかく]
[せいかく] (Meaning)	accurate, precise
戦争 (Reading) 	[せんそう]
[せんそう] (Meaning)	war between countries
放送 (Reading) 	[ほうそう]
[ほうそう] (Meaning)	broadcasting
習慣 (Reading) 	[しゅうかん]
[しゅうかん] (Meaning)	custom, habit
フィルム (Meaning)	film
受け付ける (Reading) 	[うけつける]
[うけつける] (Meaning)	receive, accept
ダンス (Meaning)	dance, dancing (loan word)
こんなに (Meaning)	this much, such
吹く (Reading) 	[ふく]
[ふく] (Meaning)	blow, play (a wind instrument)
まあ (Meaning)	well (interjection)
メール (Meaning)	e-mail
インターネット (Meaning)	Internet
出身 (Reading) 	[しゅっしん]
[しゅっしん] (Meaning)	come from, origin
職業 (Reading) 	[しょくぎょう]
[しょくぎょう] (Meaning)	occupation, job
スター (Meaning)	star
くだらない (Meaning)	worthless, trifling
名簿 (Reading) 	[めいぼ]
[めいぼ] (Meaning)	name list
通常 (Reading) 	[つうじょう]
[つうじょう] (Meaning)	common, usually, typically
家内 (Reading) 	[かない]
[かない] (Meaning)	one's wife
消防署 (Reading) 	[しょうぼうしょ]
[しょうぼうしょ] (Meaning)	fire station
再び (Reading) 	[ふたたび]
[ふたたび] (Meaning)	again, a second time
大統領 (Reading) 	[だいとうりょう]
[だいとうりょう] (Meaning)	president (of a country)
