矢 (Meaning)      Arrow
矢 (Onyomi)       し
矢 (Kunyomi)      や
市 (Meaning)      City
市 (Onyomi)       し
市 (Kunyomi)      いち
牛 (Meaning)      Cow
牛 (Onyomi)       ぎゅう
牛 (Kunyomi)      うし
切 (Meaning)      Cut
切 (Onyomi)       せつ
切 (Kunyomi)      き
方 (Meaning)      Direction
方 (Onyomi)       ほう
方 (Kunyomi)      かた
戸 (Meaning)      Door
戸 (Onyomi)       こ
戸 (Kunyomi)      と
太 (Meaning)      Fat
太 (Onyomi)       たい, た
太 (Kunyomi)      ふと
太 (Nanori)       おお
父 (Meaning)      Father
父 (Onyomi)       ふ
父 (Kunyomi)      ちち, とう
少 (Meaning)      Few
少 (Onyomi)       しょう
少 (Kunyomi)      すこ, すく
友 (Meaning)      Friend
友 (Onyomi)       ゆう
友 (Kunyomi)      とも
毛 (Meaning)      Fur
毛 (Onyomi)       もう
毛 (Kunyomi)      け
半 (Meaning)      Half
半 (Onyomi)       はん
半 (Kunyomi)      なか
心 (Meaning)      Heart
心 (Onyomi)       しん
心 (Kunyomi)      こころ
内 (Meaning)      Inside
内 (Onyomi)       ない
内 (Kunyomi)      うち
生 (Meaning)      Life
生 (Onyomi)       せい, しょう
生 (Kunyomi)      い, なま, う, は, き
台 (Meaning)      Machine
台 (Onyomi)       だい, たい
母 (Meaning)      Mother
母 (Onyomi)       ぼ
母 (Kunyomi)      はは, かあ
午 (Meaning)      Noon
午 (Onyomi)       ご
北 (Meaning)      North
北 (Onyomi)       ほく
北 (Kunyomi)      きた
今 (Meaning)      Now
今 (Onyomi)       こん
今 (Kunyomi)      いま
古 (Meaning)      Old
古 (Onyomi)       こ
古 (Kunyomi)      ふる
元 (Meaning)      Origin
元 (Onyomi)       げん, がん
元 (Kunyomi)      もと
外 (Meaning)      Outside
外 (Onyomi)       がい
外 (Kunyomi)      そと, はず
分 (Meaning)      Part
分 (Onyomi)       ぶん, ふん, ぶ
分 (Kunyomi)      わ
公 (Meaning)      Public
公 (Onyomi)       こう
引 (Meaning)      Pull
引 (Onyomi)       いん
引 (Kunyomi)      ひ
止 (Meaning)      Stop
止 (Onyomi)       し
止 (Kunyomi)      と, や
用 (Meaning)      Task
用 (Onyomi)       よう
用 (Kunyomi)      もち
万 (Meaning)      Ten Thousand
万 (Onyomi)       まん, ばん
広 (Meaning)      Wide
広 (Onyomi)       こう
広 (Kunyomi)      ひろ
冬 (Meaning)      Winter
冬 (Onyomi)       とう
冬 (Kunyomi)      ふゆ
