責 (Meaning)      Blame
責 (Onyomi)       せき
責 (Kunyomi)      せ
責 (Nanori)       
条 (Meaning)      Clause
条 (Onyomi)       じょう
条 (Kunyomi)      
条 (Nanori)       
済 (Meaning)      Come To An End
済 (Onyomi)       さい
済 (Kunyomi)      す
済 (Nanori)       
委 (Meaning)      Committee
委 (Onyomi)       い
委 (Kunyomi)      ゆだ
委 (Nanori)       
省 (Meaning)      Conserve
省 (Onyomi)       しょう, せい
省 (Kunyomi)      はぶ
省 (Nanori)       
制 (Meaning)      Control
制 (Onyomi)       せい
制 (Kunyomi)      
制 (Nanori)       
批 (Meaning)      Criticism
批 (Onyomi)       ひ
批 (Kunyomi)      
批 (Nanori)       
断 (Meaning)      Cut Off
断 (Onyomi)       だん
断 (Kunyomi)      ことわ, た
断 (Nanori)       
任 (Meaning)      Duty
任 (Onyomi)       にん
任 (Kunyomi)      まか
任 (Nanori)       
素 (Meaning)      Element
素 (Onyomi)       そ, す
素 (Kunyomi)      
素 (Nanori)       
敵 (Meaning)      Enemy
敵 (Onyomi)       てき
敵 (Kunyomi)      かな, かたき
敵 (Nanori)       
羨 (Meaning)      Envy
羨 (Onyomi)       せん
羨 (Kunyomi)      うらや
羨 (Nanori)       
設 (Meaning)      Establish
設 (Onyomi)       せつ
設 (Kunyomi)      もう
設 (Nanori)       
評 (Meaning)      Evaluate
評 (Onyomi)       ひょう
評 (Kunyomi)      
評 (Nanori)       
検 (Meaning)      Examine
検 (Onyomi)       けん
検 (Kunyomi)      
検 (Nanori)       
岡 (Meaning)      Hill
岡 (Onyomi)       
岡 (Kunyomi)      おか
岡 (Nanori)       
増 (Meaning)      Increase
増 (Onyomi)       ぞう
増 (Kunyomi)      ふ, ま
増 (Nanori)       
査 (Meaning)      Inspect
査 (Onyomi)       さ
査 (Kunyomi)      
査 (Nanori)       
判 (Meaning)      Judge
判 (Onyomi)       はん
判 (Kunyomi)      
判 (Nanori)       
審 (Meaning)      Judge
審 (Onyomi)       しん
審 (Kunyomi)      
審 (Nanori)       
件 (Meaning)      Matter
件 (Onyomi)       けん
件 (Kunyomi)      
件 (Nanori)       
際 (Meaning)      Occasion
際 (Onyomi)       さい
際 (Kunyomi)      きわ
際 (Nanori)       
企 (Meaning)      Plan
企 (Onyomi)       き
企 (Kunyomi)      くわだ
企 (Nanori)       
挙 (Meaning)      Raise
挙 (Onyomi)       きょ
挙 (Kunyomi)      あ
挙 (Nanori)       
認 (Meaning)      Recognize
認 (Onyomi)       にん
認 (Kunyomi)      みと
認 (Nanori)       
資 (Meaning)      Resources
資 (Onyomi)       し
資 (Kunyomi)      
資 (Nanori)       
義 (Meaning)      Righteousness
義 (Onyomi)       ぎ
義 (Kunyomi)      
義 (Nanori)       
権 (Meaning)      Rights
権 (Onyomi)       けん
権 (Kunyomi)      
権 (Nanori)       
派 (Meaning)      Sect
派 (Onyomi)       は
派 (Kunyomi)      
派 (Nanori)       
務 (Meaning)      Task
務 (Onyomi)       む
務 (Kunyomi)      つと
務 (Nanori)       
税 (Meaning)      Tax
税 (Onyomi)       ぜい
税 (Kunyomi)      
税 (Nanori)       
解 (Meaning)      Untie
解 (Onyomi)       かい
解 (Kunyomi)      と
解 (Nanori)       
総 (Meaning)      Whole
総 (Onyomi)       そう
総 (Kunyomi)      
総 (Nanori)       
