上 (Meaning)      Above
上 (Onyomi)       じょう
上 (Kunyomi)      うえ, あ, のぼ, うわ, かみ
下 (Meaning)      Below
下 (Onyomi)       か, げ
下 (Kunyomi)      した, さ, くだ, お
大 (Meaning)      Big
大 (Onyomi)       たい, だい
大 (Kunyomi)      おお
大 (Nanori)       ひろ
工 (Meaning)      Construction
工 (Onyomi)       こう, く
八 (Meaning)      Eight
八 (Onyomi)       はち
八 (Kunyomi)      や, よう
入 (Meaning)      Enter
入 (Onyomi)       にゅう
入 (Kunyomi)      はい, い
山 (Meaning)      Mountain
山 (Onyomi)       さん
山 (Kunyomi)      やま
口 (Meaning)      Mouth
口 (Onyomi)       こう, く
口 (Kunyomi)      くち
九 (Meaning)      Nine
九 (Onyomi)       く, きゅう
九 (Kunyomi)      ここの
一 (Meaning)      One
一 (Onyomi)       いち, いつ
一 (Kunyomi)      ひと
一 (Nanori)       かず
人 (Meaning)      Person
人 (Onyomi)       にん, じん
人 (Kunyomi)      ひと, と
力 (Meaning)      Power
力 (Onyomi)       りょく, りき
力 (Kunyomi)      ちから
川 (Meaning)      River
川 (Onyomi)       せん
川 (Kunyomi)      かわ
七 (Meaning)      Seven
七 (Onyomi)       しち
七 (Kunyomi)      なな, なの
十 (Meaning)      Ten
十 (Onyomi)       じゅう
十 (Kunyomi)      とお
三 (Meaning)      Three
三 (Onyomi)       さん
三 (Kunyomi)      み
二 (Meaning)      Two
二 (Onyomi)       に
二 (Kunyomi)      ふた
女 (Meaning)      Woman
女 (Onyomi)       じょ
女 (Kunyomi)      おんな, め
