又 (Meaning)      Again
又 (Kunyomi)      また
玉 (Meaning)      Ball
玉 (Onyomi)       ぎょく
玉 (Kunyomi)      たま
本 (Meaning)      Book
本 (Onyomi)       ほん
本 (Kunyomi)      もと
子 (Meaning)      Child
子 (Onyomi)       し, す
子 (Kunyomi)      こ
丸 (Meaning)      Circle
丸 (Onyomi)       がん
丸 (Kunyomi)      まる
正 (Meaning)      Correct
正 (Onyomi)       せい, しょう
正 (Kunyomi)      ただ, まさ
土 (Meaning)      Dirt
土 (Onyomi)       ど, と
土 (Kunyomi)      つち
犬 (Meaning)      Dog
犬 (Onyomi)       けん
犬 (Kunyomi)      いぬ
夕 (Meaning)      Evening
夕 (Onyomi)       せき
夕 (Kunyomi)      ゆう
出 (Meaning)      Exit
出 (Onyomi)       しゅつ
出 (Kunyomi)      で, だ
目 (Meaning)      Eye
目 (Onyomi)       もく
目 (Kunyomi)      め
了 (Meaning)      Finish
了 (Onyomi)       りょう
火 (Meaning)      Fire
火 (Onyomi)       か
火 (Kunyomi)      ひ, ほ
五 (Meaning)      Five
五 (Onyomi)       ご
五 (Kunyomi)      いつ
四 (Meaning)      Four
四 (Onyomi)       し
四 (Kunyomi)      よん, よ
才 (Meaning)      Genius
才 (Onyomi)       さい
手 (Meaning)      Hand
手 (Onyomi)       しゅ, ず
手 (Kunyomi)      て
天 (Meaning)      Heaven
天 (Onyomi)       てん
天 (Kunyomi)      あま
王 (Meaning)      King
王 (Onyomi)       おう
左 (Meaning)      Left
左 (Onyomi)       さ
左 (Kunyomi)      ひだり
中 (Meaning)      Middle
中 (Onyomi)       ちゅう
中 (Kunyomi)      なか
月 (Meaning)      Moon
月 (Onyomi)       げつ, がつ
月 (Kunyomi)      つき
々 (Meaning)      Repeater
々 (Kunyomi)      のま
田 (Meaning)      Rice Paddy
田 (Onyomi)       でん
田 (Kunyomi)      た
右 (Meaning)      Right
右 (Onyomi)       ゆう, う
右 (Kunyomi)      みぎ
六 (Meaning)      Six
六 (Onyomi)       ろく
六 (Kunyomi)      む
小 (Meaning)      Small
小 (Onyomi)       しょう
小 (Kunyomi)      ちい, こ, お
立 (Meaning)      Stand
立 (Onyomi)       りつ, りゅう
立 (Kunyomi)      た
丁 (Meaning)      Street
丁 (Onyomi)       ちょう, てい
日 (Meaning)      Sun
日 (Onyomi)       にち, じつ
日 (Kunyomi)      ひ, か, び
刀 (Meaning)      Sword
刀 (Onyomi)       とう
刀 (Kunyomi)      かたな
千 (Meaning)      Thousand
千 (Onyomi)       せん
千 (Kunyomi)      ち
木 (Meaning)      Tree
木 (Onyomi)       もく, ぼく
木 (Kunyomi)      き, こ
水 (Meaning)      Water
水 (Onyomi)       すい
水 (Kunyomi)      みず
白 (Meaning)      White
白 (Onyomi)       はく
白 (Kunyomi)      しろ, しら
文 (Meaning)      Writing
文 (Onyomi)       ぶん, もん
円 (Meaning)      Yen
円 (Onyomi)       えん
円 (Kunyomi)      まる
