人大 (Meaning)      Adult
人大 (Reading 1)    おとな
人大 (Reading 2)    
人一 (Meaning)      Alone
人一 (Reading 1)    ひとり
人一 (Reading 2)    
工人 (Meaning)      Artificial
工人 (Reading 1)    じんこう
工人 (Reading 2)    
いき大 (Meaning)      Big
いき大 (Reading 1)    おおきい
いき大 (Reading 2)    
下 (Meaning)      Down
下 (Reading 1)    した
下 (Reading 2)    
八 (Meaning)      Eight
八 (Reading 1)    はち
八 (Reading 2)    
つ八 (Meaning)      Eight Things
つ八 (Reading 1)    やっつ
つ八 (Reading 2)    
り入口 (Meaning)      Entrance
り入口 (Reading 1)    いりぐち
り入口 (Reading 2)    
し大た (Meaning)      Great
し大た (Reading 1)    たいした
し大た (Reading 2)    
山 (Meaning)      Mountain
山 (Reading 1)    やま
山 (Reading 2)    
口 (Meaning)      Mouth
口 (Reading 1)    くち
口 (Reading 2)    
じ山ふ (Meaning)      Mt Fuji
じ山ふ (Reading 1)    ふじさん
じ山ふ (Reading 2)    
九 (Meaning)      Nine
九 (Reading 1)    きゅう
九 (Reading 2)    く
つ九 (Meaning)      Nine Things
つ九 (Reading 1)    ここのつ
つ九 (Reading 2)    
一 (Meaning)      One
一 (Reading 1)    いち
一 (Reading 2)    
つ一 (Meaning)      One Thing
つ一 (Reading 1)    ひとつ
つ一 (Reading 2)    
人 (Meaning)      Person
人 (Reading 1)    ひと
人 (Reading 2)    
い下さ (Meaning)      Please Give Me
い下さ (Reading 1)    ください
い下さ (Reading 2)    
人口 (Meaning)      Population
人口 (Reading 1)    じんこう
人口 (Reading 2)    
力 (Meaning)      Power
力 (Reading 1)    ちから
力 (Reading 2)    
川 (Meaning)      River
川 (Reading 1)    かわ
川 (Reading 2)    
七 (Meaning)      Seven
七 (Reading 1)    なな
七 (Reading 2)    しち
つ七 (Meaning)      Seven Things
つ七 (Reading 1)    ななつ
つ七 (Reading 2)    
き大さ (Meaning)      Size
き大さ (Reading 1)    おおきさ
き大さ (Reading 2)    
十 (Meaning)      Ten
十 (Reading 1)    じゅう
十 (Reading 2)    
三 (Meaning)      Three
三 (Reading 1)    さん
三 (Reading 2)    
三人 (Meaning)      Three People
三人 (Reading 1)    さんにん
三人 (Reading 2)    
三つ (Meaning)      Three Things
三つ (Reading 1)    みっつ
三つ (Reading 2)    
る上 (Meaning)      To Climb
る上 (Reading 1)    のぼる
る上 (Reading 2)    
入る (Meaning)      To Enter
入る (Reading 1)    はいる
入る (Reading 2)    
下るが (Meaning)      To Get Lower
下るが (Reading 1)    さがる
下るが (Reading 2)    
入れる (Meaning)      To Insert
入れる (Reading 1)    いれる
入れる (Reading 2)    
下げる (Meaning)      To Lower
下げる (Reading 1)    さげる
下げる (Reading 2)    
るげ上 (Meaning)      To Raise
るげ上 (Reading 1)    あげる
るげ上 (Reading 2)    
る上が (Meaning)      To Rise
る上が (Reading 1)    あがる
る上が (Reading 2)    
二 (Meaning)      Two
二 (Reading 1)    に
二 (Reading 2)    
人二 (Meaning)      Two People
人二 (Reading 1)    ふたり
人二 (Reading 2)    
つ二 (Meaning)      Two Things
つ二 (Reading 1)    ふたつ
つ二 (Reading 2)    
上 (Meaning)      Up
上 (Reading 1)    うえ
上 (Reading 2)    
女 (Meaning)      Woman
女 (Reading 1)    おんな
女 (Reading 2)    
