後で (Meaning)      After
後で (Reading 1)    あとで
全て (Meaning)      All
全て (Reading 1)    すべて
全日本 (Meaning)      All Japan
全日本 (Reading 1)    ぜんにほん
全日本 (Reading 2)    ぜんにっぽん
午前 (Meaning)      AM
午前 (Reading 1)    ごぜん
足首 (Meaning)      Ankle
足首 (Reading 1)    あしくび
年次 (Meaning)      Annual
年次 (Reading 1)    ねんじ
後ろ (Meaning)      Behind
後ろ (Reading 1)    うしろ
出血 (Meaning)      Bleeding
出血 (Reading 1)    しゅっけつ
血 (Meaning)      Blood
血 (Reading 1)    ち
両方 (Meaning)      Both
両方 (Reading 1)    りょうほう
両日 (Meaning)      Both Days
両日 (Reading 1)    りょうじつ
両手 (Meaning)      Both Hands
両手 (Reading 1)    りょうて
明るい (Meaning)      Bright
明るい (Reading 1)    あかるい
茶色 (Meaning)      Brown
茶色 (Reading 1)    ちゃいろ
仕方がない (Meaning)      Can't Be Helped
仕方がない (Reading 1)    しかたがない
安い (Meaning)      Cheap
安い (Reading 1)    やすい
中国 (Meaning)      China
中国 (Reading 1)    ちゅうごく
社長 (Meaning)      Company President
社長 (Reading 1)    しゃちょう
活用 (Meaning)      Conjugation
活用 (Reading 1)    かつよう
国 (Meaning)      Country
国 (Reading 1)    くに
文化 (Meaning)      Culture
文化 (Reading 1)    ぶんか
死体 (Meaning)      Dead Body
死体 (Reading 1)    したい
死 (Meaning)      Death
死 (Reading 1)    し
方言 (Meaning)      Dialect
方言 (Reading 1)    ほうげん
方向 (Meaning)      Direction
方向 (Reading 1)    ほうこう
早く (Meaning)      Early
早く (Reading 1)    はやく
地 (Meaning)      Earth
地 (Reading 1)    ち
東 (Meaning)      East
東 (Reading 1)    ひがし
東方 (Meaning)      Eastward
東方 (Reading 1)    とうほう
活気 (Meaning)      Energy
活気 (Reading 1)    かっき
有名 (Meaning)      Famous
有名 (Reading 1)    ゆうめい
名曲 (Meaning)      Famous Music
名曲 (Reading 1)    めいきょく
早口 (Meaning)      Fast Talker
早口 (Reading 1)    はやくち
外国 (Meaning)      Foreign Country
外国 (Reading 1)    がいこく
外国人 (Meaning)      Foreign Person
外国人 (Reading 1)    がいこくじん
四十二 (Meaning)      Forty Two
四十二 (Reading 1)    よんじゅうに
前 (Meaning)      Front
前 (Reading 1)    まえ
全力 (Meaning)      Full Effort
全力 (Reading 1)    ぜんりょく
正直 (Meaning)      Honest
正直 (Reading 1)    しょうじき
本州 (Meaning)      Honshuu
本州 (Reading 1)    ほんしゅう
私 (Meaning)      I
私 (Reading 1)    わたし
私 (Reading 2)    わたくし
国王 (Meaning)      King
国王 (Reading 1)    こくおう
天国 (Meaning)      Kingdom Of Heaven
天国 (Reading 1)    てんごく
九州 (Meaning)      Kyuushuu
九州 (Reading 1)    きゅうしゅう
土地 (Meaning)      Land
土地 (Reading 1)    とち
生活 (Meaning)      Life
生活 (Reading 1)    せいかつ
長い (Meaning)      Long
長い (Reading 1)    ながい
宝くじ (Meaning)      Lottery
宝くじ (Reading 1)    たからくじ
小文字 (Meaning)      Lowercase Letters
小文字 (Reading 1)    こもじ
地図 (Meaning)      Map
地図 (Reading 1)    ちず
草地 (Meaning)      Meadow
草地 (Reading 1)    くさち
水星 (Meaning)      Mercury
水星 (Reading 1)    すいせい
中東 (Meaning)      Middle East
中東 (Reading 1)    ちゅうとう
死亡 (Meaning)      Mortality
死亡 (Reading 1)    しぼう
国宝 (Meaning)      National Treasure
国宝 (Reading 1)    こくほう
全国 (Meaning)      Nationwide
全国 (Reading 1)    ぜんこく
首 (Meaning)      Neck
首 (Reading 1)    くび
海王星 (Meaning)      Neptune
海王星 (Reading 1)    かいおうせい
次 (Meaning)      Next
次 (Reading 1)    つぎ
次回 (Meaning)      Next Time
次回 (Reading 1)    じかい
夜 (Meaning)      Night
夜 (Reading 1)    よる
直行 (Meaning)      Nonstop
直行 (Reading 1)    ちょっこう
足りない (Meaning)      Not Enough
足りない (Reading 1)    たりない
海 (Meaning)      Ocean
海 (Reading 1)    うみ
年上 (Meaning)      Older
年上 (Reading 1)    としうえ
お姉さん (Meaning)      Older Sister
お姉さん (Reading 1)    おねえさん
姉 (Meaning)      Older Sister
姉 (Reading 1)    あね
一歩 (Meaning)      One Step
一歩 (Reading 1)    いっぽ
海外 (Meaning)      Overseas
海外 (Reading 1)    かいがい
平安 (Meaning)      Peace
平安 (Reading 1)    へいあん
私生活 (Meaning)      Personal Life
私生活 (Reading 1)    しせいかつ
午後 (Meaning)      PM
午後 (Reading 1)    ごご
点 (Meaning)      Point
点 (Reading 1)    てん
私立 (Meaning)      Private
私立 (Reading 1)    しりつ
車両 (Meaning)      Railroad Car
車両 (Reading 1)    しゃりょう
安心 (Meaning)      Relief
安心 (Reading 1)    あんしん
〜室 (Meaning)      Room
〜室 (Reading 1)    しつ
安全 (Meaning)      Safety
安全 (Reading 1)    あんぜん
土星 (Meaning)      Saturn
土星 (Reading 1)    どせい
科学 (Meaning)      Science
科学 (Reading 1)    かがく
羊 (Meaning)      Sheep
羊 (Reading 1)    ひつじ
四国 (Meaning)      Shikoku
四国 (Reading 1)    しこく
店 (Meaning)      Shop
店 (Reading 1)    みせ
姉妹 (Meaning)      Sisters
姉妹 (Reading 1)    しまい
世の中 (Meaning)      Society
世の中 (Reading 1)    よのなか
南 (Meaning)      South
南 (Reading 1)    みなみ
南東 (Meaning)      Southeast
南東 (Reading 1)    なんとう
星 (Meaning)      Star
星 (Reading 1)    ほし
州 (Meaning)      State
州 (Reading 1)    しゅう
代わり (Meaning)      Substitute
代わり (Reading 1)    かわり
目次 (Meaning)      Table Of Contents
目次 (Reading 1)    もくじ
お茶 (Meaning)      Tea
お茶 (Reading 1)    おちゃ
今年 (Meaning)      This Year
今年 (Reading 1)    ことし
今年 (Reading 2)    こんねん
三百 (Meaning)      Three Hundred
三百 (Reading 1)    さんびゃく
足す (Meaning)      To Add
足す (Reading 1)    たす
出来る (Meaning)      To Be Able To Do
出来る (Reading 1)    できる
直る (Meaning)      To Be Fixed
直る (Reading 1)    なおる
死ぬ (Meaning)      To Die
死ぬ (Reading 1)    しぬ
食べる (Meaning)      To Eat
食べる (Reading 1)    たべる
向く (Meaning)      To Face
向く (Reading 1)    むく
直す (Meaning)      To Fix
直す (Reading 1)    なおす
首になる (Meaning)      To Get Fired
首になる (Reading 1)    くびになる
有る (Meaning)      To Have
有る (Reading 1)    ある
東北 (Meaning)      Tohoku
東北 (Reading 1)    とうほく
知る (Meaning)      To Know
知る (Reading 1)    しる
東京 (Meaning)      Tokyo
東京 (Reading 1)    とうきょう
今夜 (Meaning)      Tonight
今夜 (Reading 1)    こんや
亡くなる (Meaning)      To Pass Away
亡くなる (Reading 1)    なくなる
代える (Meaning)      To Replace
代える (Reading 1)    かえる
思う (Meaning)      To Think
思う (Reading 1)    おもう
歩く (Meaning)      To Walk
歩く (Reading 1)    あるく
曲 (Meaning)      Tune
曲 (Reading 1)    きょく
地中 (Meaning)      Underground
地中 (Reading 1)    ちちゅう
地下 (Meaning)      Underground
地下 (Reading 1)    ちか
不安 (Meaning)      Uneasiness
不安 (Reading 1)    ふあん
米国 (Meaning)      United States Of America
米国 (Reading 1)    べいこく
不明 (Meaning)      Unknown
不明 (Reading 1)    ふめい
大文字 (Meaning)      Uppercase Letters
大文字 (Reading 1)    おおもじ
金星 (Meaning)      Venus
金星 (Reading 1)    きんせい
耳打ち (Meaning)      Whisper In Ear
耳打ち (Reading 1)    みみうち
冬休み (Meaning)      Winter Holiday
冬休み (Reading 1)    ふゆやすみ
羊毛 (Meaning)      Wool
羊毛 (Reading 1)    ようもう
手首 (Meaning)      Wrist
手首 (Reading 1)    てくび
年下 (Meaning)      Younger
年下 (Reading 1)    としした
妹 (Meaning)      Younger Sister
妹 (Reading 1)    いもうと
