又 (Meaning)      Again
又 (Reading 1)    また
四月 (Meaning)      April
四月 (Reading 1)    しがつ
玉 (Meaning)      Ball
玉 (Reading 1)    たま
本 (Meaning)      Book
本 (Reading 1)    ほん
白人 (Meaning)      Caucasian
白人 (Reading 1)    はくじん
丸 (Meaning)      Circle
丸 (Reading 1)    まる
丸い (Meaning)      Circular
丸い (Reading 1)    まるい
正しい (Meaning)      Correct
正しい (Reading 1)    ただしい
犬 (Meaning)      Dog
犬 (Reading 1)    いぬ
八日 (Meaning)      Eighth Day
八日 (Reading 1)    ようか
夕べ (Meaning)      Evening
夕べ (Reading 1)    ゆうべ
出口 (Meaning)      Exit
出口 (Reading 1)    でぐち
目 (Meaning)      Eye
目 (Reading 1)    め
目玉 (Meaning)      Eyeball
目玉 (Reading 1)    めだま
二月 (Meaning)      February
二月 (Reading 1)    にがつ
五日 (Meaning)      Fifth Day
五日 (Reading 1)    いつか
五十 (Meaning)      Fifty
五十 (Reading 1)    ごじゅう
火 (Meaning)      Fire
火 (Reading 1)    ひ
五 (Meaning)      Five
五 (Reading 1)    ご
五つ (Meaning)      Five Things
五つ (Reading 1)    いつつ
四 (Meaning)      Four
四 (Reading 1)    よん
四 (Reading 2)    し
天才 (Meaning)      Genius
天才 (Reading 1)    てんさい
女の子 (Meaning)      Girl
女の子 (Reading 1)    おんなのこ
女子 (Meaning)      Girl
女子 (Reading 1)    じょし
上手 (Meaning)      Good At
上手 (Reading 1)    じょうず
手 (Meaning)      Hand
手 (Reading 1)    て
天 (Meaning)      Heaven
天 (Reading 1)    てん
入力 (Meaning)      Input
入力 (Reading 1)    にゅうりょく
中 (Meaning)      Inside
中 (Reading 1)    なか
一月 (Meaning)      January
一月 (Reading 1)    いちがつ
日本 (Meaning)      Japan
日本 (Reading 1)    にほん
日本 (Reading 2)    にっぽん
六月 (Meaning)      June
六月 (Reading 1)    ろくがつ
子 (Meaning)      Kid
子 (Reading 1)    こ
王 (Meaning)      King
王 (Reading 1)    おう
左右 (Meaning)      Left And Right
左右 (Reading 1)    さゆう
左 (Meaning)      Left Direction
左 (Reading 1)    ひだり
五月 (Meaning)      May
五月 (Reading 1)    ごがつ
〜円 (Meaning)      Money
〜円 (Reading 1)    えん
月 (Meaning)      Moon
月 (Reading 1)    つき
九日 (Meaning)      Ninth Day
九日 (Reading 1)    ここのか
十月 (Meaning)      October
十月 (Reading 1)    じゅうがつ
一日 (Meaning)      One Day
一日 (Reading 1)    いちにち
一日 (Reading 2)    ついたち
一千 (Meaning)      One Thousand
一千 (Reading 1)    いっせん
千円 (Meaning)      One Thousand Yen
千円 (Reading 1)    せんえん
玉ねぎ (Meaning)      Onion
玉ねぎ (Reading 1)    たまねぎ
人々 (Meaning)      People
人々 (Reading 1)    ひとびと
王子 (Meaning)      Prince
王子 (Reading 1)    おうじ
王女 (Meaning)      Princess
王女 (Reading 1)    おうじょ
子犬 (Meaning)      Puppy
子犬 (Reading 1)    こいぬ
女王 (Meaning)      Queen
女王 (Reading 1)    じょおう
田 (Meaning)      Rice Field
田 (Reading 1)    た
右 (Meaning)      Right Direction
右 (Reading 1)    みぎ
円い (Meaning)      Round
円い (Reading 1)    まるい
二日 (Meaning)      Second Day
二日 (Reading 1)    ふつか
七日 (Meaning)      Seventh Day
七日 (Reading 1)    なのか
六 (Meaning)      Six
六 (Reading 1)    ろく
十六 (Meaning)      Sixteen
十六 (Reading 1)    じゅうろく
六日 (Meaning)      Sixth Day
六日 (Reading 1)    むいか
六つ (Meaning)      Six Things
六つ (Reading 1)    むっつ
小さい (Meaning)      Small
小さい (Reading 1)    ちいさい
土 (Meaning)      Soil
土 (Reading 1)    つち
日 (Meaning)      Sun
日 (Reading 1)    ひ
刀 (Meaning)      Sword
刀 (Reading 1)    かたな
十日 (Meaning)      Tenth Day
十日 (Reading 1)    とおか
三日 (Meaning)      Third Day
三日 (Reading 1)    みっか
千 (Meaning)      Thousand
千 (Reading 1)    せん
正す (Meaning)      To Correct
正す (Reading 1)    ただす
出る (Meaning)      To Exit
出る (Reading 1)    でる
立つ (Meaning)      To Stand
立つ (Reading 1)    たつ
立てる (Meaning)      To Stand Something Up
立てる (Reading 1)    たてる
出す (Meaning)      To Take Out
出す (Reading 1)    だす
木 (Meaning)      Tree
木 (Reading 1)    き
水中 (Meaning)      Underwater
水中 (Reading 1)    すいちゅう
下手 (Meaning)      Unskillful
下手 (Reading 1)    へた
中々 (Meaning)      Very
中々 (Reading 1)    なかなか
火山 (Meaning)      Volcano
火山 (Reading 1)    かざん
水 (Meaning)      Water
水 (Reading 1)    みず
白 (Meaning)      White
白 (Reading 1)    しろ
文 (Meaning)      Writing
文 (Reading 1)    ぶん
〜才 (Meaning)      Years Old
〜才 (Reading 1)    さい
