学院 (Meaning)      Academy
学院 (Reading 1)    がくいん
足し算 (Meaning)      Addition
足し算 (Reading 1)    たしざん
進行 (Meaning)      Advance
進行 (Reading 1)    しんこう
農業 (Meaning)      Agriculture
農業 (Reading 1)    のうぎょう
路地 (Meaning)      Alley
路地 (Reading 1)    ろじ
算数 (Meaning)      Arithmetic
算数 (Reading 1)    さんすう
助手 (Meaning)      Assistant
助手 (Reading 1)    じょしゅ
早速 (Meaning)      At Once
早速 (Reading 1)    さっそく
心配 (Meaning)      A Worry
心配 (Reading 1)    しんぱい
自転車 (Meaning)      Bicycle
自転車 (Reading 1)    じてんしゃ
千葉 (Meaning)      Chiba
千葉 (Reading 1)    ちば
親友 (Meaning)      Close Friend
親友 (Reading 1)    しんゆう
集金 (Meaning)      Collecting Money
集金 (Reading 1)    しゅうきん
集中 (Meaning)      Concentration
集中 (Reading 1)    しゅうちゅう
調子 (Meaning)      Condition
調子 (Reading 1)    ちょうし
曲線 (Meaning)      Curve
曲線 (Reading 1)    きょくせん
要求 (Meaning)      Demand
要求 (Reading 1)    ようきゅう
開発 (Meaning)      Development
開発 (Reading 1)    かいはつ
〜病 (Meaning)      Disease
〜病 (Reading 1)    びょう
電鉄 (Meaning)      Electric Railway
電鉄 (Reading 1)    でんてつ
強調 (Meaning)      Emphasis
強調 (Reading 1)    きょうちょう
終了 (Meaning)      End
終了 (Reading 1)    しゅうりょう
進化 (Meaning)      Evolution
進化 (Reading 1)    しんか
顔付き (Meaning)      Expression
顔付き (Reading 1)    かおつき
目医者 (Meaning)      Eye Doctor
目医者 (Reading 1)    めいしゃ
顔 (Meaning)      Face
顔 (Reading 1)    かお
農場 (Meaning)      Farm
農場 (Reading 1)    のうじょう
速い (Meaning)      Fast
速い (Reading 1)    はやい
一番目 (Meaning)      First Thing
一番目 (Reading 1)    いちばんめ
外来語 (Meaning)      Foreign Word
外来語 (Reading 1)    がいらいご
フランス語 (Meaning)      French Language
フランス語 (Reading 1)    ふらんすご
フランス語 (Reading 2)    フランスご
青葉 (Meaning)      Fresh Leaves
青葉 (Reading 1)    あおば
大学院 (Meaning)      Graduate School
大学院 (Reading 1)    だいがくいん
頭 (Meaning)      Head
頭 (Reading 1)    あたま
求人 (Meaning)      Help Wanted
求人 (Reading 1)    きゅうじん
病院 (Meaning)      Hospital
病院 (Reading 1)    びょういん
入院 (Meaning)      Hospitalization
入院 (Reading 1)    にゅういん
工業 (Meaning)      Industry
工業 (Reading 1)    こうぎょう
親しい (Meaning)      Intimate
親しい (Reading 1)    したしい
日本語 (Meaning)      Japanese Language
日本語 (Reading 1)    にほんご
日本酒 (Meaning)      Japanese Style Alcohol
日本酒 (Reading 1)    にほんしゅ
日本酒 (Reading 2)    にっぽんしゅ
漢字 (Meaning)      Kanji
漢字 (Reading 1)    かんじ
親切 (Meaning)      Kind
親切 (Reading 1)    しんせつ
台所 (Meaning)      Kitchen
台所 (Reading 1)    だいどころ
研究室 (Meaning)      Laboratory
研究室 (Reading 1)    けんきゅうしつ
言語 (Meaning)      Language
言語 (Reading 1)    げんご
最後 (Meaning)      Last
最後 (Reading 1)    さいご
最終 (Meaning)      Last
最終 (Reading 1)    さいしゅう
終点 (Meaning)      Last Stop
終点 (Reading 1)    しゅうてん
葉 (Meaning)      Leaf
葉 (Reading 1)    は
軽い (Meaning)      Lightweight
軽い (Reading 1)    かるい
線 (Meaning)      Line
線 (Reading 1)    せん
楽しみ (Meaning)      Looking Forward To
楽しみ (Reading 1)    たのしみ
運がいい (Meaning)      Lucky
運がいい (Reading 1)    うんがいい
〜向け (Meaning)      Made For
〜向け (Reading 1)    むけ
近所 (Meaning)      Neighborhood
近所 (Reading 1)    きんじょ
新聞 (Meaning)      Newspaper
新聞 (Reading 1)    しんぶん
番号札 (Meaning)      Numbered Tag
番号札 (Reading 1)    ばんごうふだ
開業 (Meaning)      Opening A Business
開業 (Reading 1)    かいぎょう
公開 (Meaning)      Open To The Public
公開 (Reading 1)    こうかい
親 (Meaning)      Parent
親 (Reading 1)    おや
道路 (Meaning)      Paved Road
道路 (Reading 1)    どうろ
農民 (Meaning)      Peasants
農民 (Reading 1)    のうみん
当て字 (Meaning)      Phonetic Kanji
当て字 (Reading 1)    あてじ
私大 (Meaning)      Private College
私大 (Reading 1)    しだい
私鉄 (Meaning)      Private Railway
私鉄 (Reading 1)    してつ
線路 (Meaning)      Railroad Track
線路 (Reading 1)    せんろ
読み方 (Meaning)      Reading
読み方 (Reading 1)    よみかた
最近 (Meaning)      Recent
最近 (Reading 1)    さいきん
研究所 (Meaning)      Research Institute
研究所 (Reading 1)    けんきゅうしょ
研究所 (Reading 2)    けんきゅうじょ
回転 (Meaning)      Rotation
回転 (Reading 1)    かいてん
お酒 (Meaning)      Sake
お酒 (Reading 1)    おさけ
近道 (Meaning)      Shortcut
近道 (Reading 1)    ちかみち
病気 (Meaning)      Sick
病気 (Reading 1)    びょうき
病人 (Meaning)      Sick Person
病人 (Reading 1)    びょうにん
横 (Meaning)      Side
横 (Reading 1)    よこ
歌手 (Meaning)      Singer
歌手 (Reading 1)    かしゅ
歌 (Meaning)      Song
歌 (Reading 1)    うた
スペイン語 (Meaning)      Spanish Language
スペイン語 (Reading 1)    すぺいんご
スペイン語 (Reading 2)    スペインご
速度 (Meaning)      Speed
速度 (Reading 1)    そくど
立ち飲み (Meaning)      Standing And Drinking
立ち飲み (Reading 1)    たちのみ
開始 (Meaning)      Start
開始 (Reading 1)    かいし
話 (Meaning)      Story
話 (Reading 1)    はなし
鉄人 (Meaning)      Strong Man
鉄人 (Reading 1)    てつじん
主語 (Meaning)      Subject
主語 (Reading 1)    しゅご
引き算 (Meaning)      Subtraction
引き算 (Reading 1)    ひきざん
地下鉄 (Meaning)      Subway
地下鉄 (Reading 1)    ちかてつ
最高 (Meaning)      The Best
最高 (Reading 1)    さいこう
最も (Meaning)      The Most
最も (Reading 1)    もっとも
今朝 (Meaning)      This Morning
今朝 (Reading 1)    けさ
進む (Meaning)      To Advance
進む (Reading 1)    すすむ
決まる (Meaning)      To Be Decided
決まる (Reading 1)    きまる
始める (Meaning)      To Begin
始める (Reading 1)    はじめる
助かる (Meaning)      To Be Helped
助かる (Reading 1)    たすかる
病む (Meaning)      To Be Sick
病む (Reading 1)    やむ
化かす (Meaning)      To Bewitch
化かす (Reading 1)    ばかす
算定する (Meaning)      To Calculate
算定する (Reading 1)    さんていする
運ぶ (Meaning)      To Carry
運ぶ (Reading 1)    はこぶ
鳴く (Meaning)      To Chirp
鳴く (Reading 1)    なく
集める (Meaning)      To Collect
集める (Reading 1)    あつめる
配る (Meaning)      To Distribute
配る (Reading 1)    くばる
飲む (Meaning)      To Drink
飲む (Reading 1)    のむ
運転する (Meaning)      To Drive
運転する (Reading 1)    うんてんする
終わる (Meaning)      To End
終わる (Reading 1)    おわる
楽しむ (Meaning)      To Enjoy
楽しむ (Reading 1)    たのしむ
落ちる (Meaning)      To Fall Down
落ちる (Reading 1)    おちる
聞く (Meaning)      To Hear
聞く (Reading 1)    きく
調べる (Meaning)      To Investigate
調べる (Reading 1)    しらべる
習う (Meaning)      To Learn
習う (Reading 1)    ならう
出会う (Meaning)      To Meet By Chance
出会う (Reading 1)    であう
口調 (Meaning)      Tone
口調 (Reading 1)    くちょう
開ける (Meaning)      To Open
開ける (Reading 1)    あける
読む (Meaning)      To Read
読む (Reading 1)    よむ
転がる (Meaning)      To Roll
転がる (Reading 1)    ころがる
語る (Meaning)      To Talk
語る (Reading 1)    かたる
投げ付ける (Meaning)      To Throw Against
投げ付ける (Reading 1)    なげつける
起きる (Meaning)      To Wake Up
起きる (Reading 1)    おきる
求める (Meaning)      To Want
求める (Reading 1)    もとめる
役場 (Meaning)      Town Hall
役場 (Reading 1)    やくば
転送 (Meaning)      Transfer
転送 (Reading 1)    てんそう
思わず (Meaning)      Unintentionally
思わず (Reading 1)    おもわず
作業 (Meaning)      Work
作業 (Reading 1)    さぎょう
