以後 (Meaning)      After This
以後 (Reading 1)    いご
辺 (Meaning)      Area
辺 (Reading 1)    へん
辺り (Meaning)      Area
辺り (Reading 1)    あたり
この辺 (Meaning)      Around Here
この辺 (Reading 1)    このへん
先回り (Meaning)      Arriving Ahead
先回り (Reading 1)    さきまわり
作家 (Meaning)      Author
作家 (Reading 1)    さっか
風船 (Meaning)      Balloon
風船 (Reading 1)    ふうせん
近々 (Meaning)      Before Long
近々 (Reading 1)    ちかぢか
近々 (Reading 2)    ちかじか
〜札 (Meaning)      Bill
〜札 (Reading 1)    さつ
鳥 (Meaning)      Bird
鳥 (Reading 1)    とり
黒い (Meaning)      Black
黒い (Reading 1)    くろい
黒人 (Meaning)      Black Person
黒人 (Reading 1)    こくじん
青空 (Meaning)      Blue Sky
青空 (Reading 1)    あおぞら
船 (Meaning)      Boat
船 (Reading 1)    ふね
教室 (Meaning)      Classroom
教室 (Reading 1)    きょうしつ
活用形 (Meaning)      Conjugated Form
活用形 (Reading 1)    かつようけい
日記 (Meaning)      Diary
日記 (Reading 1)    にっき
〜丁目 (Meaning)      District Of A Town
〜丁目 (Reading 1)    ちょうめ
人形 (Meaning)      Doll
人形 (Reading 1)    にんぎょう
小学生 (Meaning)      Elementary School Student
小学生 (Reading 1)    しょうがくせい
月末 (Meaning)      End Of The Month
月末 (Reading 1)    げつまつ
魚 (Meaning)      Fish
魚 (Reading 1)    さかな
必死 (Meaning)      Frantic
必死 (Reading 1)    ひっし
自由 (Meaning)      Freedom
自由 (Reading 1)    じゆう
氏名 (Meaning)      Full Name
氏名 (Reading 1)    しめい
未来 (Meaning)      Future
未来 (Reading 1)    みらい
地理 (Meaning)      Geography
地理 (Reading 1)    ちり
金魚 (Meaning)      Goldfish
金魚 (Reading 1)    きんぎょ
組 (Meaning)      Group
組 (Reading 1)    くみ
手作り (Meaning)      Handmade
手作り (Reading 1)    てづくり
大空 (Meaning)      Heavens
大空 (Reading 1)    おおぞら
高校 (Meaning)      High School
高校 (Reading 1)    こうこう
家 (Meaning)      Home
家 (Reading 1)    いえ
家 (Reading 2)    うち
作り方 (Meaning)      How To Make
作り方 (Reading 1)    つくりかた
船体 (Meaning)      Hull
船体 (Reading 1)    せんたい
大きく (Meaning)      In A Big Way
大きく (Reading 1)    おおきく
先週 (Meaning)      Last Week
先週 (Reading 1)    せんしゅう
以下 (Meaning)      Less Than
以下 (Reading 1)    いか
手紙 (Meaning)      Letter
手紙 (Reading 1)    てがみ
小声 (Meaning)      Low Voice
小声 (Reading 1)    こごえ
心理 (Meaning)      Mental State
心理 (Reading 1)    しんり
中学生 (Meaning)      Middle School Student
中学生 (Reading 1)    ちゅうがくせい
〜氏 (Meaning)      Mister
〜氏 (Reading 1)    し
以上 (Meaning)      More Than
以上 (Reading 1)    いじょう
近く (Meaning)      Near
近く (Reading 1)    ちかく
来週 (Meaning)      Next Week
来週 (Reading 1)    らいしゅう
未だ (Meaning)      Not Yet
未だ (Reading 1)    まだ
海魚 (Meaning)      Ocean Fish
海魚 (Reading 1)    かいぎょ
海魚 (Reading 2)    うみざかな
〜時 (Meaning)      O'Clock
〜時 (Reading 1)    じ
お兄さん (Meaning)      Older Brother
お兄さん (Reading 1)    おにいさん
一斤 (Meaning)      One Loaf of Bread
一斤 (Reading 1)    いっきん
一時 (Meaning)      One O'clock
一時 (Reading 1)    いちじ
以外 (Meaning)      Other Than
以外 (Reading 1)    いがい
紙 (Meaning)      Paper
紙 (Reading 1)    かみ
時代 (Meaning)      Period
時代 (Reading 1)    じだい
以前 (Meaning)      Previously
以前 (Reading 1)    いぜん
心理学 (Meaning)      Psychology
心理学 (Reading 1)    しんりがく
本当に (Meaning)      Really
本当に (Reading 1)    ほんとうに
理由 (Meaning)      Reason
理由 (Reading 1)    りゆう
〜号室 (Meaning)      Room Number
〜号室 (Reading 1)    ごうしつ
失礼 (Meaning)      Rude
失礼 (Reading 1)    しつれい
同時 (Meaning)      Same Time
同時 (Reading 1)    どうじ
学校 (Meaning)      School
学校 (Reading 1)    がっこう
形 (Meaning)      Shape
形 (Reading 1)    かたち
欠点 (Meaning)      Shortcoming
欠点 (Reading 1)    けってん
雪 (Meaning)      Snow
雪 (Reading 1)    ゆき
社会 (Meaning)      Society
社会 (Reading 1)    しゃかい
強力 (Meaning)      Strength
強力 (Reading 1)    きょうりょく
強い (Meaning)      Strong
強い (Reading 1)    つよい
夏 (Meaning)      Summer
夏 (Reading 1)    なつ
夏休み (Meaning)      Summer Vacation
夏休み (Reading 1)    なつやすみ
必ず (Meaning)      Surely
必ず (Reading 1)    かならず
白鳥 (Meaning)      Swan
白鳥 (Reading 1)    はくちょう
札 (Meaning)      Tag
札 (Reading 1)    ふだ
高い (Meaning)      Tall
高い (Reading 1)    たかい
末 (Meaning)      The End
末 (Reading 1)    すえ
一体 (Meaning)      The Heck
一体 (Reading 1)    いったい
国民 (Meaning)      The People
国民 (Reading 1)    こくみん
今週 (Meaning)      This Week
今週 (Reading 1)    こんしゅう
考え (Meaning)      Thought
考え (Reading 1)    かんがえ
時 (Meaning)      Time
時 (Reading 1)    とき
付ける (Meaning)      To Attach
付ける (Reading 1)    つける
見当たる (Meaning)      To Be Found
見当たる (Reading 1)    みあたる
欠ける (Meaning)      To Lack
欠ける (Reading 1)    かける
失う (Meaning)      To Lose
失う (Reading 1)    うしなう
通る (Meaning)      To Pass
通る (Reading 1)    とおる
光る (Meaning)      To Shine
光る (Reading 1)    ひかる
教える (Meaning)      To Teach
教える (Reading 1)    おしえる
町民 (Meaning)      Townspeople
町民 (Reading 1)    ちょうみん
交通 (Meaning)      Traffic
交通 (Reading 1)    こうつう
三角形 (Meaning)      Triangle
三角形 (Reading 1)    さんかくけい
三角形 (Reading 2)    さんかっけい
二斤 (Meaning)      Two Loaves of Bread
二斤 (Reading 1)    にきん
二時半 (Meaning)      Two Thirty
二時半 (Reading 1)    にじはん
台風 (Meaning)      Typhoon
台風 (Reading 1)    たいふう
大学生 (Meaning)      University Student
大学生 (Reading 1)    だいがくせい
不人気 (Meaning)      Unpopular
不人気 (Reading 1)    ふにんき
言い方 (Meaning)      Way Of Saying
言い方 (Reading 1)    いいかた
考え方 (Meaning)      Way Of Thinking
考え方 (Reading 1)    かんがえかた
弱い (Meaning)      Weak
弱い (Reading 1)    よわい
弱点 (Meaning)      Weak Point
弱点 (Reading 1)    じゃくてん
週末 (Meaning)      Weekend
週末 (Reading 1)    しゅうまつ
何時 (Meaning)      What Time
何時 (Reading 1)    なんじ
風 (Meaning)      Wind
風 (Reading 1)    かぜ
年末 (Meaning)      Year End
年末 (Reading 1)    ねんまつ
黄色 (Meaning)      Yellow
黄色 (Reading 1)    きいろ
