実際 (Meaning)      Actually
実際 (Reading 1)    じっさい
実際 (Reading 2)    
人宇宙 (Meaning)      Alien
人宇宙 (Reading 1)    うちゅうじん
人宇宙 (Reading 2)    
解分 (Meaning)      Analysis
解分 (Reading 1)    ぶんかい
解分 (Reading 2)    
敵大 (Meaning)      Arch Enemy
敵大 (Reading 1)    たいてき
敵大 (Reading 2)    
権利 (Meaning)      A Right
権利 (Reading 1)    けんり
権利 (Reading 2)    
体総的 (Meaning)      As A Whole
体総的 (Reading 1)    そうたいてき
体総的 (Reading 2)    
走族暴 (Meaning)      Biker Gang
走族暴 (Reading 1)    ぼうそうぞく
走族暴 (Reading 2)    
書評 (Meaning)      Book Review
書評 (Reading 1)    しょひょう
書評 (Reading 2)    
体得 (Meaning)      Character
体得 (Reading 1)    えたい
体得 (Reading 2)    
検査 (Meaning)      Checkup
検査 (Reading 1)    けんさ
検査 (Reading 2)    
地布 (Meaning)      Cloth
地布 (Reading 1)    ぬのじ
地布 (Reading 2)    きれじ
理解 (Meaning)      Comprehension
理解 (Reading 1)    りかい
理解 (Reading 2)    
制強 (Meaning)      Compulsory
制強 (Reading 1)    きょうせい
制強 (Reading 2)    
条件 (Meaning)      Condition
条件 (Reading 1)    じょうけん
条件 (Reading 2)    
確認 (Meaning)      Confirmation
確認 (Reading 1)    かくにん
確認 (Reading 2)    
設建 (Meaning)      Construction
設建 (Reading 1)    けんせつ
設建 (Reading 2)    
正解 (Meaning)      Correct Answer
正解 (Reading 1)    せいかい
正解 (Reading 2)    
暴団力 (Meaning)      Crime Syndicate
暴団力 (Reading 1)    ぼうりょくだん
暴団力 (Reading 2)    
批判 (Meaning)      Criticism
批判 (Reading 1)    ひはん
批判 (Reading 2)    
評論 (Meaning)      Critique
評論 (Reading 1)    ひょうろん
評論 (Reading 2)    
にろ減加しい (Meaning)      ろ Cut It Out
にろ減加しい (Reading 1)    いいかげんにしろ
にろ減加しい (Reading 2)    
義定 (Meaning)      Definition
義定 (Reading 1)    ていぎ
義定 (Reading 2)    
任務 (Meaning)      Duty
任務 (Reading 1)    にんむ
任務 (Reading 2)    
済経 (Meaning)      Economy
済経 (Reading 1)    けいざい
済経 (Reading 2)    
選挙 (Meaning)      Election
選挙 (Reading 1)    せんきょ
選挙 (Reading 2)    
敵 (Meaning)      Enemy
敵 (Reading 1)    てき
敵 (Reading 2)    かたき
羨望 (Meaning)      Envy
羨望 (Reading 1)    せんぼう
羨望 (Reading 2)    
審査 (Meaning)      Examination
審査 (Reading 1)    しんさ
審査 (Reading 2)    
説解 (Meaning)      Explanation
説解 (Reading 1)    かいせつ
説解 (Reading 2)    
評判 (Meaning)      Fame
評判 (Reading 1)    ひょうばん
評判 (Reading 2)    
物き履 (Meaning)      Footwear
物き履 (Reading 1)    はきもの
物き履 (Reading 2)    
本資 (Meaning)      Funds
本資 (Reading 1)    しほん
本資 (Reading 2)    
金資 (Meaning)      Funds
金資 (Reading 1)    しきん
金資 (Reading 2)    
立派 (Meaning)      High Class
立派 (Reading 1)    りっぱ
立派 (Reading 2)    
権人 (Meaning)      Human Rights
権人 (Reading 1)    じんけん
権人 (Reading 2)    
件事 (Meaning)      Incident
件事 (Reading 1)    じけん
件事 (Reading 2)    
増加 (Meaning)      Increase
増加 (Reading 1)    ぞうか
増加 (Reading 2)    
国際 (Meaning)      International
国際 (Reading 1)    こくさい
国際 (Reading 2)    
投資 (Meaning)      Investment
投資 (Reading 1)    とうし
投資 (Reading 2)    
義主 (Meaning)      Ism
義主 (Reading 1)    しゅぎ
義主 (Reading 2)    
判断 (Meaning)      Judgement
判断 (Reading 1)    はんだん
判断 (Reading 2)    
審判 (Meaning)      Judgment
審判 (Reading 1)    しんぱん
審判 (Reading 2)    
正義 (Meaning)      Justice
正義 (Reading 1)    せいぎ
正義 (Reading 2)    
心得 (Meaning)      Knowledge
心得 (Reading 1)    こころえ
心得 (Reading 2)    
素敵 (Meaning)      Lovely
素敵 (Reading 1)    すてき
素敵 (Reading 2)    
料資 (Meaning)      Material
料資 (Reading 1)    しりょう
料資 (Reading 2)    
委員 (Meaning)      Member Of A Committee
委員 (Reading 1)    いいん
委員 (Reading 2)    
務省〜 (Meaning)      Ministry Of
務省〜 (Reading 1)    むしょう
務省〜 (Reading 2)    
容詞動形 (Meaning)      Na Adjective
容詞動形 (Reading 1)    けいようどうし
容詞動形 (Reading 2)    
務義 (Meaning)      Obligation
務義 (Reading 1)    ぎむ
務義 (Reading 2)    
所務事 (Meaning)      Office
所務事 (Reading 1)    じむしょ
所務事 (Reading 2)    
県山岡 (Meaning)      Okayama Prefecture
県山岡 (Reading 1)    おかやまけん
県山岡 (Reading 2)    
判子 (Meaning)      One's Seal
判子 (Reading 1)    はんこ
判子 (Reading 2)    
任意 (Meaning)      Optional
任意 (Reading 1)    にんい
任意 (Reading 2)    
総合 (Meaning)      Overall
総合 (Reading 1)    そうごう
総合 (Reading 2)    
加者参 (Meaning)      Participant
加者参 (Reading 1)    さんかしゃ
加者参 (Reading 2)    
画企 (Meaning)      Plan
画企 (Reading 1)    きかく
画企 (Reading 2)    
官察警 (Meaning)      Police Officer
官察警 (Reading 1)    けいさつかん
官察警 (Reading 2)    
理総 (Meaning)      Prime Minister
理総 (Reading 1)    そうり
理総 (Reading 2)    
続き手 (Meaning)      Procedure
続き手 (Reading 1)    てつづき
続き手 (Reading 2)    
固名詞有 (Meaning)      Proper Noun
固名詞有 (Reading 1)    こゆうめいし
固名詞有 (Reading 2)    
設公 (Meaning)      Public
設公 (Reading 1)    こうせつ
設公 (Reading 2)    
格資 (Meaning)      Qualifications
格資 (Reading 1)    しかく
格資 (Reading 2)    
材素 (Meaning)      Raw Material
材素 (Reading 1)    そざい
材素 (Reading 2)    
省反 (Meaning)      Reconsideration
省反 (Reading 1)    はんせい
省反 (Reading 2)    
任責 (Meaning)      Responsibility
任責 (Reading 1)    せきにん
任責 (Reading 2)    
制自 (Meaning)      Self Control
制自 (Reading 1)    じせい
制自 (Reading 2)    
義理 (Meaning)      Sense Of Duty
義理 (Reading 1)    ぎり
義理 (Reading 2)    
派手 (Meaning)      Showy
派手 (Reading 1)    はで
派手 (Reading 2)    
際 (Meaning)      Side
際 (Reading 1)    きわ
際 (Reading 2)    
決解 (Meaning)      Solution
決解 (Reading 1)    かいけつ
決解 (Reading 2)    
船宇宙 (Meaning)      Spaceship
船宇宙 (Reading 1)    うちゅうせん
船宇宙 (Reading 2)    
増急 (Meaning)      Sudden Increase
増急 (Reading 1)    きゅうぞう
増急 (Reading 2)    
容疑者 (Meaning)      Suspect
容疑者 (Reading 1)    ようぎしゃ
容疑者 (Reading 2)    
制度 (Meaning)      System
制度 (Reading 1)    せいど
制度 (Reading 2)    
金税 (Meaning)      Tax
金税 (Reading 1)    ぜいきん
金税 (Reading 2)    
無税 (Meaning)      Tax Free
無税 (Reading 1)    むぜい
無税 (Reading 2)    
増税 (Meaning)      Tax Increase
増税 (Reading 1)    ぞうぜい
増税 (Reading 2)    
混す乱る (Meaning)      To Be Confused
混す乱る (Reading 1)    こんらんする
混す乱る (Reading 2)    
混む (Meaning)      To Be Crowded
混む (Reading 1)    こむ
混む (Reading 2)    
け解る (Meaning)      To Be Solved
け解る (Reading 1)    とける
け解る (Reading 2)    
め責る (Meaning)      To Blame
め責る (Reading 1)    せめる
め責る (Reading 2)    
む済 (Meaning)      To Come To An End
む済 (Reading 1)    すむ
む済 (Reading 2)    
続るけ (Meaning)      To Continue
続るけ (Reading 1)    つづける
続るけ (Reading 2)    
ら減す (Meaning)      To Decrease
ら減す (Reading 1)    へらす
ら減す (Reading 2)    
羨む (Meaning)      To Envy
羨む (Reading 1)    うらやむ
羨む (Reading 2)    
設ける (Meaning)      To Establish
設ける (Reading 1)    もうける
設ける (Reading 2)    
設する定 (Meaning)      To Establish
設する定 (Reading 1)    せっていする
設する定 (Reading 2)    
混じる (Meaning)      To Get Mixed Up In
混じる (Reading 1)    まじる
混じる (Reading 2)    
増える (Meaning)      To Increase
増える (Reading 1)    ふえる
増える (Reading 2)    
問す検る (Meaning)      To Inspect
問す検る (Reading 1)    けんもんする
問す検る (Reading 2)    
省く (Meaning)      To Omit
省く (Reading 1)    はぶく
省く (Reading 2)    
加する参 (Meaning)      To Participate
加する参 (Reading 1)    さんかする
加する参 (Reading 2)    
説する得 (Meaning)      To Persuade
説する得 (Reading 1)    せっとくする
説する得 (Reading 2)    
企てる (Meaning)      To Plan
企てる (Reading 1)    くわだてる
企てる (Reading 2)    
乱す (Meaning)      To Put In Disorder
乱す (Reading 1)    みだす
乱す (Reading 2)    
め認る (Meaning)      To Recognize
め認る (Reading 1)    みとめる
め認る (Reading 2)    
る断 (Meaning)      To Refuse
る断 (Reading 1)    ことわる
る断 (Reading 2)    
が挙る (Meaning)      To Rise
が挙る (Reading 1)    あがる
が挙る (Reading 2)    
目覚める (Meaning)      To Wake Up
目覚める (Reading 1)    めざめる
目覚める (Reading 2)    
務める (Meaning)      To Work As
務める (Reading 1)    つとめる
務める (Reading 2)    
他動詞 (Meaning)      Transitive Verb
他動詞 (Reading 1)    たどうし
他動詞 (Reading 2)    
約条 (Meaning)      Treaty
約条 (Reading 1)    じょうやく
約条 (Reading 2)    
制服 (Meaning)      Uniform
制服 (Reading 1)    せいふく
制服 (Reading 2)    
無敵 (Meaning)      Unrivaled
無敵 (Reading 1)    むてき
無敵 (Reading 2)    
笛口 (Meaning)      Whistling
笛口 (Reading 1)    くちぶえ
笛口 (Reading 2)    
女権 (Meaning)      Women's Rights
女権 (Reading 1)    じょけん
女権 (Reading 2)    
