地上 (Meaning)      Above Ground
地上 (Reading 1)    ちじょう
住所 (Meaning)      Address
住所 (Reading 1)    じゅうしょ
入所 (Meaning)      Admission
入所 (Reading 1)    にゅうしょ
助言 (Meaning)      Advice
助言 (Reading 1)    じょげん
全米 (Meaning)      All America
全米 (Reading 1)    ぜんべい
思い出 (Meaning)      A Memory
思い出 (Reading 1)    おもいで
〜間 (Meaning)      Amount Of Time
〜間 (Reading 1)    かん
他所 (Meaning)      Another Place
他所 (Reading 1)    たしょ
他所 (Reading 2)    よそ
答え (Meaning)      Answer
答え (Reading 1)    こたえ
助力 (Meaning)      Assistance
助力 (Reading 1)    じょりょく
作者 (Meaning)      Author
作者 (Reading 1)    さくしゃ
電池 (Meaning)      Battery
電池 (Reading 1)    でんち
身 (Meaning)      Body
身 (Reading 1)    み
心身 (Meaning)      Body And Mind
心身 (Reading 1)    しんしん
両者 (Meaning)      Both People
両者 (Reading 1)    りょうしゃ
〜君 (Meaning)      Boy Name Ender
〜君 (Reading 1)    くん
支局 (Meaning)      Branch Office
支局 (Reading 1)    しきょく
支店 (Meaning)      Branch Office
支店 (Reading 1)    してん
朝ごはん (Meaning)      Breakfast
朝ごはん (Reading 1)    あさごはん
局 (Meaning)      Bureau
局 (Reading 1)    きょく
雲 (Meaning)      Cloud
雲 (Reading 1)    くも
楽 (Meaning)      Comfort
楽 (Reading 1)    らく
全く (Meaning)      Completely
全く (Reading 1)    まったく
対立 (Meaning)      Confrontation
対立 (Reading 1)    たいりつ
会話 (Meaning)      Conversation
会話 (Reading 1)    かいわ
決 (Meaning)      Decision
決 (Reading 1)    けつ
決心 (Meaning)      Determination
決心 (Reading 1)    けっしん
医者 (Meaning)      Doctor
医者 (Reading 1)    いしゃ
役目 (Meaning)      Duty
役目 (Reading 1)    やくめ
東口 (Meaning)      East Exit
東口 (Reading 1)    ひがしぐち
電気 (Meaning)      Electricity
電気 (Reading 1)    でんき
電力 (Meaning)      Electric Power
電力 (Reading 1)    でんりょく
電子 (Meaning)      Electron
電子 (Reading 1)    でんし
絵文字 (Meaning)      Emoji
絵文字 (Reading 1)    えもじ
工学者 (Meaning)      Engineer
工学者 (Reading 1)    こうがくしゃ
入場 (Meaning)      Entrance
入場 (Reading 1)    にゅうじょう
毎朝 (Meaning)      Every Morning
毎朝 (Reading 1)    まいあさ
工場 (Meaning)      Factory
工場 (Reading 1)    こうじょう
工場 (Reading 2)    こうば
名所 (Meaning)      Famous Place
名所 (Reading 1)    めいしょ
対外 (Meaning)      Foreign
対外 (Reading 1)    たいがい
楽しい (Meaning)      Fun
楽しい (Reading 1)    たのしい
北海道 (Meaning)      Hokkaido
北海道 (Reading 1)    ほっかいどう
馬 (Meaning)      Horse
馬 (Reading 1)    うま
馬力 (Meaning)      Horsepower
馬力 (Reading 1)    ばりき
人間 (Meaning)      Human
人間 (Reading 1)    にんげん
大役 (Meaning)      Important Task
大役 (Reading 1)    たいやく
間 (Meaning)      Interval
間 (Reading 1)    あいだ
間 (Reading 2)    ま
研究 (Meaning)      Research
研究 (Reading 1)    けんきゅう
究明 (Meaning)      Investigation
究明 (Reading 1)    きゅうめい
前回 (Meaning)      Last Time
前回 (Reading 1)    ぜんかい
長さ (Meaning)      Length
長さ (Reading 1)    ながさ
生地 (Meaning)      Material
生地 (Reading 1)    きじ
数学 (Meaning)      Mathematics
数学 (Reading 1)    すうがく
医学 (Meaning)      Medical Science
医学 (Reading 1)    いがく
医大 (Meaning)      Medical University
医大 (Reading 1)    いだい
地中海 (Meaning)      Mediterranean Sea
地中海 (Reading 1)    ちちゅうかい
〜道 (Meaning)      Method Of
〜道 (Reading 1)    どう
君主国 (Meaning)      Monarchy
君主国 (Reading 1)    くんしゅこく
朝 (Meaning)      Morning
朝 (Reading 1)    あさ
朝日 (Meaning)      Morning Sun
朝日 (Reading 1)    あさひ
音楽 (Meaning)      Music
音楽 (Reading 1)    おんがく
名前 (Meaning)      Name
名前 (Reading 1)    なまえ
当たり前 (Meaning)      Natural
当たり前 (Reading 1)    あたりまえ
お知らせ (Meaning)      Notice
お知らせ (Reading 1)    おしらせ
数 (Meaning)      Number
数 (Reading 1)    かず
番号 (Meaning)      Number
番号 (Reading 1)    ばんごう
一番 (Meaning)      Number One
一番 (Reading 1)    いちばん
二番 (Meaning)      Number Two
二番 (Reading 1)    にばん
数字 (Meaning)      Numeral
数字 (Reading 1)    すうじ
次々 (Meaning)      One By One
次々 (Reading 1)    つぎつぎ
反対 (Meaning)      Opposition
反対 (Reading 1)    はんたい
向こう (Meaning)      Over There
向こう (Reading 1)    むこう
絵 (Meaning)      Painting
絵 (Reading 1)    え
未決 (Meaning)      Pending
未決 (Reading 1)    みけつ
私自身 (Meaning)      Personally
私自身 (Reading 1)    わたしじしん
私自身 (Reading 2)    わたくしじしん
投手 (Meaning)      Pitcher
投手 (Reading 1)    とうしゅ
場所 (Meaning)      Place
場所 (Reading 1)    ばしょ
所 (Meaning)      Place
所 (Reading 1)    ところ
点数 (Meaning)      Points
点数 (Reading 1)    てんすう
交番 (Meaning)      Police Box
交番 (Reading 1)    こうばん
池 (Meaning)      Pond
池 (Reading 1)    いけ
私立大学 (Meaning)      Private College
私立大学 (Reading 1)    しりつだいがく
番組 (Meaning)      Program
番組 (Reading 1)    ばんぐみ
役人 (Meaning)      Public Official
役人 (Reading 1)    やくにん
住人 (Meaning)      Resident
住人 (Reading 1)    じゅうにん
道 (Meaning)      Road
道 (Reading 1)    みち
役 (Meaning)      Role
役 (Reading 1)    やく
学者 (Meaning)      Scholar
学者 (Reading 1)    がくしゃ
数年 (Meaning)      Several Years
数年 (Reading 1)    すうねん
歩道 (Meaning)      Sidewalk
歩道 (Reading 1)    ほどう
間もなく (Meaning)      Soon
間もなく (Reading 1)    まもなく
出所 (Meaning)      Release From Prison
出所 (Reading 1)    しゅっしょ
出所 (Reading 2)    でどころ
南米 (Meaning)      South America
南米 (Reading 1)    なんべい
南口 (Meaning)      South Exit
南口 (Reading 1)    みなみぐち
空間 (Meaning)      Space
空間 (Reading 1)    くうかん
科目 (Meaning)      Subject
科目 (Reading 1)    かもく
自決 (Meaning)      Suicide
自決 (Reading 1)    じけつ
電話 (Meaning)      Telephone
電話 (Reading 1)    でんわ
身体 (Meaning)      The Body
身体 (Reading 1)    しんたい
身体 (Reading 2)    からだ
人数 (Meaning)      The Number Of People
人数 (Reading 1)    にんずう
この前 (Meaning)      The Other Day
この前 (Reading 1)    このまえ
時間 (Meaning)      Time
時間 (Reading 1)    じかん
答える (Meaning)      To Answer
答える (Reading 1)    こたえる
曲がる (Meaning)      To Be Bent
曲がる (Reading 1)    まがる
出来上がる (Meaning)      To Be Finished
出来上がる (Reading 1)    できあがる
交じる (Meaning)      To Be Mixed
交じる (Reading 1)    まじる
曲げる (Meaning)      To Bend
曲げる (Reading 1)    まげる
役に立つ (Meaning)      To Be Useful
役に立つ (Reading 1)    やくにたつ
買う (Meaning)      To Buy
買う (Reading 1)    かう
対する (Meaning)      To Compare With
対する (Reading 1)    たいする
数える (Meaning)      To Count
数える (Reading 1)    かぞえる
決める (Meaning)      To Decide
決める (Reading 1)    きめる
近づく (Meaning)      To Get Close
近づく (Reading 1)    ちかづく
当てる (Meaning)      To Guess
当てる (Reading 1)    あてる
助ける (Meaning)      To Help
助ける (Reading 1)    たすける
交わる (Meaning)      To Intersect
交わる (Reading 1)    まじわる
住む (Meaning)      To Live
住む (Reading 1)    すむ
明日 (Meaning)      Tomorrow
明日 (Reading 1)    あした
明日 (Reading 2)    みょうにち
見直す (Meaning)      To Reevaluate
見直す (Reading 1)    みなおす
思い出す (Meaning)      To Remember
思い出す (Reading 1)    おもいだす
走り回る (Meaning)      To Run Around
走り回る (Reading 1)    はしりまわる
話す (Meaning)      To Speak
話す (Reading 1)    はなす
支える (Meaning)      To Support
支える (Reading 1)    ささえる
投げる (Meaning)      To Throw
投げる (Reading 1)    なげる
化ける (Meaning)      To Transform
化ける (Reading 1)    ばける
回す (Meaning)      To Turn
回す (Reading 1)    まわす
点ける (Meaning)      To Turn On
点ける (Reading 1)    つける
向ける (Meaning)      To Turn Towards
向ける (Reading 1)    むける
電車 (Meaning)      Train
電車 (Reading 1)    でんしゃ
水道 (Meaning)      Water Supply
水道 (Reading 1)    すいどう
全身 (Meaning)      Whole Body
全身 (Reading 1)    ぜんしん
森 (Meaning)      Woods
森 (Reading 1)    もり
お前 (Meaning)      You
お前 (Reading 1)    おまえ
君 (Meaning)      You
君 (Reading 1)    きみ
