盆 (Reading) 	[ぼん]
[ぼん] (Meaning)	the Bon festival
陸 (Reading) 	[おか]
[おか] (Meaning)	land, ground
策 (Reading) 	[さく]
[さく] (Meaning)	scheme, plan
小便 (Reading) 	[しょうべん]
[しょうべん] (Meaning)	urine, pee
坊さん (Reading) 	[ぼうさん]
[ぼうさん] (Meaning)	Buddhist priest
世論 (Reading) 	[せろん]
[せろん] (Meaning)	popular sentiment
柄 (Reading) 	[え]
[え] (Meaning)	handle, grip
管 (Reading) 	[かん]
[かん] (Meaning)	pipe, tube
調べ (Reading) 	[しらべ]
[しらべ] (Meaning)	investigation, search
露 (Reading) 	[つゆ]
[つゆ] (Meaning)	dew, dewfall
合唱 (Reading) 	[がっしょう]
[がっしょう] (Meaning)	chorus
獣 (Reading) 	[けもの]
[けもの] (Meaning)	beast
札 (Reading) 	[さつ]
[さつ] (Meaning)	bill, paper money (colloquial)
液 (Reading) 	[えき]
[えき] (Meaning)	liquid, fluid
外相 (Reading) 	[がいしょう]
[がいしょう] (Meaning)	Minister of Foreign Affairs
尾 (Reading) 	[お]
[お] (Meaning)	tail
浜 (Reading) 	[はま]
[はま] (Meaning)	beach, seashore
幹 (Reading) 	[みき]
[みき] (Meaning)	tree trunk
無論 (Reading) 	[むろん]
[むろん] (Meaning)	needless to say
水田 (Reading) 	[すいでん]
[すいでん] (Meaning)	paddy field, rice paddy
本国 (Reading) 	[ほんごく]
[ほんごく] (Meaning)	one's native country, home country
区画 (Reading) 	[くかく]
[くかく] (Meaning)	division, section
海峡 (Reading) 	[かいきょう]
[かいきょう] (Meaning)	straits, channel
喜劇 (Reading) 	[きげき]
[きげき] (Meaning)	comedy
茎 (Reading) 	[くき]
[くき] (Meaning)	stem
山脈 (Reading) 	[さんみゃく]
[さんみゃく] (Meaning)	mountain range
旅客 (Reading) 	[りょかく]
[りょかく] (Meaning)	traveler, passenger
群集 (Reading) 	[ぐんしゅう]
[ぐんしゅう] (Meaning)	crowd, mass
ぞんざい (Meaning)	rough, rude
準急 (Reading) 	[じゅんきゅう]
[じゅんきゅう] (Meaning)	local express
平方 (Reading) 	[へいほう]
[へいほう] (Meaning)	square (measure)
結び (Reading) 	[むすび]
[むすび] (Meaning)	end, close
海流 (Reading) 	[かいりゅう]
[かいりゅう] (Meaning)	ocean current
殊に (Reading) 	[ことに]
[ことに] (Meaning)	especially
織物 (Reading) 	[おりもの]
[おりもの] (Meaning)	textile, woven fabric
合わす (Reading) 	[あわす]
[あわす] (Meaning)	match, combine
漢語 (Reading) 	[かんご]
[かんご] (Meaning)	words of Chinese origin
大便 (Reading) 	[だいべん]
[だいべん] (Meaning)	stool, feces
打ち消す (Reading) 	[うちけす]
[うちけす] (Meaning)	negate, deny
大水 (Reading) 	[おおみず]
[おおみず] (Meaning)	flood
目方 (Reading) 	[めかた]
[めかた] (Meaning)	weight (old expression)
仲人 (Reading) 	[なこうど]
[なこうど] (Meaning)	go-between, matchmaker
札 (Reading) 	[ふだ]
[ふだ] (Meaning)	sign, tag
上がる (Reading) 	[あがる]
[あがる] (Meaning)	be completed, be finished (literary)
明治 (Reading) 	[めいじ]
[めいじ] (Meaning)	Meiji era
有限 (Reading) 	[ゆうげん]
[ゆうげん] (Meaning)	limited, finite
学園 (Reading) 	[がくえん]
[がくえん] (Meaning)	educational institution, school
マネー (Meaning)	money (loan word)
使い (Reading) 	[つかい]
[つかい] (Meaning)	errand
大正 (Reading) 	[たいしょう]
[たいしょう] (Meaning)	Taisho era
航空機 (Reading) 	[こうくうき]
[こうくうき] (Meaning)	aircraft, airplane
木造 (Reading) 	[もくぞう]
[もくぞう] (Meaning)	being made of wood, wooden (things)
ガード (Meaning)	guardrail
麦 (Reading) 	[むぎ]
[むぎ] (Meaning)	wheat and/or barley
上流 (Reading) 	[じょうりゅう]
[じょうりゅう] (Meaning)	upstream
神道 (Reading) 	[しんとう]
[しんとう] (Meaning)	Shinto
下流 (Reading) 	[かりゅう]
[かりゅう] (Meaning)	downstream
囲碁 (Reading) 	[いご]
[いご] (Meaning)	"go" (game)
払い (Reading) 	[はらい]
[はらい] (Meaning)	payment, bill (to pay)
聞き手 (Reading) 	[ききて]
[ききて] (Meaning)	listener, audience
河口 (Reading) 	[かこう]
[かこう] (Meaning)	river mouth, estuary
裏門 (Reading) 	[うらもん]
[うらもん] (Meaning)	back gate
私費 (Reading) 	[しひ]
[しひ] (Meaning)	private expense
国費 (Reading) 	[こくひ]
[こくひ] (Meaning)	national expenditure, government expense
秋風 (Reading) 	[あきかぜ]
[あきかぜ] (Meaning)	autumn breeze
履物 (Reading) 	[はきもの]
[はきもの] (Meaning)	footwear
朝顔 (Reading) 	[あさがお]
[あさがお] (Meaning)	morning glory
からから (Meaning)	(laugh) loudly
西洋人 (Reading) 	[せいようじん]
[せいようじん] (Meaning)	Westerner
天の川 (Reading) 	[あまのがわ]
[あまのがわ] (Meaning)	Milky Way
中流 (Reading) 	[ちゅうりゅう]
[ちゅうりゅう] (Meaning)	mid-stream, middle reaches
洋間 (Reading) 	[ようま]
[ようま] (Meaning)	Western-style room
短期大学 (Reading) 	[たんきだいがく]
[たんきだいがく] (Meaning)	junior college
開き (Reading) 	[あき]
[あき] (Meaning)	opening
無生物 (Reading) 	[むせいぶつ]
[むせいぶつ] (Meaning)	inanimate object
アルミニウム (Meaning)	aluminum
外来語 (Reading) 	[がいらいご]
[がいらいご] (Meaning)	loanword, foreign word
百科事典 (Reading) 	[ひゃっかじてん]
[ひゃっかじてん] (Meaning)	encyclopedia
和語 (Reading) 	[わご]
[わご] (Meaning)	native Japanese word
ちり (Meaning)	very small piece of dust, specks
寒暖計 (Reading) 	[かんだんけい]
[かんだんけい] (Meaning)	thermometer
縮み (Reading) 	[ちぢみ]
[ちぢみ] (Meaning)	shrinkage
暖か (Reading) 	[あたたか]
[あたたか] (Meaning)	warm
乞食 (Reading) 	[こじき]
[こじき] (Meaning)	beggar
最上 (Reading) 	[さいじょう]
[さいじょう] (Meaning)	best, highest
酒屋 (Reading) 	[さかや]
[さかや] (Meaning)	liquor store
大麦 (Reading) 	[おおむぎ]
[おおむぎ] (Meaning)	barley
間 (Reading) 	[かん]
[かん] (Meaning)	interval, meantime
博士 (Reading) 	[はくし]
[はくし] (Meaning)	Ph.D.
大蔵省 (Reading) 	[おおくらしょう]
[おおくらしょう] (Meaning)	Ministry of Finance
国鉄 (Reading) 	[こくてつ]
[こくてつ] (Meaning)	Japan National Railways
日ソ (Reading) 	[にっソ]
[にっソ] (Meaning)	Japanese-Soviet
ディスコ (Meaning)	disco
録音テープ (Reading) 	[ろくおんテープ]
[ろくおんテープ] (Meaning)	recording tape
パンティー (Meaning)	underwear
ばあさん (Meaning)	grandmother, old lady
文学者 (Reading) 	[ぶんがくしゃ]
[ぶんがくしゃ] (Meaning)	literary person, literati
用例 (Reading) 	[ようれい]
[ようれい] (Meaning)	illustrative example, usage example
引き延ばす (Reading) 	[ひきのばす]
[ひきのばす] (Meaning)	extend, prolong
ぺらぺら (Meaning)	flimsy, thin
