好意 (Reading) 	[こうい]
[こうい] (Meaning)	good feeling, affection
生理 (Reading) 	[せいり]
[せいり] (Meaning)	period, menstruation
漏れる (Reading) 	[もれる]
[もれる] (Meaning)	leak, be disclosed
未知 (Reading) 	[みち]
[みち] (Meaning)	unknown, strange
打ち込む (Reading) 	[うちこむ]
[うちこむ] (Meaning)	devote oneself, dedicate oneself to
惜しむ (Reading) 	[おしむ]
[おしむ] (Meaning)	regret, feel sorry about
富む (Reading) 	[とむ]
[とむ] (Meaning)	be full of, abound in
嘆く (Reading) 	[なげく]
[なげく] (Meaning)	grieve, mourn
外貨 (Reading) 	[がいか]
[がいか] (Meaning)	foreign currency
突く (Reading) 	[つく]
[つく] (Meaning)	thrust, poke
親しむ (Reading) 	[したしむ]
[したしむ] (Meaning)	get close to, get familiar with
物体 (Reading) 	[ぶったい]
[ぶったい] (Meaning)	object, physical body
一同 (Reading) 	[いちどう]
[いちどう] (Meaning)	everybody, all (formal)
創立 (Reading) 	[そうりつ]
[そうりつ] (Meaning)	foundation (of a school, company, etc.)
利子 (Reading) 	[りし]
[りし] (Meaning)	interest (to be paid)
外観 (Reading) 	[がいかん]
[がいかん] (Meaning)	external appearance, exterior
誠に (Reading) 	[まことに]
[まことに] (Meaning)	truly, very
有益 (Reading) 	[ゆうえき]
[ゆうえき] (Meaning)	beneficial, fruitful
解ける (Reading) 	[とける]
[とける] (Meaning)	be solved, be resolved
国交 (Reading) 	[こっこう]
[こっこう] (Meaning)	diplomatic relations
両立 (Reading) 	[りょうりつ]
[りょうりつ] (Meaning)	managing two things, juggle
高原 (Reading) 	[こうげん]
[こうげん] (Meaning)	plateau, highland
駆ける (Reading) 	[かける]
[かける] (Meaning)	run quickly
近郊 (Reading) 	[きんこう]
[きんこう] (Meaning)	area near a city
到底 (Reading) 	[とうてい]
[とうてい] (Meaning)	(not) possibly, utterly
仕上げ (Reading) 	[しあげ]
[しあげ] (Meaning)	finishing touch
進路 (Reading) 	[しんろ]
[しんろ] (Meaning)	route, path
結晶 (Reading) 	[けっしょう]
[けっしょう] (Meaning)	crystal
文化財 (Reading) 	[ぶんかざい]
[ぶんかざい] (Meaning)	cultural heritage
対比 (Reading) 	[たいひ]
[たいひ] (Meaning)	contrast, comparison
勤労 (Reading) 	[きんろう]
[きんろう] (Meaning)	labor, serve
対等 (Reading) 	[たいとう]
[たいとう] (Meaning)	equal
紳士 (Reading) 	[しんし]
[しんし] (Meaning)	gentleman
暦 (Reading) 	[こよみ]
[こよみ] (Meaning)	calendar, almanac
救い (Reading) 	[すくい]
[すくい] (Meaning)	relief, salvation
溝 (Reading) 	[みぞ]
[みぞ] (Meaning)	ditch, groove
態勢 (Reading) 	[たいせい]
[たいせい] (Meaning)	readiness, preparedness
待遇 (Reading) 	[たいぐう]
[たいぐう] (Meaning)	treatment (in the workplace etc.)
沿岸 (Reading) 	[えんがん]
[えんがん] (Meaning)	coast, shore
人柄 (Reading) 	[ひとがら]
[ひとがら] (Meaning)	character, personality (usually positive)
期日 (Reading) 	[きじつ]
[きじつ] (Meaning)	due date
密か (Reading) 	[ひそか]
[ひそか] (Meaning)	secret, private
見渡す (Reading) 	[みわたす]
[みわたす] (Meaning)	look out over
引き取る (Reading) 	[ひきとる]
[ひきとる] (Meaning)	take back, take custody
継ぐ (Reading) 	[つぐ]
[つぐ] (Meaning)	succeed to, take over
案の定 (Reading) 	[あんのじょう]
[あんのじょう] (Meaning)	as expected, sure enough
腸 (Reading) 	[ちょう]
[ちょう] (Meaning)	intestines, entrails
肺 (Reading) 	[はい]
[はい] (Meaning)	lung
血管 (Reading) 	[けっかん]
[けっかん] (Meaning)	blood vessel
洪水 (Reading) 	[こうずい]
[こうずい] (Meaning)	flood, a shower of (something)
入浴 (Reading) 	[にゅうよく]
[にゅうよく] (Meaning)	taking a bath
甘える (Reading) 	[あまえる]
[あまえる] (Meaning)	depend on someone's kindness, demand attention
覚え (Reading) 	[おぼえ]
[おぼえ] (Meaning)	memory, learning
内心 (Reading) 	[ないしん]
[ないしん] (Meaning)	on the inside, one's real intention
地形 (Reading) 	[ちけい]
[ちけい] (Meaning)	geographical features, landscape
市街 (Reading) 	[しがい]
[しがい] (Meaning)	urban area, downtown
追放 (Reading) 	[ついほう]
[ついほう] (Meaning)	banishment, deportation
華やか (Reading) 	[はなやか]
[はなやか] (Meaning)	gorgeous, colorful
墓地 (Reading) 	[ぼち]
[ぼち] (Meaning)	graveyard, cemetery
無用 (Reading) 	[むよう]
[むよう] (Meaning)	useless, no need
催す (Reading) 	[もよおす]
[もよおす] (Meaning)	feel, experience
大家 (Reading) 	[おおや]
[おおや] (Meaning)	landlord
日の丸 (Reading) 	[ひのまる]
[ひのまる] (Meaning)	Japanese flag
採算 (Reading) 	[さいさん]
[さいさん] (Meaning)	profitability
着陸 (Reading) 	[ちゃくりく]
[ちゃくりく] (Meaning)	landing
名付ける (Reading) 	[なづける]
[なづける] (Meaning)	name, give a name to
無言 (Reading) 	[むごん]
[むごん] (Meaning)	silence, being speechless
染める (Reading) 	[そめる]
[そめる] (Meaning)	dye (something)
未定 (Reading) 	[みてい]
[みてい] (Meaning)	state of being undecided
出世 (Reading) 	[しゅっせ]
[しゅっせ] (Meaning)	social success in life, promotion
送金 (Reading) 	[そうきん]
[そうきん] (Meaning)	money transfer, sending money
申し出る (Reading) 	[もうしでる]
[もうしでる] (Meaning)	offer, propose
過ち (Reading) 	[あやまち]
[あやまち] (Meaning)	fault, mistake
行進 (Reading) 	[こうしん]
[こうしん] (Meaning)	march, parade
定食 (Reading) 	[ていしょく]
[ていしょく] (Meaning)	set meal
目下 (Reading) 	[もっか]
[もっか] (Meaning)	now, at present
操縦 (Reading) 	[そうじゅう]
[そうじゅう] (Meaning)	steering, operating (a vehicle etc.)
快い (Reading) 	[こころよい]
[こころよい] (Meaning)	comfortable, willing
運送 (Reading) 	[うんそう]
[うんそう] (Meaning)	shipping, transportation
緩やか (Reading) 	[ゆるやか]
[ゆるやか] (Meaning)	loose, gentle
多忙 (Reading) 	[たぼう]
[たぼう] (Meaning)	busy
内臓 (Reading) 	[ないぞう]
[ないぞう] (Meaning)	internal organs
メロディー (Meaning)	melody
受かる (Reading) 	[うかる]
[うかる] (Meaning)	pass (an exam)
済ます (Reading) 	[すます]
[すます] (Meaning)	finish (something), make do
出血 (Reading) 	[しゅっけつ]
[しゅっけつ] (Meaning)	bleeding
着席 (Reading) 	[ちゃくせき]
[ちゃくせき] (Meaning)	taking a seat
はるか (Meaning)	faraway, remote
明瞭 (Reading) 	[めいりょう]
[めいりょう] (Meaning)	clear, plain
バット (Meaning)	bat
叫び (Reading) 	[さけび]
[さけび] (Meaning)	shout, loud cry
一面 (Reading) 	[いちめん]
[いちめん] (Meaning)	whole surface
付録 (Reading) 	[ふろく]
[ふろく] (Meaning)	appendix, supplement
押さえる (Reading) 	[おさえる]
[おさえる] (Meaning)	hold down
万年筆 (Reading) 	[まんねんひつ]
[まんねんひつ] (Meaning)	fountain pen
固有 (Reading) 	[こゆう]
[こゆう] (Meaning)	indigenousness, inherence
ビデオテープ (Meaning)	videotape
取り扱う (Reading) 	[とりあつかう]
[とりあつかう] (Meaning)	handle, sell
添える (Reading) 	[そえる]
[そえる] (Meaning)	add, attach
衰える (Reading) 	[おとろえる]
[おとろえる] (Meaning)	weaken, decline
