梅雨明け (Reading) 	[つゆあけ]
[つゆあけ] (Meaning)	end of the rainy season
入選 (Reading) 	[にゅうせん]
[にゅうせん] (Meaning)	being selected for a contest, etc., being nominated
狭める (Reading) 	[せばめる]
[せばめる] (Meaning)	narrow (something)
話し言葉 (Reading) 	[はなしことば]
[はなしことば] (Meaning)	spoken language
慣用句 (Reading) 	[かんようく]
[かんようく] (Meaning)	idiom, common expression
残暑 (Reading) 	[ざんしょ]
[ざんしょ] (Meaning)	lingering summer heat
隣り合う (Reading) 	[となりあう]
[となりあう] (Meaning)	adjoin, be next door to each other
お年玉 (Reading) 	[おとしだま]
[おとしだま] (Meaning)	New Year's gift money
訓読み (Reading) 	[くんよみ]
[くんよみ] (Meaning)	Japanese reading
都庁 (Reading) 	[とちょう]
[とちょう] (Meaning)	Tokyo Metropolitan Government
ごろごろ (Meaning)	rumble
飲み水 (Reading) 	[のみみず]
[のみみず] (Meaning)	drinking water (colloquial)
領事館 (Reading) 	[りょうじかん]
[りょうじかん] (Meaning)	consulate
事務員 (Reading) 	[じむいん]
[じむいん] (Meaning)	clerical staff
盆踊り (Reading) 	[ぼんおどり]
[ぼんおどり] (Meaning)	Bon dance festival
花婿 (Reading) 	[はなむこ]
[はなむこ] (Meaning)	bridegroom
高気圧 (Reading) 	[こうきあつ]
[こうきあつ] (Meaning)	high atmospheric pressure
消火器 (Reading) 	[しょうかき]
[しょうかき] (Meaning)	fire extinguisher
無色 (Reading) 	[むしょく]
[むしょく] (Meaning)	colorless
割り引く (Reading) 	[わりびく]
[わりびく] (Meaning)	give a discount, deduct
音読み (Reading) 	[おんよみ]
[おんよみ] (Meaning)	Chinese-derived kanji reading
共通語 (Reading) 	[きょうつうご]
[きょうつうご] (Meaning)	common language
草木 (Reading) 	[くさき]
[くさき] (Meaning)	plants and trees
木枯らし (Reading) 	[こがらし]
[こがらし] (Meaning)	cold wintry wind
締まる (Reading) 	[しまる]
[しまる] (Meaning)	become tight, be firm
週休 (Reading) 	[しゅうきゅう]
[しゅうきゅう] (Meaning)	weekly holiday
見比べる (Reading) 	[みくらべる]
[みくらべる] (Meaning)	look and compare
剝げる (Reading) 	[はげる]
[はげる] (Meaning)	come off, peel off
要項 (Reading) 	[ようこう]
[ようこう] (Meaning)	important points
洋式 (Reading) 	[ようしき]
[ようしき] (Meaning)	Western style
怪しむ (Reading) 	[あやしむ]
[あやしむ] (Meaning)	suspect, doubt
参考書 (Reading) 	[さんこうしょ]
[さんこうしょ] (Meaning)	reference book
出前 (Reading) 	[でまえ]
[でまえ] (Meaning)	home delivery of food
墓参り (Reading) 	[はかまいり]
[はかまいり] (Meaning)	visit to a grave
不幸せ (Reading) 	[ふしあわせ]
[ふしあわせ] (Meaning)	unhappy, unfortunate
歩行者天国 (Reading) 	[ほこうしゃてんごく]
[ほこうしゃてんごく] (Meaning)	vehicle-free promenade
間に合わせる (Reading) 	[まにあわせる]
[まにあわせる] (Meaning)	make do
例題 (Reading) 	[れいだい]
[れいだい] (Meaning)	example problem
胃腸 (Reading) 	[いちょう]
[いちょう] (Meaning)	stomach and intestines
行楽 (Reading) 	[こうらく]
[こうらく] (Meaning)	outing, pleasure trip
水力 (Reading) 	[すいりょく]
[すいりょく] (Meaning)	water power, hydraulic power
似せる (Reading) 	[にせる]
[にせる] (Meaning)	imitate, model after
不得意 (Reading) 	[ふとくい]
[ふとくい] (Meaning)	not good at, weak
和らぐ (Reading) 	[やわらぐ]
[やわらぐ] (Meaning)	soften, ease up
イントネーション (Meaning)	intonation
観賞 (Reading) 	[かんしょう]
[かんしょう] (Meaning)	ornamental
湿っぽい (Reading) 	[しめっぽい]
[しめっぽい] (Meaning)	damp, gloomy
立て込む (Reading) 	[たてこむ]
[たてこむ] (Meaning)	be full of, be crowded with
父兄 (Reading) 	[ふけい]
[ふけい] (Meaning)	parents, legal guardians
街角 (Reading) 	[まちかど]
[まちかど] (Meaning)	street corner
割に (Reading) 	[わりに]
[わりに] (Meaning)	comparatively, rather
あぐら (Meaning)	sitting cross-legged
書き言葉 (Reading) 	[かきことば]
[かきことば] (Meaning)	written language
ガラス戸 (Reading) 	[ガラスど]
[ガラスど] (Meaning)	glass door
既製 (Reading) 	[きせい]
[きせい] (Meaning)	ready-made, ready-to-wear
気絶 (Reading) 	[きぜつ]
[きぜつ] (Meaning)	fainting
歳末 (Reading) 	[さいまつ]
[さいまつ] (Meaning)	year end
スモッグ (Meaning)	smog
全速力 (Reading) 	[ぜんそくりょく]
[ぜんそくりょく] (Meaning)	full speed, full steam
たこ (Meaning)	octopus
地下道 (Reading) 	[ちかどう]
[ちかどう] (Meaning)	underground passage
年始 (Reading) 	[ねんし]
[ねんし] (Meaning)	beginning of the year
のろい (Meaning)	slow, sluggish
ぴょんぴょん (Meaning)	jump, hop
貧乏人 (Reading) 	[びんぼうにん]
[びんぼうにん] (Meaning)	poor person
月見 (Reading) 	[つきみ]
[つきみ] (Meaning)	moon viewing
とうもろこし (Meaning)	corn
引き伸ばす (Reading) 	[ひきのばす]
[ひきのばす] (Meaning)	stretch out, enlarge
ひらひら (Meaning)	lightly fluttering, floating
町外れ (Reading) 	[まちはずれ]
[まちはずれ] (Meaning)	outskirts of town
物知り (Reading) 	[ものしり]
[ものしり] (Meaning)	knowledgeable (wise) person
後書き (Reading) 	[あとがき]
[あとがき] (Meaning)	afterword
薄着 (Reading) 	[うすぎ]
[うすぎ] (Meaning)	light clothing
がらがら (Meaning)	gargle
暑中見舞い (Reading) 	[しょちゅうみまい]
[しょちゅうみまい] (Meaning)	summer greeting
縦書き (Reading) 	[たてがき]
[たてがき] (Meaning)	vertical writing
早寝 (Reading) 	[はやね]
[はやね] (Meaning)	going to bed early
不確か (Reading) 	[ふたしか]
[ふたしか] (Meaning)	uncertain, unreliable
焼きそば (Reading) 	[やきそば]
[やきそば] (Meaning)	pan-fried noodles
和式 (Reading) 	[わしき]
[わしき] (Meaning)	Japanese style
学割 (Reading) 	[がくわり]
[がくわり] (Meaning)	student discount
厚着 (Reading) 	[あつぎ]
[あつぎ] (Meaning)	heavy clothing
雨降り (Reading) 	[あめふり]
[あめふり] (Meaning)	rainfall, rainy weather
書き取り (Reading) 	[かきとり]
[かきとり] (Meaning)	dictation, writing practice
かちかち (Meaning)	hard, solid
男性的 (Reading) 	[だんせいてき]
[だんせいてき] (Meaning)	masculine, manly
月初め (Reading) 	[つきはじめ]
[つきはじめ] (Meaning)	the beginning of the month
同姓 (Reading) 	[どうせい]
[どうせい] (Meaning)	same surname
長話 (Reading) 	[ながばなし]
[ながばなし] (Meaning)	long conversation, long talk
肌色 (Reading) 	[はだいろ]
[はだいろ] (Meaning)	flesh color, skin color
府庁 (Reading) 	[ふちょう]
[ふちょう] (Meaning)	(Osaka or Kyoto) prefectural office
府立 (Reading) 	[ふりつ]
[ふりつ] (Meaning)	prefectural (Osaka or Kyoto)
真四角 (Reading) 	[ましかく]
[ましかく] (Meaning)	regular square (colloquial)
小売店 (Reading) 	[こうりてん]
[こうりてん] (Meaning)	retail store, outlet
悪女 (Reading) 	[あくじょ]
[あくじょ] (Meaning)	wicked woman
荒らす (Reading) 	[あらす]
[あらす] (Meaning)	damage, ransack
洋室 (Reading) 	[ようしつ]
[ようしつ] (Meaning)	Western-style room
旅客機 (Reading) 	[りょかくき]
[りょかくき] (Meaning)	passenger plane
自国 (Reading) 	[じこく]
[じこく] (Meaning)	one's own country
貨幣 (Reading) 	[かへい]
[かへい] (Meaning)	money, currency
