真心 (Reading) 	[まごころ]
[まごころ] (Meaning)	sincerity, true heart
ミスプリント (Meaning)	misprint
寄りかかる (Reading) 	[よりかかる]
[よりかかる] (Meaning)	lean against something
もろい (Meaning)	brittle, fragile
親しみ (Reading) 	[したしみ]
[したしみ] (Meaning)	intimacy, familiarity
そびえる (Meaning)	tower, rise high
虚しい (Reading) 	[むなしい]
[むなしい] (Meaning)	vain, (feel) empty
割り込む (Reading) 	[わりこむ]
[わりこむ] (Meaning)	cut in
保護者 (Reading) 	[ほごしゃ]
[ほごしゃ] (Meaning)	guardian, parent
生まれつき (Reading) 	[うまれつき]
[うまれつき] (Meaning)	by nature
受け身 (Reading) 	[うけみ]
[うけみ] (Meaning)	being passive
うちわ (Meaning)	round paper fan
主観的 (Reading) 	[しゅかんてき]
[しゅかんてき] (Meaning)	subjective
建て前 (Reading) 	[たてまえ]
[たてまえ] (Meaning)	one's public stance
よそ見 (Reading) 	[よそみ]
[よそみ] (Meaning)	look away, take one's eyes off
とじる (Meaning)	file, put something in (a folder, file etc.)
つぼみ (Meaning)	bud
ばい菌 (Reading) 	[ばいきん]
[ばいきん] (Meaning)	bacterium, germ
控え室 (Reading) 	[ひかえしつ]
[ひかえしつ] (Meaning)	waiting room
市場 (Reading) 	[いちば]
[いちば] (Meaning)	marketplace (selling groceries)
交わる (Reading) 	[まじわる]
[まじわる] (Meaning)	cross, intersect
埋める (Reading) 	[うめる]
[うめる] (Meaning)	bury, fill up (a hole, etc.)
目下 (Reading) 	[めした]
[めした] (Meaning)	one's inferiors, subordinates
末 (Reading) 	[まつ]
[まつ] (Meaning)	last part, end
世論 (Reading) 	[よろん]
[よろん] (Meaning)	public opinion
よる (Meaning)	be based on, depend on
もっとも (Meaning)	quite right
起こす (Reading) 	[おこす]
[おこす] (Meaning)	bring about, cause
挙げる (Reading) 	[あげる]
[あげる] (Meaning)	cite, give (an example)
大量 (Reading) 	[たいりょう]
[たいりょう] (Meaning)	large mass or scale
金利 (Reading) 	[きんり]
[きんり] (Meaning)	interest, interest rate
人権 (Reading) 	[じんけん]
[じんけん] (Meaning)	human rights
証券 (Reading) 	[しょうけん]
[しょうけん] (Meaning)	securities
裁判所 (Reading) 	[さいばんしょ]
[さいばんしょ] (Meaning)	courthouse
総理 (Reading) 	[そうり]
[そうり] (Meaning)	prime minister of Japan (for short)
高齢 (Reading) 	[こうれい]
[こうれい] (Meaning)	advanced age, old age
戦後 (Reading) 	[せんご]
[せんご] (Meaning)	postwar period
当局 (Reading) 	[とうきょく]
[とうきょく] (Meaning)	authorities
自衛隊 (Reading) 	[じえいたい]
[じえいたい] (Meaning)	Self Defense Forces
我が国 (Reading) 	[わがくに]
[わがくに] (Meaning)	our country
初期 (Reading) 	[しょき]
[しょき] (Meaning)	initial period
キリスト教 (Reading) 	[キリストきょう]
[キリストきょう] (Meaning)	Christianity
翌日 (Reading) 	[よくじつ]
[よくじつ] (Meaning)	the following day, the next day
府 (Reading) 	[ふ]
[ふ] (Meaning)	(Osaka or Kyoto) prefecture
教員 (Reading) 	[きょういん]
[きょういん] (Meaning)	teacher, faculty staff
制御 (Reading) 	[せいぎょ]
[せいぎょ] (Meaning)	control, command
週刊 (Reading) 	[しゅうかん]
[しゅうかん] (Meaning)	published weekly
最適 (Reading) 	[さいてき]
[さいてき] (Meaning)	optimum, best
総裁 (Reading) 	[そうさい]
[そうさい] (Meaning)	president, director-general
変換 (Reading) 	[へんかん]
[へんかん] (Meaning)	change, conversion
朝日 (Reading) 	[あさひ]
[あさひ] (Meaning)	morning sun
市長 (Reading) 	[しちょう]
[しちょう] (Meaning)	mayor
入門 (Reading) 	[にゅうもん]
[にゅうもん] (Meaning)	admission, introduction
再開 (Reading) 	[さいかい]
[さいかい] (Meaning)	reopening, resumption
買収 (Reading) 	[ばいしゅう]
[ばいしゅう] (Meaning)	acquisition, bribing
生き方 (Reading) 	[いきかた]
[いきかた] (Meaning)	way of life
長年 (Reading) 	[ながねん]
[ながねん] (Meaning)	many years, long time
外務省 (Reading) 	[がいむしょう]
[がいむしょう] (Meaning)	Ministry of Foreign Affairs
地上 (Reading) 	[ちじょう]
[ちじょう] (Meaning)	above ground
反論 (Reading) 	[はんろん]
[はんろん] (Meaning)	objection, counterargument
原子力 (Reading) 	[げんしりょく]
[げんしりょく] (Meaning)	atomic energy, nuclear power
両者 (Reading) 	[りょうしゃ]
[りょうしゃ] (Meaning)	both parties, both sides
仏教 (Reading) 	[ぶっきょう]
[ぶっきょう] (Meaning)	Buddhism
不要 (Reading) 	[ふよう]
[ふよう] (Meaning)	no need, unneeded
疑い (Reading) 	[うたがい]
[うたがい] (Meaning)	doubt, suspicion
少数 (Reading) 	[しょうすう]
[しょうすう] (Meaning)	small number, minority
ひく (Meaning)	run over
奇跡 (Reading) 	[きせき]
[きせき] (Meaning)	miracle
絵本 (Reading) 	[えほん]
[えほん] (Meaning)	picture book
順位 (Reading) 	[じゅんい]
[じゅんい] (Meaning)	order, rank
略 (Reading) 	[りゃく]
[りゃく] (Meaning)	abbreviation
前年 (Reading) 	[ぜんねん]
[ぜんねん] (Meaning)	the year before
求人 (Reading) 	[きゅうじん]
[きゅうじん] (Meaning)	recruiting
不安定 (Reading) 	[ふあんてい]
[ふあんてい] (Meaning)	unstable
出力 (Reading) 	[しゅつりょく]
[しゅつりょく] (Meaning)	output
昨夜 (Reading) 	[さくや]
[さくや] (Meaning)	last night, last evening (formal)
次第に (Reading) 	[しだいに]
[しだいに] (Meaning)	gradually
小型 (Reading) 	[こがた]
[こがた] (Meaning)	small size, compact size
出荷 (Reading) 	[しゅっか]
[しゅっか] (Meaning)	shipping
グリーン (Meaning)	green (loan word)
死者 (Reading) 	[ししゃ]
[ししゃ] (Meaning)	dead person
初日 (Reading) 	[しょにち]
[しょにち] (Meaning)	first day, opening day
不十分 (Reading) 	[ふじゅうぶん]
[ふじゅうぶん] (Meaning)	insufficient
室内 (Reading) 	[しつない]
[しつない] (Meaning)	indoors
率直 (Reading) 	[そっちょく]
[そっちょく] (Meaning)	frank, openhearted
早朝 (Reading) 	[そうちょう]
[そうちょう] (Meaning)	early morning
戦前 (Reading) 	[せんぜん]
[せんぜん] (Meaning)	prewar period
利く (Reading) 	[きく]
[きく] (Meaning)	function, be effective
最強 (Reading) 	[さいきょう]
[さいきょう] (Meaning)	strongest
辞任 (Reading) 	[じにん]
[じにん] (Meaning)	resignation
大国 (Reading) 	[たいこく]
[たいこく] (Meaning)	world power, large country
入国 (Reading) 	[にゅうこく]
[にゅうこく] (Meaning)	entry into a country, immigration
作り上げる (Reading) 	[つくりあげる]
[つくりあげる] (Meaning)	make up, build up
国々 (Reading) 	[くにぐに]
[くにぐに] (Meaning)	nations, countries
認可 (Reading) 	[にんか]
[にんか] (Meaning)	approval, authorization
かつて (Meaning)	once, at one time in the past
たばこ屋 (Reading) 	[たばこや]
[たばこや] (Meaning)	cigarette store
不公平 (Reading) 	[ふこうへい]
[ふこうへい] (Meaning)	unfair, unjust
人手 (Reading) 	[ひとで]
[ひとで] (Meaning)	staff, workforce
野原 (Reading) 	[のはら]
[のはら] (Meaning)	open field
