古本 (Reading) 	[ふるほん]
[ふるほん] (Meaning)	secondhand book, used book
都立 (Reading) 	[とりつ]
[とりつ] (Meaning)	Tokyo metropolitan
初夏 (Reading) 	[しょか]
[しょか] (Meaning)	early summer
銭湯 (Reading) 	[せんとう]
[せんとう] (Meaning)	public bath, bathhouse
病室 (Reading) 	[びょうしつ]
[びょうしつ] (Meaning)	hospital room
蜂 (Reading) 	[はち]
[はち] (Meaning)	bee
支社 (Reading) 	[ししゃ]
[ししゃ] (Meaning)	branch office
多量 (Reading) 	[たりょう]
[たりょう] (Meaning)	large quantity, large amount
柿 (Reading) 	[かき]
[かき] (Meaning)	persimmon
反則 (Reading) 	[はんそく]
[はんそく] (Meaning)	rule violation, foul
のり (Meaning)	seaweed
冬季 (Reading) 	[とうき]
[とうき] (Meaning)	winter season
無制限 (Reading) 	[むせいげん]
[むせいげん] (Meaning)	unlimited
四方 (Reading) 	[しほう]
[しほう] (Meaning)	all directions
不合格 (Reading) 	[ふごうかく]
[ふごうかく] (Meaning)	failing an exam, failure
水害 (Reading) 	[すいがい]
[すいがい] (Meaning)	flood damage
行程 (Reading) 	[こうてい]
[こうてい] (Meaning)	distance, journey
焼き鳥 (Reading) 	[やきとり]
[やきとり] (Meaning)	skewered chicken
南東 (Reading) 	[なんとう]
[なんとう] (Meaning)	southeast
年月日 (Reading) 	[ねんがっぴ]
[ねんがっぴ] (Meaning)	year, month and date
初恋 (Reading) 	[はつこい]
[はつこい] (Meaning)	first love
人名 (Reading) 	[じんめい]
[じんめい] (Meaning)	person's name
低温 (Reading) 	[ていおん]
[ていおん] (Meaning)	low temperature
小麦粉 (Reading) 	[こむぎこ]
[こむぎこ] (Meaning)	flour
同性 (Reading) 	[どうせい]
[どうせい] (Meaning)	of the same sex
旅費 (Reading) 	[りょひ]
[りょひ] (Meaning)	travel expense
小雨 (Reading) 	[こさめ]
[こさめ] (Meaning)	drizzle
長らく (Reading) 	[ながらく]
[ながらく] (Meaning)	for a long time
洋画 (Reading) 	[ようが]
[ようが] (Meaning)	foreign film
歴史的 (Reading) 	[れきしてき]
[れきしてき] (Meaning)	historical
経済的 (Reading) 	[けいざいてき]
[けいざいてき] (Meaning)	economical, economic
論理的 (Reading) 	[ろんりてき]
[ろんりてき] (Meaning)	logical, rational
形式的 (Reading) 	[けいしきてき]
[けいしきてき] (Meaning)	formal
目的地 (Reading) 	[もくてきち]
[もくてきち] (Meaning)	destination
目覚ましい (Reading) 	[めざましい]
[めざましい] (Meaning)	remarkable, marvelous
散らばる (Reading) 	[ちらばる]
[ちらばる] (Meaning)	be scattered
ひとまず (Meaning)	for the time being, for a while
早まる (Reading) 	[はやまる]
[はやまる] (Meaning)	make a hasty decision, act rashly
人出 (Reading) 	[ひとで]
[ひとで] (Meaning)	turnout, crowd
見物人 (Reading) 	[けんぶつにん]
[けんぶつにん] (Meaning)	spectator, onlooker
雄大 (Reading) 	[ゆうだい]
[ゆうだい] (Meaning)	grand, magnificent
有毒 (Reading) 	[ゆうどく]
[ゆうどく] (Meaning)	poisonous, toxic
金もうけ (Reading) 	[かねもうけ]
[かねもうけ] (Meaning)	moneymaking
追突 (Reading) 	[ついとつ]
[ついとつ] (Meaning)	collision
惨め (Reading) 	[みじめ]
[みじめ] (Meaning)	miserable, pitiful
弱気 (Reading) 	[よわき]
[よわき] (Meaning)	wimpy, losing one's confidence
駅長 (Reading) 	[えきちょう]
[えきちょう] (Meaning)	stationmaster
時機 (Reading) 	[じき]
[じき] (Meaning)	right opportunity
保証人 (Reading) 	[ほしょうにん]
[ほしょうにん] (Meaning)	guarantor
物陰 (Reading) 	[ものかげ]
[ものかげ] (Meaning)	shade, place to hide
急病 (Reading) 	[きゅうびょう]
[きゅうびょう] (Meaning)	sudden illness
真っ最中 (Reading) 	[まっさいちゅう]
[まっさいちゅう] (Meaning)	midst, to be in the middle of
冷え込む (Reading) 	[ひえこむ]
[ひえこむ] (Meaning)	get cold
禁酒 (Reading) 	[きんしゅ]
[きんしゅ] (Meaning)	abstention from alcohol
この度 (Reading) 	[このたび]
[このたび] (Meaning)	this occasion
釣り合い (Reading) 	[つりあい]
[つりあい] (Meaning)	balance, proportion
二流 (Reading) 	[にりゅう]
[にりゅう] (Meaning)	second-rate, second-class
至る所 (Reading) 	[いたるところ]
[いたるところ] (Meaning)	everywhere, all over
現住所 (Reading) 	[げんじゅうしょ]
[げんじゅうしょ] (Meaning)	present address
逃げ道 (Reading) 	[にげみち]
[にげみち] (Meaning)	escape route
無害 (Reading) 	[むがい]
[むがい] (Meaning)	harmless
衛生的 (Reading) 	[えいせいてき]
[えいせいてき] (Meaning)	sanitary, hygienic
作り話 (Reading) 	[つくりばなし]
[つくりばなし] (Meaning)	fiction, made-up story
握りしめる (Reading) 	[にぎりしめる]
[にぎりしめる] (Meaning)	grip, clench (one's hands)
早退 (Reading) 	[そうたい]
[そうたい] (Meaning)	leaving earlier than usual
筆記試験 (Reading) 	[ひっきしけん]
[ひっきしけん] (Meaning)	written examination
風呂場 (Reading) 	[ふろば]
[ふろば] (Meaning)	bathroom
相づち (Reading) 	[あいづち]
[あいづち] (Meaning)	supportive reaction
何て (Reading) 	[なんて]
[なんて] (Meaning)	what, how (colloquial)
ありのまま (Meaning)	as it is
知らず知らず (Reading) 	[しらずしらず]
[しらずしらず] (Meaning)	unknowingly, unconsciously
順々に (Reading) 	[じゅんじゅんに]
[じゅんじゅんに] (Meaning)	by turns, one at a time
労働者 (Reading) 	[ろうどうしゃ]
[ろうどうしゃ] (Meaning)	laborer, worker
科学者 (Reading) 	[かがくしゃ]
[かがくしゃ] (Meaning)	scientist
ノーベル賞 (Reading) 	[ノーベルしょう]
[ノーベルしょう] (Meaning)	Nobel Prize
発電所 (Reading) 	[はつでんしょ]
[はつでんしょ] (Meaning)	power plant
取り決め (Reading) 	[とりきめ]
[とりきめ] (Meaning)	decision, agreement
消火 (Reading) 	[しょうか]
[しょうか] (Meaning)	fire extinction
資本主義 (Reading) 	[しほんしゅぎ]
[しほんしゅぎ] (Meaning)	capitalism
空き地 (Reading) 	[あきち]
[あきち] (Meaning)	unoccupied land, vacant lot
北西 (Reading) 	[ほくせい]
[ほくせい] (Meaning)	northwest
病死 (Reading) 	[びょうし]
[びょうし] (Meaning)	death from sickness
零下 (Reading) 	[れいか]
[れいか] (Meaning)	below zero
セールスマン (Meaning)	sales representative, salesperson
日韓 (Reading) 	[にっかん]
[にっかん] (Meaning)	Japan and (South) Korea
運動場 (Reading) 	[うんどうじょう]
[うんどうじょう] (Meaning)	playground, playing field
文化的 (Reading) 	[ぶんかてき]
[ぶんかてき] (Meaning)	cultural
つるす (Meaning)	hang (something) with a string, etc.
共産主義 (Reading) 	[きょうさんしゅぎ]
[きょうさんしゅぎ] (Meaning)	Communism
田畑 (Reading) 	[たはた]
[たはた] (Meaning)	fields and rice paddies
低気圧 (Reading) 	[ていきあつ]
[ていきあつ] (Meaning)	low pressure, atmospheric depression
機長 (Reading) 	[きちょう]
[きちょう] (Meaning)	(plane) captain
夏季 (Reading) 	[かき]
[かき] (Meaning)	summer season
派出所 (Reading) 	[はしゅつじょ]
[はしゅつじょ] (Meaning)	police box, police station
落ち葉 (Reading) 	[おちば]
[おちば] (Meaning)	fallen leaves
筋道 (Reading) 	[すじみち]
[すじみち] (Meaning)	method, logic
草花 (Reading) 	[くさばな]
[くさばな] (Meaning)	plants and flowers
狭まる (Reading) 	[せばまる]
[せばまる] (Meaning)	get narrow
当初 (Reading) 	[とうしょ]
[とうしょ] (Meaning)	initial, beginning
諸国 (Reading) 	[しょこく]
[しょこく] (Meaning)	various countries
