あちこち (Meaning)	all over, here and there
そちら (Meaning)	there (polite)
あちら (Meaning)	over there (polite)
もし (Meaning)	if, in case of
うるさい (Meaning)	noisy, annoying
固い (Reading) 	[かたい]
[かたい] (Meaning)	stiff, tight
深い (Reading) 	[ふかい]
[ふかい] (Meaning)	deep, profound
面白い (Reading) 	[おもしろい]
[おもしろい] (Meaning)	interesting, funny
全く (Reading) 	[まったく]
[まったく] (Meaning)	entirely, truly
半分 (Reading) 	[はんぶん]
[はんぶん] (Meaning)	half
普通 (Reading) 	[ふつう]
[ふつう] (Meaning)	normal, regular
分 (Reading) 	[ぶん]
[ぶん] (Meaning)	amount, share
文化 (Reading) 	[ぶんか]
[ぶんか] (Meaning)	culture
毎日 (Reading) 	[まいにち]
[まいにち] (Meaning)	every day
気を付ける (Reading) 	[きをつける]
[きをつける] (Meaning)	be careful about, pay attention to
守る (Reading) 	[まもる]
[まもる] (Meaning)	protect, observe
もちろん (Meaning)	of course
やはり (Meaning)	as expected
いくら (Meaning)	how much (money)
よろしく (Meaning)	one's regards
どなた (Meaning)	who (polite)
許す (Reading) 	[ゆるす]
[ゆるす] (Meaning)	permit, forgive
分ける (Reading) 	[わける]
[わける] (Meaning)	divide, share
自然 (Reading) 	[しぜん]
[しぜん] (Meaning)	nature
アパート (Meaning)	apartment, flat
ホテル (Meaning)	hotel
パソコン (Meaning)	personal computer
うまい (Meaning)	good at
明るい (Reading) 	[あかるい]
[あかるい] (Meaning)	bright, cheerful
急ぐ (Reading) 	[いそぐ]
[いそぐ] (Meaning)	hurry, do quickly
歌 (Reading) 	[うた]
[うた] (Meaning)	song
中学校 (Reading) 	[ちゅうがっこう]
[ちゅうがっこう] (Meaning)	junior high school
テスト (Meaning)	test
ポスト (Meaning)	postbox, mailbox
ハンカチ (Meaning)	handkerchief
髪 (Reading) 	[かみ]
[かみ] (Meaning)	hair, hairstyle
帽子 (Reading) 	[ぼうし]
[ぼうし] (Meaning)	hat, cap
被る (Reading) 	[かぶる]
[かぶる] (Meaning)	wear, put on (on one's head)
ブラウス (Meaning)	blouse
週末 (Reading) 	[しゅうまつ]
[しゅうまつ] (Meaning)	weekend
先週 (Reading) 	[せんしゅう]
[せんしゅう] (Meaning)	last week
再来週 (Reading) 	[さらいしゅう]
[さらいしゅう] (Meaning)	the week after next
いつか (Meaning)	some time, some day
宿題 (Reading) 	[しゅくだい]
[しゅくだい] (Meaning)	homework
鍵 (Reading) 	[かぎ]
[かぎ] (Meaning)	key, lock
傘 (Reading) 	[かさ]
[かさ] (Meaning)	umbrella
乗り換える (Reading) 	[のりかえる]
[のりかえる] (Meaning)	change, transfer
向かう (Reading) 	[むかう]
[むかう] (Meaning)	face, head toward
本屋 (Reading) 	[ほんや]
[ほんや] (Meaning)	bookstore (colloquial)
お茶 (Reading) 	[おちゃ]
[おちゃ] (Meaning)	tea (polite)
改札口 (Reading) 	[かいさつぐち]
[かいさつぐち] (Meaning)	ticket gate
晴れ (Reading) 	[はれ]
[はれ] (Meaning)	fine weather, clear sky
バス停 (Reading) 	[バスてい]
[バスてい] (Meaning)	bus stop
曇り (Reading) 	[くもり]
[くもり] (Meaning)	cloudy weather
塩 (Reading) 	[しお]
[しお] (Meaning)	salt
たくさん (Meaning)	a lot, in large quantity
大嫌い (Reading) 	[だいきらい]
[だいきらい] (Meaning)	hate
中 (Reading) 	[なか]
[なか] (Meaning)	inside, middle
二階 (Reading) 	[にかい]
[にかい] (Meaning)	second floor, upstairs
無くす (Reading) 	[なくす]
[なくす] (Meaning)	lose, get rid of
まあまあ (Meaning)	OK, not bad
黄色 (Reading) 	[きいろ]
[きいろ] (Meaning)	yellow color
ランチ (Meaning)	lunch (loan word)
魚 (Reading) 	[さかな]
[さかな] (Meaning)	fish
味 (Reading) 	[あじ]
[あじ] (Meaning)	taste, flavor
りんご (Meaning)	apple
みかん (Meaning)	mandarin orange
皿 (Reading) 	[さら]
[さら] (Meaning)	plate, counter (for plates or helpings)
コーヒー (Meaning)	coffee
コップ (Meaning)	cup, glass
二人 (Reading) 	[ふたり]
[ふたり] (Meaning)	two persons
止む (Reading) 	[やむ]
[やむ] (Meaning)	stop, cease
九 (Reading) 	[く]
[く] (Meaning)	nine
昼間 (Reading) 	[ひるま]
[ひるま] (Meaning)	daytime, during the day
いつ頃 (Reading) 	[いつごろ]
[いつごろ] (Meaning)	about when, about what time
字 (Reading) 	[じ]
[じ] (Meaning)	(individual) character, letter
七 (Reading) 	[しち]
[しち] (Meaning)	seven (Chinese origin)
お釣り (Reading) 	[おつり]
[おつり] (Meaning)	change (of money)
名字 (Reading) 	[みょうじ]
[みょうじ] (Meaning)	surname, family name
おじ (Meaning)	(one's own) uncle
おば (Meaning)	(one's own) aunt
祖父 (Reading) 	[そふ]
[そふ] (Meaning)	(one's own) grandfather (formal)
祖母 (Reading) 	[そぼ]
[そぼ] (Meaning)	(one's own) grandmother (formal)
大事 (Reading) 	[だいじ]
[だいじ] (Meaning)	importance
見方 (Reading) 	[みかた]
[みかた] (Meaning)	view, perspective
鳥 (Reading) 	[とり]
[とり] (Meaning)	bird
犬 (Reading) 	[いぬ]
[いぬ] (Meaning)	dog
返事 (Reading) 	[へんじ]
[へんじ] (Meaning)	answer, reply
また (Meaning)	again, also, or
年間 (Reading) 	[ねんかん]
[ねんかん] (Meaning)	period of one year
青 (Reading) 	[あお]
[あお] (Meaning)	blue, green
赤 (Reading) 	[あか]
[あか] (Meaning)	red color
信号 (Reading) 	[しんごう]
[しんごう] (Meaning)	signal, traffic light
円 (Reading) 	[えん]
[えん] (Meaning)	circle
非常に (Reading) 	[ひじょうに]
[ひじょうに] (Meaning)	very, extremely
複雑 (Reading) 	[ふくざつ]
[ふくざつ] (Meaning)	complicated, intricate
平和 (Reading) 	[へいわ]
[へいわ] (Meaning)	peace, harmony
回る (Reading) 	[まわる]
[まわる] (Meaning)	turn round, go around
若者 (Reading) 	[わかもの]
[わかもの] (Meaning)	young person, youth
雪 (Reading) 	[ゆき]
[ゆき] (Meaning)	snow, snowfall
