何か (Reading) 	[なにか]
[なにか] (Meaning)	something, some
向こう (Reading) 	[むこう]
[むこう] (Meaning)	over there, on the other side
真ん中 (Reading) 	[まんなか]
[まんなか] (Meaning)	center, middle (casual)
遠く (Reading) 	[とおく]
[とおく] (Meaning)	far away, distance
横 (Reading) 	[よこ]
[よこ] (Meaning)	side, width across
つまらない (Meaning)	boring, dull
素晴らしい (Reading) 	[すばらしい]
[すばらしい] (Meaning)	excellent, wonderful
毎年 (Reading) 	[まいとし]
[まいとし] (Meaning)	every year (colloquial)
来月 (Reading) 	[らいげつ]
[らいげつ] (Meaning)	next month
日時 (Reading) 	[にちじ]
[にちじ] (Meaning)	date and time
夕方 (Reading) 	[ゆうがた]
[ゆうがた] (Meaning)	early evening, at dusk
通る (Reading) 	[とおる]
[とおる] (Meaning)	pass, go through
自動車 (Reading) 	[じどうしゃ]
[じどうしゃ] (Meaning)	automobile
慣れる (Reading) 	[なれる]
[なれる] (Meaning)	grow accustomed to, get used to
撮る (Reading) 	[とる]
[とる] (Meaning)	take (a photograph), film
やっと (Meaning)	at last, finally (used only for a good outcome)
どんどん (Meaning)	knock, bang
並べる (Reading) 	[ならべる]
[ならべる] (Meaning)	line up, arrange
逃げる (Reading) 	[にげる]
[にげる] (Meaning)	escape, run away
渡す (Reading) 	[わたす]
[わたす] (Meaning)	hand over, give
値段 (Reading) 	[ねだん]
[ねだん] (Meaning)	price
両方 (Reading) 	[りょうほう]
[りょうほう] (Meaning)	both
約束 (Reading) 	[やくそく]
[やくそく] (Meaning)	promise, vow
一部 (Reading) 	[いちぶ]
[いちぶ] (Meaning)	part
ラジオ (Meaning)	radio
入院 (Reading) 	[にゅういん]
[にゅういん] (Meaning)	hospitalization
ニュース (Meaning)	news
旅行 (Reading) 	[りょこう]
[りょこう] (Meaning)	travel, trip
用意 (Reading) 	[ようい]
[ようい] (Meaning)	preparation
伸びる (Reading) 	[のびる]
[のびる] (Meaning)	stretch, grow
パーティー (Meaning)	party
ビール (Meaning)	beer
早く (Reading) 	[はやく]
[はやく] (Meaning)	early, soon
番組 (Reading) 	[ばんぐみ]
[ばんぐみ] (Meaning)	(television, radio) program
ビデオ (Meaning)	video
増やす (Reading) 	[ふやす]
[ふやす] (Meaning)	increase (something), add (something)
振る (Reading) 	[ふる]
[ふる] (Meaning)	wave, shake
迎える (Reading) 	[むかえる]
[むかえる] (Meaning)	welcome, receive (a visitor)
無理 (Reading) 	[むり]
[むり] (Meaning)	unreasonable, impossible
珍しい (Reading) 	[めずらしい]
[めずらしい] (Meaning)	rare, scarce
有名 (Reading) 	[ゆうめい]
[ゆうめい] (Meaning)	famous
喜ぶ (Reading) 	[よろこぶ]
[よろこぶ] (Meaning)	be happy, be delighted
留学 (Reading) 	[りゅうがく]
[りゅうがく] (Meaning)	studying abroad
料理 (Reading) 	[りょうり]
[りょうり] (Meaning)	cooking, dish
野菜 (Reading) 	[やさい]
[やさい] (Meaning)	vegetable
分かれる (Reading) 	[わかれる]
[わかれる] (Meaning)	be divided, split off
特別 (Reading) 	[とくべつ]
[とくべつ] (Meaning)	special
理由 (Reading) 	[りゆう]
[りゆう] (Meaning)	reason, excuse
自由 (Reading) 	[じゆう]
[じゆう] (Meaning)	freedom
方向 (Reading) 	[ほうこう]
[ほうこう] (Meaning)	direction, course
残る (Reading) 	[のこる]
[のこる] (Meaning)	remain, be left over
ビル (Meaning)	building (loan word)
まとめる (Meaning)	gather together, put in order
流れる (Reading) 	[ながれる]
[ながれる] (Meaning)	flow, run
セーター (Meaning)	sweater
シャツ (Meaning)	shirt
洗濯 (Reading) 	[せんたく]
[せんたく] (Meaning)	laundry, washing
間違える (Reading) 	[まちがえる]
[まちがえる] (Meaning)	make a (careless) mistake, fail at (something)
アイスクリーム (Meaning)	ice cream
乾く (Reading) 	[かわく]
[かわく] (Meaning)	become dry
冷める (Reading) 	[さめる]
[さめる] (Meaning)	cool off
色々 (Reading) 	[いろいろ]
[いろいろ] (Meaning)	a variety of
持って行く (Reading) 	[もっていく]
[もっていく] (Meaning)	take, bring
着替える (Reading) 	[きがえる]
[きがえる] (Meaning)	change clothes
石鹸 (Reading) 	[せっけん]
[せっけん] (Meaning)	soap
野球 (Reading) 	[やきゅう]
[やきゅう] (Meaning)	baseball
昼食 (Reading) 	[ちゅうしょく]
[ちゅうしょく] (Meaning)	lunch (formal)
朝食 (Reading) 	[ちょうしょく]
[ちょうしょく] (Meaning)	breakfast (formal)
眠る (Reading) 	[ねむる]
[ねむる] (Meaning)	sleep, lie idle
初め (Reading) 	[はじめ]
[はじめ] (Meaning)	first, beginning (in terms of time passage)
火 (Reading) 	[ひ]
[ひ] (Meaning)	fire, flame
西 (Reading) 	[にし]
[にし] (Meaning)	west, western
東 (Reading) 	[ひがし]
[ひがし] (Meaning)	east, eastern
南 (Reading) 	[みなみ]
[みなみ] (Meaning)	south
夕食 (Reading) 	[ゆうしょく]
[ゆうしょく] (Meaning)	supper, dinner (formal)
なかなか (Meaning)	pretty, considerably
励ます (Reading) 	[はげます]
[はげます] (Meaning)	encourage, cheer up
涙 (Reading) 	[なみだ]
[なみだ] (Meaning)	tear
夢 (Reading) 	[ゆめ]
[ゆめ] (Meaning)	dream
職場 (Reading) 	[しょくば]
[しょくば] (Meaning)	place of work, office
隣 (Reading) 	[となり]
[となり] (Meaning)	next to, next door
マンション (Meaning)	apartment, residential building
エレベーター (Meaning)	elevator
窓 (Reading) 	[まど]
[まど] (Meaning)	window
押す (Reading) 	[おす]
[おす] (Meaning)	push, press down
入学 (Reading) 	[にゅうがく]
[にゅうがく] (Meaning)	enter a school, matriculate
戸 (Reading) 	[と]
[と] (Meaning)	door, sliding door
通り (Reading) 	[とおり]
[とおり] (Meaning)	street, road
亡くなる (Reading) 	[なくなる]
[なくなる] (Meaning)	die, pass away
夫婦 (Reading) 	[ふうふ]
[ふうふ] (Meaning)	husband and wife, married couple
女性 (Reading) 	[じょせい]
[じょせい] (Meaning)	woman, female (formal)
森 (Reading) 	[もり]
[もり] (Meaning)	forest
トラック (Meaning)	truck
レコード (Meaning)	record
熱 (Reading) 	[ねつ]
[ねつ] (Meaning)	heat, fever
ページ (Meaning)	page
踊る (Reading) 	[おどる]
[おどる] (Meaning)	dance
長さ (Reading) 	[ながさ]
[ながさ] (Meaning)	length
厚さ (Reading) 	[あつさ]
[あつさ] (Meaning)	thickness
秘密 (Reading) 	[ひみつ]
[ひみつ] (Meaning)	secret, privacy
