氏名 (Reading) 	[しめい]
[しめい] (Meaning)	full name
今夜 (Reading) 	[こんや]
[こんや] (Meaning)	tonight, this evening
夜中 (Reading) 	[よなか]
[よなか] (Meaning)	midnight
来週 (Reading) 	[らいしゅう]
[らいしゅう] (Meaning)	next week
誰か (Reading) 	[だれか]
[だれか] (Meaning)	someone
何 (Reading) 	[なん]
[なん] (Meaning)	what (used with t, d, n consonants and counters)
今朝 (Reading) 	[けさ]
[けさ] (Meaning)	this morning
寿司 (Reading) 	[すし]
[すし] (Meaning)	sushi
履く (Reading) 	[はく]
[はく] (Meaning)	put on (shoes), wear (pants, skirt)
おじさん (Meaning)	uncle
おばさん (Meaning)	aunt
お祖母さん (Reading) 	[おばあさん]
[おばあさん] (Meaning)	grandmother (colloquial), elderly woman
いとこ (Meaning)	cousin
辞書 (Reading) 	[じしょ]
[じしょ] (Meaning)	dictionary (category)
朝ご飯 (Reading) 	[あさごはん]
[あさごはん] (Meaning)	breakfast (colloquial)
白 (Reading) 	[しろ]
[しろ] (Meaning)	white color
どっち (Meaning)	which (casual)
そっち (Meaning)	there (casual)
明日 (Reading) 	[あした]
[あした] (Meaning)	tomorrow (colloquial)
明後日 (Reading) 	[あさって]
[あさって] (Meaning)	day after tomorrow (colloquial)
一昨日 (Reading) 	[おととい]
[おととい] (Meaning)	the day before yesterday (colloquial)
庭 (Reading) 	[にわ]
[にわ] (Meaning)	garden, yard
左側 (Reading) 	[ひだりがわ]
[ひだりがわ] (Meaning)	left side
右側 (Reading) 	[みぎがわ]
[みぎがわ] (Meaning)	right side
指 (Reading) 	[ゆび]
[ゆび] (Meaning)	finger, toe
眼鏡 (Reading) 	[めがね]
[めがね] (Meaning)	glasses
鞄 (Reading) 	[かばん]
[かばん] (Meaning)	bag, handbag
あっち (Meaning)	other side, over there (casual)
大人しい (Reading) 	[おとなしい]
[おとなしい] (Meaning)	gentle, quiet
下手 (Reading) 	[へた]
[へた] (Meaning)	bad at, unskilled
厳しい (Reading) 	[きびしい]
[きびしい] (Meaning)	strict, severe
一人で (Reading) 	[ひとりで]
[ひとりで] (Meaning)	by oneself, alone
答え (Reading) 	[こたえ]
[こたえ] (Meaning)	answer, solution
この頃 (Reading) 	[このごろ]
[このごろ] (Meaning)	these days, recently
残念 (Reading) 	[ざんねん]
[ざんねん] (Meaning)	regretful, disappointing
仕舞う (Reading) 	[しまう]
[しまう] (Meaning)	put away, put in
心配 (Reading) 	[しんぱい]
[しんぱい] (Meaning)	anxiety, worry
外 (Reading) 	[そと]
[そと] (Meaning)	outside, open air
大切 (Reading) 	[たいせつ]
[たいせつ] (Meaning)	important, valuable
ちょうど (Meaning)	just, exactly
助ける (Reading) 	[たすける]
[たすける] (Meaning)	help, save
勤める (Reading) 	[つとめる]
[つとめる] (Meaning)	serve, hold a job
連れていく (Reading) 	[つれていく]
[つれていく] (Meaning)	take along, bring along (a person)
丈夫 (Reading) 	[じょうぶ]
[じょうぶ] (Meaning)	healthy, sturdy
賑やか (Reading) 	[にぎやか]
[にぎやか] (Meaning)	lively, exciting
眠い (Reading) 	[ねむい]
[ねむい] (Meaning)	sleepy
山 (Reading) 	[やま]
[やま] (Meaning)	mountain
橋 (Reading) 	[はし]
[はし] (Meaning)	bridge
止まる (Reading) 	[とまる]
[とまる] (Meaning)	come to a stop, cease
降る (Reading) 	[ふる]
[ふる] (Meaning)	fall, come down (rain, snow, etc.)
本当 (Reading) 	[ほんとう]
[ほんとう] (Meaning)	reality, genuine
町 (Reading) 	[まち]
[まち] (Meaning)	town
お菓子 (Reading) 	[おかし]
[おかし] (Meaning)	sweets, snacks
緩い (Reading) 	[ゆるい]
[ゆるい] (Meaning)	slack, loose
良い (Reading) 	[よい]
[よい] (Meaning)	good (formal/written form)
ようこそ (Meaning)	welcome (greeting)
お土産 (Reading) 	[おみやげ]
[おみやげ] (Meaning)	souvenir (polite)
両親 (Reading) 	[りょうしん]
[りょうしん] (Meaning)	parents
ウェーター (Meaning)	waiter
ウェートレス (Meaning)	waitress
絶対に (Reading) 	[ぜったいに]
[ぜったいに] (Meaning)	absolutely, definitely
ごちそう (Meaning)	feast, treat
フォーク (Meaning)	fork
スプーン (Meaning)	spoon
瓶 (Reading) 	[びん]
[びん] (Meaning)	bottle
付く (Reading) 	[つく]
[つく] (Meaning)	be on, be switched on
醤油 (Reading) 	[しょうゆ]
[しょうゆ] (Meaning)	soy sauce
茶碗 (Reading) 	[ちゃわん]
[ちゃわん] (Meaning)	rice bowl
決める (Reading) 	[きめる]
[きめる] (Meaning)	decide, agree upon
感じる (Reading) 	[かんじる]
[かんじる] (Meaning)	feel, sense
生きる (Reading) 	[いきる]
[いきる] (Meaning)	live (one's life)
動かす (Reading) 	[うごかす]
[うごかす] (Meaning)	move (something)
壊れる (Reading) 	[こわれる]
[こわれる] (Meaning)	break, break down
復習 (Reading) 	[ふくしゅう]
[ふくしゅう] (Meaning)	review
眉 (Reading) 	[まゆ]
[まゆ] (Meaning)	eyebrow
客 (Reading) 	[きゃく]
[きゃく] (Meaning)	visitor, customer
机 (Reading) 	[つくえ]
[つくえ] (Meaning)	desk
風呂 (Reading) 	[ふろ]
[ふろ] (Meaning)	bath
湯 (Reading) 	[ゆ]
[ゆ] (Meaning)	hot water
ぬるい (Meaning)	tepid, lukewarm
風邪薬 (Reading) 	[かぜぐすり]
[かぜぐすり] (Meaning)	cold medicine
靴下 (Reading) 	[くつした]
[くつした] (Meaning)	socks
たばこ (Meaning)	tobacco, cigarette
アイスコーヒー (Meaning)	iced coffee
天ぷら (Reading) 	[てんぷら]
[てんぷら] (Meaning)	Japanese deep-fried food
肉 (Reading) 	[にく]
[にく] (Meaning)	flesh, meat
昨夜 (Reading) 	[ゆうべ]
[ゆうべ] (Meaning)	last night, last evening (colloquial)
流行る (Reading) 	[はやる]
[はやる] (Meaning)	be in fashion, be popular
連れてくる (Reading) 	[つれてくる]
[つれてくる] (Meaning)	bring (a person)
方 (Reading) 	[かた]
[かた] (Meaning)	person (polite form)
零 (Reading) 	[れい]
[れい] (Meaning)	zero
雲 (Reading) 	[くも]
[くも] (Meaning)	cloud
空 (Reading) 	[そら]
[そら] (Meaning)	sky
人気 (Reading) 	[にんき]
[にんき] (Meaning)	popularity
兄さん (Reading) 	[にいさん]
[にいさん] (Meaning)	(one's own) older brother (polite)
姉さん (Reading) 	[ねえさん]
[ねえさん] (Meaning)	(one's own) older sister (polite)
平成 (Reading) 	[へいせい]
[へいせい] (Meaning)	Heisei era
毎月 (Reading) 	[まいつき]
[まいつき] (Meaning)	every month
半日 (Reading) 	[はんにち]
[はんにち] (Meaning)	half a day
半月 (Reading) 	[はんつき]
[はんつき] (Meaning)	half a month
