易しい (Reading) 	[やさしい]
[やさしい] (Meaning)	easy, simple (colloquial)
お兄さん (Reading) 	[おにいさん]
[おにいさん] (Meaning)	older brother
大きい (Reading) 	[おおきい]
[おおきい] (Meaning)	big
小さい (Reading) 	[ちいさい]
[ちいさい] (Meaning)	small
辛い (Reading) 	[からい]
[からい] (Meaning)	spicy, hot
八 (Reading) 	[はち]
[はち] (Meaning)	eight
あそこ (Meaning)	over there
来る (Reading) 	[くる]
[くる] (Meaning)	come
前 (Reading) 	[まえ]
[まえ] (Meaning)	front, before
五日 (Reading) 	[いつか]
[いつか] (Meaning)	five days, fifth of the month
いっぱい (Meaning)	full, a lot
九 (Reading) 	[きゅう]
[きゅう] (Meaning)	nine (used before counter words and in decimal places)
酸っぱい (Reading) 	[すっぱい]
[すっぱい] (Meaning)	sour
違う (Reading) 	[ちがう]
[ちがう] (Meaning)	differ, be wrong
細い (Reading) 	[ほそい]
[ほそい] (Meaning)	thin, slender
三つ (Reading) 	[みっつ]
[みっつ] (Meaning)	three (things)
八日 (Reading) 	[ようか]
[ようか] (Meaning)	eight days, eighth of the month
高校生 (Reading) 	[こうこうせい]
[こうこうせい] (Meaning)	high school student
上手 (Reading) 	[じょうず]
[じょうず] (Meaning)	good, skilled
強い (Reading) 	[つよい]
[つよい] (Meaning)	strong
七 (Reading) 	[なな]
[なな] (Meaning)	seven (Japanese origin)
二十日 (Reading) 	[はつか]
[はつか] (Meaning)	20 days, 20th of the month
左 (Reading) 	[ひだり]
[ひだり] (Meaning)	left
二日 (Reading) 	[ふつか]
[ふつか] (Meaning)	two days, second of the month
四つ (Reading) 	[よっつ]
[よっつ] (Meaning)	four (things)
暖かい (Reading) 	[あたたかい]
[あたたかい] (Meaning)	warm
ある (Meaning)	exist, there is
いい (Meaning)	good (informal/spoken form)
上 (Reading) 	[うえ]
[うえ] (Meaning)	up, above
駅 (Reading) 	[えき]
[えき] (Meaning)	train station
美味しい (Reading) 	[おいしい]
[おいしい] (Meaning)	tasty
昨日 (Reading) 	[きのう]
[きのう] (Meaning)	yesterday (colloquial)
綺麗 (Reading) 	[きれい]
[きれい] (Meaning)	pretty, clean
五 (Reading) 	[ご]
[ご] (Meaning)	five
九つ (Reading) 	[ここのつ]
[ここのつ] (Meaning)	nine (things)
お願い (Reading) 	[おねがい]
[おねがい] (Meaning)	favor
答える (Reading) 	[こたえる]
[こたえる] (Meaning)	give an answer
先 (Reading) 	[さき]
[さき] (Meaning)	ahead, first
寒い (Reading) 	[さむい]
[さむい] (Meaning)	cold (temperature of the air)
四 (Reading) 	[し]
[し] (Meaning)	four (Chinese origin)
三日 (Reading) 	[みっか]
[みっか] (Meaning)	three days, third of the month
下 (Reading) 	[した]
[した] (Meaning)	under, below
大丈夫 (Reading) 	[だいじょうぶ]
[だいじょうぶ] (Meaning)	all right, OK
大人 (Reading) 	[おとな]
[おとな] (Meaning)	adult
出す (Reading) 	[だす]
[だす] (Meaning)	take out
父 (Reading) 	[ちち]
[ちち] (Meaning)	(one's own) father
母 (Reading) 	[はは]
[はは] (Meaning)	(one's own) mother
月 (Reading) 	[つき]
[つき] (Meaning)	moon
妹 (Reading) 	[いもうと]
[いもうと] (Meaning)	younger sister
冷たい (Reading) 	[つめたい]
[つめたい] (Meaning)	cold (to touch)
弟 (Reading) 	[おとうと]
[おとうと] (Meaning)	younger brother
手 (Reading) 	[て]
[て] (Meaning)	hand
十日 (Reading) 	[とおか]
[とおか] (Meaning)	ten days, tenth of the month
口 (Reading) 	[くち]
[くち] (Meaning)	mouth
夏 (Reading) 	[なつ]
[なつ] (Meaning)	summer
七つ (Reading) 	[ななつ]
[ななつ] (Meaning)	seven (things)
時々 (Reading) 	[ときどき]
[ときどき] (Meaning)	sometimes
何 (Reading) 	[なに]
[なに] (Meaning)	what
人 (Reading) 	[ひと]
[ひと] (Meaning)	person
一人 (Reading) 	[ひとり]
[ひとり] (Meaning)	one person
一日 (Reading) 	[ついたち]
[ついたち] (Meaning)	first of the month
九日 (Reading) 	[ここのか]
[ここのか] (Meaning)	nine days, ninth of the month
方 (Reading) 	[ほう]
[ほう] (Meaning)	direction, side
他 (Reading) 	[ほか]
[ほか] (Meaning)	other (Japanese origin)
僕 (Reading) 	[ぼく]
[ぼく] (Meaning)	I, me (usually used by young males)
欲しい (Reading) 	[ほしい]
[ほしい] (Meaning)	want, desire (of the speaker)
万 (Reading) 	[まん]
[まん] (Meaning)	ten thousand
見える (Reading) 	[みえる]
[みえる] (Meaning)	be visible, can see
道 (Reading) 	[みち]
[みち] (Meaning)	street, way
五つ (Reading) 	[いつつ]
[いつつ] (Meaning)	five (things)
目 (Reading) 	[め]
[め] (Meaning)	eye
八つ (Reading) 	[やっつ]
[やっつ] (Meaning)	eight (things)
止める (Reading) 	[やめる]
[やめる] (Meaning)	stop, give up
四日 (Reading) 	[よっか]
[よっか] (Meaning)	four days, fourth of the month
夜 (Reading) 	[よる]
[よる] (Meaning)	night (from sunset to sunrise)
来年 (Reading) 	[らいねん]
[らいねん] (Meaning)	next year
六 (Reading) 	[ろく]
[ろく] (Meaning)	six
悪い (Reading) 	[わるい]
[わるい] (Meaning)	bad
お手洗い (Reading) 	[おてあらい]
[おてあらい] (Meaning)	rest room, lavatory
ご主人 (Reading) 	[ごしゅじん]
[ごしゅじん] (Meaning)	(someone else's) husband
本当に (Reading) 	[ほんとうに]
[ほんとうに] (Meaning)	really, truly
自分 (Reading) 	[じぶん]
[じぶん] (Meaning)	self, oneself
ため (Meaning)	sake, purpose
見つかる (Reading) 	[みつかる]
[みつかる] (Meaning)	be found, be caught
休む (Reading) 	[やすむ]
[やすむ] (Meaning)	take a rest, take a break
ゆっくり (Meaning)	slowly
六つ (Reading) 	[むっつ]
[むっつ] (Meaning)	six (things)
花 (Reading) 	[はな]
[はな] (Meaning)	flower
動く (Reading) 	[うごく]
[うごく] (Meaning)	move
線 (Reading) 	[せん]
[せん] (Meaning)	line
七日 (Reading) 	[なのか]
[なのか] (Meaning)	seven days, seventh of the month
以外 (Reading) 	[いがい]
[いがい] (Meaning)	except for
男 (Reading) 	[おとこ]
[おとこ] (Meaning)	man, male
彼 (Reading) 	[かれ]
[かれ] (Meaning)	he, one's boyfriend
女 (Reading) 	[おんな]
[おんな] (Meaning)	woman
妻 (Reading) 	[つま]
[つま] (Meaning)	(one's own) wife
百 (Reading) 	[ひゃく]
[ひゃく] (Meaning)	hundred
辺 (Reading) 	[へん]
[へん] (Meaning)	vicinity
店 (Reading) 	[みせ]
[みせ] (Meaning)	shop, store
閉まる (Reading) 	[しまる]
[しまる] (Meaning)	be shut, be closed
