うまい (Meaning)	delicious, tasty (used by male)
思い出す (Reading) 	[おもいだす]
[おもいだす] (Meaning)	recollect, recall
聞こえる (Reading) 	[きこえる]
[きこえる] (Meaning)	hear, be heard
借りる (Reading) 	[かりる]
[かりる] (Meaning)	borrow
返す (Reading) 	[かえす]
[かえす] (Meaning)	return, repay
受け取る (Reading) 	[うけとる]
[うけとる] (Meaning)	receive, get
捨てる (Reading) 	[すてる]
[すてる] (Meaning)	discard, abandon
一緒 (Reading) 	[いっしょ]
[いっしょ] (Meaning)	together, same (colloquial)
遊び (Reading) 	[あそび]
[あそび] (Meaning)	game, amusement
移す (Reading) 	[うつす]
[うつす] (Meaning)	move, transfer
大きさ (Reading) 	[おおきさ]
[おおきさ] (Meaning)	size, dimension
考え (Reading) 	[かんがえ]
[かんがえ] (Meaning)	thought, idea
空港 (Reading) 	[くうこう]
[くうこう] (Meaning)	airport (for public transportation)
出発 (Reading) 	[しゅっぱつ]
[しゅっぱつ] (Meaning)	departure, starting
地図 (Reading) 	[ちず]
[ちず] (Meaning)	map, atlas
運転 (Reading) 	[うんてん]
[うんてん] (Meaning)	drive
降りる (Reading) 	[おりる]
[おりる] (Meaning)	get off, land
ガス (Meaning)	gas (loan word)
必ず (Reading) 	[かならず]
[かならず] (Meaning)	without exception, always
カメラ (Meaning)	camera
通う (Reading) 	[かよう]
[かよう] (Meaning)	go to and from, frequent a place
急に (Reading) 	[きゅうに]
[きゅうに] (Meaning)	suddenly, unexpectedly
サラリーマン (Meaning)	salaried worker
給料 (Reading) 	[きゅうりょう]
[きゅうりょう] (Meaning)	salary, pay
曲 (Reading) 	[きょく]
[きょく] (Meaning)	piece of music
切れる (Reading) 	[きれる]
[きれる] (Meaning)	cut well, be sharp
正しい (Reading) 	[ただしい]
[ただしい] (Meaning)	correct, righteous
苦しい (Reading) 	[くるしい]
[くるしい] (Meaning)	painful, agonizing
細かい (Reading) 	[こまかい]
[こまかい] (Meaning)	minute, fine
静か (Reading) 	[しずか]
[しずか] (Meaning)	quiet
健康 (Reading) 	[けんこう]
[けんこう] (Meaning)	health
ゴルフ (Meaning)	golf
コース (Meaning)	course, route
頼む (Reading) 	[たのむ]
[たのむ] (Meaning)	order, ask for
困る (Reading) 	[こまる]
[こまる] (Meaning)	be in trouble, not know what to do
ずっと (Meaning)	all the time, all through
例えば (Reading) 	[たとえば]
[たとえば] (Meaning)	for example
つもり (Meaning)	intention, purpose
しばらく (Meaning)	a little while, a while
紹介 (Reading) 	[しょうかい]
[しょうかい] (Meaning)	introduction
小学校 (Reading) 	[しょうがっこう]
[しょうがっこう] (Meaning)	elementary school
公園 (Reading) 	[こうえん]
[こうえん] (Meaning)	park, public garden
中学 (Reading) 	[ちゅうがく]
[ちゅうがく] (Meaning)	junior high
成績 (Reading) 	[せいせき]
[せいせき] (Meaning)	results, grade
教科書 (Reading) 	[きょうかしょ]
[きょうかしょ] (Meaning)	textbook, schoolbook
席 (Reading) 	[せき]
[せき] (Meaning)	seat, one's place
教室 (Reading) 	[きょうしつ]
[きょうしつ] (Meaning)	classroom, class
教師 (Reading) 	[きょうし]
[きょうし] (Meaning)	teacher, instructor (formal)
試験 (Reading) 	[しけん]
[しけん] (Meaning)	exam
合格 (Reading) 	[ごうかく]
[ごうかく] (Meaning)	passing an examination
数学 (Reading) 	[すうがく]
[すうがく] (Meaning)	mathematics
数字 (Reading) 	[すうじ]
[すうじ] (Meaning)	numeric characters, number
音楽 (Reading) 	[おんがく]
[おんがく] (Meaning)	music
食事 (Reading) 	[しょくじ]
[しょくじ] (Meaning)	meal, food
壁 (Reading) 	[かべ]
[かべ] (Meaning)	wall, partition
信じる (Reading) 	[しんじる]
[しんじる] (Meaning)	believe, trust
育てる (Reading) 	[そだてる]
[そだてる] (Meaning)	bring up, raise
倒れる (Reading) 	[たおれる]
[たおれる] (Meaning)	fall over
落とす (Reading) 	[おとす]
[おとす] (Meaning)	drop
代わる (Reading) 	[かわる]
[かわる] (Meaning)	substitute, be substituted for
タクシー (Meaning)	taxi
確か (Reading) 	[たしか]
[たしか] (Meaning)	for sure, for certain
立てる (Reading) 	[たてる]
[たてる] (Meaning)	stand, set up
中学生 (Reading) 	[ちゅうがくせい]
[ちゅうがくせい] (Meaning)	junior high school student
売れる (Reading) 	[うれる]
[うれる] (Meaning)	sell, be in demand
着く (Reading) 	[つく]
[つく] (Meaning)	arrive at, reach
決まる (Reading) 	[きまる]
[きまる] (Meaning)	be decided
飾る (Reading) 	[かざる]
[かざる] (Meaning)	decorate
殺す (Reading) 	[ころす]
[ころす] (Meaning)	kill
下げる (Reading) 	[さげる]
[さげる] (Meaning)	lower, turn down
贈る (Reading) 	[おくる]
[おくる] (Meaning)	offer, give
訪ねる (Reading) 	[たずねる]
[たずねる] (Meaning)	visit, go to see
打つ (Reading) 	[うつ]
[うつ] (Meaning)	hit, strike
相談 (Reading) 	[そうだん]
[そうだん] (Meaning)	consultation, advice
玄関 (Reading) 	[げんかん]
[げんかん] (Meaning)	entrance, front door
兄弟 (Reading) 	[きょうだい]
[きょうだい] (Meaning)	sibling
長男 (Reading) 	[ちょうなん]
[ちょうなん] (Meaning)	eldest son
高さ (Reading) 	[たかさ]
[たかさ] (Meaning)	height
用 (Reading) 	[よう]
[よう] (Meaning)	things to do
時代 (Reading) 	[じだい]
[じだい] (Meaning)	age, era
位置 (Reading) 	[いち]
[いち] (Meaning)	position, location
季節 (Reading) 	[きせつ]
[きせつ] (Meaning)	season
穴 (Reading) 	[あな]
[あな] (Meaning)	hole
裏 (Reading) 	[うら]
[うら] (Meaning)	the back, the reverse side
島 (Reading) 	[しま]
[しま] (Meaning)	island (Japanese origin)
海岸 (Reading) 	[かいがん]
[かいがん] (Meaning)	seashore, coast
ガラス (Meaning)	glass (material)
自然 (Reading) 	[しぜん]
[しぜん] (Meaning)	natural
風 (Reading) 	[かぜ]
[かぜ] (Meaning)	wind
科学 (Reading) 	[かがく]
[かがく] (Meaning)	science
太陽 (Reading) 	[たいよう]
[たいよう] (Meaning)	sun
台風 (Reading) 	[たいふう]
[たいふう] (Meaning)	typhoon
北 (Reading) 	[きた]
[きた] (Meaning)	north
馬 (Reading) 	[うま]
[うま] (Meaning)	horse
牛肉 (Reading) 	[ぎゅうにく]
[ぎゅうにく] (Meaning)	beef
雑誌 (Reading) 	[ざっし]
[ざっし] (Meaning)	magazine, journal
小説 (Reading) 	[しょうせつ]
[しょうせつ] (Meaning)	novel
大使館 (Reading) 	[たいしかん]
[たいしかん] (Meaning)	embassy
故障 (Reading) 	[こしょう]
[こしょう] (Meaning)	malfunction, breakdown
温度 (Reading) 	[おんど]
[おんど] (Meaning)	temperature
