<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict>
		<key>0h0-eS-vBe</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>0h0-eS-vBe</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>6cx-cG-oJB</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>6cx-cG-oJB</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>6fC-l6-1zn</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>6fC-l6-1zn</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>7kf-Qe-cWE</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>7kf-Qe-cWE</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>89d-cq-tCe</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>89d-cq-tCe</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>ADA-xX-B27</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>ADA-xX-B27</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>DR2-6F-WdF</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>DR2-6F-WdF</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>DUx-yH-YvI</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>DUx-yH-YvI</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>DoE-uM-oNV</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>DoE-uM-oNV</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>E5d-gx-Vyl</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>E5d-gx-Vyl</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>FgN-WX-2ho</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>FgN-WX-2ho</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>K8O-lf-ZSw</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>K8O-lf-ZSw</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>Kfk-ik-rwY</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Kfk-ik-rwY</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>N2y-9p-wNE</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>N2y-9p-wNE</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>OMc-Hw-c1a</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>OMc-Hw-c1a</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>OsV-o9-kIG</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>OsV-o9-kIG</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>X87-UC-UjH</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>X87-UC-UjH</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>XNo-IK-qnX</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>XNo-IK-qnX</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>Yyc-h9-T4p</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Yyc-h9-T4p</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>Zzs-Ih-5my</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Zzs-Ih-5my</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>cTJ-1Q-Chq</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>cTJ-1Q-Chq</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>doI-ac-Suk</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>doI-ac-Suk</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>eru-mK-uC0</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>eru-mK-uC0</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>fUZ-1H-nXg</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>fUZ-1H-nXg</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>g3S-Nx-Py9</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>g3S-Nx-Py9</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>gRF-eb-RLO</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>gRF-eb-RLO</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>ljX-0L-Onc</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>ljX-0L-Onc</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>pqx-6O-XfY</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>pqx-6O-XfY</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>qpf-Bs-6Ib</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>qpf-Bs-6Ib</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>sBC-E0-5Xm</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>sBC-E0-5Xm</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>vCN-1b-28i</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>vCN-1b-28i</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>vPr-PK-tcy</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>vPr-PK-tcy</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>zhd-hd-OUj</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>zhd-hd-OUj</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>mEd-Zf-EqE</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>mEd-Zf-EqE</string>
				</array>
				<key>message</key>
				<string>???Window Controller??? is unreachable because it has no entry points, and no identifier for runtime access via -[NSStoryboard instantiateControllerWithIdentifier:]</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>