美しい (Reading) 	[うつくしい]
[うつくしい] (Meaning)	beautiful
いつも (Meaning)	always (colloquial)
足 (Reading) 	[あし]
[あし] (Meaning)	leg, foot
起こす (Reading) 	[おこす]
[おこす] (Meaning)	wake (someone) up
見せる (Reading) 	[みせる]
[みせる] (Meaning)	show
娘 (Reading) 	[むすめ]
[むすめ] (Meaning)	daughter, girl
楽しむ (Reading) 	[たのしむ]
[たのしむ] (Meaning)	enjoy
色 (Reading) 	[いろ]
[いろ] (Meaning)	color
みんな (Meaning)	everybody (colloquial)
取る (Reading) 	[とる]
[とる] (Meaning)	take, get
勉強 (Reading) 	[べんきょう]
[べんきょう] (Meaning)	study
できる (Meaning)	can do, be good at
短い (Reading) 	[みじかい]
[みじかい] (Meaning)	short, brief
落ちる (Reading) 	[おちる]
[おちる] (Meaning)	fall, come down
息子 (Reading) 	[むすこ]
[むすこ] (Meaning)	son
白い (Reading) 	[しろい]
[しろい] (Meaning)	white, blank
飛行機 (Reading) 	[ひこうき]
[ひこうき] (Meaning)	airplane
病気 (Reading) 	[びょうき]
[びょうき] (Meaning)	illness
冬 (Reading) 	[ふゆ]
[ふゆ] (Meaning)	winter
年 (Reading) 	[とし]
[とし] (Meaning)	year, age
重い (Reading) 	[おもい]
[おもい] (Meaning)	heavy
胸 (Reading) 	[むね]
[むね] (Meaning)	chest, breast
払う (Reading) 	[はらう]
[はらう] (Meaning)	pay (money, respect, attention, etc.)
軽い (Reading) 	[かるい]
[かるい] (Meaning)	light (of weight, degree, etc.)
見つける (Reading) 	[みつける]
[みつける] (Meaning)	find
忘れる (Reading) 	[わすれる]
[わすれる] (Meaning)	forget, leave behind
酒 (Reading) 	[さけ]
[さけ] (Meaning)	alcohol, rice wine
どちら (Meaning)	which (polite)
姉 (Reading) 	[あね]
[あね] (Meaning)	(one's own) older sister
覚える (Reading) 	[おぼえる]
[おぼえる] (Meaning)	memorize, learn
狭い (Reading) 	[せまい]
[せまい] (Meaning)	narrow, small
赤い (Reading) 	[あかい]
[あかい] (Meaning)	red
着る (Reading) 	[きる]
[きる] (Meaning)	wear, put on
笑う (Reading) 	[わらう]
[わらう] (Meaning)	laugh, smile
一番 (Reading) 	[いちばん]
[いちばん] (Meaning)	most, best
授業 (Reading) 	[じゅぎょう]
[じゅぎょう] (Meaning)	class session, lecture
週 (Reading) 	[しゅう]
[しゅう] (Meaning)	week
漢字 (Reading) 	[かんじ]
[かんじ] (Meaning)	Chinese character
自転車 (Reading) 	[じてんしゃ]
[じてんしゃ] (Meaning)	bicycle
電車 (Reading) 	[でんしゃ]
[でんしゃ] (Meaning)	train
探す (Reading) 	[さがす]
[さがす] (Meaning)	search for, look for (someone or something one wants)
紙 (Reading) 	[かみ]
[かみ] (Meaning)	paper
歌う (Reading) 	[うたう]
[うたう] (Meaning)	sing
遅い (Reading) 	[おそい]
[おそい] (Meaning)	slow, late
首 (Reading) 	[くび]
[くび] (Meaning)	neck
速い (Reading) 	[はやい]
[はやい] (Meaning)	fast
一緒に (Reading) 	[いっしょに]
[いっしょに] (Meaning)	together, at the same time
今月 (Reading) 	[こんげつ]
[こんげつ] (Meaning)	this month
遊ぶ (Reading) 	[あそぶ]
[あそぶ] (Meaning)	play
遠い (Reading) 	[とおい]
[とおい] (Meaning)	far, distant
弱い (Reading) 	[よわい]
[よわい] (Meaning)	weak
耳 (Reading) 	[みみ]
[みみ] (Meaning)	ear
座る (Reading) 	[すわる]
[すわる] (Meaning)	sit, sit down
右 (Reading) 	[みぎ]
[みぎ] (Meaning)	right
浴びる (Reading) 	[あびる]
[あびる] (Meaning)	take (a shower), bask
肩 (Reading) 	[かた]
[かた] (Meaning)	shoulder
寝る (Reading) 	[ねる]
[ねる] (Meaning)	sleep, go to sleep
消す (Reading) 	[けす]
[けす] (Meaning)	switch off, turn off
元気 (Reading) 	[げんき]
[げんき] (Meaning)	healthy, energetic
全部 (Reading) 	[ぜんぶ]
[ぜんぶ] (Meaning)	all, whole
去年 (Reading) 	[きょねん]
[きょねん] (Meaning)	last year (colloquial)
引く (Reading) 	[ひく]
[ひく] (Meaning)	draw, pull
図書館 (Reading) 	[としょかん]
[としょかん] (Meaning)	library
上げる (Reading) 	[あげる]
[あげる] (Meaning)	raise, lift
緑 (Reading) 	[みどり]
[みどり] (Meaning)	green color, greenery
腕 (Reading) 	[うで]
[うで] (Meaning)	arm
ドア (Meaning)	door (loan word)
女の子 (Reading) 	[おんなのこ]
[おんなのこ] (Meaning)	little girl
男の子 (Reading) 	[おとこのこ]
[おとこのこ] (Meaning)	boy
私たち (Reading) 	[わたしたち]
[わたしたち] (Meaning)	we (colloquial)
近く (Reading) 	[ちかく]
[ちかく] (Meaning)	near, close to
やる (Meaning)	do, give
かなり (Meaning)	fairly, rather
国 (Reading) 	[くに]
[くに] (Meaning)	country
起こる (Reading) 	[おこる]
[おこる] (Meaning)	happen
秋 (Reading) 	[あき]
[あき] (Meaning)	autumn, fall
送る (Reading) 	[おくる]
[おくる] (Meaning)	send
死ぬ (Reading) 	[しぬ]
[しぬ] (Meaning)	die
気持ち (Reading) 	[きもち]
[きもち] (Meaning)	feeling, sensation
乗る (Reading) 	[のる]
[のる] (Meaning)	ride, take
いる (Meaning)	be present, stay
木 (Reading) 	[き]
[き] (Meaning)	tree, wood
開ける (Reading) 	[あける]
[あける] (Meaning)	open, unlock (doors, windows, etc.)
閉める (Reading) 	[しめる]
[しめる] (Meaning)	shut, close (doors, windows, etc.)
続く (Reading) 	[つづく]
[つづく] (Meaning)	continue, follow
お医者さん (Reading) 	[おいしゃさん]
[おいしゃさん] (Meaning)	doctor (polite)
円 (Reading) 	[えん]
[えん] (Meaning)	Japanese yen
ここ (Meaning)	here
待つ (Reading) 	[まつ]
[まつ] (Meaning)	wait, wait for
低い (Reading) 	[ひくい]
[ひくい] (Meaning)	low, short
もらう (Meaning)	receive, get (something from someone)
食べる (Reading) 	[たべる]
[たべる] (Meaning)	eat
兄 (Reading) 	[あに]
[あに] (Meaning)	(one's own) older brother
名前 (Reading) 	[なまえ]
[なまえ] (Meaning)	name
夫 (Reading) 	[おっと]
[おっと] (Meaning)	husband
一 (Reading) 	[いち]
[いち] (Meaning)	one
結婚 (Reading) 	[けっこん]
[けっこん] (Meaning)	marriage
親 (Reading) 	[おや]
[おや] (Meaning)	parent
話す (Reading) 	[はなす]
[はなす] (Meaning)	speak, talk
少し (Reading) 	[すこし]
[すこし] (Meaning)	a bit, a little while
