閉じる (Reading) 	[とじる]
[とじる] (Meaning)	shut, close (books, eyes, etc.)
時 (Reading) 	[とき]
[とき] (Meaning)	time, moment
米 (Reading) 	[こめ]
[こめ] (Meaning)	rice (grain)
切る (Reading) 	[きる]
[きる] (Meaning)	cut
楽しい (Reading) 	[たのしい]
[たのしい] (Meaning)	fun, enjoyable
服 (Reading) 	[ふく]
[ふく] (Meaning)	clothes (colloquial)
後ろ (Reading) 	[うしろ]
[うしろ] (Meaning)	back, behind
嬉しい (Reading) 	[うれしい]
[うれしい] (Meaning)	happy, glad
腰 (Reading) 	[こし]
[こし] (Meaning)	waist, lower back
日曜日 (Reading) 	[にちようび]
[にちようび] (Meaning)	Sunday
昼 (Reading) 	[ひる]
[ひる] (Meaning)	daytime, midday
お母さん (Reading) 	[おかあさん]
[おかあさん] (Meaning)	mother, mom (colloquial)
大学生 (Reading) 	[だいがくせい]
[だいがくせい] (Meaning)	university student
終わり (Reading) 	[おわり]
[おわり] (Meaning)	end, finish
背 (Reading) 	[せ]
[せ] (Meaning)	height, stature
手伝う (Reading) 	[てつだう]
[てつだう] (Meaning)	help, assist
鼻 (Reading) 	[はな]
[はな] (Meaning)	nose
起きる (Reading) 	[おきる]
[おきる] (Meaning)	occur, happen
載せる (Reading) 	[のせる]
[のせる] (Meaning)	place, put on
悲しい (Reading) 	[かなしい]
[かなしい] (Meaning)	sad
しゃべる (Meaning)	chat, talk
近く (Reading) 	[ちかく]
[ちかく] (Meaning)	in the near future, before long
甘い (Reading) 	[あまい]
[あまい] (Meaning)	sweet
テーブル (Meaning)	table
食べ物 (Reading) 	[たべもの]
[たべもの] (Meaning)	food (colloquial)
始まる (Reading) 	[はじまる]
[はじまる] (Meaning)	begin
ゲーム (Meaning)	game (loan word)
十 (Reading) 	[じゅう]
[じゅう] (Meaning)	ten
天気 (Reading) 	[てんき]
[てんき] (Meaning)	weather
暑い (Reading) 	[あつい]
[あつい] (Meaning)	hot (of weather)
太い (Reading) 	[ふとい]
[ふとい] (Meaning)	thick, fat
晩 (Reading) 	[ばん]
[ばん] (Meaning)	evening, night (from sunset to bedtime)
土曜日 (Reading) 	[どようび]
[どようび] (Meaning)	Saturday
痛い (Reading) 	[いたい]
[いたい] (Meaning)	sore, painful
お父さん (Reading) 	[おとうさん]
[おとうさん] (Meaning)	father, dad (colloquial)
多分 (Reading) 	[たぶん]
[たぶん] (Meaning)	probably, perhaps
時計 (Reading) 	[とけい]
[とけい] (Meaning)	clock, watch
泊まる (Reading) 	[とまる]
[とまる] (Meaning)	stay overnight
どうして (Meaning)	how come
掛ける (Reading) 	[かける]
[かける] (Meaning)	hang, put on
曲がる (Reading) 	[まがる]
[まがる] (Meaning)	make a turn, turn
お腹 (Reading) 	[おなか]
[おなか] (Meaning)	stomach, belly
ミーティング (Meaning)	meeting (loan word)
嫌い (Reading) 	[きらい]
[きらい] (Meaning)	hate, dislike
金曜日 (Reading) 	[きんようび]
[きんようび] (Meaning)	Friday
要る (Reading) 	[いる]
[いる] (Meaning)	need, require
無い (Reading) 	[ない]
[ない] (Meaning)	to not be
黄色い (Reading) 	[きいろい]
[きいろい] (Meaning)	yellow
風邪 (Reading) 	[かぜ]
[かぜ] (Meaning)	cold (illness)
優しい (Reading) 	[やさしい]
[やさしい] (Meaning)	gentle, kind
晴れる (Reading) 	[はれる]
[はれる] (Meaning)	be sunny, clear up
汚い (Reading) 	[きたない]
[きたない] (Meaning)	dirty
茶色 (Reading) 	[ちゃいろ]
[ちゃいろ] (Meaning)	brown
空く (Reading) 	[すく]
[すく] (Meaning)	be empty, become less crowded
上る (Reading) 	[のぼる]
[のぼる] (Meaning)	go up, climb
ご飯 (Reading) 	[ごはん]
[ごはん] (Meaning)	meal, cooked rice
日 (Reading) 	[にち]
[にち] (Meaning)	counter for days
髪の毛 (Reading) 	[かみのけ]
[かみのけ] (Meaning)	hair, each single hair
つける (Meaning)	switch on, turn on
月曜日 (Reading) 	[げつようび]
[げつようび] (Meaning)	Monday
入る (Reading) 	[はいる]
[はいる] (Meaning)	enter
カタカナ (Meaning)	katakana
今週 (Reading) 	[こんしゅう]
[こんしゅう] (Meaning)	this week
開く (Reading) 	[ひらく]
[ひらく] (Meaning)	open (books, eyes, etc.)
水 (Reading) 	[みず]
[みず] (Meaning)	water
あれ (Meaning)	that (over there)
二 (Reading) 	[に]
[に] (Meaning)	two
締める (Reading) 	[しめる]
[しめる] (Meaning)	tighten, fasten
まずい (Meaning)	bad (taste), distasteful
平仮名 (Reading) 	[ひらがな]
[ひらがな] (Meaning)	hiragana
曇る (Reading) 	[くもる]
[くもる] (Meaning)	become cloudy
触る (Reading) 	[さわる]
[さわる] (Meaning)	touch, feel
駄目 (Reading) 	[だめ]
[だめ] (Meaning)	no good
飲み物 (Reading) 	[のみもの]
[のみもの] (Meaning)	beverage, drink
木曜日 (Reading) 	[もくようび]
[もくようび] (Meaning)	Thursday
曜日 (Reading) 	[ようび]
[ようび] (Meaning)	day of the week
そば (Meaning)	side, vicinity
こっち (Meaning)	here, this way (casual)
火曜日 (Reading) 	[かようび]
[かようび] (Meaning)	Tuesday
渇く (Reading) 	[かわく]
[かわく] (Meaning)	be thirsty
三 (Reading) 	[さん]
[さん] (Meaning)	three
水曜日 (Reading) 	[すいようび]
[すいようび] (Meaning)	Wednesday
二つ (Reading) 	[ふたつ]
[ふたつ] (Meaning)	two (things)
今晩 (Reading) 	[こんばん]
[こんばん] (Meaning)	this evening, tonight
千 (Reading) 	[せん]
[せん] (Meaning)	thousand
六日 (Reading) 	[むいか]
[むいか] (Meaning)	six days, sixth of the month
お姉さん (Reading) 	[おねえさん]
[おねえさん] (Meaning)	older sister
直る (Reading) 	[なおる]
[なおる] (Meaning)	be repaired, get fixed
ちょっと (Meaning)	just a moment, just a little
四 (Reading) 	[よん]
[よん] (Meaning)	four (Japanese origin)
これから (Meaning)	from now on, after this
考える (Reading) 	[かんがえる]
[かんがえる] (Meaning)	think, consider
戻る (Reading) 	[もどる]
[もどる] (Meaning)	return to a point of departure
変える (Reading) 	[かえる]
[かえる] (Meaning)	change (something), alter
朝 (Reading) 	[あさ]
[あさ] (Meaning)	morning
歯 (Reading) 	[は]
[は] (Meaning)	tooth
頑張る (Reading) 	[がんばる]
[がんばる] (Meaning)	work hard, do one's best
携帯電話 (Reading) 	[けいたいでんわ]
[けいたいでんわ] (Meaning)	cellular phone
雨 (Reading) 	[あめ]
[あめ] (Meaning)	rain
金 (Reading) 	[かね]
[かね] (Meaning)	money (colloquial)
