問題 (Reading) 	[もんだい]
[もんだい] (Meaning)	problem, question
必要 (Reading) 	[ひつよう]
[ひつよう] (Meaning)	need, necessary
もつ (Meaning)	last long, be durable
開く (Reading) 	[あく]
[あく] (Meaning)	open
昨年 (Reading) 	[さくねん]
[さくねん] (Meaning)	last year (formal, often used in writing)
治る (Reading) 	[なおる]
[なおる] (Meaning)	be cured, get well
ドル (Meaning)	dollar
システム (Meaning)	system (loan word)
以上 (Reading) 	[いじょう]
[いじょう] (Meaning)	more than, not less than
最近 (Reading) 	[さいきん]
[さいきん] (Meaning)	recent, latest
世界 (Reading) 	[せかい]
[せかい] (Meaning)	world
コンピューター (Meaning)	computer
やる (Meaning)	give (to an inferior)
意味 (Reading) 	[いみ]
[いみ] (Meaning)	meaning, sense
増える (Reading) 	[ふえる]
[ふえる] (Meaning)	increase, accrue
選ぶ (Reading) 	[えらぶ]
[えらぶ] (Meaning)	choose, elect
生活 (Reading) 	[せいかつ]
[せいかつ] (Meaning)	life, living
進める (Reading) 	[すすめる]
[すすめる] (Meaning)	go ahead with, proceed
続ける (Reading) 	[つづける]
[つづける] (Meaning)	continue, keep up
ほとんど (Meaning)	almost, hardly
会社 (Reading) 	[かいしゃ]
[かいしゃ] (Meaning)	company, corporation
家 (Reading) 	[いえ]
[いえ] (Meaning)	house, dwelling
多く (Reading) 	[おおく]
[おおく] (Meaning)	much, largely
話 (Reading) 	[はなし]
[はなし] (Meaning)	talk, story
上がる (Reading) 	[あがる]
[あがる] (Meaning)	go up, rise (physical movement)
もう (Meaning)	another, again
集める (Reading) 	[あつめる]
[あつめる] (Meaning)	collect, gather
声 (Reading) 	[こえ]
[こえ] (Meaning)	voice, sound
初めて (Reading) 	[はじめて]
[はじめて] (Meaning)	for the first time
変わる (Reading) 	[かわる]
[かわる] (Meaning)	change, turn into
まず (Meaning)	first of all, to begin with
社会 (Reading) 	[しゃかい]
[しゃかい] (Meaning)	society
プログラム (Meaning)	program booklet
力 (Reading) 	[ちから]
[ちから] (Meaning)	strength, power
今回 (Reading) 	[こんかい]
[こんかい] (Meaning)	this time
予定 (Reading) 	[よてい]
[よてい] (Meaning)	schedule, plan
まま (Meaning)	as is, still (in the current state)
テレビ (Meaning)	television
減る (Reading) 	[へる]
[へる] (Meaning)	decrease, diminish
消える (Reading) 	[きえる]
[きえる] (Meaning)	be extinguished, disappear
家族 (Reading) 	[かぞく]
[かぞく] (Meaning)	family, household
比べる (Reading) 	[くらべる]
[くらべる] (Meaning)	compare, contrast
生まれる (Reading) 	[うまれる]
[うまれる] (Meaning)	be born, come into existence
ただ (Meaning)	free of charge
これら (Meaning)	these
調べる (Reading) 	[しらべる]
[しらべる] (Meaning)	investigate, check
事故 (Reading) 	[じこ]
[じこ] (Meaning)	accident, trouble
電話 (Reading) 	[でんわ]
[でんわ] (Meaning)	telephone, phone call
外国 (Reading) 	[がいこく]
[がいこく] (Meaning)	foreign country
銀行 (Reading) 	[ぎんこう]
[ぎんこう] (Meaning)	bank
十分 (Reading) 	[じゅうぶん]
[じゅうぶん] (Meaning)	enough, plentiful
あまり (Meaning)	(not) much
写真 (Reading) 	[しゃしん]
[しゃしん] (Meaning)	photograph
繰り返す (Reading) 	[くりかえす]
[くりかえす] (Meaning)	repeat
種類 (Reading) 	[しゅるい]
[しゅるい] (Meaning)	kind, type
意見 (Reading) 	[いけん]
[いけん] (Meaning)	opinion
新聞 (Reading) 	[しんぶん]
[しんぶん] (Meaning)	newspaper
文章 (Reading) 	[ぶんしょう]
[ぶんしょう] (Meaning)	sentence, writing
目立つ (Reading) 	[めだつ]
[めだつ] (Meaning)	stand out, be conspicuous
相手 (Reading) 	[あいて]
[あいて] (Meaning)	opponent, the other party
病院 (Reading) 	[びょういん]
[びょういん] (Meaning)	hospital
厚い (Reading) 	[あつい]
[あつい] (Meaning)	thick, bulky
忙しい (Reading) 	[いそがしい]
[いそがしい] (Meaning)	busy, occupied
薄い (Reading) 	[うすい]
[うすい] (Meaning)	thin, weak
川 (Reading) 	[かわ]
[かわ] (Meaning)	river, stream
暗い (Reading) 	[くらい]
[くらい] (Meaning)	dark, gloomy
クラス (Meaning)	class (in school)
黒い (Reading) 	[くろい]
[くろい] (Meaning)	black, dark
バス (Meaning)	bus
青い (Reading) 	[あおい]
[あおい] (Meaning)	blue
買い物 (Reading) 	[かいもの]
[かいもの] (Meaning)	shopping, purchase
薬 (Reading) 	[くすり]
[くすり] (Meaning)	drug, medicine
砂糖 (Reading) 	[さとう]
[さとう] (Meaning)	sugar
休み (Reading) 	[やすみ]
[やすみ] (Meaning)	holiday, break
郵便局 (Reading) 	[ゆうびんきょく]
[ゆうびんきょく] (Meaning)	post office
住所 (Reading) 	[じゅうしょ]
[じゅうしょ] (Meaning)	address
こちら (Meaning)	here, this way (polite)
財布 (Reading) 	[さいふ]
[さいふ] (Meaning)	purse, wallet
パスポート (Meaning)	passport
椅子 (Reading) 	[いす]
[いす] (Meaning)	chair
可愛い (Reading) 	[かわいい]
[かわいい] (Meaning)	cute, sweet
お祖父さん (Reading) 	[おじいさん]
[おじいさん] (Meaning)	grandfather (colloquial)
切手 (Reading) 	[きって]
[きって] (Meaning)	postage stamp
涼しい (Reading) 	[すずしい]
[すずしい] (Meaning)	cool (of temperature)
いくつ (Meaning)	how many, how old
メニュー (Meaning)	menu
電気 (Reading) 	[でんき]
[でんき] (Meaning)	electricity, electric light
勝つ (Reading) 	[かつ]
[かつ] (Meaning)	win
負ける (Reading) 	[まける]
[まける] (Meaning)	lose (a game), be defeated
建てる (Reading) 	[たてる]
[たてる] (Meaning)	build, erect
日記 (Reading) 	[にっき]
[にっき] (Meaning)	diary
売り切れ (Reading) 	[うりきれ]
[うりきれ] (Meaning)	sellout, sold out
お巡りさん (Reading) 	[おまわりさん]
[おまわりさん] (Meaning)	police officer (colloquial)
目覚まし時計 (Reading) 	[めざましどけい]
[めざましどけい] (Meaning)	alarm clock
レシート (Meaning)	receipt (loan word)
ティッシュ (Meaning)	tissue, Kleenex
歯ブラシ (Reading) 	[はブラシ]
[はブラシ] (Meaning)	toothbrush
下りる (Reading) 	[おりる]
[おりる] (Meaning)	go down, come down
洗う (Reading) 	[あらう]
[あらう] (Meaning)	wash
パート (Meaning)	part-time
