行く (Reading) 	[いく]
[いく] (Meaning)	go
見る (Reading) 	[みる]
[みる] (Meaning)	see, look at
多い (Reading) 	[おおい]
[おおい] (Meaning)	a lot of, many
家 (Reading) 	[うち]
[うち] (Meaning)	home, household
これ (Meaning)	this, this one
それ (Meaning)	that, that one
私 (Reading) 	[わたし]
[わたし] (Meaning)	I (general)
仕事 (Reading) 	[しごと]
[しごと] (Meaning)	work, job
いつ (Meaning)	when
する (Meaning)	do, make
出る (Reading) 	[でる]
[でる] (Meaning)	go out, leave
使う (Reading) 	[つかう]
[つかう] (Meaning)	use, make use of
所 (Reading) 	[ところ]
[ところ] (Meaning)	place
作る (Reading) 	[つくる]
[つくる] (Meaning)	make, create
思う (Reading) 	[おもう]
[おもう] (Meaning)	think
持つ (Reading) 	[もつ]
[もつ] (Meaning)	have, possess
買う (Reading) 	[かう]
[かう] (Meaning)	buy
時間 (Reading) 	[じかん]
[じかん] (Meaning)	time, hour
知る (Reading) 	[しる]
[しる] (Meaning)	know
同じ (Reading) 	[おなじ]
[おなじ] (Meaning)	same, identical
今 (Reading) 	[いま]
[いま] (Meaning)	now
新しい (Reading) 	[あたらしい]
[あたらしい] (Meaning)	new
なる (Meaning)	become
まだ (Meaning)	(not) yet, still
あと (Meaning)	after
聞く (Reading) 	[きく]
[きく] (Meaning)	hear, ask, listen
言う (Reading) 	[いう]
[いう] (Meaning)	say, tell
少ない (Reading) 	[すくない]
[すくない] (Meaning)	few, little
高い (Reading) 	[たかい]
[たかい] (Meaning)	high, tall
子供 (Reading) 	[こども]
[こども] (Meaning)	child
そう (Meaning)	so, that way
もう (Meaning)	already, yet
学生 (Reading) 	[がくせい]
[がくせい] (Meaning)	student
熱い (Reading) 	[あつい]
[あつい] (Meaning)	hot (to touch)
どうぞ (Meaning)	please
午後 (Reading) 	[ごご]
[ごご] (Meaning)	afternoon, p.m.
長い (Reading) 	[ながい]
[ながい] (Meaning)	long
本 (Reading) 	[ほん]
[ほん] (Meaning)	book
今年 (Reading) 	[ことし]
[ことし] (Meaning)	this year (colloquial)
よく (Meaning)	often, well
彼女 (Reading) 	[かのじょ]
[かのじょ] (Meaning)	she, girlfriend
どう (Meaning)	how, what
言葉 (Reading) 	[ことば]
[ことば] (Meaning)	word, language
顔 (Reading) 	[かお]
[かお] (Meaning)	face
終わる (Reading) 	[おわる]
[おわる] (Meaning)	finish, end
一つ (Reading) 	[ひとつ]
[ひとつ] (Meaning)	one (thing)
あげる (Meaning)	give, offer (colloquial)
こう (Meaning)	like this, such
学校 (Reading) 	[がっこう]
[がっこう] (Meaning)	school
くれる (Meaning)	be given
始める (Reading) 	[はじめる]
[はじめる] (Meaning)	start (something)
起きる (Reading) 	[おきる]
[おきる] (Meaning)	get up, get out of bed
春 (Reading) 	[はる]
[はる] (Meaning)	spring
午前 (Reading) 	[ごぜん]
[ごぜん] (Meaning)	morning, a.m.
別 (Reading) 	[べつ]
[べつ] (Meaning)	another, different
どこ (Meaning)	where
部屋 (Reading) 	[へや]
[へや] (Meaning)	room
若い (Reading) 	[わかい]
[わかい] (Meaning)	young
車 (Reading) 	[くるま]
[くるま] (Meaning)	car, automobile
置く (Reading) 	[おく]
[おく] (Meaning)	put, place
住む (Reading) 	[すむ]
[すむ] (Meaning)	live, reside
働く (Reading) 	[はたらく]
[はたらく] (Meaning)	work
難しい (Reading) 	[むずかしい]
[むずかしい] (Meaning)	difficult
先生 (Reading) 	[せんせい]
[せんせい] (Meaning)	teacher (colloquial)
立つ (Reading) 	[たつ]
[たつ] (Meaning)	stand, rise
呼ぶ (Reading) 	[よぶ]
[よぶ] (Meaning)	call, name
大学 (Reading) 	[だいがく]
[だいがく] (Meaning)	university, college
安い (Reading) 	[やすい]
[やすい] (Meaning)	cheap, inexpensive
もっと (Meaning)	more
帰る (Reading) 	[かえる]
[かえる] (Meaning)	go back home
分かる (Reading) 	[わかる]
[わかる] (Meaning)	understand
広い (Reading) 	[ひろい]
[ひろい] (Meaning)	wide, big
数 (Reading) 	[かず]
[かず] (Meaning)	number
近い (Reading) 	[ちかい]
[ちかい] (Meaning)	near, close
そこ (Meaning)	there
走る (Reading) 	[はしる]
[はしる] (Meaning)	run
入れる (Reading) 	[いれる]
[いれる] (Meaning)	put in
教える (Reading) 	[おしえる]
[おしえる] (Meaning)	teach, tell
歩く (Reading) 	[あるく]
[あるく] (Meaning)	walk, go on foot
会う (Reading) 	[あう]
[あう] (Meaning)	meet
書く (Reading) 	[かく]
[かく] (Meaning)	write
頭 (Reading) 	[あたま]
[あたま] (Meaning)	head
売る (Reading) 	[うる]
[うる] (Meaning)	sell
大好き (Reading) 	[だいすき]
[だいすき] (Meaning)	like (something) a lot
体 (Reading) 	[からだ]
[からだ] (Meaning)	body, physique, physical condition
直ぐ (Reading) 	[すぐ]
[すぐ] (Meaning)	at once, soon
飛ぶ (Reading) 	[とぶ]
[とぶ] (Meaning)	fly
とても (Meaning)	very (colloquial)
誰 (Reading) 	[だれ]
[だれ] (Meaning)	who
好き (Reading) 	[すき]
[すき] (Meaning)	favorite, liked
読む (Reading) 	[よむ]
[よむ] (Meaning)	read
次 (Reading) 	[つぎ]
[つぎ] (Meaning)	next
あなた (Meaning)	you
飲む (Reading) 	[のむ]
[のむ] (Meaning)	drink
古い (Reading) 	[ふるい]
[ふるい] (Meaning)	old
質問 (Reading) 	[しつもん]
[しつもん] (Meaning)	question
今日 (Reading) 	[きょう]
[きょう] (Meaning)	today (colloquial)
友達 (Reading) 	[ともだち]
[ともだち] (Meaning)	friend, companion (colloquial)
早い (Reading) 	[はやい]
[はやい] (Meaning)	early
どれ (Meaning)	what, which
