なるほど (Meaning)	I see, now I understand
つまり (Meaning)	in short, that is to say
そのまま (Meaning)	as it is, just like that
はっきり (Meaning)	clearly
大変 (Reading) 	[たいへん]
[たいへん] (Meaning)	awful, hard
簡単 (Reading) 	[かんたん]
[かんたん] (Meaning)	simple, easy
似ている (Reading) 	[にている]
[にている] (Meaning)	look like, resemble
驚く (Reading) 	[おどろく]
[おどろく] (Meaning)	be surprised, be startled
嫌 (Reading) 	[いや]
[いや] (Meaning)	dislike, don't like
喧嘩 (Reading) 	[けんか]
[けんか] (Meaning)	fight, argument
遅れる (Reading) 	[おくれる]
[おくれる] (Meaning)	be late
にんじん (Meaning)	carrot
ジャガイモ (Meaning)	potato
ナス (Meaning)	eggplant
やかん (Meaning)	kettle
話し合う (Reading) 	[はなしあう]
[はなしあう] (Meaning)	discuss, talk over
残す (Reading) 	[のこす]
[のこす] (Meaning)	leave, leave undone
ごちそうする (Meaning)	treat, host (a meal)
合う (Reading) 	[あう]
[あう] (Meaning)	fit, match
当たる (Reading) 	[あたる]
[あたる] (Meaning)	(go straight and) hit, strike
集まる (Reading) 	[あつまる]
[あつまる] (Meaning)	gather, be collected
場所 (Reading) 	[ばしょ]
[ばしょ] (Meaning)	place, space
海 (Reading) 	[うみ]
[うみ] (Meaning)	sea, ocean
少年 (Reading) 	[しょうねん]
[しょうねん] (Meaning)	boy (between 7 and 18 years old)
孫 (Reading) 	[まご]
[まご] (Meaning)	grandchild
生徒 (Reading) 	[せいと]
[せいと] (Meaning)	pupil, student
高校 (Reading) 	[こうこう]
[こうこう] (Meaning)	high school (for short)
年上 (Reading) 	[としうえ]
[としうえ] (Meaning)	older, senior
卒業 (Reading) 	[そつぎょう]
[そつぎょう] (Meaning)	graduation
運動 (Reading) 	[うんどう]
[うんどう] (Meaning)	movement, exercise
選手 (Reading) 	[せんしゅ]
[せんしゅ] (Meaning)	athlete, (sports) player
映画 (Reading) 	[えいが]
[えいが] (Meaning)	movie
英語 (Reading) 	[えいご]
[えいご] (Meaning)	English
手紙 (Reading) 	[てがみ]
[てがみ] (Meaning)	letter
動物 (Reading) 	[どうぶつ]
[どうぶつ] (Meaning)	animal
音 (Reading) 	[おと]
[おと] (Meaning)	sound, noise
海外 (Reading) 	[かいがい]
[かいがい] (Meaning)	overseas, abroad
外国人 (Reading) 	[がいこくじん]
[がいこくじん] (Meaning)	foreigner
帰国 (Reading) 	[きこく]
[きこく] (Meaning)	return to one's country
彼ら (Reading) 	[かれら]
[かれら] (Meaning)	they
機械 (Reading) 	[きかい]
[きかい] (Meaning)	machine
基本 (Reading) 	[きほん]
[きほん] (Meaning)	basics
今度 (Reading) 	[こんど]
[こんど] (Meaning)	this time, next time
最後 (Reading) 	[さいご]
[さいご] (Meaning)	last
最初 (Reading) 	[さいしょ]
[さいしょ] (Meaning)	first, outset
準備 (Reading) 	[じゅんび]
[じゅんび] (Meaning)	preparation, arrangement
進む (Reading) 	[すすむ]
[すすむ] (Meaning)	advance, move forward
直接 (Reading) 	[ちょくせつ]
[ちょくせつ] (Meaning)	directly
特に (Reading) 	[とくに]
[とくに] (Meaning)	specially, particularly
届く (Reading) 	[とどく]
[とどく] (Meaning)	reach, be received
なぜ (Meaning)	why
並ぶ (Reading) 	[ならぶ]
[ならぶ] (Meaning)	line up, be parallel
運ぶ (Reading) 	[はこぶ]
[はこぶ] (Meaning)	carry, transport
直す (Reading) 	[なおす]
[なおす] (Meaning)	repair, fix
反対 (Reading) 	[はんたい]
[はんたい] (Meaning)	oppose, object
場合 (Reading) 	[ばあい]
[ばあい] (Meaning)	situation, case
詳しい (Reading) 	[くわしい]
[くわしい] (Meaning)	detailed, have detailed knowledge
いたずら (Meaning)	mischief, prank
お祝い (Reading) 	[おいわい]
[おいわい] (Meaning)	celebration
くし (Meaning)	comb
こぼれる (Meaning)	spill, overflow
伝える (Reading) 	[つたえる]
[つたえる] (Meaning)	convey, transmit
膝 (Reading) 	[ひざ]
[ひざ] (Meaning)	knee
肘 (Reading) 	[ひじ]
[ひじ] (Meaning)	elbow
枕 (Reading) 	[まくら]
[まくら] (Meaning)	pillow
建物 (Reading) 	[たてもの]
[たてもの] (Meaning)	building, structure
道路 (Reading) 	[どうろ]
[どうろ] (Meaning)	road
四つ角 (Reading) 	[よつかど]
[よつかど] (Meaning)	intersection
曲がり角 (Reading) 	[まがりかど]
[まがりかど] (Meaning)	corner (to turn)
警察 (Reading) 	[けいさつ]
[けいさつ] (Meaning)	police
空気 (Reading) 	[くうき]
[くうき] (Meaning)	air, atmosphere
スポーツ (Meaning)	sport
チャンス (Meaning)	chance
クリーニング (Meaning)	dry cleaning
サービス (Meaning)	service
グループ (Meaning)	group
自宅 (Reading) 	[じたく]
[じたく] (Meaning)	one's house, one's home
家庭 (Reading) 	[かてい]
[かてい] (Meaning)	home, family
期間 (Reading) 	[きかん]
[きかん] (Meaning)	term, period
年度 (Reading) 	[ねんど]
[ねんど] (Meaning)	year, school year
経験 (Reading) 	[けいけん]
[けいけん] (Meaning)	experience, knowledge or skill gained
安全 (Reading) 	[あんぜん]
[あんぜん] (Meaning)	safety, security
危険 (Reading) 	[きけん]
[きけん] (Meaning)	danger, dangerous
注意 (Reading) 	[ちゅうい]
[ちゅうい] (Meaning)	attention, care
成功 (Reading) 	[せいこう]
[せいこう] (Meaning)	success
努力 (Reading) 	[どりょく]
[どりょく] (Meaning)	endeavor, effort
説明 (Reading) 	[せつめい]
[せつめい] (Meaning)	explanation, description
地震 (Reading) 	[じしん]
[じしん] (Meaning)	earthquake
手術 (Reading) 	[しゅじゅつ]
[しゅじゅつ] (Meaning)	surgical operation
火傷 (Reading) 	[やけど]
[やけど] (Meaning)	burn
課題 (Reading) 	[かだい]
[かだい] (Meaning)	task, assignment
子 (Reading) 	[こ]
[こ] (Meaning)	young child, kid
確認 (Reading) 	[かくにん]
[かくにん] (Meaning)	confirmation
実際 (Reading) 	[じっさい]
[じっさい] (Meaning)	reality, actual state
国際 (Reading) 	[こくさい]
[こくさい] (Meaning)	international
会議 (Reading) 	[かいぎ]
[かいぎ] (Meaning)	conference, meeting
提案 (Reading) 	[ていあん]
[ていあん] (Meaning)	suggestion, proposal
事務所 (Reading) 	[じむしょ]
[じむしょ] (Meaning)	office, one's place of business
教授 (Reading) 	[きょうじゅ]
[きょうじゅ] (Meaning)	professor
世紀 (Reading) 	[せいき]
[せいき] (Meaning)	century
