受 (Meaning)      Accept
受 (Onyomi)       じゅ
受 (Kunyomi)      う
事 (Meaning)      Action
事 (Onyomi)       じ
事 (Kunyomi)      こと, つか
美 (Meaning)      Beauty
美 (Onyomi)       び, み
美 (Kunyomi)      うつく
予 (Meaning)      Beforehand
予 (Onyomi)       よ
予 (Kunyomi)      あらかじ
服 (Meaning)      Clothes
服 (Onyomi)       ふく
度 (Meaning)      Degrees
度 (Onyomi)       ど, たく
度 (Kunyomi)      たび
発 (Meaning)      Departure
発 (Onyomi)       はつ
定 (Meaning)      Determine
定 (Onyomi)       てい, じょう
定 (Kunyomi)      さだ
談 (Meaning)      Discuss
談 (Onyomi)       だん
表 (Meaning)      Express
表 (Onyomi)       ひょう
表 (Kunyomi)      あらわ, おもて
客 (Meaning)      Guest
客 (Onyomi)       きゃく
重 (Meaning)      Heavy
重 (Onyomi)       じゅう, ちょう
重 (Kunyomi)      おも, かさ, え
持 (Meaning)      Hold
持 (Onyomi)       じ
持 (Kunyomi)      も
負 (Meaning)      Lose
負 (Onyomi)       ふ
負 (Kunyomi)      ま, お
相 (Meaning)      Mutual
相 (Onyomi)       そう, しょう
相 (Kunyomi)      あい
要 (Meaning)      Need
要 (Onyomi)       よう
要 (Kunyomi)      い, かなめ
新 (Meaning)      New
新 (Onyomi)       しん
新 (Kunyomi)      あたら, あら, にい
部 (Meaning)      Part
部 (Onyomi)       ぶ
部 (Kunyomi)      へ
和 (Meaning)      Peace
和 (Onyomi)       わ, お
和 (Kunyomi)      なご, やわ
和 (Nanori)       かず, より
県 (Meaning)      Prefecture
県 (Onyomi)       けん
保 (Meaning)      Preserve
保 (Onyomi)       ほ
保 (Kunyomi)      たも
返 (Meaning)      Return
返 (Onyomi)       へん
返 (Kunyomi)      かえ
乗 (Meaning)      Ride
乗 (Onyomi)       じょう
乗 (Kunyomi)      の
屋 (Meaning)      Roof
屋 (Onyomi)       おく
屋 (Kunyomi)      や
売 (Meaning)      Sell
売 (Onyomi)       ばい
売 (Kunyomi)      う
送 (Meaning)      Send
送 (Onyomi)       そう
送 (Kunyomi)      おく
苦 (Meaning)      Suffering
苦 (Onyomi)       く
苦 (Kunyomi)      くる, にが
泳 (Meaning)      Swim
泳 (Onyomi)       えい
泳 (Kunyomi)      およ
仮 (Meaning)      Temporary
仮 (Onyomi)       か
仮 (Kunyomi)      かり
験 (Meaning)      Test
験 (Onyomi)       けん
験 (Kunyomi)      ため, ためし
物 (Meaning)      Thing
物 (Onyomi)       ぶつ, もつ
物 (Kunyomi)      もの
具 (Meaning)      Tool
具 (Onyomi)       ぐ
実 (Meaning)      Truth
実 (Onyomi)       じつ
実 (Kunyomi)      み
試 (Meaning)      Try
試 (Onyomi)       し
試 (Kunyomi)      こころ, ため
使 (Meaning)      Use
使 (Onyomi)       し
使 (Kunyomi)      つか
勝 (Meaning)      Win
勝 (Onyomi)       しょう
勝 (Kunyomi)      か
界 (Meaning)      World
界 (Onyomi)       かい
