辺 (Meaning)      Area
辺 (Onyomi)       へん
辺 (Kunyomi)      あた, べ
付 (Meaning)      Attach
付 (Onyomi)       ふ
付 (Kunyomi)      つ
札 (Meaning)      Bill
札 (Onyomi)       さつ
札 (Kunyomi)      ふだ
鳥 (Meaning)      Bird
鳥 (Onyomi)       ちょう
鳥 (Kunyomi)      とり
黒 (Meaning)      Black
黒 (Onyomi)       こく
黒 (Kunyomi)      くろ
船 (Meaning)      Boat
船 (Onyomi)       せん
船 (Kunyomi)      ふね
必 (Meaning)      Certain
必 (Onyomi)       ひつ
必 (Kunyomi)      かなら
末 (Meaning)      End
末 (Onyomi)       まつ
末 (Kunyomi)      すえ
氏 (Meaning)      Family Name
氏 (Onyomi)       し
氏 (Kunyomi)      うじ
失 (Meaning)      Fault
失 (Onyomi)       しつ
失 (Kunyomi)      うしな
魚 (Meaning)      Fish
魚 (Onyomi)       ぎょ
魚 (Kunyomi)      さかな
以 (Meaning)      From
以 (Onyomi)       い
組 (Meaning)      Group
組 (Onyomi)       そ
組 (Kunyomi)      くみ
家 (Meaning)      House
家 (Onyomi)       か, け
家 (Kunyomi)      いえ, や, うち
欠 (Meaning)      Lack
欠 (Onyomi)       けつ
欠 (Kunyomi)      か
未 (Meaning)      Not Yet
未 (Onyomi)       み
未 (Kunyomi)      ま, いま, ひつじ
紙 (Meaning)      Paper
紙 (Onyomi)       し
紙 (Kunyomi)      かみ
通 (Meaning)      Pass Through
通 (Onyomi)       つう
通 (Kunyomi)      とお, かよ
民 (Meaning)      Peoples
民 (Onyomi)       みん
民 (Kunyomi)      たみ
由 (Meaning)      Reason
由 (Onyomi)       ゆう
由 (Kunyomi)      よし, よ
理 (Meaning)      Reason
理 (Onyomi)       り
理 (Kunyomi)      ことわり
校 (Meaning)      School
校 (Onyomi)       こう
雪 (Meaning)      Snow
雪 (Onyomi)       せつ
雪 (Kunyomi)      ゆき
強 (Meaning)      Strong
強 (Onyomi)       きょう
強 (Kunyomi)      つよ
夏 (Meaning)      Summer
夏 (Onyomi)       げ, か, が
夏 (Kunyomi)      なつ
高 (Meaning)      Tall
高 (Onyomi)       こう
高 (Kunyomi)      たか
教 (Meaning)      Teach
教 (Onyomi)       きょう
教 (Kunyomi)      おし, おそ
時 (Meaning)      Time
時 (Onyomi)       じ
時 (Kunyomi)      とき
弱 (Meaning)      Weak
弱 (Onyomi)       じゃく
弱 (Kunyomi)      よわ
週 (Meaning)      Week
週 (Onyomi)       しゅう
風 (Meaning)      Wind
風 (Onyomi)       ふう, ふ
風 (Kunyomi)      かぜ
記 (Meaning)      Write Down
記 (Onyomi)       き
記 (Kunyomi)      しる
黄 (Meaning)      Yellow
黄 (Onyomi)       おう
黄 (Kunyomi)      き
