答 (Meaning)      Answer
答 (Onyomi)       とう
答 (Kunyomi)      こた
反 (Meaning)      Anti
反 (Onyomi)       はん
君 (Meaning)      Buddy
君 (Onyomi)       くん
君 (Kunyomi)      きみ
局 (Meaning)      Bureau
局 (Onyomi)       きょく
買 (Meaning)      Buy
買 (Onyomi)       ばい
買 (Kunyomi)      か
雲 (Meaning)      Cloud
雲 (Onyomi)       うん
雲 (Kunyomi)      くも
楽 (Meaning)      Comfort
楽 (Onyomi)       らく, がく
楽 (Kunyomi)      たの
数 (Meaning)      Count
数 (Onyomi)       すう
数 (Kunyomi)      かぞ, かず
決 (Meaning)      Decide
決 (Onyomi)       けつ
決 (Kunyomi)      き
絵 (Meaning)      Drawing
絵 (Onyomi)       え
住 (Meaning)      Dwelling
住 (Onyomi)       じゅう
住 (Kunyomi)      す
電 (Meaning)      Electricity
電 (Onyomi)       でん
森 (Meaning)      Forest
森 (Onyomi)       しん
森 (Kunyomi)      もり
助 (Meaning)      Help
助 (Onyomi)       じょ
助 (Kunyomi)      たす, すけ
馬 (Meaning)      Horse
馬 (Onyomi)       ば
馬 (Kunyomi)      うま
間 (Meaning)      Interval
間 (Onyomi)       かん, けん
間 (Kunyomi)      あいだ, ま
場 (Meaning)      Location
場 (Onyomi)       じょう
場 (Kunyomi)      ば
医 (Meaning)      Medicine
医 (Onyomi)       い
朝 (Meaning)      Morning
朝 (Onyomi)       ちょう
朝 (Kunyomi)      あさ
番 (Meaning)      Number In A Series
番 (Onyomi)       ばん
所 (Meaning)      Place
所 (Onyomi)       しょ
所 (Kunyomi)      ところ
池 (Meaning)      Pond
池 (Onyomi)       ち
池 (Kunyomi)      いけ
究 (Meaning)      Research
究 (Onyomi)       きゅう
究 (Kunyomi)      きわ
道 (Meaning)      Road
道 (Onyomi)       どう
道 (Kunyomi)      みち
役 (Meaning)      Service
役 (Onyomi)       やく
研 (Meaning)      Sharpen
研 (Onyomi)       けん
研 (Kunyomi)      と
身 (Meaning)      Somebody
身 (Onyomi)       しん
身 (Kunyomi)      み
者 (Meaning)      Someone
者 (Onyomi)       しゃ
者 (Kunyomi)      もの
支 (Meaning)      Support
支 (Onyomi)       し
支 (Kunyomi)      ささ
話 (Meaning)      Talk
話 (Onyomi)       わ
話 (Kunyomi)      はな, はなし
投 (Meaning)      Throw
投 (Onyomi)       とう
投 (Kunyomi)      な
対 (Meaning)      Versus
対 (Onyomi)       たい
