全 (Meaning)      All
全 (Onyomi)       ぜん
全 (Kunyomi)      すべ, まった
後 (Meaning)      Behind
後 (Onyomi)       ご, こう
後 (Kunyomi)      うし, あと, のち
血 (Meaning)      Blood
血 (Onyomi)       けつ
血 (Kunyomi)      ち
両 (Meaning)      Both
両 (Onyomi)       りょう
明 (Meaning)      Bright
明 (Onyomi)       めい
明 (Kunyomi)      あ, あか, あき
京 (Meaning)      Capital
京 (Onyomi)       きょう
京 (Kunyomi)      みやこ
化 (Meaning)      Change
化 (Onyomi)       か
化 (Kunyomi)      ば
国 (Meaning)      Country
国 (Onyomi)       こく
国 (Kunyomi)      くに
科 (Meaning)      Course
科 (Onyomi)       か
死 (Meaning)      Death
死 (Onyomi)       し
死 (Kunyomi)      し
亡 (Meaning)      Death
亡 (Onyomi)       ぼう
亡 (Kunyomi)      な
画 (Meaning)      Drawing
画 (Onyomi)       が, かく
地 (Meaning)      Earth
地 (Onyomi)       ち, じ
東 (Meaning)      East
東 (Onyomi)       とう
東 (Kunyomi)      ひがし
食 (Meaning)      Eat
食 (Onyomi)       しょく
食 (Kunyomi)      た, く
直 (Meaning)      Fix
直 (Onyomi)       ちょく, じき
直 (Kunyomi)      なお
前 (Meaning)      Front
前 (Onyomi)       ぜん
前 (Kunyomi)      まえ
有 (Meaning)      Have
有 (Onyomi)       ゆう, う
有 (Kunyomi)      あ
私 (Meaning)      I
私 (Onyomi)       し
私 (Kunyomi)      わたし
知 (Meaning)      Know
知 (Onyomi)       ち
知 (Kunyomi)      し
活 (Meaning)      Lively
活 (Onyomi)       かつ
活 (Kunyomi)      い
長 (Meaning)      Long
長 (Onyomi)       ちょう
長 (Kunyomi)      なが
長 (Nanori)       は
曲 (Meaning)      Music
曲 (Onyomi)       きょく
曲 (Kunyomi)      ま
首 (Meaning)      Neck
首 (Onyomi)       しゅ
首 (Kunyomi)      くび
次 (Meaning)      Next
次 (Onyomi)       じ
次 (Kunyomi)      つぎ
夜 (Meaning)      Night
夜 (Onyomi)       や
夜 (Kunyomi)      よ, よる
姉 (Meaning)      Older Sister
姉 (Onyomi)       し
姉 (Kunyomi)      お, あね, ねえ
点 (Meaning)      Point
点 (Onyomi)       てん
点 (Kunyomi)      つ
安 (Meaning)      Relax
安 (Onyomi)       あん
安 (Kunyomi)      やす
室 (Meaning)      Room
室 (Onyomi)       しつ
海 (Meaning)      Sea
海 (Onyomi)       かい
海 (Kunyomi)      うみ
羊 (Meaning)      Sheep
羊 (Onyomi)       よう
羊 (Kunyomi)      ひつじ
店 (Meaning)      Shop
店 (Onyomi)       てん
店 (Kunyomi)      みせ
南 (Meaning)      South
南 (Onyomi)       なん
南 (Kunyomi)      みなみ
星 (Meaning)      Star
星 (Onyomi)       せい
星 (Kunyomi)      ほし
州 (Meaning)      State
州 (Onyomi)       しゅう
茶 (Meaning)      Tea
茶 (Onyomi)       ちゃ, さ
思 (Meaning)      Think
思 (Onyomi)       し
思 (Kunyomi)      おも
歩 (Meaning)      Walk
歩 (Onyomi)       ほ
歩 (Kunyomi)      ある, あゆ
向 (Meaning)      Yonder
向 (Onyomi)       こう
向 (Kunyomi)      む
向 (Nanori)       なた
妹 (Meaning)      Younger Sister
妹 (Onyomi)       まい
妹 (Kunyomi)      いもうと
