竹 (Meaning)      Bamboo
竹 (Kunyomi)      たけ
車 (Meaning)      Car
車 (Onyomi)       しゃ
車 (Kunyomi)      くるま
央 (Meaning)      Center
央 (Onyomi)       おう
写 (Meaning)      Copy
写 (Onyomi)       しゃ
写 (Kunyomi)      うつ
仕 (Meaning)      Doing
仕 (Onyomi)       し
仕 (Kunyomi)      つか
耳 (Meaning)      Ear
耳 (Onyomi)       じ
耳 (Kunyomi)      みみ
早 (Meaning)      Early
早 (Onyomi)       そう
早 (Kunyomi)      はや, さ
気 (Meaning)      Energy
気 (Onyomi)       き, け
気 (Kunyomi)      いき
平 (Meaning)      Flat
平 (Onyomi)       へい, ひょう, びょう
平 (Kunyomi)      たい, ひら
花 (Meaning)      Flower
花 (Onyomi)       か, け
花 (Kunyomi)      はな
足 (Meaning)      Foot
足 (Onyomi)       そく
足 (Kunyomi)      あし, た
打 (Meaning)      Hit
打 (Onyomi)       だ
打 (Kunyomi)      う, ぶ
百 (Meaning)      Hundred
百 (Onyomi)       ひゃく
百 (Kunyomi)      もも
氷 (Meaning)      Ice
氷 (Onyomi)       ひょう
氷 (Kunyomi)      こおり
虫 (Meaning)      Insect
虫 (Onyomi)       ちゅう, き
虫 (Kunyomi)      むし
字 (Meaning)      Letter
字 (Onyomi)       じ
男 (Meaning)      Man
男 (Onyomi)       だん, なん
男 (Kunyomi)      おとこ
主 (Meaning)      Master
主 (Onyomi)       しゅ
主 (Kunyomi)      おも, ぬし
名 (Meaning)      Name
名 (Onyomi)       めい, みょう
名 (Kunyomi)      な
不 (Meaning)      Not
不 (Onyomi)       ふ, ぶ
号 (Meaning)      Number
号 (Onyomi)       ごう
他 (Meaning)      Other
他 (Onyomi)       た
他 (Kunyomi)      ほか
去 (Meaning)      Past
去 (Onyomi)       きょ, こ
去 (Kunyomi)      さ
皿 (Meaning)      Plate
皿 (Kunyomi)      さら
先 (Meaning)      Previous
先 (Onyomi)       せん
先 (Kunyomi)      さき, まず
赤 (Meaning)      Red
赤 (Onyomi)       せき
赤 (Kunyomi)      あか
休 (Meaning)      Rest
休 (Onyomi)       きゅう
休 (Kunyomi)      やす
申 (Meaning)      Say Humbly
申 (Onyomi)       しん
申 (Kunyomi)      もう
見 (Meaning)      See
見 (Onyomi)       けん
見 (Kunyomi)      み
貝 (Meaning)      Shellfish
貝 (Kunyomi)      かい
石 (Meaning)      Stone
石 (Onyomi)       せき
石 (Kunyomi)      いし
代 (Meaning)      Substitute
代 (Onyomi)       だい
代 (Kunyomi)      か, かわ, しろ
礼 (Meaning)      Thanks
礼 (Onyomi)       れい
糸 (Meaning)      Thread
糸 (Onyomi)       し
糸 (Kunyomi)      いと
町 (Meaning)      Town
町 (Onyomi)       ちょう
町 (Kunyomi)      まち
宝 (Meaning)      Treasure
宝 (Onyomi)       ほう
宝 (Kunyomi)      たから
村 (Meaning)      Village
村 (Onyomi)       そん
村 (Kunyomi)      むら
世 (Meaning)      World
世 (Onyomi)       せ, せい
世 (Kunyomi)      よ
年 (Meaning)      Year
年 (Onyomi)       ねん
年 (Kunyomi)      とし
