角 (Meaning)      Angle
角 (Onyomi)       かく
角 (Kunyomi)      かど, つの
斤 (Meaning)      Axe
斤 (Onyomi)       きん
青 (Meaning)      Blue
青 (Onyomi)       せい, しょう
青 (Kunyomi)      あお
体 (Meaning)      Body
体 (Onyomi)       たい
体 (Kunyomi)      からだ
色 (Meaning)      Color
色 (Onyomi)       しき, しょく
色 (Kunyomi)      いろ
来 (Meaning)      Come
来 (Onyomi)       らい
来 (Kunyomi)      く
社 (Meaning)      Company
社 (Onyomi)       しゃ
社 (Kunyomi)      やしろ
当 (Meaning)      Correct
当 (Onyomi)       とう
当 (Kunyomi)      あ
図 (Meaning)      Diagram
図 (Onyomi)       ず, と
図 (Kunyomi)      え, はか
毎 (Meaning)      Every
毎 (Onyomi)       まい
毎 (Kunyomi)      ごと
羽 (Meaning)      Feather
羽 (Onyomi)       う
羽 (Kunyomi)      はね, は, わ
林 (Meaning)      Forest
林 (Onyomi)       りん
林 (Kunyomi)      はやし
行 (Meaning)      Go
行 (Onyomi)       こう, ぎょう
行 (Kunyomi)      い, おこな, ゆ
金 (Meaning)      Gold
金 (Onyomi)       きん
金 (Kunyomi)      かね
草 (Meaning)      Grass
草 (Onyomi)       そう
草 (Kunyomi)      くさ
里 (Meaning)      Hometown
里 (Onyomi)       り
里 (Kunyomi)      さと
作 (Meaning)      Make
作 (Onyomi)       さく, さ
作 (Kunyomi)      つく
多 (Meaning)      Many
多 (Onyomi)       た
多 (Kunyomi)      おお
肉 (Meaning)      Meat
肉 (Onyomi)       にく
会 (Meaning)      Meet
会 (Onyomi)       かい
会 (Kunyomi)      あ
交 (Meaning)      Mix
交 (Onyomi)       こう
交 (Kunyomi)      まじ, ま, か
近 (Meaning)      Near
近 (Onyomi)       きん, こん
近 (Kunyomi)      ちか
兄 (Meaning)      Older Brother
兄 (Onyomi)       きょう
兄 (Kunyomi)      あに, にい
雨 (Meaning)      Rain
雨 (Onyomi)       う
雨 (Kunyomi)      あめ, あま
米 (Meaning)      Rice
米 (Onyomi)       べい, まい
米 (Kunyomi)      こめ
走 (Meaning)      Run
走 (Onyomi)       そう
走 (Kunyomi)      はし
同 (Meaning)      Same
同 (Onyomi)       どう
同 (Kunyomi)      おな
言 (Meaning)      Say
言 (Onyomi)       げん, ごん
言 (Kunyomi)      い, こと
自 (Meaning)      Self
自 (Onyomi)       じ, し
形 (Meaning)      Shape
形 (Onyomi)       けい, ぎょう
形 (Kunyomi)      かた, かたち
皮 (Meaning)      Skin
皮 (Onyomi)       ひ
皮 (Kunyomi)      かわ
空 (Meaning)      Sky
空 (Onyomi)       くう
空 (Kunyomi)      そら, あ, から, す
音 (Meaning)      Sound
音 (Onyomi)       おん
音 (Kunyomi)      おと, ね
学 (Meaning)      Study
学 (Onyomi)       がく
学 (Kunyomi)      まな
光 (Meaning)      Sunlight
光 (Onyomi)       こう
光 (Kunyomi)      ひかり, ひか
考 (Meaning)      Think
考 (Onyomi)       こう
考 (Kunyomi)      かんが
回 (Meaning)      Times
回 (Onyomi)       かい
回 (Kunyomi)      まわ
谷 (Meaning)      Valley
谷 (Onyomi)       こく
谷 (Kunyomi)      たに
谷 (Nanori)       せ
声 (Meaning)      Voice
声 (Onyomi)       せい
声 (Kunyomi)      こえ
西 (Meaning)      West
西 (Onyomi)       せい, さい
西 (Kunyomi)      にし
何 (Meaning)      What
何 (Onyomi)       か
何 (Kunyomi)      なに, なん
麦 (Meaning)      Wheat
麦 (Onyomi)       ばく
麦 (Kunyomi)      むぎ
弟 (Meaning)      Younger Brother
弟 (Onyomi)       だい, で, てい
弟 (Kunyomi)      おとうと
