進 (Meaning)      Advance
進 (Onyomi)       しん
進 (Kunyomi)      すす
酒 (Meaning)      Alcohol
酒 (Onyomi)       しゅ
酒 (Kunyomi)      さけ, さか
始 (Meaning)      Begin
始 (Onyomi)       し
始 (Kunyomi)      はじ
業 (Meaning)      Business
業 (Onyomi)       ぎょう
算 (Meaning)      Calculate
算 (Onyomi)       さん
算 (Kunyomi)      そろ
運 (Meaning)      Carry
運 (Onyomi)       うん
運 (Kunyomi)      はこ
漢 (Meaning)      Chinese
漢 (Onyomi)       かん
鳴 (Meaning)      Chirp
鳴 (Onyomi)       めい
鳴 (Kunyomi)      な
集 (Meaning)      Collect
集 (Onyomi)       しゅう
集 (Kunyomi)      あつ
配 (Meaning)      Distribute
配 (Onyomi)       はい
配 (Kunyomi)      くば
飲 (Meaning)      Drink
飲 (Onyomi)       いん
飲 (Kunyomi)      の
終 (Meaning)      End
終 (Onyomi)       しゅう
終 (Kunyomi)      おわ, お
顔 (Meaning)      Face
顔 (Onyomi)       がん
顔 (Kunyomi)      かお
落 (Meaning)      Fall
落 (Onyomi)       らく
落 (Kunyomi)      お
農 (Meaning)      Farming
農 (Onyomi)       のう
速 (Meaning)      Fast
速 (Onyomi)       そく
速 (Kunyomi)      はや
頭 (Meaning)      Head
頭 (Onyomi)       ず, とう
頭 (Kunyomi)      あたま
聞 (Meaning)      Hear
聞 (Onyomi)       ぶん, もん
聞 (Kunyomi)      き
院 (Meaning)      Institution
院 (Onyomi)       いん
調 (Meaning)      Investigate
調 (Onyomi)       ちょう
調 (Kunyomi)      しら
鉄 (Meaning)      Iron
鉄 (Onyomi)       てつ
語 (Meaning)      Language
語 (Onyomi)       ご
語 (Kunyomi)      かた
葉 (Meaning)      Leaf
葉 (Onyomi)       よう
葉 (Kunyomi)      は, ば
習 (Meaning)      Learn
習 (Onyomi)       しゅう
習 (Kunyomi)      なら
軽 (Meaning)      Lightweight
軽 (Onyomi)       けい
軽 (Kunyomi)      かる, かろ
線 (Meaning)      Line
線 (Onyomi)       せん
最 (Meaning)      Most
最 (Onyomi)       さい
最 (Kunyomi)      もっと
開 (Meaning)      Open
開 (Onyomi)       かい
開 (Kunyomi)      あ, ひら
親 (Meaning)      Parent
親 (Onyomi)       しん
親 (Kunyomi)      おや, した
読 (Meaning)      Read
読 (Onyomi)       とう, どく
読 (Kunyomi)      よ
求 (Meaning)      Request
求 (Onyomi)       きゅう
求 (Kunyomi)      もと
転 (Meaning)      Revolve
転 (Onyomi)       てん
転 (Kunyomi)      ころ
路 (Meaning)      Road
路 (Onyomi)       ろ
路 (Kunyomi)      じ, みち
病 (Meaning)      Sick
病 (Onyomi)       びょう
病 (Kunyomi)      や, やまい
横 (Meaning)      Side
横 (Onyomi)       おう
横 (Kunyomi)      よこ
歌 (Meaning)      Song
歌 (Onyomi)       か
歌 (Kunyomi)      うた
起 (Meaning)      Wake Up
起 (Onyomi)       き
起 (Kunyomi)      お
