休学 (Meaning)      Absent From School
休学 (Reading 1)    きゅうがく
仕草 (Meaning)      Action
仕草 (Reading 1)    しぐさ
作用 (Meaning)      Action
作用 (Reading 1)    さよう
空気 (Meaning)      Air
空気 (Reading 1)    くうき
万人 (Meaning)      All People
万人 (Reading 1)    ばんにん
古来 (Meaning)      Ancient
古来 (Reading 1)    こらい
大作 (Meaning)      An Epic
大作 (Reading 1)    たいさく
角 (Meaning)      Angle
角 (Reading 1)    かく
角 (Reading 2)    かど
考古学 (Meaning)      Archeology
考古学 (Reading 1)    こうこがく
当たり (Meaning)      A Success
当たり (Reading 1)    あたり
今すぐ (Meaning)      At Once
今すぐ (Reading 1)    いますぐ
牛肉 (Meaning)      Beef
牛肉 (Reading 1)    ぎゅうにく
生まれ (Meaning)      Birthplace
生まれ (Reading 1)    うまれ
青い (Meaning)      Blue
青い (Reading 1)    あおい
体 (Meaning)      Body
体 (Reading 1)    からだ
男の子 (Meaning)      Boy
男の子 (Reading 1)    おとこのこ
〜斤 (Meaning)      Bread Loaf Counter
〜斤 (Reading 1)    きん
兄弟 (Meaning)      Brothers
兄弟 (Reading 1)    きょうだい
毛虫 (Meaning)      Caterpillar
毛虫 (Reading 1)    けむし
近い (Meaning)      Close
近い (Reading 1)    ちかい
色 (Meaning)      Color
色 (Reading 1)    いろ
会社 (Meaning)      Company
会社 (Reading 1)    かいしゃ
作文 (Meaning)      Composition
作文 (Reading 1)    さくぶん
大会 (Meaning)      Convention
大会 (Reading 1)    たいかい
図 (Meaning)      Diagram
図 (Reading 1)    ず
外交 (Meaning)      Diplomacy
外交 (Reading 1)    がいこう
下町 (Meaning)      Downtown
下町 (Reading 1)    したまち
工学 (Meaning)      Engineering
工学 (Reading 1)    こうがく
毎日 (Meaning)      Every Day
毎日 (Reading 1)    まいにち
毎月 (Meaning)      Every Month
毎月 (Reading 1)    まいつき
毎月 (Reading 2)    まいげつ
毎回 (Meaning)      Every Time
毎回 (Reading 1)    まいかい
毎年 (Meaning)      Every Year
毎年 (Reading 1)    まいとし
毎年 (Reading 2)    まいねん
羽 (Meaning)      Feathers
羽 (Reading 1)    はね
林 (Meaning)      Forest
林 (Reading 1)    はやし
〜形 (Meaning)      Form
〜形 (Reading 1)    けい
〜年来 (Meaning)      For Some Years
〜年来 (Reading 1)    ねんらい
大体 (Meaning)      General
大体 (Reading 1)    だいたい
金 (Meaning)      Gold
金 (Reading 1)    きん
草 (Meaning)      Grass
草 (Reading 1)    くさ
工作 (Meaning)      Handicraft
工作 (Reading 1)    こうさく
本社 (Meaning)      Headquarters
本社 (Reading 1)    ほんしゃ
里心 (Meaning)      Homesick
里心 (Reading 1)    さとごころ
里 (Meaning)      Hometown
里 (Reading 1)    さと
何日 (Meaning)      How Many Days
何日 (Reading 1)    なんにち
何人 (Meaning)      How Many People
何人 (Reading 1)    なんにん
何回 (Meaning)      How Many Times
何回 (Reading 1)    なんかい
外来 (Meaning)      Imported
外来 (Reading 1)    がいらい
自立 (Meaning)      Independence
自立 (Reading 1)    じりつ
体内 (Meaning)      Internal
体内 (Reading 1)    たいない
皮肉 (Meaning)      Irony
皮肉 (Reading 1)    ひにく
入社 (Meaning)      Joining A Company
入社 (Reading 1)    にゅうしゃ
大声 (Meaning)      Large Voice
大声 (Reading 1)    おおごえ
光 (Meaning)      Light
光 (Reading 1)    ひかり
光年 (Meaning)      Light Year
光年 (Reading 1)    こうねん
文学 (Meaning)      Literature
文学 (Reading 1)    ぶんがく
男の人 (Meaning)      Man
男の人 (Reading 1)    おとこのひと
多い (Meaning)      Many
多い (Reading 1)    おおい
多分 (Meaning)      Maybe
多分 (Reading 1)    たぶん
肉 (Meaning)      Meat
肉 (Reading 1)    にく
会 (Meaning)      Meeting
会 (Reading 1)    かい
お金 (Meaning)      Money
お金 (Reading 1)    おかね
月光 (Meaning)      Moonlight
月光 (Reading 1)    げっこう
来月 (Meaning)      Next Month
来月 (Reading 1)    らいげつ
来年 (Meaning)      Next Year
来年 (Reading 1)    らいねん
北西 (Meaning)      Northwest
北西 (Reading 1)    ほくせい
兄 (Meaning)      Older Brother
兄 (Reading 1)    あに
自分 (Meaning)      Oneself
自分 (Reading 1)    じぶん
一回 (Meaning)      One Time
一回 (Reading 1)    いっかい
空車 (Meaning)      Open Taxi
空車 (Reading 1)    くうしゃ
本来 (Meaning)      Originally
本来 (Reading 1)    ほんらい
体力 (Meaning)      Physical Strength
体力 (Reading 1)    たいりょく
公社 (Meaning)      Public Corporation
公社 (Reading 1)    こうしゃ
雨 (Meaning)      Rain
雨 (Reading 1)    あめ
本当 (Meaning)      Reality
本当 (Reading 1)    ほんとう
近年 (Meaning)      Recent Years
近年 (Reading 1)    きんねん
米 (Meaning)      Rice
米 (Reading 1)    こめ
同じ (Meaning)      Same
同じ (Reading 1)    おなじ
同日 (Meaning)      Same Day
同日 (Reading 1)    どうじつ
入学 (Meaning)      School Admission
入学 (Reading 1)    にゅうがく
学年 (Meaning)      School Grade
学年 (Reading 1)    がくねん
皮 (Meaning)      Skin
皮 (Reading 1)    かわ
空 (Meaning)      Sky
空 (Reading 1)    そら
水色 (Meaning)      Sky Blue
水色 (Reading 1)    みずいろ
近日 (Meaning)      Soon
近日 (Reading 1)    きんじつ
音 (Meaning)      Sound
音 (Reading 1)    おと
四角 (Meaning)      Square
四角 (Reading 1)    しかく
学生 (Meaning)      Student
学生 (Reading 1)    がくせい
日光 (Meaning)      Sunlight
日光 (Reading 1)    にっこう
金玉 (Meaning)      Testicles
金玉 (Reading 1)    きんたま
今回 (Meaning)      This Time
今回 (Reading 1)    こんかい
何千 (Meaning)      Thousands
何千 (Reading 1)    なんぜん
〜回 (Meaning)      Times
〜回 (Reading 1)    かい
当たる (Meaning)      To Be Right
当たる (Reading 1)    あたる
行う (Meaning)      To Carry Out
行う (Reading 1)    おこなう
来る (Meaning)      To Come
来る (Reading 1)    くる
行く (Meaning)      To Go
行く (Reading 1)    いく
生える (Meaning)      To Grow
生える (Reading 1)    はえる
学ぶ (Meaning)      To Learn
学ぶ (Reading 1)    まなぶ
作る (Meaning)      To Make
作る (Reading 1)    つくる
会う (Meaning)      To Meet
会う (Reading 1)    あう
交ぜる (Meaning)      To Mix
交ぜる (Reading 1)    まぜる
回る (Meaning)      To Revolve
回る (Reading 1)    まわる
走る (Meaning)      To Run
走る (Reading 1)    はしる
言う (Meaning)      To Say
言う (Reading 1)    いう
広がる (Meaning)      To Spread Out
広がる (Reading 1)    ひろがる
考える (Meaning)      To Think About
考える (Reading 1)    かんがえる
行き (Meaning)      Train Direction
行き (Reading 1)    ゆき
行き (Reading 2)    いき
走行 (Meaning)      Traveling
走行 (Reading 1)    そうこう
三角 (Meaning)      Triangle
三角 (Reading 1)    さんかく
大学 (Meaning)      University
大学 (Reading 1)    だいがく
今まで (Meaning)      Until Now
今まで (Reading 1)    いままで
谷 (Meaning)      Valley
谷 (Reading 1)    たに
色々 (Meaning)      Various
色々 (Reading 1)    いろいろ
声 (Meaning)      Voice
声 (Reading 1)    こえ
西 (Meaning)      West
西 (Reading 1)    にし
何 (Meaning)      What
何 (Reading 1)    なに
何 (Reading 2)    なん
何月 (Meaning)      What Month
何月 (Reading 1)    なんがつ
何年 (Meaning)      What Year
何年 (Reading 1)    なんねん
麦 (Meaning)      Wheat
麦 (Reading 1)    むぎ
一生 (Meaning)      Whole Life
一生 (Reading 1)    いっしょう
社内 (Meaning)      Within The Company
社内 (Reading 1)    しゃない
毛糸 (Meaning)      Wool Yarn
毛糸 (Reading 1)    けいと
弟 (Meaning)      Younger Brother
弟 (Reading 1)    おとうと
青年 (Meaning)      Youth
青年 (Reading 1)    せいねん
