大人 (Meaning)      Adult
大人 (Reading 1)    おとな
一人 (Meaning)      Alone
一人 (Reading 1)    ひとり
人工 (Meaning)      Artificial
人工 (Reading 1)    じんこう
大きい (Meaning)      Big
大きい (Reading 1)    おおきい
下 (Meaning)      Down
下 (Reading 1)    した
八 (Meaning)      Eight
八 (Reading 1)    はち
八つ (Meaning)      Eight Things
八つ (Reading 1)    やっつ
入り口 (Meaning)      Entrance
入り口 (Reading 1)    いりぐち
大した (Meaning)      Great
大した (Reading 1)    たいした
山 (Meaning)      Mountain
山 (Reading 1)    やま
口 (Meaning)      Mouth
口 (Reading 1)    くち
ふじ山 (Meaning)      Mt Fuji
ふじ山 (Reading 1)    ふじさん
九 (Meaning)      Nine
九 (Reading 1)    きゅう
九 (Reading 2)    く
九つ (Meaning)      Nine Things
九つ (Reading 1)    ここのつ
一 (Meaning)      One
一 (Reading 1)    いち
一つ (Meaning)      One Thing
一つ (Reading 1)    ひとつ
人 (Meaning)      Person
人 (Reading 1)    ひと
下さい (Meaning)      Please Give Me
下さい (Reading 1)    ください
人口 (Meaning)      Population
人口 (Reading 1)    じんこう
力 (Meaning)      Power
力 (Reading 1)    ちから
川 (Meaning)      River
川 (Reading 1)    かわ
七 (Meaning)      Seven
七 (Reading 1)    なな
七 (Reading 2)    しち
七つ (Meaning)      Seven Things
七つ (Reading 1)    ななつ
大きさ (Meaning)      Size
大きさ (Reading 1)    おおきさ
十 (Meaning)      Ten
十 (Reading 1)    じゅう
三 (Meaning)      Three
三 (Reading 1)    さん
三人 (Meaning)      Three People
三人 (Reading 1)    さんにん
三つ (Meaning)      Three Things
三つ (Reading 1)    みっつ
上る (Meaning)      To Climb
上る (Reading 1)    のぼる
入る (Meaning)      To Enter
入る (Reading 1)    はいる
下がる (Meaning)      To Get Lower
下がる (Reading 1)    さがる
入れる (Meaning)      To Insert
入れる (Reading 1)    いれる
下げる (Meaning)      To Lower
下げる (Reading 1)    さげる
上げる (Meaning)      To Raise
上げる (Reading 1)    あげる
上がる (Meaning)      To Rise
上がる (Reading 1)    あがる
二 (Meaning)      Two
二 (Reading 1)    に
二人 (Meaning)      Two People
二人 (Reading 1)    ふたり
二つ (Meaning)      Two Things
二つ (Reading 1)    ふたつ
上 (Meaning)      Up
上 (Reading 1)    うえ
女 (Meaning)      Woman
女 (Reading 1)    おんな
