他人 (Meaning)      Another Person
他人 (Reading 1)    たにん
早々 (Meaning)      As Soon As
早々 (Reading 1)    そうそう
早々 (Reading 2)    はやばや
大気 (Meaning)      Atmosphere
大気 (Reading 1)    たいき
赤ちゃん (Meaning)      Baby
赤ちゃん (Reading 1)    あかちゃん
竹 (Meaning)      Bamboo
竹 (Reading 1)    たけ
竹の子 (Meaning)      Bamboo Shoots
竹の子 (Reading 1)    たけのこ
太字 (Meaning)      Bold Letter
太字 (Reading 1)    ふとじ
少年 (Meaning)      Boy
少年 (Reading 1)    しょうねん
虫 (Meaning)      Bug
虫 (Reading 1)    むし
子牛 (Meaning)      Calf
子牛 (Reading 1)    こうし
平気 (Meaning)      Calm
平気 (Reading 1)    へいき
車 (Meaning)      Car
車 (Reading 1)    くるま
中央 (Meaning)      Center
中央 (Reading 1)    ちゅうおう
字 (Meaning)      Character
字 (Reading 1)    じ
耳 (Meaning)      Ear
耳 (Reading 1)    みみ
早い (Meaning)      Early
早い (Reading 1)    はやい
元気 (Meaning)      Energy
元気 (Reading 1)    げんき
名人 (Meaning)      Expert
名人 (Reading 1)    めいじん
気分 (Meaning)      Feeling
気分 (Reading 1)    きぶん
花火 (Meaning)      Fireworks
花火 (Reading 1)    はなび
先ず (Meaning)      First Of All
先ず (Reading 1)    まず
一年生 (Meaning)      First Year Student
一年生 (Reading 1)    いちねんせい
五百 (Meaning)      Five Hundred
五百 (Reading 1)    ごひゃく
平ら (Meaning)      Flat
平ら (Reading 1)    たいら
花 (Meaning)      Flower
花 (Reading 1)    はな
足 (Meaning)      Foot
足 (Reading 1)    あし
四十 (Meaning)      Forty
四十 (Reading 1)    よんじゅう
四百 (Meaning)      Four Hundred
四百 (Reading 1)    よんひゃく
四日 (Meaning)      Fourth Day
四日 (Reading 1)    よっか
四つ (Meaning)      Four Things
四つ (Reading 1)    よっつ
四千 (Meaning)      Four Thousand
四千 (Reading 1)    よんせん
主人 (Meaning)      Head Of Household
主人 (Reading 1)    しゅじん
休日 (Meaning)      Holiday
休日 (Reading 1)    きゅうじつ
百 (Meaning)      Hundred
百 (Reading 1)    ひゃく
氷 (Meaning)      Ice
氷 (Reading 1)    こおり
丸ごと (Meaning)      In Its Entirety
丸ごと (Reading 1)    まるごと
不正 (Meaning)      Injustice
不正 (Reading 1)    ふせい
車内 (Meaning)      Inside The Car
車内 (Reading 1)    しゃない
宝石 (Meaning)      Jewel
宝石 (Reading 1)    ほうせき
先月 (Meaning)      Last Month
先月 (Reading 1)    せんげつ
去年 (Meaning)      Last Year
去年 (Reading 1)    きょねん
左手 (Meaning)      Left Hand
左手 (Reading 1)    ひだりて
文字 (Meaning)      Letter (Of The Alphabet)
文字 (Reading 1)    もじ
一代 (Meaning)      Lifetime
一代 (Reading 1)    いちだい
主に (Meaning)      Mainly
主に (Reading 1)    おもに
男 (Meaning)      Man
男 (Reading 1)    おとこ
仕方 (Meaning)      Method
仕方 (Reading 1)    しかた
百万 (Meaning)      Million
百万 (Reading 1)    ひゃくまん
先々月 (Meaning)      Month Before Last
先々月 (Reading 1)    せんせんげつ
月見 (Meaning)      Moon Viewing
月見 (Reading 1)    つきみ
名 (Meaning)      Name
名 (Reading 1)    な
号 (Meaning)      Number
号 (Reading 1)    ごう
一気 (Meaning)      One Breath
一気 (Reading 1)    いっき
一打 (Meaning)      One Strike
一打 (Reading 1)    いちだ
一本気 (Meaning)      One Track Mind
一本気 (Reading 1)    いっぽんぎ
他 (Meaning)      Other
他 (Reading 1)    ほか
休止 (Meaning)      Pause
休止 (Reading 1)    きゅうし
皿 (Meaning)      Plate
皿 (Reading 1)    さら
人気 (Meaning)      Popular
人気 (Reading 1)    にんき
切手 (Meaning)      Postage Stamp
切手 (Reading 1)    きって
先 (Meaning)      Previous
先 (Reading 1)    さき
赤い (Meaning)      Red
赤い (Reading 1)    あかい
赤 (Meaning)      Red
赤 (Reading 1)    あか
休み (Meaning)      Rest
休み (Reading 1)    やすみ
右手 (Meaning)      Right Hand
右手 (Reading 1)    みぎて
二世 (Meaning)      Second Generation
二世 (Reading 1)    にせい
本気 (Meaning)      Serious
本気 (Reading 1)    ほんき
かき氷 (Meaning)      Shaved Ice
かき氷 (Reading 1)    かきごおり
貝 (Meaning)      Shell
貝 (Reading 1)    かい
不足 (Meaning)      Shortage
不足 (Reading 1)    ふそく
小皿 (Meaning)      Small Plate
小皿 (Reading 1)    こざら
気 (Meaning)      Spirit
気 (Reading 1)    き
石 (Meaning)      Stone
石 (Reading 1)    いし
一文字 (Meaning)      Straight Line
一文字 (Reading 1)    いちもんじ
代用 (Meaning)      Substitution
代用 (Reading 1)    だいよう
名字 (Meaning)      Surname
名字 (Reading 1)    みょうじ
先生 (Meaning)      Teacher
先生 (Reading 1)    せんせい
申し申し (Meaning)      Telephone Hello
申し申し (Reading 1)    もうしもうし
申し申し (Reading 2)    もしもし
お礼 (Meaning)      Thanks
お礼 (Reading 1)    おれい
先日 (Meaning)      The Other Day
先日 (Reading 1)    せんじつ
三世 (Meaning)      Third Generation
三世 (Reading 1)    さんせい
糸 (Meaning)      Thread
糸 (Reading 1)    いと
引き分け (Meaning)      Tie
引き分け (Reading 1)    ひきわけ
足りる (Meaning)      To Be Enough
足りる (Reading 1)    たりる
写る (Meaning)      To Be Photographed
写る (Reading 1)    うつる
気に入る (Meaning)      To Be Pleased With
気に入る (Reading 1)    きにいる
見える (Meaning)      To Be Seen
見える (Reading 1)    みえる
写す (Meaning)      To Copy
写す (Reading 1)    うつす
見分ける (Meaning)      To Distinguish
見分ける (Reading 1)    みわける
出かける (Meaning)      To Go Out
出かける (Reading 1)    でかける
打つ (Meaning)      To Hit
打つ (Reading 1)    うつ
代わる (Meaning)      To Replace
代わる (Reading 1)    かわる
休む (Meaning)      To Rest
休む (Reading 1)    やすむ
申す (Meaning)      To Say Humbly
申す (Reading 1)    もうす
見る (Meaning)      To See
見る (Reading 1)    みる
見せる (Meaning)      To Show
見せる (Reading 1)    みせる
町 (Meaning)      Town
町 (Reading 1)    まち
宝 (Meaning)      Treasure
宝 (Reading 1)    たから
二十日 (Meaning)      Twentieth Day
二十日 (Reading 1)    はつか
二百 (Meaning)      Two Hundred
二百 (Reading 1)    にひゃく
花見 (Meaning)      Viewing Cherry Blossoms
花見 (Reading 1)    はなみ
村 (Meaning)      Village
村 (Reading 1)    むら
村人 (Meaning)      Villager
村人 (Reading 1)    むらびと
見方 (Meaning)      Way Of Seeing
見方 (Reading 1)    みかた
天気 (Meaning)      Weather
天気 (Reading 1)    てんき
平日 (Meaning)      Weekdays
平日 (Reading 1)    へいじつ
白い (Meaning)      White
白い (Reading 1)    しろい
年内 (Meaning)      Within A Year
年内 (Reading 1)    ねんない
世 (Meaning)      World
世 (Reading 1)    よ
年 (Meaning)      Year
年 (Reading 1)    とし
２０１１年 (Meaning)      Year 2011
２０１１年 (Reading 1)    にせんじゅういちねん
年中 (Meaning)      Year Round
年中 (Reading 1)    ねんじゅう
