少ない (Meaning)      A Few
少ない (Reading 1)    すくない
少し (Meaning)      A Little
少し (Reading 1)    すこし
アメリカ人 (Meaning)      American
アメリカ人 (Reading 1)    あめりかじん
アメリカ人 (Reading 2)    アメリカじん
矢 (Meaning)      Arrow
矢 (Reading 1)    や
〜台 (Meaning)      Big Machine
〜台 (Reading 1)    だい
イギリス人 (Meaning)      British Person
イギリス人 (Reading 1)    いぎりすじん
イギリス人 (Reading 2)    イギリスじん
市 (Meaning)      City
市 (Reading 1)    し
牛 (Meaning)      Cow
牛 (Reading 1)    うし
戸口 (Meaning)      Doorway
戸口 (Reading 1)    とぐち
外れ (Meaning)      Extremity
外れ (Reading 1)    はずれ
太い (Meaning)      Fat
太い (Reading 1)    ふとい
お父さん (Meaning)      Father
お父さん (Reading 1)    おとうさん
父 (Meaning)      Father
父 (Reading 1)    ちち
五台 (Meaning)      Five Machines
五台 (Reading 1)    ごだい
外人 (Meaning)      Foreigner
外人 (Reading 1)    がいじん
フランス人 (Meaning)      Frenchman
フランス人 (Reading 1)    ふらんすじん
フランス人 (Reading 2)    フランスじん
生 (Meaning)      Fresh
生 (Reading 1)    なま
友人 (Meaning)      Friend
友人 (Reading 1)    ゆうじん
毛 (Meaning)      Fur
毛 (Reading 1)    け
少女 (Meaning)      Girl
少女 (Reading 1)    しょうじょ
少女 (Reading 2)    おとめ
公用 (Meaning)      Government Business
公用 (Reading 1)    こうよう
半 (Meaning)      Half
半 (Reading 1)    はん
半分 (Meaning)      Half
半分 (Reading 1)    はんぶん
心 (Meaning)      Heart
心 (Reading 1)    こころ
大切 (Meaning)      Important
大切 (Reading 1)    たいせつ
内 (Meaning)      Inside
内 (Reading 1)    うち
戸 (Meaning)      Japanese Style Door
戸 (Reading 1)    と
ビー玉 (Meaning)      Marble
ビー玉 (Reading 1)    びーだま
ビー玉 (Reading 2)    ビーだま
分 (Meaning)      Minute
分 (Reading 1)    ふん
分 (Reading 2)    ぶん
母 (Meaning)      Mother
母 (Reading 1)    はは
お母さん (Meaning)      Mother
お母さん (Reading 1)    おかあさん
市立 (Meaning)      Municipal
市立 (Reading 1)    しりつ
北 (Meaning)      North
北 (Reading 1)    きた
今 (Meaning)      Now
今 (Reading 1)    いま
〜人 (Meaning)      Number Of People
〜人 (Reading 1)    にん
大人しい (Meaning)      Obedient
大人しい (Reading 1)    おとなしい
古い (Meaning)      Old
古い (Reading 1)    ふるい
十万 (Meaning)      One Hundred Thousand
十万 (Reading 1)    じゅうまん
一台 (Meaning)      One Machine
一台 (Reading 1)    いちだい
人生 (Meaning)      One's Life
人生 (Reading 1)    じんせい
元 (Meaning)      Origin
元 (Reading 1)    もと
外 (Meaning)      Outside
外 (Reading 1)    そと
シアトル市 (Meaning)      Seattle
シアトル市 (Reading 1)    しあとるし
シアトル市 (Reading 2)    シアトルし
中古 (Meaning)      Secondhand
中古 (Reading 1)    ちゅうこ
中止 (Meaning)      Suspension
中止 (Reading 1)    ちゅうし
用 (Meaning)      Task
用 (Reading 1)    よう
十台 (Meaning)      Ten Machines
十台 (Reading 1)    じゅうだい
一万 (Meaning)      Ten Thousand
一万 (Reading 1)    いちまん
万 (Meaning)      Ten Thousand
万 (Reading 1)    まん
今月 (Meaning)      This Month
今月 (Reading 1)    こんげつ
生まれる (Meaning)      To Be Born
生まれる (Reading 1)    うまれる
切れる (Meaning)      To Be Cut
切れる (Reading 1)    きれる
外れる (Meaning)      To Be Disconnected
外れる (Reading 1)    はずれる
切る (Meaning)      To Cut
切る (Reading 1)    きる
今日 (Meaning)      Today
今日 (Reading 1)    きょう
太る (Meaning)      To Get Fat
太る (Reading 1)    ふとる
生む (Meaning)      To Give Birth
生む (Reading 1)    うむ
生きる (Meaning)      To Live
生きる (Reading 1)    いきる
引く (Meaning)      To Pull
引く (Reading 1)    ひく
分ける (Meaning)      To Separate
分ける (Reading 1)    わける
止まる (Meaning)      To Stop
止まる (Reading 1)    とまる
止める (Meaning)      To Stop Something
止める (Reading 1)    とめる
分かる (Meaning)      To Understand
分かる (Reading 1)    わかる
用いる (Meaning)      To Utilize
用いる (Reading 1)    もちいる
二万 (Meaning)      Twenty Thousand
二万 (Reading 1)    にまん
二台 (Meaning)      Two Machines
二台 (Reading 1)    にだい
方 (Meaning)      Way
方 (Reading 1)    かた
方 (Reading 2)    ほう
広い (Meaning)      Wide
広い (Reading 1)    ひろい
冬 (Meaning)      Winter
冬 (Reading 1)    ふゆ
女の人 (Meaning)      Woman
女の人 (Reading 1)    おんなのひと
