全部 (Meaning)      All
全部 (Reading 1)    ぜんぶ
天使 (Meaning)      Angel
天使 (Reading 1)    てんし
角度 (Meaning)      Angle
角度 (Reading 1)    かくど
発表 (Meaning)      Announcement
発表 (Reading 1)    はっぴょう
記事 (Meaning)      Article
記事 (Reading 1)    きじ
仮定 (Meaning)      Assumption
仮定 (Reading 1)    かてい
通り (Meaning)      Avenue
通り (Reading 1)    とおり
美しい (Meaning)      Beautiful
美しい (Reading 1)    うつくしい
美人 (Meaning)      Beautiful Woman
美人 (Reading 1)    びじん
気を付けて (Meaning)      Be Careful
気を付けて (Reading 1)    きをつけて
苦い (Meaning)      Bitter Tasting
苦い (Reading 1)    にがい
白黒 (Meaning)      Black And White
白黒 (Reading 1)    しろくろ
体重 (Meaning)      Body Weight
体重 (Reading 1)    たいじゅう
本屋 (Meaning)      Bookstore
本屋 (Reading 1)    ほんや
肉屋 (Meaning)      Butcher Shop
肉屋 (Reading 1)    にくや
服 (Meaning)      Clothes
服 (Reading 1)    ふく
部室 (Meaning)      Clubroom
部室 (Reading 1)    ぶしつ
工事 (Meaning)      Construction
工事 (Reading 1)    こうじ
相談 (Meaning)      Consultation
相談 (Reading 1)    そうだん
対談 (Meaning)      Conversation
対談 (Reading 1)    たいだん
決定 (Meaning)      Decision
決定 (Reading 1)    けってい
〜度 (Meaning)      Degrees
〜度 (Reading 1)    ど
〜部 (Meaning)      Department
〜部 (Reading 1)    ぶ
出発 (Meaning)      Departure
出発 (Reading 1)    しゅっぱつ
不自由 (Meaning)      Discomfort
不自由 (Reading 1)    ふじゆう
発見 (Meaning)      Discovery
発見 (Reading 1)    はっけん
二重 (Meaning)      Double
二重 (Reading 1)    にじゅう
毎度 (Meaning)      Each Time
毎度 (Reading 1)    まいど
楽勝 (Meaning)      Easy Victory
楽勝 (Reading 1)    らくしょう
小学校 (Meaning)      Elementary School
小学校 (Reading 1)    しょうがっこう
用事 (Meaning)      Errand
用事 (Reading 1)    ようじ
重要 (Meaning)      Essential
重要 (Reading 1)    じゅうよう
丁度 (Meaning)      Exactly
丁度 (Reading 1)    ちょうど
試験 (Meaning)      Examination
試験 (Reading 1)    しけん
体験 (Meaning)      Experience
体験 (Reading 1)    たいけん
実験 (Meaning)      Experiment
実験 (Reading 1)    じっけん
火事 (Meaning)      Fire
火事 (Reading 1)    かじ
魚屋 (Meaning)      Fish Shop
魚屋 (Reading 1)    さかなや
発売 (Meaning)      For Sale
発売 (Reading 1)    はつばい
表 (Meaning)      Front
表 (Reading 1)    おもて
家具 (Meaning)      Furniture
家具 (Reading 1)    かぐ
お客さん (Meaning)      Guest
お客さん (Reading 1)    おきゃくさん
客室 (Meaning)      Guest Room
客室 (Reading 1)    きゃくしつ
ハート形 (Meaning)      Heart Shaped
ハート形 (Reading 1)    はーとがた
ハート形 (Reading 2)    ハートがた
重い (Meaning)      Heavy
重い (Reading 1)    おもい
高さ (Meaning)      Height
高さ (Reading 1)    たかさ
高校生 (Meaning)      High School Student
高校生 (Reading 1)    こうこうせい
家事 (Meaning)      Housework
家事 (Reading 1)    かじ
何度 (Meaning)      How Many Times
何度 (Reading 1)    なんど
大事 (Meaning)      Important
大事 (Reading 1)    だいじ
和風 (Meaning)      Japanese Style
和風 (Reading 1)    わふう
和服 (Meaning)      Japanese Style Clothes
和服 (Reading 1)    わふく
和食 (Meaning)      Japanese Style Food
和食 (Reading 1)    わしょく
和室 (Meaning)      Japanese Style Room
和室 (Reading 1)    わしつ
仮名 (Meaning)      Kana
仮名 (Reading 1)    かな
生保 (Meaning)      Life Insurance
生保 (Reading 1)    せいほ
生物 (Meaning)      Living Thing
生物 (Reading 1)    せいぶつ
名物 (Meaning)      Local Specialty
名物 (Reading 1)    めいぶつ
要点 (Meaning)      Main Point
要点 (Reading 1)    ようてん
勝負 (Meaning)      Match
勝負 (Reading 1)    しょうぶ
食事 (Meaning)      Meal
食事 (Reading 1)    しょくじ
中学校 (Meaning)      Middle School
中学校 (Reading 1)    ちゅうがっこう
名古屋 (Meaning)      Nagoya
名古屋 (Reading 1)    なごや
必要 (Meaning)      Necessary
必要 (Reading 1)    ひつよう
付近 (Meaning)      Neighborhood
付近 (Reading 1)    ふきん
新しい (Meaning)      New
新しい (Reading 1)    あたらしい
新年 (Meaning)      New Year
新年 (Reading 1)    しんねん
苦しい (Meaning)      Painful
苦しい (Reading 1)    くるしい
相手 (Meaning)      Partner
相手 (Reading 1)    あいて
平和 (Meaning)      Peace
平和 (Reading 1)    へいわ
予定 (Meaning)      Plan
予定 (Reading 1)    よてい
部分 (Meaning)      Portion
部分 (Reading 1)    ぶぶん
〜県 (Meaning)      Prefecture
〜県 (Reading 1)    けん
発音 (Meaning)      Pronunciation
発音 (Reading 1)    はつおん
部首 (Meaning)      Radical
部首 (Reading 1)    ぶしゅ
返事 (Meaning)      Reply
返事 (Reading 1)    へんじ
住民 (Meaning)      Residents
住民 (Reading 1)    じゅうみん
保持 (Meaning)      Retention
保持 (Reading 1)    ほじ
部屋 (Meaning)      Room
部屋 (Reading 1)    へや
試食 (Meaning)      Sample
試食 (Reading 1)    ししょく
〜屋 (Meaning)      Store
〜屋 (Reading 1)    や
必勝 (Meaning)      Sure Victory
必勝 (Reading 1)    ひっしょう
泳ぎ (Meaning)      Swimming
泳ぎ (Reading 1)    およぎ
受験 (Meaning)      Taking An Exam
受験 (Reading 1)    じゅけん
教え (Meaning)      Teaching
教え (Reading 1)    おしえ
茶屋 (Meaning)      Tea Shop
茶屋 (Reading 1)    ちゃや
仮に (Meaning)      Temporarily
仮に (Reading 1)    かりに
世界 (Meaning)      The World
世界 (Reading 1)    せかい
物 (Meaning)      Thing
物 (Reading 1)    もの
事 (Meaning)      Thing
事 (Reading 1)    こと
今度 (Meaning)      This Time
今度 (Reading 1)    こんど
千円札 (Meaning)      Thousand Yen Bill
千円札 (Reading 1)    せんえんさつ
付く (Meaning)      To Be Attached
付く (Reading 1)    つく
売れる (Meaning)      To Be Sold
売れる (Reading 1)    うれる
表す (Meaning)      To Express
表す (Reading 1)    あらわす
見付ける (Meaning)      To Find
見付ける (Reading 1)    みつける
乗せる (Meaning)      To Give A Ride
乗せる (Reading 1)    のせる
持つ (Meaning)      To Hold
持つ (Reading 1)    もつ
通す (Meaning)      To Let Pass
通す (Reading 1)    とおす
負ける (Meaning)      To Lose
負ける (Reading 1)    まける
欠かす (Meaning)      To Miss
欠かす (Reading 1)    かかす
要る (Meaning)      To Need
要る (Reading 1)    いる
道具 (Meaning)      Tool
道具 (Reading 1)    どうぐ
保つ (Meaning)      To Preserve
保つ (Reading 1)    たもつ
受ける (Meaning)      To Receive
受ける (Reading 1)    うける
返す (Meaning)      To Return
返す (Reading 1)    かえす
乗る (Meaning)      To Ride
乗る (Reading 1)    のる
売る (Meaning)      To Sell
売る (Reading 1)    うる
送る (Meaning)      To Send
送る (Reading 1)    おくる
泳ぐ (Meaning)      To Swim
泳ぐ (Reading 1)    およぐ
試みる (Meaning)      To Try
試みる (Reading 1)    こころみる
使う (Meaning)      To Use
使う (Reading 1)    つかう
勝つ (Meaning)      To Win
勝つ (Reading 1)    かつ
実力 (Meaning)      True Strength
実力 (Reading 1)    じつりょく
事実 (Meaning)      Truth
事実 (Reading 1)    じじつ
実 (Meaning)      Truth
実 (Reading 1)    じつ
使用 (Meaning)      Use
使用 (Reading 1)    しよう
弱虫 (Meaning)      Weakling
弱虫 (Reading 1)    よわむし
弱々しい (Meaning)      Weak Looking
弱々しい (Reading 1)    よわよわしい
勝者 (Meaning)      Winner
勝者 (Reading 1)    しょうしゃ
