言い訳 (Reading) 	[いいわけ]
[いいわけ] (Meaning)	excuse
ミュージック (Meaning)	music (loan word)
青春 (Reading) 	[せいしゅん]
[せいしゅん] (Meaning)	blossom of youth, adolescence
あっさり (Meaning)	bluntly, easily
焦る (Reading) 	[あせる]
[あせる] (Meaning)	feel pressured, feel hurried
柔軟 (Reading) 	[じゅうなん]
[じゅうなん] (Meaning)	pliable, flexible
タレント (Meaning)	celebrity, TV personality
どうにか (Meaning)	somehow
コンテスト (Meaning)	contest, competition
もてる (Meaning)	be popular (esp. with the opposite sex)
デザート (Meaning)	dessert
クイズ (Meaning)	quiz, quiz show
中毒 (Reading) 	[ちゅうどく]
[ちゅうどく] (Meaning)	poisoning, addiction
ムード (Meaning)	mood
同情 (Reading) 	[どうじょう]
[どうじょう] (Meaning)	sympathy, compassion
学歴 (Reading) 	[がくれき]
[がくれき] (Meaning)	educational background
好調 (Reading) 	[こうちょう]
[こうちょう] (Meaning)	good condition
アマチュア (Meaning)	amateur
炒める (Reading) 	[いためる]
[いためる] (Meaning)	stir-fry
カメラマン (Meaning)	photographer
問い合わせる (Reading) 	[といあわせる]
[といあわせる] (Meaning)	inquire, ask for (information)
しょっちゅう (Meaning)	frequently, repeatedly
ロープ (Meaning)	rope (loan word)
ストライキ (Meaning)	strike
パンク (Meaning)	flat tire
コマーシャル (Meaning)	commercial, advertising
チェンジ (Meaning)	change, exchange
待ち合わせ (Reading) 	[まちあわせ]
[まちあわせ] (Meaning)	meeting with someone, appointment
時差 (Reading) 	[じさ]
[じさ] (Meaning)	time difference
義理 (Reading) 	[ぎり]
[ぎり] (Meaning)	sense of duty, obligation
さっと (Meaning)	quickly
左利き (Reading) 	[ひだりきき]
[ひだりきき] (Meaning)	left-handedness
サボる (Reading) 	[サボル]
[サボル] (Meaning)	slack off, ditch
だるい (Meaning)	feel run-down, weary
ポット (Meaning)	pot, thermos
レントゲン (Meaning)	X-rays
心強い (Reading) 	[こころづよい]
[こころづよい] (Meaning)	reassuring, heartening
無駄遣い (Reading) 	[むだづかい]
[むだづかい] (Meaning)	wasteful spending
バッジ (Meaning)	badge
眼科 (Reading) 	[がんか]
[がんか] (Meaning)	ophthalmology, eye clinic
履歴書 (Reading) 	[りれきしょ]
[りれきしょ] (Meaning)	resume, curriculum vitae
インフレーション (Meaning)	inflation
癌 (Reading) 	[がん]
[がん] (Meaning)	cancer
ぺこぺこ (Meaning)	bow, kowtow
嘘つき (Reading) 	[うそつき]
[うそつき] (Meaning)	liar
おごる (Meaning)	treat, pay for (someone)
十字路 (Reading) 	[じゅうじろ]
[じゅうじろ] (Meaning)	crossroads
びっしょり (Meaning)	drenched, soaked
だぶだぶ (Meaning)	baggy, too big
おだてる (Meaning)	flatter
かかと (Meaning)	heel
ほっと (Meaning)	feel relieved
傷つける (Reading) 	[きずつける]
[きずつける] (Meaning)	hurt (someone), damage (something)
うつむく (Meaning)	look down, lower one's eyes
前売り券 (Reading) 	[まえうりけん]
[まえうりけん] (Meaning)	advance ticket
短期 (Reading) 	[たんき]
[たんき] (Meaning)	short-term
舐める (Reading) 	[なめる]
[なめる] (Meaning)	lick
本日 (Reading) 	[ほんじつ]
[ほんじつ] (Meaning)	today (formal)
業界 (Reading) 	[ぎょうかい]
[ぎょうかい] (Meaning)	industry, business world
ネットワーク (Meaning)	network
弁護士 (Reading) 	[べんごし]
[べんごし] (Meaning)	lawyer, attorney
入力 (Reading) 	[にゅうりょく]
[にゅうりょく] (Meaning)	input, entry
画面 (Reading) 	[がめん]
[がめん] (Meaning)	screen
前回 (Reading) 	[ぜんかい]
[ぜんかい] (Meaning)	last time
後半 (Reading) 	[こうはん]
[こうはん] (Meaning)	latter half, second half
自信 (Reading) 	[じしん]
[じしん] (Meaning)	confidence
素敵 (Reading) 	[すてき]
[すてき] (Meaning)	lovely, nice
当たり前 (Reading) 	[あたりまえ]
[あたりまえ] (Meaning)	no wonder, natural
やり方 (Reading) 	[やりかた]
[やりかた] (Meaning)	way of doing
わずか (Meaning)	meager, marginal
ついに (Meaning)	at last, at length
次回 (Reading) 	[じかい]
[じかい] (Meaning)	next time
スピード (Meaning)	speed (loan word)
バイト (Meaning)	part-time job (for short)
不可能 (Reading) 	[ふかのう]
[ふかのう] (Meaning)	impossible
アドバイス (Meaning)	advice
落ち着く (Reading) 	[おちつく]
[おちつく] (Meaning)	calm down, settle in
せっかく (Meaning)	with much trouble
つい (Meaning)	inadvertently, carelessly
大手 (Reading) 	[おおて]
[おおて] (Meaning)	major company
部長 (Reading) 	[ぶちょう]
[ぶちょう] (Meaning)	department head
前半 (Reading) 	[ぜんはん]
[ぜんはん] (Meaning)	first half
たまたま (Meaning)	by chance, accidentally
相変わらず (Reading) 	[あいかわらず]
[あいかわらず] (Meaning)	as usual, as before
支払い (Reading) 	[しはらい]
[しはらい] (Meaning)	payment
人数 (Reading) 	[にんずう]
[にんずう] (Meaning)	number of people
課長 (Reading) 	[かちょう]
[かちょう] (Meaning)	section chief
ファッション (Meaning)	fashion
体調 (Reading) 	[たいちょう]
[たいちょう] (Meaning)	health condition
付き合う (Reading) 	[つきあう]
[つきあう] (Meaning)	socialize with, see (someone)
ショッピング (Meaning)	shopping
あり (Meaning)	ant
最悪 (Reading) 	[さいあく]
[さいあく] (Meaning)	worst
かえる (Meaning)	frog
おじさん (Meaning)	Mister, middle-aged man
得 (Reading) 	[とく]
[とく] (Meaning)	advantage, gain
掴む (Reading) 	[つかむ]
[つかむ] (Meaning)	grip, grab
知り合い (Reading) 	[しりあい]
[しりあい] (Meaning)	acquaintance (colloquial)
ペース (Meaning)	pace
作成 (Reading) 	[さくせい]
[さくせい] (Meaning)	to produce, to make
