居眠り (Reading) 	[いねむり]
[いねむり] (Meaning)	doze, catnap
散らかす (Reading) 	[ちらかす]
[ちらかす] (Meaning)	make a mess
濡らす (Reading) 	[ぬらす]
[ぬらす] (Meaning)	get (something) wet
日にち (Reading) 	[ひにち]
[ひにち] (Meaning)	date (fixed for something)
いじめる (Meaning)	bully, abuse
足下 (Reading) 	[あしもと]
[あしもと] (Meaning)	step, under foot
うさぎ (Meaning)	rabbit, hare
紺 (Reading) 	[こん]
[こん] (Meaning)	dark blue, navy blue
目茶苦茶 (Reading) 	[めちゃくちゃ]
[めちゃくちゃ] (Meaning)	in a mess, chaotic
立ち入り禁止 (Reading) 	[たちいりきんし]
[たちいりきんし] (Meaning)	no trespassing
間もなく (Reading) 	[まもなく]
[まもなく] (Meaning)	soon, in a short time
通帳 (Reading) 	[つうちょう]
[つうちょう] (Meaning)	bankbook, passbook
しびれる (Meaning)	go numb, fall asleep
ぎっしり (Meaning)	tightly, closely
うがい (Meaning)	gargling
思いつく (Reading) 	[おもいつく]
[おもいつく] (Meaning)	think of, hit upon
宛名 (Reading) 	[あてな]
[あてな] (Meaning)	name of recipient, addressee
戸棚 (Reading) 	[とだな]
[とだな] (Meaning)	cupboard
焦げる (Reading) 	[こげる]
[こげる] (Meaning)	be burned, be scorched
かく (Meaning)	scratch
威張る (Reading) 	[いばる]
[いばる] (Meaning)	be arrogant, be boastful
人混み (Reading) 	[ひとごみ]
[ひとごみ] (Meaning)	crowd
ずらり (Meaning)	lining up neatly
思い切り (Reading) 	[おもいきり]
[おもいきり] (Meaning)	to one's heart's content, with all one's might
青白い (Reading) 	[あおじろい]
[あおじろい] (Meaning)	pale
しゃがむ (Meaning)	squat down
言葉遣い (Reading) 	[ことばづかい]
[ことばづかい] (Meaning)	wording, language
通り掛かる (Reading) 	[とおりかかる]
[とおりかかる] (Meaning)	happen to pass by
御無沙汰 (Reading) 	[ごぶさた]
[ごぶさた] (Meaning)	be out of touch
市場 (Reading) 	[しじょう]
[しじょう] (Meaning)	market (industrial, financial, etc.)
データ (Meaning)	data
購入 (Reading) 	[こうにゅう]
[こうにゅう] (Meaning)	purchase
ビジネス (Meaning)	business
俺 (Reading) 	[おれ]
[おれ] (Meaning)	I (masculine sense)
登録 (Reading) 	[とうろく]
[とうろく] (Meaning)	registration
体験 (Reading) 	[たいけん]
[たいけん] (Meaning)	personal experience
デザイン (Meaning)	design
負担 (Reading) 	[ふたん]
[ふたん] (Meaning)	burden, charge
詳細 (Reading) 	[しょうさい]
[しょうさい] (Meaning)	details, particulars
アップ (Meaning)	close-up
終了 (Reading) 	[しゅうりょう]
[しゅうりょう] (Meaning)	end, termination
ファン (Meaning)	fan, admirer
予想 (Reading) 	[よそう]
[よそう] (Meaning)	expectation, forecast
企画 (Reading) 	[きかく]
[きかく] (Meaning)	planning, project
財政 (Reading) 	[ざいせい]
[ざいせい] (Meaning)	public finance, financial affairs
総合 (Reading) 	[そうごう]
[そうごう] (Meaning)	integration, put together
ケース (Meaning)	case
メーカー (Meaning)	maker, manufacturer
治療 (Reading) 	[ちりょう]
[ちりょう] (Meaning)	medical treatment
読者 (Reading) 	[どくしゃ]
[どくしゃ] (Meaning)	reader
職員 (Reading) 	[しょくいん]
[しょくいん] (Meaning)	staff, employee
世代 (Reading) 	[せだい]
[せだい] (Meaning)	generation
視点 (Reading) 	[してん]
[してん] (Meaning)	viewpoint, perspective
効率 (Reading) 	[こうりつ]
[こうりつ] (Meaning)	efficiency, performance
資産 (Reading) 	[しさん]
[しさん] (Meaning)	property, assets
取り組む (Reading) 	[とりくむ]
[とりくむ] (Meaning)	work on, tackle
ルール (Meaning)	rule (loan word)
資格 (Reading) 	[しかく]
[しかく] (Meaning)	qualifications, competence
成果 (Reading) 	[せいか]
[せいか] (Meaning)	result
前提 (Reading) 	[ぜんてい]
[ぜんてい] (Meaning)	assumption, premise
現地 (Reading) 	[げんち]
[げんち] (Meaning)	local, on-site
内部 (Reading) 	[ないぶ]
[ないぶ] (Meaning)	interior, inner parts
所得 (Reading) 	[しょとく]
[しょとく] (Meaning)	income, earnings
恋愛 (Reading) 	[れんあい]
[れんあい] (Meaning)	romance, relationship
支持 (Reading) 	[しじ]
[しじ] (Meaning)	support
危機 (Reading) 	[きき]
[きき] (Meaning)	crisis, danger
マスコミ (Meaning)	mass media, media
証拠 (Reading) 	[しょうこ]
[しょうこ] (Meaning)	proof, evidence
コーナー (Meaning)	section (of a store etc.), corner
マーク (Meaning)	logo
減少 (Reading) 	[げんしょう]
[げんしょう] (Meaning)	decrease, decline
緊急 (Reading) 	[きんきゅう]
[きんきゅう] (Meaning)	urgent, emergency
要望 (Reading) 	[ようぼう]
[ようぼう] (Meaning)	demand, request
ストレス (Meaning)	stress
主催 (Reading) 	[しゅさい]
[しゅさい] (Meaning)	sponsorship, host
ベスト (Meaning)	best
犠牲 (Reading) 	[ぎせい]
[ぎせい] (Meaning)	sacrifice, loss
暴力 (Reading) 	[ぼうりょく]
[ぼうりょく] (Meaning)	violence, force
赤字 (Reading) 	[あかじ]
[あかじ] (Meaning)	deficit, in the red
個性 (Reading) 	[こせい]
[こせい] (Meaning)	individuality, unique characteristics
作戦 (Reading) 	[さくせん]
[さくせん] (Meaning)	tactic, strategy
ショック (Meaning)	shock
アンケート (Meaning)	questionnaire
わざわざ (Meaning)	going out of one's way to do something
本気 (Reading) 	[ほんき]
[ほんき] (Meaning)	serious, earnest
悩み (Reading) 	[なやみ]
[なやみ] (Meaning)	troubles, worries
上司 (Reading) 	[じょうし]
[じょうし] (Meaning)	boss
説得 (Reading) 	[せっとく]
[せっとく] (Meaning)	persuasion
ブーム (Meaning)	fad, boom
体力 (Reading) 	[たいりょく]
[たいりょく] (Meaning)	physical strength, stamina
ヒント (Meaning)	hint, clue
正常 (Reading) 	[せいじょう]
[せいじょう] (Meaning)	normal
地獄 (Reading) 	[じごく]
[じごく] (Meaning)	hell
後悔 (Reading) 	[こうかい]
[こうかい] (Meaning)	regret
情熱 (Reading) 	[じょうねつ]
[じょうねつ] (Meaning)	passion, enthusiasm
驚き (Reading) 	[おどろき]
[おどろき] (Meaning)	surprise, amazement
ジャンプ (Meaning)	jump
アルコール (Meaning)	alcohol, alcoholic beverage
いい加減 (Reading) 	[いいかげん]
[いいかげん] (Meaning)	irresponsible, careless
わくわく (Meaning)	feel excited, be thrilled
