ご存知 (Reading) 	[ごぞんじ]
[ごぞんじ] (Meaning)	know (honorific)
雀 (Reading) 	[すずめ]
[すずめ] (Meaning)	sparrow
適当 (Reading) 	[てきとう]
[てきとう] (Meaning)	proper, adequate
残り (Reading) 	[のこり]
[のこり] (Meaning)	rest, leftover
戻す (Reading) 	[もどす]
[もどす] (Meaning)	put (something) back
体重 (Reading) 	[たいじゅう]
[たいじゅう] (Meaning)	body weight
あれこれ (Meaning)	this and that, one thing or another
どうせ (Meaning)	anyway
湖 (Reading) 	[みずうみ]
[みずうみ] (Meaning)	lake
とうとう (Meaning)	finally, in the end
負け (Reading) 	[まけ]
[まけ] (Meaning)	defeat, loss
悔しい (Reading) 	[くやしい]
[くやしい] (Meaning)	frustrating, regrettable
姉妹 (Reading) 	[しまい]
[しまい] (Meaning)	sisters
助かる (Reading) 	[たすかる]
[たすかる] (Meaning)	be helped, be rescued
手前 (Reading) 	[てまえ]
[てまえ] (Meaning)	in front
さっぱり (Meaning)	completely not
ついで (Meaning)	on the way, to take the opportunity
すっきり (Meaning)	refreshed
とんでもない (Meaning)	unthinkable, outrageous
坂 (Reading) 	[さか]
[さか] (Meaning)	slope, hill
飛び込む (Reading) 	[とびこむ]
[とびこむ] (Meaning)	dive into, jump into
コメント (Meaning)	comment
書き直す (Reading) 	[かきなおす]
[かきなおす] (Meaning)	rewrite
看護婦 (Reading) 	[かんごふ]
[かんごふ] (Meaning)	female nurse
就職 (Reading) 	[しゅうしょく]
[しゅうしょく] (Meaning)	finding a job, getting a job
糸 (Reading) 	[いと]
[いと] (Meaning)	thread, yarn
売り場 (Reading) 	[うりば]
[うりば] (Meaning)	sales floor, department
校長 (Reading) 	[こうちょう]
[こうちょう] (Meaning)	principal, schoolmaster
見学 (Reading) 	[けんがく]
[けんがく] (Meaning)	field trip
進学 (Reading) 	[しんがく]
[しんがく] (Meaning)	advance to higher education
退院 (Reading) 	[たいいん]
[たいいん] (Meaning)	discharge from hospital
テント (Meaning)	tent
踊り (Reading) 	[おどり]
[おどり] (Meaning)	dance, dancing
植える (Reading) 	[うえる]
[うえる] (Meaning)	plant, sow
幼稚園 (Reading) 	[ようちえん]
[ようちえん] (Meaning)	kindergarten
エアメール (Meaning)	airmail (loanword)
四季 (Reading) 	[しき]
[しき] (Meaning)	the four seasons
ナイロン (Meaning)	nylon
消防車 (Reading) 	[しょうぼうしゃ]
[しょうぼうしゃ] (Meaning)	fire engine
ハンドバッグ (Meaning)	handbag
農業 (Reading) 	[のうぎょう]
[のうぎょう] (Meaning)	agriculture
アイロン (Meaning)	iron (for clothes)
ラッシュアワー (Meaning)	rush hour
速達 (Reading) 	[そくたつ]
[そくたつ] (Meaning)	special delivery, express delivery
予習 (Reading) 	[よしゅう]
[よしゅう] (Meaning)	preparation, previewing (a lesson)
書留 (Reading) 	[かきとめ]
[かきとめ] (Meaning)	registered mail
深さ (Reading) 	[ふかさ]
[ふかさ] (Meaning)	depth, profundity
ウィスキー (Meaning)	whisk(e)y
シャープペンシル (Meaning)	mechanical pencil
取引 (Reading) 	[とりひき]
[とりひき] (Meaning)	transaction, deal
設ける (Reading) 	[もうける]
[もうける] (Meaning)	set up, establish
一定 (Reading) 	[いってい]
[いってい] (Meaning)	fixed, certain
記者 (Reading) 	[きしゃ]
[きしゃ] (Meaning)	journalist, reporter
基準 (Reading) 	[きじゅん]
[きじゅん] (Meaning)	standard, criterion
傾向 (Reading) 	[けいこう]
[けいこう] (Meaning)	tendency, disposition
契約 (Reading) 	[けいやく]
[けいやく] (Meaning)	contract, agreement
産業 (Reading) 	[さんぎょう]
[さんぎょう] (Meaning)	industry
事情 (Reading) 	[じじょう]
[じじょう] (Meaning)	circumstances, conditions
実行 (Reading) 	[じっこう]
[じっこう] (Meaning)	practice, execution
組織 (Reading) 	[そしき]
[そしき] (Meaning)	organization, structure
逮捕 (Reading) 	[たいほ]
[たいほ] (Meaning)	arrest, capture
程度 (Reading) 	[ていど]
[ていど] (Meaning)	degree, extent
同様 (Reading) 	[どうよう]
[どうよう] (Meaning)	similar, the same as
要求 (Reading) 	[ようきゅう]
[ようきゅう] (Meaning)	need, demand
貿易 (Reading) 	[ぼうえき]
[ぼうえき] (Meaning)	(export and import) trade
輸出 (Reading) 	[ゆしゅつ]
[ゆしゅつ] (Meaning)	export
商業 (Reading) 	[しょうぎょう]
[しょうぎょう] (Meaning)	commerce, trade
船便 (Reading) 	[ふなびん]
[ふなびん] (Meaning)	surface mail, shipping service
選挙 (Reading) 	[せんきょ]
[せんきょ] (Meaning)	election
住民 (Reading) 	[じゅうみん]
[じゅうみん] (Meaning)	resident
出席 (Reading) 	[しゅっせき]
[しゅっせき] (Meaning)	attendance, presence
発言 (Reading) 	[はつげん]
[はつげん] (Meaning)	utterance, remark
伴う (Reading) 	[ともなう]
[ともなう] (Meaning)	accompany, entail
採用 (Reading) 	[さいよう]
[さいよう] (Meaning)	employment, adoption
処理 (Reading) 	[しょり]
[しょり] (Meaning)	handling, processing
解決 (Reading) 	[かいけつ]
[かいけつ] (Meaning)	solution, settlement
全国 (Reading) 	[ぜんこく]
[ぜんこく] (Meaning)	the whole country
作業 (Reading) 	[さぎょう]
[さぎょう] (Meaning)	work, operation
生産 (Reading) 	[せいさん]
[せいさん] (Meaning)	production
管理 (Reading) 	[かんり]
[かんり] (Meaning)	management, administration
増加 (Reading) 	[ぞうか]
[ぞうか] (Meaning)	increase, rise
特徴 (Reading) 	[とくちょう]
[とくちょう] (Meaning)	distinctive feature, characteristic
強調 (Reading) 	[きょうちょう]
[きょうちょう] (Meaning)	emphasis, stress
制度 (Reading) 	[せいど]
[せいど] (Meaning)	system
株 (Reading) 	[かぶ]
[かぶ] (Meaning)	stock, share
加える (Reading) 	[くわえる]
[くわえる] (Meaning)	add (things of the same or different kinds)
強化 (Reading) 	[きょうか]
[きょうか] (Meaning)	strengthening
設計 (Reading) 	[せっけい]
[せっけい] (Meaning)	design, plan
段階 (Reading) 	[だんかい]
[だんかい] (Meaning)	stage, phase
行う (Reading) 	[おこなう]
[おこなう] (Meaning)	do, carry out
経済 (Reading) 	[けいざい]
[けいざい] (Meaning)	economy, economics
工場 (Reading) 	[こうじょう]
[こうじょう] (Meaning)	factory, plant
技術 (Reading) 	[ぎじゅつ]
[ぎじゅつ] (Meaning)	skill, technology
施設 (Reading) 	[しせつ]
[しせつ] (Meaning)	facilities, institution
神 (Reading) 	[かみ]
[かみ] (Meaning)	god (plain)
人口 (Reading) 	[じんこう]
[じんこう] (Meaning)	population
党 (Reading) 	[とう]
[とう] (Meaning)	party, faction
輸入 (Reading) 	[ゆにゅう]
[ゆにゅう] (Meaning)	import
煮る (Reading) 	[にる]
[にる] (Meaning)	simmer, cook
コンサート (Meaning)	concert
