知的 (Reading) 	[ちてき]
[ちてき] (Meaning)	intelligent
真実 (Reading) 	[しんじつ]
[しんじつ] (Meaning)	true fact
相場 (Reading) 	[そうば]
[そうば] (Meaning)	market price
拒否 (Reading) 	[きょひ]
[きょひ] (Meaning)	rejection
防衛 (Reading) 	[ぼうえい]
[ぼうえい] (Meaning)	defense, protection
どうやら (Meaning)	looks like, apparently
収集 (Reading) 	[しゅうしゅう]
[しゅうしゅう] (Meaning)	collection, gathering
各種 (Reading) 	[かくしゅ]
[かくしゅ] (Meaning)	each kind, various
根本 (Reading) 	[こんぽん]
[こんぽん] (Meaning)	basis, root
主体 (Reading) 	[しゅたい]
[しゅたい] (Meaning)	agent, main constituent
経る (Reading) 	[へる]
[へる] (Meaning)	go through, undergo
流通 (Reading) 	[りゅうつう]
[りゅうつう] (Meaning)	circulation, distribution
要請 (Reading) 	[ようせい]
[ようせい] (Meaning)	request, demand
廃止 (Reading) 	[はいし]
[はいし] (Meaning)	abolishment
確定 (Reading) 	[かくてい]
[かくてい] (Meaning)	(final) decision
振り返る (Reading) 	[ふりかえる]
[ふりかえる] (Meaning)	turn one's head, look back on
退職 (Reading) 	[たいしょく]
[たいしょく] (Meaning)	retirement, quitting a job
殺人 (Reading) 	[さつじん]
[さつじん] (Meaning)	murder, homicide
もはや (Meaning)	already, no longer
生かす (Reading) 	[いかす]
[いかす] (Meaning)	apply, make use of
決勝 (Reading) 	[けっしょう]
[けっしょう] (Meaning)	final game, championship
所属 (Reading) 	[しょぞく]
[しょぞく] (Meaning)	belonging, affiliation
演じる (Reading) 	[えんじる]
[えんじる] (Meaning)	perform, play
帯 (Reading) 	[おび]
[おび] (Meaning)	belt, sash
応募 (Reading) 	[おうぼ]
[おうぼ] (Meaning)	application (for a job, etc.)
枠 (Reading) 	[わく]
[わく] (Meaning)	frame, limit
情勢 (Reading) 	[じょうせい]
[じょうせい] (Meaning)	state of things, situation
総会 (Reading) 	[そうかい]
[そうかい] (Meaning)	general meeting
指揮 (Reading) 	[しき]
[しき] (Meaning)	command, initiative
高まる (Reading) 	[たかまる]
[たかまる] (Meaning)	increase, intensify
確信 (Reading) 	[かくしん]
[かくしん] (Meaning)	firm belief, convincement
公演 (Reading) 	[こうえん]
[こうえん] (Meaning)	public performance
正当 (Reading) 	[せいとう]
[せいとう] (Meaning)	legitimate, valid
自主 (Reading) 	[じしゅ]
[じしゅ] (Meaning)	independence, autonomy
カット (Meaning)	cut (loan word)
満たす (Reading) 	[みたす]
[みたす] (Meaning)	fill (something), fulfill (a requirement, etc.)
悪 (Reading) 	[あく]
[あく] (Meaning)	evil, badness
運命 (Reading) 	[うんめい]
[うんめい] (Meaning)	fate, destiny
個々 (Reading) 	[ここ]
[ここ] (Meaning)	each, individual
経費 (Reading) 	[けいひ]
[けいひ] (Meaning)	expense
象徴 (Reading) 	[しょうちょう]
[しょうちょう] (Meaning)	symbol, icon
圧力 (Reading) 	[あつりょく]
[あつりょく] (Meaning)	pressure
作用 (Reading) 	[さよう]
[さよう] (Meaning)	effect, acting on
盛り上がる (Reading) 	[もりあがる]
[もりあがる] (Meaning)	become lively, get excited
幹部 (Reading) 	[かんぶ]
[かんぶ] (Meaning)	leader, executive
見通し (Reading) 	[みとおし]
[みとおし] (Meaning)	prospect
導く (Reading) 	[みちびく]
[みちびく] (Meaning)	guide, lead
進出 (Reading) 	[しんしゅつ]
[しんしゅつ] (Meaning)	advancement, foray
格差 (Reading) 	[かくさ]
[かくさ] (Meaning)	gap, disparity
耐える (Reading) 	[たえる]
[たえる] (Meaning)	withstand, endure
大衆 (Reading) 	[たいしゅう]
[たいしゅう] (Meaning)	general public, mass
勢力 (Reading) 	[せいりょく]
[せいりょく] (Meaning)	influence, power
報酬 (Reading) 	[ほうしゅう]
[ほうしゅう] (Meaning)	compensation, reward
動向 (Reading) 	[どうこう]
[どうこう] (Meaning)	trend
怒り (Reading) 	[いかり]
[いかり] (Meaning)	anger, fury
仮に (Reading) 	[かりに]
[かりに] (Meaning)	supposing that, even if
ダウン (Meaning)	down, malfunction
身近 (Reading) 	[みぢか]
[みぢか] (Meaning)	near oneself, close to one
同意 (Reading) 	[どうい]
[どうい] (Meaning)	consent, agreement
構想 (Reading) 	[こうそう]
[こうそう] (Meaning)	concept, plot
燃料 (Reading) 	[ねんりょう]
[ねんりょう] (Meaning)	fuel
側面 (Reading) 	[そくめん]
[そくめん] (Meaning)	side
非難 (Reading) 	[ひなん]
[ひなん] (Meaning)	criticism, blame
不良 (Reading) 	[ふりょう]
[ふりょう] (Meaning)	bad, defective
美術 (Reading) 	[びじゅつ]
[びじゅつ] (Meaning)	art, fine arts
伝説 (Reading) 	[でんせつ]
[でんせつ] (Meaning)	legend
決意 (Reading) 	[けつい]
[けつい] (Meaning)	resolution, determination
沿う (Reading) 	[そう]
[そう] (Meaning)	follow along
軸 (Reading) 	[じく]
[じく] (Meaning)	axis
成り立つ (Reading) 	[なりたつ]
[なりたつ] (Meaning)	consist of, depend on
兵器 (Reading) 	[へいき]
[へいき] (Meaning)	arms, weapon
古代 (Reading) 	[こだい]
[こだい] (Meaning)	ancient times
抗議 (Reading) 	[こうぎ]
[こうぎ] (Meaning)	protest
生涯 (Reading) 	[しょうがい]
[しょうがい] (Meaning)	life, lifetime
比率 (Reading) 	[ひりつ]
[ひりつ] (Meaning)	ratio, proportion
ジャズ (Meaning)	jazz
誤る (Reading) 	[あやまる]
[あやまる] (Meaning)	make a wrong decision, do something wrong
保守 (Reading) 	[ほしゅ]
[ほしゅ] (Meaning)	conservation, keeping up
欠く (Reading) 	[かく]
[かく] (Meaning)	lack
対話 (Reading) 	[たいわ]
[たいわ] (Meaning)	dialogue, conversation
極端 (Reading) 	[きょくたん]
[きょくたん] (Meaning)	extreme
正義 (Reading) 	[せいぎ]
[せいぎ] (Meaning)	justice, rightness
襲う (Reading) 	[おそう]
[おそう] (Meaning)	raid, attack
人格 (Reading) 	[じんかく]
[じんかく] (Meaning)	personality, one's human qualities
意欲 (Reading) 	[いよく]
[いよく] (Meaning)	morale, motivation
分離 (Reading) 	[ぶんり]
[ぶんり] (Meaning)	separation, split
改良 (Reading) 	[かいりょう]
[かいりょう] (Meaning)	improvement of machinery, land, product models, etc.
気軽 (Reading) 	[きがる]
[きがる] (Meaning)	casual, easy
有する (Reading) 	[ゆうする]
[ゆうする] (Meaning)	possess, have (qualification etc.)
悪化 (Reading) 	[あっか]
[あっか] (Meaning)	worsening, aggravation
名称 (Reading) 	[めいしょう]
[めいしょう] (Meaning)	name (of an organization, thing, etc.), title
無線 (Reading) 	[むせん]
[むせん] (Meaning)	wireless, radio
網 (Reading) 	[あみ]
[あみ] (Meaning)	net
出産 (Reading) 	[しゅっさん]
[しゅっさん] (Meaning)	childbirth, delivery
業績 (Reading) 	[ぎょうせき]
[ぎょうせき] (Meaning)	(academic or business) achievement, performance
まして (Meaning)	much more
憎らしい (Reading) 	[にくらしい]
[にくらしい] (Meaning)	hateful, obnoxious
おしまい (Meaning)	end
塞ぐ (Reading) 	[ふさぐ]
[ふさぐ] (Meaning)	block (something) up, cover in
死 (Reading) 	[し]
[し] (Meaning)	death
