日光 (Reading) 	[にっこう]
[にっこう] (Meaning)	sunshine, sunlight
空想 (Reading) 	[くうそう]
[くうそう] (Meaning)	fantasy, daydreams
勘 (Reading) 	[かん]
[かん] (Meaning)	intuition, hunch
ものすごい (Meaning)	tremendous
映す (Reading) 	[うつす]
[うつす] (Meaning)	reflect (something), project (an image)
熱帯 (Reading) 	[ねったい]
[ねったい] (Meaning)	tropics
揉む (Reading) 	[もむ]
[もむ] (Meaning)	rub, massage
合図 (Reading) 	[あいず]
[あいず] (Meaning)	signal, sign
夜明け (Reading) 	[よあけ]
[よあけ] (Meaning)	dawn, daybreak
有能 (Reading) 	[ゆうのう]
[ゆうのう] (Meaning)	competent, capable
望み (Reading) 	[のぞみ]
[のぞみ] (Meaning)	desire, hope
アクセント (Meaning)	accent, stress
揚げる (Reading) 	[あげる]
[あげる] (Meaning)	fry
束 (Reading) 	[たば]
[たば] (Meaning)	bundle, bunch
夕日 (Reading) 	[ゆうひ]
[ゆうひ] (Meaning)	setting sun
暮れる (Reading) 	[くれる]
[くれる] (Meaning)	get dark
オルガン (Meaning)	organ (music)
貸し (Reading) 	[かし]
[かし] (Meaning)	loan
縫う (Reading) 	[ぬう]
[ぬう] (Meaning)	sew, stitch
儲ける (Reading) 	[もうける]
[もうける] (Meaning)	make a profit, make money
延びる (Reading) 	[のびる]
[のびる] (Meaning)	extend, be postponed
むける (Meaning)	come off, peel
明かり (Reading) 	[あかり]
[あかり] (Meaning)	light, lighting
近頃 (Reading) 	[ちかごろ]
[ちかごろ] (Meaning)	recently, these days
体温 (Reading) 	[たいおん]
[たいおん] (Meaning)	body temperature
枚数 (Reading) 	[まいすう]
[まいすう] (Meaning)	number of flat things
両側 (Reading) 	[りょうがわ]
[りょうがわ] (Meaning)	both sides
県庁 (Reading) 	[けんちょう]
[けんちょう] (Meaning)	prefectural office
脂 (Reading) 	[あぶら]
[あぶら] (Meaning)	grease, lard
憎む (Reading) 	[にくむ]
[にくむ] (Meaning)	hate, detest
眺め (Reading) 	[ながめ]
[ながめ] (Meaning)	view, prospect
索引 (Reading) 	[さくいん]
[さくいん] (Meaning)	index
混ざる (Reading) 	[まざる]
[まざる] (Meaning)	be mixed, be stirred
一段と (Reading) 	[いちだんと]
[いちだんと] (Meaning)	more, further
衣服 (Reading) 	[いふく]
[いふく] (Meaning)	clothes, outer clothing
ヘリコプター (Meaning)	helicopter
たちまち (Meaning)	in a moment, suddenly
担ぐ (Reading) 	[かつぐ]
[かつぐ] (Meaning)	shoulder, carry
万一 (Reading) 	[まんいち]
[まんいち] (Meaning)	if by any chance, just in case
大小 (Reading) 	[だいしょう]
[だいしょう] (Meaning)	size
要点 (Reading) 	[ようてん]
[ようてん] (Meaning)	main point, gist
真っ先 (Reading) 	[まっさき]
[まっさき] (Meaning)	first thing, first
鈍い (Reading) 	[にぶい]
[にぶい] (Meaning)	dull, slow
花嫁 (Reading) 	[はなよめ]
[はなよめ] (Meaning)	bride
向かい (Reading) 	[むかい]
[むかい] (Meaning)	opposite side
苦しめる (Reading) 	[くるしめる]
[くるしめる] (Meaning)	torment (someone), trouble (someone)
大して (Reading) 	[たいして]
[たいして] (Meaning)	(not) very, (not that) much
亡くす (Reading) 	[なくす]
[なくす] (Meaning)	lose (in death)
時速 (Reading) 	[じそく]
[じそく] (Meaning)	speed per hour
消毒 (Reading) 	[しょうどく]
[しょうどく] (Meaning)	disinfection, sterilization
能率 (Reading) 	[のうりつ]
[のうりつ] (Meaning)	efficiency of work, etc. done in a certain time period
湿気 (Reading) 	[しっけ]
[しっけ] (Meaning)	humidity, dampness
小麦 (Reading) 	[こむぎ]
[こむぎ] (Meaning)	wheat
生ずる (Reading) 	[しょうずる]
[しょうずる] (Meaning)	arise, bring about
はめる (Meaning)	put (something) into a hole, frame etc.
快晴 (Reading) 	[かいせい]
[かいせい] (Meaning)	clear and fine weather
噴火 (Reading) 	[ふんか]
[ふんか] (Meaning)	eruption
強気 (Reading) 	[つよき]
[つよき] (Meaning)	assertiveness, being strong-willed
見下ろす (Reading) 	[みおろす]
[みおろす] (Meaning)	look down
鎖 (Reading) 	[くさり]
[くさり] (Meaning)	chain
祖先 (Reading) 	[そせん]
[そせん] (Meaning)	ancestor
潜る (Reading) 	[もぐる]
[もぐる] (Meaning)	dive, go under the water
塀 (Reading) 	[へい]
[へい] (Meaning)	fence, wall
暮れ (Reading) 	[くれ]
[くれ] (Meaning)	dusk, the end (of a season or a year)
ほえる (Meaning)	bark, roar
風船 (Reading) 	[ふうせん]
[ふうせん] (Meaning)	balloon
引き分け (Reading) 	[ひきわけ]
[ひきわけ] (Meaning)	draw, tie
逆らう (Reading) 	[さからう]
[さからう] (Meaning)	go against, rebel
稲 (Reading) 	[いね]
[いね] (Meaning)	rice plant
金庫 (Reading) 	[きんこ]
[きんこ] (Meaning)	strong box, safe
慰める (Reading) 	[なぐさめる]
[なぐさめる] (Meaning)	console, comfort
墨 (Reading) 	[すみ]
[すみ] (Meaning)	black ink
釘 (Reading) 	[くぎ]
[くぎ] (Meaning)	nail, spike
見かけ (Reading) 	[みかけ]
[みかけ] (Meaning)	looks, appearance
コンセント (Meaning)	outlet
香水 (Reading) 	[こうすい]
[こうすい] (Meaning)	perfume
知らせ (Reading) 	[しらせ]
[しらせ] (Meaning)	notice, news
区切る (Reading) 	[くぎる]
[くぎる] (Meaning)	divide, partition
帰す (Reading) 	[かえす]
[かえす] (Meaning)	send (someone) home
植木 (Reading) 	[うえき]
[うえき] (Meaning)	garden plant
放る (Reading) 	[ほうる]
[ほうる] (Meaning)	fling, throw
雑音 (Reading) 	[ざつおん]
[ざつおん] (Meaning)	noise, interference
中途 (Reading) 	[ちゅうと]
[ちゅうと] (Meaning)	halfway
ロッカー (Meaning)	locker
姓 (Reading) 	[せい]
[せい] (Meaning)	family name, surname
技師 (Reading) 	[ぎし]
[ぎし] (Meaning)	engineer, technician
器用 (Reading) 	[きよう]
[きよう] (Meaning)	skillful, being good with one's hands
賞品 (Reading) 	[しょうひん]
[しょうひん] (Meaning)	things given as a prize
開催 (Reading) 	[かいさい]
[かいさい] (Meaning)	holding (of an event), opening
議員 (Reading) 	[ぎいん]
[ぎいん] (Meaning)	legislator, assembly member
装置 (Reading) 	[そうち]
[そうち] (Meaning)	equipment, device
通過 (Reading) 	[つうか]
[つうか] (Meaning)	passing, passage
従来 (Reading) 	[じゅうらい]
[じゅうらい] (Meaning)	up to now, conventional
普及 (Reading) 	[ふきゅう]
[ふきゅう] (Meaning)	spread, diffusion
存在 (Reading) 	[そんざい]
[そんざい] (Meaning)	existence
昭和 (Reading) 	[しょうわ]
[しょうわ] (Meaning)	the Showa era
騒がしい (Reading) 	[さわがしい]
[さわがしい] (Meaning)	noisy, loud
迎え (Reading) 	[むかえ]
[むかえ] (Meaning)	greeting, picking (someone) up
勤め (Reading) 	[つとめ]
[つとめ] (Meaning)	work, duties
地元 (Reading) 	[じもと]
[じもと] (Meaning)	local area, one's hometown
