一見 (Reading) 	[いっけん]
[いっけん] (Meaning)	at a glance
興奮 (Reading) 	[こうふん]
[こうふん] (Meaning)	excitement
衛星 (Reading) 	[えいせい]
[えいせい] (Meaning)	satellite
込める (Reading) 	[こめる]
[こめる] (Meaning)	put (feeling, emotion etc.) into
肉体 (Reading) 	[にくたい]
[にくたい] (Meaning)	body, flesh and blood
埋める (Reading) 	[うずめる]
[うずめる] (Meaning)	fill (a place) with things or people, cover totally
扉 (Reading) 	[とびら]
[とびら] (Meaning)	hinged door
兵士 (Reading) 	[へいし]
[へいし] (Meaning)	soldier
工学 (Reading) 	[こうがく]
[こうがく] (Meaning)	engineering
手元 (Reading) 	[てもと]
[てもと] (Meaning)	at hand
権威 (Reading) 	[けんい]
[けんい] (Meaning)	authority, power
独占 (Reading) 	[どくせん]
[どくせん] (Meaning)	monopoly
推測 (Reading) 	[すいそく]
[すいそく] (Meaning)	conjecture, guess
望ましい (Reading) 	[のぞましい]
[のぞましい] (Meaning)	desirable, recommended
試みる (Reading) 	[こころみる]
[こころみる] (Meaning)	try, attempt
当選 (Reading) 	[とうせん]
[とうせん] (Meaning)	winning an election, winning a prize
預金 (Reading) 	[よきん]
[よきん] (Meaning)	deposit, savings (with a bank)
いかにも (Meaning)	indeed, as if
健全 (Reading) 	[けんぜん]
[けんぜん] (Meaning)	healthy, sound
弁護 (Reading) 	[べんご]
[べんご] (Meaning)	defense
控える (Reading) 	[ひかえる]
[ひかえる] (Meaning)	hold back, cut back
天才 (Reading) 	[てんさい]
[てんさい] (Meaning)	genius
深める (Reading) 	[ふかめる]
[ふかめる] (Meaning)	deepen (understanding, knowledge, etc.)
犯す (Reading) 	[おかす]
[おかす] (Meaning)	commit (a crime), make (a mistake)
届け (Reading) 	[とどけ]
[とどけ] (Meaning)	notice, delivery
衆議院 (Reading) 	[しゅうぎいん]
[しゅうぎいん] (Meaning)	House of Representatives, Lower House
促す (Reading) 	[うながす]
[うながす] (Meaning)	encourage, urge
本文 (Reading) 	[ほんぶん]
[ほんぶん] (Meaning)	body text, this text
反発 (Reading) 	[はんぱつ]
[はんぱつ] (Meaning)	rebelling, backlash
収支 (Reading) 	[しゅうし]
[しゅうし] (Meaning)	earning and expense
活発 (Reading) 	[かっぱつ]
[かっぱつ] (Meaning)	lively, active
余地 (Reading) 	[よち]
[よち] (Meaning)	room, space
リード (Meaning)	the lead, taking a lead
国土 (Reading) 	[こくど]
[こくど] (Meaning)	national land, national territory
受け止める (Reading) 	[うけとめる]
[うけとめる] (Meaning)	catch, receive
訂正 (Reading) 	[ていせい]
[ていせい] (Meaning)	correction, amendment
中継 (Reading) 	[ちゅうけい]
[ちゅうけい] (Meaning)	(live) broadcasting
看護 (Reading) 	[かんご]
[かんご] (Meaning)	nursing care
栽培 (Reading) 	[さいばい]
[さいばい] (Meaning)	cultivation
必然 (Reading) 	[ひつぜん]
[ひつぜん] (Meaning)	necessity, inevitability
恐れ (Reading) 	[おそれ]
[おそれ] (Meaning)	fear, (negative) possibility
妊娠 (Reading) 	[にんしん]
[にんしん] (Meaning)	pregnancy
新人 (Reading) 	[しんじん]
[しんじん] (Meaning)	newcomer
正解 (Reading) 	[せいかい]
[せいかい] (Meaning)	right/correct answer
何だか (Reading) 	[なんだか]
[なんだか] (Meaning)	somehow, for some reason
取り戻す (Reading) 	[とりもどす]
[とりもどす] (Meaning)	take back, recover
著しい (Reading) 	[いちじるしい]
[いちじるしい] (Meaning)	remarkable, striking
到達 (Reading) 	[とうたつ]
[とうたつ] (Meaning)	arrival, attainment
討論 (Reading) 	[とうろん]
[とうろん] (Meaning)	debate, discussion
人民 (Reading) 	[じんみん]
[じんみん] (Meaning)	(common) people
強烈 (Reading) 	[きょうれつ]
[きょうれつ] (Meaning)	intense, strong
仮 (Reading) 	[かり]
[かり] (Meaning)	temporary state
徒歩 (Reading) 	[とほ]
[とほ] (Meaning)	on foot
何より (Reading) 	[なにより]
[なにより] (Meaning)	above all, most of all
著書 (Reading) 	[ちょしょ]
[ちょしょ] (Meaning)	one's book, publication
秩序 (Reading) 	[ちつじょ]
[ちつじょ] (Meaning)	order, regularity
争い (Reading) 	[あらそい]
[あらそい] (Meaning)	conflict, battle
脂肪 (Reading) 	[しぼう]
[しぼう] (Meaning)	fat
天国 (Reading) 	[てんごく]
[てんごく] (Meaning)	Heaven
構う (Reading) 	[かまう]
[かまう] (Meaning)	care, bother
整える (Reading) 	[ととのえる]
[ととのえる] (Meaning)	adjust (something), tidy up
振動 (Reading) 	[しんどう]
[しんどう] (Meaning)	vibration, oscillation
回路 (Reading) 	[かいろ]
[かいろ] (Meaning)	circuit
孤独 (Reading) 	[こどく]
[こどく] (Meaning)	solitary, lonely
最中 (Reading) 	[さいちゅう]
[さいちゅう] (Meaning)	in the middle of, during
要する (Reading) 	[ようする]
[ようする] (Meaning)	require, need
欲望 (Reading) 	[よくぼう]
[よくぼう] (Meaning)	desire, craving
つぶやく (Meaning)	mutter, murmur
事柄 (Reading) 	[ことがら]
[ことがら] (Meaning)	matter, affair
分散 (Reading) 	[ぶんさん]
[ぶんさん] (Meaning)	dispersion
履歴 (Reading) 	[りれき]
[りれき] (Meaning)	history, personal history
爆弾 (Reading) 	[ばくだん]
[ばくだん] (Meaning)	bomb
理屈 (Reading) 	[りくつ]
[りくつ] (Meaning)	reason, logic
警戒 (Reading) 	[けいかい]
[けいかい] (Meaning)	vigilance, caution
オーバー (Meaning)	exaggerated, overly done (loan word)
組み合わせる (Reading) 	[くみあわせる]
[くみあわせる] (Meaning)	join together, combine
部下 (Reading) 	[ぶか]
[ぶか] (Meaning)	subordinate
無効 (Reading) 	[むこう]
[むこう] (Meaning)	invalid, expired
他方 (Reading) 	[たほう]
[たほう] (Meaning)	other (side etc.)
真理 (Reading) 	[しんり]
[しんり] (Meaning)	truth
引き揚げる (Reading) 	[ひきあげる]
[ひきあげる] (Meaning)	withdraw, salvage
用紙 (Reading) 	[ようし]
[ようし] (Meaning)	form, printed form
国産 (Reading) 	[こくさん]
[こくさん] (Meaning)	domestically produced (goods)
任務 (Reading) 	[にんむ]
[にんむ] (Meaning)	duty, mission
肝心 (Reading) 	[かんじん]
[かんじん] (Meaning)	particularly essential, crucial
遅れ (Reading) 	[おくれ]
[おくれ] (Meaning)	delay, being late
照明 (Reading) 	[しょうめい]
[しょうめい] (Meaning)	lighting
調和 (Reading) 	[ちょうわ]
[ちょうわ] (Meaning)	harmony, agreement
見込み (Reading) 	[みこみ]
[みこみ] (Meaning)	prospect, potential
参議院 (Reading) 	[さんぎいん]
[さんぎいん] (Meaning)	House of Councilors, Upper House
適応 (Reading) 	[てきおう]
[てきおう] (Meaning)	adaptation, adjustment
避難 (Reading) 	[ひなん]
[ひなん] (Meaning)	refuge, evacuation
臨む (Reading) 	[のぞむ]
[のぞむ] (Meaning)	be present at
結成 (Reading) 	[けっせい]
[けっせい] (Meaning)	organization, formation
意向 (Reading) 	[いこう]
[いこう] (Meaning)	intention
不況 (Reading) 	[ふきょう]
[ふきょう] (Meaning)	depression, recession
公立 (Reading) 	[こうりつ]
[こうりつ] (Meaning)	public, government-run
月日 (Reading) 	[つきひ]
[つきひ] (Meaning)	time, days
つながる (Meaning)	be connected, be linked
確立 (Reading) 	[かくりつ]
[かくりつ] (Meaning)	strong establishment
