方角 (Reading) 	[ほうがく]
[ほうがく] (Meaning)	direction, points of the compass
締め切る (Reading) 	[しめきる]
[しめきる] (Meaning)	close, fix a deadline
半径 (Reading) 	[はんけい]
[はんけい] (Meaning)	radius
座敷 (Reading) 	[ざしき]
[ざしき] (Meaning)	Japanese-style room
障子 (Reading) 	[しょうじ]
[しょうじ] (Meaning)	paper sliding-door
赤道 (Reading) 	[せきどう]
[せきどう] (Meaning)	equator
召し上がる (Reading) 	[めしあがる]
[めしあがる] (Meaning)	eat (honorific)
物音 (Reading) 	[ものおと]
[ものおと] (Meaning)	noise, sound
遠足 (Reading) 	[えんそく]
[えんそく] (Meaning)	excursion
日課 (Reading) 	[にっか]
[にっか] (Meaning)	daily routine
遊園地 (Reading) 	[ゆうえんち]
[ゆうえんち] (Meaning)	amusement park
ペンキ (Meaning)	paint
和服 (Reading) 	[わふく]
[わふく] (Meaning)	Japanese clothes
蛍光灯 (Reading) 	[けいこうとう]
[けいこうとう] (Meaning)	fluorescent light
正門 (Reading) 	[せいもん]
[せいもん] (Meaning)	main gate, main entrance
下水 (Reading) 	[げすい]
[げすい] (Meaning)	sewerage, drainage
副詞 (Reading) 	[ふくし]
[ふくし] (Meaning)	adverb
待合室 (Reading) 	[まちあいしつ]
[まちあいしつ] (Meaning)	waiting room
車庫 (Reading) 	[しゃこ]
[しゃこ] (Meaning)	garage
受話器 (Reading) 	[じゅわき]
[じゅわき] (Meaning)	telephone receiver
総理大臣 (Reading) 	[そうりだいじん]
[そうりだいじん] (Meaning)	prime minister of Japan
生け花 (Reading) 	[いけばな]
[いけばな] (Meaning)	flower arrangement
炊事 (Reading) 	[すいじ]
[すいじ] (Meaning)	cooking (for oneself or one's family)
北極 (Reading) 	[ほっきょく]
[ほっきょく] (Meaning)	North Pole
長方形 (Reading) 	[ちょうほうけい]
[ちょうほうけい] (Meaning)	rectangle
出迎え (Reading) 	[でむかえ]
[でむかえ] (Meaning)	picking someone up, greeting
看病 (Reading) 	[かんびょう]
[かんびょう] (Meaning)	looking after a sick person
刺さる (Reading) 	[ささる]
[ささる] (Meaning)	stick, get stuck
霜 (Reading) 	[しも]
[しも] (Meaning)	frost
書道 (Reading) 	[しょどう]
[しょどう] (Meaning)	Japanese calligraphy
直角 (Reading) 	[ちょっかく]
[ちょっかく] (Meaning)	right angle
申し訳ない (Reading) 	[もうしわけない]
[もうしわけない] (Meaning)	sorry, inexcusable
呼びかける (Reading) 	[よびかける]
[よびかける] (Meaning)	call, urge
毛糸 (Reading) 	[けいと]
[けいと] (Meaning)	woolen yarn, wool
作製 (Reading) 	[さくせい]
[さくせい] (Meaning)	manufacture (of products, machinery, drawings etc.)
車掌 (Reading) 	[しゃしょう]
[しゃしょう] (Meaning)	train conductor
やかましい (Meaning)	noisy, critical, strict
決まり (Reading) 	[きまり]
[きまり] (Meaning)	(informal) rule, regulation
縮む (Reading) 	[ちぢむ]
[ちぢむ] (Meaning)	shrink, contract
跳ねる (Reading) 	[はねる]
[はねる] (Meaning)	bounce, hop
払い込む (Reading) 	[はらいこむ]
[はらいこむ] (Meaning)	pay in
人通り (Reading) 	[ひとどおり]
[ひとどおり] (Meaning)	pedestrian traffic
不規則 (Reading) 	[ふきそく]
[ふきそく] (Meaning)	irregular
不平 (Reading) 	[ふへい]
[ふへい] (Meaning)	discontent, complaint
地平線 (Reading) 	[ちへいせん]
[ちへいせん] (Meaning)	horizon where the sky meets the land
務め (Reading) 	[つとめ]
[つとめ] (Meaning)	duty, responsibilities
濁る (Reading) 	[にごる]
[にごる] (Meaning)	become turbid, get cloudy
自然科学 (Reading) 	[しぜんかがく]
[しぜんかがく] (Meaning)	natural science
末っ子 (Reading) 	[すえっこ]
[すえっこ] (Meaning)	youngest child
送別 (Reading) 	[そうべつ]
[そうべつ] (Meaning)	farewell, send-off
プラットホーム (Meaning)	platform
海水浴 (Reading) 	[かいすいよく]
[かいすいよく] (Meaning)	sea bathing
くず (Meaning)	waste, scrap
白髪 (Reading) 	[しらが]
[しらが] (Meaning)	white hair, gray hair
日用品 (Reading) 	[にちようひん]
[にちようひん] (Meaning)	groceries, daily necessities
裏口 (Reading) 	[うらぐち]
[うらぐち] (Meaning)	back door
断水 (Reading) 	[だんすい]
[だんすい] (Meaning)	water stoppage
迷信 (Reading) 	[めいしん]
[めいしん] (Meaning)	superstition
あちらこちら (Meaning)	all over, everywhere
衣食住 (Reading) 	[いしょくじゅう]
[いしょくじゅう] (Meaning)	clothing and food and housing
今にも (Reading) 	[いまにも]
[いまにも] (Meaning)	at any moment
透き通る (Reading) 	[すきとおる]
[すきとおる] (Meaning)	become transparent, become clear
正方形 (Reading) 	[せいほうけい]
[せいほうけい] (Meaning)	regular square (formal)
近づける (Reading) 	[ちかづける]
[ちかづける] (Meaning)	bring (something) close
引っ込む (Reading) 	[ひっこむ]
[ひっこむ] (Meaning)	draw back, pull in
朗らか (Reading) 	[ほがらか]
[ほがらか] (Meaning)	cheerful, bright
目上 (Reading) 	[めうえ]
[めうえ] (Meaning)	one's superiors, one's seniors
落第 (Reading) 	[らくだい]
[らくだい] (Meaning)	failing an exam
薄める (Reading) 	[うすめる]
[うすめる] (Meaning)	dilute (something), water down
砕ける (Reading) 	[くだける]
[くだける] (Meaning)	be crushed, break
催促 (Reading) 	[さいそく]
[さいそく] (Meaning)	reminding, urging
静まる (Reading) 	[しずまる]
[しずまる] (Meaning)	become quiet, calm down
上等 (Reading) 	[じょうとう]
[じょうとう] (Meaning)	first-class, premium
ひとりでに (Meaning)	automatically, by oneself
噴水 (Reading) 	[ふんすい]
[ふんすい] (Meaning)	water fountain
包帯 (Reading) 	[ほうたい]
[ほうたい] (Meaning)	bandage
物差し (Reading) 	[ものさし]
[ものさし] (Meaning)	ruler
やっつける (Meaning)	beat up
拝む (Reading) 	[おがむ]
[おがむ] (Meaning)	bow in veneration, pray
始終 (Reading) 	[しじゅう]
[しじゅう] (Meaning)	from beginning to end, constantly
人文科学 (Reading) 	[じんぶんかがく]
[じんぶんかがく] (Meaning)	humanities
調味料 (Reading) 	[ちょうみりょう]
[ちょうみりょう] (Meaning)	seasoning
漬ける (Reading) 	[つける]
[つける] (Meaning)	pickle, marinade
倣う (Reading) 	[ならう]
[ならう] (Meaning)	copy, follow an example
花瓶 (Reading) 	[かびん]
[かびん] (Meaning)	flower vase
災難 (Reading) 	[さいなん]
[さいなん] (Meaning)	calamity, misfortune
若々しい (Reading) 	[わかわかしい]
[わかわかしい] (Meaning)	youthful, young-looking
逆さ (Reading) 	[さかさ]
[さかさ] (Meaning)	reverse, inversion
敬う (Reading) 	[うやまう]
[うやまう] (Meaning)	respect, honor
逃がす (Reading) 	[にがす]
[にがす] (Meaning)	let (someone/something) to escape
日当たり (Reading) 	[ひあたり]
[ひあたり] (Meaning)	exposure to the sun
交ぜる (Reading) 	[まぜる]
[まぜる] (Meaning)	mix (things distinguishable)
もしかすると (Meaning)	possibly, by any chance
回数券 (Reading) 	[かいすうけん]
[かいすうけん] (Meaning)	book of (discounted) tickets
口紅 (Reading) 	[くちべに]
[くちべに] (Meaning)	lipstick
謙遜 (Reading) 	[けんそん]
[けんそん] (Meaning)	modesty, humbleness
貸し出し (Reading) 	[かしだし]
[かしだし] (Meaning)	lending service, checking out
電灯 (Reading) 	[でんとう]
[でんとう] (Meaning)	electric light
恨み (Reading) 	[うらみ]
[うらみ] (Meaning)	grudge, hatred
とっさに (Meaning)	at once, promptly
