深まる (Reading) 	[ふかまる]
[ふかまる] (Meaning)	deepen, become deeper
浮かべる (Reading) 	[うかべる]
[うかべる] (Meaning)	float (something), set (something) afloat
群れ (Reading) 	[むれ]
[むれ] (Meaning)	flock, herd
家屋 (Reading) 	[かおく]
[かおく] (Meaning)	house, building
塊 (Reading) 	[かたまり]
[かたまり] (Meaning)	mass, clump
笛 (Reading) 	[ふえ]
[ふえ] (Meaning)	whistle
スマート (Meaning)	sophisticated, skillful
高層 (Reading) 	[こうそう]
[こうそう] (Meaning)	high altitude, high-rise
コンクール (Meaning)	contest, competition (mainly in arts)
適度 (Reading) 	[てきど]
[てきど] (Meaning)	moderate, proper
採点 (Reading) 	[さいてん]
[さいてん] (Meaning)	marking, grading
牧場 (Reading) 	[ぼくじょう]
[ぼくじょう] (Meaning)	stock farm, ranch
惜しい (Reading) 	[おしい]
[おしい] (Meaning)	almost, close
めでたい (Meaning)	happy (occasions), festive
鐘 (Reading) 	[かね]
[かね] (Meaning)	bell, gong
捜す (Reading) 	[さがす]
[さがす] (Meaning)	look for, search for (someone or something missing)
着ける (Reading) 	[つける]
[つける] (Meaning)	pull up, park (a vehicle)
一通り (Reading) 	[ひととおり]
[ひととおり] (Meaning)	briefly, once over
内科 (Reading) 	[ないか]
[ないか] (Meaning)	internal medicine
油断 (Reading) 	[ゆだん]
[ゆだん] (Meaning)	inattention, carelessness
乱暴 (Reading) 	[らんぼう]
[らんぼう] (Meaning)	violence, roughness, disorderliness
ダイヤモンド (Meaning)	diamond
連れ (Reading) 	[つれ]
[つれ] (Meaning)	companion
紅葉 (Reading) 	[こうよう]
[こうよう] (Meaning)	autumn leaves, crimson foliage
校舎 (Reading) 	[こうしゃ]
[こうしゃ] (Meaning)	school building
見当 (Reading) 	[けんとう]
[けんとう] (Meaning)	estimate, guess
女房 (Reading) 	[にょうぼう]
[にょうぼう] (Meaning)	wife (literary)
驚かす (Reading) 	[おどろかす]
[おどろかす] (Meaning)	surprise
頬 (Reading) 	[ほほ]
[ほほ] (Meaning)	cheek (traditional reading)
昇る (Reading) 	[のぼる]
[のぼる] (Meaning)	rise, ascend
モーター (Meaning)	motor, engine
飾り (Reading) 	[かざり]
[かざり] (Meaning)	ornament, decoration
余分 (Reading) 	[よぶん]
[よぶん] (Meaning)	excess, extra
断定 (Reading) 	[だんてい]
[だんてい] (Meaning)	decision, conclusion
現す (Reading) 	[あらわす]
[あらわす] (Meaning)	show, reveal
爽やか (Reading) 	[さわやか]
[さわやか] (Meaning)	fresh, clear
便り (Reading) 	[たより]
[たより] (Meaning)	letter, correspondence
団地 (Reading) 	[だんち]
[だんち] (Meaning)	housing estate, housing complex
作物 (Reading) 	[さくもつ]
[さくもつ] (Meaning)	crop, farm produce
枯れる (Reading) 	[かれる]
[かれる] (Meaning)	wither, die
愉快 (Reading) 	[ゆかい]
[ゆかい] (Meaning)	pleasant, amusing
上旬 (Reading) 	[じょうじゅん]
[じょうじゅん] (Meaning)	the first ten days (of a month)
平凡 (Reading) 	[へいぼん]
[へいぼん] (Meaning)	common, ordinary
礼 (Reading) 	[れい]
[れい] (Meaning)	bow, thanks
綿 (Reading) 	[めん]
[めん] (Meaning)	cotton (fabric)
湿る (Reading) 	[しめる]
[しめる] (Meaning)	get damp, get wet
先ほど (Reading) 	[さきほど]
[さきほど] (Meaning)	some time ago, a little while ago
暗記 (Reading) 	[あんき]
[あんき] (Meaning)	memorization
銅 (Reading) 	[どう]
[どう] (Meaning)	copper
名人 (Reading) 	[めいじん]
[めいじん] (Meaning)	master, expert
差し上げる (Reading) 	[さしあげる]
[さしあげる] (Meaning)	give (humble)
大工 (Reading) 	[だいく]
[だいく] (Meaning)	carpenter
足跡 (Reading) 	[あしあと]
[あしあと] (Meaning)	footprint, footmark
水素 (Reading) 	[すいそ]
[すいそ] (Meaning)	hydrogen
婚約 (Reading) 	[こんやく]
[こんやく] (Meaning)	engagement
商社 (Reading) 	[しょうしゃ]
[しょうしゃ] (Meaning)	trading firm
初級 (Reading) 	[しょきゅう]
[しょきゅう] (Meaning)	beginner class, elementary level
失望 (Reading) 	[しつぼう]
[しつぼう] (Meaning)	disappointment, loss of hope
見舞い (Reading) 	[みまい]
[みまい] (Meaning)	personal visit to a sick person
頂上 (Reading) 	[ちょうじょう]
[ちょうじょう] (Meaning)	summit, top
上品 (Reading) 	[じょうひん]
[じょうひん] (Meaning)	elegant, refined
盗難 (Reading) 	[とうなん]
[とうなん] (Meaning)	theft
メーター (Meaning)	meter
リットル (Meaning)	liter
醜い (Reading) 	[みにくい]
[みにくい] (Meaning)	ugly, bad-looking
毎度 (Reading) 	[まいど]
[まいど] (Meaning)	every time
骨折 (Reading) 	[こっせつ]
[こっせつ] (Meaning)	breaking a bone
掲示 (Reading) 	[けいじ]
[けいじ] (Meaning)	notice, post
薬品 (Reading) 	[やくひん]
[やくひん] (Meaning)	medicine, drug
頂戴 (Reading) 	[ちょうだい]
[ちょうだい] (Meaning)	getting, receiving
ボーイ (Meaning)	waiter, porter
潰れる (Reading) 	[つぶれる]
[つぶれる] (Meaning)	be squashed, be smashed
見本 (Reading) 	[みほん]
[みほん] (Meaning)	sample, model
葬式 (Reading) 	[そうしき]
[そうしき] (Meaning)	funeral
列島 (Reading) 	[れっとう]
[れっとう] (Meaning)	archipelago
省く (Reading) 	[はぶく]
[はぶく] (Meaning)	omit
垂直 (Reading) 	[すいちょく]
[すいちょく] (Meaning)	vertical, perpendicular
暴れる (Reading) 	[あばれる]
[あばれる] (Meaning)	act violently, rage about
峠 (Reading) 	[とうげ]
[とうげ] (Meaning)	mountain pass, ridge
ヨット (Meaning)	sailboat, yacht
厳重 (Reading) 	[げんじゅう]
[げんじゅう] (Meaning)	strictness, severity
税関 (Reading) 	[ぜいかん]
[ぜいかん] (Meaning)	customs office
日差し (Reading) 	[ひざし]
[ひざし] (Meaning)	rays of the sun, sunlight
芝生 (Reading) 	[しばふ]
[しばふ] (Meaning)	lawn, turf
下車 (Reading) 	[げしゃ]
[げしゃ] (Meaning)	getting off
停電 (Reading) 	[ていでん]
[ていでん] (Meaning)	blackout, power failure
名所 (Reading) 	[めいしょ]
[めいしょ] (Meaning)	famous place
気圧 (Reading) 	[きあつ]
[きあつ] (Meaning)	atmospheric pressure
父母 (Reading) 	[ふぼ]
[ふぼ] (Meaning)	father and mother, parents
恋人 (Reading) 	[こいびと]
[こいびと] (Meaning)	boyfriend or girlfriend
リボン (Meaning)	ribbon
図書室 (Reading) 	[としょしつ]
[としょしつ] (Meaning)	library room
万歳 (Reading) 	[ばんざい]
[ばんざい] (Meaning)	hurray
自習 (Reading) 	[じしゅう]
[じしゅう] (Meaning)	self-study
引き算 (Reading) 	[ひきざん]
[ひきざん] (Meaning)	subtraction (math)
足し算 (Reading) 	[たしざん]
[たしざん] (Meaning)	addition (math)
チョーク (Meaning)	chalk
ノック (Meaning)	knock
休養 (Reading) 	[きゅうよう]
[きゅうよう] (Meaning)	rest, recreation
綱 (Reading) 	[つな]
[つな] (Meaning)	thick rope
