上 (Onyomi),,,,じょう
上 (Meaning),,,,Above
下 (Onyomi),,,,か
下 (Meaning),,,,Below
大 (Onyomi),,,,たい
大 (Meaning),,,,Big
工 (Onyomi),,,,こう
工 (Meaning),,,,Construction
八 (Onyomi),,,,はち
八 (Meaning),,,,Eight
入 (Onyomi),,,,にゅう
入 (Meaning),,,,Enter
山 (Onyomi),,,,さん
山 (Meaning),,,,Mountain
口 (Onyomi),,,,こう
口 (Meaning),,,,Mouth
九 (Onyomi),,,,く
九 (Meaning),,,,Nine
一 (Onyomi),,,,いち
一 (Meaning),,,,One
人 (Onyomi),,,,にん
人 (Meaning),,,,Person
力 (Onyomi),,,,りょく
力 (Meaning),,,,Power
川 (Onyomi),,,,かわ
川 (Meaning),,,,River
七 (Onyomi),,,,しち
七 (Meaning),,,,Seven
十 (Onyomi),,,,じゅう
十 (Meaning),,,,Ten
三 (Onyomi),,,,さん
三 (Meaning),,,,Three
二 (Onyomi),,,,に
二 (Meaning),,,,Two
女 (Onyomi),,,,じょ
女 (Meaning),,,,Woman
大人 (Furigana),,,,おとな
大人 (Meaning),,,,ADULT (MATURE)
一人 (Furigana),,,,ひとり
一人 (Meaning),,,,ALONE (ONE PERSON)
人工 (Furigana),,,,じんこう
人工 (Meaning),,,,ARTIFICIAL (MAN MADE, HUMAN MADE)
大きい (Furigana),,,,おおきい
大きい (Meaning),,,,BIG (LARGE)
下 (Furigana),,,,した
下 (Meaning),,,,DOWN (BELOW, UNDER, BENEATH)
八 (Furigana),,,,はち
八 (Meaning),,,,EIGHT
八つ (Furigana),,,,やっつ
八つ (Meaning),,,,EIGHT THINGS
入り口 (Furigana),,,,いりぐち
入り口 (Meaning),,,,ENTRANCE
大した (Furigana),,,,たいした
大した (Meaning),,,,GREAT (CONSIDERABLE, IMPORTANT, BIG DEAL)
山 (Furigana),,,,やま
山 (Meaning),,,,MOUNTAIN
口 (Furigana),,,,くち
口 (Meaning),,,,MOUTH
ふじ山 (Furigana),,,,ふじさん
ふじ山 (Meaning),,,,MT FUJI (MOUNT FUJI, MT. FUJI)
九 (Furigana),,,,きゅう
九 (Meaning),,,,NINE
九つ (Furigana),,,,ここのつ
九つ (Meaning),,,,NINE THINGS
一 (Furigana),,,,いち
一 (Meaning),,,,ONE
一つ (Furigana),,,,ひとつ
一つ (Meaning),,,,ONE THING
人 (Furigana),,,,ひと
人 (Meaning),,,,PERSON
下さい (Furigana),,,,ください
下さい (Meaning),,,,PLEASE GIVE ME (PLEASE)
人口 (Furigana),,,,じんこう
人口 (Meaning),,,,POPULATION
力 (Furigana),,,,ちから
力 (Meaning),,,,POWER (STRENGTH, ABILITY)
川 (Furigana),,,,かわ
川 (Meaning),,,,RIVER
七 (Furigana),,,,なな
七 (Meaning),,,,SEVEN
七つ (Furigana),,,,ななつ
七つ (Meaning),,,,SEVEN THINGS
大きさ (Furigana),,,,おおきさ
大きさ (Meaning),,,,SIZE
十 (Furigana),,,,じゅう
十 (Meaning),,,,TEN
三 (Furigana),,,,さん
三 (Meaning),,,,THREE
三人 (Furigana),,,,さんにん
三人 (Meaning),,,,THREE PEOPLE (THREE PERSONS)
三つ (Furigana),,,,みっつ
三つ (Meaning),,,,THREE THINGS
入る (Furigana),,,,はいる
入る (Meaning),,,,TO ENTER (TO GO IN)
上げる (Furigana),,,,あげる
上げる (Meaning),,,,TO LIFT SOMETHING (TO RAISE SOMETHING, TO INCREASE SOMETHING)
下げる (Furigana),,,,さげる
下げる (Meaning),,,,TO LOWER SOMETHING (TO HANG SOMETHING)
二 (Furigana),,,,に
二 (Meaning),,,,TWO
二人 (Furigana),,,,ふたり
二人 (Meaning),,,,TWO PEOPLE (PAIR, COUPLE, TWO PERSONS)
二つ (Furigana),,,,ふたつ
二つ (Meaning),,,,TWO THINGS
上 (Furigana),,,,うえ
上 (Meaning),,,,UP (ABOVE, OVER)
力いっぱい (Furigana),,,,ちからいっぱい
力いっぱい (Meaning),,,,WITH ALL ONE'S STRENGTH (FULL POWER, AS HARD AS ONE CAN)
女 (Furigana),,,,おんな
女 (Meaning),,,,WOMAN (FEMALE)
