諾 (Onyomi),,,,だく
諾 (Meaning),,,,Agreement
盟 (Onyomi),,,,めい
盟 (Meaning),,,,Alliance
将 (Onyomi),,,,しょう
将 (Meaning),,,,Commander
舞 (Onyomi),,,,ぶ
舞 (Meaning),,,,Dance
債 (Onyomi),,,,さい
債 (Meaning),,,,Debt
伎 (Onyomi),,,,き
伎 (Meaning),,,,Deed
鹿 (Onyomi),,,,か
鹿 (Meaning),,,,Deer
換 (Onyomi),,,,かん
換 (Meaning),,,,Exchange
姓 (Onyomi),,,,せい
姓 (Meaning),,,,Family Name
牙 (Onyomi),,,,げ
牙 (Meaning),,,,Fang
旧 (Onyomi),,,,きゅう
旧 (Meaning),,,,Former
般 (Onyomi),,,,はん
般 (Meaning),,,,Generally
津 (Onyomi),,,,つ
津 (Meaning),,,,Haven
療 (Onyomi),,,,りょう
療 (Meaning),,,,Heal
継 (Onyomi),,,,けい
継 (Meaning),,,,Inherit
遺 (Onyomi),,,,い
遺 (Meaning),,,,Leave Behind
維 (Onyomi),,,,い
維 (Meaning),,,,Maintain
奈 (Onyomi),,,,な
奈 (Meaning),,,,Nara
核 (Onyomi),,,,かく
核 (Meaning),,,,Nucleus
廃 (Onyomi),,,,はい
廃 (Meaning),,,,Obsolete
献 (Onyomi),,,,けん
献 (Meaning),,,,Offer
沖 (Onyomi),,,,おき
沖 (Meaning),,,,Open Sea
摘 (Onyomi),,,,てき
摘 (Meaning),,,,Pluck
及 (Onyomi),,,,きゅう
及 (Meaning),,,,Reach
依 (Onyomi),,,,い
依 (Meaning),,,,Reliant
縄 (Onyomi),,,,じょう
縄 (Meaning),,,,Rope
鮭 (Onyomi),,,,さけ
鮭 (Meaning),,,,Salmon
踏 (Onyomi),,,,とう
踏 (Meaning),,,,Step
伸 (Onyomi),,,,の
伸 (Meaning),,,,Stretch
甘 (Onyomi),,,,あま
甘 (Meaning),,,,Sweet
貿 (Onyomi),,,,ぼう
貿 (Meaning),,,,Trade
頼 (Onyomi),,,,らい
頼 (Meaning),,,,Trust
超 (Onyomi),,,,ちょう
超 (Meaning),,,,Ultra
幅 (Onyomi),,,,はば
幅 (Meaning),,,,Width
廃 (Furigana),,,,はい
廃 (Meaning),,,,ABOLITION (ELIMINATION, EXTINCTION)
廃 (Furigana),,,,はい
廃 (Meaning),,,,ABOLITION (ABOLISHMENT)
受 (Furigana),,,,じゅ
受 (Meaning),,,,ACCEPTANCE
同 (Furigana),,,,どう
同 (Meaning),,,,ALLIANCE
大 (Furigana),,,,たい
大 (Meaning),,,,BIG (LARGE, DRASTIC, SUBSTANTIAL, MAJOR)
献 (Furigana),,,,けん
献 (Meaning),,,,BLOOD DONATION
債 (Furigana),,,,さい
債 (Meaning),,,,BOND
親 (Furigana),,,,しん
親 (Meaning),,,,CHICKEN AND EGG RICE BOWL (PARENT AND CHILD RICE BOWL, OYAKO-DON)
同 (Furigana),,,,どう
同 (Meaning),,,,CLASS REUNION (SCHOOL REUNION, ALUMNI ASSOCIATION)
主 (Furigana),,,,しゅ
主 (Meaning),,,,COMMANDER (COMMANDER IN CHIEF, TEAM CAPTAIN)
指 (Furigana),,,,し
指 (Meaning),,,,CONDUCTOR (COMMANDER)
承 (Furigana),,,,しょう
承 (Meaning),,,,CONSENT (AGREEMENT, ACCEPTANCE)
諾 (Furigana),,,,だく
諾 (Meaning),,,,CONSENT OR REFUSAL (YES OR NO)
変 (Furigana),,,,へん
変 (Meaning),,,,CONVERSION (CHANGE)
遺 (Furigana),,,,い
遺 (Meaning),,,,CORPSE (REMAINS)
債 (Furigana),,,,さい
債 (Meaning),,,,CREDIT (CLAIM, DEBT, LIABILITIES)
舞 (Furigana),,,,ぶ
舞 (Meaning),,,,DANCING
舞 (Furigana),,,,ぶ
舞 (Meaning),,,,DANCING (DANCE)
鹿 (Furigana),,,,か
鹿 (Meaning),,,,DEER
依 (Furigana),,,,い
依 (Meaning),,,,DEPENDENCE (RELIANCE)
普 (Furigana),,,,ふ
普 (Meaning),,,,DIFFUSION
汚 (Furigana),,,,お
汚 (Meaning),,,,DIRTY (FILTHY, FOUL, UNCLEAN)
献 (Furigana),,,,けん
献 (Meaning),,,,DONATION (OFFERING)
枝 (Furigana),,,,し
枝 (Meaning),,,,EDAMAME (STEAMED SOYBEANS)
丼 (Furigana),,,,どん
丼 (Meaning),,,,EEL BOWL (EEL RICE BOWL)
電 (Furigana),,,,でん
電 (Meaning),,,,ELECTROMAGNETIC FIELD
牙 (Furigana),,,,げ
牙 (Meaning),,,,FANG (TUSK)
姓 (Furigana),,,,せい
姓 (Meaning),,,,FULL NAME
将 (Furigana),,,,しょう
将 (Meaning),,,,FUTURE
大 (Furigana),,,,たい
大 (Meaning),,,,GENERAL (ADMIRAL, HEAD, LEADER)
一 (Furigana),,,,いち
一 (Meaning),,,,GENERAL (COMMON)
遺 (Furigana),,,,い
遺 (Meaning),,,,HEREDITY
馬 (Furigana),,,,ば
馬 (Meaning),,,,IDIOT (DUMB, FOOL, STUPID, ABSURD)
遺 (Furigana),,,,い
遺 (Meaning),,,,INHERITANCE
怪 (Furigana),,,,かい
怪 (Meaning),,,,INJURY
象 (Furigana),,,,ぞう
象 (Meaning),,,,IVORY (ELEPHANT TUSK)
縄 (Furigana),,,,じょう
縄 (Meaning),,,,JOMON (JOMON PEOPLE, ANCIENT JAPANESE)
歌 (Furigana),,,,か
歌 (Meaning),,,,KABUKI
鹿 (Furigana),,,,か
鹿 (Meaning),,,,KAGOSHIMA PREFECTURE
神 (Furigana),,,,しん
神 (Meaning),,,,KANAGAWA PREFECTURE
連 (Furigana),,,,れん
連 (Meaning),,,,LEAGUE (FEDERATION)
口 (Furigana),,,,こう
口 (Meaning),,,,LIPSTICK
遺 (Furigana),,,,い
遺 (Meaning),,,,LOSS
旧 (Furigana),,,,きゅう
旧 (Meaning),,,,MAIDEN NAME
維 (Furigana),,,,い
維 (Meaning),,,,MAINTENANCE (SUPPORT)
治 (Furigana),,,,じ
治 (Meaning),,,,MEDICAL THERAPY (MEDICAL TREATMENT)
医 (Furigana),,,,い
医 (Meaning),,,,MEDICAL TREATMENT
誤 (Furigana),,,,ご
誤 (Meaning),,,,MISTAKE (ERROR, SLIP, BUG, FAULT)
奈 (Furigana),,,,な
奈 (Meaning),,,,NARA
国 (Furigana),,,,こく
国 (Meaning),,,,NATIONAL DEBT (BONDS)
吐 (Furigana),,,,は
吐 (Meaning),,,,NAUSEA
核 (Furigana),,,,かく
核 (Meaning),,,,NUCLEAR TEST (NUCLEAR BOMB TEST, NUCLEAR TESTING)
核 (Furigana),,,,かく
核 (Meaning),,,,NUCLEAR WEAPONS
核 (Furigana),,,,かく
核 (Meaning),,,,NUCLEUS (CORE, NUCLEAR)
沖 (Furigana),,,,おき
沖 (Meaning),,,,OPEN SEA
及 (Furigana),,,,きゅう
及 (Meaning),,,,PASSING AN EXAM (MAKE THE GRADE, PASSING THE EXAM)
許 (Furigana),,,,きょ
許 (Meaning),,,,PERMISSION (CONSENT)
盟 (Furigana),,,,めい
盟 (Meaning),,,,PLEDGE (PACT)
指 (Furigana),,,,し
指 (Meaning),,,,POINTING OUT (IDENTIFICATION)
放 (Furigana),,,,ほう
放 (Meaning),,,,RADIOACTIVITY (RADIATION)
薦 (Furigana),,,,せん
薦 (Meaning),,,,RECOMMENDATION (ADVICE)
信 (Furigana),,,,しん
信 (Meaning),,,,RELIANCE (TRUST)
依 (Furigana),,,,い
依 (Meaning),,,,REQUEST (ENTRUST)
維 (Furigana),,,,い
維 (Meaning),,,,RESTORATION (MEIJI RESTORATION)
復 (Furigana),,,,ふく
復 (Meaning),,,,RESTORATION (RECOVERY)
縄 (Furigana),,,,じょう
縄 (Meaning),,,,ROPE
鮭 (Furigana),,,,さけ
鮭 (Meaning),,,,SALMON
砂 (Furigana),,,,さ
砂 (Meaning),,,,SAND (GRIT)
将 (Furigana),,,,しょう
将 (Meaning),,,,SHOGUN (GENERAL, COMMANDER, SHOUGUN)
舞 (Furigana),,,,ぶ
舞 (Meaning),,,,STAGE
継 (Furigana),,,,けい
継 (Meaning),,,,STEPFATHER
依 (Furigana),,,,い
依 (Meaning),,,,STILL (AS YET, AS IT WAS)
継 (Furigana),,,,けい
継 (Meaning),,,,SUCCESSION (INHERITANCE)
超 (Furigana),,,,ちょう
超 (Meaning),,,,SUPERNATURAL
甘 (Furigana),,,,あま
甘 (Meaning),,,,SWEET
甘 (Furigana),,,,あま
甘 (Meaning),,,,SWEET TOOTH
源 (Furigana),,,,げん
源 (Meaning),,,,TALE OF GENJI (THE TALE OF GENJI)
奴 (Furigana),,,,ど
奴 (Meaning),,,,THOSE DUDES (THOSE GUYS)
頼 (Furigana),,,,らい
頼 (Meaning),,,,TO ASK FOR (TO REQUEST, TO ENTRUST, TO RELY ON)
廃 (Furigana),,,,はい
廃 (Meaning),,,,TO BECOME OBSOLETE
傷 (Furigana),,,,しょう
傷 (Meaning),,,,TO DAMAGE SOMETHING (TO INJURE SOMETHING)
舞 (Furigana),,,,ぶ
舞 (Meaning),,,,TO DANCE (TO FLUTTER)
換 (Furigana),,,,かん
換 (Meaning),,,,TO EXCHANGE
豆 (Furigana),,,,とう
豆 (Meaning),,,,TOFU (TOUFU)
降 (Furigana),,,,こう
降 (Meaning),,,,TO GET OFF
伸 (Furigana),,,,の
伸 (Meaning),,,,TO GROW LONGER (TO BE STRETCHED, TO MAKE PROGRESS)
継 (Furigana),,,,けい
継 (Meaning),,,,TO INHERIT
甘 (Furigana),,,,あま
甘 (Meaning),,,,TO NOT TAKE SERIOUSLY (TO TAKE LIGHTLY)
摘 (Furigana),,,,てき
摘 (Meaning),,,,TO PLUCK (TO PICK, TO PRUNE)
及 (Furigana),,,,きゅう
及 (Meaning),,,,TO REACH (TO AMOUNT TO)
吐 (Furigana),,,,は
吐 (Meaning),,,,TO SPIT OUT (TO DISGORGE, TO SPEW OUT)
踏 (Furigana),,,,とう
踏 (Meaning),,,,TO STEP ON (TO TREAD ON)
降 (Furigana),,,,こう
降 (Meaning),,,,TO SURRENDER
摘 (Furigana),,,,てき
摘 (Meaning),,,,TO UNMASK (TO EXPOSE)
貿 (Furigana),,,,ぼう
貿 (Meaning),,,,TRADE (COMMERCE)
津 (Furigana),,,,つ
津 (Meaning),,,,TSUNAMI (TIDAL WAVE)
超 (Furigana),,,,ちょう
超 (Meaning),,,,ULTRA (SUPER, REALLY)
超 (Furigana),,,,ちょう
超 (Meaning),,,,ULTRASONIC WAVE
貴 (Furigana),,,,き
貴 (Meaning),,,,VALUABLES (TREASURES)
換 (Furigana),,,,かん
換 (Meaning),,,,VENTILATION
幅 (Furigana),,,,はば
幅 (Meaning),,,,WIDTH
勤 (Furigana),,,,きん
勤 (Meaning),,,,WORK (JOB, DUTIES)
