悪 (Onyomi),,,,あく
悪 (Meaning),,,,Bad
息 (Onyomi),,,,そく
息 (Meaning),,,,Breath
章 (Onyomi),,,,しょう
章 (Meaning),,,,Chapter
登 (Onyomi),,,,とう
登 (Meaning),,,,Climb
寒 (Onyomi),,,,さむ
寒 (Meaning),,,,Cold
深 (Onyomi),,,,しん
深 (Meaning),,,,Deep
倍 (Onyomi),,,,ばい
倍 (Meaning),,,,Double
勉 (Onyomi),,,,べん
勉 (Meaning),,,,Exertion
消 (Onyomi),,,,しょう
消 (Meaning),,,,Extinguish
祭 (Onyomi),,,,さい
祭 (Meaning),,,,Festival
野 (Onyomi),,,,や
野 (Meaning),,,,Field
階 (Onyomi),,,,かい
階 (Meaning),,,,Floor
庭 (Onyomi),,,,てい
庭 (Meaning),,,,Garden
港 (Onyomi),,,,こう
港 (Meaning),,,,Harbor
暑 (Onyomi),,,,あつ
暑 (Meaning),,,,Hot
湯 (Onyomi),,,,ゆ
湯 (Meaning),,,,Hot Water
僕 (Onyomi),,,,ぼく
僕 (Meaning),,,,I
島 (Onyomi),,,,しま
島 (Meaning),,,,Island
童 (Onyomi),,,,どう
童 (Meaning),,,,Juvenile
員 (Onyomi),,,,いん
員 (Meaning),,,,Member
商 (Onyomi),,,,しょう
商 (Meaning),,,,Merchandise
都 (Onyomi),,,,と
都 (Meaning),,,,Metropolis
動 (Onyomi),,,,どう
動 (Meaning),,,,Move
第 (Onyomi),,,,だい
第 (Meaning),,,,Ordinal Number Prefix
期 (Onyomi),,,,き
期 (Meaning),,,,Period Of Time
植 (Onyomi),,,,しょく
植 (Meaning),,,,Plant
根 (Onyomi),,,,こん
根 (Meaning),,,,Root
短 (Onyomi),,,,たん
短 (Meaning),,,,Short
球 (Onyomi),,,,きゅう
球 (Meaning),,,,Sphere
泉 (Onyomi),,,,せん
泉 (Meaning),,,,Spring
流 (Onyomi),,,,りゅう
流 (Meaning),,,,Stream
合 (Onyomi),,,,ごう
合 (Meaning),,,,Suit
陽 (Onyomi),,,,よう
陽 (Meaning),,,,Sunshine
歯 (Onyomi),,,,は
歯 (Meaning),,,,Tooth
族 (Onyomi),,,,ぞく
族 (Meaning),,,,Tribe
旅 (Onyomi),,,,りょ
旅 (Meaning),,,,Trip
待 (Onyomi),,,,たい
待 (Meaning),,,,Wait
温 (Onyomi),,,,おん
温 (Meaning),,,,Warm
着 (Onyomi),,,,ちゃく
着 (Meaning),,,,Wear
行動 (Furigana),,,,こうどう
行動 (Meaning),,,,ACTION (CONDUCT, BEHAVIOUR, BEHAVIOR)
活動 (Furigana),,,,かつどう
活動 (Meaning),,,,ACTION (ACTIVITY)
空港 (Furigana),,,,くうこう
空港 (Meaning),,,,AIRPORT
酒飲み (Furigana),,,,さけのみ
酒飲み (Meaning),,,,ALCOHOLIC (BOOZER, DRUNKARD)
全員 (Furigana),,,,ぜんいん
全員 (Meaning),,,,ALL MEMBERS (ALL HANDS, EVERYONE, EVERYBODY)
動物 (Furigana),,,,どうぶつ
動物 (Meaning),,,,ANIMAL
鳴き声 (Furigana),,,,なきごえ
鳴き声 (Meaning),,,,ANIMAL CRY (ANIMAL SOUND, ANIMAL NOISE, CHIRP, TWEET, ROAR, BARK, MEOW)
勝手 (Furigana),,,,かって
勝手 (Meaning),,,,AS ONE PLEASES (ONE'S OWN CONVENIENCE, ONE'S OWN WAY, ONE'S WAY)
悪い (Furigana),,,,わるい
悪い (Meaning),,,,BAD (POOR, WRONG)
悪人 (Furigana),,,,あくにん
悪人 (Meaning),,,,BAD PERSON (VILLAIN, EVILDOER, BAD GUY, WICKED PERSON, EVIL PERSON)
野球 (Furigana),,,,やきゅう
野球 (Meaning),,,,BASEBALL
飲み物 (Furigana),,,,のみもの
飲み物 (Meaning),,,,BEVERAGE (DRINK)
血族 (Furigana),,,,けつぞく
血族 (Meaning),,,,BLOOD RELATIVE
親分 (Furigana),,,,おやぶん
親分 (Meaning),,,,BOSS (KINGPIN, CHIEF, HEAD)
息 (Furigana),,,,いき
息 (Meaning),,,,BREATH
商売 (Furigana),,,,しょうばい
商売 (Meaning),,,,BUSINESS (COMMERCE, TRADE)
心配事 (Furigana),,,,しんぱいごと
心配事 (Meaning),,,,CARES (WORRIES, TROUBLES)
虫歯 (Furigana),,,,むしば
虫歯 (Meaning),,,,CAVITY (DECAYED TOOTH, TOOTH DECAY)
第二章 (Furigana),,,,だいにしょう
第二章 (Meaning),,,,CHAPTER TWO (SECOND CHAPTER)
陽気 (Furigana),,,,ようき
陽気 (Meaning),,,,CHEERFUL (JOVIAL, MERRY, LIVELY, SPRING SEASON, WARM WEATHER)
童話 (Furigana),,,,どうわ
童話 (Meaning),,,,CHILDREN'S STORY (FAIRY TALE)
音読み (Furigana),,,,おんよみ
音読み (Meaning),,,,CHINESE READING (ON'YOMI)
都市 (Furigana),,,,とし
都市 (Meaning),,,,CITY (A CITY, TOWN, MUNICIPAL, URBAN)
都会 (Furigana),,,,とかい
都会 (Meaning),,,,CITY (TOWN, URBAN, CIVILIZATION)
寒い (Furigana),,,,さむい
寒い (Meaning),,,,COLD
会社員 (Furigana),,,,かいしゃいん
会社員 (Meaning),,,,COMPANY EMPLOYEE (OFFICE WORKER)
落ち (Furigana),,,,おち
落ち (Meaning),,,,CONCLUSION (FINAL RESULT, THE END, PUNCH LINE, SLIP, OMISSION, OUTCOME)
大根 (Furigana),,,,だいこん
大根 (Meaning),,,,DAIKON (JAPANESE RADISH)
深い (Furigana),,,,ふかい
深い (Meaning),,,,DEEP
最深 (Furigana),,,,さいしん
最深 (Meaning),,,,DEEPEST (THE DEEPEST)
歯医者 (Furigana),,,,はいしゃ
歯医者 (Meaning),,,,DENTIST
消化 (Furigana),,,,しょうか
消化 (Meaning),,,,DIGESTION
二倍 (Furigana),,,,にばい
二倍 (Meaning),,,,DOUBLE (TWO TIMES, TWICE, TWOFOLD)
運転手 (Furigana),,,,うんてんしゅ
運転手 (Meaning),,,,DRIVER
社員 (Furigana),,,,しゃいん
社員 (Meaning),,,,EMPLOYEE (STAFF, COMPANY EMPLOYEE, COMPANY STAFF)
民族 (Furigana),,,,みんぞく
民族 (Meaning),,,,ETHNIC GROUP (ETHNICITY, RACE)
運動 (Furigana),,,,うんどう
運動 (Meaning),,,,EXERCISE
期待 (Furigana),,,,きたい
期待 (Meaning),,,,EXPECTATION (EXPECT, ANTICIPATE)
落ち葉 (Furigana),,,,おちば
落ち葉 (Meaning),,,,FALLEN LEAVES (FALLEN LEAF)
家族 (Furigana),,,,かぞく
家族 (Meaning),,,,FAMILY (IMMEDIATE FAMILY)
家庭 (Furigana),,,,かてい
家庭 (Meaning),,,,FAMILY (HOUSEHOLD, HOME)
父親 (Furigana),,,,ちちおや
父親 (Meaning),,,,FATHER (DAD)
祭 (Furigana),,,,まつり
祭 (Meaning),,,,FESTIVAL
一階 (Furigana),,,,いっかい
一階 (Meaning),,,,FIRST FLOOR (FLOOR ONE, FIRST STORY, GROUND FLOOR)
第一位 (Furigana),,,,だいいちい
第一位 (Meaning),,,,FIRST PLACE (FIRST RANK)
一流 (Furigana),,,,いちりゅう
一流 (Meaning),,,,FIRST RATE (FIRST CLASS, TOP NOTCH, TOP GRADE)
〜階 (Furigana),,,,かい
〜階 (Meaning),,,,FLOOR (STORY, STOREY)
四十二階 (Furigana),,,,よんじゅうにかい
四十二階 (Meaning),,,,FORTY SECOND FLOOR (FLOOR FORTY TWO, FORTY SECOND STORY)
庭 (Furigana),,,,にわ
庭 (Meaning),,,,GARDEN (YARD)
集まり (Furigana),,,,あつまり
集まり (Meaning),,,,GATHERING (MEETING, ASSEMBLY, PARTY, COLLECTION, GET TOGETHER)
大学院生 (Furigana),,,,だいがくいんせい
大学院生 (Meaning),,,,GRADUATE STUDENT (GRAD STUDENT)
港 (Furigana),,,,みなと
港 (Meaning),,,,HARBOR (PORT)
聞こえる (Furigana),,,,きこえる
聞こえる (Meaning),,,,HEARABLE (AUDIBLE, TO BE ABLE TO HEAR, TO BE HEARD, TO BE AUDIBLE, CAN HEAR)
広島 (Furigana),,,,ひろしま
広島 (Meaning),,,,HIROSHIMA
温泉 (Furigana),,,,おんせん
温泉 (Meaning),,,,HOT SPRINGS (ONSEN)
湯 (Furigana),,,,ゆ
湯 (Meaning),,,,HOT WATER
暑い (Furigana),,,,あつい
暑い (Meaning),,,,HOT WEATHER (HOT)
僕 (Furigana),,,,ぼく
僕 (Meaning),,,,I (ME)
利息 (Furigana),,,,りそく
利息 (Meaning),,,,INTEREST
島 (Furigana),,,,しま
島 (Meaning),,,,ISLAND
顔文字 (Furigana),,,,かおもじ
顔文字 (Meaning),,,,KAOMOJI
京都 (Furigana),,,,きょうと
京都 (Meaning),,,,KYOTO (KYOUTO)
終電 (Furigana),,,,しゅうでん
終電 (Meaning),,,,LAST TRAIN (THE LAST TRAIN)
運 (Furigana),,,,うん
運 (Meaning),,,,LUCK
本流 (Furigana),,,,ほんりゅう
本流 (Meaning),,,,MAINSTREAM
会員 (Furigana),,,,かいいん
会員 (Meaning),,,,MEMBER (MEMBERSHIP)
商人 (Furigana),,,,しょうにん
商人 (Meaning),,,,MERCHANT (TRADER, SHOPKEEPER, TRADESPERSON)
深夜 (Furigana),,,,しんや
深夜 (Meaning),,,,MIDDLE OF THE NIGHT (LATE AT NIGHT)
母親 (Furigana),,,,ははおや
母親 (Meaning),,,,MOTHER (MOM)
登山 (Furigana),,,,とざん
登山 (Meaning),,,,MOUNTAIN CLIMBING
祭日 (Furigana),,,,さいじつ
祭日 (Meaning),,,,NATIONAL HOLIDAY (FESTIVAL DAY)
都合 (Furigana),,,,つごう
都合 (Meaning),,,,ONE'S CONVENIENCE (CIRCUMSTANCES)
根気 (Furigana),,,,こんき
根気 (Meaning),,,,PATIENCE (PERSEVERANCE, PERSISTENCE)
期間 (Furigana),,,,きかん
期間 (Meaning),,,,PERIOD (TERM, INTERVAL)
植物 (Furigana),,,,しょくぶつ
植物 (Meaning),,,,PLANT (VEGETATION)
屋根 (Furigana),,,,やね
屋根 (Meaning),,,,ROOF
根本 (Furigana),,,,こんぽん
根本 (Meaning),,,,ROOT (SOURCE, ORIGIN, FOUNDATION)
根 (Furigana),,,,ね
根 (Meaning),,,,ROOT
船員 (Furigana),,,,せんいん
船員 (Meaning),,,,SAILOR (SEAMAN, MARINER, CREWMAN)
学期 (Furigana),,,,がっき
学期 (Meaning),,,,SCHOOL TERM (SEMESTER)
二階 (Furigana),,,,にかい
二階 (Meaning),,,,SECOND FLOOR (FLOOR TWO, SECOND STORY)
店員 (Furigana),,,,てんいん
店員 (Meaning),,,,SHOP STAFF (STORE STAFF, STORE EMPLOYEE, SHOP EMPLOYEE, CLERK, SHOP ASSISTANT)
短い (Furigana),,,,みじかい
短い (Meaning),,,,SHORT
短期 (Furigana),,,,たんき
短期 (Meaning),,,,SHORT PERIOD (SHORT TERM)
短刀 (Furigana),,,,たんとう
短刀 (Meaning),,,,SHORT SWORD (DAGGER, TANTO)
息子 (Furigana),,,,むすこ
息子 (Meaning),,,,SON
球 (Furigana),,,,たま
球 (Meaning),,,,SPHERE (BALL, SPORTS BALL)
泉 (Furigana),,,,いずみ
泉 (Meaning),,,,SPRING (FOUNTAIN)
着々 (Furigana),,,,ちゃくちゃく
着々 (Meaning),,,,STEADILY
湯気 (Furigana),,,,ゆげ
湯気 (Meaning),,,,STEAM (VAPOR)
勉強 (Furigana),,,,べんきょう
勉強 (Meaning),,,,STUDIES (STUDY)
太陽 (Furigana),,,,たいよう
太陽 (Meaning),,,,SUN (THE SUN, SOL)
田代島 (Furigana),,,,たしろじま
田代島 (Meaning),,,,TASHIROJIMA
茶の湯 (Furigana),,,,ちゃのゆ
茶の湯 (Meaning),,,,TEA CEREMONY
気温 (Furigana),,,,きおん
気温 (Meaning),,,,TEMPERATURE (AIR TEMPERATURE)
温度 (Furigana),,,,おんど
温度 (Meaning),,,,TEMPERATURE
地球 (Furigana),,,,ちきゅう
地球 (Meaning),,,,THE EARTH (THE GLOBE, EARTH)
終わり (Furigana),,,,おわり
終わり (Meaning),,,,THE END (END, THE FINISH, FINISH)
第一 (Furigana),,,,だいいち
第一 (Meaning),,,,THE FIRST (FIRST, NUMBER ONE, BEST)
最悪 (Furigana),,,,さいあく
最悪 (Meaning),,,,THE WORST (WORST)
三番目 (Furigana),,,,さんばんめ
三番目 (Meaning),,,,THIRD THING (THE THIRD)
時期 (Furigana),,,,じき
時期 (Meaning),,,,TIME (SEASON, PERIOD)
〜倍 (Furigana),,,,ばい
〜倍 (Meaning),,,,TIMES (FOLD)
始まる (Furigana),,,,はじまる
始まる (Meaning),,,,TO BEGIN (SOMETHING BEGINS, TO START, SOMETHING STARTS)
伝わる (Furigana),,,,つたわる
伝わる (Meaning),,,,TO BE TRANSMITTED (TO BE TOLD, TO BE HANDED DOWN)
登る (Furigana),,,,のぼる
登る (Meaning),,,,TO CLIMB (TO ASCEND)
集まる (Furigana),,,,あつまる
集まる (Meaning),,,,TO COME TOGETHER (TO GATHER, TO BE GATHERED)
要求する (Furigana),,,,ようきゅうする
要求する (Meaning),,,,TO DEMAND SOMETHING
落とす (Furigana),,,,おとす
落とす (Meaning),,,,TO DROP SOMETHING (TO LET SOMETHING FALL, TO LOSE SOMETHING)
消す (Furigana),,,,けす
消す (Meaning),,,,TO EXTINGUISH SOMETHING (TO ERASE SOMETHING, TO TURN SOMETHING OFF)
転ぶ (Furigana),,,,ころぶ
転ぶ (Meaning),,,,TO FALL OVER (TO FALL DOWN)
終える (Furigana),,,,おえる
終える (Meaning),,,,TO FINISH SOMETHING (TO END SOMETHING)
流す (Furigana),,,,ながす
流す (Meaning),,,,TO FLUSH SOMETHING (TO POUR SOMETHING, TO SET SOMETHING AFLOAT)
苦しめる (Furigana),,,,くるしめる
苦しめる (Meaning),,,,TO HURT SOMEONE (TO TORMENT, TO HARASS)
東京都 (Furigana),,,,とうきょうと
東京都 (Meaning),,,,TOKYO METROPOLIS (TOKYO METRO, TOKYO METROPOLITAN AREA, TOKYO METRO AREA)
動く (Furigana),,,,うごく
動く (Meaning),,,,TO MOVE (TO OPERATE)
起こる (Furigana),,,,おこる
起こる (Meaning),,,,TO OCCUR (TO HAPPEN, TO TAKE PLACE)
開く (Furigana),,,,あく
開く (Meaning),,,,TO OPEN (TO BE OPEN)
歯 (Furigana),,,,は
歯 (Meaning),,,,TOOTH (TEETH)
植える (Furigana),,,,うえる
植える (Meaning),,,,TO PLANT SOMETHING (TO GROW SOMETHING)
鳴る (Furigana),,,,なる
鳴る (Meaning),,,,TO RING
歌う (Furigana),,,,うたう
歌う (Meaning),,,,TO SING
合う (Furigana),,,,あう
合う (Meaning),,,,TO SUIT (TO COME TOGETHER, TO MEET, TO MATCH)
待つ (Furigana),,,,まつ
待つ (Meaning),,,,TO WAIT
着る (Furigana),,,,きる
着る (Meaning),,,,TO WEAR (TO PUT ON)
心配する (Furigana),,,,しんぱいする
心配する (Meaning),,,,TO WORRY (TO BE CONCERNED, TO BE ANXIOUS)
流行 (Furigana),,,,りゅうこう
流行 (Meaning),,,,TREND (FAD, CRAZE, PREVALENCE)
旅行 (Furigana),,,,りょこう
旅行 (Meaning),,,,TRIP (TRAVEL)
旅 (Furigana),,,,たび
旅 (Meaning),,,,TRIP (TRAVEL)
温かい (Furigana),,,,あたたかい
温かい (Meaning),,,,WARM
水深 (Furigana),,,,すいしん
水深 (Meaning),,,,WATER DEPTH (DEPTH OF WATER)
話し方 (Furigana),,,,はなしかた
話し方 (Meaning),,,,WAY OF SPEAKING (SPEAKING STYLE, WAY OF TALKING, TALKING STYLE)
言葉 (Furigana),,,,ことば
言葉 (Meaning),,,,WORD (LANGUAGE, MANNER OF SPEECH)
文章 (Furigana),,,,ぶんしょう
文章 (Meaning),,,,WRITING (ARTICLE, SENTENCE, COMPOSITION)
