墨 (Onyomi),,,,すみ
墨 (Meaning),,,,Black Ink
瞬 (Onyomi),,,,しゅん
瞬 (Meaning),,,,Blink
泡 (Onyomi),,,,ほう
泡 (Meaning),,,,Bubbles
穏 (Onyomi),,,,おん
穏 (Meaning),,,,Calm
孔 (Onyomi),,,,こう
孔 (Meaning),,,,Cavity
椅 (Onyomi),,,,い
椅 (Meaning),,,,Chair
菊 (Onyomi),,,,きく
菊 (Meaning),,,,Chrysanthemum
涼 (Onyomi),,,,りょう
涼 (Meaning),,,,Cool
綿 (Onyomi),,,,めん
綿 (Meaning),,,,Cotton
魔 (Onyomi),,,,ま
魔 (Meaning),,,,Devil
寮 (Onyomi),,,,りょう
寮 (Meaning),,,,Dormitory
鳩 (Onyomi),,,,はと
鳩 (Meaning),,,,Dove
鈍 (Onyomi),,,,どん
鈍 (Meaning),,,,Dull
鍛 (Onyomi),,,,たん
鍛 (Meaning),,,,Forge
碁 (Onyomi),,,,ご
碁 (Meaning),,,,Go
癖 (Onyomi),,,,くせ
癖 (Meaning),,,,Habit
穂 (Onyomi),,,,ほ
穂 (Meaning),,,,Head Of Plant
吾 (Onyomi),,,,わが
吾 (Meaning),,,,I
鍵 (Onyomi),,,,かぎ
鍵 (Meaning),,,,Key
盆 (Onyomi),,,,ぼん
盆 (Meaning),,,,Lantern Festival
庄 (Onyomi),,,,しょう
庄 (Meaning),,,,Manor
猿 (Onyomi),,,,さる
猿 (Meaning),,,,Monkey
棟 (Onyomi),,,,とう
棟 (Meaning),,,,Pillar
誇 (Onyomi),,,,こ
誇 (Meaning),,,,Pride
瞳 (Onyomi),,,,どう
瞳 (Meaning),,,,Pupil
寧 (Onyomi),,,,ねい
寧 (Meaning),,,,Rather
俵 (Onyomi),,,,ひょう
俵 (Meaning),,,,Sack
幽 (Onyomi),,,,ゆう
幽 (Meaning),,,,Secluded
架 (Onyomi),,,,か
架 (Meaning),,,,Shelf
黙 (Onyomi),,,,もく
黙 (Meaning),,,,Shut Up
斬 (Onyomi),,,,ざん
斬 (Meaning),,,,Slice
帝 (Onyomi),,,,てい
帝 (Meaning),,,,Sovereign
租 (Onyomi),,,,そ
租 (Meaning),,,,Tariff
錬 (Onyomi),,,,れん
錬 (Meaning),,,,Tempering
阻 (Onyomi),,,,そ
阻 (Meaning),,,,Thwart
歳 (Onyomi),,,,さい
歳 (Meaning),,,,Years Old
零 (Onyomi),,,,れい
零 (Meaning),,,,Zero
瞬 (Furigana),,,,しゅん
瞬 (Meaning),,,,A BLINK (A WINK, WINK, BLINK)
気 (Furigana),,,,き
気 (Meaning),,,,AIR BUBBLE
錬 (Furigana),,,,れん
錬 (Meaning),,,,ALCHEMY
一 (Furigana),,,,いち
一 (Meaning),,,,AN INSTANT (A MOMENT)
瞬 (Furigana),,,,しゅん
瞬 (Meaning),,,,AN INSTANT (INSTANT, MOMENT)
歳 (Furigana),,,,さい
歳 (Meaning),,,,ANNUAL REVENUE
癖 (Furigana),,,,くせ
癖 (Meaning),,,,BAD HABIT (HABIT)
万 (Furigana),,,,まん
万 (Meaning),,,,BANZAI (RAISING YOUR HANDS, HOORAY)
零 (Furigana),,,,れい
零 (Meaning),,,,BELOW ZERO (SUB ZERO)
魔 (Furigana),,,,ま
魔 (Meaning),,,,BLACK MAGIC (SORCERY)
鈍 (Furigana),,,,どん
鈍 (Meaning),,,,BLUNT WEAPON
寮 (Furigana),,,,りょう
寮 (Meaning),,,,BOARDING STUDENT (BOARDER)
書 (Furigana),,,,しょ
書 (Meaning),,,,BOOKSHELF (BOOKCASE)
泡 (Furigana),,,,ほう
泡 (Meaning),,,,BUBBLE (FOAM)
穏 (Furigana),,,,おん
穏 (Meaning),,,,CALM (MILD)
平 (Furigana),,,,へい
平 (Meaning),,,,CALM (TRANQUIL)
紛 (Furigana),,,,ふん
紛 (Meaning),,,,CERTAIN (UNMISTAKEN, OBVIOUS)
椅 (Furigana),,,,い
椅 (Meaning),,,,CHAIR
租 (Furigana),,,,そ
租 (Meaning),,,,CONCESSION (SETTLEMENT)
幽 (Furigana),,,,ゆう
幽 (Meaning),,,,CONFINEMENT (IMPRISONMENT)
架 (Furigana),,,,か
架 (Meaning),,,,CONSTRUCTION (BUILDING)
涼 (Furigana),,,,りょう
涼 (Meaning),,,,COOL (REFRESHING)
涼 (Furigana),,,,りょう
涼 (Meaning),,,,COOL BREEZE (REFRESHING BREEZE)
木 (Furigana),,,,もく
木 (Meaning),,,,COTTON
綿 (Furigana),,,,めん
綿 (Meaning),,,,COTTON CLOTH (COTTON MATERIAL)
綿 (Furigana),,,,めん
綿 (Meaning),,,,COTTON PLANT (COTTON MATERIAL)
揚 (Furigana),,,,あ
揚 (Meaning),,,,DEEP FRIED
魔 (Furigana),,,,ま
魔 (Meaning),,,,DEVIL (DEMON, EVIL SPIRIT)
悪 (Furigana),,,,あく
悪 (Meaning),,,,DEVIL (DEMON, SATAN)
寮 (Furigana),,,,りょう
寮 (Meaning),,,,DORMITORY (HOSTEL)
鈍 (Furigana),,,,どん
鈍 (Meaning),,,,DULL (THICKHEADED)
素 (Furigana),,,,そ
素 (Meaning),,,,ELEMENTARY PARTICLE (PARTICLE)
皇 (Furigana),,,,こう
皇 (Meaning),,,,EMPEROR
帝 (Furigana),,,,てい
帝 (Meaning),,,,EMPIRE
歳 (Furigana),,,,さい
歳 (Meaning),,,,END OF THE YEAR (YEAR END GIFT, END OF YEAR GIFT)
誇 (Furigana),,,,こ
誇 (Meaning),,,,EXAGGERATION
誇 (Furigana),,,,こ
誇 (Meaning),,,,EXAGGERATION (HYPERBOLE)
眼 (Furigana),,,,がん
眼 (Meaning),,,,EYE SOCKET
口 (Furigana),,,,こう
口 (Meaning),,,,FAVORITE PHRASE (CATCHPHRASE, HABIT OF SAYING)
水 (Furigana),,,,すい
水 (Meaning),,,,FOAM (BUBBLE)
発 (Furigana),,,,はつ
発 (Meaning),,,,FOAMING
幽 (Furigana),,,,ゆう
幽 (Meaning),,,,GHOST (SPECTER, SPECTRE, PHANTOM)
囲 (Furigana),,,,い
囲 (Meaning),,,,GO (GO BOARD GAME)
碁 (Furigana),,,,ご
碁 (Meaning),,,,GO (GO BOARDGAME)
碁 (Furigana),,,,ご
碁 (Meaning),,,,GO BOARD
碁 (Furigana),,,,ご
碁 (Meaning),,,,GO PARLOR (GO PLAYING PARLOR)
穂 (Furigana),,,,ほ
穂 (Meaning),,,,HEAD OF PLANT (EAR OF PLANT)
稲 (Furigana),,,,いね
稲 (Meaning),,,,HEAD OF RICE (EAR OF RICE)
病 (Furigana),,,,びょう
病 (Meaning),,,,HOSPITAL WARD
吾 (Furigana),,,,わが
吾 (Meaning),,,,I (ME, MYSELF)
黙 (Furigana),,,,もく
黙 (Meaning),,,,IGNORING
焦 (Furigana),,,,しょう
焦 (Meaning),,,,IMPATIENCE
帝 (Furigana),,,,てい
帝 (Meaning),,,,IMPERIAL GOVERNMENT (IMPERIALISM)
墨 (Furigana),,,,すみ
墨 (Meaning),,,,INK (BLACK INK)
墨 (Furigana),,,,すみ
墨 (Meaning),,,,INK PAINTING
帝 (Furigana),,,,てい
帝 (Meaning),,,,JAPANESE EMPEROR (EMPEROR OF JAPAN)
鍵 (Furigana),,,,かぎ
鍵 (Meaning),,,,KEY (LOCK)
斬 (Furigana),,,,ざん
斬 (Meaning),,,,KILLING WITH A SWORD (PUTTING TO THE SWORD)
魔 (Furigana),,,,ま
魔 (Meaning),,,,MAGIC (WITCHCRAFT)
庄 (Furigana),,,,しょう
庄 (Meaning),,,,MANOR
零 (Furigana),,,,れい
零 (Meaning),,,,MIDNIGHT (TWELVE O'CLOCK)
瞬 (Furigana),,,,しゅん
瞬 (Meaning),,,,MOMENT (INSTANT)
寸 (Furigana),,,,すん
寸 (Meaning),,,,MOMENT'S LEISURE (FREE MINUTE)
猿 (Furigana),,,,さる
猿 (Meaning),,,,MONKEY
猿 (Furigana),,,,さる
猿 (Meaning),,,,MONKEY SEE MONKEY DO
辛 (Furigana),,,,しん
辛 (Meaning),,,,MUSTARD
斬 (Furigana),,,,ざん
斬 (Meaning),,,,NOVEL IDEA (ORIGINAL, NOVEL, ORIGINAL IDEA)
盆 (Furigana),,,,ぼん
盆 (Meaning),,,,OBON (OBON FESTIVAL, LANTERN FESTIVAL, TRAY)
阻 (Furigana),,,,そ
阻 (Meaning),,,,OBSTRUCTION (INHIBITION)
阻 (Furigana),,,,そ
阻 (Meaning),,,,OBSTRUCTION (HINDRANCE)
握 (Furigana),,,,あく
握 (Meaning),,,,ONIGIRI (RICE BALL)
鳩 (Furigana),,,,はと
鳩 (Meaning),,,,PIGEON (DOVE)
丁 (Furigana),,,,ちょう
丁 (Meaning),,,,POLITE (COURTEOUS)
穏 (Furigana),,,,おん
穏 (Meaning),,,,PROPER (REASONABLE)
瞳 (Furigana),,,,どう
瞳 (Meaning),,,,PUPIL
瞳 (Furigana),,,,どう
瞳 (Meaning),,,,PUPIL
寧 (Furigana),,,,ねい
寧 (Meaning),,,,RATHER (BETTER, INSTEAD)
清 (Furigana),,,,せい
清 (Meaning),,,,REFRESHING (COOL, FRESH)
土 (Furigana),,,,ど
土 (Meaning),,,,RING (SUMO RING, ARENA, SUMO ARENA)
俵 (Furigana),,,,ひょう
俵 (Meaning),,,,SACK (STRAW BAG, STRAW SACK)
叫 (Furigana),,,,きょう
叫 (Meaning),,,,SHOUT (YELL, SCREAM)
叫 (Furigana),,,,きょう
叫 (Meaning),,,,SHOUT (SCREAM, A SHOUT, A SCREAM)
沈 (Furigana),,,,ちん
沈 (Meaning),,,,SILENCE (HUSH, AWKWARD SILENCE)
辛 (Furigana),,,,しん
辛 (Meaning),,,,SPICY TASTE (DRY TASTE, DRY TASTING, HARSH)
新 (Furigana),,,,しん
新 (Meaning),,,,SPROUT (BUD, SHOOT)
担 (Furigana),,,,たん
担 (Meaning),,,,STRETCHER (LITTER)
入 (Furigana),,,,にゅう
入 (Meaning),,,,TATTOO
租 (Furigana),,,,そ
租 (Meaning),,,,TAXES (TAXATION)
鍛 (Furigana),,,,たん
鍛 (Meaning),,,,TEMPERING (FORGING, TRAINING)
鈍 (Furigana),,,,どん
鈍 (Meaning),,,,THICKHEADEDNESS (INSENSITIVITY)
歳 (Furigana),,,,さい
歳 (Meaning),,,,TIME (YEARS)
誇 (Furigana),,,,こ
誇 (Meaning),,,,TO BE PROUD OF (TO BOAST OF)
瞬 (Furigana),,,,しゅん
瞬 (Meaning),,,,TO BLINK (TO FLICKER, TO TWINKLE)
斬 (Furigana),,,,ざん
斬 (Meaning),,,,TO CUT DOWN (TO SLICE OFF, TO LOP OFF)
鍛 (Furigana),,,,たん
鍛 (Meaning),,,,TO FORGE (TO TEMPER, TO TRAIN, TO DISCIPLINE)
揺 (Furigana),,,,よう
揺 (Meaning),,,,TO SHAKE (TO SWAY, TO TREMBLE)
黙 (Furigana),,,,もく
黙 (Meaning),,,,TO SHUT UP (TO BE SILENT)
阻 (Furigana),,,,そ
阻 (Meaning),,,,TO THWART (TO HAMPER, TO PREVENT)
二 (Furigana),,,,に
二 (Meaning),,,,TWENTY YEARS OLD
不 (Furigana),,,,ふ
不 (Meaning),,,,UNREST (TURBULENCE, DISQUIETING, THREATENING)
白 (Furigana),,,,はく
白 (Meaning),,,,WHITE CHRYSANTHEMUM
魔 (Furigana),,,,ま
魔 (Meaning),,,,WITCH
歳 (Furigana),,,,さい
歳 (Meaning),,,,YEARS OLD
零 (Furigana),,,,れい
零 (Meaning),,,,ZERO
零 (Furigana),,,,れい
零 (Meaning),,,,ZERO POINTS (ZERO MARKS)
