答 (Onyomi),,,,こた
答 (Meaning),,,,Answer
反 (Onyomi),,,,はん
反 (Meaning),,,,Anti
君 (Onyomi),,,,くん
君 (Meaning),,,,Buddy
局 (Onyomi),,,,きょく
局 (Meaning),,,,Bureau
買 (Onyomi),,,,か
買 (Meaning),,,,Buy
雲 (Onyomi),,,,くも
雲 (Meaning),,,,Cloud
楽 (Onyomi),,,,らく
楽 (Meaning),,,,Comfort
数 (Onyomi),,,,すう
数 (Meaning),,,,Count
決 (Onyomi),,,,けつ
決 (Meaning),,,,Decide
絵 (Onyomi),,,,え
絵 (Meaning),,,,Drawing
住 (Onyomi),,,,じゅう
住 (Meaning),,,,Dwelling
電 (Onyomi),,,,でん
電 (Meaning),,,,Electricity
森 (Onyomi),,,,もり
森 (Meaning),,,,Forest
助 (Onyomi),,,,じょ
助 (Meaning),,,,Help
馬 (Onyomi),,,,ば
馬 (Meaning),,,,Horse
間 (Onyomi),,,,かん
間 (Meaning),,,,Interval
場 (Onyomi),,,,じょう
場 (Meaning),,,,Location
医 (Onyomi),,,,い
医 (Meaning),,,,Medicine
朝 (Onyomi),,,,あさ
朝 (Meaning),,,,Morning
番 (Onyomi),,,,ばん
番 (Meaning),,,,Number In A Series
所 (Onyomi),,,,しょ
所 (Meaning),,,,Place
池 (Onyomi),,,,ち
池 (Meaning),,,,Pond
究 (Onyomi),,,,きゅう
究 (Meaning),,,,Research
道 (Onyomi),,,,どう
道 (Meaning),,,,Road
役 (Onyomi),,,,やく
役 (Meaning),,,,Service
研 (Onyomi),,,,けん
研 (Meaning),,,,Sharpen
身 (Onyomi),,,,しん
身 (Meaning),,,,Somebody
者 (Onyomi),,,,しゃ
者 (Meaning),,,,Someone
支 (Onyomi),,,,し
支 (Meaning),,,,Support
話 (Onyomi),,,,わ
話 (Meaning),,,,Talk
投 (Onyomi),,,,とう
投 (Meaning),,,,Throw
対 (Onyomi),,,,たい
対 (Meaning),,,,Versus
地上 (Furigana),,,,ちじょう
地上 (Meaning),,,,ABOVE GROUND (ON THE GROUND)
住所 (Furigana),,,,じゅうしょ
住所 (Meaning),,,,ADDRESS
入所 (Furigana),,,,にゅうしょ
入所 (Meaning),,,,ADMISSION (ENTRANCE, IMPRISONMENT, INTERNMENT)
助言 (Furigana),,,,じょげん
助言 (Meaning),,,,ADVICE
全米 (Furigana),,,,ぜんべい
全米 (Meaning),,,,ALL AMERICA
思い出 (Furigana),,,,おもいで
思い出 (Meaning),,,,A MEMORY (MEMORIES, MEMORY)
〜間 (Furigana),,,,かん
〜間 (Meaning),,,,AMOUNT OF TIME (INTERVAL OF TIME, TIME INTERVAL, PERIOD OF TIME)
他所 (Furigana),,,,たしょ
他所 (Meaning),,,,ANOTHER PLACE (SOMEWHERE ELSE, OTHER PLACE, ELSEWHERE)
答え (Furigana),,,,こたえ
答え (Meaning),,,,ANSWER (REPLY, RESPONSE)
助力 (Furigana),,,,じょりょく
助力 (Meaning),,,,ASSISTANCE (SUPPORT)
作者 (Furigana),,,,さくしゃ
作者 (Meaning),,,,AUTHOR (WRITER)
電池 (Furigana),,,,でんち
電池 (Meaning),,,,BATTERY
身 (Furigana),,,,み
身 (Meaning),,,,BODY (ONESELF)
心身 (Furigana),,,,しんしん
心身 (Meaning),,,,BODY AND MIND (MIND AND BODY)
両者 (Furigana),,,,りょうしゃ
両者 (Meaning),,,,BOTH PEOPLE
〜君 (Furigana),,,,くん
〜君 (Meaning),,,,BOY NAME ENDER (MALE NAME ENDER, KUN)
支局 (Furigana),,,,しきょく
支局 (Meaning),,,,BRANCH OFFICE
支店 (Furigana),,,,してん
支店 (Meaning),,,,BRANCH OFFICE (BRANCH STORE)
朝ごはん (Furigana),,,,あさごはん
朝ごはん (Meaning),,,,BREAKFAST
局 (Furigana),,,,きょく
局 (Meaning),,,,BUREAU (DEPARTMENT, STATION, OFFICE)
雲 (Furigana),,,,くも
雲 (Meaning),,,,CLOUD
楽 (Furigana),,,,らく
楽 (Meaning),,,,COMFORT (EASE, PLEASURE)
全く (Furigana),,,,まったく
全く (Meaning),,,,COMPLETELY (ENTIRELY, TRULY, REALLY, WHOLLY)
対立 (Furigana),,,,たいりつ
対立 (Meaning),,,,CONFRONTATION (OPPOSITION)
会話 (Furigana),,,,かいわ
会話 (Meaning),,,,CONVERSATION (DIALOGUE)
決 (Furigana),,,,けつ
決 (Meaning),,,,DECISION
決心 (Furigana),,,,けっしん
決心 (Meaning),,,,DETERMINATION (RESOLUTION, CONVICTION)
医者 (Furigana),,,,いしゃ
医者 (Meaning),,,,DOCTOR (PHYSICIAN)
役目 (Furigana),,,,やくめ
役目 (Meaning),,,,DUTY (BUSINESS, ROLE)
東口 (Furigana),,,,ひがしぐち
東口 (Meaning),,,,EAST EXIT (EAST ENTRANCE, EASTERN EXIT, EASTERN ENTRANCE, EAST GATE)
電気 (Furigana),,,,でんき
電気 (Meaning),,,,ELECTRICITY (LIGHT)
電力 (Furigana),,,,でんりょく
電力 (Meaning),,,,ELECTRIC POWER
電子 (Furigana),,,,でんし
電子 (Meaning),,,,ELECTRON (ELECTRONIC)
絵文字 (Furigana),,,,えもじ
絵文字 (Meaning),,,,EMOJI
工学者 (Furigana),,,,こうがくしゃ
工学者 (Meaning),,,,ENGINEER
入場 (Furigana),,,,にゅうじょう
入場 (Meaning),,,,ENTRANCE (ADMISSION, ENTERING)
毎朝 (Furigana),,,,まいあさ
毎朝 (Meaning),,,,EVERY MORNING
工場 (Furigana),,,,こうじょう
工場 (Meaning),,,,FACTORY
名所 (Furigana),,,,めいしょ
名所 (Meaning),,,,FAMOUS PLACE
対外 (Furigana),,,,たいがい
対外 (Meaning),,,,FOREIGN (OVERSEAS)
楽しい (Furigana),,,,たのしい
楽しい (Meaning),,,,FUN
北海道 (Furigana),,,,ほっかいどう
北海道 (Meaning),,,,HOKKAIDO (HOKKAIDOU)
馬 (Furigana),,,,うま
馬 (Meaning),,,,HORSE
馬力 (Furigana),,,,ばりき
馬力 (Meaning),,,,HORSEPOWER
人間 (Furigana),,,,にんげん
人間 (Meaning),,,,HUMAN (HUMAN BEING)
大役 (Furigana),,,,たいやく
大役 (Meaning),,,,IMPORTANT TASK (GREAT DUTY, IMPORTANT ROLE)
間 (Furigana),,,,あいだ
間 (Meaning),,,,INTERVAL (INTERVAL OF TIME, TIME INTERVAL, BETWEEN, ROOM)
研究 (Furigana),,,,けんきゅう
研究 (Meaning),,,,RESEARCH (INVESTIGATION, STUDY)
究明 (Furigana),,,,きゅうめい
究明 (Meaning),,,,INVESTIGATION
前回 (Furigana),,,,ぜんかい
前回 (Meaning),,,,LAST TIME (PREVIOUS TIME)
長さ (Furigana),,,,ながさ
長さ (Meaning),,,,LENGTH
生地 (Furigana),,,,きじ
生地 (Meaning),,,,MATERIAL (CLOTH, FABRIC, DOUGH, BATTER)
数学 (Furigana),,,,すうがく
数学 (Meaning),,,,MATHEMATICS (MATH, MATHS)
医学 (Furigana),,,,いがく
医学 (Meaning),,,,MEDICAL SCIENCE (MEDICINE)
医大 (Furigana),,,,いだい
医大 (Meaning),,,,MEDICAL UNIVERSITY (MEDICAL SCHOOL, MED SCHOOL)
地中海 (Furigana),,,,ちちゅうかい
地中海 (Meaning),,,,MEDITERRANEAN SEA
〜道 (Furigana),,,,どう
〜道 (Meaning),,,,METHOD OF (WAY, STYLE, WAY OF)
君主国 (Furigana),,,,くんしゅこく
君主国 (Meaning),,,,MONARCHY
朝 (Furigana),,,,あさ
朝 (Meaning),,,,MORNING
朝日 (Furigana),,,,あさひ
朝日 (Meaning),,,,MORNING SUN (RISING SUN)
音楽 (Furigana),,,,おんがく
音楽 (Meaning),,,,MUSIC
名前 (Furigana),,,,なまえ
名前 (Meaning),,,,NAME (FIRST NAME, FULL NAME, GIVEN NAME)
当たり前 (Furigana),,,,あたりまえ
当たり前 (Meaning),,,,NATURAL (REASONABLE, OBVIOUS, USUAL, COMMON)
お知らせ (Furigana),,,,おしらせ
お知らせ (Meaning),,,,NOTICE (NOTIFICATION, FLIER)
番号 (Furigana),,,,ばんごう
番号 (Meaning),,,,NUMBER (SERIES OF DIGITS)
数 (Furigana),,,,かず
数 (Meaning),,,,NUMBER (COUNT, AMOUNT)
一番 (Furigana),,,,いちばん
一番 (Meaning),,,,NUMBER ONE (THE FIRST, FIRST, THE BEST, BEST, THE MOST, MOST)
二番 (Furigana),,,,にばん
二番 (Meaning),,,,NUMBER TWO (SECOND)
数字 (Furigana),,,,すうじ
数字 (Meaning),,,,NUMERAL (DIGIT)
次々 (Furigana),,,,つぎつぎ
次々 (Meaning),,,,ONE BY ONE (IN SUCCESSION, ONE AFTER THE OTHER)
反対 (Furigana),,,,はんたい
反対 (Meaning),,,,OPPOSITION (OPPOSITE)
向こう (Furigana),,,,むこう
向こう (Meaning),,,,OVER THERE (OPPOSITE SIDE, OTHER SIDE, FAR AWAY)
絵 (Furigana),,,,え
絵 (Meaning),,,,PAINTING (DRAWING, PICTURE)
未決 (Furigana),,,,みけつ
未決 (Meaning),,,,PENDING (UNSETTLED, UNDECIDED, NOT YET DECIDED)
私自身 (Furigana),,,,わたしじしん
私自身 (Meaning),,,,PERSONALLY (AS FOR ME, MYSELF)
投手 (Furigana),,,,とうしゅ
投手 (Meaning),,,,PITCHER
所 (Furigana),,,,ところ
所 (Meaning),,,,PLACE (SPOT, SCENE)
場所 (Furigana),,,,ばしょ
場所 (Meaning),,,,PLACE (LOCATION, SPOT)
点数 (Furigana),,,,てんすう
点数 (Meaning),,,,POINTS (SCORE)
交番 (Furigana),,,,こうばん
交番 (Meaning),,,,POLICE BOX (KOBAN)
池 (Furigana),,,,いけ
池 (Meaning),,,,POND
私立大学 (Furigana),,,,しりつだいがく
私立大学 (Meaning),,,,PRIVATE COLLEGE (PRIVATE UNIVERSITY)
番組 (Furigana),,,,ばんぐみ
番組 (Meaning),,,,PROGRAM (PROGRAMME)
役人 (Furigana),,,,やくにん
役人 (Meaning),,,,PUBLIC OFFICIAL (GOVERNMENT OFFICIAL, PUBLIC SERVANT)
住人 (Furigana),,,,じゅうにん
住人 (Meaning),,,,RESIDENT (INHABITANT, DWELLER)
道 (Furigana),,,,みち
道 (Meaning),,,,ROAD (STREET, PATH, WAY)
役 (Furigana),,,,やく
役 (Meaning),,,,ROLE (PART, DUTY, SERVICE)
学者 (Furigana),,,,がくしゃ
学者 (Meaning),,,,SCHOLAR
数年 (Furigana),,,,すうねん
数年 (Meaning),,,,SEVERAL YEARS
歩道 (Furigana),,,,ほどう
歩道 (Meaning),,,,SIDEWALK (FOOTPATH, PAVEMENT)
間もなく (Furigana),,,,まもなく
間もなく (Meaning),,,,SOON (BEFORE LONG, SHORTLY)
出所 (Furigana),,,,しゅっしょ
出所 (Meaning),,,,RELEASE FROM PRISON (SOURCE, ORIGIN)
南米 (Furigana),,,,なんべい
南米 (Meaning),,,,SOUTH AMERICA
南口 (Furigana),,,,みなみぐち
南口 (Meaning),,,,SOUTH EXIT (SOUTH ENTRANCE, SOUTHERN EXIT, SOUTHERN ENTRANCE, SOUTH GATE)
空間 (Furigana),,,,くうかん
空間 (Meaning),,,,SPACE
科目 (Furigana),,,,かもく
科目 (Meaning),,,,SUBJECT (COURSE, CURRICULUM)
自決 (Furigana),,,,じけつ
自決 (Meaning),,,,SUICIDE (SELF DETERMINATION)
電話 (Furigana),,,,でんわ
電話 (Meaning),,,,TELEPHONE (PHONE)
身体 (Furigana),,,,しんたい
身体 (Meaning),,,,THE BODY (HEALTH, BODY)
人数 (Furigana),,,,にんずう
人数 (Meaning),,,,THE NUMBER OF PEOPLE (NUMBER OF PEOPLE, THE AMOUNT OF PEOPLE, AMOUNT OF PEOPLE)
この前 (Furigana),,,,このまえ
この前 (Meaning),,,,THE OTHER DAY (RECENTLY, IN FRONT OF THIS)
時間 (Furigana),,,,じかん
時間 (Meaning),,,,TIME
答える (Furigana),,,,こたえる
答える (Meaning),,,,TO ANSWER (TO REPLY, TO RESPOND)
出来上がる (Furigana),,,,できあがる
出来上がる (Meaning),,,,TO BE FINISHED (TO BE COMPLETED)
点く (Furigana),,,,つく
点く (Meaning),,,,TO BE LIT (TO BE IGNITED, TO BE ON, TO COME ON)
交じる (Furigana),,,,まじる
交じる (Meaning),,,,TO BE MIXED (TO BE BLENDED WITH, TO JOIN)
曲げる (Furigana),,,,まげる
曲げる (Meaning),,,,TO BEND (TO BEND SOMETHING)
役に立つ (Furigana),,,,やくにたつ
役に立つ (Meaning),,,,TO BE USEFUL (TO BE OF USE, TO BE HELPFUL, TO BE OF SERVICE)
買う (Furigana),,,,かう
買う (Meaning),,,,TO BUY
対する (Furigana),,,,たいする
対する (Meaning),,,,TO COMPARE WITH (TO FACE EACH OTHER, TO OPPOSE, TO COMPARE, TO CONTRAST, TO CONTRAST WITH)
数える (Furigana),,,,かぞえる
数える (Meaning),,,,TO COUNT
決める (Furigana),,,,きめる
決める (Meaning),,,,TO DECIDE
近づく (Furigana),,,,ちかづく
近づく (Meaning),,,,TO GET CLOSE (TO APPROACH, TO DRAW NEAR, TO NEAR, TO BRING NEAR)
当てる (Furigana),,,,あてる
当てる (Meaning),,,,TO GUESS (TO HIT, TO PUT)
助ける (Furigana),,,,たすける
助ける (Meaning),,,,TO HELP (TO SAVE, TO RESCUE)
住む (Furigana),,,,すむ
住む (Meaning),,,,TO LIVE (TO DWELL, TO RESIDE)
明日 (Furigana),,,,あした
明日 (Meaning),,,,TOMORROW
見直す (Furigana),,,,みなおす
見直す (Meaning),,,,TO REEVALUATE (TO LOOK AGAIN, TO REASSESS)
思い出す (Furigana),,,,おもいだす
思い出す (Meaning),,,,TO REMEMBER (TO RECALL)
走り回る (Furigana),,,,はしりまわる
走り回る (Meaning),,,,TO RUN AROUND
話す (Furigana),,,,はなす
話す (Meaning),,,,TO SPEAK (TO TALK)
支える (Furigana),,,,ささえる
支える (Meaning),,,,TO SUPPORT
投げる (Furigana),,,,なげる
投げる (Meaning),,,,TO THROW (TO THROW SOMETHING)
化ける (Furigana),,,,ばける
化ける (Meaning),,,,TO TRANSFORM ONESELF (TO BE TRANSFORMED)
回す (Furigana),,,,まわす
回す (Meaning),,,,TO TURN SOMETHING (TO ROTATE SOMETHING, TO SPIN SOMETHING)
向ける (Furigana),,,,むける
向ける (Meaning),,,,TO TURN SOMETHING TOWARDS (TO POINT SOMETHING AT)
電車 (Furigana),,,,でんしゃ
電車 (Meaning),,,,TRAIN
水道 (Furigana),,,,すいどう
水道 (Meaning),,,,WATER SUPPLY (WATER SERVICE, WATERWORKS, AQUEDUCT, CONDUIT, WATER LINE)
全身 (Furigana),,,,ぜんしん
全身 (Meaning),,,,WHOLE BODY (ENTIRE BODY)
森 (Furigana),,,,もり
森 (Meaning),,,,WOODS (FOREST)
お前 (Furigana),,,,おまえ
お前 (Meaning),,,,YOU
君 (Furigana),,,,きみ
君 (Meaning),,,,YOU (BUDDY)
