受 (Onyomi),,,,じゅ
受 (Meaning),,,,Accept
事 (Onyomi),,,,じ
事 (Meaning),,,,Action
美 (Onyomi),,,,び
美 (Meaning),,,,Beauty
予 (Onyomi),,,,よ
予 (Meaning),,,,Beforehand
服 (Onyomi),,,,ふく
服 (Meaning),,,,Clothes
度 (Onyomi),,,,ど
度 (Meaning),,,,Degrees
発 (Onyomi),,,,はつ
発 (Meaning),,,,Departure
定 (Onyomi),,,,てい
定 (Meaning),,,,Determine
談 (Onyomi),,,,だん
談 (Meaning),,,,Discuss
表 (Onyomi),,,,ひょう
表 (Meaning),,,,Express
客 (Onyomi),,,,きゃく
客 (Meaning),,,,Guest
重 (Onyomi),,,,じゅう
重 (Meaning),,,,Heavy
持 (Onyomi),,,,じ
持 (Meaning),,,,Hold
負 (Onyomi),,,,ふ
負 (Meaning),,,,Lose
相 (Onyomi),,,,そう
相 (Meaning),,,,Mutual
要 (Onyomi),,,,よう
要 (Meaning),,,,Need
新 (Onyomi),,,,しん
新 (Meaning),,,,New
部 (Onyomi),,,,ぶ
部 (Meaning),,,,Part
和 (Onyomi),,,,わ
和 (Meaning),,,,Peace
県 (Onyomi),,,,けん
県 (Meaning),,,,Prefecture
保 (Onyomi),,,,ほ
保 (Meaning),,,,Preserve
返 (Onyomi),,,,へん
返 (Meaning),,,,Return
乗 (Onyomi),,,,の
乗 (Meaning),,,,Ride
屋 (Onyomi),,,,や
屋 (Meaning),,,,Roof
売 (Onyomi),,,,ばい
売 (Meaning),,,,Sell
送 (Onyomi),,,,そう
送 (Meaning),,,,Send
苦 (Onyomi),,,,く
苦 (Meaning),,,,Suffering
泳 (Onyomi),,,,およ
泳 (Meaning),,,,Swim
仮 (Onyomi),,,,か
仮 (Meaning),,,,Temporary
験 (Onyomi),,,,けん
験 (Meaning),,,,Test
物 (Onyomi),,,,ぶつ
物 (Meaning),,,,Thing
具 (Onyomi),,,,ぐ
具 (Meaning),,,,Tool
実 (Onyomi),,,,じつ
実 (Meaning),,,,Truth
試 (Onyomi),,,,し
試 (Meaning),,,,Try
使 (Onyomi),,,,し
使 (Meaning),,,,Use
勝 (Onyomi),,,,しょう
勝 (Meaning),,,,Win
界 (Onyomi),,,,かい
界 (Meaning),,,,World
全部 (Furigana),,,,ぜんぶ
全部 (Meaning),,,,ALL (ENTIRE, WHOLE)
天使 (Furigana),,,,てんし
天使 (Meaning),,,,ANGEL
角度 (Furigana),,,,かくど
角度 (Meaning),,,,ANGLE
発表 (Furigana),,,,はっぴょう
発表 (Meaning),,,,ANNOUNCEMENT (PRESENTATION)
記事 (Furigana),,,,きじ
記事 (Meaning),,,,ARTICLE (NEWS STORY, REPORT, ACCOUNT, NEWS ARTICLE)
仮定 (Furigana),,,,かてい
仮定 (Meaning),,,,ASSUMPTION (HYPOTHESIS)
通り (Furigana),,,,とおり
通り (Meaning),,,,AVENUE (STREET, ROAD, WAY)
美しい (Furigana),,,,うつくしい
美しい (Meaning),,,,BEAUTIFUL
美人 (Furigana),,,,びじん
美人 (Meaning),,,,BEAUTIFUL WOMAN
気を付けて (Furigana),,,,きをつけて
気を付けて (Meaning),,,,BE CAREFUL (TAKE CARE)
白黒 (Furigana),,,,しろくろ
白黒 (Meaning),,,,BLACK AND WHITE (WHITE AND BLACK)
体重 (Furigana),,,,たいじゅう
体重 (Meaning),,,,BODY WEIGHT
本屋 (Furigana),,,,ほんや
本屋 (Meaning),,,,BOOKSTORE (BOOKSHOP)
肉屋 (Furigana),,,,にくや
肉屋 (Meaning),,,,BUTCHER SHOP (MEAT SHOP, MEAT STORE)
交代 (Furigana),,,,こうたい
交代 (Meaning),,,,CHANGE (SUBSTITUTION, SHIFT)
服 (Furigana),,,,ふく
服 (Meaning),,,,CLOTHES (CLOTHING)
部室 (Furigana),,,,ぶしつ
部室 (Meaning),,,,CLUBROOM
工事 (Furigana),,,,こうじ
工事 (Meaning),,,,CONSTRUCTION
相談 (Furigana),,,,そうだん
相談 (Meaning),,,,CONSULTATION (DISCUSSION, ADVICE)
対談 (Furigana),,,,たいだん
対談 (Meaning),,,,CONVERSATION (DIALOGUE, TALK)
決定 (Furigana),,,,けってい
決定 (Meaning),,,,DECISION (DETERMINATION)
〜度 (Furigana),,,,ど
〜度 (Meaning),,,,DEGREES (TIMES)
〜部 (Furigana),,,,ぶ
〜部 (Meaning),,,,DEPARTMENT (CLUB, CATEGORY)
出発 (Furigana),,,,しゅっぱつ
出発 (Meaning),,,,DEPARTURE
不自由 (Furigana),,,,ふじゆう
不自由 (Meaning),,,,DISCOMFORT (INCONVENIENCE, DISABILITY, IMPAIRMENT, POVERTY, DESTITUTION)
発見 (Furigana),,,,はっけん
発見 (Meaning),,,,DISCOVERY
二重 (Furigana),,,,にじゅう
二重 (Meaning),,,,DOUBLE (DUAL)
毎度 (Furigana),,,,まいど
毎度 (Meaning),,,,EACH TIME (EVERY TIME, FREQUENTLY)
楽勝 (Furigana),,,,らくしょう
楽勝 (Meaning),,,,EASY VICTORY (EASY WIN)
小学校 (Furigana),,,,しょうがっこう
小学校 (Meaning),,,,ELEMENTARY SCHOOL (PRIMARY SCHOOL, GRADE SCHOOL)
用事 (Furigana),,,,ようじ
用事 (Meaning),,,,ERRAND (BUSINESS)
重要 (Furigana),,,,じゅうよう
重要 (Meaning),,,,ESSENTIAL (IMPORTANT, NECESSARY)
丁度 (Furigana),,,,ちょうど
丁度 (Meaning),,,,EXACTLY (JUST)
試験 (Furigana),,,,しけん
試験 (Meaning),,,,EXAMINATION (TEST, EXPERIMENT, EXAM)
体験 (Furigana),,,,たいけん
体験 (Meaning),,,,EXPERIENCE
実験 (Furigana),,,,じっけん
実験 (Meaning),,,,EXPERIMENT
火事 (Furigana),,,,かじ
火事 (Meaning),,,,FIRE
魚屋 (Furigana),,,,さかなや
魚屋 (Meaning),,,,FISH SHOP (FISH MARKET, FISH DEALER, FISH STORE, FISHMONGER)
発売 (Furigana),,,,はつばい
発売 (Meaning),,,,FOR SALE (SELLING, ITEM FOR SALE, SALE)
表 (Furigana),,,,おもて
表 (Meaning),,,,FRONT (EXTERIOR, FACE, OUTSIDE, APPEARANCE)
家具 (Furigana),,,,かぐ
家具 (Meaning),,,,FURNITURE
お客さん (Furigana),,,,おきゃくさん
お客さん (Meaning),,,,GUEST (VISITOR, CUSTOMER)
客室 (Furigana),,,,きゃくしつ
客室 (Meaning),,,,GUEST ROOM
ハート形 (Furigana),,,,はーとがた
ハート形 (Meaning),,,,HEART SHAPED
重い (Furigana),,,,おもい
重い (Meaning),,,,HEAVY
高さ (Furigana),,,,たかさ
高さ (Meaning),,,,HEIGHT
高校生 (Furigana),,,,こうこうせい
高校生 (Meaning),,,,HIGH SCHOOL STUDENT (HIGH SCHOOLER)
家事 (Furigana),,,,かじ
家事 (Meaning),,,,HOUSEWORK (CHORES)
何度 (Furigana),,,,なんど
何度 (Meaning),,,,HOW MANY TIMES (HOW OFTEN, WHAT TEMPERATURE)
大事 (Furigana),,,,だいじ
大事 (Meaning),,,,IMPORTANT (VALUABLE, SERIOUS MATTER)
和風 (Furigana),,,,わふう
和風 (Meaning),,,,JAPANESE STYLE
和服 (Furigana),,,,わふく
和服 (Meaning),,,,JAPANESE STYLE CLOTHES (JAPANESE CLOTHING, JAPANESE STYLE CLOTHING, JAPANESE CLOTHES)
和食 (Furigana),,,,わしょく
和食 (Meaning),,,,JAPANESE STYLE FOOD (JAPANESE FOOD)
和室 (Furigana),,,,わしつ
和室 (Meaning),,,,JAPANESE STYLE ROOM
仮名 (Furigana),,,,かな
仮名 (Meaning),,,,KANA
空手 (Furigana),,,,からて
空手 (Meaning),,,,KARATE
生保 (Furigana),,,,せいほ
生保 (Meaning),,,,LIFE INSURANCE
生物 (Furigana),,,,せいぶつ
生物 (Meaning),,,,LIVING THING (CREATURE, ORGANISM)
名物 (Furigana),,,,めいぶつ
名物 (Meaning),,,,LOCAL SPECIALTY (FAMOUS PRODUCT, SPECIALTY, FAMOUS GOODS)
要点 (Furigana),,,,ようてん
要点 (Meaning),,,,MAIN POINT (GIST, MAIN IDEA, ESSENCE)
勝負 (Furigana),,,,しょうぶ
勝負 (Meaning),,,,MATCH (SHOWDOWN, CONTEST)
食事 (Furigana),,,,しょくじ
食事 (Meaning),,,,MEAL
中学校 (Furigana),,,,ちゅうがっこう
中学校 (Meaning),,,,MIDDLE SCHOOL (JUNIOR HIGH SCHOOL)
名古屋 (Furigana),,,,なごや
名古屋 (Meaning),,,,NAGOYA
必要 (Furigana),,,,ひつよう
必要 (Meaning),,,,NECESSARY (NEEDED, ESSENTIAL)
付近 (Furigana),,,,ふきん
付近 (Meaning),,,,NEIGHBORHOOD (VICINITY, ENVIRONS, NEARBY, LOCALITY)
新しい (Furigana),,,,あたらしい
新しい (Meaning),,,,NEW
新年 (Furigana),,,,しんねん
新年 (Meaning),,,,NEW YEAR
海 (Furigana),,,,うみ
海 (Meaning),,,,OCEAN (SEA)
出身 (Furigana),,,,しゅっしん
出身 (Meaning),,,,ONE'S ORIGIN (ONE'S HOMETOWN, ONE'S BIRTHPLACE)
元々 (Furigana),,,,もともと
元々 (Meaning),,,,ORIGINALLY (FROM THE BEGINNING, BY NATURE)
苦しい (Furigana),,,,くるしい
苦しい (Meaning),,,,PAINFUL (AGONIZING)
相手 (Furigana),,,,あいて
相手 (Meaning),,,,PARTNER (COMPANION, OPPONENT)
平和 (Furigana),,,,へいわ
平和 (Meaning),,,,PEACE (HARMONY)
予定 (Furigana),,,,よてい
予定 (Meaning),,,,PLAN (SCHEDULE, ESTIMATE)
部分 (Furigana),,,,ぶぶん
部分 (Meaning),,,,PORTION (SECTION, PART)
〜県 (Furigana),,,,けん
〜県 (Meaning),,,,PREFECTURE
発音 (Furigana),,,,はつおん
発音 (Meaning),,,,PRONUNCIATION
部首 (Furigana),,,,ぶしゅ
部首 (Meaning),,,,RADICAL
心強い (Furigana),,,,こころづよい
心強い (Meaning),,,,REASSURING (HEARTENING)
返事 (Furigana),,,,へんじ
返事 (Meaning),,,,REPLY (RESPONSE)
住民 (Furigana),,,,じゅうみん
住民 (Meaning),,,,RESIDENTS (CITIZENS)
保持 (Furigana),,,,ほじ
保持 (Meaning),,,,RETENTION (MAINTENANCE, PRESERVATION)
部屋 (Furigana),,,,へや
部屋 (Meaning),,,,ROOM
試食 (Furigana),,,,ししょく
試食 (Meaning),,,,SAMPLE (TASTE, FOOD SAMPLE)
星 (Furigana),,,,ほし
星 (Meaning),,,,STAR
〜屋 (Furigana),,,,や
〜屋 (Meaning),,,,STORE (SHOP)
仮に (Furigana),,,,かりに
仮に (Meaning),,,,SUPPOSING (IF)
必勝 (Furigana),,,,ひっしょう
必勝 (Meaning),,,,SURE VICTORY (CERTAIN VICTORY, SURE WIN, CERTAIN WIN)
泳ぎ (Furigana),,,,およぎ
泳ぎ (Meaning),,,,SWIMMING (SWIM)
受験 (Furigana),,,,じゅけん
受験 (Meaning),,,,TAKING AN EXAM (TAKING AN EXAMINATION, TAKING A TEST)
教え (Furigana),,,,おしえ
教え (Meaning),,,,TEACHING (INSTRUCTION, TEACHINGS, LESSON, DOCTRINE)
茶屋 (Furigana),,,,ちゃや
茶屋 (Meaning),,,,TEA SHOP (TEA STORE, TEA HOUSE)
世界 (Furigana),,,,せかい
世界 (Meaning),,,,THE WORLD (SOCIETY, THE UNIVERSE)
事 (Furigana),,,,こと
事 (Meaning),,,,THING (MATTER, ACTION)
物 (Furigana),,,,もの
物 (Meaning),,,,THING (OBJECT, ITEM)
今度 (Furigana),,,,こんど
今度 (Meaning),,,,THIS TIME (NEXT TIME)
千円札 (Furigana),,,,せんえんさつ
千円札 (Meaning),,,,THOUSAND YEN BILL (THOUSAND YEN NOTE)
付く (Furigana),,,,つく
付く (Meaning),,,,TO BE ATTACHED
曲がる (Furigana),,,,まがる
曲がる (Meaning),,,,TO BE BENT (TO BEND, TO CURVE, TO TURN)
欠ける (Furigana),,,,かける
欠ける (Meaning),,,,TO BE LACKING (TO NOT BE PRESENT, TO GET CHIPPED)
表す (Furigana),,,,あらわす
表す (Meaning),,,,TO EXPRESS SOMETHING (TO SHOW SOMETHING)
見付ける (Furigana),,,,みつける
見付ける (Meaning),,,,TO FIND (TO FIND SOMETHING)
持つ (Furigana),,,,もつ
持つ (Meaning),,,,TO HOLD SOMETHING (TO CARRY SOMETHING, TO OWN SOMETHING, TO KEEP SOMETHING)
交わる (Furigana),,,,まじわる
交わる (Meaning),,,,TO INTERSECT (TO CROSS, TO MINGLE)
通す (Furigana),,,,とおす
通す (Meaning),,,,TO LET SOMETHING PASS (TO PUT SOMETHING THROUGH)
負ける (Furigana),,,,まける
負ける (Meaning),,,,TO LOSE (TO BE DEFEATED)
要る (Furigana),,,,いる
要る (Meaning),,,,TO NEED (TO BE NEEDED, TO BE NECESSARY)
道具 (Furigana),,,,どうぐ
道具 (Meaning),,,,TOOL
保つ (Furigana),,,,たもつ
保つ (Meaning),,,,TO PRESERVE SOMETHING (TO KEEP SOMETHING, TO MAINTAIN SOMETHING)
受ける (Furigana),,,,うける
受ける (Meaning),,,,TO RECEIVE SOMETHING (TO ACCEPT SOMETHING, TO CATCH SOMETHING, TO TAKE SOMETHING IN)
返す (Furigana),,,,かえす
返す (Meaning),,,,TO RETURN SOMETHING (TO RETURN)
乗る (Furigana),,,,のる
乗る (Meaning),,,,TO RIDE
売る (Furigana),,,,うる
売る (Meaning),,,,TO SELL SOMETHING
送る (Furigana),,,,おくる
送る (Meaning),,,,TO SEND SOMETHING (TO ESCORT SOMEONE)
泳ぐ (Furigana),,,,およぐ
泳ぐ (Meaning),,,,TO SWIM
試みる (Furigana),,,,こころみる
試みる (Meaning),,,,TO TRY TO DO SOMETHING (TO ATTEMPT SOMETHING)
使う (Furigana),,,,つかう
使う (Meaning),,,,TO USE (TO SPEND)
勝つ (Furigana),,,,かつ
勝つ (Meaning),,,,TO WIN
実力 (Furigana),,,,じつりょく
実力 (Meaning),,,,TRUE STRENGTH (TRUE ABILITY, TRUE POWER)
事実 (Furigana),,,,じじつ
事実 (Meaning),,,,TRUTH (FACT, REALITY)
実 (Furigana),,,,じつ
実 (Meaning),,,,TRUTH (REALITY)
使用 (Furigana),,,,しよう
使用 (Meaning),,,,USE (APPLICATION, EMPLOYMENT)
弱虫 (Furigana),,,,よわむし
弱虫 (Meaning),,,,WEAKLING (COWARD)
弱々しい (Furigana),,,,よわよわしい
弱々しい (Meaning),,,,WEAK LOOKING (FRAIL, WEAK SEEMING, SEEMINGLY WEAK)
勝者 (Furigana),,,,しょうしゃ
勝者 (Meaning),,,,WINNER (VICTOR)
