諭 (Onyomi),,,,ゆ
諭 (Meaning),,,,Admonish
随 (Onyomi),,,,ずい
随 (Meaning),,,,All
胡 (Onyomi),,,,こ
胡 (Meaning),,,,Barbarian
搭 (Onyomi),,,,とう
搭 (Meaning),,,,Board
錦 (Onyomi),,,,にしき
錦 (Meaning),,,,Brocade
鯉 (Onyomi),,,,こい
鯉 (Meaning),,,,Carp
胞 (Onyomi),,,,ほう
胞 (Meaning),,,,Cell
浄 (Onyomi),,,,じょう
浄 (Meaning),,,,Cleanse
帥 (Onyomi),,,,すい
帥 (Meaning),,,,Commander
諒 (Onyomi),,,,りょう
諒 (Meaning),,,,Comprehend
蒙 (Onyomi),,,,もう
蒙 (Meaning),,,,Darkness
曙 (Onyomi),,,,あけぼの
曙 (Meaning),,,,Dawn
惨 (Onyomi),,,,さん
惨 (Meaning),,,,Disaster
稿 (Onyomi),,,,こう
稿 (Meaning),,,,Draft
啓 (Onyomi),,,,けい
啓 (Meaning),,,,Enlighten
披 (Onyomi),,,,ひ
披 (Meaning),,,,Expose
繊 (Onyomi),,,,せん
繊 (Meaning),,,,Fiber
徐 (Onyomi),,,,じょ
徐 (Meaning),,,,Gently
葵 (Onyomi),,,,あおい
葵 (Meaning),,,,Hollyhock
騰 (Onyomi),,,,とう
騰 (Meaning),,,,Inflation
据 (Onyomi),,,,す
据 (Meaning),,,,Install
莉 (Onyomi),,,,り
莉 (Meaning),,,,Jasmine
緯 (Onyomi),,,,い
緯 (Meaning),,,,Latitude
瓜 (Onyomi),,,,か
瓜 (Meaning),,,,Melon
虐 (Onyomi),,,,ぎゃく
虐 (Meaning),,,,Oppress
戴 (Onyomi),,,,たい
戴 (Meaning),,,,Receive
艇 (Onyomi),,,,てい
艇 (Meaning),,,,Rowboat
丹 (Onyomi),,,,たん
丹 (Meaning),,,,Rust Colored
緋 (Onyomi),,,,ひ
緋 (Meaning),,,,Scarlet
准 (Onyomi),,,,じゅん
准 (Meaning),,,,Semi
舗 (Onyomi),,,,ほ
舗 (Meaning),,,,Shop
壌 (Onyomi),,,,じょう
壌 (Meaning),,,,Soil
駿 (Onyomi),,,,しゅん
駿 (Meaning),,,,Speed
剰 (Onyomi),,,,じょう
剰 (Meaning),,,,Surplus
寛 (Onyomi),,,,かん
寛 (Meaning),,,,Tolerance
虐待 (Furigana),,,,ぎゃくたい
虐待 (Meaning),,,,ABUSE (MALTREATMENT, MISTREATMENT, CRUELTY)
軒並 (Furigana),,,,のきなみ
軒並 (Meaning),,,,ACROSS THE BOARD (ROW OF HOUSES, ALTOGETHER)
稿料 (Furigana),,,,こうりょう
稿料 (Meaning),,,,ADVANCE FOR MANUSCRIPT (COPY MONEY)
披露 (Furigana),,,,ひろう
披露 (Meaning),,,,ANNOUNCEMENT (SHOW, DISPLAY, INTRODUCTION, PERFORM)
随時 (Furigana),,,,ずいじ
随時 (Meaning),,,,AT ANY TIME
虐殺 (Furigana),,,,ぎゃくさつ
虐殺 (Meaning),,,,ATROCITY (MASSIVE KILLING, SLAUGHTER, MASSACRE)
真鯉 (Furigana),,,,まごい
真鯉 (Meaning),,,,BLACK CARP (BLACK KOI)
搭乗 (Furigana),,,,とうじょう
搭乗 (Meaning),,,,BOARDING (EMBARKATION)
競艇 (Furigana),,,,きょうてい
競艇 (Meaning),,,,BOAT RACE (REGATTA)
沸騰 (Furigana),,,,ふっとう
沸騰 (Meaning),,,,BOILING (SEETHING)
同胞 (Furigana),,,,どうほう
同胞 (Meaning),,,,BRETHREN (BROTHERS, FELLOW COUNTRYMEN, COMPATRIOT)
錦 (Furigana),,,,にしき
錦 (Meaning),,,,BROCADE (FINE DRESS, FINE CLOTHES)
搭載 (Furigana),,,,とうさい
搭載 (Meaning),,,,BUILT IN (EQUIPPED WITH)
鯉 (Furigana),,,,こい
鯉 (Meaning),,,,CARP (KOI)
細胞 (Furigana),,,,さいぼう
細胞 (Meaning),,,,CELL (BIOLOGICAL CELL)
浄水 (Furigana),,,,じょうすい
浄水 (Meaning),,,,CLEAN WATER
襟元 (Furigana),,,,えりもと
襟元 (Meaning),,,,COLLAR (FRONT OF THE NECK, NAPE OF THE NECK)
錦鯉 (Furigana),,,,にしきごい
錦鯉 (Meaning),,,,COLORED CARP (COLORED KOI)
総帥 (Furigana),,,,そうすい
総帥 (Meaning),,,,COMMANDER (LEADER, FUHRER)
残虐 (Furigana),,,,ざんぎゃく
残虐 (Meaning),,,,CRUELTY (BRUTALITY)
惨敗 (Furigana),,,,ざんぱい
惨敗 (Meaning),,,,CRUSHING FAILURE (UTTERLY BEATEN, OVERWHELMING DEFEAT)
胡瓜 (Furigana),,,,きゅうり
胡瓜 (Meaning),,,,CUCUMBER
曙 (Furigana),,,,あけぼの
曙 (Meaning),,,,DAWN (DAYBREAK, BEGINNING)
枯れ木 (Furigana),,,,かれき
枯れ木 (Meaning),,,,DEAD TREE (DRY WOOD)
繊細 (Furigana),,,,せんさい
繊細 (Meaning),,,,DELICATE (DAINTY, FINE)
皮膚科 (Furigana),,,,ひふか
皮膚科 (Meaning),,,,DERMATOLOGY
経緯 (Furigana),,,,けいい
経緯 (Meaning),,,,DETAILS (PARTICULARS, WHOLE STORY, HOW IT STARTED, LONGITUDE AND LATITUDE)
丹念 (Furigana),,,,たんねん
丹念 (Meaning),,,,DILIGENT (CAREFUL, ELABORATE, METICULOUS)
惨事 (Furigana),,,,さんじ
惨事 (Meaning),,,,DISASTER (HORRIBLE ACCIDENT)
悲惨 (Furigana),,,,ひさん
悲惨 (Meaning),,,,DISASTROUS (TRAGIC, MISERABLE, WRETCHED, PITIFUL)
惨状 (Furigana),,,,さんじょう
惨状 (Meaning),,,,DISASTROUS SCENE (TERRIBLE SPECTACLE)
啓蒙 (Furigana),,,,けいもう
啓蒙 (Meaning),,,,ENLIGHTENMENT (INSTRUCTION)
啓発 (Furigana),,,,けいはつ
啓発 (Meaning),,,,ENLIGHTENMENT (DEVELOPMENT, ILLUMINATION, EDUCATION, INSPIRATION)
随筆 (Furigana),,,,ずいひつ
随筆 (Meaning),,,,ESSAYS (MISCELLANEOUS WRITINGS, LITERARY JOTTINGS)
随所 (Furigana),,,,ずいしょ
随所 (Meaning),,,,EVERYWHERE (AT EVERY TURN)
過剰 (Furigana),,,,かじょう
過剰 (Meaning),,,,EXCESS (OVER)
玄人 (Furigana),,,,くろうと
玄人 (Meaning),,,,EXPERT (PROFESSIONAL, SPECIALIST, WOMAN OF THE RED LIGHT DISTRICT)
駿馬 (Furigana),,,,しゅんめ
駿馬 (Meaning),,,,FAST HORSE (FINE HORSE)
脂身 (Furigana),,,,あぶらみ
脂身 (Meaning),,,,FAT MEAT (FATTY MEAT)
繊維 (Furigana),,,,せんい
繊維 (Meaning),,,,FIBER (FIBRE, TEXTILE)
追随 (Furigana),,,,ついずい
追随 (Meaning),,,,FOLLOW (TAKE AFTER)
元帥 (Furigana),,,,げんすい
元帥 (Meaning),,,,GENERAL OF THE ARMY (MARSHAL, ADMIRAL)
徐行 (Furigana),,,,じょこう
徐行 (Meaning),,,,GOING SLOWLY
徐々 (Furigana),,,,じょじょ
徐々 (Meaning),,,,GRADUALLY (STEADILY, QUIETLY, SLOWLY)
本舗 (Furigana),,,,ほんぽ
本舗 (Meaning),,,,HEAD OFFICE (MAIN SHOP, SHOP NAME SUFFIX)
葵 (Furigana),,,,あおい
葵 (Meaning),,,,HOLLYHOCK
頂戴 (Furigana),,,,ちょうだい
頂戴 (Meaning),,,,HUMBLY RECEIVING (HUMBLY EATING, HUMBLY HAVING)
緯度 (Furigana),,,,いど
緯度 (Meaning),,,,LATITUDE
蓮根 (Furigana),,,,れんこん
蓮根 (Meaning),,,,LOTUS ROOT
原稿 (Furigana),,,,げんこう
原稿 (Meaning),,,,MANUSCRIPT (COPY)
瓜 (Furigana),,,,うり
瓜 (Meaning),,,,MELON (GOURD)
艦艇 (Furigana),,,,かんてい
艦艇 (Meaning),,,,MILITARY VESSEL (WAR FLEET)
惨め (Furigana),,,,みじめ
惨め (Meaning),,,,MISERABLE (WRETCHED, UNHAPPY, SAD)
蒙古 (Furigana),,,,もうこ
蒙古 (Meaning),,,,MONGOLIA
北緯 (Furigana),,,,ほくい
北緯 (Meaning),,,,NORTHERN LATITUDE (NORTH LATITUDE)
草稿 (Furigana),,,,そうこう
草稿 (Meaning),,,,NOTES (DRAFT, MANUSCRIPT)
苗床 (Furigana),,,,なえどこ
苗床 (Meaning),,,,NURSERY (SEEDBED)
緯線 (Furigana),,,,いせん
緯線 (Meaning),,,,PARALLEL (LATITUDE LINES)
舗装 (Furigana),,,,ほそう
舗装 (Meaning),,,,PAVEMENT (ROAD SURFACE)
清浄 (Furigana),,,,せいじょう
清浄 (Meaning),,,,PURE (CLEAN, PURITY)
浄土 (Furigana),,,,じょうど
浄土 (Meaning),,,,PURE LAND
浄化 (Furigana),,,,じょうか
浄化 (Meaning),,,,PURIFICATION (CLEANUP)
平壌 (Furigana),,,,へいじょう
平壌 (Meaning),,,,PYONGYANG
批准 (Furigana),,,,ひじゅん
批准 (Meaning),,,,RATIFICATION (RATIFY)
緋鯉 (Furigana),,,,ひごい
緋鯉 (Meaning),,,,RED CARP (GOLDEN CARP, RED KOI, GOLDEN KOI)
余剰 (Furigana),,,,よじょう
余剰 (Meaning),,,,REDUNDANT (SURPLUS, RESIDUE, BALANCE)
啓示 (Furigana),,,,けいじ
啓示 (Meaning),,,,REVELATION
莉子 (Furigana),,,,りこ
莉子 (Meaning),,,,RIKO
諒一郎 (Furigana),,,,りょういちろう
諒一郎 (Meaning),,,,RYOICHIRO
襟巻き (Furigana),,,,えりまき
襟巻き (Meaning),,,,SCARF (MUFFLER, COMFORTER)
苗木 (Furigana),,,,なえぎ
苗木 (Meaning),,,,SEEDLING (SAPLING, YOUNG TREE)
自浄 (Furigana),,,,じじょう
自浄 (Meaning),,,,SELF PURIFICATION (SELF CLEANSING)
舗 (Furigana),,,,ほ
舗 (Meaning),,,,SHOP (STORE)
店舗 (Furigana),,,,てんぽ
店舗 (Meaning),,,,SHOP (STORE, SHOP COUNTER, STORE COUNTER)
胡座 (Furigana),,,,あぐら
胡座 (Meaning),,,,SITTING CROSS LEGGED (SIT CROSS LEGGED)
皮膚病 (Furigana),,,,ひふびょう
皮膚病 (Meaning),,,,SKIN DISEASE
土壌 (Furigana),,,,どじょう
土壌 (Meaning),,,,SOIL
南緯 (Furigana),,,,なんい
南緯 (Meaning),,,,SOUTHERN LATITUDE (SOUTH LATITUDE)
胞子 (Furigana),,,,ほうし
胞子 (Meaning),,,,SPORE
投稿 (Furigana),,,,とうこう
投稿 (Meaning),,,,SUBMISSION (POST, CONTRIBUTION, SUBMIT)
高騰 (Furigana),,,,こうとう
高騰 (Meaning),,,,SUDDEN PRICE JUMP (STEEP PRICE RISE)
急騰 (Furigana),,,,きゅうとう
急騰 (Meaning),,,,SUDDEN RISE (SHARP RISE, JUMP)
暴騰 (Furigana),,,,ぼうとう
暴騰 (Meaning),,,,SUDDEN RISE (SHARP RISE, BOOM, SKYROCKETING)
頂 (Furigana),,,,いただき
頂 (Meaning),,,,SUMMIT (PEAK, TOP, CROWN)
統帥 (Furigana),,,,とうすい
統帥 (Meaning),,,,SUPREME COMMAND (HIGH COMMAND)
剰余金 (Furigana),,,,じょうよきん
剰余金 (Meaning),,,,SURPLUS
合繊 (Furigana),,,,ごうせん
合繊 (Meaning),,,,SYNTHETIC FIBER
化繊 (Furigana),,,,かせん
化繊 (Meaning),,,,SYNTHETIC FIBERS
教諭 (Furigana),,,,きょうゆ
教諭 (Meaning),,,,TEACHER
諭す (Furigana),,,,さとす
諭す (Meaning),,,,TO ADMONISH (TO PERSUADE, TO WARN)
沸かす (Furigana),,,,わかす
沸かす (Meaning),,,,TO BOIL (TO HEAT, TO EXCITE)
挟まる (Furigana),,,,はさまる
挟まる (Meaning),,,,TO GET BETWEEN (TO BE CAUGHT IN)
据える (Furigana),,,,すえる
据える (Meaning),,,,TO INSTALL (TO PLACE, TO FIX, TO SET, TO LAY, TO SEAT)
寛容 (Furigana),,,,かんよう
寛容 (Meaning),,,,TOLERANCE (OPEN MINDED, FORBEARANCE, GENEROUS)
寛大 (Furigana),,,,かんだい
寛大 (Meaning),,,,TOLERANCE (LIBERALITY, LENIENCY)
枯らす (Furigana),,,,からす
枯らす (Meaning),,,,TO LET DRY (TO KILL, TO SEASON)
肯く (Furigana),,,,うなずく
肯く (Meaning),,,,TO NOD (TO BOW ONE'S HEAD)
虐げる (Furigana),,,,しいたげる
虐げる (Meaning),,,,TO OPPRESS (TO PERSECUTE, TO TYRANNIZE)
寛ぐ (Furigana),,,,くつろぐ
寛ぐ (Meaning),,,,TO RELAX (TO FEEL AT HOME)
召し上がる (Furigana),,,,めしあがる
召し上がる (Meaning),,,,TO RESPECTFULLY EAT (TO RESPECTFULLY DRINK)
暴虐 (Furigana),,,,ぼうぎゃく
暴虐 (Meaning),,,,TYRANNY (OUTRAGE, ATROCITY, CRUEL)
不浄 (Furigana),,,,ふじょう
不浄 (Meaning),,,,UNCLEANLINESS (DIRTINESS, IMPURITY, FILTHINESS, DEFILEMENT)
随分 (Furigana),,,,ずいぶん
随分 (Meaning),,,,VERY (EXTREMELY, SURPRISINGLY, CONSIDERABLY)
洗浄 (Furigana),,,,せんじょう
洗浄 (Meaning),,,,WASHING (CLEANING, LAUNDERING)
西瓜 (Furigana),,,,すいか
西瓜 (Meaning),,,,WATERMELON
渦巻き (Furigana),,,,うずまき
渦巻き (Meaning),,,,WHIRLPOOL (EDDY, COIL)
丹誠 (Furigana),,,,たんせい
丹誠 (Meaning),,,,WORKING EARNESTLY (SINCERITY, DILIGENCE, EFFORT)
