亜 (Onyomi),,,,あ
亜 (Meaning),,,,Asia
屯 (Onyomi),,,,とん
屯 (Meaning),,,,Barracks
岬 (Onyomi),,,,みさき
岬 (Meaning),,,,Cape
鋳 (Onyomi),,,,ちゅう
鋳 (Meaning),,,,Cast
拙 (Onyomi),,,,せつ
拙 (Meaning),,,,Clumsy
詠 (Onyomi),,,,えい
詠 (Meaning),,,,Compose
慶 (Onyomi),,,,けい
慶 (Meaning),,,,Congratulate
酪 (Onyomi),,,,らく
酪 (Meaning),,,,Dairy
篤 (Onyomi),,,,とく
篤 (Meaning),,,,Deliberate
侮 (Onyomi),,,,ぶ
侮 (Meaning),,,,Despise
堪 (Onyomi),,,,こら
堪 (Meaning),,,,Endure
禍 (Onyomi),,,,か
禍 (Meaning),,,,Evil
雌 (Onyomi),,,,めす
雌 (Meaning),,,,Female
睦 (Onyomi),,,,ぼく
睦 (Meaning),,,,Friendly
胆 (Onyomi),,,,たん
胆 (Meaning),,,,Guts
擬 (Onyomi),,,,ぎ
擬 (Meaning),,,,Imitate
梓 (Onyomi),,,,あずさ
梓 (Meaning),,,,Japanese Birch
漆 (Onyomi),,,,しつ
漆 (Meaning),,,,Lacquer
閑 (Onyomi),,,,かん
閑 (Meaning),,,,Leisure
憧 (Onyomi),,,,あこが
憧 (Meaning),,,,Long For
卑 (Onyomi),,,,ひ
卑 (Meaning),,,,Lowly
姻 (Onyomi),,,,いん
姻 (Meaning),,,,Marry
忌 (Onyomi),,,,き
忌 (Meaning),,,,Mourning
曹 (Onyomi),,,,そう
曹 (Meaning),,,,Official
峠 (Onyomi),,,,とうげ
峠 (Meaning),,,,Peak
吟 (Onyomi),,,,ぎん
吟 (Meaning),,,,Recital
礁 (Onyomi),,,,しょう
礁 (Meaning),,,,Reef
沙 (Onyomi),,,,さ
沙 (Meaning),,,,Sand
蔑 (Onyomi),,,,べつ
蔑 (Meaning),,,,Scorn
汰 (Onyomi),,,,た
汰 (Meaning),,,,Select
紡 (Onyomi),,,,ぼう
紡 (Meaning),,,,Spinning
遷 (Onyomi),,,,せん
遷 (Meaning),,,,Transition
叔 (Onyomi),,,,お
叔 (Meaning),,,,Uncle
甚 (Onyomi),,,,じん
甚 (Meaning),,,,Very
浪 (Onyomi),,,,ろう
浪 (Meaning),,,,Wander
崇 (Onyomi),,,,すう
崇 (Meaning),,,,Worship
環 (Furigana),,,,かん
環 (Meaning),,,,ATOLL (CIRCULAR CORAL REEF)
一 (Furigana),,,,いち
一 (Meaning),,,,AT ONCE (AT ONE TIME)
叔 (Furigana),,,,お
叔 (Meaning),,,,AUNT
慶 (Furigana),,,,けい
慶 (Meaning),,,,AUSPICIOUS EVENT (HAPPY EVENT)
梓 (Furigana),,,,あずさ
梓 (Meaning),,,,AZUSA RIVER (AZUSAGAWA)
弁 (Furigana),,,,べん
弁 (Meaning),,,,BENKEI (STRONG PERSON)
憂 (Furigana),,,,ゆう
憂 (Meaning),,,,BITTERNESS (MISERY, HARDSHIP, DISTRESS)
大 (Furigana),,,,たい
大 (Meaning),,,,BOLD (DARING, AUDACIOUS)
岬 (Furigana),,,,みさき
岬 (Meaning),,,,CAPE
鋳 (Furigana),,,,ちゅう
鋳 (Meaning),,,,CASTING (FOUNDING, MINTING)
変 (Furigana),,,,へん
変 (Meaning),,,,CHANGE (TRANSITION)
慶 (Furigana),,,,けい
慶 (Meaning),,,,CONGRATULATION (CELEBRATION)
慶 (Furigana),,,,けい
慶 (Meaning),,,,CONGRATULATIONS AND CONDOLENCES
危 (Furigana),,,,き
危 (Meaning),,,,CRITICAL CONDITION (CRITICAL ILLNESS, ON THE VERGE OF DEATH)
遮 (Furigana),,,,しゃ
遮 (Meaning),,,,CROSSING GATE (RAILWAY CROSSING GATE, CIRCUIT BREAKER)
酪 (Furigana),,,,らく
酪 (Meaning),,,,DAIRY FARMING
回 (Furigana),,,,かい
回 (Meaning),,,,DEATH ANNIVERSARY (ANNIVERSARY OF DEATH)
詠 (Furigana),,,,えい
詠 (Meaning),,,,DEEP FEELING (EXCLAMATION, MARVEL)
左 (Furigana),,,,さ
左 (Meaning),,,,DEMOTION (DEGRADATION, DEMOLISH)
閑 (Furigana),,,,かん
閑 (Meaning),,,,DESERTED (INACTIVE, LEISURE, QUIET)
落 (Furigana),,,,らく
落 (Meaning),,,,DISCOURAGEMENT (DESPONDENCY, DEJECTION, DISAPPOINTMENT)
擬 (Furigana),,,,ぎ
擬 (Meaning),,,,DISGUISE (CAMOUFLAGE)
東 (Furigana),,,,とう
東 (Meaning),,,,EAST ASIA (THE ORIENT)
大 (Furigana),,,,たい
大 (Meaning),,,,E. COLI (ESCHERICHIA COLI, E COLI)
雌 (Furigana),,,,めす
雌 (Meaning),,,,FEMALE (FEMALE ANIMAL)
雌 (Furigana),,,,めす
雌 (Meaning),,,,FEMALE FLOWER
一 (Furigana),,,,いち
一 (Meaning),,,,FIRST ANNIVERSARY OF DEATH (FIRST DEATH ANNIVERSARY)
取 (Furigana),,,,しゅ
取 (Meaning),,,,FOR THE TIME BEING (FIRST OF ALL, AT ONCE, IMMEDIATELY)
親 (Furigana),,,,しん
親 (Meaning),,,,FRIENDSHIP (AMITY)
胆 (Furigana),,,,たん
胆 (Meaning),,,,GALLSTONES
胆 (Furigana),,,,たん
胆 (Meaning),,,,GUTS (INNARDS, COURAGE)
不 (Furigana),,,,ふ
不 (Meaning),,,,IMBALANCE (DISPARITY, INEQUALITY)
模 (Furigana),,,,も
模 (Meaning),,,,IMITATION (SHAM, MOCK, SIMULATION)
甚 (Furigana),,,,じん
甚 (Meaning),,,,IMMENSE (TREMENDOUS, ENORMOUS)
侮 (Furigana),,,,ぶ
侮 (Meaning),,,,INSULT (CONTEMPT, SLIGHT)
漆 (Furigana),,,,しつ
漆 (Meaning),,,,JET BLACK (PITCH BLACK)
漆 (Furigana),,,,しつ
漆 (Meaning),,,,LACQUER
漆 (Furigana),,,,しつ
漆 (Meaning),,,,LACQUERWARE (LACQUER WARE)
法 (Furigana),,,,ほう
法 (Meaning),,,,LAWYER (LEGAL PROFESSION)
崇 (Furigana),,,,すう
崇 (Meaning),,,,LOFTINESS (SUBLIMITY, NOBILITY)
婚 (Furigana),,,,こん
婚 (Meaning),,,,MARRIAGE (MATRIMONY)
卑 (Furigana),,,,ひ
卑 (Meaning),,,,MEAN (FOUL PLAY, COWARDLY, BASE)
忌 (Furigana),,,,き
忌 (Meaning),,,,MOURNING (MOURNING PERIOD)
遷 (Furigana),,,,せん
遷 (Meaning),,,,MOVE THE CAPITAL (TRANSFER THE CAPITAL, RELOCATION OF THE CAPITAL)
無 (Furigana),,,,む
無 (Meaning),,,,NEGLECTING TO CONTACT (LONG SILENCE)
峠 (Furigana),,,,とうげ
峠 (Meaning),,,,PEAK (MOUNTAIN PASS, RIDGE)
漬 (Furigana),,,,つ
漬 (Meaning),,,,PICKLED (PRESERVED IN, MARINATED IN)
魂 (Furigana),,,,こん
魂 (Meaning),,,,PLOT (ULTERIOR MOTIVE, SECRET INTENTION, HIDDEN PURPOSE)
詠 (Furigana),,,,えい
詠 (Meaning),,,,POEM (SONG, COMPOSING A POEM OR SONG)
閑 (Furigana),,,,かん
閑 (Meaning),,,,QUIET
岩 (Furigana),,,,いわ
岩 (Meaning),,,,REEF (SUNKEN ROCKS, SHORE REEF, ROCK REEF)
暗 (Furigana),,,,あん
暗 (Meaning),,,,REEF (SUNKEN REEF)
早 (Furigana),,,,そう
早 (Meaning),,,,RICE PLANTING GIRL (SAOTOME)
浪 (Furigana),,,,ろう
浪 (Meaning),,,,RONIN (MASTERLESS SAMURAI)
禍 (Furigana),,,,か
禍 (Meaning),,,,ROOT OF EVIL (SOURCE OF EVIL)
沙 (Furigana),,,,さ
沙 (Meaning),,,,SARA
侮 (Furigana),,,,ぶ
侮 (Meaning),,,,SCORN (DISDAIN, CONTEMPT, SLIGHT)
軽 (Furigana),,,,かる
軽 (Meaning),,,,SCORN (DISDAIN, CONTEMPT)
吟 (Furigana),,,,ぎん
吟 (Meaning),,,,SCRUTINY (TESTING, CAREFUL INVESTIGATION)
紡 (Furigana),,,,ぼう
紡 (Meaning),,,,SPINNING (YARN SPINNING)
紡 (Furigana),,,,ぼう
紡 (Meaning),,,,SPINNING AND WEAVING (WEAVING AND SPINNING)
萌 (Furigana),,,,ほう
萌 (Meaning),,,,SPROUTING (BUDDING, CRUSH, INFATUATION, MOE)
駐 (Furigana),,,,ちゅう
駐 (Meaning),,,,STATIONED (OCCUPANCY)
卑 (Furigana),,,,ひ
卑 (Meaning),,,,SUBSERVIENT (ABJECT)
禁 (Furigana),,,,きん
禁 (Meaning),,,,TABOO
凹 (Furigana),,,,おう
凹 (Meaning),,,,TO BECOME HOLLOW (TO BE DENTED, TO SINK, TO COLLAPSE)
漬 (Furigana),,,,つ
漬 (Meaning),,,,TO BE PICKLED (TO BE WELL SEASONED, TO BE SUBMERGED, TO BE SOAKED)
詠 (Furigana),,,,えい
詠 (Meaning),,,,TO COMPOSE (TO RECITE)
侮 (Furigana),,,,ぶ
侮 (Meaning),,,,TO DESPISE (TO DISDAIN, TO MAKE LIGHT OF)
堪 (Furigana),,,,こら
堪 (Meaning),,,,TO ENDURE (TO BEAR)
憧 (Furigana),,,,あこが
憧 (Meaning),,,,TO LONG FOR (TO YEARN AFTER, TO ADMIRE, TO BE ATTRACTED BY)
蔑 (Furigana),,,,べつ
蔑 (Meaning),,,,TO SCORN (TO DESPISE)
紡 (Furigana),,,,ぼう
紡 (Meaning),,,,TO SPIN (TO MAKE YARN)
漬 (Furigana),,,,つ
漬 (Meaning),,,,TSUKEMONO (JAPANESE PICKLED VEGETABLES, PICKLED VEGETABLES, PRESERVED VEGETABLES)
叔 (Furigana),,,,お
叔 (Meaning),,,,UNCLE
凸 (Furigana),,,,とつ
凸 (Meaning),,,,UNEVEN (ROUGH, RUGGED)
普 (Furigana),,,,ふ
普 (Meaning),,,,UNIVERSAL (OMNIPRESENT, UBIQUITOUS)
忌 (Furigana),,,,き
忌 (Meaning),,,,UNPLEASANT (DISGUSTING, INAUSPICIOUS)
稚 (Furigana),,,,ち
稚 (Meaning),,,,UNSKILLFUL (CHILDISH)
流 (Furigana),,,,りゅう
流 (Meaning),,,,VAGRANCY (WANDERING, NOMADISM)
浮 (Furigana),,,,う
浮 (Meaning),,,,VAGRANT (BUM)
甚 (Furigana),,,,じん
甚 (Meaning),,,,VERY (VERY MUCH, GREATLY)
放 (Furigana),,,,ほう
放 (Meaning),,,,WANDERING (ROAMING)
戦 (Furigana),,,,せん
戦 (Meaning),,,,WAR DAMAGES (RAVAGES OF WAR)
浪 (Furigana),,,,ろう
浪 (Meaning),,,,WASTE (EXTRAVAGANCE)
惜 (Furigana),,,,せき
惜 (Meaning),,,,WITHOUT SPARING (SPARE NO)
崇 (Furigana),,,,すう
崇 (Meaning),,,,WORSHIP (ADORATION, ADMIRATION, CULT)
憧 (Furigana),,,,あこが
憧 (Meaning),,,,YEARNING (LONGING, ASPIRATION)
