匠 (Onyomi),,,,しょう
匠 (Meaning),,,,Artisan
拍 (Onyomi),,,,はく
拍 (Meaning),,,,Beat
縛 (Onyomi),,,,ばく
縛 (Meaning),,,,Bind
飽 (Onyomi),,,,ほう
飽 (Meaning),,,,Bored
柴 (Onyomi),,,,しば
柴 (Meaning),,,,Brushwood
蝶 (Onyomi),,,,ちょう
蝶 (Meaning),,,,Butterfly
弦 (Onyomi),,,,げん
弦 (Meaning),,,,Chord
凛 (Onyomi),,,,りん
凛 (Meaning),,,,Cold
庸 (Onyomi),,,,よう
庸 (Meaning),,,,Common
錯 (Onyomi),,,,さく
錯 (Meaning),,,,Confused
轄 (Onyomi),,,,かつ
轄 (Meaning),,,,Control
悦 (Onyomi),,,,えつ
悦 (Meaning),,,,Delight
窮 (Onyomi),,,,きゅう
窮 (Meaning),,,,Destitute
嘉 (Onyomi),,,,か
嘉 (Meaning),,,,Esteem
弊 (Onyomi),,,,へい
弊 (Meaning),,,,Evil
遥 (Onyomi),,,,はる
遥 (Meaning),,,,Far Off
洪 (Onyomi),,,,こう
洪 (Meaning),,,,Flood
紳 (Onyomi),,,,しん
紳 (Meaning),,,,Gentleman
呉 (Onyomi),,,,ご
呉 (Meaning),,,,Give
穀 (Onyomi),,,,こく
穀 (Meaning),,,,Grain
摂 (Onyomi),,,,せつ
摂 (Meaning),,,,In Addition
寂 (Onyomi),,,,じゃく
寂 (Meaning),,,,Lonely
宰 (Onyomi),,,,さい
宰 (Meaning),,,,Manager
陵 (Onyomi),,,,りょう
陵 (Meaning),,,,Mausoleum
凡 (Onyomi),,,,ぼん
凡 (Meaning),,,,Mediocre
尉 (Onyomi),,,,い
尉 (Meaning),,,,Military Officer
靖 (Onyomi),,,,やす
靖 (Meaning),,,,Peaceful
恭 (Onyomi),,,,うやうや
恭 (Meaning),,,,Respect
縫 (Onyomi),,,,ほう
縫 (Meaning),,,,Sew
舶 (Onyomi),,,,はく
舶 (Meaning),,,,Ship
搾 (Onyomi),,,,さく
搾 (Meaning),,,,Squeeze
猶 (Onyomi),,,,ゆう
猶 (Meaning),,,,Still
窒 (Onyomi),,,,ちつ
窒 (Meaning),,,,Suffocate
碑 (Onyomi),,,,ひ
碑 (Meaning),,,,Tombstone
智 (Onyomi),,,,ち
智 (Meaning),,,,Wisdom
尚更 (Furigana),,,,なおさら
尚更 (Meaning),,,,ALL THE MORE (STILL LESS)
尚且つ (Furigana),,,,なおかつ
尚且つ (Meaning),,,,AND YET (BESIDES, FURTHERMORE)
拍手 (Furigana),,,,はくしゅ
拍手 (Meaning),,,,APPLAUSE (CLAPPING HANDS)
匠 (Furigana),,,,たくみ
匠 (Meaning),,,,ARTISAN (MECHANIC, CARPENTER, WORKMAN)
嘉日 (Furigana),,,,かじつ
嘉日 (Meaning),,,,AUSPICIOUS DAY (LUCKY DAY)
呉越同舟 (Furigana),,,,ごえつどうしゅう
呉越同舟 (Meaning),,,,BITTER ENEMIES IN THE SAME BOAT (CLASSIC RIVALS, TRADITIONAL RIVALS)
弦 (Furigana),,,,つる
弦 (Meaning),,,,BOWSTRING (STRING)
蝶 (Furigana),,,,ちょう
蝶 (Meaning),,,,BUTTERFLY
大尉 (Furigana),,,,たいい
大尉 (Meaning),,,,CAPTAIN
摂氏 (Furigana),,,,せっし
摂氏 (Meaning),,,,CENTIGRADE (CELSIUS)
平凡 (Furigana),,,,へいぼん
平凡 (Meaning),,,,COMMON (ORDINARY, MEDIOCRE)
錯乱 (Furigana),,,,さくらん
錯乱 (Meaning),,,,CONFUSION (DISTRACTION, DERANGEMENT)
〜拍 (Furigana),,,,はく
〜拍 (Meaning),,,,COUNTER FOR BEATS (BEAT COUNTER, BEATS)
満悦 (Furigana),,,,まんえつ
満悦 (Meaning),,,,DELIGHT (RAPTURE)
意匠 (Furigana),,,,いしょう
意匠 (Meaning),,,,DESIGN
窮地 (Furigana),,,,きゅうち
窮地 (Meaning),,,,DILEMMA (PREDICAMENT)
直轄 (Furigana),,,,ちょっかつ
直轄 (Meaning),,,,DIRECT CONTROL
窮状 (Furigana),,,,きゅうじょう
窮状 (Meaning),,,,DISTRESS (WRETCHED CONDITION)
摂理 (Furigana),,,,せつり
摂理 (Meaning),,,,DIVINE PROVIDENCE (PROVIDENCE)
呉服 (Furigana),,,,ごふく
呉服 (Meaning),,,,DRAPERIES (KIMONO FABRIC, CLOTH)
弊害 (Furigana),,,,へいがい
弊害 (Meaning),,,,EVIL EFFECT (HARMFUL INFLUENCE)
疲弊 (Furigana),,,,ひへい
疲弊 (Meaning),,,,EXHAUSTION (IMPOVERISHMENT)
搾取 (Furigana),,,,さくしゅ
搾取 (Meaning),,,,EXPLOITATION
猶予 (Furigana),,,,ゆうよ
猶予 (Meaning),,,,EXTENSION (DELAY, POSTPONE)
遥か (Furigana),,,,はるか
遥か (Meaning),,,,FAR AWAY (DISTANT, FAR OFF)
柴 (Furigana),,,,しば
柴 (Meaning),,,,FIREWOOD (BRUSHWOOD)
中尉 (Furigana),,,,ちゅうい
中尉 (Meaning),,,,FIRST LIEUTENANT (LIEUTENANT)
洪水 (Furigana),,,,こうずい
洪水 (Meaning),,,,FLOOD
愚か (Furigana),,,,おろか
愚か (Meaning),,,,FOOLISH (STUPID)
凛々しい (Furigana),,,,りりしい
凛々しい (Meaning),,,,GALLANT (MANLY, DISTINGUISHED, NOBLE)
紳士 (Furigana),,,,しんし
紳士 (Meaning),,,,GENTLEMAN
穀物 (Furigana),,,,こくもつ
穀物 (Meaning),,,,GRAIN (CEREAL)
穀類 (Furigana),,,,こくるい
穀類 (Meaning),,,,GRAINS
墓碑 (Furigana),,,,ぼひ
墓碑 (Meaning),,,,GRAVESTONE (TOMBSTONE)
丘陵 (Furigana),,,,きゅうりょう
丘陵 (Meaning),,,,HILL
錯覚 (Furigana),,,,さっかく
錯覚 (Meaning),,,,ILLUSION (OPTICAL ILLUSION)
舶来 (Furigana),,,,はくらい
舶来 (Meaning),,,,IMPORTED
碑文 (Furigana),,,,ひぶん
碑文 (Meaning),,,,INSCRIPTION (EPITAPH)
摂取 (Furigana),,,,せっしゅ
摂取 (Meaning),,,,INTAKE (ABSORPTION)
管轄 (Furigana),,,,かんかつ
管轄 (Meaning),,,,JURISDICTION (CONTROL)
所轄 (Furigana),,,,しょかつ
所轄 (Meaning),,,,JURISDICTION
怠け者 (Furigana),,,,なまけもの
怠け者 (Meaning),,,,LAZY PERSON
寂しい (Furigana),,,,さびしい
寂しい (Meaning),,,,LONELY (LONESOME, SOLITARY, DESOLATE)
巨匠 (Furigana),,,,きょしょう
巨匠 (Meaning),,,,MASTER (MAESTRO)
師匠 (Furigana),,,,ししょう
師匠 (Meaning),,,,MASTER (TEACHER)
凡庸 (Furigana),,,,ぼんよう
凡庸 (Meaning),,,,MEDIOCRE (BANALITY, COMMON)
搾乳 (Furigana),,,,さくにゅう
搾乳 (Meaning),,,,MILKING (BREAST PUMPING)
錯誤 (Furigana),,,,さくご
錯誤 (Meaning),,,,MISTAKE (ERROR)
交錯 (Furigana),,,,こうさく
交錯 (Meaning),,,,MIXTURE (BLENDING, COMPLICATION)
記念碑 (Furigana),,,,きねんひ
記念碑 (Meaning),,,,MONUMENT
那智の滝 (Furigana),,,,なちのたき
那智の滝 (Meaning),,,,NACHI FALLS (NACHINOTAKI)
疎か (Furigana),,,,おろそか
疎か (Meaning),,,,NEGLECT (NEGLIGENCE, CARELESSNESS)
窒素 (Furigana),,,,ちっそ
窒素 (Meaning),,,,NITROGEN
方向音痴 (Furigana),,,,ほうこうおんち
方向音痴 (Meaning),,,,NO SENSE OF DIRECTION (BAD SENSE OF DIRECTION)
凡人 (Furigana),,,,ぼんじん
凡人 (Meaning),,,,ORDINARY PERSON (AVERAGE PERSON, MEDIOCRE)
弊社 (Furigana),,,,へいしゃ
弊社 (Meaning),,,,OUR COMPANY (OUR HUMBLE COMPANY)
倒錯 (Furigana),,,,とうさく
倒錯 (Meaning),,,,PERVERSION
庶民的 (Furigana),,,,しょみんてき
庶民的 (Meaning),,,,POPULAR (FOLK, WORKING CLASS)
歌謡曲 (Furigana),,,,かようきょく
歌謡曲 (Meaning),,,,POPULAR SONG (RETRO J-POP, SHOWA-ERA POP MUSIC, KAYOKYOKU)
窮乏 (Furigana),,,,きゅうぼう
窮乏 (Meaning),,,,POVERTY (DESTITUTION)
困窮 (Furigana),,,,こんきゅう
困窮 (Meaning),,,,POVERTY (DISTRESS)
宰相 (Furigana),,,,さいしょう
宰相 (Meaning),,,,PRIME MINISTER
非凡 (Furigana),,,,ひぼん
非凡 (Meaning),,,,PRODIGY (RARE, UNIQUE, EXTRAORDINARY)
脈拍 (Furigana),,,,みゃくはく
脈拍 (Meaning),,,,PULSE
恭しい (Furigana),,,,うやうやしい
恭しい (Meaning),,,,RESPECTFUL (REVERENT)
束縛 (Furigana),,,,そくばく
束縛 (Meaning),,,,RESTRAINT (SHACKLES, RESTRICTION, CONFINEMENT, BINDING)
米穀 (Furigana),,,,べいこく
米穀 (Meaning),,,,RICE
飽食 (Furigana),,,,ほうしょく
飽食 (Meaning),,,,SATIATION (EATING ONE’S FILL, HAVING EVERYTHING ONE NEEDS)
飽和 (Furigana),,,,ほうわ
飽和 (Meaning),,,,SATURATION
少尉 (Furigana),,,,しょうい
少尉 (Meaning),,,,SECOND LIEUTENANT (ENSIGN)
裁縫 (Furigana),,,,さいほう
裁縫 (Meaning),,,,SEWING (NEEDLEWORK)
縫製 (Furigana),,,,ほうせい
縫製 (Meaning),,,,SEWING
柴犬 (Furigana),,,,しばいぬ
柴犬 (Meaning),,,,SHIBA INU (SHIBA DOG, SHIBA)
船舶 (Furigana),,,,せんぱく
船舶 (Meaning),,,,SHIP (VESSEL)
静寂 (Furigana),,,,せいじゃく
静寂 (Meaning),,,,SILENCE (STILL, QUIET)
怠い (Furigana),,,,だるい
怠い (Meaning),,,,SLUGGISH (FEEL HEAVY, LANGUID, DULL)
石碑 (Furigana),,,,せきひ
石碑 (Meaning),,,,STONE MONUMENT
弦楽 (Furigana),,,,げんがく
弦楽 (Meaning),,,,STRING MUSIC
窒息 (Furigana),,,,ちっそく
窒息 (Meaning),,,,SUFFOCATION (CHOKING)
主宰 (Furigana),,,,しゅさい
主宰 (Meaning),,,,SUPERVISION (CHAIRMANSHIP)
窮屈 (Furigana),,,,きゅうくつ
窮屈 (Meaning),,,,TIGHT (CRAMPED, RIGID)
呆れる (Furigana),,,,あきれる
呆れる (Meaning),,,,TO BE AMAZED (TO BE SHOCKED, TO BE ASTONISHED)
飽きる (Furigana),,,,あきる
飽きる (Meaning),,,,TO GET TIRED OF (TO LOSE INTEREST IN)
縫う (Furigana),,,,ぬう
縫う (Meaning),,,,TO SEW (TO STITCH)
搾る (Furigana),,,,しぼる
搾る (Meaning),,,,TO SQUEEZE (TO PRESS, TO MILK)
逸れる (Furigana),,,,それる
逸れる (Meaning),,,,TO STRAY (TO TURN AWAY, TO DIGRESS, TO DEVIATE)
縛る (Furigana),,,,しばる
縛る (Meaning),,,,TO TIE (TO BIND)
智 (Furigana),,,,ち
智 (Meaning),,,,WISDOM
無報酬 (Furigana),,,,むほうしゅう
無報酬 (Meaning),,,,WITHOUT PAY (GRATUITOUS, FREE OF CHARGE)
靖国神社 (Furigana),,,,やすくにじんじゃ
靖国神社 (Meaning),,,,YASUKUNI SHRINE
