患 (Onyomi),,,,かん
患 (Meaning),,,,Afflicted
狙 (Onyomi),,,,そ
狙 (Meaning),,,,Aim
陣 (Onyomi),,,,じん
陣 (Meaning),,,,Army Base
塁 (Onyomi),,,,るい
塁 (Meaning),,,,Base
弾 (Onyomi),,,,だん
弾 (Meaning),,,,Bullet
葬 (Onyomi),,,,そう
葬 (Meaning),,,,Burial
抗 (Onyomi),,,,こう
抗 (Meaning),,,,Confront
崩 (Onyomi),,,,ほう
崩 (Meaning),,,,Crumble
遣 (Onyomi),,,,けん
遣 (Meaning),,,,Dispatch
掲 (Onyomi),,,,けい
掲 (Meaning),,,,Display
爆 (Onyomi),,,,ばく
爆 (Meaning),,,,Explode
眉 (Onyomi),,,,み
眉 (Meaning),,,,Eyebrows
恵 (Onyomi),,,,え
恵 (Meaning),,,,Favor
漁 (Onyomi),,,,ぎょ
漁 (Meaning),,,,Fishing
香 (Onyomi),,,,こう
香 (Meaning),,,,Fragrance
湾 (Onyomi),,,,わん
湾 (Meaning),,,,Gulf
跳 (Onyomi),,,,ちょう
跳 (Meaning),,,,Hop
抱 (Onyomi),,,,だ
抱 (Meaning),,,,Hug
旬 (Onyomi),,,,しゅん
旬 (Meaning),,,,In Season
聴 (Onyomi),,,,ちょう
聴 (Meaning),,,,Listen
臨 (Onyomi),,,,りん
臨 (Meaning),,,,Look To
兆 (Onyomi),,,,ちょう
兆 (Meaning),,,,Omen
契 (Onyomi),,,,けい
契 (Meaning),,,,Pledge
刑 (Onyomi),,,,けい
刑 (Meaning),,,,Punish
募 (Onyomi),,,,ぼ
募 (Meaning),,,,Recruit
償 (Onyomi),,,,しょう
償 (Meaning),,,,Reparation
抵 (Onyomi),,,,てい
抵 (Meaning),,,,Resist
戻 (Onyomi),,,,もど
戻 (Meaning),,,,Return
昭 (Onyomi),,,,しょう
昭 (Meaning),,,,Shining
串 (Onyomi),,,,くし
串 (Meaning),,,,Skewer
闘 (Onyomi),,,,とう
闘 (Meaning),,,,Struggle
執 (Onyomi),,,,しゅう
執 (Meaning),,,,Tenacious
跡 (Onyomi),,,,せき
跡 (Meaning),,,,Traces
削 (Onyomi),,,,さく
削 (Meaning),,,,Whittle Down
狙い (Furigana),,,,ねらい
狙い (Meaning),,,,AIM
抗体 (Furigana),,,,こうたい
抗体 (Meaning),,,,ANTIBODY
患者 (Furigana),,,,かんじゃ
患者 (Meaning),,,,A PATIENT (PATIENT, MEDICAL PATIENT)
応募 (Furigana),,,,おうぼ
応募 (Meaning),,,,APPLICATION
陣 (Furigana),,,,じん
陣 (Meaning),,,,ARMY BASE (ARMY CAMP, GROUP)
執着 (Furigana),,,,しゅうちゃく
執着 (Meaning),,,,ATTACHMENT TO (TENACITY, OBSESSED WITH, ATTACHMENT)
塁 (Furigana),,,,るい
塁 (Meaning),,,,BASEBALL BASE (BASE)
塁審 (Furigana),,,,るいしん
塁審 (Meaning),,,,BASEBALL UMPIRE (UMPIRE)
塁打 (Furigana),,,,るいだ
塁打 (Meaning),,,,BASE HIT (SINGLE)
戦闘 (Furigana),,,,せんとう
戦闘 (Meaning),,,,BATTLE (A BATTLE)
爆弾 (Furigana),,,,ばくだん
爆弾 (Meaning),,,,BOMB
爆撃 (Furigana),,,,ばくげき
爆撃 (Meaning),,,,BOMBING
眉間 (Furigana),,,,みけん
眉間 (Meaning),,,,BROW (GLABELLA)
弾丸 (Furigana),,,,だんがん
弾丸 (Meaning),,,,BULLET
弾 (Furigana),,,,たま
弾 (Meaning),,,,BULLET
陣営 (Furigana),,,,じんえい
陣営 (Meaning),,,,CAMP
契機 (Furigana),,,,けいき
契機 (Meaning),,,,CHANCE (OPPORTUNITY, TURNING POINT)
崩壊 (Furigana),,,,ほうかい
崩壊 (Meaning),,,,COLLAPSE (CRUMBLING, BREAKING DOWN)
契約 (Furigana),,,,けいやく
契約 (Meaning),,,,CONTRACT (AGREEMENT)
火葬 (Furigana),,,,かそう
火葬 (Meaning),,,,CREMATION
死刑 (Furigana),,,,しけい
死刑 (Meaning),,,,DEATH PENALTY
削除 (Furigana),,,,さくじょ
削除 (Meaning),,,,DELETION (ELIMINATION, DELETE)
派遣 (Furigana),,,,はけん
派遣 (Meaning),,,,DISPATCH (DEPLOYMENT, TEMPORARY)
酔っ払い (Furigana),,,,よっぱらい
酔っ払い (Meaning),,,,DRUNK
弾力 (Furigana),,,,だんりょく
弾力 (Meaning),,,,ELASTICITY (FLEXIBILITY)
急患 (Furigana),,,,きゅうかん
急患 (Meaning),,,,EMERGENCY PATIENT
証跡 (Furigana),,,,しょうせき
証跡 (Meaning),,,,EVIDENCE (PROOF, TRACES)
試験地獄 (Furigana),,,,しけんじごく
試験地獄 (Meaning),,,,EXAM HELL (EXAMINATION HELL)
爆発 (Furigana),,,,ばくはつ
爆発 (Meaning),,,,EXPLOSION
爆笑 (Furigana),,,,ばくしょう
爆笑 (Meaning),,,,EXPLOSIVE LAUGHTER
眉 (Furigana),,,,まゆ
眉 (Meaning),,,,EYEBROWS (BROW)
闘志 (Furigana),,,,とうし
闘志 (Meaning),,,,FIGHTING SPIRIT
上旬 (Furigana),,,,じょうじゅん
上旬 (Meaning),,,,FIRST TEN DAYS OF THE MONTH (BEGINNING OF MONTH, BEGINNING OF THE MONTH)
漁師 (Furigana),,,,りょうし
漁師 (Meaning),,,,FISHERMAN
漁船 (Furigana),,,,ぎょせん
漁船 (Meaning),,,,FISHING BOAT (FISHING VESSEL)
漁業 (Furigana),,,,ぎょぎょう
漁業 (Meaning),,,,FISHING INDUSTRY (FISHERY)
香り (Furigana),,,,かおり
香り (Meaning),,,,FRAGRANCE (AROMA)
募金 (Furigana),,,,ぼきん
募金 (Meaning),,,,FUNDRAISING
葬式 (Furigana),,,,そうしき
葬式 (Meaning),,,,FUNERAL
給油所 (Furigana),,,,きゅうゆじょ
給油所 (Meaning),,,,GAS STATION (FILLING STATION, PETROL STATION)
大抵 (Furigana),,,,たいてい
大抵 (Meaning),,,,GENERALLY (USUALLY, IN MOST CASES)
串焼き (Furigana),,,,くしやき
串焼き (Meaning),,,,GRILLED SKEWERS
湾 (Furigana),,,,わん
湾 (Meaning),,,,GULF (BAY, INLET)
二日酔い (Furigana),,,,ふつかよい
二日酔い (Meaning),,,,HANGOVER
聴力 (Furigana),,,,ちょうりょく
聴力 (Meaning),,,,HEARING ABILITY
抱っこ (Furigana),,,,だっこ
抱っこ (Meaning),,,,HOLDING IN ONE'S ARMS (CARRYING)
香港 (Furigana),,,,ほんこん
香港 (Meaning),,,,HONG KONG
旬 (Furigana),,,,しゅん
旬 (Meaning),,,,IN SEASON
刑務所 (Furigana),,,,けいむしょ
刑務所 (Meaning),,,,JAIL (PRISON)
香川県 (Furigana),,,,かがわけん
香川県 (Meaning),,,,KAGAWA PREFECTURE
下旬 (Furigana),,,,げじゅん
下旬 (Meaning),,,,LAST TEN DAYS OF THE MONTH (END OF MONTH, END OF THE MONTH)
紹介状 (Furigana),,,,しょうかいじょう
紹介状 (Meaning),,,,LETTER OF INTRODUCTION
終身刑 (Furigana),,,,しゅうしんけい
終身刑 (Meaning),,,,LIFE SENTENCE
聴者 (Furigana),,,,ちょうしゃ
聴者 (Meaning),,,,LISTENER
一人暮らし (Furigana),,,,ひとりぐらし
一人暮らし (Meaning),,,,LIVING ALONE
中旬 (Furigana),,,,ちゅうじゅん
中旬 (Meaning),,,,MIDDLE TEN DAYS OF THE MONTH (MIDDLE OF THE MONTH, MIDDLE OF MONTH)
奇跡 (Furigana),,,,きせき
奇跡 (Meaning),,,,MIRACLE
味噌汁 (Furigana),,,,みそしる
味噌汁 (Meaning),,,,MISO SOUP
掲示 (Furigana),,,,けいじ
掲示 (Meaning),,,,NOTICE (BULLETIN)
油絵 (Furigana),,,,あぶらえ
油絵 (Meaning),,,,OIL PAINTING
前兆 (Furigana),,,,ぜんちょう
前兆 (Meaning),,,,OMEN (SIGN)
払い (Furigana),,,,はらい
払い (Meaning),,,,PAYMENT (A PAYMENT)
香水 (Furigana),,,,こうすい
香水 (Meaning),,,,PERFUME (SCENT)
刑事 (Furigana),,,,けいじ
刑事 (Meaning),,,,POLICE DETECTIVE (DETECTIVE, CRIMINAL CASE)
〜鍋 (Furigana),,,,なべ
〜鍋 (Meaning),,,,POT (STEW, HOTPOT)
刑期 (Furigana),,,,けいき
刑期 (Meaning),,,,PRISON TERM
掲載 (Furigana),,,,けいさい
掲載 (Meaning),,,,PUBLICATION (PRINT)
刑罰 (Furigana),,,,けいばつ
刑罰 (Meaning),,,,PUNISHMENT (PENALTY)
募集 (Furigana),,,,ぼしゅう
募集 (Meaning),,,,RECRUITING (SOLICITATION)
削減 (Furigana),,,,さくげん
削減 (Meaning),,,,REDUCTION (CUTBACK)
弁償 (Furigana),,,,べんしょう
弁償 (Meaning),,,,REIMBURSEMENT (COMPENSATION)
抗戦 (Furigana),,,,こうせん
抗戦 (Meaning),,,,RESISTANCE
遺跡 (Furigana),,,,いせき
遺跡 (Meaning),,,,RUINS (HISTORIC RUINS, REMAINS, HISTORIC REMAINS)
船酔い (Furigana),,,,ふなよい
船酔い (Meaning),,,,SEASICKNESS
臨海 (Furigana),,,,りんかい
臨海 (Meaning),,,,SEASIDE (COASTAL)
自己紹介 (Furigana),,,,じこしょうかい
自己紹介 (Meaning),,,,SELF INTRODUCTION
恥知らず (Furigana),,,,はじしらず
恥知らず (Meaning),,,,SHAMELESS PERSON
彼女 (Furigana),,,,かのじょ
彼女 (Meaning),,,,SHE (GIRLFRIEND)
狙撃 (Furigana),,,,そげき
狙撃 (Meaning),,,,SHOOTING (SNIPING)
昭和 (Furigana),,,,しょうわ
昭和 (Meaning),,,,SHOWA ERA (SHOUWA ERA, SHOWA, SHOUWA, SHOWA EMPEROR, SHOUWA EMPEROR)
兆候 (Furigana),,,,ちょうこう
兆候 (Meaning),,,,SIGN (INDICATION)
串 (Furigana),,,,くし
串 (Meaning),,,,SKEWER (SPIT)
遅い (Furigana),,,,おそい
遅い (Meaning),,,,SLOW (LATE)
汁物 (Furigana),,,,しるもの
汁物 (Meaning),,,,SOUPS (SOUP)
自爆 (Furigana),,,,じばく
自爆 (Meaning),,,,SUICIDE BOMB
甘酢 (Furigana),,,,あまず
甘酢 (Meaning),,,,SWEET VINEGAR
台湾 (Furigana),,,,たいわん
台湾 (Meaning),,,,TAIWAN
臨時 (Furigana),,,,りんじ
臨時 (Meaning),,,,TEMPORARY (PROVISIONAL)
募る (Furigana),,,,つのる
募る (Meaning),,,,TO APPEAL FOR SOMETHING (TO INVITE SOMETHING, TO RAISE SOMETHING, TO GROW VIOLENT, TO BECOME STRONGER)
患う (Furigana),,,,わずらう
患う (Meaning),,,,TO BE AFFLICTED WITH (TO SUFFER FROM)
恥ずかしがる (Furigana),,,,はずかしがる
恥ずかしがる (Meaning),,,,TO BE SHY (TO BE BASHFUL)
弾む (Furigana),,,,はずむ
弾む (Meaning),,,,TO BOUNCE (TO BE LIVELY)
葬る (Furigana),,,,ほうむる
葬る (Meaning),,,,TO BURY (TO INTER)
償う (Furigana),,,,つぐなう
償う (Meaning),,,,TO COMPENSATE FOR (TO MAKE UP FOR, TO ATONE FOR)
遣う (Furigana),,,,つかう
遣う (Meaning),,,,TO CONSIDER (TO MAKE USE OF)
対向する (Furigana),,,,たいこうする
対向する (Meaning),,,,TO COUNTER (TO BE ONCOMING, TO COME TOWARDS)
崩す (Furigana),,,,くずす
崩す (Meaning),,,,TO DEMOLISH (TO BREAK, TO PULL DOWN, TO CRUMBLE)
恵む (Furigana),,,,めぐむ
恵む (Meaning),,,,TO DO A FAVOR (TO BLESS, TO GIVE OUT OF PITY, TO DONATE OUT OF CHARITY)
臨む (Furigana),,,,のぞむ
臨む (Meaning),,,,TO FACE
破れる (Furigana),,,,やぶれる
破れる (Meaning),,,,TO GET TORN (TO GET BROKEN, TO GET RIPPED)
抱く (Furigana),,,,だく
抱く (Meaning),,,,TO HUG (TO EMBRACE, TO HOLD, TO CHERISH, TO BEAR)
紹介する (Furigana),,,,しょうかいする
紹介する (Meaning),,,,TO INTRODUCE
跳ぶ (Furigana),,,,とぶ
跳ぶ (Meaning),,,,TO JUMP (TO HOP, TO LEAP)
聴く (Furigana),,,,きく
聴く (Meaning),,,,TO LISTEN TO (TO HEAR, TO LISTEN)
掲げる (Furigana),,,,かかげる
掲げる (Meaning),,,,TO PUT UP A SIGN (TO PUT UP)
反抗する (Furigana),,,,はんこうする
反抗する (Meaning),,,,TO REBEL
抵抗する (Furigana),,,,ていこうする
抵抗する (Meaning),,,,TO RESIST
戻る (Furigana),,,,もどる
戻る (Meaning),,,,TO RETURN (TO BE RETURNED)
闘う (Furigana),,,,たたかう
闘う (Meaning),,,,TO STRUGGLE (TO FIGHT)
盛り上がる (Furigana),,,,もりあがる
盛り上がる (Meaning),,,,TO SWELL (TO GET EXCITED)
執る (Furigana),,,,とる
執る (Meaning),,,,TO TAKE CONTROL (TO CARRY OUT)
削る (Furigana),,,,けずる
削る (Meaning),,,,TO WHITTLE SOMETHING DOWN (TO SHAVE SOMETHING DOWN, TO REDUCE SOMETHING)
跡 (Furigana),,,,あと
跡 (Meaning),,,,TRACES (MARK)
盗聴 (Furigana),,,,とうちょう
盗聴 (Meaning),,,,WIRETAPPING (BUGGING)
知恵 (Furigana),,,,ちえ
知恵 (Meaning),,,,WISDOM (INTELLIGENCE)
執筆 (Furigana),,,,しっぴつ
執筆 (Meaning),,,,WRITING (WRITE FOR A MAGAZINE)
