紀 (Onyomi),,,,き
紀 (Meaning),,,,Account
軍 (Onyomi),,,,ぐん
軍 (Meaning),,,,Army
秋 (Onyomi),,,,あき
秋 (Meaning),,,,Autumn
信 (Onyomi),,,,しん
信 (Meaning),,,,Believe
岩 (Onyomi),,,,いわ
岩 (Meaning),,,,Boulder
仏 (Onyomi),,,,ぶつ
仏 (Meaning),,,,Buddha
建 (Onyomi),,,,けん
建 (Meaning),,,,Build
猫 (Onyomi),,,,ねこ
猫 (Meaning),,,,Cat
変 (Onyomi),,,,へん
変 (Meaning),,,,Change
晴 (Onyomi),,,,は
晴 (Meaning),,,,Clear Up
築 (Onyomi),,,,ちく
築 (Meaning),,,,Construct
勇 (Onyomi),,,,ゆう
勇 (Meaning),,,,Courage
泣 (Onyomi),,,,な
泣 (Meaning),,,,Cry
司 (Onyomi),,,,し
司 (Meaning),,,,Director
区 (Onyomi),,,,く
区 (Meaning),,,,District
英 (Onyomi),,,,えい
英 (Meaning),,,,England
丈 (Onyomi),,,,じょう
丈 (Meaning),,,,Height
夫 (Onyomi),,,,ふう
夫 (Meaning),,,,Husband
飯 (Onyomi),,,,はん
飯 (Meaning),,,,Meal
計 (Onyomi),,,,けい
計 (Meaning),,,,Measure
法 (Onyomi),,,,ほう
法 (Meaning),,,,Method
晩 (Onyomi),,,,ばん
晩 (Meaning),,,,Night
昼 (Onyomi),,,,ひる
昼 (Meaning),,,,Noon
払 (Onyomi),,,,はら
払 (Meaning),,,,Pay
毒 (Onyomi),,,,どく
毒 (Meaning),,,,Poison
昨 (Onyomi),,,,さく
昨 (Meaning),,,,Previous
帰 (Onyomi),,,,かえ
帰 (Meaning),,,,Return
式 (Onyomi),,,,しき
式 (Meaning),,,,Ritual
列 (Onyomi),,,,れつ
列 (Meaning),,,,Row
浅 (Onyomi),,,,あさ
浅 (Meaning),,,,Shallow
単 (Onyomi),,,,たん
単 (Meaning),,,,Simple
坂 (Onyomi),,,,さか
坂 (Meaning),,,,Slope
匹 (Onyomi),,,,ひき
匹 (Meaning),,,,Small Animal
春 (Onyomi),,,,はる
春 (Meaning),,,,Spring
寺 (Onyomi),,,,てら
寺 (Meaning),,,,Temple
飲み放題 (Furigana),,,,のみほうだい
飲み放題 (Meaning),,,,ALL YOU CAN DRINK
食べ放題 (Furigana),,,,たべほうだい
食べ放題 (Meaning),,,,ALL YOU CAN EAT
変人 (Furigana),,,,へんじん
変人 (Meaning),,,,AN ECCENTRIC (ECCENTRIC, ODDBALL)
建築 (Furigana),,,,けんちく
建築 (Meaning),,,,ARCHITECTURE (CONSTRUCTION, BUILDING)
お願い (Furigana),,,,おねがい
お願い (Meaning),,,,A REQUEST (REQUEST, WISH, PLEASE)
軍 (Furigana),,,,ぐん
軍 (Meaning),,,,ARMY (TROOPS, FORCE)
秋 (Furigana),,,,あき
秋 (Meaning),,,,AUTUMN (FALL)
上司 (Furigana),,,,じょうし
上司 (Meaning),,,,BOSS (SUPERIOR)
岩 (Furigana),,,,いわ
岩 (Meaning),,,,BOULDER (ROCK)
英国 (Furigana),,,,えいこく
英国 (Meaning),,,,BRITAIN (UK, UNITED KINGDOM, ENGLAND)
仏 (Furigana),,,,ほとけ
仏 (Meaning),,,,BUDDHA
仏教 (Furigana),,,,ぶっきょう
仏教 (Meaning),,,,BUDDHISM
計算 (Furigana),,,,けいさん
計算 (Meaning),,,,CALCULATION
猫 (Furigana),,,,ねこ
猫 (Meaning),,,,CAT
世紀 (Furigana),,,,せいき
世紀 (Meaning),,,,CENTURY
式 (Furigana),,,,しき
式 (Meaning),,,,CEREMONY (RITUAL, EQUATION, STYLE)
変化 (Furigana),,,,へんか
変化 (Meaning),,,,CHANGE (TRANSFORMATION)
晴れ (Furigana),,,,はれ
晴れ (Meaning),,,,CLEAR WEATHER (FORMAL, PUBLIC, CLEARED OF SUSPICION)
不器用 (Furigana),,,,ぶきよう
不器用 (Meaning),,,,CLUMSY (UNSKILLFUL, AWKWARD)
紀元後 (Furigana),,,,きげんご
紀元後 (Meaning),,,,COMMON ERA (CE, ANNO DOMINI, AD)
自信 (Furigana),,,,じしん
自信 (Meaning),,,,CONFIDENCE (SELF CONFIDENCE)
勇気 (Furigana),,,,ゆうき
勇気 (Meaning),,,,COURAGE (BRAVERY, VALOUR, VALOR)
地区 (Furigana),,,,ちく
地区 (Meaning),,,,DISTRICT (AREA, ZONE)
区 (Furigana),,,,く
区 (Meaning),,,,DISTRICT (WARD)
不信 (Furigana),,,,ふしん
不信 (Meaning),,,,DISTRUST (MISTRUST, DISCREDIT, UNFAITHFULNESS)
区分 (Furigana),,,,くぶん
区分 (Meaning),,,,DIVISION (SECTION, CLASSIFICATION)
英会話 (Furigana),,,,えいかいわ
英会話 (Meaning),,,,ENGLISH CONVERSATION
英和 (Furigana),,,,えいわ
英和 (Meaning),,,,ENGLISH JAPANESE
英語 (Furigana),,,,えいご
英語 (Meaning),,,,ENGLISH LANGUAGE (ENGLISH)
英文 (Furigana),,,,えいぶん
英文 (Meaning),,,,ENGLISH WRITING (ENGLISH COMPOSITION)
毎晩 (Furigana),,,,まいばん
毎晩 (Meaning),,,,EVERY NIGHT (NIGHTLY)
信心 (Furigana),,,,しんじん
信心 (Meaning),,,,FAITH (BELIEF)
食中毒 (Furigana),,,,しょくちゅうどく
食中毒 (Meaning),,,,FOOD POISONING
四匹 (Furigana),,,,よんひき
四匹 (Meaning),,,,FOUR SMALL ANIMALS
大仏 (Furigana),,,,だいぶつ
大仏 (Meaning),,,,GIANT BUDDHA STATUE (DAIBUTSU, GREAT BUDDHA)
今晩は (Furigana),,,,こんばんは
今晩は (Meaning),,,,GOOD EVENING
文法 (Furigana),,,,ぶんぽう
文法 (Meaning),,,,GRAMMAR
丈 (Furigana),,,,たけ
丈 (Meaning),,,,HEIGHT (LENGTH)
乗馬 (Furigana),,,,じょうば
乗馬 (Meaning),,,,HORSEBACK RIDING (HORSE RIDING)
夫 (Furigana),,,,おっと
夫 (Meaning),,,,HUSBAND
不法 (Furigana),,,,ふほう
不法 (Meaning),,,,ILLEGAL (UNLAWFUL)
事変 (Furigana),,,,じへん
事変 (Meaning),,,,INCIDENT
伝 (Furigana),,,,つて
伝 (Meaning),,,,INTERMEDIARY (CONNECTIONS, CONTACTS, GO BETWEEN)
子猫 (Furigana),,,,こねこ
子猫 (Meaning),,,,KITTEN (KITTY)
昨年 (Furigana),,,,さくねん
昨年 (Meaning),,,,LAST YEAR
列 (Furigana),,,,れつ
列 (Meaning),,,,LINE (QUEUE, ROW)
昼休み (Furigana),,,,ひるやすみ
昼休み (Meaning),,,,LUNCH BREAK (NOON BREAK)
ご飯 (Furigana),,,,ごはん
ご飯 (Meaning),,,,MEAL (COOKED RICE)
飯 (Furigana),,,,めし
飯 (Meaning),,,,MEAL (COOKED RICE, FOOD)
方法 (Furigana),,,,ほうほう
方法 (Meaning),,,,METHOD (WAY)
情けない (Furigana),,,,なさけない
情けない (Meaning),,,,MISERABLE (PATHETIC, SHAMEFUL, DEPLORABLE, WRETCHED, SAD, PITIABLE)
映画館 (Furigana),,,,えいがかん
映画館 (Meaning),,,,MOVIE THEATER (CINEMA, MOVIE THEATRE)
人殺し (Furigana),,,,ひとごろし
人殺し (Meaning),,,,MURDER (MURDERER)
殺人者 (Furigana),,,,さつじんしゃ
殺人者 (Meaning),,,,MURDERER (KILLER)
海軍 (Furigana),,,,かいぐん
海軍 (Meaning),,,,NAVY
新築 (Furigana),,,,しんちく
新築 (Meaning),,,,NEWLY BUILT (NEW BUILDING, NEW CONSTRUCTION)
晩 (Furigana),,,,ばん
晩 (Meaning),,,,NIGHT (EVENING)
昼 (Furigana),,,,ひる
昼 (Meaning),,,,NOON (LUNCH)
由来 (Furigana),,,,ゆらい
由来 (Meaning),,,,ORIGIN (SOURCE, COMING FROM)
乗客 (Furigana),,,,じょうきゃく
乗客 (Meaning),,,,PASSENGER
計画 (Furigana),,,,けいかく
計画 (Meaning),,,,PLAN (PROJECT)
毒 (Furigana),,,,どく
毒 (Meaning),,,,POISON
毒ガス (Furigana),,,,どくがす
毒ガス (Meaning),,,,POISON GAS
中毒 (Furigana),,,,ちゅうどく
中毒 (Meaning),,,,POISONING (ADDICTION)
有毒 (Furigana),,,,ゆうどく
有毒 (Meaning),,,,POISONOUS (TOXIC, VENOMOUS)
返信 (Furigana),,,,へんしん
返信 (Meaning),,,,REPLY (ANSWER)
指輪 (Furigana),,,,ゆびわ
指輪 (Meaning),,,,RING
輪ゴム (Furigana),,,,わごむ
輪ゴム (Meaning),,,,RUBBER BAND (ELASTIC BAND)
大変 (Furigana),,,,たいへん
大変 (Meaning),,,,SERIOUS (TERRIBLE, VERY, DIFFICULT, HARD, HECTIC)
浅い (Furigana),,,,あさい
浅い (Meaning),,,,SHALLOW
単に (Furigana),,,,たんに
単に (Meaning),,,,SIMPLY (MERELY, ONLY)
坂 (Furigana),,,,さか
坂 (Meaning),,,,SLOPE (HILL)
〜匹 (Furigana),,,,ひき
〜匹 (Meaning),,,,SMALL ANIMAL COUNTER (COUNTER FOR SMALL ANIMALS)
軍人 (Furigana),,,,ぐんじん
軍人 (Meaning),,,,SOLDIER
頑丈 (Furigana),,,,がんじょう
頑丈 (Meaning),,,,SOLID (FIRM, STOUT, STURDY)
初耳 (Furigana),,,,はつみみ
初耳 (Meaning),,,,SOMETHING HEARD FOR THE FIRST TIME (NEWS)
春 (Furigana),,,,はる
春 (Meaning),,,,SPRING
春休み (Furigana),,,,はるやすみ
春休み (Meaning),,,,SPRING BREAK (SPRING VACATION, SPRING HOLIDAY)
変 (Furigana),,,,へん
変 (Meaning),,,,STRANGE (WEIRD)
変事 (Furigana),,,,へんじ
変事 (Meaning),,,,STRANGE INCIDENT (UNUSUAL INCIDENT)
丈夫 (Furigana),,,,じょうぶ
丈夫 (Meaning),,,,STURDY (FIRM, HEALTHY)
同期中 (Furigana),,,,どうきちゅう
同期中 (Meaning),,,,SYNCING (SYNCHRONIZING)
美味しい (Furigana),,,,おいしい
美味しい (Meaning),,,,TASTY (GOOD TASTING, DELICIOUS)
寺 (Furigana),,,,てら
寺 (Meaning),,,,TEMPLE
昨今 (Furigana),,,,さっこん
昨今 (Meaning),,,,THESE DAYS (NOWADAYS, RECENTLY)
整える (Furigana),,,,ととのえる
整える (Meaning),,,,TO ARRANGE (TO PUT IN ORDER)
整理する (Furigana),,,,せいりする
整理する (Meaning),,,,TO ARRANGE (TO ORGANIZE, TO SORT)
好む (Furigana),,,,このむ
好む (Meaning),,,,TO BE FOND OF (TO LIKE)
信じる (Furigana),,,,しんじる
信じる (Meaning),,,,TO BELIEVE (TO TRUST IN)
建てる (Furigana),,,,たてる
建てる (Meaning),,,,TO BUILD (TO CONSTRUCT)
変える (Furigana),,,,かえる
変える (Meaning),,,,TO CHANGE SOMETHING (TO CHANGE)
晴れる (Furigana),,,,はれる
晴れる (Meaning),,,,TO CLEAR UP (TO BECOME SUNNY)
泣く (Furigana),,,,なく
泣く (Meaning),,,,TO CRY
外す (Furigana),,,,はずす
外す (Meaning),,,,TO DISCONNECT SOMETHING (TO MISS SOMETHING, TO EXCLUDE SOMETHING, TO REMOVE SOMETHING)
放つ (Furigana),,,,はなつ
放つ (Meaning),,,,TO FIRE (TO HIT, TO EMIT, TO SET FREE, TO BREAK WIND)
暗記する (Furigana),,,,あんきする
暗記する (Meaning),,,,TO MEMORIZE
払う (Furigana),,,,はらう
払う (Meaning),,,,TO PAY
練習する (Furigana),,,,れんしゅうする
練習する (Meaning),,,,TO PRACTICE
映す (Furigana),,,,うつす
映す (Meaning),,,,TO PROJECT (TO REFLECT)
帰る (Furigana),,,,かえる
帰る (Meaning),,,,TO RETURN HOME (TO RETURN, TO GO HOME)
見返す (Furigana),,,,みかえす
見返す (Meaning),,,,TO SHOW SOMEONE WHAT ONE CAN DO (TO SHOW SOMEONE, TO LOOK BACK OVER SOMETHING, TO RETURN SOMEONE’S STARE)
合計 (Furigana),,,,ごうけい
合計 (Meaning),,,,TOTAL (SUM)
信号 (Furigana),,,,しんごう
信号 (Meaning),,,,TRAFFIC LIGHT (SIGNAL, TRAFFIC SIGNAL, STOPLIGHT, SEMAPHORE)
信用 (Furigana),,,,しんよう
信用 (Meaning),,,,TRUST (CONFIDENCE)
変死 (Furigana),,,,へんし
変死 (Meaning),,,,UNNATURAL DEATH (ACCIDENTAL DEATH)
時計 (Furigana),,,,とけい
時計 (Meaning),,,,WATCH (CLOCK)
単語 (Furigana),,,,たんご
単語 (Meaning),,,,WORD (VOCABULARY)
昨日 (Furigana),,,,きのう
昨日 (Meaning),,,,YESTERDAY
