刃 (Onyomi),,,,は
刃 (Meaning),,,,Blade
缶 (Onyomi),,,,かん
缶 (Meaning),,,,Can
砲 (Onyomi),,,,ほう
砲 (Meaning),,,,Cannon
笠 (Onyomi),,,,かさ
笠 (Meaning),,,,Conical Hat
竜 (Onyomi),,,,りゅう
竜 (Meaning),,,,Dragon
拶 (Onyomi),,,,さつ
拶 (Meaning),,,,Draw Close
縁 (Onyomi),,,,えん
縁 (Meaning),,,,Edge
忍 (Onyomi),,,,にん
忍 (Meaning),,,,Endure
釣 (Onyomi),,,,つ
釣 (Meaning),,,,Fishing
吉 (Onyomi),,,,きつ
吉 (Meaning),,,,Good Luck
粒 (Onyomi),,,,りゅう
粒 (Meaning),,,,Grains
髪 (Onyomi),,,,かみ
髪 (Meaning),,,,Hair
丘 (Onyomi),,,,きゅう
丘 (Meaning),,,,Hill
俺 (Onyomi),,,,おれ
俺 (Meaning),,,,I
斗 (Onyomi),,,,と
斗 (Meaning),,,,Ladle
寸 (Onyomi),,,,すん
寸 (Meaning),,,,Measurement
桃 (Onyomi),,,,もも
桃 (Meaning),,,,Peach
梨 (Onyomi),,,,なし
梨 (Meaning),,,,Pear
姫 (Onyomi),,,,ひめ
姫 (Meaning),,,,Princess
挨 (Onyomi),,,,あい
挨 (Meaning),,,,Push Open
娯 (Onyomi),,,,ご
娯 (Meaning),,,,Recreation
謎 (Onyomi),,,,なぞ
謎 (Meaning),,,,Riddle
侍 (Onyomi),,,,さむらい
侍 (Meaning),,,,Samurai
叱 (Onyomi),,,,しか
叱 (Meaning),,,,Scold
棚 (Onyomi),,,,たな
棚 (Meaning),,,,Shelf
叫 (Onyomi),,,,きょう
叫 (Meaning),,,,Shout
辛 (Onyomi),,,,しん
辛 (Meaning),,,,Spicy
芽 (Onyomi),,,,め
芽 (Meaning),,,,Sprout
嵐 (Onyomi),,,,あらし
嵐 (Meaning),,,,Storm
涙 (Onyomi),,,,るい
涙 (Meaning),,,,Teardrop
雷 (Onyomi),,,,らい
雷 (Meaning),,,,Thunder
塔 (Onyomi),,,,とう
塔 (Meaning),,,,Tower
朱 (Onyomi),,,,しゅ
朱 (Meaning),,,,Vermilion
翼 (Onyomi),,,,よく
翼 (Meaning),,,,Wing
挑 (Furigana),,,,ちょう
挑 (Meaning),,,,A CHALLENGER (CHALLENGER)
寝 (Furigana),,,,ね
寝 (Meaning),,,,BED (CRIB)
刃 (Furigana),,,,は
刃 (Meaning),,,,BLADE (EDGE)
金 (Furigana),,,,きん
金 (Meaning),,,,BLONDE
本 (Furigana),,,,ほん
本 (Meaning),,,,BOOKCASE (BOOKSHELF)
両 (Furigana),,,,りょう
両 (Meaning),,,,BOTH WINGS (BOTH FLANKS)
缶 (Furigana),,,,かん
缶 (Meaning),,,,CAN BEER (CANNED BEER)
缶 (Furigana),,,,かん
缶 (Meaning),,,,CANNED COFFEE (CAN COFFEE)
大 (Furigana),,,,たい
大 (Meaning),,,,CANNON
携 (Furigana),,,,けい
携 (Meaning),,,,CELL PHONE STRAP (MOBILE PHONE STRAP)
紛 (Furigana),,,,ふん
紛 (Meaning),,,,CONFUSING (MISLEADING)
笠 (Furigana),,,,かさ
笠 (Meaning),,,,CONICAL HAT (BAMBOO HAT)
管 (Furigana),,,,かん
管 (Meaning),,,,CONTROL TOWER
戸 (Furigana),,,,と
戸 (Meaning),,,,CUPBOARD
恐 (Furigana),,,,きょう
恐 (Meaning),,,,DINOSAUR
竜 (Furigana),,,,りゅう
竜 (Meaning),,,,DRAGON
縁 (Furigana),,,,えん
縁 (Meaning),,,,EDGE (RIM, BRIM)
刃 (Furigana),,,,は
刃 (Meaning),,,,EDGED TOOL (CUTLERY, KITCHEN CUTLERY, KNIFE)
刃 (Furigana),,,,は
刃 (Meaning),,,,EDGE OF BLADE (BLADE EDGE)
塔 (Furigana),,,,とう
塔 (Meaning),,,,EIFFEL TOWER
一 (Furigana),,,,いち
一 (Meaning),,,,EIGHTEEN-LITER CONTAINER (FIVE-GALLON CONTAINER)
空 (Furigana),,,,くう
空 (Meaning),,,,EMPTY CAN
絶 (Furigana),,,,ぜつ
絶 (Meaning),,,,EXCLAMATION (SCREAM, SHOUT)
釣 (Furigana),,,,つ
釣 (Meaning),,,,FISHING
揚 (Furigana),,,,あ
揚 (Meaning),,,,FRIED
手 (Furigana),,,,て
手 (Meaning),,,,GLOVES
吉 (Furigana),,,,きつ
吉 (Meaning),,,,GOOD OMEN
粒 (Furigana),,,,りゅう
粒 (Meaning),,,,GRAIN (BEAD, COUNTER FOR GRAINS)
挨 (Furigana),,,,あい
挨 (Meaning),,,,GREETING (SALUTATION, SPEECH)
握 (Furigana),,,,あく
握 (Meaning),,,,GRIP (HANDLE, HANDFUL, FISTFUL)
髪 (Furigana),,,,かみ
髪 (Meaning),,,,HAIR (HEAD HAIR, HAIR ON YOUR HEAD)
髪 (Furigana),,,,かみ
髪 (Meaning),,,,HAIRSTYLE (HAIR STYLE, HAIRDO)
髪 (Furigana),,,,かみ
髪 (Meaning),,,,HEAD HAIR
丘 (Furigana),,,,きゅう
丘 (Meaning),,,,HILL (KNOLL)
俺 (Furigana),,,,おれ
俺 (Meaning),,,,I (ME)
斗 (Furigana),,,,と
斗 (Meaning),,,,LADLE (BIG DIPPER, MEASURE OF VOLUME, EIGHTEEN LITERS)
左 (Furigana),,,,さ
左 (Meaning),,,,LEFT WING
縁 (Furigana),,,,えん
縁 (Meaning),,,,MARRIAGE PROPOSAL
寸 (Furigana),,,,すん
寸 (Meaning),,,,MEASUREMENT (SIZE, DIMENSION)
喪 (Furigana),,,,そう
喪 (Meaning),,,,MOURNING DRESS (MOURNING CLOTHES)
謎 (Furigana),,,,なぞ
謎 (Meaning),,,,MYSTERY (RIDDLE)
辛 (Furigana),,,,しん
辛 (Meaning),,,,NARROW VICTORY
忍 (Furigana),,,,にん
忍 (Meaning),,,,NINJA
縁 (Furigana),,,,えん
縁 (Meaning),,,,OMEN (LUCK)
不 (Furigana),,,,ふ
不 (Meaning),,,,OMINOUS (SINISTER, BAD LUCK, ILL OMEN)
寸 (Furigana),,,,すん
寸 (Meaning),,,,ON THE BRINK (ON THE VERGE, JUST IN FRONT OF, JUST BEFORE)
泊 (Furigana),,,,はく
泊 (Meaning),,,,OVERNIGHT STAY (SLEEPOVER, STOPOVER)
一 (Furigana),,,,いち
一 (Meaning),,,,PART (A PART)
粒 (Furigana),,,,りゅう
粒 (Meaning),,,,PARTICLE (GRAIN, ATOMIC PARTICLE)
辛 (Furigana),,,,しん
辛 (Meaning),,,,PATIENCE (ENDURANCE)
桃 (Furigana),,,,もも
桃 (Meaning),,,,PEACH
桃 (Furigana),,,,もも
桃 (Meaning),,,,PEACH COLOR
梨 (Furigana),,,,なし
梨 (Meaning),,,,PEAR
哲 (Furigana),,,,てつ
哲 (Meaning),,,,PHILOSOPHER
滑 (Furigana),,,,かつ
滑 (Meaning),,,,PLAYGROUND SLIDE (SLIDE)
娯 (Furigana),,,,ご
娯 (Meaning),,,,PLEASURE (AMUSEMENT)
姫 (Furigana),,,,ひめ
姫 (Meaning),,,,PRINCESS (NOBLE GIRL)
姫 (Furigana),,,,ひめ
姫 (Meaning),,,,PRINCESS
朱 (Furigana),,,,しゅ
朱 (Meaning),,,,RED SEAL
謎 (Furigana),,,,なぞ
謎 (Meaning),,,,RIDDLE (PUZZLE, ENIGMA)
右 (Furigana),,,,ゆう
右 (Meaning),,,,RIGHT WING
侍 (Furigana),,,,さむらい
侍 (Meaning),,,,SAMURAI
砂 (Furigana),,,,さ
砂 (Meaning),,,,SAND DUNE
網 (Furigana),,,,もう
網 (Meaning),,,,SCREEN DOOR
土 (Furigana),,,,ど
土 (Meaning),,,,SEDIMENT (EARTH AND SAND)
棚 (Furigana),,,,たな
棚 (Meaning),,,,SHELF
手 (Furigana),,,,て
手 (Meaning),,,,SOLID (STEADY, FIRM)
香 (Furigana),,,,こう
香 (Meaning),,,,SPICES
辛 (Furigana),,,,しん
辛 (Meaning),,,,SPICY (HOT, DIFFICULT, PAINFUL)
芽 (Furigana),,,,め
芽 (Meaning),,,,SPROUT (BUD)
嵐 (Furigana),,,,あらし
嵐 (Meaning),,,,STORM (TEMPEST)
荒 (Furigana),,,,あ
荒 (Meaning),,,,STORMY SEAS (RAGING WAVES)
寸 (Furigana),,,,すん
寸 (Meaning),,,,SUN (THREE POINT ZERO THREE CENTIMETERS, THREE CENTIMETERS, THREE POINT OH THREE CENTIMETERS)
涙 (Furigana),,,,るい
涙 (Meaning),,,,TEARS (TEAR, TEARDROP)
感 (Furigana),,,,かん
感 (Meaning),,,,TEARS OF GRATITUDE
北 (Furigana),,,,ほく
北 (Meaning),,,,THE BIG DIPPER (THE PLOUGH)
雷 (Furigana),,,,らい
雷 (Meaning),,,,THUNDER (LIGHTNING, THUNDERBOLT)
落 (Furigana),,,,らく
落 (Meaning),,,,THUNDERBOLT (LIGHTNING, BOLT OF LIGHTNING, LIGHTNING STRIKE)
雷 (Furigana),,,,らい
雷 (Meaning),,,,THUNDERSTORM
缶 (Furigana),,,,かん
缶 (Meaning),,,,TIN CAN (CAN, TIN)
紛 (Furigana),,,,ふん
紛 (Meaning),,,,TO BE DIVERTED (TO BE DISTRACTED)
揺 (Furigana),,,,よう
揺 (Meaning),,,,TO BE SHAKEN (TO BE JOLTED)
裂 (Furigana),,,,れつ
裂 (Meaning),,,,TO BE SPLIT (TO BE TORN, TO BURST APART)
焦 (Furigana),,,,しょう
焦 (Meaning),,,,TO BURN (TO SCORCH)
克 (Furigana),,,,こく
克 (Meaning),,,,TO CONQUER
忍 (Furigana),,,,にん
忍 (Meaning),,,,TO ENDURE (TO CONCEAL, TO HIDE)
取 (Furigana),,,,しゅ
取 (Meaning),,,,TO FAIL TO CATCH
釣 (Furigana),,,,つ
釣 (Meaning),,,,TO FISH
荒 (Furigana),,,,あ
荒 (Meaning),,,,TO LAY WASTE (TO DEVASTATE)
見 (Furigana),,,,み
見 (Meaning),,,,TO OVERLOOK
竜 (Furigana),,,,りゅう
竜 (Meaning),,,,TORNADO
魚 (Furigana),,,,ぎょ
魚 (Meaning),,,,TORPEDO
叱 (Furigana),,,,しか
叱 (Meaning),,,,TO SCOLD (TO CHIDE, TO REPRIMAND)
揺 (Furigana),,,,よう
揺 (Meaning),,,,TO SHAKE (TO ROCK, TO SWAY, TO JOLT)
揺 (Furigana),,,,よう
揺 (Meaning),,,,TO SHAKE (TO JOLT)
叫 (Furigana),,,,きょう
叫 (Meaning),,,,TO SHOUT (TO SCREAM)
沈 (Furigana),,,,ちん
沈 (Meaning),,,,TO SINK SOMETHING
塔 (Furigana),,,,とう
塔 (Meaning),,,,TOWER (PAGODA)
塔 (Furigana),,,,とう
塔 (Meaning),,,,TOWER OF BABEL
無 (Furigana),,,,む
無 (Meaning),,,,UNRELATED
朱 (Furigana),,,,しゅ
朱 (Meaning),,,,VERMILION (SCARLET RED, BLOOD)
俺 (Furigana),,,,おれ
俺 (Meaning),,,,WE (US)
俺 (Furigana),,,,おれ
俺 (Meaning),,,,WE
荒 (Furigana),,,,あ
荒 (Meaning),,,,WILD (ROUGH)
翼 (Furigana),,,,よく
翼 (Meaning),,,,WING
