又 (Onyomi),,,,また
又 (Meaning),,,,Again
肯 (Onyomi),,,,こう
肯 (Meaning),,,,Agreement
浦 (Onyomi),,,,うら
浦 (Meaning),,,,Bay
挟 (Onyomi),,,,はさ
挟 (Meaning),,,,Between
沸 (Onyomi),,,,ふつ
沸 (Meaning),,,,Boil
瓶 (Onyomi),,,,びん
瓶 (Meaning),,,,Bottle
召 (Onyomi),,,,しょう
召 (Meaning),,,,Call
貞 (Onyomi),,,,てい
貞 (Meaning),,,,Chastity
亮 (Onyomi),,,,りょう
亮 (Meaning),,,,Clear
襟 (Onyomi),,,,えり
襟 (Meaning),,,,Collar
隅 (Onyomi),,,,すみ
隅 (Meaning),,,,Corner
郡 (Onyomi),,,,ぐん
郡 (Meaning),,,,County
燥 (Onyomi),,,,そう
燥 (Meaning),,,,Dry Up
釈 (Onyomi),,,,しゃく
釈 (Meaning),,,,Explanation
脂 (Onyomi),,,,し
脂 (Meaning),,,,Fat
偉 (Onyomi),,,,い
偉 (Meaning),,,,Greatness
軒 (Onyomi),,,,けん
軒 (Meaning),,,,House Counter
蓮 (Onyomi),,,,れん
蓮 (Meaning),,,,Lotus
慈 (Onyomi),,,,じ
慈 (Meaning),,,,Mercy
塚 (Onyomi),,,,つか
塚 (Meaning),,,,Mound
玄 (Onyomi),,,,げん
玄 (Meaning),,,,Mysterious
肪 (Onyomi),,,,ぼう
肪 (Meaning),,,,Obese
耕 (Onyomi),,,,こう
耕 (Meaning),,,,Plow
媛 (Onyomi),,,,ひめ
媛 (Meaning),,,,Princess
邸 (Onyomi),,,,てい
邸 (Meaning),,,,Residence
喚 (Onyomi),,,,かん
喚 (Meaning),,,,Scream
苗 (Onyomi),,,,みょう
苗 (Meaning),,,,Seedling
隻 (Onyomi),,,,せき
隻 (Meaning),,,,Ship Counter
膚 (Onyomi),,,,ふ
膚 (Meaning),,,,Skin
軟 (Onyomi),,,,なん
軟 (Meaning),,,,Soft
郊 (Onyomi),,,,こう
郊 (Meaning),,,,Suburbs
頂 (Onyomi),,,,ちょう
頂 (Meaning),,,,Summit
濯 (Onyomi),,,,たく
濯 (Meaning),,,,Wash
渦 (Onyomi),,,,か
渦 (Meaning),,,,Whirlpool
聡 (Onyomi),,,,そう
聡 (Meaning),,,,Wise
枯 (Onyomi),,,,こ
枯 (Meaning),,,,Wither
慈愛 (Furigana),,,,じあい
慈愛 (Meaning),,,,AFFECTION (KINDNESS, LOVE)
又 (Furigana),,,,また
又 (Meaning),,,,AGAIN (AND ALSO, OR)
耕地 (Furigana),,,,こうち
耕地 (Meaning),,,,ARABLE LAND
喚起 (Furigana),,,,かんき
喚起 (Meaning),,,,AWAKEN (ROUSE, EVOKE, EXCITE)
浦 (Furigana),,,,うら
浦 (Meaning),,,,BAY (INLET)
沸点 (Furigana),,,,ふってん
沸点 (Meaning),,,,BOILING POINT
瓶 (Furigana),,,,びん
瓶 (Meaning),,,,BOTTLE (JAR)
瓶詰 (Furigana),,,,びんづめ
瓶詰 (Meaning),,,,BOTTLING (BOTTLED)
勘定 (Furigana),,,,かんじょう
勘定 (Meaning),,,,CALCULATION (COUNTING, ALLOWANCE, PAYMENT, BILL, CHECK)
慈善 (Furigana),,,,じぜん
慈善 (Meaning),,,,CHARITY (PHILANTHROPY)
貞操 (Furigana),,,,ていそう
貞操 (Meaning),,,,CHASTITY (VIRTUE, FIDELITY)
貞節 (Furigana),,,,ていせつ
貞節 (Meaning),,,,CHASTITY (VIRTUE, FIDELITY)
襟 (Furigana),,,,えり
襟 (Meaning),,,,COLLAR (LAPEL, NECK)
慈悲 (Furigana),,,,じひ
慈悲 (Meaning),,,,COMPASSION (BENEVOLENCE, CHARITY, MERCY)
片隅 (Furigana),,,,かたすみ
片隅 (Meaning),,,,CORNER (NOOK)
隅 (Furigana),,,,すみ
隅 (Meaning),,,,CORNER (NOOK, RECESS)
耕作 (Furigana),,,,こうさく
耕作 (Meaning),,,,CULTIVATION (FARMING)
乾燥 (Furigana),,,,かんそう
乾燥 (Meaning),,,,DEHYDRATION (DRYNESS)
洗濯粉 (Furigana),,,,せんたくこ
洗濯粉 (Meaning),,,,DETERGENT
郡 (Furigana),,,,ぐん
郡 (Meaning),,,,DISTRICT (COUNTY)
洗濯屋 (Furigana),,,,せんたくや
洗濯屋 (Meaning),,,,DRY CLEANERS (LAUNDROMAT)
枯渇 (Furigana),,,,こかつ
枯渇 (Meaning),,,,DRYING UP (DRY UP, RUNNING DRY)
軒 (Furigana),,,,のき
軒 (Meaning),,,,EAVES (STAND IN A ROW, STAND SIDE BY SIDE)
愛媛県 (Furigana),,,,えひめけん
愛媛県 (Meaning),,,,EHIME PREFECTURE
空き瓶 (Furigana),,,,あきびん
空き瓶 (Meaning),,,,EMPTY BOTTLE
玄関 (Furigana),,,,げんかん
玄関 (Meaning),,,,ENTRANCEWAY (ENTRY HALL, FOYER, ENTRYWAY)
解釈 (Furigana),,,,かいしゃく
解釈 (Meaning),,,,EXPLANATION (INTERPRETATION)
釈明 (Furigana),,,,しゃくめい
釈明 (Meaning),,,,EXPLANATION (VINDICATION)
農耕 (Furigana),,,,のうこう
農耕 (Meaning),,,,FARMING (AGRICULTURE)
脂肪 (Furigana),,,,しぼう
脂肪 (Meaning),,,,FAT (GREASE, BLUBBER)
柔軟 (Furigana),,,,じゅうなん
柔軟 (Meaning),,,,FLEXIBLE (PLIABLE)
四隅 (Furigana),,,,よすみ
四隅 (Meaning),,,,FOUR CORNERS
偉い (Furigana),,,,えらい
偉い (Meaning),,,,GREAT (EXCELLENT, ADMIRABLE, REMARKABLE)
偉大 (Furigana),,,,いだい
偉大 (Meaning),,,,GREATNESS (GRAND, OUTSTANDING)
偉人 (Furigana),,,,いじん
偉人 (Meaning),,,,GREAT PERSON (GREAT MAN, HERO)
邸内 (Furigana),,,,ていない
邸内 (Meaning),,,,GROUNDS (PREMISES)
軟禁 (Furigana),,,,なんきん
軟禁 (Meaning),,,,HOUSE ARREST
〜軒 (Furigana),,,,けん
〜軒 (Meaning),,,,HOUSE COUNTER (COUNTER FOR HOUSES, BUILDING COUNTER, COUNTER FOR BUILDINGS)
慌ただしい (Furigana),,,,あわただしい
慌ただしい (Meaning),,,,HURRIED (HASTY, BUSY, HECTIC, FRANTIC)
焦燥 (Furigana),,,,しょうそう
焦燥 (Meaning),,,,IMPATIENCE (UNEASY, IRRITATION)
蓮花 (Furigana),,,,れんげ
蓮花 (Meaning),,,,LOTUS FLOWER (LOTUS)
邸宅 (Furigana),,,,ていたく
邸宅 (Meaning),,,,MANSION (RESIDENCE)
潤い (Furigana),,,,うるおい
潤い (Meaning),,,,MOISTURE (RICHNESS, WETNESS)
火炎瓶 (Furigana),,,,かえんびん
火炎瓶 (Meaning),,,,MOLOTOV COCKTAIL
塚 (Furigana),,,,つか
塚 (Meaning),,,,MOUND (BURIAL MOUND)
会釈 (Furigana),,,,えしゃく
会釈 (Meaning),,,,NOD (GREETING, BOW)
隅々 (Furigana),,,,すみずみ
隅々 (Meaning),,,,NOOKS (CORNERS)
注釈 (Furigana),,,,ちゅうしゃく
注釈 (Meaning),,,,NOTES (COMMENT, REMARK, ANNOTATION)
官邸 (Furigana),,,,かんてい
官邸 (Meaning),,,,OFFICIAL RESIDENCE
公邸 (Furigana),,,,こうてい
公邸 (Meaning),,,,OFFICIAL RESIDENCE
肯定 (Furigana),,,,こうてい
肯定 (Meaning),,,,POSITIVE (AFFIRMATION)
私邸 (Furigana),,,,してい
私邸 (Meaning),,,,PRIVATE RESIDENCE
樹脂 (Furigana),,,,じゅし
樹脂 (Meaning),,,,RESIN
亮平 (Furigana),,,,りょうへい
亮平 (Meaning),,,,RYOHEI
蓮 (Furigana),,,,はす
蓮 (Meaning),,,,SACRED LOTUS
苗 (Furigana),,,,なえ
苗 (Meaning),,,,SEEDLING
〜隻 (Furigana),,,,せき
〜隻 (Meaning),,,,SHIP COUNTER (COUNTER FOR SHIPS)
皮膚 (Furigana),,,,ひふ
皮膚 (Meaning),,,,SKIN
聡い (Furigana),,,,さとい
聡い (Meaning),,,,SMART (SENSITIVE, DISCERNING)
郊外 (Furigana),,,,こうがい
郊外 (Meaning),,,,SUBURB (OUTSKIRTS)
近郊 (Furigana),,,,きんこう
近郊 (Meaning),,,,SUBURBS (OUTSKIRTS)
山頂 (Furigana),,,,さんちょう
山頂 (Meaning),,,,SUMMIT
召喚 (Furigana),,,,しょうかん
召喚 (Meaning),,,,SUMMON (SUMMONS)
苗字 (Furigana),,,,みょうじ
苗字 (Meaning),,,,SURNAME (FAMILY NAME)
世界恐慌 (Furigana),,,,せかいきょうこう
世界恐慌 (Meaning),,,,THE GREAT DEPRESSION
沸く (Furigana),,,,わく
沸く (Meaning),,,,TO BOIL (TO GROW HOT, TO GET EXCITED)
覆う (Furigana),,,,おおう
覆う (Meaning),,,,TO COVER (TO HIDE, TO CONCEAL)
頂く (Furigana),,,,いただく
頂く (Meaning),,,,TO HUMBLY RECEIVE (TO HUMBLY ACCEPT, TO HUMBLY EAT, TO HUMBLY DRINK)
挟む (Furigana),,,,はさむ
挟む (Meaning),,,,TO PUT BETWEEN (TO SANDWICH, TO INSERT)
召す (Furigana),,,,めす
召す (Meaning),,,,TO RESPECTFULLY CALL (TO RESPECTFULLY INVITE, TO RESPECTFULLY EAT, TO RESPECTFULLY DRINK)
煎る (Furigana),,,,いる
煎る (Meaning),,,,TO ROAST (TO TOAST)
喚く (Furigana),,,,わめく
喚く (Meaning),,,,TO SHOUT (TO SCREAM)
浸す (Furigana),,,,ひたす
浸す (Meaning),,,,TO SOAK (TO STEEP, TO DIP)
耕す (Furigana),,,,たがやす
耕す (Meaning),,,,TO TILL (TO PLOW, TO PLOUGH, TO CULTIVATE)
洗濯する (Furigana),,,,せんたくする
洗濯する (Meaning),,,,TO WASH (TO DO LAUNDRY)
枯れる (Furigana),,,,かれる
枯れる (Meaning),,,,TO WITHER (TO DIE)
不貞 (Furigana),,,,ふてい
不貞 (Meaning),,,,UNFAITHFUL (INFIDELITY)
玄米 (Furigana),,,,げんまい
玄米 (Meaning),,,,UNPOLISHED RICE (UNMILLED RICE, BROWN RICE)
花瓶 (Furigana),,,,かびん
花瓶 (Meaning),,,,VASE (FLOWER VASE)
渦中 (Furigana),,,,かちゅう
渦中 (Meaning),,,,VORTEX (MAELSTROM)
洗濯機 (Furigana),,,,せんたくき
洗濯機 (Meaning),,,,WASHING MACHINE (LAUNDRY MACHINE)
渦 (Furigana),,,,うず
渦 (Meaning),,,,WHIRLPOOL (EDDY, VORTEX)
聡明 (Furigana),,,,そうめい
聡明 (Meaning),,,,WISE (INTELLIGENT, WISDOM)
