盲 (Onyomi),,,,もう
盲 (Meaning),,,,Blind
醸 (Onyomi),,,,じょう
醸 (Meaning),,,,Brew
凹 (Onyomi),,,,おう
凹 (Meaning),,,,Concave
弔 (Onyomi),,,,ちょう
弔 (Meaning),,,,Condolence
凸 (Onyomi),,,,とつ
凸 (Meaning),,,,Convex
烏 (Onyomi),,,,からす
烏 (Meaning),,,,Crow
敢 (Onyomi),,,,かん
敢 (Meaning),,,,Daring
堕 (Onyomi),,,,だ
堕 (Meaning),,,,Degenerate
鼓 (Onyomi),,,,こ
鼓 (Meaning),,,,Drum
衡 (Onyomi),,,,こう
衡 (Meaning),,,,Equilibrium
伐 (Onyomi),,,,ばつ
伐 (Meaning),,,,Fell
酵 (Onyomi),,,,こう
酵 (Meaning),,,,Fermentation
閲 (Onyomi),,,,えつ
閲 (Meaning),,,,Inspection
遮 (Onyomi),,,,しゃ
遮 (Meaning),,,,Intercept
腸 (Onyomi),,,,ちょう
腸 (Meaning),,,,Intestines
乙 (Onyomi),,,,おつ
乙 (Meaning),,,,Latter
楓 (Onyomi),,,,かえで
楓 (Meaning),,,,Maple
膜 (Onyomi),,,,まく
膜 (Meaning),,,,Membrane
紺 (Onyomi),,,,こん
紺 (Meaning),,,,Navy
蒼 (Onyomi),,,,そう
蒼 (Meaning),,,,Pale
漬 (Onyomi),,,,つ
漬 (Meaning),,,,Pickle
哉 (Onyomi),,,,や
哉 (Meaning),,,,Question Mark
峡 (Onyomi),,,,きょう
峡 (Meaning),,,,Ravine
賊 (Onyomi),,,,ぞく
賊 (Meaning),,,,Robber
旋 (Onyomi),,,,せん
旋 (Meaning),,,,Rotation
俸 (Onyomi),,,,ほう
俸 (Meaning),,,,Salary
喝 (Onyomi),,,,かつ
喝 (Meaning),,,,Scold
羅 (Onyomi),,,,ら
羅 (Meaning),,,,Spread Out
萌 (Onyomi),,,,ほう
萌 (Meaning),,,,Sprout
槽 (Onyomi),,,,そう
槽 (Meaning),,,,Tank
坪 (Onyomi),,,,つぼ
坪 (Meaning),,,,Two Mat Area
遍 (Onyomi),,,,へん
遍 (Meaning),,,,Universal
胎 (Onyomi),,,,たい
胎 (Meaning),,,,Womb
甲 (Furigana),,,,こう
甲 (Meaning),,,,A AND B (FIRST AND SECOND)
堕 (Furigana),,,,だ
堕 (Meaning),,,,ABORTION (FETICIDE)
年 (Furigana),,,,ねん
年 (Meaning),,,,ANNUAL SALARY
盲 (Furigana),,,,もう
盲 (Meaning),,,,APPENDIX
平 (Furigana),,,,へい
平 (Meaning),,,,BALANCE (EQUILIBRIUM)
山 (Furigana),,,,さん
山 (Meaning),,,,BANDIT (BRIGAND)
浴 (Furigana),,,,よく
浴 (Meaning),,,,BATHTUB
鼓 (Furigana),,,,こ
鼓 (Meaning),,,,BEAT (PALPITATE, PULSE, THROB)
恐 (Furigana),,,,きょう
恐 (Meaning),,,,BLACKMAIL (EXTORTION)
盲 (Furigana),,,,もう
盲 (Meaning),,,,BLINDNESS (BLIND)
盲 (Furigana),,,,もう
盲 (Meaning),,,,BLIND PERSON
盲 (Furigana),,,,もう
盲 (Meaning),,,,BLIND SPOT
敢 (Furigana),,,,かん
敢 (Meaning),,,,BOLDLY (BRAVELY, FEARLESSLY)
勇 (Furigana),,,,ゆう
勇 (Meaning),,,,BRAVE (HEROIC, GALLANT)
醸 (Furigana),,,,じょう
醸 (Meaning),,,,BREW (FERMENT, BREED)
醸 (Furigana),,,,じょう
醸 (Meaning),,,,BREWING (DISTILLATION)
閲 (Furigana),,,,えつ
閲 (Meaning),,,,BROWSING (PERUSAL, READING)
検 (Furigana),,,,けん
検 (Meaning),,,,CENSOR (INSPECT)
海 (Furigana),,,,かい
海 (Meaning),,,,CHANNEL (STRAIT)
循 (Furigana),,,,じゅん
循 (Meaning),,,,CIRCULATORY ORGAN
熊 (Furigana),,,,くま
熊 (Meaning),,,,CLOWNFISH (ANEMONE FISH)
色 (Furigana),,,,いろ
色 (Meaning),,,,COLOR BLINDNESS
羅 (Furigana),,,,ら
羅 (Meaning),,,,COMPASS
受 (Furigana),,,,じゅ
受 (Meaning),,,,CONCEPTION (FERTILIZATION, FERTILISATION)
弔 (Furigana),,,,ちょう
弔 (Meaning),,,,CONDOLENCE (SYMPATHY, MOURNING)
角 (Furigana),,,,かく
角 (Meaning),,,,CORNEA
堕 (Furigana),,,,だ
堕 (Meaning),,,,CORRUPTION (DEPRAVITY, DEGRADATION)
網 (Furigana),,,,もう
網 (Meaning),,,,COVERING (ENCOMPASSING, INCLUDING)
烏 (Furigana),,,,からす
烏 (Meaning),,,,CROW (RAVEN)
敢 (Furigana),,,,かん
敢 (Meaning),,,,DARE TO (PRESUME TO, DARINGLY)
濃 (Furigana),,,,のう
濃 (Meaning),,,,DARK BLUE
敢 (Furigana),,,,かん
敢 (Meaning),,,,DECISIVE ACTION (PERFORM, DARE, CARRY OUT)
太 (Furigana),,,,たい
太 (Meaning),,,,DRUM (TAIKO)
鼓 (Furigana),,,,こ
鼓 (Meaning),,,,EARDRUM
胎 (Furigana),,,,たい
胎 (Meaning),,,,EMBRYO (FETUS, FOETUS)
羅 (Furigana),,,,ら
羅 (Meaning),,,,ENUMERATION
酵 (Furigana),,,,こう
酵 (Meaning),,,,ENZYME
均 (Furigana),,,,きん
均 (Meaning),,,,EQUILIBRIUM (BALANCE)
遍 (Furigana),,,,へん
遍 (Meaning),,,,EXPERIENCES  (HISTORY, JOURNEY, TRAVELS)
発 (Furigana),,,,はつ
発 (Meaning),,,,FERMENTATION
敢 (Furigana),,,,かん
敢 (Meaning),,,,FIGHT BRAVELY
水 (Furigana),,,,すい
水 (Meaning),,,,FISH TANK (WATER TANK)
萌 (Furigana),,,,ほう
萌 (Meaning),,,,GERMINATION (SPROUT)
憂 (Furigana),,,,ゆう
憂 (Meaning),,,,GRIEF (DISTRESS, SORROW)
腸 (Furigana),,,,ちょう
腸 (Meaning),,,,GUTS (BOWELS, INTESTINES)
鼓 (Furigana),,,,こ
鼓 (Meaning),,,,HAND DRUM (TSUZUMI)
何 (Furigana),,,,なに
何 (Meaning),,,,HOW MANY TIMES (HOW OFTEN)
鼓 (Furigana),,,,こ
鼓 (Meaning),,,,INSPIRATION (ENCOURAGEMENT)
遮 (Furigana),,,,しゃ
遮 (Meaning),,,,ISOLATION (CUT OFF, BLOCKADE, QUARANTINE)
大 (Furigana),,,,たい
大 (Meaning),,,,LARGE INTESTINE (LARGE BOWEL, COLON)
凸 (Furigana),,,,とつ
凸 (Meaning),,,,LETTERPRESS (RELIEF PRINTING)
伐 (Furigana),,,,ばつ
伐 (Meaning),,,,LUMBERING (FELLING, DEFORESTATION)
奉 (Furigana),,,,ほう
奉 (Meaning),,,,MAGISTRATE (SHOGUNATE ADMINISTRATOR)
楓 (Furigana),,,,かえで
楓 (Meaning),,,,MAPLE (MAPLE TREE)
楓 (Furigana),,,,かえで
楓 (Meaning),,,,MAPLE SUGAR
旋 (Furigana),,,,せん
旋 (Meaning),,,,MELODY (TUNE)
膜 (Furigana),,,,まく
膜 (Meaning),,,,MEMBRANE (FILM)
弔 (Furigana),,,,ちょう
弔 (Meaning),,,,MEMORIAL ADDRESS (FUNERAL ADDRESS)
紺 (Furigana),,,,こん
紺 (Meaning),,,,NAVY BLUE (DEEP BLUE, NAVY)
一 (Furigana),,,,いち
一 (Meaning),,,,ONCE (ONE TIME)
烏 (Furigana),,,,からす
烏 (Meaning),,,,OOLONG TEA (OOLONG)
蒼 (Furigana),,,,そう
蒼 (Meaning),,,,PALLID (PALE, PALLOR)
海 (Furigana),,,,かい
海 (Meaning),,,,PIRATE
胎 (Furigana),,,,たい
胎 (Meaning),,,,PLACENTA (AFTERBIRTH)
峡 (Furigana),,,,きょう
峡 (Meaning),,,,RAVINE (GORGE, CANYON)
迎 (Furigana),,,,げい
迎 (Meaning),,,,RECEPTION HALL (GUEST HOUSE)
惜 (Furigana),,,,せき
惜 (Meaning),,,,REGRETTABLE (DISAPPOINTING, PRECIOUS, DEAR)
果 (Furigana),,,,か
果 (Meaning),,,,RESOLUTE (DETERMINED, BOLD, DARING)
網 (Furigana),,,,もう
網 (Meaning),,,,RETINA
校 (Furigana),,,,こう
校 (Meaning),,,,REVISION (PROOFREADING)
旋 (Furigana),,,,せん
旋 (Meaning),,,,REVOLUTION (ROTATION, TURNING, CIRCLING)
減 (Furigana),,,,げん
減 (Meaning),,,,SALARY REDUCTION (SALARY CUT)
粗 (Furigana),,,,そ
粗 (Meaning),,,,SEA SALT (COARSE SALT)
乙 (Furigana),,,,おつ
乙 (Meaning),,,,SECOND (B, THANKS, CHIC)
烏 (Furigana),,,,からす
烏 (Meaning),,,,SQUID (CUTTLEFISH)
胃 (Furigana),,,,い
胃 (Meaning),,,,STOMACH (GASTROINTESTINE)
拓 (Furigana),,,,たく
拓 (Meaning),,,,TAKUYA
盗 (Furigana),,,,とう
盗 (Meaning),,,,THIEF (ROBBER)
醸 (Furigana),,,,じょう
醸 (Meaning),,,,TO BREW (TO CAUSE, TO GIVE RISE TO, TO DISTILL)
癒 (Furigana),,,,ゆ
癒 (Meaning),,,,TO HEAL SOMETHING (TO CURE SOMETHING, TO QUENCH A THIRST)
遮 (Furigana),,,,しゃ
遮 (Meaning),,,,TO INTERRUPT (TO INTERCEPT, TO OBSTRUCT)
弔 (Furigana),,,,ちょう
弔 (Meaning),,,,TO MOURN FOR (TO HOLD A MEMORIAL SERVICE FOR, TO CONDOLE)
鎮 (Furigana),,,,ちん
鎮 (Meaning),,,,TO QUIET DOWN (TO CALM DOWN, TO SUBSIDE, TO DIE DOWN)
漬 (Furigana),,,,つ
漬 (Meaning),,,,TO SOAK (TO STEEP, TO DIP IN, TO PICKLE)
間 (Furigana),,,,かん
間 (Meaning),,,,TREE THINNING (THINNING, PERIODIC THINNING)
坪 (Furigana),,,,つぼ
坪 (Meaning),,,,TSUBO (TWO MAT AREA)
凹 (Furigana),,,,おう
凹 (Meaning),,,,UNEVEN (ROUGH, RUGGED)
普 (Furigana),,,,ふ
普 (Meaning),,,,UNIVERSAL (UBIQUITOUS, OMNIPRESENT)
不 (Furigana),,,,ふ
不 (Meaning),,,,UNPLEASANT (UNHAPPY, DISCOMFORT, DISAGREEABLE)
悪 (Furigana),,,,あく
悪 (Meaning),,,,VICIOUS CYCLE
傍 (Furigana),,,,ぼう
傍 (Meaning),,,,WHILE (WHILE DOING, BESIDES)
旋 (Furigana),,,,せん
旋 (Meaning),,,,WHIRLWIND (COMMOTION, SENSATION)
酵 (Furigana),,,,こう
酵 (Meaning),,,,YEAST (LEAVEN)
