煩 (Onyomi),,,,はん
煩 (Meaning),,,,Annoy
款 (Onyomi),,,,かん
款 (Meaning),,,,Article
蛮 (Onyomi),,,,ばん
蛮 (Meaning),,,,Barbarian
廉 (Onyomi),,,,れん
廉 (Meaning),,,,Bargain
劾 (Onyomi),,,,がい
劾 (Meaning),,,,Censure
某 (Onyomi),,,,ぼう
某 (Meaning),,,,Certain
矯 (Onyomi),,,,きょう
矯 (Meaning),,,,Correct
痢 (Onyomi),,,,り
痢 (Meaning),,,,Diarrhea
逝 (Onyomi),,,,せい
逝 (Meaning),,,,Die
狐 (Onyomi),,,,きつね
狐 (Meaning),,,,Fox
漸 (Onyomi),,,,ようや
漸 (Meaning),,,,Gradually
升 (Onyomi),,,,ます
升 (Meaning),,,,Grid
婿 (Onyomi),,,,むこ
婿 (Meaning),,,,Groom
匿 (Onyomi),,,,とく
匿 (Meaning),,,,Hide
謹 (Onyomi),,,,きん
謹 (Meaning),,,,Humble
藍 (Onyomi),,,,あい
藍 (Meaning),,,,Indigo
桟 (Onyomi),,,,さん
桟 (Meaning),,,,Jetty
殉 (Onyomi),,,,じゅん
殉 (Meaning),,,,Martyr
坑 (Onyomi),,,,こう
坑 (Meaning),,,,Pit
罷 (Onyomi),,,,ひ
罷 (Meaning),,,,Quit
妄 (Onyomi),,,,もう
妄 (Meaning),,,,Reckless
漣 (Onyomi),,,,れん
漣 (Meaning),,,,Ripples
藻 (Onyomi),,,,そう
藻 (Meaning),,,,Seaweed
泌 (Onyomi),,,,ひ
泌 (Meaning),,,,Secrete
唄 (Onyomi),,,,うた
唄 (Meaning),,,,Shamisen Song
畔 (Onyomi),,,,はん
畔 (Meaning),,,,Shore
倹 (Onyomi),,,,けん
倹 (Meaning),,,,Thrifty
拷 (Onyomi),,,,ごう
拷 (Meaning),,,,Torture
醜 (Onyomi),,,,しゅう
醜 (Meaning),,,,Ugly
冥 (Onyomi),,,,めい
冥 (Meaning),,,,Underworld
渓 (Onyomi),,,,けい
渓 (Meaning),,,,Valley
湧 (Onyomi),,,,ゆう
湧 (Meaning),,,,Well
寡 (Onyomi),,,,か
寡 (Meaning),,,,Widow
慕 (Onyomi),,,,ぼ
慕 (Meaning),,,,Yearn For
某 (Furigana),,,,ぼう
某 (Meaning),,,,A CERTAIN COUNTRY
某 (Furigana),,,,ぼう
某 (Meaning),,,,A CERTAIN PERSON
某 (Furigana),,,,ぼう
某 (Meaning),,,,A CERTAIN PLACE
約 (Furigana),,,,やく
約 (Meaning),,,,AGREEMENT (STIPULATION, ARTICLE, CLAUSE)
解 (Furigana),,,,かい
解 (Meaning),,,,ANATOMY
匿 (Furigana),,,,とく
匿 (Meaning),,,,ANONYMITY (PSEUDONYM)
定 (Furigana),,,,てい
定 (Meaning),,,,ARTICLES OF INCORPORATION (COMPANY STATUTE, ARTICLES OF THE COMPANY LAWS)
蛮 (Furigana),,,,ばん
蛮 (Meaning),,,,BARBARISM (BRUTALITY)
花 (Furigana),,,,はな
花 (Meaning),,,,BRIDEGROOM (GROOM)
煩 (Furigana),,,,はん
煩 (Meaning),,,,BUSY
某 (Furigana),,,,ぼう
某 (Meaning),,,,CERTAIN (ONE)
吸 (Furigana),,,,きゅう
吸 (Meaning),,,,CIGARETTE BUTT (TOBACCO ASHES)
煩 (Furigana),,,,はん
煩 (Meaning),,,,COMPLEX (INTRICATE, COMPLICATED)
矯 (Furigana),,,,きょう
矯 (Meaning),,,,CORRECTION (REMEDY)
逝 (Furigana),,,,せい
逝 (Meaning),,,,DEATH
感 (Furigana),,,,かん
感 (Meaning),,,,DEEP EMOTION (DEEPLY MOVED, FILLED WITH EMOTION)
感 (Furigana),,,,かん
感 (Meaning),,,,DEEPLY MOVING (DEEPLY EMOTIVE)
妄 (Furigana),,,,もう
妄 (Meaning),,,,DELUSION (FANTASY)
下 (Furigana),,,,か
下 (Meaning),,,,DIARRHEA (DIARRHOEA)
殉 (Furigana),,,,じゅん
殉 (Meaning),,,,DIE AT ONE'S POST (DIE ON DUTY, DIE AT YOUR POST)
罷 (Furigana),,,,ひ
罷 (Meaning),,,,DISMISSAL (DISCHARGE)
赤 (Furigana),,,,あか
赤 (Meaning),,,,DYSENTERY
漸 (Furigana),,,,ようや
漸 (Meaning),,,,FINALLY (AT LAST, NARROWLY, HARDLY)
狐 (Furigana),,,,きつね
狐 (Meaning),,,,FOX
升 (Furigana),,,,ます
升 (Meaning),,,,GRID (BOX, MEASURING CONTAINER, MEASURE)
謹 (Furigana),,,,きん
謹 (Meaning),,,,HAPPY NEW YEAR (HAPPY NEW YEAR!)
隠 (Furigana),,,,いん
隠 (Meaning),,,,HIDE (CONCEALMENT, CONCEAL)
婿 (Furigana),,,,むこ
婿 (Meaning),,,,HUSBAND (GROOM, SON IN LAW)
弾 (Furigana),,,,だん
弾 (Meaning),,,,IMPEACHMENT (ACCUSATION, CENSURE, DENUNCIATION)
藍 (Furigana),,,,あい
藍 (Meaning),,,,INDIGO
湖 (Furigana),,,,こ
湖 (Meaning),,,,LAKE SHORE
長 (Furigana),,,,ちょう
長 (Meaning),,,,LONG SHAMISEN SONG (EPIC SHAMISEN SONG, NAGAUTA)
廉 (Furigana),,,,れん
廉 (Meaning),,,,LOW PRICE (CHEAP)
帆 (Furigana),,,,はん
帆 (Meaning),,,,MAST
渓 (Furigana),,,,けい
渓 (Meaning),,,,MOUNTAIN STREAM
煩 (Furigana),,,,はん
煩 (Meaning),,,,NOISY (LOUD, ANNOYING)
管 (Furigana),,,,かん
管 (Meaning),,,,ORCHESTRA
桟 (Furigana),,,,さん
桟 (Meaning),,,,PIER (WHARF)
戯 (Furigana),,,,ぎ
戯 (Meaning),,,,PLAY FLIRT (JOKE, FLIRT)
冥 (Furigana),,,,めい
冥 (Meaning),,,,PLUTO
冥 (Furigana),,,,めい
冥 (Meaning),,,,REALM OF THE DEAD (UNDERWORLD, HADES)
容 (Furigana),,,,よう
容 (Meaning),,,,RELENTLESSLY (MERCILESSLY)
帆 (Furigana),,,,はん
帆 (Meaning),,,,SAILBOAT (SAILING BOAT, SAILING SHIP)
野 (Furigana),,,,や
野 (Meaning),,,,SAVAGE (UNCIVILIZED, UNCIVILISED)
醜 (Furigana),,,,しゅう
醜 (Meaning),,,,SCANDAL
海 (Furigana),,,,かい
海 (Meaning),,,,SEAWEED
藻 (Furigana),,,,そう
藻 (Meaning),,,,SEAWEED (DUCKWEED, ALGAE)
分 (Furigana),,,,ぶん
分 (Meaning),,,,SECRETION (DISCHARGE)
醜 (Furigana),,,,しゅう
醜 (Meaning),,,,SHAMEFUL SIGHT (DISGRACEFUL BEHAVIOR)
寡 (Furigana),,,,か
寡 (Meaning),,,,SILENT (SHY)
某 (Furigana),,,,ぼう
某 (Meaning),,,,SOMEONE OR OTHER (YOU-KNOW-WHO, SOMETHING)
唄 (Furigana),,,,うた
唄 (Meaning),,,,SONG (SHAMISEN SONG)
娘 (Furigana),,,,むすめ
娘 (Meaning),,,,SON IN LAW
南 (Furigana),,,,なん
南 (Meaning),,,,SOUTHERN BARBARIANS (NANBAN, SOUTH SEA COUNTRIES)
湧 (Furigana),,,,ゆう
湧 (Meaning),,,,SPRING WATER (SPRING)
升 (Furigana),,,,ます
升 (Meaning),,,,SQUARE (BOX, MEASURE)
硫 (Furigana),,,,りゅう
硫 (Meaning),,,,SULFUR (SULPHUR)
悪 (Furigana),,,,あく
悪 (Meaning),,,,TEASE (PRANK, LEWD BEHAVIOR)
倹 (Furigana),,,,けん
倹 (Meaning),,,,THRIFT (ECONOMY, FRUGALITY)
慕 (Furigana),,,,ぼ
慕 (Meaning),,,,TO ADORE (TO MISS, TO YEARN FOR)
濁 (Furigana),,,,だく
濁 (Meaning),,,,TO BECOME MUDDY (TO BECOME IMPURE, TO BECOME CLOUDY)
詠 (Furigana),,,,えい
詠 (Meaning),,,,TO COMPOSE (TO RECITE, TO SING)
酌 (Furigana),,,,しゃく
酌 (Meaning),,,,TO DRINK TOGETHER (TO POUR EACH OTHER A DRINK)
拷 (Furigana),,,,ごう
拷 (Meaning),,,,TORTURE (THE RACK, THIRD DEGREE)
唄 (Furigana),,,,うた
唄 (Meaning),,,,TO SING (TO RECITE, TO CHANT)
湧 (Furigana),,,,ゆう
湧 (Meaning),,,,TO WELL UP (TO GUSH FORTH, TO SPRING OUT, TO SURGE)
坑 (Furigana),,,,こう
坑 (Meaning),,,,TUNNEL (MINE, SHAFT)
醜 (Furigana),,,,しゅう
醜 (Meaning),,,,UGLY (MEAN, OFFENSIVE)
醜 (Furigana),,,,しゅう
醜 (Meaning),,,,UGLY (UNATTRACTIVE, UNSIGHTLY, UNSEEMLY)
冥 (Furigana),,,,めい
冥 (Meaning),,,,UNDERWORLD (HADES, REALM OF THE DEAD)
泌 (Furigana),,,,ひ
泌 (Meaning),,,,URINARY ORGANS
渓 (Furigana),,,,けい
渓 (Meaning),,,,VALLEY (RAVINE, CANYON)
寡 (Furigana),,,,か
寡 (Meaning),,,,WIDOW
思 (Furigana),,,,おも
思 (Meaning),,,,YEARNING (DEEP AFFECTION)
