諭 (Onyomi),,,,ゆ
諭 (Meaning),,,,Admonish
随 (Onyomi),,,,ずい
随 (Meaning),,,,All
胡 (Onyomi),,,,こ
胡 (Meaning),,,,Barbarian
搭 (Onyomi),,,,とう
搭 (Meaning),,,,Board
錦 (Onyomi),,,,にしき
錦 (Meaning),,,,Brocade
鯉 (Onyomi),,,,こい
鯉 (Meaning),,,,Carp
胞 (Onyomi),,,,ほう
胞 (Meaning),,,,Cell
浄 (Onyomi),,,,じょう
浄 (Meaning),,,,Cleanse
帥 (Onyomi),,,,すい
帥 (Meaning),,,,Commander
諒 (Onyomi),,,,りょう
諒 (Meaning),,,,Comprehend
蒙 (Onyomi),,,,もう
蒙 (Meaning),,,,Darkness
曙 (Onyomi),,,,あけぼの
曙 (Meaning),,,,Dawn
惨 (Onyomi),,,,さん
惨 (Meaning),,,,Disaster
稿 (Onyomi),,,,こう
稿 (Meaning),,,,Draft
啓 (Onyomi),,,,けい
啓 (Meaning),,,,Enlighten
披 (Onyomi),,,,ひ
披 (Meaning),,,,Expose
繊 (Onyomi),,,,せん
繊 (Meaning),,,,Fiber
徐 (Onyomi),,,,じょ
徐 (Meaning),,,,Gently
葵 (Onyomi),,,,あおい
葵 (Meaning),,,,Hollyhock
騰 (Onyomi),,,,とう
騰 (Meaning),,,,Inflation
据 (Onyomi),,,,す
据 (Meaning),,,,Install
莉 (Onyomi),,,,り
莉 (Meaning),,,,Jasmine
緯 (Onyomi),,,,い
緯 (Meaning),,,,Latitude
瓜 (Onyomi),,,,か
瓜 (Meaning),,,,Melon
虐 (Onyomi),,,,ぎゃく
虐 (Meaning),,,,Oppress
戴 (Onyomi),,,,たい
戴 (Meaning),,,,Receive
艇 (Onyomi),,,,てい
艇 (Meaning),,,,Rowboat
丹 (Onyomi),,,,たん
丹 (Meaning),,,,Rust Colored
緋 (Onyomi),,,,ひ
緋 (Meaning),,,,Scarlet
准 (Onyomi),,,,じゅん
准 (Meaning),,,,Semi
舗 (Onyomi),,,,ほ
舗 (Meaning),,,,Shop
壌 (Onyomi),,,,じょう
壌 (Meaning),,,,Soil
駿 (Onyomi),,,,しゅん
駿 (Meaning),,,,Speed
剰 (Onyomi),,,,じょう
剰 (Meaning),,,,Surplus
寛 (Onyomi),,,,かん
寛 (Meaning),,,,Tolerance
虐 (Furigana),,,,ぎゃく
虐 (Meaning),,,,ABUSE (MALTREATMENT, MISTREATMENT, CRUELTY)
軒 (Furigana),,,,けん
軒 (Meaning),,,,ACROSS THE BOARD (ROW OF HOUSES, ALTOGETHER)
稿 (Furigana),,,,こう
稿 (Meaning),,,,ADVANCE FOR MANUSCRIPT (COPY MONEY)
披 (Furigana),,,,ひ
披 (Meaning),,,,ANNOUNCEMENT (SHOW, DISPLAY, INTRODUCTION, PERFORM)
随 (Furigana),,,,ずい
随 (Meaning),,,,AT ANY TIME
虐 (Furigana),,,,ぎゃく
虐 (Meaning),,,,ATROCITY (MASSIVE KILLING, SLAUGHTER, MASSACRE)
真 (Furigana),,,,しん
真 (Meaning),,,,BLACK CARP (BLACK KOI)
搭 (Furigana),,,,とう
搭 (Meaning),,,,BOARDING (EMBARKATION)
競 (Furigana),,,,きょう
競 (Meaning),,,,BOAT RACE (REGATTA)
沸 (Furigana),,,,ふつ
沸 (Meaning),,,,BOILING (SEETHING)
同 (Furigana),,,,どう
同 (Meaning),,,,BRETHREN (BROTHERS, FELLOW COUNTRYMEN, COMPATRIOT)
錦 (Furigana),,,,にしき
錦 (Meaning),,,,BROCADE (FINE DRESS, FINE CLOTHES)
搭 (Furigana),,,,とう
搭 (Meaning),,,,BUILT IN (EQUIPPED WITH)
鯉 (Furigana),,,,こい
鯉 (Meaning),,,,CARP (KOI)
細 (Furigana),,,,さい
細 (Meaning),,,,CELL (BIOLOGICAL CELL)
浄 (Furigana),,,,じょう
浄 (Meaning),,,,CLEAN WATER
襟 (Furigana),,,,えり
襟 (Meaning),,,,COLLAR (FRONT OF THE NECK, NAPE OF THE NECK)
錦 (Furigana),,,,にしき
錦 (Meaning),,,,COLORED CARP (COLORED KOI)
総 (Furigana),,,,そう
総 (Meaning),,,,COMMANDER (LEADER, FUHRER)
残 (Furigana),,,,ざん
残 (Meaning),,,,CRUELTY (BRUTALITY)
惨 (Furigana),,,,さん
惨 (Meaning),,,,CRUSHING FAILURE (UTTERLY BEATEN, OVERWHELMING DEFEAT)
胡 (Furigana),,,,こ
胡 (Meaning),,,,CUCUMBER
曙 (Furigana),,,,あけぼの
曙 (Meaning),,,,DAWN (DAYBREAK, BEGINNING)
枯 (Furigana),,,,こ
枯 (Meaning),,,,DEAD TREE (DRY WOOD)
繊 (Furigana),,,,せん
繊 (Meaning),,,,DELICATE (DAINTY, FINE)
皮 (Furigana),,,,ひ
皮 (Meaning),,,,DERMATOLOGY
経 (Furigana),,,,けい
経 (Meaning),,,,DETAILS (PARTICULARS, WHOLE STORY, HOW IT STARTED, LONGITUDE AND LATITUDE)
丹 (Furigana),,,,たん
丹 (Meaning),,,,DILIGENT (CAREFUL, ELABORATE, METICULOUS)
惨 (Furigana),,,,さん
惨 (Meaning),,,,DISASTER (HORRIBLE ACCIDENT)
悲 (Furigana),,,,ひ
悲 (Meaning),,,,DISASTROUS (TRAGIC, MISERABLE, WRETCHED, PITIFUL)
惨 (Furigana),,,,さん
惨 (Meaning),,,,DISASTROUS SCENE (TERRIBLE SPECTACLE)
啓 (Furigana),,,,けい
啓 (Meaning),,,,ENLIGHTENMENT (INSTRUCTION)
啓 (Furigana),,,,けい
啓 (Meaning),,,,ENLIGHTENMENT (DEVELOPMENT, ILLUMINATION, EDUCATION, INSPIRATION)
随 (Furigana),,,,ずい
随 (Meaning),,,,ESSAYS (MISCELLANEOUS WRITINGS, LITERARY JOTTINGS)
随 (Furigana),,,,ずい
随 (Meaning),,,,EVERYWHERE (AT EVERY TURN)
過 (Furigana),,,,か
過 (Meaning),,,,EXCESS (OVER)
玄 (Furigana),,,,げん
玄 (Meaning),,,,EXPERT (PROFESSIONAL, SPECIALIST, WOMAN OF THE RED LIGHT DISTRICT)
駿 (Furigana),,,,しゅん
駿 (Meaning),,,,FAST HORSE (FINE HORSE)
脂 (Furigana),,,,し
脂 (Meaning),,,,FAT MEAT (FATTY MEAT)
繊 (Furigana),,,,せん
繊 (Meaning),,,,FIBER (FIBRE, TEXTILE)
追 (Furigana),,,,お
追 (Meaning),,,,FOLLOW (TAKE AFTER)
元 (Furigana),,,,げん
元 (Meaning),,,,GENERAL OF THE ARMY (MARSHAL, ADMIRAL)
徐 (Furigana),,,,じょ
徐 (Meaning),,,,GOING SLOWLY
徐 (Furigana),,,,じょ
徐 (Meaning),,,,GRADUALLY (STEADILY, QUIETLY, SLOWLY)
本 (Furigana),,,,ほん
本 (Meaning),,,,HEAD OFFICE (MAIN SHOP, SHOP NAME SUFFIX)
葵 (Furigana),,,,あおい
葵 (Meaning),,,,HOLLYHOCK
頂 (Furigana),,,,ちょう
頂 (Meaning),,,,HUMBLY RECEIVING (HUMBLY EATING, HUMBLY HAVING)
緯 (Furigana),,,,い
緯 (Meaning),,,,LATITUDE
蓮 (Furigana),,,,れん
蓮 (Meaning),,,,LOTUS ROOT
原 (Furigana),,,,げん
原 (Meaning),,,,MANUSCRIPT (COPY)
瓜 (Furigana),,,,か
瓜 (Meaning),,,,MELON (GOURD)
艦 (Furigana),,,,かん
艦 (Meaning),,,,MILITARY VESSEL (WAR FLEET)
惨 (Furigana),,,,さん
惨 (Meaning),,,,MISERABLE (WRETCHED, UNHAPPY, SAD)
蒙 (Furigana),,,,もう
蒙 (Meaning),,,,MONGOLIA
北 (Furigana),,,,ほく
北 (Meaning),,,,NORTHERN LATITUDE (NORTH LATITUDE)
草 (Furigana),,,,くさ
草 (Meaning),,,,NOTES (DRAFT, MANUSCRIPT)
苗 (Furigana),,,,みょう
苗 (Meaning),,,,NURSERY (SEEDBED)
緯 (Furigana),,,,い
緯 (Meaning),,,,PARALLEL (LATITUDE LINES)
舗 (Furigana),,,,ほ
舗 (Meaning),,,,PAVEMENT (ROAD SURFACE)
清 (Furigana),,,,せい
清 (Meaning),,,,PURE (CLEAN, PURITY)
浄 (Furigana),,,,じょう
浄 (Meaning),,,,PURE LAND
浄 (Furigana),,,,じょう
浄 (Meaning),,,,PURIFICATION (CLEANUP)
平 (Furigana),,,,へい
平 (Meaning),,,,PYONGYANG
批 (Furigana),,,,ひ
批 (Meaning),,,,RATIFICATION (RATIFY)
緋 (Furigana),,,,ひ
緋 (Meaning),,,,RED CARP (GOLDEN CARP, RED KOI, GOLDEN KOI)
余 (Furigana),,,,よ
余 (Meaning),,,,REDUNDANT (SURPLUS, RESIDUE, BALANCE)
啓 (Furigana),,,,けい
啓 (Meaning),,,,REVELATION
莉 (Furigana),,,,り
莉 (Meaning),,,,RIKO
諒 (Furigana),,,,りょう
諒 (Meaning),,,,RYOICHIRO
襟 (Furigana),,,,えり
襟 (Meaning),,,,SCARF (MUFFLER, COMFORTER)
苗 (Furigana),,,,みょう
苗 (Meaning),,,,SEEDLING (SAPLING, YOUNG TREE)
自 (Furigana),,,,じ
自 (Meaning),,,,SELF PURIFICATION (SELF CLEANSING)
舗 (Furigana),,,,ほ
舗 (Meaning),,,,SHOP (STORE)
店 (Furigana),,,,てん
店 (Meaning),,,,SHOP (STORE, SHOP COUNTER, STORE COUNTER)
胡 (Furigana),,,,こ
胡 (Meaning),,,,SITTING CROSS LEGGED (SIT CROSS LEGGED)
皮 (Furigana),,,,ひ
皮 (Meaning),,,,SKIN DISEASE
土 (Furigana),,,,ど
土 (Meaning),,,,SOIL
南 (Furigana),,,,なん
南 (Meaning),,,,SOUTHERN LATITUDE (SOUTH LATITUDE)
胞 (Furigana),,,,ほう
胞 (Meaning),,,,SPORE
投 (Furigana),,,,とう
投 (Meaning),,,,SUBMISSION (POST, CONTRIBUTION, SUBMIT)
高 (Furigana),,,,こう
高 (Meaning),,,,SUDDEN PRICE JUMP (STEEP PRICE RISE)
急 (Furigana),,,,きゅう
急 (Meaning),,,,SUDDEN RISE (SHARP RISE, JUMP)
暴 (Furigana),,,,ぼう
暴 (Meaning),,,,SUDDEN RISE (SHARP RISE, BOOM, SKYROCKETING)
頂 (Furigana),,,,ちょう
頂 (Meaning),,,,SUMMIT (PEAK, TOP, CROWN)
統 (Furigana),,,,とう
統 (Meaning),,,,SUPREME COMMAND (HIGH COMMAND)
剰 (Furigana),,,,じょう
剰 (Meaning),,,,SURPLUS
合 (Furigana),,,,ごう
合 (Meaning),,,,SYNTHETIC FIBER
化 (Furigana),,,,か
化 (Meaning),,,,SYNTHETIC FIBERS
教 (Furigana),,,,きょう
教 (Meaning),,,,TEACHER
諭 (Furigana),,,,ゆ
諭 (Meaning),,,,TO ADMONISH (TO PERSUADE, TO WARN)
沸 (Furigana),,,,ふつ
沸 (Meaning),,,,TO BOIL (TO HEAT, TO EXCITE)
挟 (Furigana),,,,はさ
挟 (Meaning),,,,TO GET BETWEEN (TO BE CAUGHT IN)
据 (Furigana),,,,す
据 (Meaning),,,,TO INSTALL (TO PLACE, TO FIX, TO SET, TO LAY, TO SEAT)
寛 (Furigana),,,,かん
寛 (Meaning),,,,TOLERANCE (OPEN MINDED, FORBEARANCE, GENEROUS)
寛 (Furigana),,,,かん
寛 (Meaning),,,,TOLERANCE (LIBERALITY, LENIENCY)
枯 (Furigana),,,,こ
枯 (Meaning),,,,TO LET DRY (TO KILL, TO SEASON)
肯 (Furigana),,,,こう
肯 (Meaning),,,,TO NOD (TO BOW ONE'S HEAD)
虐 (Furigana),,,,ぎゃく
虐 (Meaning),,,,TO OPPRESS (TO PERSECUTE, TO TYRANNIZE)
寛 (Furigana),,,,かん
寛 (Meaning),,,,TO RELAX (TO FEEL AT HOME)
召 (Furigana),,,,しょう
召 (Meaning),,,,TO RESPECTFULLY EAT (TO RESPECTFULLY DRINK)
暴 (Furigana),,,,ぼう
暴 (Meaning),,,,TYRANNY (OUTRAGE, ATROCITY, CRUEL)
不 (Furigana),,,,ふ
不 (Meaning),,,,UNCLEANLINESS (DIRTINESS, IMPURITY, FILTHINESS, DEFILEMENT)
随 (Furigana),,,,ずい
随 (Meaning),,,,VERY (EXTREMELY, SURPRISINGLY, CONSIDERABLY)
洗 (Furigana),,,,せん
洗 (Meaning),,,,WASHING (CLEANING, LAUNDERING)
西 (Furigana),,,,せい
西 (Meaning),,,,WATERMELON
渦 (Furigana),,,,か
渦 (Meaning),,,,WHIRLPOOL (EDDY, COIL)
丹 (Furigana),,,,たん
丹 (Meaning),,,,WORKING EARNESTLY (SINCERITY, DILIGENCE, EFFORT)
