棄 (Onyomi),,,,き
棄 (Meaning),,,,Abandon
凄 (Onyomi),,,,せい
凄 (Meaning),,,,Amazing
至 (Onyomi),,,,し
至 (Meaning),,,,Attain
拠 (Onyomi),,,,きょ
拠 (Meaning),,,,Based On
蜂 (Onyomi),,,,はち
蜂 (Meaning),,,,Bee
儀 (Onyomi),,,,ぎ
儀 (Meaning),,,,Ceremony
炭 (Onyomi),,,,たん
炭 (Meaning),,,,Charcoal
衣 (Onyomi),,,,い
衣 (Meaning),,,,Clothes
潜 (Onyomi),,,,せん
潜 (Meaning),,,,Conceal
偽 (Onyomi),,,,ぎ
偽 (Meaning),,,,Fake
畑 (Onyomi),,,,はたけ
畑 (Meaning),,,,Field
蛍 (Onyomi),,,,ほたる
蛍 (Meaning),,,,Firefly
拳 (Onyomi),,,,けん
拳 (Meaning),,,,Fist
郷 (Onyomi),,,,きょう
郷 (Meaning),,,,Hometown
蜜 (Onyomi),,,,みつ
蜜 (Meaning),,,,Honey
仁 (Onyomi),,,,じん
仁 (Meaning),,,,Humanity
遜 (Onyomi),,,,そん
遜 (Meaning),,,,Humble
侵 (Onyomi),,,,しん
侵 (Meaning),,,,Invade
嘘 (Onyomi),,,,うそ
嘘 (Meaning),,,,Lie
鉱 (Onyomi),,,,こう
鉱 (Meaning),,,,Mineral
喧 (Onyomi),,,,けん
喧 (Meaning),,,,Noisy
伺 (Onyomi),,,,うかが
伺 (Meaning),,,,Pay Respects
徹 (Onyomi),,,,てつ
徹 (Meaning),,,,Penetrate
瀬 (Onyomi),,,,せ
瀬 (Meaning),,,,Rapids
嘩 (Onyomi),,,,か
嘩 (Meaning),,,,Rowdy
墟 (Onyomi),,,,きょ
墟 (Meaning),,,,Ruins
酎 (Onyomi),,,,ちゅう
酎 (Meaning),,,,Sake
措 (Onyomi),,,,そ
措 (Meaning),,,,Set Aside
誠 (Onyomi),,,,せい
誠 (Meaning),,,,Sincerity
虎 (Onyomi),,,,とら
虎 (Meaning),,,,Tiger
艦 (Onyomi),,,,かん
艦 (Meaning),,,,Warship
撤 (Onyomi),,,,てつ
撤 (Meaning),,,,Withdrawal
樹 (Onyomi),,,,じゅ
樹 (Meaning),,,,Wood
包 (Onyomi),,,,ほう
包 (Meaning),,,,Wrap
投棄 (Furigana),,,,とうき
投棄 (Meaning),,,,ABANDONMENT
航空母艦 (Furigana),,,,こうくうぼかん
航空母艦 (Meaning),,,,AIRCRAFT CARRIER
徹夜 (Furigana),,,,てつや
徹夜 (Meaning),,,,ALL NIGHT (SLEEPLESS NIGHT, ALL NIGHTER)
凄い (Furigana),,,,すごい
凄い (Meaning),,,,AMAZING (WONDERFUL, TERRIBLE, AWFUL)
鉱山 (Furigana),,,,こうざん
鉱山 (Meaning),,,,A MINE (MINE)
廃棄 (Furigana),,,,はいき
廃棄 (Meaning),,,,ANNULMENT (DISPOSAL)
原爆 (Furigana),,,,げんばく
原爆 (Meaning),,,,ATOMIC BOMB
手の甲 (Furigana),,,,てのこう
手の甲 (Meaning),,,,BACK OF ONE'S HAND
根拠 (Furigana),,,,こんきょ
根拠 (Meaning),,,,BASIS (GROUNDS)
軍艦 (Furigana),,,,ぐんかん
軍艦 (Meaning),,,,BATTLESHIP
蜂 (Furigana),,,,はち
蜂 (Meaning),,,,BEE (HORNET, WASP)
偽装 (Furigana),,,,ぎそう
偽装 (Meaning),,,,CAMOUFLAGE (DISGUISE)
炭素 (Furigana),,,,たんそ
炭素 (Meaning),,,,CARBON
祝儀 (Furigana),,,,しゅうぎ
祝儀 (Meaning),,,,CELEBRATION (CONGRATULATIONS)
儀式 (Furigana),,,,ぎしき
儀式 (Meaning),,,,CEREMONY (RITUAL)
更衣室 (Furigana),,,,こういしつ
更衣室 (Meaning),,,,CHANGING ROOM (LOCKER ROOM, DRESSING ROOM)
炭 (Furigana),,,,すみ
炭 (Meaning),,,,CHARCOAL
拳骨 (Furigana),,,,げんこつ
拳骨 (Meaning),,,,CLENCHED FIST (KNUCKLES)
衣服 (Furigana),,,,いふく
衣服 (Meaning),,,,CLOTHES (CLOTHING, GARMENT)
衣 (Furigana),,,,ころも
衣 (Meaning),,,,CLOTHES (GARMENT)
石炭 (Furigana),,,,せきたん
石炭 (Meaning),,,,COAL
炭鉱 (Furigana),,,,たんこう
炭鉱 (Meaning),,,,COAL MINE (COAL PIT)
思い遣り (Furigana),,,,おもいやり
思い遣り (Meaning),,,,CONSIDERATION (COMPASSION, SYMPATHY)
潜水 (Furigana),,,,せんすい
潜水 (Meaning),,,,DIVING
雇用者 (Furigana),,,,こようしゃ
雇用者 (Meaning),,,,EMPLOYER (EMPLOYEE)
凄絶 (Furigana),,,,せいぜつ
凄絶 (Meaning),,,,EXTREMELY GRUESOME (EXTREMELY FIERCE, EXTREMELY VIOLENT)
偽 (Furigana),,,,にせ
偽 (Meaning),,,,FAKE (IMITATION)
〜畑 (Furigana),,,,はたけ
〜畑 (Meaning),,,,FIELD (CROP)
田畑 (Furigana),,,,たはた
田畑 (Meaning),,,,FIELD (FIELD OF RICE, FIELD OF CROPS)
喧嘩 (Furigana),,,,けんか
喧嘩 (Meaning),,,,FIGHT (QUARREL, ARGUMENT)
蛍 (Furigana),,,,ほたる
蛍 (Meaning),,,,FIREFLY (LIGHTNING BUG, GLOWWORM)
拳 (Furigana),,,,こぶし
拳 (Meaning),,,,FIST
偽造 (Furigana),,,,ぎぞう
偽造 (Meaning),,,,FORGERY
破片 (Furigana),,,,はへん
破片 (Meaning),,,,FRAGMENT
果樹 (Furigana),,,,かじゅ
果樹 (Meaning),,,,FRUIT TREE
葬儀 (Furigana),,,,そうぎ
葬儀 (Meaning),,,,FUNERAL
岐阜県 (Furigana),,,,ぎふけん
岐阜県 (Meaning),,,,GIFU PREFECTURE
郷里 (Furigana),,,,きょうり
郷里 (Meaning),,,,HOMETOWN (BIRTHPLACE)
故郷 (Furigana),,,,こきょう
故郷 (Meaning),,,,HOMETOWN (BIRTHPLACE)
蜂蜜 (Furigana),,,,はちみつ
蜂蜜 (Meaning),,,,HONEY
蜜 (Furigana),,,,みつ
蜜 (Meaning),,,,HONEY (NECTAR)
仁 (Furigana),,,,じん
仁 (Meaning),,,,HUMANITY
仁義 (Furigana),,,,じんぎ
仁義 (Meaning),,,,HUMANITY AND JUSTICE (DUTY)
謙遜 (Furigana),,,,けんそん
謙遜 (Meaning),,,,HUMBLE (HUMILITY, MODESTY)
必至 (Furigana),,,,ひっし
必至 (Meaning),,,,INEVITABLE (NECESSARY, FOREGONE)
侵害 (Furigana),,,,しんがい
侵害 (Meaning),,,,INFRINGEMENT (VIOLATION)
侵入 (Furigana),,,,しんにゅう
侵入 (Meaning),,,,INTRUSION (PENETRATION)
侵攻 (Furigana),,,,しんこう
侵攻 (Meaning),,,,INVASION
鉄鉱 (Furigana),,,,てっこう
鉄鉱 (Meaning),,,,IRON ORE
躍り (Furigana),,,,おどり
躍り (Meaning),,,,JUMPING (LEAPING)
包丁 (Furigana),,,,ほうちょう
包丁 (Meaning),,,,KITCHEN KNIFE
嘘吐き (Furigana),,,,うそつき
嘘吐き (Meaning),,,,LIAR
嘘 (Furigana),,,,うそ
嘘 (Meaning),,,,LIE
忠誠 (Furigana),,,,ちゅうせい
忠誠 (Meaning),,,,LOYALTY
礼儀 (Furigana),,,,れいぎ
礼儀 (Meaning),,,,MANNERS (COURTESY, ETIQUETTE)
措置 (Furigana),,,,そち
措置 (Meaning),,,,MEASURES (STEPS)
鉱物 (Furigana),,,,こうぶつ
鉱物 (Meaning),,,,MINERAL
鉱業 (Furigana),,,,こうぎょう
鉱業 (Meaning),,,,MINING INDUSTRY
艦隊 (Furigana),,,,かんたい
艦隊 (Meaning),,,,NAVAL FLEET (ARMADA)
喧しい (Furigana),,,,やかましい
喧しい (Meaning),,,,NOISY (PICKY)
鉱石 (Furigana),,,,こうせき
鉱石 (Meaning),,,,ORE (MINERAL)
証拠 (Furigana),,,,しょうこ
証拠 (Meaning),,,,PHYSICAL EVIDENCE (EVIDENCE, PROOF)
拠点 (Furigana),,,,きょてん
拠点 (Meaning),,,,POSITION (LOCATION)
瀬 (Furigana),,,,せ
瀬 (Meaning),,,,RAPIDS (SHALLOWS, CURRENT)
生き甲斐 (Furigana),,,,いきがい
生き甲斐 (Meaning),,,,REASON FOR LIVING (SOMETHING WORTH LIVING FOR)
渋々 (Furigana),,,,しぶしぶ
渋々 (Meaning),,,,RELUCTANTLY (UNWILLINGLY)
放棄 (Furigana),,,,ほうき
放棄 (Meaning),,,,RESIGNATION (ABANDONMENT)
甲斐性 (Furigana),,,,かいしょう
甲斐性 (Meaning),,,,RESOURCEFULNESS (COMPETENCE)
御手洗 (Furigana),,,,おてあらい
御手洗 (Meaning),,,,RESTROOM (BATHROOM, TOILET)
拳銃 (Furigana),,,,けんじゅう
拳銃 (Meaning),,,,REVOLVER (PISTOL, HANDGUN)
廃墟 (Furigana),,,,はいきょ
廃墟 (Meaning),,,,RUINS (ABANDONED BUILDING)
瀬戸 (Furigana),,,,せと
瀬戸 (Meaning),,,,SETO
高瀬 (Furigana),,,,たかせ
高瀬 (Meaning),,,,SHALLOWS
渋谷 (Furigana),,,,しぶや
渋谷 (Meaning),,,,SHIBUYA
焼酎 (Furigana),,,,しょうちゅう
焼酎 (Meaning),,,,SHOCHU (SHOUCHUU, JAPANESE LIQUOR)
包囲 (Furigana),,,,ほうい
包囲 (Meaning),,,,SIEGE (ENCIRCLEMENT)
誠実 (Furigana),,,,せいじつ
誠実 (Meaning),,,,SINCERE (HONEST, FAITHFUL)
誠 (Furigana),,,,まこと
誠 (Meaning),,,,SINCERITY (TRUTH)
誠意 (Furigana),,,,せいい
誠意 (Meaning),,,,SINCERITY (GOOD FAITH)
社会福祉 (Furigana),,,,しゃかいふくし
社会福祉 (Meaning),,,,SOCIAL WELFARE
御免なさい (Furigana),,,,ごめんなさい
御免なさい (Meaning),,,,SORRY (I BEG YOUR PARDON)
潜在意識 (Furigana),,,,せんざいいしき
潜在意識 (Meaning),,,,SUBCONSCIOUS
潜水艦 (Furigana),,,,せんすいかん
潜水艦 (Meaning),,,,SUBMARINE
夏至 (Furigana),,,,げし
夏至 (Meaning),,,,SUMMER SOLSTICE
至上 (Furigana),,,,しじょう
至上 (Meaning),,,,SUPREMACY
早瀬 (Furigana),,,,はやせ
早瀬 (Meaning),,,,SWIFT CURRENTS (RAPIDS)
徹底 (Furigana),,,,てってい
徹底 (Meaning),,,,THOROUGHNESS (COMPLETENESS)
虎 (Furigana),,,,とら
虎 (Meaning),,,,TIGER
控える (Furigana),,,,ひかえる
控える (Meaning),,,,TO ABSTAIN
至る (Furigana),,,,いたる
至る (Meaning),,,,TO ARRIVE AT
拠る (Furigana),,,,よる
拠る (Meaning),,,,TO BE DUE TO (TO BE CAUSED BY)
辞儀する (Furigana),,,,じぎする
辞儀する (Meaning),,,,TO BOW
充電する (Furigana),,,,じゅうでんする
充電する (Meaning),,,,TO CHARGE A BATTERY (TO RECHARGE, TO RECHARGE A BATTERY)
埋め合わせる (Furigana),,,,うめあわせる
埋め合わせる (Meaning),,,,TO COMPENSATE FOR
徹する (Furigana),,,,てっする
徹する (Meaning),,,,TO DEVOTE ONESELF (TO SINK IN, TO PENETRATE)
群れる (Furigana),,,,むれる
群れる (Meaning),,,,TO FLOCK (TO CROWD, TO SWARM)
埋もれる (Furigana),,,,うもれる
埋もれる (Meaning),,,,TO GET BURIED (TO BE BURIED)
伺う (Furigana),,,,うかがう
伺う (Meaning),,,,TO INQUIRE (TO HEAR, TO VISIT)
侵す (Furigana),,,,おかす
侵す (Meaning),,,,TO INVADE (TO VIOLATE, TO INTRUDE)
偽る (Furigana),,,,いつわる
偽る (Meaning),,,,TO LIE (TO CHEAT, TO DECEIVE)
潜む (Furigana),,,,ひそむ
潜む (Meaning),,,,TO LURK (TO LIE DORMANT)
帰郷する (Furigana),,,,ききょうする
帰郷する (Meaning),,,,TO RETURN TO ONE'S HOMETOWN
包む (Furigana),,,,つつむ
包む (Meaning),,,,TO WRAP
樹皮 (Furigana),,,,じゅひ
樹皮 (Meaning),,,,TREE BARK (BARK)
植樹 (Furigana),,,,しょくじゅ
植樹 (Meaning),,,,TREE PLANTING
脱衣 (Furigana),,,,だつい
脱衣 (Meaning),,,,UNDRESSING
艦船 (Furigana),,,,かんせん
艦船 (Meaning),,,,WARSHIP (OCEAN VESSEL)
麦畑 (Furigana),,,,むぎばたけ
麦畑 (Meaning),,,,WHEAT FIELD (BARLEY FIELD)
冬至 (Furigana),,,,とうじ
冬至 (Meaning),,,,WINTER SOLSTICE
撤去 (Furigana),,,,てっきょ
撤去 (Meaning),,,,WITHDRAWAL (REMOVAL)
撤回 (Furigana),,,,てっかい
撤回 (Meaning),,,,WITHDRAWAL (REPEAL, TAKING BACK)
撤兵 (Furigana),,,,てっぺい
撤兵 (Meaning),,,,WITHDRAWAL OF TROOPS
措辞 (Furigana),,,,そじ
措辞 (Meaning),,,,WORDING
やり甲斐 (Furigana),,,,やりがい
やり甲斐 (Meaning),,,,WORTH DOING
