怒 (Onyomi),,,,ど
怒 (Meaning),,,,Angry
昇 (Onyomi),,,,しょう
昇 (Meaning),,,,Ascend
迷 (Onyomi),,,,めい
迷 (Meaning),,,,Astray
招 (Onyomi),,,,しょう
招 (Meaning),,,,Beckon
腹 (Onyomi),,,,ふく
腹 (Meaning),,,,Belly
睡 (Onyomi),,,,すい
睡 (Meaning),,,,Drowsy
康 (Onyomi),,,,こう
康 (Meaning),,,,Ease
端 (Onyomi),,,,たん
端 (Meaning),,,,Edge
極 (Onyomi),,,,きょく
極 (Meaning),,,,Extreme
郎 (Onyomi),,,,ろう
郎 (Meaning),,,,Guy
健 (Onyomi),,,,けん
健 (Meaning),,,,Healthy
誘 (Onyomi),,,,ゆう
誘 (Meaning),,,,Invite
貸 (Onyomi),,,,か
貸 (Meaning),,,,Lend
惑 (Onyomi),,,,わく
惑 (Meaning),,,,Misguided
痛 (Onyomi),,,,つう
痛 (Meaning),,,,Pain
退 (Onyomi),,,,たい
退 (Meaning),,,,Retreat
途 (Onyomi),,,,と
途 (Meaning),,,,Route
給 (Onyomi),,,,きゅう
給 (Meaning),,,,Salary
就 (Onyomi),,,,しゅう
就 (Meaning),,,,Settle In
靴 (Onyomi),,,,くつ
靴 (Meaning),,,,Shoes
眠 (Onyomi),,,,みん
眠 (Meaning),,,,Sleep
暇 (Onyomi),,,,か
暇 (Meaning),,,,Spare Time
段 (Onyomi),,,,だん
段 (Meaning),,,,Steps
胃 (Onyomi),,,,い
胃 (Meaning),,,,Stomach
症 (Onyomi),,,,しょう
症 (Meaning),,,,Symptom
濃 (Onyomi),,,,のう
濃 (Meaning),,,,Thick
締 (Onyomi),,,,てい
締 (Meaning),,,,Tighten
迫 (Onyomi),,,,はく
迫 (Meaning),,,,Urge
訪 (Onyomi),,,,ほう
訪 (Meaning),,,,Visit
織 (Onyomi),,,,しき
織 (Meaning),,,,Weave
悩 (Onyomi),,,,なや
悩 (Meaning),,,,Worry
屈 (Onyomi),,,,くつ
屈 (Meaning),,,,Yield
給与 (Furigana),,,,きゅうよ
給与 (Meaning),,,,ALLOWANCE (WAGES, PAY, SALARY, GROSS PAY)
健忘症 (Furigana),,,,けんぼうしょう
健忘症 (Meaning),,,,AMNESIA (LOSS OF MEMORY)
南極 (Furigana),,,,なんきょく
南極 (Meaning),,,,ANTARCTICA
訪問 (Furigana),,,,ほうもん
訪問 (Meaning),,,,A VISIT (VISIT)
悩み (Furigana),,,,なやみ
悩み (Meaning),,,,A WORRY (WORRY, A TROUBLE, TROUBLE)
悪影響 (Furigana),,,,あくえいきょう
悪影響 (Meaning),,,,BAD INFLUENCE (EVIL INFLUENCE)
野郎 (Furigana),,,,やろう
野郎 (Meaning),,,,BASTARD (GUY, FELLOW)
腹 (Furigana),,,,はら
腹 (Meaning),,,,BELLY (ABDOMEN, STOMACH)
長靴 (Furigana),,,,ながぐつ
長靴 (Meaning),,,,BOOTS (RUBBER BOOTS, RAIN BOOTS)
退屈 (Furigana),,,,たいくつ
退屈 (Meaning),,,,BORING (BOREDOM, TEDIUM)
着替え (Furigana),,,,きがえ
着替え (Meaning),,,,CHANGE OF CLOTHES
手掛かり (Furigana),,,,てがかり
手掛かり (Meaning),,,,CLUE (A CLUE)
腰抜け (Furigana),,,,こしぬけ
腰抜け (Meaning),,,,COWARD
濃度 (Furigana),,,,のうど
濃度 (Meaning),,,,DENSITY (CONCENTRATION)
〜症 (Furigana),,,,しょう
〜症 (Meaning),,,,DISEASE (SICKNESS)
お構いなく (Furigana),,,,おかまいなく
お構いなく (Meaning),,,,DON'T WORRY ABOUT IT (DON'T WORRY)
頑張れ (Furigana),,,,がんばれ
頑張れ (Meaning),,,,DO YOUR BEST (GOOD LUCK)
端 (Furigana),,,,はし
端 (Meaning),,,,EDGE
効果的 (Furigana),,,,こうかてき
効果的 (Meaning),,,,EFFECTIVE
就業 (Furigana),,,,しゅうぎょう
就業 (Meaning),,,,EMPLOYMENT
極端 (Furigana),,,,きょくたん
極端 (Meaning),,,,EXTREME
就職 (Furigana),,,,しゅうしょく
就職 (Meaning),,,,FINDING EMPLOYMENT (FINDING A JOB, GETTING A JOB, ACCEPTING A JOB)
段々 (Furigana),,,,だんだん
段々 (Meaning),,,,GRADUALLY (STEPS)
中途半端 (Furigana),,,,ちゅうとはんぱ
中途半端 (Meaning),,,,HALF FINISHED (HALF ASSED)
頭痛 (Furigana),,,,ずつう
頭痛 (Meaning),,,,HEADACHE
健康 (Furigana),,,,けんこう
健康 (Meaning),,,,HEALTH
休暇 (Furigana),,,,きゅうか
休暇 (Meaning),,,,HOLIDAY (TIME OFF, DAY OFF)
間抜け (Furigana),,,,まぬけ
間抜け (Meaning),,,,IDIOT
不眠症 (Furigana),,,,ふみんしょう
不眠症 (Meaning),,,,INSOMNIA
居酒屋 (Furigana),,,,いざかや
居酒屋 (Meaning),,,,IZAKAYA (JAPANESE STYLE BAR)
昇進 (Furigana),,,,しょうしん
昇進 (Meaning),,,,JOB PROMOTION (PROMOTION)
大規模 (Furigana),,,,だいきぼ
大規模 (Meaning),,,,LARGE SCALE
早退 (Furigana),,,,そうたい
早退 (Meaning),,,,LEAVE EARLY
お任せ (Furigana),,,,おまかせ
お任せ (Meaning),,,,LEAVING DECISIONS TO SOMEONE ELSE (CHEF'S CHOICE, OMAKASE)
限定販売 (Furigana),,,,げんていはんばい
限定販売 (Meaning),,,,LIMITED EDITION
居間 (Furigana),,,,いま
居間 (Meaning),,,,LIVING ROOM (SITTING ROOM, PARLOR, PARLOUR)
迷子 (Furigana),,,,まいご
迷子 (Meaning),,,,LOST CHILD (LOST KID, LOST PERSON)
迷路 (Furigana),,,,めいろ
迷路 (Meaning),,,,MAZE
両替 (Furigana),,,,りょうがえ
両替 (Meaning),,,,MONEY EXCHANGE (MAKE CHANGE, CURRENCY EXCHANGE)
結構です (Furigana),,,,けっこうです
結構です (Meaning),,,,NO THANK YOU (NO THANKS)
途中 (Furigana),,,,とちゅう
途中 (Meaning),,,,ON THE WAY (EN ROUTE)
組織 (Furigana),,,,そしき
組織 (Meaning),,,,ORGANIZATION
痛い (Furigana),,,,いたい
痛い (Meaning),,,,PAINFUL (OW, IT HURTS, OUCH)
極楽 (Furigana),,,,ごくらく
極楽 (Meaning),,,,PARADISE
減給 (Furigana),,,,げんきゅう
減給 (Meaning),,,,PAY CUT
昇給 (Furigana),,,,しょうきゅう
昇給 (Meaning),,,,PAY RAISE (SALARY RAISE, RAISE)
迫害 (Furigana),,,,はくがい
迫害 (Meaning),,,,PERSECUTION (OPPRESSION)
圧迫 (Furigana),,,,あっぱく
圧迫 (Meaning),,,,PRESSURE
値段 (Furigana),,,,ねだん
値段 (Meaning),,,,PRICE (COST)
貸し切り (Furigana),,,,かしきり
貸し切り (Meaning),,,,RESERVED (RESERVATION)
引退 (Furigana),,,,いんたい
引退 (Meaning),,,,RETIRING (RETIREMENT, WITHDRAWING FROM PUBLIC LIFE)
巻きずし (Furigana),,,,まきずし
巻きずし (Meaning),,,,ROLLED SUSHI (SUSHI ROLL, MAKIZUSHI)
切腹 (Furigana),,,,せっぷく
切腹 (Meaning),,,,SEPPUKU (RITUAL SUICIDE)
靴 (Furigana),,,,くつ
靴 (Meaning),,,,SHOES
靴屋 (Furigana),,,,くつや
靴屋 (Meaning),,,,SHOE STORE (SHOE SHOP)
睡眠 (Furigana),,,,すいみん
睡眠 (Meaning),,,,SLEEP
眠い (Furigana),,,,ねむい
眠い (Meaning),,,,SLEEPY
小規模 (Furigana),,,,しょうきぼ
小規模 (Meaning),,,,SMALL SCALE
靴下 (Furigana),,,,くつした
靴下 (Meaning),,,,SOCKS
暇 (Furigana),,,,ひま
暇 (Meaning),,,,SPARE TIME (FREE TIME)
春巻き (Furigana),,,,はるまき
春巻き (Meaning),,,,SPRING ROLLS
段階 (Furigana),,,,だんかい
段階 (Meaning),,,,STAGE (PHASE)
階段 (Furigana),,,,かいだん
階段 (Meaning),,,,STAIRS (STAIRWAY)
構え (Furigana),,,,かまえ
構え (Meaning),,,,STANCE
胃 (Furigana),,,,い
胃 (Meaning),,,,STOMACH
胃痛 (Furigana),,,,いつう
胃痛 (Meaning),,,,STOMACHACHE
迷信 (Furigana),,,,めいしん
迷信 (Meaning),,,,SUPERSTITION
供給 (Furigana),,,,きょうきゅう
供給 (Meaning),,,,SUPPLY
症状 (Furigana),,,,しょうじょう
症状 (Meaning),,,,SYMPTOM
誘惑 (Furigana),,,,ゆうわく
誘惑 (Meaning),,,,TEMPTATION (SEDUCTION)
第一段 (Furigana),,,,だいいちだん
第一段 (Meaning),,,,THE FIRST STEP (FIRST STEP)
理屈 (Furigana),,,,りくつ
理屈 (Meaning),,,,THEORY (REASON, ARGUMENT)
濃い (Furigana),,,,こい
濃い (Meaning),,,,THICK (DENSE, CONCENTRATED, DEEP, STRONG)
先端 (Furigana),,,,せんたん
先端 (Meaning),,,,TIP (THE LATEST, CUTTING EDGE)
逮捕する (Furigana),,,,たいほする
逮捕する (Meaning),,,,TO ARREST (TO CAPTURE, TO APPREHEND)
昇る (Furigana),,,,のぼる
昇る (Meaning),,,,TO ASCEND
従える (Furigana),,,,したがえる
従える (Meaning),,,,TO BE ACCOMPANIED BY (TO PRESIDE OVER, TO SUBDUE)
招く (Furigana),,,,まねく
招く (Meaning),,,,TO BECKON (TO INVITE, TO SUMMON)
退院する (Furigana),,,,たいいんする
退院する (Meaning),,,,TO BE DISCHARGED (TO LEAVE THE HOSPITAL)
抜ける (Furigana),,,,ぬける
抜ける (Meaning),,,,TO BE EXTRACTED (TO FALL OUT, TO BE MISSING, TO LEAVE)
隠れる (Furigana),,,,かくれる
隠れる (Meaning),,,,TO BE HIDDEN
掛かる (Furigana),,,,かかる
掛かる (Meaning),,,,TO BE HUNG (TO GET HUNG, TO HANG)
惑う (Furigana),,,,まどう
惑う (Meaning),,,,TO BE MISGUIDED (TO BE LED ASTRAY, TO BE PERPLEXED, TO BE PUZZLED)
屈む (Furigana),,,,かがむ
屈む (Meaning),,,,TO BEND DOWN (TO LEAN OVER, TO CROUCH, TO BOW)
刺さる (Furigana),,,,ささる
刺さる (Meaning),,,,TO BE PIERCED (TO GET PRICKED, TO BE STABBED)
極める (Furigana),,,,きわめる
極める (Meaning),,,,TO CARRY TO EXTREMES (TO MASTER)
捕える (Furigana),,,,とらえる
捕える (Meaning),,,,TO CATCH (TO CAPTURE, TO SEIZE, TO GRAB)
取り替える (Furigana),,,,とりかえる
取り替える (Meaning),,,,TO EXCHANGE
怒る (Furigana),,,,おこる
怒る (Meaning),,,,TO GET ANGRY (TO GET MAD)
迷う (Furigana),,,,まよう
迷う (Meaning),,,,TO GET LOST (TO GO ASTRAY, TO WAVER, TO HESITATE, TO WANDER)
手渡す (Furigana),,,,てわたす
手渡す (Meaning),,,,TO HAND OVER (TO SURRENDER)
誘う (Furigana),,,,さそう
誘う (Meaning),,,,TO INVITE (TO ASK, TO TEMPT, TO ENTICE)
招待する (Furigana),,,,しょうたいする
招待する (Meaning),,,,TO INVITE (TO SUMMON)
貸す (Furigana),,,,かす
貸す (Meaning),,,,TO LEND (TO RENT)
締結する (Furigana),,,,ていけつする
締結する (Meaning),,,,TO RATIFY (TO BIND)
隠居する (Furigana),,,,いんきょする
隠居する (Meaning),,,,TO RETIRE (TO BE RETIRED, TO GO INTO RETIREMENT)
見抜く (Furigana),,,,みぬく
見抜く (Meaning),,,,TO SEE SOMETHING'S TRUE NATURE (TO SEE THROUGH, TO FIND OUT)
抜き出す (Furigana),,,,ぬきだす
抜き出す (Meaning),,,,TO SELECT (TO EXTRACT, TO START TO PULL OUT)
就く (Furigana),,,,つく
就く (Meaning),,,,TO SETTLE IN (TO TAKE A SEAT, TO TAKE A POSITION)
怒鳴る (Furigana),,,,どなる
怒鳴る (Meaning),,,,TO SHOUT AT (TO YELL AT)
締める (Furigana),,,,しめる
締める (Meaning),,,,TO TIGHTEN (TO TIE)
迫る (Furigana),,,,せまる
迫る (Meaning),,,,TO URGE (TO COERCE, TO PRESS, TO DRAW NEAR)
訪ねる (Furigana),,,,たずねる
訪ねる (Meaning),,,,TO VISIT
織る (Furigana),,,,おる
織る (Meaning),,,,TO WEAVE (TO KNIT)
悩む (Furigana),,,,なやむ
悩む (Meaning),,,,TO WORRY (TO BE TROUBLED)
迷惑 (Furigana),,,,めいわく
迷惑 (Meaning),,,,TROUBLE (ANNOYANCE, INCONVENIENCE, NUISANCE)
究極 (Furigana),,,,きゅうきょく
究極 (Meaning),,,,ULTIMATE
切迫 (Furigana),,,,せっぱく
切迫 (Meaning),,,,URGENCY (PRESSURE, DRAW NEAR, BE IMMINENT)
給料 (Furigana),,,,きゅうりょう
給料 (Meaning),,,,WAGES (PAY, SALARY, NET PAY, BASE WAGES, BASE SALARY)
