全 (Onyomi),,,,ぜん
全 (Meaning),,,,All
後 (Onyomi),,,,ご
後 (Meaning),,,,Behind
血 (Onyomi),,,,けつ
血 (Meaning),,,,Blood
両 (Onyomi),,,,りょう
両 (Meaning),,,,Both
明 (Onyomi),,,,めい
明 (Meaning),,,,Bright
京 (Onyomi),,,,きょう
京 (Meaning),,,,Capital
化 (Onyomi),,,,か
化 (Meaning),,,,Change
国 (Onyomi),,,,こく
国 (Meaning),,,,Country
科 (Onyomi),,,,か
科 (Meaning),,,,Course
死 (Onyomi),,,,し
死 (Meaning),,,,Death
亡 (Onyomi),,,,ぼう
亡 (Meaning),,,,Death
画 (Onyomi),,,,が
画 (Meaning),,,,Drawing
地 (Onyomi),,,,ち
地 (Meaning),,,,Earth
東 (Onyomi),,,,とう
東 (Meaning),,,,East
食 (Onyomi),,,,しょく
食 (Meaning),,,,Eat
直 (Onyomi),,,,ちょく
直 (Meaning),,,,Fix
前 (Onyomi),,,,ぜん
前 (Meaning),,,,Front
有 (Onyomi),,,,ゆう
有 (Meaning),,,,Have
私 (Onyomi),,,,し
私 (Meaning),,,,I
知 (Onyomi),,,,ち
知 (Meaning),,,,Know
活 (Onyomi),,,,かつ
活 (Meaning),,,,Lively
長 (Onyomi),,,,ちょう
長 (Meaning),,,,Long
曲 (Onyomi),,,,きょく
曲 (Meaning),,,,Music
首 (Onyomi),,,,くび
首 (Meaning),,,,Neck
次 (Onyomi),,,,じ
次 (Meaning),,,,Next
夜 (Onyomi),,,,や
夜 (Meaning),,,,Night
姉 (Onyomi),,,,し
姉 (Meaning),,,,Older Sister
点 (Onyomi),,,,てん
点 (Meaning),,,,Point
安 (Onyomi),,,,あん
安 (Meaning),,,,Relax
室 (Onyomi),,,,しつ
室 (Meaning),,,,Room
海 (Onyomi),,,,かい
海 (Meaning),,,,Sea
羊 (Onyomi),,,,よう
羊 (Meaning),,,,Sheep
店 (Onyomi),,,,てん
店 (Meaning),,,,Shop
南 (Onyomi),,,,なん
南 (Meaning),,,,South
星 (Onyomi),,,,せい
星 (Meaning),,,,Star
州 (Onyomi),,,,しゅう
州 (Meaning),,,,State
茶 (Onyomi),,,,ちゃ
茶 (Meaning),,,,Tea
思 (Onyomi),,,,おも
思 (Meaning),,,,Think
歩 (Onyomi),,,,ほ
歩 (Meaning),,,,Walk
向 (Onyomi),,,,こう
向 (Meaning),,,,Yonder
妹 (Onyomi),,,,まい
妹 (Meaning),,,,Younger Sister
後 (Furigana),,,,ご
後 (Meaning),,,,AFTER (AFTERWARDS, LATER)
全 (Furigana),,,,ぜん
全 (Meaning),,,,ALL (ENTIRE, EVERYTHING)
全 (Furigana),,,,ぜん
全 (Meaning),,,,ALL JAPAN (ALL OF JAPAN)
午 (Furigana),,,,ご
午 (Meaning),,,,AM (MORNING, A.M.)
足 (Furigana),,,,そく
足 (Meaning),,,,ANKLE
年 (Furigana),,,,ねん
年 (Meaning),,,,ANNUAL (YEARLY)
後 (Furigana),,,,ご
後 (Meaning),,,,BEHIND (BACK, REAR)
出 (Furigana),,,,しゅつ
出 (Meaning),,,,BLEEDING (BLEED)
血 (Furigana),,,,けつ
血 (Meaning),,,,BLOOD
両 (Furigana),,,,りょう
両 (Meaning),,,,BOTH (BOTH SIDES, BOTH WAYS)
両 (Furigana),,,,りょう
両 (Meaning),,,,BOTH DAYS
両 (Furigana),,,,りょう
両 (Meaning),,,,BOTH HANDS (BOTH ARMS)
明 (Furigana),,,,めい
明 (Meaning),,,,BRIGHT (CHEERFUL)
茶 (Furigana),,,,ちゃ
茶 (Meaning),,,,BROWN (BROWN COLOR, COLOR BROWN)
仕 (Furigana),,,,し
仕 (Meaning),,,,CAN'T BE HELPED (IT'S NO USE, THERE'S NO OTHER WAY)
安 (Furigana),,,,あん
安 (Meaning),,,,CHEAP (INEXPENSIVE)
中 (Furigana),,,,ちゅう
中 (Meaning),,,,CHINA
社 (Furigana),,,,しゃ
社 (Meaning),,,,COMPANY PRESIDENT (MANAGER, DIRECTOR, PRESIDENT OF A COMPANY)
活 (Furigana),,,,かつ
活 (Meaning),,,,CONJUGATION (PRACTICAL USE)
国 (Furigana),,,,こく
国 (Meaning),,,,COUNTRY (NATION)
文 (Furigana),,,,ぶん
文 (Meaning),,,,CULTURE
死 (Furigana),,,,し
死 (Meaning),,,,DEAD BODY (CORPSE, CADAVER)
死 (Furigana),,,,し
死 (Meaning),,,,DEATH
方 (Furigana),,,,ほう
方 (Meaning),,,,DIALECT
方 (Furigana),,,,ほう
方 (Meaning),,,,DIRECTION
早 (Furigana),,,,そう
早 (Meaning),,,,EARLY (SOON, QUICKLY, FAST)
地 (Furigana),,,,ち
地 (Meaning),,,,EARTH (GROUND, LAND)
東 (Furigana),,,,とう
東 (Meaning),,,,EAST
東 (Furigana),,,,とう
東 (Meaning),,,,EASTWARD (EASTERN DIRECTION, THE EAST)
活 (Furigana),,,,かつ
活 (Meaning),,,,ENERGY (LIVELINESS, VIGOR, SPIRIT)
有 (Furigana),,,,ゆう
有 (Meaning),,,,FAMOUS
名 (Furigana),,,,めい
名 (Meaning),,,,FAMOUS MUSIC (FAMOUS SONG, FAMOUS TUNE, MASTERPIECE)
早 (Furigana),,,,そう
早 (Meaning),,,,FAST TALKER (FAST TALKING, FAST SPEAKER, FAST SPEAKING)
外 (Furigana),,,,がい
外 (Meaning),,,,FOREIGN COUNTRY (OTHER COUNTRIES, OVERSEAS)
外 (Furigana),,,,がい
外 (Meaning),,,,FOREIGN PERSON (FOREIGNER)
四 (Furigana),,,,し
四 (Meaning),,,,FORTY TWO (THE ANSWER)
前 (Furigana),,,,ぜん
前 (Meaning),,,,FRONT (BEFORE)
全 (Furigana),,,,ぜん
全 (Meaning),,,,FULL EFFORT (EVERY EFFORT, BEST EFFORT, FULL POWER)
出 (Furigana),,,,しゅつ
出 (Meaning),,,,GOING TO THE OFFICE (ARRIVING AT THE OFFICE, COMING TO WORK)
正 (Furigana),,,,せい
正 (Meaning),,,,HONEST (HONESTLY)
本 (Furigana),,,,ほん
本 (Meaning),,,,HONSHUU (HONSHU)
私 (Furigana),,,,し
私 (Meaning),,,,I (ME)
国 (Furigana),,,,こく
国 (Meaning),,,,KING (MONARCH, SOVEREIGN)
天 (Furigana),,,,てん
天 (Meaning),,,,KINGDOM OF HEAVEN (HEAVEN, PARADISE)
九 (Furigana),,,,く
九 (Meaning),,,,KYUUSHUU (KYUSHU)
土 (Furigana),,,,ど
土 (Meaning),,,,LAND
生 (Furigana),,,,せい
生 (Meaning),,,,LIFE (LIVELIHOOD)
長 (Furigana),,,,ちょう
長 (Meaning),,,,LONG
宝 (Furigana),,,,ほう
宝 (Meaning),,,,LOTTERY (PUBLIC LOTTERY, LOTTERY TICKET)
小 (Furigana),,,,しょう
小 (Meaning),,,,LOWERCASE LETTERS (LOWERCASE CHARACTERS, LOWERCASE)
地 (Furigana),,,,ち
地 (Meaning),,,,MAP
草 (Furigana),,,,くさ
草 (Meaning),,,,MEADOW (GRASSLAND)
水 (Furigana),,,,すい
水 (Meaning),,,,MERCURY
中 (Furigana),,,,ちゅう
中 (Meaning),,,,MIDDLE EAST
死 (Furigana),,,,し
死 (Meaning),,,,MORTALITY (DEATH)
国 (Furigana),,,,こく
国 (Meaning),,,,NATIONAL TREASURE (NIC CAGE)
全 (Furigana),,,,ぜん
全 (Meaning),,,,NATIONWIDE (NATIONAL, COUNTRYWIDE)
首 (Furigana),,,,くび
首 (Meaning),,,,NECK
次 (Furigana),,,,じ
次 (Meaning),,,,NEXT
次 (Furigana),,,,じ
次 (Meaning),,,,NEXT TIME
夜 (Furigana),,,,や
夜 (Meaning),,,,NIGHT (EVENING)
直 (Furigana),,,,ちょく
直 (Meaning),,,,NONSTOP (DIRECT)
足 (Furigana),,,,そく
足 (Meaning),,,,NOT ENOUGH (INSUFFICIENT, NOT SUFFICIENT)
年 (Furigana),,,,ねん
年 (Meaning),,,,OLDER
姉 (Furigana),,,,し
姉 (Meaning),,,,OLDER SISTER (BIG SISTER, ELDER SISTER)
姉 (Furigana),,,,し
姉 (Meaning),,,,OLDER SISTER (MISS)
一 (Furigana),,,,いち
一 (Meaning),,,,ONE STEP
海 (Furigana),,,,かい
海 (Meaning),,,,OVERSEAS (FOREIGN, ABROAD)
平 (Furigana),,,,へい
平 (Meaning),,,,PEACE (PEACEFUL, HEIAN)
私 (Furigana),,,,し
私 (Meaning),,,,PERSONAL LIFE (ONE'S PERSONAL LIFE, PRIVATE LIFE, ONE'S PRIVATE LIFE)
午 (Furigana),,,,ご
午 (Meaning),,,,PM (AFTERNOON)
点 (Furigana),,,,てん
点 (Meaning),,,,POINT (SCORE, DECIMAL POINT, VIEWPOINT)
私 (Furigana),,,,し
私 (Meaning),,,,PRIVATE
車 (Furigana),,,,しゃ
車 (Meaning),,,,RAILROAD CAR (VEHICLE, TRAIN CAR, RAILWAY CARRIAGE, RAILCAR)
安 (Furigana),,,,あん
安 (Meaning),,,,RELIEF (PEACE OF MIND)
室 (Furigana),,,,しつ
室 (Meaning),,,,ROOM
安 (Furigana),,,,あん
安 (Meaning),,,,SAFETY (SAFE)
土 (Furigana),,,,ど
土 (Meaning),,,,SATURN
科 (Furigana),,,,か
科 (Meaning),,,,SCIENCE
羊 (Furigana),,,,よう
羊 (Meaning),,,,SHEEP
四 (Furigana),,,,し
四 (Meaning),,,,SHIKOKU
店 (Furigana),,,,てん
店 (Meaning),,,,SHOP (STORE)
姉 (Furigana),,,,し
姉 (Meaning),,,,SISTERS
世 (Furigana),,,,せい
世 (Meaning),,,,SOCIETY (THE WORLD)
南 (Furigana),,,,なん
南 (Meaning),,,,SOUTH
南 (Furigana),,,,なん
南 (Meaning),,,,SOUTHEAST
州 (Furigana),,,,しゅう
州 (Meaning),,,,STATE (PROVINCE, COUNTY)
代 (Furigana),,,,だい
代 (Meaning),,,,SUBSTITUTE (REPLACEMENT)
目 (Furigana),,,,め
目 (Meaning),,,,TABLE OF CONTENTS
茶 (Furigana),,,,ちゃ
茶 (Meaning),,,,TEA
今 (Furigana),,,,こん
今 (Meaning),,,,THIS YEAR
三 (Furigana),,,,さん
三 (Meaning),,,,THREE HUNDRED
引 (Furigana),,,,ひ
引 (Meaning),,,,TIE (DRAW)
足 (Furigana),,,,そく
足 (Meaning),,,,TO ADD SOMETHING
出 (Furigana),,,,しゅつ
出 (Meaning),,,,TO BE ABLE TO DO (TO BE READY, TO BE MADE)
切 (Furigana),,,,せつ
切 (Meaning),,,,TO BE CUT (TO SNAP, TO EXPIRE, TO RUN OUT)
写 (Furigana),,,,しゃ
写 (Meaning),,,,TO BE PHOTOGRAPHED (TO BE IN A PHOTOGRAPH)
行 (Furigana),,,,こう
行 (Meaning),,,,TO CARRY SOMETHING OUT (TO PERFORM SOMETHING)
死 (Furigana),,,,し
死 (Meaning),,,,TO DIE
見 (Furigana),,,,み
見 (Meaning),,,,TO DISTINGUISH (TO TELL APART, TO RECOGNIZE)
食 (Furigana),,,,しょく
食 (Meaning),,,,TO EAT
向 (Furigana),,,,こう
向 (Meaning),,,,TO FACE (TO TURN TOWARD)
直 (Furigana),,,,ちょく
直 (Meaning),,,,TO FIX (TO REPAIR, TO FIX SOMETHING, TO REPAIR SOMETHING)
首 (Furigana),,,,くび
首 (Meaning),,,,TO GET FIRED (TO GET SACKED)
生 (Furigana),,,,せい
生 (Meaning),,,,TO GROW (TO SPRING UP, TO SPROUT, TO COME OUT)
有 (Furigana),,,,ゆう
有 (Meaning),,,,TO HAVE (TO EXIST)
東 (Furigana),,,,とう
東 (Meaning),,,,TOHOKU (TOHOKU REGION, NORTHEAST REGION)
知 (Furigana),,,,ち
知 (Meaning),,,,TO KNOW (TO LEARN, TO FIND OUT)
東 (Furigana),,,,とう
東 (Meaning),,,,TOKYO (TOUKYOU)
今 (Furigana),,,,こん
今 (Meaning),,,,TONIGHT (THIS EVENING)
亡 (Furigana),,,,ぼう
亡 (Meaning),,,,TO PASS AWAY (TO BECOME DECEASED, TO DIE)
代 (Furigana),,,,だい
代 (Meaning),,,,TO REPLACE SOMETHING (TO SUBSTITUTE SOMETHING, TO EXCHANGE SOMETHING)
広 (Furigana),,,,ひろ
広 (Meaning),,,,TO SPREAD OUT (TO EXTEND, TO STRETCH)
思 (Furigana),,,,おも
思 (Meaning),,,,TO THINK
点 (Furigana),,,,てん
点 (Meaning),,,,TO TURN SOMETHING ON (TO SWITCH SOMETHING ON, TO LIGHT SOMETHING UP)
歩 (Furigana),,,,ほ
歩 (Meaning),,,,TO WALK
曲 (Furigana),,,,きょく
曲 (Meaning),,,,TUNE (PIECE OF MUSIC, SONG, MELODY)
地 (Furigana),,,,ち
地 (Meaning),,,,UNDERGROUND (SUBTERRANEAN)
地 (Furigana),,,,ち
地 (Meaning),,,,UNDERGROUND (BASEMENT, CELLAR)
不 (Furigana),,,,ふ
不 (Meaning),,,,UNEASINESS (ANXIETY, UNEASE)
米 (Furigana),,,,べい
米 (Meaning),,,,UNITED STATES OF AMERICA (UNITED STATES, AMERICA, USA)
不 (Furigana),,,,ふ
不 (Meaning),,,,UNKNOWN (UNCLEAR, UNCERTAIN, UNSURE)
大 (Furigana),,,,たい
大 (Meaning),,,,UPPERCASE LETTERS (CAPITAL LETTERS, UPPERCASE)
金 (Furigana),,,,きん
金 (Meaning),,,,VENUS
耳 (Furigana),,,,みみ
耳 (Meaning),,,,WHISPER IN EAR (WHISPER IN ONE'S EAR, WHISPER IN SOMEONE'S EAR)
冬 (Furigana),,,,ふゆ
冬 (Meaning),,,,WINTER HOLIDAY (WINTER BREAK, WINTER VACATION)
羊 (Furigana),,,,よう
羊 (Meaning),,,,WOOL
手 (Furigana),,,,て
手 (Meaning),,,,WRIST
年 (Furigana),,,,ねん
年 (Meaning),,,,YOUNGER
妹 (Furigana),,,,まい
妹 (Meaning),,,,YOUNGER SISTER (LITTLE SISTER)
