盲 (Onyomi),,,,もう
盲 (Meaning),,,,Blind
醸 (Onyomi),,,,じょう
醸 (Meaning),,,,Brew
凹 (Onyomi),,,,おう
凹 (Meaning),,,,Concave
弔 (Onyomi),,,,ちょう
弔 (Meaning),,,,Condolence
凸 (Onyomi),,,,とつ
凸 (Meaning),,,,Convex
烏 (Onyomi),,,,からす
烏 (Meaning),,,,Crow
敢 (Onyomi),,,,かん
敢 (Meaning),,,,Daring
堕 (Onyomi),,,,だ
堕 (Meaning),,,,Degenerate
鼓 (Onyomi),,,,こ
鼓 (Meaning),,,,Drum
衡 (Onyomi),,,,こう
衡 (Meaning),,,,Equilibrium
伐 (Onyomi),,,,ばつ
伐 (Meaning),,,,Fell
酵 (Onyomi),,,,こう
酵 (Meaning),,,,Fermentation
閲 (Onyomi),,,,えつ
閲 (Meaning),,,,Inspection
遮 (Onyomi),,,,しゃ
遮 (Meaning),,,,Intercept
腸 (Onyomi),,,,ちょう
腸 (Meaning),,,,Intestines
乙 (Onyomi),,,,おつ
乙 (Meaning),,,,Latter
楓 (Onyomi),,,,かえで
楓 (Meaning),,,,Maple
膜 (Onyomi),,,,まく
膜 (Meaning),,,,Membrane
紺 (Onyomi),,,,こん
紺 (Meaning),,,,Navy
蒼 (Onyomi),,,,そう
蒼 (Meaning),,,,Pale
漬 (Onyomi),,,,つ
漬 (Meaning),,,,Pickle
哉 (Onyomi),,,,や
哉 (Meaning),,,,Question Mark
峡 (Onyomi),,,,きょう
峡 (Meaning),,,,Ravine
賊 (Onyomi),,,,ぞく
賊 (Meaning),,,,Robber
旋 (Onyomi),,,,せん
旋 (Meaning),,,,Rotation
俸 (Onyomi),,,,ほう
俸 (Meaning),,,,Salary
喝 (Onyomi),,,,かつ
喝 (Meaning),,,,Scold
羅 (Onyomi),,,,ら
羅 (Meaning),,,,Spread Out
萌 (Onyomi),,,,ほう
萌 (Meaning),,,,Sprout
槽 (Onyomi),,,,そう
槽 (Meaning),,,,Tank
坪 (Onyomi),,,,つぼ
坪 (Meaning),,,,Two Mat Area
遍 (Onyomi),,,,へん
遍 (Meaning),,,,Universal
胎 (Onyomi),,,,たい
胎 (Meaning),,,,Womb
甲乙 (Furigana),,,,こうおつ
甲乙 (Meaning),,,,A AND B (FIRST AND SECOND)
堕胎 (Furigana),,,,だたい
堕胎 (Meaning),,,,ABORTION (FETICIDE)
年俸 (Furigana),,,,ねんぽう
年俸 (Meaning),,,,ANNUAL SALARY
盲腸 (Furigana),,,,もうちょう
盲腸 (Meaning),,,,APPENDIX
平衡 (Furigana),,,,へいこう
平衡 (Meaning),,,,BALANCE (EQUILIBRIUM)
山賊 (Furigana),,,,さんぞく
山賊 (Meaning),,,,BANDIT (BRIGAND)
浴槽 (Furigana),,,,よくそう
浴槽 (Meaning),,,,BATHTUB
鼓動 (Furigana),,,,こどう
鼓動 (Meaning),,,,BEAT (PALPITATE, PULSE, THROB)
恐喝 (Furigana),,,,きょうかつ
恐喝 (Meaning),,,,BLACKMAIL (EXTORTION)
盲目 (Furigana),,,,もうもく
盲目 (Meaning),,,,BLINDNESS (BLIND)
盲人 (Furigana),,,,もうじん
盲人 (Meaning),,,,BLIND PERSON
盲点 (Furigana),,,,もうてん
盲点 (Meaning),,,,BLIND SPOT
敢然 (Furigana),,,,かんぜん
敢然 (Meaning),,,,BOLDLY (BRAVELY, FEARLESSLY)
勇敢 (Furigana),,,,ゆうかん
勇敢 (Meaning),,,,BRAVE (HEROIC, GALLANT)
醸成 (Furigana),,,,じょうせい
醸成 (Meaning),,,,BREW (FERMENT, BREED)
醸造 (Furigana),,,,じょうぞう
醸造 (Meaning),,,,BREWING (DISTILLATION)
閲覧 (Furigana),,,,えつらん
閲覧 (Meaning),,,,BROWSING (PERUSAL, READING)
検閲 (Furigana),,,,けんえつ
検閲 (Meaning),,,,CENSOR (INSPECT)
海峡 (Furigana),,,,かいきょう
海峡 (Meaning),,,,CHANNEL (STRAIT)
循環器 (Furigana),,,,じゅんかんき
循環器 (Meaning),,,,CIRCULATORY ORGAN
熊之実 (Furigana),,,,くまのみ
熊之実 (Meaning),,,,CLOWNFISH (ANEMONE FISH)
色盲 (Furigana),,,,しきもう
色盲 (Meaning),,,,COLOR BLINDNESS
羅針盤 (Furigana),,,,らしんばん
羅針盤 (Meaning),,,,COMPASS
受胎 (Furigana),,,,じゅたい
受胎 (Meaning),,,,CONCEPTION (FERTILIZATION, FERTILISATION)
弔意 (Furigana),,,,ちょうい
弔意 (Meaning),,,,CONDOLENCE (SYMPATHY, MOURNING)
角膜 (Furigana),,,,かくまく
角膜 (Meaning),,,,CORNEA
堕落 (Furigana),,,,だらく
堕落 (Meaning),,,,CORRUPTION (DEPRAVITY, DEGRADATION)
網羅 (Furigana),,,,もうら
網羅 (Meaning),,,,COVERING (ENCOMPASSING, INCLUDING)
烏 (Furigana),,,,からす
烏 (Meaning),,,,CROW (RAVEN)
敢えて (Furigana),,,,あえて
敢えて (Meaning),,,,DARE TO (PRESUME TO, DARINGLY)
濃紺 (Furigana),,,,のうこん
濃紺 (Meaning),,,,DARK BLUE
敢行 (Furigana),,,,かんこう
敢行 (Meaning),,,,DECISIVE ACTION (PERFORM, DARE, CARRY OUT)
太鼓 (Furigana),,,,たいこ
太鼓 (Meaning),,,,DRUM (TAIKO)
鼓膜 (Furigana),,,,こまく
鼓膜 (Meaning),,,,EARDRUM
胎児 (Furigana),,,,たいじ
胎児 (Meaning),,,,EMBRYO (FETUS, FOETUS)
羅列 (Furigana),,,,られつ
羅列 (Meaning),,,,ENUMERATION
酵素 (Furigana),,,,こうそ
酵素 (Meaning),,,,ENZYME
均衡 (Furigana),,,,きんこう
均衡 (Meaning),,,,EQUILIBRIUM (BALANCE)
遍歴 (Furigana),,,,へんれき
遍歴 (Meaning),,,,EXPERIENCES  (HISTORY, JOURNEY, TRAVELS)
発酵 (Furigana),,,,はっこう
発酵 (Meaning),,,,FERMENTATION
敢闘 (Furigana),,,,かんとう
敢闘 (Meaning),,,,FIGHT BRAVELY
水槽 (Furigana),,,,すいそう
水槽 (Meaning),,,,FISH TANK (WATER TANK)
萌芽 (Furigana),,,,ほうが
萌芽 (Meaning),,,,GERMINATION (SPROUT)
憂い (Furigana),,,,うれい
憂い (Meaning),,,,GRIEF (DISTRESS, SORROW)
腸 (Furigana),,,,ちょう
腸 (Meaning),,,,GUTS (BOWELS, INTESTINES)
鼓 (Furigana),,,,つづみ
鼓 (Meaning),,,,HAND DRUM (TSUZUMI)
何遍 (Furigana),,,,なんべん
何遍 (Meaning),,,,HOW MANY TIMES (HOW OFTEN)
鼓舞 (Furigana),,,,こぶ
鼓舞 (Meaning),,,,INSPIRATION (ENCOURAGEMENT)
遮断 (Furigana),,,,しゃだん
遮断 (Meaning),,,,ISOLATION (CUT OFF, BLOCKADE, QUARANTINE)
大腸 (Furigana),,,,だいちょう
大腸 (Meaning),,,,LARGE INTESTINE (LARGE BOWEL, COLON)
凸版 (Furigana),,,,とっぱん
凸版 (Meaning),,,,LETTERPRESS (RELIEF PRINTING)
伐採 (Furigana),,,,ばっさい
伐採 (Meaning),,,,LUMBERING (FELLING, DEFORESTATION)
奉行 (Furigana),,,,ぶぎょう
奉行 (Meaning),,,,MAGISTRATE (SHOGUNATE ADMINISTRATOR)
楓 (Furigana),,,,かえで
楓 (Meaning),,,,MAPLE (MAPLE TREE)
楓糖 (Furigana),,,,ふうとう
楓糖 (Meaning),,,,MAPLE SUGAR
旋律 (Furigana),,,,せんりつ
旋律 (Meaning),,,,MELODY (TUNE)
膜 (Furigana),,,,まく
膜 (Meaning),,,,MEMBRANE (FILM)
弔辞 (Furigana),,,,ちょうじ
弔辞 (Meaning),,,,MEMORIAL ADDRESS (FUNERAL ADDRESS)
紺 (Furigana),,,,こん
紺 (Meaning),,,,NAVY BLUE (DEEP BLUE, NAVY)
一遍 (Furigana),,,,いっぺん
一遍 (Meaning),,,,ONCE (ONE TIME)
烏龍茶 (Furigana),,,,うーろんちゃ
烏龍茶 (Meaning),,,,OOLONG TEA (OOLONG)
蒼白 (Furigana),,,,そうはく
蒼白 (Meaning),,,,PALLID (PALE, PALLOR)
海賊 (Furigana),,,,かいぞく
海賊 (Meaning),,,,PIRATE
胎盤 (Furigana),,,,たいばん
胎盤 (Meaning),,,,PLACENTA (AFTERBIRTH)
峡谷 (Furigana),,,,きょうこく
峡谷 (Meaning),,,,RAVINE (GORGE, CANYON)
迎賓館 (Furigana),,,,げいひんかん
迎賓館 (Meaning),,,,RECEPTION HALL (GUEST HOUSE)
惜しい (Furigana),,,,おしい
惜しい (Meaning),,,,REGRETTABLE (DISAPPOINTING, PRECIOUS, DEAR)
果敢 (Furigana),,,,かかん
果敢 (Meaning),,,,RESOLUTE (DETERMINED, BOLD, DARING)
網膜 (Furigana),,,,もうまく
網膜 (Meaning),,,,RETINA
校閲 (Furigana),,,,こうえつ
校閲 (Meaning),,,,REVISION (PROOFREADING)
旋回 (Furigana),,,,せんかい
旋回 (Meaning),,,,REVOLUTION (ROTATION, TURNING, CIRCLING)
減俸 (Furigana),,,,げんぽう
減俸 (Meaning),,,,SALARY REDUCTION (SALARY CUT)
粗塩 (Furigana),,,,あらじお
粗塩 (Meaning),,,,SEA SALT (COARSE SALT)
乙 (Furigana),,,,おつ
乙 (Meaning),,,,SECOND (B, THANKS, CHIC)
烏賊 (Furigana),,,,いか
烏賊 (Meaning),,,,SQUID (CUTTLEFISH)
胃腸 (Furigana),,,,いちょう
胃腸 (Meaning),,,,STOMACH (GASTROINTESTINE)
拓哉 (Furigana),,,,たくや
拓哉 (Meaning),,,,TAKUYA
盗賊 (Furigana),,,,とうぞく
盗賊 (Meaning),,,,THIEF (ROBBER)
醸す (Furigana),,,,かもす
醸す (Meaning),,,,TO BREW (TO CAUSE, TO GIVE RISE TO, TO DISTILL)
癒す (Furigana),,,,いやす
癒す (Meaning),,,,TO HEAL SOMETHING (TO CURE SOMETHING, TO QUENCH A THIRST)
遮る (Furigana),,,,さえぎる
遮る (Meaning),,,,TO INTERRUPT (TO INTERCEPT, TO OBSTRUCT)
弔う (Furigana),,,,とむらう
弔う (Meaning),,,,TO MOURN FOR (TO HOLD A MEMORIAL SERVICE FOR, TO CONDOLE)
鎮まる (Furigana),,,,しずまる
鎮まる (Meaning),,,,TO QUIET DOWN (TO CALM DOWN, TO SUBSIDE, TO DIE DOWN)
漬ける (Furigana),,,,つける
漬ける (Meaning),,,,TO SOAK (TO STEEP, TO DIP IN, TO PICKLE)
間伐 (Furigana),,,,かんばつ
間伐 (Meaning),,,,TREE THINNING (THINNING, PERIODIC THINNING)
坪 (Furigana),,,,つぼ
坪 (Meaning),,,,TSUBO (TWO MAT AREA)
凹凸 (Furigana),,,,おうとつ
凹凸 (Meaning),,,,UNEVEN (ROUGH, RUGGED)
普遍 (Furigana),,,,ふへん
普遍 (Meaning),,,,UNIVERSAL (UBIQUITOUS, OMNIPRESENT)
不愉快 (Furigana),,,,ふゆかい
不愉快 (Meaning),,,,UNPLEASANT (UNHAPPY, DISCOMFORT, DISAGREEABLE)
悪循環 (Furigana),,,,あくじゅんかん
悪循環 (Meaning),,,,VICIOUS CYCLE
傍ら (Furigana),,,,かたわら
傍ら (Meaning),,,,WHILE (WHILE DOING, BESIDES)
旋風 (Furigana),,,,せんぷう
旋風 (Meaning),,,,WHIRLWIND (COMMOTION, SENSATION)
酵母 (Furigana),,,,こうぼ
酵母 (Meaning),,,,YEAST (LEAVEN)
