酸 (Onyomi),,,,さん
酸 (Meaning),,,,Acid
賛 (Onyomi),,,,さん
賛 (Meaning),,,,Agree
祖 (Onyomi),,,,そ
祖 (Meaning),,,,Ancestor
銭 (Onyomi),,,,せん
銭 (Meaning),,,,Coin
込 (Onyomi),,,,こ
込 (Meaning),,,,Crowded
衛 (Onyomi),,,,えい
衛 (Meaning),,,,Defense
机 (Onyomi),,,,つくえ
机 (Meaning),,,,Desk
汚 (Onyomi),,,,お
汚 (Meaning),,,,Dirty
飼 (Onyomi),,,,か
飼 (Meaning),,,,Domesticate
複 (Onyomi),,,,ふく
複 (Meaning),,,,Duplicate
染 (Onyomi),,,,せん
染 (Meaning),,,,Dye
卵 (Onyomi),,,,たまご
卵 (Meaning),,,,Egg
永 (Onyomi),,,,えい
永 (Meaning),,,,Eternity
績 (Onyomi),,,,せき
績 (Meaning),,,,Exploits
眼 (Onyomi),,,,がん
眼 (Meaning),,,,Eyeball
液 (Onyomi),,,,えき
液 (Meaning),,,,Fluid
採 (Onyomi),,,,さい
採 (Meaning),,,,Gather
志 (Onyomi),,,,し
志 (Meaning),,,,Intention
興 (Onyomi),,,,きょう
興 (Meaning),,,,Interest
恩 (Onyomi),,,,おん
恩 (Meaning),,,,Kindness
久 (Onyomi),,,,きゅう
久 (Meaning),,,,Long Time
党 (Onyomi),,,,とう
党 (Meaning),,,,Party
序 (Onyomi),,,,じょ
序 (Meaning),,,,Preface
雑 (Onyomi),,,,ざつ
雑 (Meaning),,,,Random
桜 (Onyomi),,,,さくら
桜 (Meaning),,,,Sakura
密 (Onyomi),,,,みつ
密 (Meaning),,,,Secrecy
秘 (Onyomi),,,,ひ
秘 (Meaning),,,,Secret
厳 (Onyomi),,,,げん
厳 (Meaning),,,,Strict
捨 (Onyomi),,,,す
捨 (Meaning),,,,Throw Away
訳 (Onyomi),,,,やく
訳 (Meaning),,,,Translation
欲 (Onyomi),,,,よく
欲 (Meaning),,,,Want
暖 (Onyomi),,,,だん
暖 (Meaning),,,,Warm
迎 (Onyomi),,,,げい
迎 (Meaning),,,,Welcome
傷 (Onyomi),,,,しょう
傷 (Meaning),,,,Wound
功 (Furigana),,,,こう
功 (Meaning),,,,ACHIEVEMENT (ACCOMPLISHMENT)
賛 (Furigana),,,,さん
賛 (Meaning),,,,AGREEMENT (APPROVAL, SUPPORT)
志 (Furigana),,,,し
志 (Meaning),,,,AMBITION (INTENTION)
先 (Furigana),,,,せん
先 (Meaning),,,,ANCESTORS (ONE'S ANCESTORS)
食 (Furigana),,,,しょく
食 (Meaning),,,,APPETITE
恩 (Furigana),,,,おん
恩 (Meaning),,,,BENEFACTOR
血 (Furigana),,,,けつ
血 (Meaning),,,,BLOOD
卵 (Furigana),,,,たまご
卵 (Meaning),,,,BOILED EGG
火 (Furigana),,,,か
火 (Meaning),,,,BURN (SCALD)
背 (Furigana),,,,はい
背 (Meaning),,,,BUSINESS SUIT
肉 (Furigana),,,,にく
肉 (Meaning),,,,CARNAL DESIRES
桜 (Furigana),,,,さくら
桜 (Meaning),,,,CHERRY
大 (Furigana),,,,たい
大 (Meaning),,,,CLAMOR (UPROAR, BIG NOISE)
押 (Furigana),,,,お
押 (Meaning),,,,CLOSET (CUPBOARD)
銭 (Furigana),,,,せん
銭 (Meaning),,,,COIN (MONEY, BUCKS)
共 (Furigana),,,,きょう
共 (Meaning),,,,COMMUNIST PARTY
複 (Furigana),,,,ふく
複 (Meaning),,,,COMPLICATED (COMPLEX)
便 (Furigana),,,,べん
便 (Meaning),,,,CONSTIPATION
伝 (Furigana),,,,でん
伝 (Meaning),,,,CONTAGIOUS DISEASE
複 (Furigana),,,,ふく
複 (Meaning),,,,COPYING (DUPLICATION, COPY, DUPLICATE)
飾 (Furigana),,,,しょく
飾 (Meaning),,,,DECORATION (ORNAMENT)
志 (Furigana),,,,し
志 (Meaning),,,,DESIRE (AMBITION)
机 (Furigana),,,,つくえ
机 (Meaning),,,,DESK
汚 (Furigana),,,,お
汚 (Meaning),,,,DIRTY WATER (FILTHY WATER, SEWAGE)
卵 (Furigana),,,,たまご
卵 (Meaning),,,,EGG
英 (Furigana),,,,えい
英 (Meaning),,,,ENGLISH TRANSLATION
眼 (Furigana),,,,がん
眼 (Meaning),,,,EYE (EYEBALL)
眼 (Furigana),,,,がん
眼 (Meaning),,,,EYEBALL
老 (Furigana),,,,ろう
老 (Meaning),,,,FARSIGHTEDNESS
永 (Furigana),,,,えい
永 (Meaning),,,,FOREVER (ETERNITY)
永 (Furigana),,,,えい
永 (Meaning),,,,FOREVER (ETERNITY, PERMANENCE)
成 (Furigana),,,,せい
成 (Meaning),,,,GRADES (RANKING)
祖 (Furigana),,,,そ
祖 (Meaning),,,,GRANDFATHER (GRANDPA)
祖 (Furigana),,,,そ
祖 (Meaning),,,,GRANDMOTHER (GRANDMA)
傷 (Furigana),,,,しょう
傷 (Meaning),,,,HEARTBREAK
桜 (Furigana),,,,さくら
桜 (Meaning),,,,HORSE MEAT
衛 (Furigana),,,,えい
衛 (Meaning),,,,HYGIENE
感 (Furigana),,,,かん
感 (Meaning),,,,INFECTION (CONTAGION)
傷 (Furigana),,,,しょう
傷 (Meaning),,,,INJURED PERSON (WOUNDED PERSON)
興 (Furigana),,,,きょう
興 (Meaning),,,,INTEREST
通 (Furigana),,,,つう
通 (Meaning),,,,INTERPRETING (INTERPRETATION)
和 (Furigana),,,,わ
和 (Meaning),,,,JAPANESE TRANSLATION
自 (Furigana),,,,じ
自 (Meaning),,,,LIBERAL DEMOCRATIC PARTY (LDP)
液 (Furigana),,,,えき
液 (Meaning),,,,LIQUID
久 (Furigana),,,,きゅう
久 (Meaning),,,,LONG AGO (FOR A LONG TIME)
結 (Furigana),,,,けつ
結 (Meaning),,,,MARRIAGE CEREMONY (WEDDING)
雑 (Furigana),,,,ざつ
雑 (Meaning),,,,MISCELLANEOUS EXPENSES
複 (Furigana),,,,ふく
複 (Meaning),,,,MULTIPLE (PLURAL)
雑 (Furigana),,,,ざつ
雑 (Meaning),,,,NOISE (STATIC)
撮 (Furigana),,,,さつ
撮 (Meaning),,,,NO PHOTOS (NO PHOTOS ALLOWED)
背 (Furigana),,,,はい
背 (Meaning),,,,ONE'S BACK (BACK)
酸 (Furigana),,,,さん
酸 (Meaning),,,,OXYGEN
党 (Furigana),,,,とう
党 (Meaning),,,,PARTY MEMBER
桜 (Furigana),,,,さくら
桜 (Meaning),,,,PINK (PINK COLOR, COLOR PINK)
遊 (Furigana),,,,ゆう
遊 (Meaning),,,,PLAY (PLAYING, GAMES)
政 (Furigana),,,,せい
政 (Meaning),,,,POLITICAL PARTY
汚 (Furigana),,,,お
汚 (Meaning),,,,POLLUTION
貧 (Furigana),,,,びん
貧 (Meaning),,,,POOR PERSON
序 (Furigana),,,,じょ
序 (Meaning),,,,PREFACE
採 (Furigana),,,,さい
採 (Meaning),,,,PROFIT
銭 (Furigana),,,,せん
銭 (Meaning),,,,PUBLIC BATH
出 (Furigana),,,,しゅつ
出 (Meaning),,,,PUBLISHING COMPANY (PUBLISHER)
押 (Furigana),,,,お
押 (Meaning),,,,PUSH BUTTON
生 (Furigana),,,,せい
生 (Meaning),,,,RAW EGG
訳 (Furigana),,,,やく
訳 (Meaning),,,,REASON
恩 (Furigana),,,,おん
恩 (Meaning),,,,REWARD
桜 (Furigana),,,,さくら
桜 (Meaning),,,,SAKURA (CHERRY TREE, CHERRY BLOSSOM)
衛 (Furigana),,,,えい
衛 (Meaning),,,,SATELLITE
恐 (Furigana),,,,きょう
恐 (Meaning),,,,SCARY (FRIGHTENING, EERIE, DREADFUL, I'M AFRAID, I'M SCARED)
匂 (Furigana),,,,にお
匂 (Meaning),,,,SCENT (FRAGRANCE, ODOR, SMELL)
秘 (Furigana),,,,ひ
秘 (Meaning),,,,SECRET (A SECRET)
密 (Furigana),,,,みつ
密 (Meaning),,,,SECRET (PRIVATE)
密 (Furigana),,,,みつ
密 (Meaning),,,,SECRET INFORMATION
密 (Furigana),,,,みつ
密 (Meaning),,,,SECRET MEETING (CLANDESTINE MEETING)
自 (Furigana),,,,じ
自 (Meaning),,,,SELF DEFENSE
順 (Furigana),,,,じゅん
順 (Meaning),,,,SEQUENCE (ORDER, STEPS)
飾 (Furigana),,,,しょく
飾 (Meaning),,,,SHOWING OFF (AFFECTATION)
密 (Furigana),,,,みつ
密 (Meaning),,,,SMUGGLING
社 (Furigana),,,,しゃ
社 (Meaning),,,,SOCIALIST PARTY
酸 (Furigana),,,,さん
酸 (Meaning),,,,SOUR
汚 (Furigana),,,,お
汚 (Meaning),,,,STAIN (SMUDGE)
背 (Furigana),,,,はい
背 (Meaning),,,,STATURE (HEIGHT)
厳 (Furigana),,,,げん
厳 (Meaning),,,,STRICT (HARSH, SEVERE)
厳 (Furigana),,,,げん
厳 (Meaning),,,,STRICTLY FORBIDDEN (STRICTLY PROHIBITED, STRICT PROHIBITION, BAN)
背 (Furigana),,,,はい
背 (Meaning),,,,TALL
照 (Furigana),,,,しょう
照 (Meaning),,,,TERIYAKI
冷 (Furigana),,,,れい
冷 (Meaning),,,,TO BE CHILLED (TO GET COLD)
込 (Furigana),,,,こ
込 (Meaning),,,,TO BE CROWDED
浮 (Furigana),,,,う
浮 (Meaning),,,,TO BE HAPPY (TO BE IN HIGH SPIRITS, TO BE ELATED)
秘 (Furigana),,,,ひ
秘 (Meaning),,,,TO CONCEAL (TO KEEP SECRET)
染 (Furigana),,,,せん
染 (Meaning),,,,TO DYE
火 (Furigana),,,,か
火 (Meaning),,,,TO FEEL HOT (TO FLUSH, TO BURN)
採 (Furigana),,,,さい
採 (Meaning),,,,TO GATHER
汚 (Furigana),,,,お
汚 (Meaning),,,,TO GET DIRTY (TO GET POLLUTED, TO BECOME DIRTY)
濡 (Furigana),,,,ぬ
濡 (Meaning),,,,TO GET WET (TO BE WET)
越 (Furigana),,,,えつ
越 (Meaning),,,,TO GO BEYOND
飼 (Furigana),,,,か
飼 (Meaning),,,,TO KEEP A PET (TO RAISE A PET, TO OWN A PET)
漏 (Furigana),,,,ろう
漏 (Meaning),,,,TO LEAK SOMETHING (TO LEAK)
預 (Furigana),,,,よ
預 (Meaning),,,,TO LOOK AFTER (TO TAKE CARE OF, TO HOLD ON TO)
結 (Furigana),,,,けつ
結 (Meaning),,,,TO MARRY (TO GET MARRIED)
今 (Furigana),,,,こん
今 (Meaning),,,,TOO LATE (NOW)
迎 (Furigana),,,,げい
迎 (Meaning),,,,TO PICK SOMEONE UP (TO MEET SOMEONE, TO WELCOME, TO INVITE)
延 (Furigana),,,,えん
延 (Meaning),,,,TO PROLONG (TO EXTEND)
出 (Furigana),,,,しゅつ
出 (Meaning),,,,TO PUBLISH
購 (Furigana),,,,こう
購 (Meaning),,,,TO SUBSCRIBE
捨 (Furigana),,,,す
捨 (Meaning),,,,TO THROW AWAY (TO ABANDON)
訳 (Furigana),,,,やく
訳 (Meaning),,,,TO TRANSLATE
訳 (Furigana),,,,やく
訳 (Meaning),,,,TRANSLATED TERM
訳 (Furigana),,,,やく
訳 (Meaning),,,,TRANSLATOR
採 (Furigana),,,,さい
採 (Meaning),,,,USE (ADOPTION, ACCEPTANCE, EMPLOYMENT)
採 (Furigana),,,,さい
採 (Meaning),,,,VOTING
欲 (Furigana),,,,よく
欲 (Meaning),,,,WANTED (DESIRED, WANT)
欲 (Furigana),,,,よく
欲 (Meaning),,,,WANTS (DESIRES, CRAVING)
暖 (Furigana),,,,だん
暖 (Meaning),,,,WARM (MILD)
温 (Furigana),,,,おん
温 (Meaning),,,,WARM (MILD, WARMTH)
白 (Furigana),,,,はく
白 (Meaning),,,,WHITE FLAG
意 (Furigana),,,,い
意 (Meaning),,,,WILL (VOLITION)
意 (Furigana),,,,い
意 (Meaning),,,,WILL (DESIRE, AMBITION)
傷 (Furigana),,,,しょう
傷 (Meaning),,,,WOUND (DAMAGE, FLAW)
