偶 (Onyomi),,,,ぐう
偶 (Meaning),,,,Accidentally
巧 (Onyomi),,,,こう
巧 (Meaning),,,,Adept
鰐 (Onyomi),,,,わに
鰐 (Meaning),,,,Alligator
把 (Onyomi),,,,は
把 (Meaning),,,,Bundle
駄 (Onyomi),,,,だ
駄 (Meaning),,,,Burdensome
洞 (Onyomi),,,,どう
洞 (Meaning),,,,Cave
伯 (Onyomi),,,,はく
伯 (Meaning),,,,Chief
唐 (Onyomi),,,,とう
唐 (Meaning),,,,China
彰 (Onyomi),,,,しょう
彰 (Meaning),,,,Clear
諮 (Onyomi),,,,し
諮 (Meaning),,,,Consult
廷 (Onyomi),,,,てい
廷 (Meaning),,,,Courts
蟹 (Onyomi),,,,かに
蟹 (Meaning),,,,Crab
晶 (Onyomi),,,,しょう
晶 (Meaning),,,,Crystal
堰 (Onyomi),,,,せき
堰 (Meaning),,,,Dam
漂 (Onyomi),,,,ひょう
漂 (Meaning),,,,Drift
淀 (Onyomi),,,,よど
淀 (Meaning),,,,Eddy
堤 (Onyomi),,,,てい
堤 (Meaning),,,,Embankment
后 (Onyomi),,,,こう
后 (Meaning),,,,Empress
疫 (Onyomi),,,,えき
疫 (Meaning),,,,Epidemic
翻 (Onyomi),,,,ほん
翻 (Meaning),,,,Flip
鬱 (Onyomi),,,,うつ
鬱 (Meaning),,,,Gloom
涯 (Onyomi),,,,がい
涯 (Meaning),,,,Horizon
銘 (Onyomi),,,,めい
銘 (Meaning),,,,Inscription
仰 (Onyomi),,,,ぎょう
仰 (Meaning),,,,Look Up To
漫 (Onyomi),,,,まん
漫 (Meaning),,,,Manga
簿 (Onyomi),,,,ぼ
簿 (Meaning),,,,Record Book
亭 (Onyomi),,,,てい
亭 (Meaning),,,,Restaurant
訂 (Onyomi),,,,てい
訂 (Meaning),,,,Revise
壮 (Onyomi),,,,そう
壮 (Meaning),,,,Robust
軌 (Onyomi),,,,き
軌 (Meaning),,,,Rut
奮 (Onyomi),,,,ふん
奮 (Meaning),,,,Stirred Up
峰 (Onyomi),,,,ほう
峰 (Meaning),,,,Summit
墳 (Onyomi),,,,ふん
墳 (Meaning),,,,Tomb
搬 (Onyomi),,,,はん
搬 (Meaning),,,,Transport
邪 (Onyomi),,,,じゃ
邪 (Meaning),,,,Wicked
帳 (Furigana),,,,ちょう
帳 (Meaning),,,,ACCOUNT BOOK (REGISTER)
巧 (Furigana),,,,こう
巧 (Meaning),,,,ADEPT (SKILLFUL, CLEVER)
鰐 (Furigana),,,,わに
鰐 (Meaning),,,,ALLIGATOR (CROCODILE)
古 (Furigana),,,,こ
古 (Meaning),,,,ANCIENT TOMB (KOFUN)
伯 (Furigana),,,,はく
伯 (Meaning),,,,AUNT
銘 (Furigana),,,,めい
銘 (Meaning),,,,BRAND (MAKE)
偶 (Furigana),,,,ぐう
偶 (Meaning),,,,BY CHANCE (UNEXPECTEDLY, COINCIDENCE)
搬 (Furigana),,,,はん
搬 (Meaning),,,,CARRY OUT
洞 (Furigana),,,,どう
洞 (Meaning),,,,CAVE (DEN)
洞 (Furigana),,,,どう
洞 (Meaning),,,,CAVE (DEN)
翻 (Furigana),,,,ほん
翻 (Meaning),,,,CHANGE ONE'S MIND (CHANGE YOUR MIND)
伯 (Furigana),,,,はく
伯 (Meaning),,,,CHIEF (COUNT, EARL)
風 (Furigana),,,,ふう
風 (Meaning),,,,COLD (COMMON COLD)
彩 (Furigana),,,,さい
彩 (Meaning),,,,COLORING (COLOR SCHEME, MAKEUP)
漫 (Furigana),,,,まん
漫 (Meaning),,,,COMIC DIALOGUE (TWO MAN COMEDY ACT)
訂 (Furigana),,,,てい
訂 (Meaning),,,,CORRECTION (REVISION)
把 (Furigana),,,,は
把 (Meaning),,,,COUNTER FOR BUNDLES (COUNTER FOR BUNCHES, BUNDLE COUNTER, BUNCH COUNTER)
法 (Furigana),,,,ほう
法 (Meaning),,,,COURTROOM
蟹 (Furigana),,,,かに
蟹 (Meaning),,,,CRAB
水 (Furigana),,,,すい
水 (Meaning),,,,CRYSTAL
堰 (Furigana),,,,せき
堰 (Meaning),,,,DAM
感 (Furigana),,,,かん
感 (Meaning),,,,DEEP IMPRESSION
悪 (Furigana),,,,あく
悪 (Meaning),,,,DEVIOUS (CUNNING, CRAFTY, WILY)
漂 (Furigana),,,,ひょう
漂 (Meaning),,,,DRIFTING (DRIFT)
漂 (Furigana),,,,ひょう
漂 (Meaning),,,,DRIFTING ASHORE
銘 (Furigana),,,,めい
銘 (Meaning),,,,EACH (INDIVIDUAL)
堤 (Furigana),,,,てい
堤 (Meaning),,,,EMBANKMENT (BANK, DIKE)
堤 (Furigana),,,,てい
堤 (Meaning),,,,EMBANKMENT (BANK, LEVEE)
興 (Furigana),,,,きょう
興 (Meaning),,,,EXCITEMENT (STIMULATION)
殴 (Furigana),,,,おう
殴 (Meaning),,,,FISTFIGHT (FIST FIGHT)
無 (Furigana),,,,む
無 (Meaning),,,,FUTILITY (USELESSNESS, POINTLESSNESS)
下 (Furigana),,,,か
下 (Meaning),,,,GETA (JAPANESE WOODEN CLOGS)
鬱 (Furigana),,,,うつ
鬱 (Meaning),,,,GLOOMY (MELANCHOLY, GLOOMINESS)
鬱 (Furigana),,,,うつ
鬱 (Meaning),,,,GLOOMY (GLOOMY MOOD, DEPRESSING)
把 (Furigana),,,,は
把 (Meaning),,,,GRASP (CATCH)
墳 (Furigana),,,,ふん
墳 (Meaning),,,,GRAVE (TOMB)
麻 (Furigana),,,,ま
麻 (Meaning),,,,HEMP CLOTH (LINEN)
邪 (Furigana),,,,じゃ
邪 (Meaning),,,,HINDRANCE (INTRUSION)
空 (Furigana),,,,くう
空 (Meaning),,,,HOLLOW (CAVITY, CAVE)
飢 (Furigana),,,,き
飢 (Meaning),,,,HUNGER (STARVATION)
免 (Furigana),,,,めん
免 (Meaning),,,,IMMUNITY (IMMUNIZATION)
宮 (Furigana),,,,みや
宮 (Meaning),,,,IMPERIAL COURT (ROYAL COURT)
疫 (Furigana),,,,えき
疫 (Meaning),,,,INFECTIOUS DISEASE (PLAGUE, EPIDEMIC)
巧 (Furigana),,,,こう
巧 (Meaning),,,,INGENIOUS (SKILLFUL)
無 (Furigana),,,,む
無 (Meaning),,,,INNOCENCE (SIMPLE MINDEDNESS, INNOCENT, SIMPLE MINDED, NAIVE)
皇 (Furigana),,,,こう
皇 (Meaning),,,,JAPANESE EMPRESS
液 (Furigana),,,,えき
液 (Meaning),,,,LIQUID CRYSTAL
壮 (Furigana),,,,そう
壮 (Meaning),,,,MAGNIFICENT (GRAND, EPIC)
漫 (Furigana),,,,まん
漫 (Meaning),,,,MANGA (JAPANESE COMICS)
連 (Furigana),,,,れん
連 (Meaning),,,,MOUNTAIN RANGE
駄 (Furigana),,,,だ
駄 (Meaning),,,,NOT GOOD (HOPELESS, CANNOT, NOT ALLOWED)
偶 (Furigana),,,,ぐう
偶 (Meaning),,,,OCCASIONALLY (ONCE IN A WHILE)
生 (Furigana),,,,せい
生 (Meaning),,,,ONE'S LIFETIME (ONE'S CAREER)
軌 (Furigana),,,,き
軌 (Meaning),,,,ORBIT (TRAJECTORY)
仰 (Furigana),,,,ぎょう
仰 (Meaning),,,,POMPOUS (EXAGGERATED)
壮 (Furigana),,,,そう
壮 (Meaning),,,,PRIME OF LIFE
表 (Furigana),,,,ひょう
表 (Meaning),,,,PUBLIC ACKNOWLEDGEMENT (PUBLIC RECOGNITION)
公 (Furigana),,,,こう
公 (Meaning),,,,PUBLIC NOTICE (PUBLIC ANNOUNCEMENT)
検 (Furigana),,,,けん
検 (Meaning),,,,QUARANTINE
諮 (Furigana),,,,し
諮 (Meaning),,,,QUESTION (ENQUIRY)
輝 (Furigana),,,,き
輝 (Meaning),,,,RADIANCE
殴 (Furigana),,,,おう
殴 (Meaning),,,,RAID
名 (Furigana),,,,めい
名 (Meaning),,,,REGISTER OF NAMES (LIST OF NAMES, ROLL)
信 (Furigana),,,,しん
信 (Meaning),,,,RELIGIOUS FAITH
亭 (Furigana),,,,てい
亭 (Meaning),,,,RESTAURANT (TRADITIONAL JAPANESE RESTAURANT, INN, PAVILION, TEA HOUSE)
改 (Furigana),,,,かい
改 (Meaning),,,,REVISED EDITION
壮 (Furigana),,,,そう
壮 (Meaning),,,,ROUSING
配 (Furigana),,,,はい
配 (Meaning),,,,SPOUSE (PARTNER)
奮 (Furigana),,,,ふん
奮 (Meaning),,,,STIRRING (ROUSING ONESELF)
唐 (Furigana),,,,とう
唐 (Meaning),,,,SUDDEN (UNEXPECTED)
峰 (Furigana),,,,ほう
峰 (Meaning),,,,SUMMIT (PEAK, RIDGE)
仰 (Furigana),,,,ぎょう
仰 (Meaning),,,,TAKEN ABACK (AMAZED, HORRIFIED, FLABBERGASTED)
軌 (Furigana),,,,き
軌 (Meaning),,,,TIRE TRACK (PATH ONE HAS TAKEN)
遂 (Furigana),,,,すい
遂 (Meaning),,,,TO ACCOMPLISH (TO ACHIEVE, TO CARRY OUT)
煮 (Furigana),,,,に
煮 (Meaning),,,,TO BE BOILED (TO BE COOKED)
翻 (Furigana),,,,ほん
翻 (Meaning),,,,TO BILLOW (TO FLUTTER, TO SUDDENLY CHANGE)
灯 (Furigana),,,,とう
灯 (Meaning),,,,TO BURN (TO BE LIGHTED, TO BE LIT, TO BE BURNING)
諮 (Furigana),,,,し
諮 (Meaning),,,,TO CONSULT WITH (TO DISCUSS, TO CONFER)
漂 (Furigana),,,,ひょう
漂 (Meaning),,,,TO DRIFT (TO WAFT)
尽 (Furigana),,,,じん
尽 (Meaning),,,,TO EXHAUST SOMETHING (TO RUN OUT, TO DO TO EXHAUSTION, TO DEVOTE ONESELF)
仰 (Furigana),,,,ぎょう
仰 (Meaning),,,,TO LOOK UP AT (TO LOOK UP TO)
溶 (Furigana),,,,よう
溶 (Meaning),,,,TO MELT (TO DISSOLVE, TO THAW)
悔 (Furigana),,,,かい
悔 (Meaning),,,,TO REGRET (TO MOURN, TO LAMENT)
脅 (Furigana),,,,きょう
脅 (Meaning),,,,TO THREATEN
翻 (Furigana),,,,ほん
翻 (Meaning),,,,TRANSLATION
運 (Furigana),,,,うん
運 (Meaning),,,,TRANSPORT (CARRIAGE)
搬 (Furigana),,,,はん
搬 (Meaning),,,,TRANSPORTATION
伯 (Furigana),,,,はく
伯 (Meaning),,,,UNCLE
邪 (Furigana),,,,じゃ
邪 (Meaning),,,,WICKED (EVIL)
淀 (Furigana),,,,よど
淀 (Meaning),,,,YODOGAWA
