祥 (Onyomi),,,,しょう
祥 (Meaning),,,,Auspicious
呂 (Onyomi),,,,ろ
呂 (Meaning),,,,Bath
偏 (Onyomi),,,,へん
偏 (Meaning),,,,Biased
茨 (Onyomi),,,,いばら
茨 (Meaning),,,,Briar
陥 (Onyomi),,,,かん
陥 (Meaning),,,,Cave In
鎖 (Onyomi),,,,さ
鎖 (Meaning),,,,Chain
賠 (Onyomi),,,,ばい
賠 (Meaning),,,,Compensation
恒 (Onyomi),,,,こう
恒 (Meaning),,,,Constant
綾 (Onyomi),,,,あや
綾 (Meaning),,,,Design
没 (Onyomi),,,,ぼつ
没 (Meaning),,,,Die
擁 (Onyomi),,,,よう
擁 (Meaning),,,,Embrace
遭 (Onyomi),,,,そう
遭 (Meaning),,,,Encounter
噴 (Onyomi),,,,ふん
噴 (Meaning),,,,Erupt
殊 (Onyomi),,,,しゅ
殊 (Meaning),,,,Especially
倫 (Onyomi),,,,りん
倫 (Meaning),,,,Ethics
陳 (Onyomi),,,,ちん
陳 (Meaning),,,,Exhibit
隼 (Onyomi),,,,はやぶさ
隼 (Meaning),,,,Falcon
乃 (Onyomi),,,,の
乃 (Meaning),,,,From
輔 (Onyomi),,,,すけ
輔 (Meaning),,,,Help
猟 (Onyomi),,,,りょう
猟 (Meaning),,,,Hunting
唆 (Onyomi),,,,さ
唆 (Meaning),,,,Instigate
怠 (Onyomi),,,,たい
怠 (Meaning),,,,Lazy
惰 (Onyomi),,,,だ
惰 (Meaning),,,,Lazy
覇 (Onyomi),,,,は
覇 (Meaning),,,,Leadership
須 (Onyomi),,,,す
須 (Meaning),,,,Necessary
牲 (Onyomi),,,,せい
牲 (Meaning),,,,Offering
秩 (Onyomi),,,,ちつ
秩 (Meaning),,,,Order
孤 (Onyomi),,,,こ
孤 (Meaning),,,,Orphan
芳 (Onyomi),,,,ほう
芳 (Meaning),,,,Perfume
貫 (Onyomi),,,,かん
貫 (Meaning),,,,Pierce
糧 (Onyomi),,,,りょう
糧 (Meaning),,,,Provisions
颯 (Onyomi),,,,さつ
颯 (Meaning),,,,Quick
慢 (Onyomi),,,,まん
慢 (Meaning),,,,Ridicule
膨 (Onyomi),,,,ぼう
膨 (Meaning),,,,Swell
遇 (Onyomi),,,,ぐう
遇 (Meaning),,,,Treatment
殊 (Furigana),,,,しゅ
殊 (Meaning),,,,ADMIRABLE
不 (Furigana),,,,ふ
不 (Meaning),,,,ADULTERY
没 (Furigana),,,,ぼつ
没 (Meaning),,,,AFTER DEATH (POSTHUMOUSLY)
覇 (Furigana),,,,は
覇 (Meaning),,,,AMBITION (ASPIRATION, SPIRIT)
出 (Furigana),,,,しゅつ
出 (Meaning),,,,APPEARING FREQUENTLY (INFESTING)
綾 (Furigana),,,,あや
綾 (Meaning),,,,AYANO
擁 (Furigana),,,,よう
擁 (Meaning),,,,BACKING (SUPPORT)
風 (Furigana),,,,ふう
風 (Meaning),,,,BATH
封 (Furigana),,,,ふう
封 (Meaning),,,,BLOCKADE (FREEZING)
綾 (Furigana),,,,あや
綾 (Meaning),,,,CAT'S CRADLE
陥 (Furigana),,,,かん
陥 (Meaning),,,,CAVE IN (COLLAPSE, SINKING, DEPRESSION)
鎖 (Furigana),,,,さ
鎖 (Meaning),,,,CHAIN (CHAINS)
連 (Furigana),,,,れん
連 (Meaning),,,,CHAIN (CHAINING, CONNECTION)
突 (Furigana),,,,とつ
突 (Meaning),,,,CHARGE (RUSH, LIGHTNING ATTACK)
慢 (Furigana),,,,まん
慢 (Meaning),,,,CHRONIC
陳 (Furigana),,,,ちん
陳 (Meaning),,,,CLICHED (STALE, HACKNEYED)
閉 (Furigana),,,,へい
閉 (Meaning),,,,CLOSING (CLOSURE, SHUTDOWN, LOCKOUT, UNSOCIABLE)
冷 (Furigana),,,,れい
冷 (Meaning),,,,COLD RECEPTION (INHOSPITALITY)
制 (Furigana),,,,せい
制 (Meaning),,,,CONQUEST (DOMINATION, MASTERY)
恒 (Furigana),,,,こう
恒 (Meaning),,,,CONSTANT (ROUTINE)
大 (Furigana),,,,たい
大 (Meaning),,,,DAISUKE (TAIFU, OSUKE)
欠 (Furigana),,,,けつ
欠 (Meaning),,,,DEFECT (FAULT, DEFICIENCY, DEFORMITY)
遭 (Furigana),,,,そう
遭 (Meaning),,,,DISASTER (SHIPWRECK, ACCIDENT, BEING STRANDED)
没 (Furigana),,,,ぼつ
没 (Meaning),,,,DISCARD (REJECT, DEATH)
抱 (Furigana),,,,だ
抱 (Meaning),,,,EMBRACE (HUG)
遭 (Furigana),,,,そう
遭 (Meaning),,,,ENCOUNTER
我 (Furigana),,,,が
我 (Meaning),,,,ENDURANCE (PERSEVERANCE, TOLERANCE, PATIENCE, SELF CONTROL)
境 (Furigana),,,,きょう
境 (Meaning),,,,ENVIRONMENT (CIRCUMSTANCES)
噴 (Furigana),,,,ふん
噴 (Meaning),,,,ERUPTION
恒 (Furigana),,,,こう
恒 (Meaning),,,,ESTABLISHED PRACTICE (CUSTOM)
倫 (Furigana),,,,りん
倫 (Meaning),,,,ETHICS (MORALS)
陳 (Furigana),,,,ちん
陳 (Meaning),,,,EXHIBITION (DISPLAY, SHOW)
膨 (Furigana),,,,ぼう
膨 (Meaning),,,,EXPANSION (SWELLING, INCREASE, GROWTH)
隼 (Furigana),,,,はやぶさ
隼 (Meaning),,,,FALCON
陥 (Furigana),,,,かん
陥 (Meaning),,,,FALL (SINKING, SURRENDER)
没 (Furigana),,,,ぼつ
没 (Meaning),,,,FORFEITURE (SEIZURE, CONFISCATION, IMPOUNDING)
覇 (Furigana),,,,は
覇 (Meaning),,,,HEGEMONY (SUPREMACY)
膨 (Furigana),,,,ぼう
膨 (Meaning),,,,HUGE (BULKY, ENORMOUS, EXTENSIVE)
猟 (Furigana),,,,りょう
猟 (Meaning),,,,HUNTER (HUNTSMAN)
狩 (Furigana),,,,か
狩 (Meaning),,,,HUNTING
猟 (Furigana),,,,りょう
猟 (Meaning),,,,HUNTING (GAME)
猟 (Furigana),,,,りょう
猟 (Meaning),,,,HUNTING DOG (HOUND)
没 (Furigana),,,,ぼつ
没 (Meaning),,,,IMMERSING ONESELF (IMMERSING YOURSELF, IMMERSE ONESELF, IMMERSE YOURSELF)
埋 (Furigana),,,,う
埋 (Meaning),,,,IMPLANTATION (BURIAL, EMBEDDING)
必 (Furigana),,,,ひつ
必 (Meaning),,,,INDISPENSABLE (REQUIRED, ESSENTIAL)
惰 (Furigana),,,,だ
惰 (Meaning),,,,INERTIA (HABIT, MOMENTUM)
孤 (Furigana),,,,こ
孤 (Meaning),,,,ISOLATION (ALONE, FRIENDLESS)
孤 (Furigana),,,,こ
孤 (Meaning),,,,ISOLATION (LONELINESS, SOLITUDE)
噴 (Furigana),,,,ふん
噴 (Meaning),,,,JET (SPRAY, INJECTION, JET PROPULSION)
戦 (Furigana),,,,せん
戦 (Meaning),,,,KILLED IN ACTION (DEATH IN BATTLE, KIA)
怠 (Furigana),,,,たい
怠 (Meaning),,,,LAZINESS (IDLENESS, SLOTH)
偏 (Furigana),,,,へん
偏 (Meaning),,,,NARROW MINDED (INTOLERANCE)
鎖 (Furigana),,,,さ
鎖 (Meaning),,,,NATIONAL ISOLATION (EXCLUSION OF FOREIGNERS)
怠 (Furigana),,,,たい
怠 (Meaning),,,,NEGLIGENCE (PROCRASTINATION, CARELESSNESS)
一 (Furigana),,,,いち
一 (Meaning),,,,ONE PIECE OF SUSHI (CONSISTENCY, INTEGRATION)
秩 (Furigana),,,,ちつ
秩 (Meaning),,,,ORDER (REGULARITY, SYSTEM, METHOD)
発 (Furigana),,,,はつ
発 (Meaning),,,,ORIGIN
孤 (Furigana),,,,こ
孤 (Meaning),,,,ORPHAN
芳 (Furigana),,,,ほう
芳 (Meaning),,,,PERFUME (FRAGRANCE, AROMA)
恒 (Furigana),,,,こう
恒 (Meaning),,,,PERMANENT (PERPETUAL)
貫 (Furigana),,,,かん
貫 (Meaning),,,,PERSISTENCE (ACCOMPLISHMENT, CARRY THROUGH, PERSEVERANCE, REALIZATION, REALISATION)
陳 (Furigana),,,,ちん
陳 (Meaning),,,,PETITION (APPEAL)
貫 (Furigana),,,,かん
貫 (Meaning),,,,PIERCE (PENETRATE, PERFORATE)
密 (Furigana),,,,みつ
密 (Meaning),,,,POACHING
優 (Furigana),,,,ゆう
優 (Meaning),,,,PREFERENTIAL TREATMENT (FAVORABLE TREATMENT)
偏 (Furigana),,,,へん
偏 (Meaning),,,,PREJUDICE
自 (Furigana),,,,じ
自 (Meaning),,,,PRIDE (BOAST)
擁 (Furigana),,,,よう
擁 (Meaning),,,,PROTECTION (ADVOCACY, SUPPORT, DEFENCE)
食 (Furigana),,,,しょく
食 (Meaning),,,,PROVISIONS (RATIONS, STAPLE FOODS)
颯 (Furigana),,,,さつ
颯 (Meaning),,,,QUICKLY (SUDDENLY)
賠 (Furigana),,,,ばい
賠 (Meaning),,,,REPARATIONS (COMPENSATION)
没 (Furigana),,,,ぼつ
没 (Meaning),,,,RUIN (FALL, COLLAPSE)
不 (Furigana),,,,ふ
不 (Meaning),,,,SCANDAL
沈 (Furigana),,,,ちん
沈 (Meaning),,,,SINKING (GOING DOWN, SUBMERSION)
緩 (Furigana),,,,ゆる
緩 (Meaning),,,,SLOW (SLUGGISH, DULL)
孤 (Furigana),,,,こ
孤 (Meaning),,,,SOLITARY ISLAND
特 (Furigana),,,,とく
特 (Meaning),,,,SPECIAL (UNIQUE)
噴 (Furigana),,,,ふん
噴 (Meaning),,,,SPEWING (GUSHING, SPOUTING, ERUPTION)
恒 (Furigana),,,,こう
恒 (Meaning),,,,STAR
陳 (Furigana),,,,ちん
陳 (Meaning),,,,STATEMENT (DECLARATION, ALLEGATION)
示 (Furigana),,,,じ
示 (Meaning),,,,SUGGESTION (HINT, IMPLICATION)
日 (Furigana),,,,にち
日 (Meaning),,,,SUNSET
覇 (Furigana),,,,は
覇 (Meaning),,,,SUPREME RULER (CHAMPION)
貫 (Furigana),,,,かん
貫 (Meaning),,,,SUSHI PIECES COUNTER (COUNTER FOR PIECES OF SUSHI)
芳 (Furigana),,,,ほう
芳 (Meaning),,,,SWEET (FRAGRANT, AROMATIC, GOOD)
茨 (Furigana),,,,いばら
茨 (Meaning),,,,THORN (BRIAR, WILD ROSE)
偏 (Furigana),,,,へん
偏 (Meaning),,,,TO BE BIASED (TO BE ONE SIDED, TO BE PARTIAL, TO BE PREJUDICED)
怠 (Furigana),,,,たい
怠 (Meaning),,,,TO BE NEGLIGENT (TO NEGLECT, TO SHIRK, TO BE OFF ONE'S GUARD)
陥 (Furigana),,,,かん
陥 (Meaning),,,,TO CAVE IN (TO COLLAPSE, TO FALL, TO TRAP)
貫 (Furigana),,,,かん
貫 (Meaning),,,,TO GO THROUGH (TO PIERCE, TO PENETRATE, TO PERSIST, TO STICK TO)
擁 (Furigana),,,,よう
擁 (Meaning),,,,TO HAVE (TO POSSESS)
遭 (Furigana),,,,そう
遭 (Meaning),,,,TO MEET (TO ENCOUNTER)
膨 (Furigana),,,,ぼう
膨 (Meaning),,,,TO SWELL (TO EXPAND, TO BE INFLATED, TO DISTEND, TO BULGE)
待 (Furigana),,,,たい
待 (Meaning),,,,TREATMENT (RECEPTION)
処 (Furigana),,,,しょ
処 (Meaning),,,,TREATMENT (DEALING WITH)
偏 (Furigana),,,,へん
偏 (Meaning),,,,UNBALANCED DIET (PICKY EATING)
犠 (Furigana),,,,ぎ
犠 (Meaning),,,,VICTIM (SACRIFICE, SCAPEGOAT)
噴 (Furigana),,,,ふん
噴 (Meaning),,,,VOLCANIC SMOKE
鰐 (Furigana),,,,わに
鰐 (Meaning),,,,WANIKANI
噴 (Furigana),,,,ふん
噴 (Meaning),,,,WATER FOUNTAIN
連 (Furigana),,,,れん
連 (Meaning),,,,WINNING STREAK (SUCCESSIVE VICTORIES , CONSECUTIVE CHAMPIONSHIPS)
