怒 (Onyomi),,,,ど
怒 (Meaning),,,,Angry
昇 (Onyomi),,,,しょう
昇 (Meaning),,,,Ascend
迷 (Onyomi),,,,めい
迷 (Meaning),,,,Astray
招 (Onyomi),,,,しょう
招 (Meaning),,,,Beckon
腹 (Onyomi),,,,ふく
腹 (Meaning),,,,Belly
睡 (Onyomi),,,,すい
睡 (Meaning),,,,Drowsy
康 (Onyomi),,,,こう
康 (Meaning),,,,Ease
端 (Onyomi),,,,たん
端 (Meaning),,,,Edge
極 (Onyomi),,,,きょく
極 (Meaning),,,,Extreme
郎 (Onyomi),,,,ろう
郎 (Meaning),,,,Guy
健 (Onyomi),,,,けん
健 (Meaning),,,,Healthy
誘 (Onyomi),,,,ゆう
誘 (Meaning),,,,Invite
貸 (Onyomi),,,,か
貸 (Meaning),,,,Lend
惑 (Onyomi),,,,わく
惑 (Meaning),,,,Misguided
痛 (Onyomi),,,,つう
痛 (Meaning),,,,Pain
退 (Onyomi),,,,たい
退 (Meaning),,,,Retreat
途 (Onyomi),,,,と
途 (Meaning),,,,Route
給 (Onyomi),,,,きゅう
給 (Meaning),,,,Salary
就 (Onyomi),,,,しゅう
就 (Meaning),,,,Settle In
靴 (Onyomi),,,,くつ
靴 (Meaning),,,,Shoes
眠 (Onyomi),,,,みん
眠 (Meaning),,,,Sleep
暇 (Onyomi),,,,か
暇 (Meaning),,,,Spare Time
段 (Onyomi),,,,だん
段 (Meaning),,,,Steps
胃 (Onyomi),,,,い
胃 (Meaning),,,,Stomach
症 (Onyomi),,,,しょう
症 (Meaning),,,,Symptom
濃 (Onyomi),,,,のう
濃 (Meaning),,,,Thick
締 (Onyomi),,,,てい
締 (Meaning),,,,Tighten
迫 (Onyomi),,,,はく
迫 (Meaning),,,,Urge
訪 (Onyomi),,,,ほう
訪 (Meaning),,,,Visit
織 (Onyomi),,,,しき
織 (Meaning),,,,Weave
悩 (Onyomi),,,,なや
悩 (Meaning),,,,Worry
屈 (Onyomi),,,,くつ
屈 (Meaning),,,,Yield
給 (Furigana),,,,きゅう
給 (Meaning),,,,ALLOWANCE (WAGES, PAY, SALARY, GROSS PAY)
健 (Furigana),,,,けん
健 (Meaning),,,,AMNESIA (LOSS OF MEMORY)
南 (Furigana),,,,なん
南 (Meaning),,,,ANTARCTICA
訪 (Furigana),,,,ほう
訪 (Meaning),,,,A VISIT (VISIT)
悩 (Furigana),,,,なや
悩 (Meaning),,,,A WORRY (WORRY, A TROUBLE, TROUBLE)
悪 (Furigana),,,,あく
悪 (Meaning),,,,BAD INFLUENCE (EVIL INFLUENCE)
野 (Furigana),,,,や
野 (Meaning),,,,BASTARD (GUY, FELLOW)
腹 (Furigana),,,,ふく
腹 (Meaning),,,,BELLY (ABDOMEN, STOMACH)
長 (Furigana),,,,ちょう
長 (Meaning),,,,BOOTS (RUBBER BOOTS, RAIN BOOTS)
退 (Furigana),,,,たい
退 (Meaning),,,,BORING (BOREDOM, TEDIUM)
着 (Furigana),,,,ちゃく
着 (Meaning),,,,CHANGE OF CLOTHES
手 (Furigana),,,,て
手 (Meaning),,,,CLUE (A CLUE)
腰 (Furigana),,,,こし
腰 (Meaning),,,,COWARD
濃 (Furigana),,,,のう
濃 (Meaning),,,,DENSITY (CONCENTRATION)
症 (Furigana),,,,しょう
症 (Meaning),,,,DISEASE (SICKNESS)
構 (Furigana),,,,こう
構 (Meaning),,,,DON'T WORRY ABOUT IT (DON'T WORRY)
頑 (Furigana),,,,がん
頑 (Meaning),,,,DO YOUR BEST (GOOD LUCK)
端 (Furigana),,,,たん
端 (Meaning),,,,EDGE
効 (Furigana),,,,こう
効 (Meaning),,,,EFFECTIVE
就 (Furigana),,,,しゅう
就 (Meaning),,,,EMPLOYMENT
極 (Furigana),,,,きょく
極 (Meaning),,,,EXTREME
就 (Furigana),,,,しゅう
就 (Meaning),,,,FINDING EMPLOYMENT (FINDING A JOB, GETTING A JOB, ACCEPTING A JOB)
段 (Furigana),,,,だん
段 (Meaning),,,,GRADUALLY (STEPS)
中 (Furigana),,,,ちゅう
中 (Meaning),,,,HALF FINISHED (HALF ASSED)
頭 (Furigana),,,,あたま
頭 (Meaning),,,,HEADACHE
健 (Furigana),,,,けん
健 (Meaning),,,,HEALTH
休 (Furigana),,,,きゅう
休 (Meaning),,,,HOLIDAY (TIME OFF, DAY OFF)
間 (Furigana),,,,かん
間 (Meaning),,,,IDIOT
不 (Furigana),,,,ふ
不 (Meaning),,,,INSOMNIA
居 (Furigana),,,,きょ
居 (Meaning),,,,IZAKAYA (JAPANESE STYLE BAR)
昇 (Furigana),,,,しょう
昇 (Meaning),,,,JOB PROMOTION (PROMOTION)
大 (Furigana),,,,たい
大 (Meaning),,,,LARGE SCALE
早 (Furigana),,,,そう
早 (Meaning),,,,LEAVE EARLY
任 (Furigana),,,,にん
任 (Meaning),,,,LEAVING DECISIONS TO SOMEONE ELSE (CHEF'S CHOICE, OMAKASE)
限 (Furigana),,,,げん
限 (Meaning),,,,LIMITED EDITION
居 (Furigana),,,,きょ
居 (Meaning),,,,LIVING ROOM (SITTING ROOM, PARLOR, PARLOUR)
迷 (Furigana),,,,めい
迷 (Meaning),,,,LOST CHILD (LOST KID, LOST PERSON)
迷 (Furigana),,,,めい
迷 (Meaning),,,,MAZE
両 (Furigana),,,,りょう
両 (Meaning),,,,MONEY EXCHANGE (MAKE CHANGE, CURRENCY EXCHANGE)
結 (Furigana),,,,けつ
結 (Meaning),,,,NO THANK YOU (NO THANKS)
途 (Furigana),,,,と
途 (Meaning),,,,ON THE WAY (EN ROUTE)
組 (Furigana),,,,そ
組 (Meaning),,,,ORGANIZATION
痛 (Furigana),,,,つう
痛 (Meaning),,,,PAINFUL (OW, IT HURTS, OUCH)
極 (Furigana),,,,きょく
極 (Meaning),,,,PARADISE
減 (Furigana),,,,げん
減 (Meaning),,,,PAY CUT
昇 (Furigana),,,,しょう
昇 (Meaning),,,,PAY RAISE (SALARY RAISE, RAISE)
迫 (Furigana),,,,はく
迫 (Meaning),,,,PERSECUTION (OPPRESSION)
圧 (Furigana),,,,あつ
圧 (Meaning),,,,PRESSURE
値 (Furigana),,,,ち
値 (Meaning),,,,PRICE (COST)
貸 (Furigana),,,,か
貸 (Meaning),,,,RESERVED (RESERVATION)
引 (Furigana),,,,ひ
引 (Meaning),,,,RETIRING (RETIREMENT, WITHDRAWING FROM PUBLIC LIFE)
巻 (Furigana),,,,かん
巻 (Meaning),,,,ROLLED SUSHI (SUSHI ROLL, MAKIZUSHI)
切 (Furigana),,,,せつ
切 (Meaning),,,,SEPPUKU (RITUAL SUICIDE)
靴 (Furigana),,,,くつ
靴 (Meaning),,,,SHOES
靴 (Furigana),,,,くつ
靴 (Meaning),,,,SHOE STORE (SHOE SHOP)
睡 (Furigana),,,,すい
睡 (Meaning),,,,SLEEP
眠 (Furigana),,,,みん
眠 (Meaning),,,,SLEEPY
小 (Furigana),,,,しょう
小 (Meaning),,,,SMALL SCALE
靴 (Furigana),,,,くつ
靴 (Meaning),,,,SOCKS
暇 (Furigana),,,,か
暇 (Meaning),,,,SPARE TIME (FREE TIME)
春 (Furigana),,,,はる
春 (Meaning),,,,SPRING ROLLS
段 (Furigana),,,,だん
段 (Meaning),,,,STAGE (PHASE)
階 (Furigana),,,,かい
階 (Meaning),,,,STAIRS (STAIRWAY)
構 (Furigana),,,,こう
構 (Meaning),,,,STANCE
胃 (Furigana),,,,い
胃 (Meaning),,,,STOMACH
胃 (Furigana),,,,い
胃 (Meaning),,,,STOMACHACHE
迷 (Furigana),,,,めい
迷 (Meaning),,,,SUPERSTITION
供 (Furigana),,,,きょう
供 (Meaning),,,,SUPPLY
症 (Furigana),,,,しょう
症 (Meaning),,,,SYMPTOM
誘 (Furigana),,,,ゆう
誘 (Meaning),,,,TEMPTATION (SEDUCTION)
第 (Furigana),,,,だい
第 (Meaning),,,,THE FIRST STEP (FIRST STEP)
理 (Furigana),,,,り
理 (Meaning),,,,THEORY (REASON, ARGUMENT)
濃 (Furigana),,,,のう
濃 (Meaning),,,,THICK (DENSE, CONCENTRATED, DEEP, STRONG)
先 (Furigana),,,,せん
先 (Meaning),,,,TIP (THE LATEST, CUTTING EDGE)
逮 (Furigana),,,,たい
逮 (Meaning),,,,TO ARREST (TO CAPTURE, TO APPREHEND)
昇 (Furigana),,,,しょう
昇 (Meaning),,,,TO ASCEND
従 (Furigana),,,,じゅう
従 (Meaning),,,,TO BE ACCOMPANIED BY (TO PRESIDE OVER, TO SUBDUE)
招 (Furigana),,,,しょう
招 (Meaning),,,,TO BECKON (TO INVITE, TO SUMMON)
退 (Furigana),,,,たい
退 (Meaning),,,,TO BE DISCHARGED (TO LEAVE THE HOSPITAL)
抜 (Furigana),,,,ぬ
抜 (Meaning),,,,TO BE EXTRACTED (TO FALL OUT, TO BE MISSING, TO LEAVE)
隠 (Furigana),,,,いん
隠 (Meaning),,,,TO BE HIDDEN
掛 (Furigana),,,,か
掛 (Meaning),,,,TO BE HUNG (TO GET HUNG, TO HANG)
惑 (Furigana),,,,わく
惑 (Meaning),,,,TO BE MISGUIDED (TO BE LED ASTRAY, TO BE PERPLEXED, TO BE PUZZLED)
屈 (Furigana),,,,くつ
屈 (Meaning),,,,TO BEND DOWN (TO LEAN OVER, TO CROUCH, TO BOW)
刺 (Furigana),,,,し
刺 (Meaning),,,,TO BE PIERCED (TO GET PRICKED, TO BE STABBED)
極 (Furigana),,,,きょく
極 (Meaning),,,,TO CARRY TO EXTREMES (TO MASTER)
捕 (Furigana),,,,ほ
捕 (Meaning),,,,TO CATCH (TO CAPTURE, TO SEIZE, TO GRAB)
取 (Furigana),,,,しゅ
取 (Meaning),,,,TO EXCHANGE
怒 (Furigana),,,,ど
怒 (Meaning),,,,TO GET ANGRY (TO GET MAD)
迷 (Furigana),,,,めい
迷 (Meaning),,,,TO GET LOST (TO GO ASTRAY, TO WAVER, TO HESITATE, TO WANDER)
手 (Furigana),,,,て
手 (Meaning),,,,TO HAND OVER (TO SURRENDER)
招 (Furigana),,,,しょう
招 (Meaning),,,,TO INVITE (TO SUMMON)
誘 (Furigana),,,,ゆう
誘 (Meaning),,,,TO INVITE (TO ASK, TO TEMPT, TO ENTICE)
貸 (Furigana),,,,か
貸 (Meaning),,,,TO LEND (TO RENT)
締 (Furigana),,,,てい
締 (Meaning),,,,TO RATIFY (TO BIND)
隠 (Furigana),,,,いん
隠 (Meaning),,,,TO RETIRE (TO BE RETIRED, TO GO INTO RETIREMENT)
見 (Furigana),,,,み
見 (Meaning),,,,TO SEE SOMETHING'S TRUE NATURE (TO SEE THROUGH, TO FIND OUT)
抜 (Furigana),,,,ぬ
抜 (Meaning),,,,TO SELECT (TO EXTRACT, TO START TO PULL OUT)
就 (Furigana),,,,しゅう
就 (Meaning),,,,TO SETTLE IN (TO TAKE A SEAT, TO TAKE A POSITION)
怒 (Furigana),,,,ど
怒 (Meaning),,,,TO SHOUT AT (TO YELL AT)
締 (Furigana),,,,てい
締 (Meaning),,,,TO TIGHTEN (TO TIE)
迫 (Furigana),,,,はく
迫 (Meaning),,,,TO URGE (TO COERCE, TO PRESS, TO DRAW NEAR)
訪 (Furigana),,,,ほう
訪 (Meaning),,,,TO VISIT
織 (Furigana),,,,しき
織 (Meaning),,,,TO WEAVE (TO KNIT)
悩 (Furigana),,,,なや
悩 (Meaning),,,,TO WORRY (TO BE TROUBLED)
迷 (Furigana),,,,めい
迷 (Meaning),,,,TROUBLE (ANNOYANCE, INCONVENIENCE, NUISANCE)
究 (Furigana),,,,きゅう
究 (Meaning),,,,ULTIMATE
切 (Furigana),,,,せつ
切 (Meaning),,,,URGENCY (PRESSURE, DRAW NEAR, BE IMMINENT)
給 (Furigana),,,,きゅう
給 (Meaning),,,,WAGES (PAY, SALARY, NET PAY, BASE WAGES, BASE SALARY)
