熊 (Onyomi),,,,くま
熊 (Meaning),,,,Bear
噌 (Onyomi),,,,そ
噌 (Meaning),,,,Boisterous
彫 (Onyomi),,,,ちょう
彫 (Meaning),,,,Carve
杉 (Onyomi),,,,すぎ
杉 (Meaning),,,,Cedar
喋 (Onyomi),,,,しゃべ
喋 (Meaning),,,,Chat
銅 (Onyomi),,,,どう
銅 (Meaning),,,,Copper
舎 (Onyomi),,,,しゃ
舎 (Meaning),,,,Cottage
酔 (Onyomi),,,,すい
酔 (Meaning),,,,Drunk
炎 (Onyomi),,,,えん
炎 (Meaning),,,,Flame
彼 (Onyomi),,,,かれ
彼 (Meaning),,,,He
紹 (Onyomi),,,,しょう
紹 (Meaning),,,,Introduce
介 (Onyomi),,,,かい
介 (Meaning),,,,Jammed In
湖 (Onyomi),,,,こ
湖 (Meaning),,,,Lake
講 (Onyomi),,,,こう
講 (Meaning),,,,Lecture
寿 (Onyomi),,,,じゅ
寿 (Meaning),,,,Lifespan
測 (Onyomi),,,,そく
測 (Meaning),,,,Measure
互 (Onyomi),,,,ご
互 (Meaning),,,,Mutual
油 (Onyomi),,,,ゆ
油 (Meaning),,,,Oil
己 (Onyomi),,,,こ
己 (Meaning),,,,Oneself
鍋 (Onyomi),,,,なべ
鍋 (Meaning),,,,Pot
獄 (Onyomi),,,,ごく
獄 (Meaning),,,,Prison
戚 (Onyomi),,,,せき
戚 (Meaning),,,,Relatives
為 (Onyomi),,,,い
為 (Meaning),,,,Sake
恥 (Onyomi),,,,は
恥 (Meaning),,,,Shame
遅 (Onyomi),,,,ち
遅 (Meaning),,,,Slow
汁 (Onyomi),,,,じゅう
汁 (Meaning),,,,Soup
醤 (Onyomi),,,,しょう
醤 (Meaning),,,,Soy Sauce
滞 (Onyomi),,,,たい
滞 (Meaning),,,,Stagnate
剣 (Onyomi),,,,けん
剣 (Meaning),,,,Sword
破 (Onyomi),,,,は
破 (Meaning),,,,Tear
亀 (Onyomi),,,,かめ
亀 (Meaning),,,,Turtle
厄 (Onyomi),,,,やく
厄 (Meaning),,,,Unlucky
酢 (Onyomi),,,,す
酢 (Meaning),,,,Vinegar
交 (Furigana),,,,こう
交 (Meaning),,,,ALTERNATELY
破 (Furigana),,,,は
破 (Meaning),,,,BANKRUPTCY (GO BANKRUPT)
兵 (Furigana),,,,へい
兵 (Meaning),,,,BARRACKS
熊 (Furigana),,,,くま
熊 (Meaning),,,,BEAR
納 (Furigana),,,,のう
納 (Meaning),,,,BEING CONVINCED (CONSENT, UNDERSTANDING, ACCEPTING)
遅 (Furigana),,,,ち
遅 (Meaning),,,,BE LATE (BE TARDY, LATE, TARDY)
彼 (Furigana),,,,かれ
彼 (Meaning),,,,BOYFRIEND
三 (Furigana),,,,さん
三 (Meaning),,,,BRAIDED HAIR (HAIR BRAID, PLAITED HAIR, PLAIT)
青 (Furigana),,,,せい
青 (Meaning),,,,BRONZE
杉 (Furigana),,,,すぎ
杉 (Meaning),,,,CEDAR
推 (Furigana),,,,すい
推 (Meaning),,,,CONJECTURE (SPECULATION, GUESS)
銅 (Furigana),,,,どう
銅 (Meaning),,,,COPPER MINE
銅 (Furigana),,,,どう
銅 (Meaning),,,,COPPER STATUE (BRONZE STATUE)
著 (Furigana),,,,ちょ
著 (Meaning),,,,COPYRIGHT
田 (Furigana),,,,た
田 (Meaning),,,,COUNTRYSIDE (RURAL)
原 (Furigana),,,,げん
原 (Meaning),,,,CRUDE OIL
泥 (Furigana),,,,でい
泥 (Meaning),,,,DEAD DRUNK (COMPLETELY DRUNK)
行 (Furigana),,,,こう
行 (Meaning),,,,DEED
遅 (Furigana),,,,ち
遅 (Meaning),,,,DELAY
遅 (Furigana),,,,ち
遅 (Meaning),,,,DELAY
破 (Furigana),,,,は
破 (Meaning),,,,DESTRUCTION (DEMOLITION)
恥 (Furigana),,,,は
恥 (Meaning),,,,EMBARRASSING (EMBARRASSED, ASHAMED)
炎 (Furigana),,,,えん
炎 (Meaning),,,,FLAME (BLAZE)
為 (Furigana),,,,い
為 (Meaning),,,,FOR (FOR THE SAKE OF, TO, SAKE OF)
果 (Furigana),,,,か
果 (Meaning),,,,FRUIT JUICE
給 (Furigana),,,,きゅう
給 (Meaning),,,,FUELING
庁 (Furigana),,,,ちょう
庁 (Meaning),,,,GOVERNMENT OFFICE BUILDING
福 (Furigana),,,,ふく
福 (Meaning),,,,HAPPINESS AND LONGEVITY
彼 (Furigana),,,,かれ
彼 (Meaning),,,,HE
地 (Furigana),,,,ち
地 (Meaning),,,,HELL
同 (Furigana),,,,どう
同 (Meaning),,,,HOMONYM (HOMOPHONE)
尊 (Furigana),,,,そん
尊 (Meaning),,,,HONORIFIC JAPANESE (HONORIFIC LANGUAGE, FORMAL JAPANESE, FORMAL LANGUAGE)
蒸 (Furigana),,,,じょう
蒸 (Meaning),,,,HUMID (HOT AND HUMID)
入 (Furigana),,,,にゅう
入 (Meaning),,,,IMPRISONMENT
油 (Furigana),,,,ゆ
油 (Meaning),,,,INATTENTIVENESS (LET YOUR GUARD DOWN)
炎 (Furigana),,,,えん
炎 (Meaning),,,,INFLAMMATION
獄 (Furigana),,,,ごく
獄 (Meaning),,,,IN PRISON
股 (Furigana),,,,こ
股 (Meaning),,,,INSEAM (INSIDE LEG)
介 (Furigana),,,,かい
介 (Meaning),,,,INTERVENTION
紹 (Furigana),,,,しょう
紹 (Meaning),,,,INTRODUCTION
脱 (Furigana),,,,だつ
脱 (Meaning),,,,JAILBREAK (ESCAPE FROM PRISON)
剣 (Furigana),,,,けん
剣 (Meaning),,,,KENDO (JAPANESE FENCING, WAY OF THE SWORD)
熊 (Furigana),,,,くま
熊 (Meaning),,,,KUMAMOTO PREFECTURE
湖 (Furigana),,,,こ
湖 (Meaning),,,,LAKE
山 (Furigana),,,,さん
山 (Meaning),,,,LAKE YAMANAKA (YAMANAKA LAKE)
講 (Furigana),,,,こう
講 (Meaning),,,,LECTURE
講 (Furigana),,,,こう
講 (Meaning),,,,LECTURE (ADDRESS)
講 (Furigana),,,,こう
講 (Meaning),,,,LECTURER (INSTRUCTOR)
暮 (Furigana),,,,ぼ
暮 (Meaning),,,,LIFE (LIVING, DAILY LIVING)
寿 (Furigana),,,,じゅ
寿 (Meaning),,,,LIFESPAN
長 (Furigana),,,,ちょう
長 (Meaning),,,,LONG LIFE (LONGEVITY)
味 (Furigana),,,,み
味 (Meaning),,,,MISO
互 (Furigana),,,,ご
互 (Meaning),,,,MUTUAL (EACH OTHER, RECIPROCAL, TOGETHER)
相 (Furigana),,,,そう
相 (Meaning),,,,MUTUAL (RECIPROCAL)
否 (Furigana),,,,ひ
否 (Meaning),,,,NEGATIVE FORM (NEGATIVE SENTENCE, NEGATIVE, NEGATIVE TENSE)
観 (Furigana),,,,かん
観 (Meaning),,,,OBSERVATION
石 (Furigana),,,,せき
石 (Meaning),,,,OIL (PETROLEUM, KEROSENE)
油 (Furigana),,,,ゆ
油 (Meaning),,,,OIL
油 (Furigana),,,,ゆ
油 (Meaning),,,,OIL FIELD
己 (Furigana),,,,こ
己 (Meaning),,,,ONESELF (MYSELF, I)
白 (Furigana),,,,はく
白 (Meaning),,,,POLAR BEAR
鍋 (Furigana),,,,なべ
鍋 (Meaning),,,,POT (HOTPOT)
予 (Furigana),,,,よ
予 (Meaning),,,,PREDICTION
親 (Furigana),,,,しん
親 (Meaning),,,,RELATIVES (FAMILY MEMBERS, KIN)
出 (Furigana),,,,しゅつ
出 (Meaning),,,,RELEASE FROM PRISON
彫 (Furigana),,,,ちょう
彫 (Meaning),,,,SCULPTURE
海 (Furigana),,,,かい
海 (Meaning),,,,SEA TURTLE
自 (Furigana),,,,じ
自 (Meaning),,,,SELF (ONESELF)
自 (Furigana),,,,じ
自 (Meaning),,,,SELFIE
真 (Furigana),,,,しん
真 (Meaning),,,,SERIOUS
喜 (Furigana),,,,き
喜 (Meaning),,,,SEVENTY SEVENTH BIRTHDAY
恥 (Furigana),,,,は
恥 (Meaning),,,,SHAME (EMBARRASSMENT, DISGRACE)
破 (Furigana),,,,は
破 (Meaning),,,,SHIPWRECK
醤 (Furigana),,,,しょう
醤 (Meaning),,,,SHOYU (SOY SAUCE, SHOUYU)
有 (Furigana),,,,ゆう
有 (Meaning),,,,SIGNIFICANCE
一 (Furigana),,,,いち
一 (Meaning),,,,SINGLE MINDEDLY (INTENTLY, EARNESTLY, A LINE)
汁 (Furigana),,,,じゅう
汁 (Meaning),,,,SOUP (JUICE)
寿 (Furigana),,,,じゅ
寿 (Meaning),,,,SUSHI
剣 (Furigana),,,,けん
剣 (Meaning),,,,SWORD (SABRE, DOUBLE-EDGED SWORD)
彼 (Furigana),,,,かれ
彼 (Meaning),,,,THEY
酔 (Furigana),,,,すい
酔 (Meaning),,,,TO BE DRUNK (TO BE SEASICK, TO BE CARSICK)
鑑 (Furigana),,,,かん
鑑 (Meaning),,,,TO BE IN LIGHT OF SOMETHING (TO TAKE SOMETHING INTO ACCOUNT)
遅 (Furigana),,,,ち
遅 (Meaning),,,,TO BE LATE
滞 (Furigana),,,,たい
滞 (Meaning),,,,TO BE OVERDUE (TO BE DELAYED)
納 (Furigana),,,,のう
納 (Meaning),,,,TO BE SATISFIED (TO BE SETTLED, TO BE PAID, TO BE SUPPLIED, TO BE DELIVERED)
閉 (Furigana),,,,へい
閉 (Meaning),,,,TO BE SHUT (TO BE CLOSED)
喋 (Furigana),,,,しゃべ
喋 (Meaning),,,,TO CHAT (TO TALK)
垂 (Furigana),,,,すい
垂 (Meaning),,,,TO DANGLE (TO DRIP)
否 (Furigana),,,,ひ
否 (Meaning),,,,TO DENY
装 (Furigana),,,,そう
装 (Meaning),,,,TO FEIGN (TO WEAR, TO PRETEND)
暮 (Furigana),,,,ぼ
暮 (Meaning),,,,TO GET DARK (TO END, TO CLOSE, TO RUN OUT, TO BE LOST)
傷 (Furigana),,,,しょう
傷 (Meaning),,,,TO GET HURT
盛 (Furigana),,,,せい
盛 (Meaning),,,,TO HEAP UP (TO PILE UP, TO LIVEN UP, TO STIR UP)
測 (Furigana),,,,そく
測 (Meaning),,,,TO MEASURE (TO MEASURE SCIENTIFICALLY)
宣 (Furigana),,,,せん
宣 (Meaning),,,,TO PROCLAIM
蒸 (Furigana),,,,じょう
蒸 (Meaning),,,,TO REHASH (TO BRING UP AGAIN, TO DRAG UP, TO REHEAT)
尊 (Furigana),,,,そん
尊 (Meaning),,,,TO RESPECT
閉 (Furigana),,,,へい
閉 (Meaning),,,,TO SHUT (TO CLOSE)
破 (Furigana),,,,は
破 (Meaning),,,,TO TEAR (TO RIP, TO BREAK)
裏 (Furigana),,,,うら
裏 (Meaning),,,,TRAITOR
厄 (Furigana),,,,やく
厄 (Meaning),,,,TROUBLESOME (BURDENSOME, HARD TO DEAL WITH, TROUBLE, BURDEN, NUISANCE)
亀 (Furigana),,,,かめ
亀 (Meaning),,,,TURTLE
諸 (Furigana),,,,しょ
諸 (Meaning),,,,VARIOUS (ALL KINDS OF)
酢 (Furigana),,,,す
酢 (Meaning),,,,VINEGAR
酢 (Furigana),,,,す
酢 (Meaning),,,,VINEGARED FOOD (PICKLED FOOD)
