略 (Onyomi),,,,りゃく
略 (Meaning),,,,Abbreviation
積 (Onyomi),,,,せき
積 (Meaning),,,,Accumulate
添 (Onyomi),,,,てん
添 (Meaning),,,,Append
寄 (Onyomi),,,,き
寄 (Meaning),,,,Approach
宴 (Onyomi),,,,えん
宴 (Meaning),,,,Banquet
板 (Onyomi),,,,はん
板 (Meaning),,,,Board
壊 (Onyomi),,,,かい
壊 (Meaning),,,,Break
督 (Onyomi),,,,とく
督 (Meaning),,,,Coach
僚 (Onyomi),,,,りょう
僚 (Meaning),,,,Colleague
杯 (Onyomi),,,,はい
杯 (Meaning),,,,Cup Of Liquid
娘 (Onyomi),,,,むすめ
娘 (Meaning),,,,Daughter
診 (Onyomi),,,,しん
診 (Meaning),,,,Diagnose
乾 (Onyomi),,,,かん
乾 (Meaning),,,,Dry
欧 (Onyomi),,,,おう
欧 (Meaning),,,,Europe
恐 (Onyomi),,,,きょう
恐 (Meaning),,,,Fear
猛 (Onyomi),,,,もう
猛 (Meaning),,,,Fierce
江 (Onyomi),,,,え
江 (Meaning),,,,Inlet
韓 (Onyomi),,,,かん
韓 (Meaning),,,,Korea
雄 (Onyomi),,,,ゆう
雄 (Meaning),,,,Male
航 (Onyomi),,,,こう
航 (Meaning),,,,Navigation
監 (Onyomi),,,,かん
監 (Meaning),,,,Oversee
宗 (Onyomi),,,,しゅう
宗 (Meaning),,,,Religion
請 (Onyomi),,,,せい
請 (Meaning),,,,Request
怖 (Onyomi),,,,ふ
怖 (Meaning),,,,Scary
索 (Onyomi),,,,さく
索 (Meaning),,,,Search
臣 (Onyomi),,,,しん
臣 (Meaning),,,,Servant
催 (Onyomi),,,,さい
催 (Meaning),,,,Sponsor
街 (Onyomi),,,,がい
街 (Meaning),,,,Street
詰 (Onyomi),,,,つ
詰 (Meaning),,,,Stuffed
緊 (Onyomi),,,,きん
緊 (Meaning),,,,Tense
閣 (Onyomi),,,,かく
閣 (Meaning),,,,The Cabinet
促 (Onyomi),,,,そく
促 (Meaning),,,,Urge
烈 (Onyomi),,,,れつ
烈 (Meaning),,,,Violent
省 (Furigana),,,,しょう
省 (Meaning),,,,ABBREVIATION (OMISSION, ABBREVIATE, LEAVE OUT)
略 (Furigana),,,,りゃく
略 (Meaning),,,,ABBREVIATION
板 (Furigana),,,,はん
板 (Meaning),,,,A BOARD (BOARD, A PLANK, PLANK)
怒 (Furigana),,,,ど
怒 (Meaning),,,,ANGER (FIT OF ANGER)
怒 (Furigana),,,,ど
怒 (Meaning),,,,ANGER (WRATH)
痛 (Furigana),,,,つう
痛 (Meaning),,,,A PAIN (PAIN)
面 (Furigana),,,,めん
面 (Meaning),,,,AREA
添 (Furigana),,,,てん
添 (Meaning),,,,ATTACHMENT
航 (Furigana),,,,こう
航 (Meaning),,,,AVIATION (FLIGHT)
宴 (Furigana),,,,えん
宴 (Meaning),,,,BANQUET (DINNER PARTY)
宴 (Furigana),,,,えん
宴 (Meaning),,,,BANQUET (DINNER PARTY, PARTY, FEAST)
腹 (Furigana),,,,ふく
腹 (Meaning),,,,BELLY (STOMACH, ABDOMEN)
黒 (Furigana),,,,こく
黒 (Meaning),,,,BLACKBOARD
官 (Furigana),,,,かん
官 (Meaning),,,,BUREAUCRAT (BUREAUCRACY)
閣 (Furigana),,,,かく
閣 (Meaning),,,,CABINET MEETING
閣 (Furigana),,,,かく
閣 (Meaning),,,,CABINET MINISTERS
中 (Furigana),,,,ちゅう
中 (Meaning),,,,CENTRAL EUROPE
織 (Furigana),,,,しき
織 (Meaning),,,,CLOTH (FABRIC)
倒 (Furigana),,,,とう
倒 (Meaning),,,,COLLAPSE (DESTRUCTION, CRUMBLING)
同 (Furigana),,,,どう
同 (Meaning),,,,COLLEAGUE (COWORKER)
全 (Furigana),,,,ぜん
全 (Meaning),,,,COMPLETE DESTRUCTION (TOTAL DESTRUCTION)
寄 (Furigana),,,,き
寄 (Meaning),,,,CONTRIBUTION (DONATION)
寄 (Furigana),,,,き
寄 (Meaning),,,,CONTRIBUTION (SERVICE)
好 (Furigana),,,,こう
好 (Meaning),,,,CURIOSITY
娘 (Furigana),,,,むすめ
娘 (Meaning),,,,DAUGHTER
締 (Furigana),,,,てい
締 (Meaning),,,,DEADLINE (CLOSING DATE)
要 (Furigana),,,,よう
要 (Meaning),,,,DEMAND (REQUEST)
請 (Furigana),,,,せい
請 (Meaning),,,,DEMAND (CLAIM, REQUEST, CHARGE)
診 (Furigana),,,,しん
診 (Meaning),,,,DIAGNOSIS
乾 (Furigana),,,,かん
乾 (Meaning),,,,DRY SEASON
江 (Furigana),,,,え
江 (Meaning),,,,EDO (TOKYO)
欧 (Furigana),,,,おう
欧 (Meaning),,,,EUROPE AND AMERICA (EUROPE AND USA, THE WEST)
日 (Furigana),,,,にち
日 (Meaning),,,,EUROPE AND JAPAN (JAPAN AND EUROPE)
極 (Furigana),,,,きょく
極 (Meaning),,,,EXTREMELY
猛 (Furigana),,,,もう
猛 (Meaning),,,,FIERCE (VIOLENT, INTENSE)
猛 (Furigana),,,,もう
猛 (Meaning),,,,FIERCE (ENERGETIC)
腹 (Furigana),,,,ふく
腹 (Meaning),,,,HARAKIRI (RITUAL SUICIDE)
英 (Furigana),,,,えい
英 (Meaning),,,,HERO
迷 (Furigana),,,,めい
迷 (Meaning),,,,HESITATION (INDECISION, DOUBT)
街 (Furigana),,,,がい
街 (Meaning),,,,HIGHWAY (MOTORWAY)
腹 (Furigana),,,,ふく
腹 (Meaning),,,,HUNGRY
熱 (Furigana),,,,ねつ
熱 (Meaning),,,,IMPASSIONED (PASSIONATE ENTHUSIASM, PASSIONATE, VEHEMENT)
索 (Furigana),,,,さく
索 (Meaning),,,,INDEX
入 (Furigana),,,,にゅう
入 (Meaning),,,,INLET (COVE)
日 (Furigana),,,,にち
日 (Meaning),,,,JAPAN AND SOUTH KOREA (SOUTH KOREA AND JAPAN, JAPAN AND KOREA, KOREA AND JAPAN)
乾 (Furigana),,,,かん
乾 (Meaning),,,,KANPAI (TOAST, CHEERS)
検 (Furigana),,,,けん
検 (Meaning),,,,LOOKUP (INTERNET SEARCH)
診 (Furigana),,,,しん
診 (Meaning),,,,MEDICAL EXAM (MEDICAL EXAMINATION)
大 (Furigana),,,,たい
大 (Meaning),,,,MINISTER (CABINET MEMBER)
居 (Furigana),,,,きょ
居 (Meaning),,,,NAP (DOZE, DOZING, NODDING OFF, DOZING OFF)
航 (Furigana),,,,こう
航 (Meaning),,,,NAVIGATION
直 (Furigana),,,,ちょく
直 (Meaning),,,,NONSTOP FLIGHT (DIRECT VOYAGE)
催 (Furigana),,,,さい
催 (Meaning),,,,NOTIFICATION
監 (Furigana),,,,かん
監 (Meaning),,,,OBSERVATION (MONITOR, KEEP WATCH OVER, SURVEILLANCE)
奇 (Furigana),,,,き
奇 (Meaning),,,,ODD NUMBER
一 (Furigana),,,,いち
一 (Meaning),,,,ONE CUP (A DRINK, FULL, A LOT)
一 (Furigana),,,,いち
一 (Meaning),,,,ONLY DAUGHTER
痛 (Furigana),,,,つう
痛 (Meaning),,,,PAINKILLER
乗 (Furigana),,,,の
乗 (Meaning),,,,PASSENGER TICKET (TICKET)
請 (Furigana),,,,せい
請 (Meaning),,,,PETITION
恐 (Furigana),,,,きょう
恐 (Meaning),,,,PHOBIA
綺 (Furigana),,,,き
綺 (Meaning),,,,PRETTY (BEAUTIFUL, CLEAN)
宗 (Furigana),,,,しゅう
宗 (Meaning),,,,RELIGION
貸 (Furigana),,,,か
貸 (Meaning),,,,RENTAL
略 (Furigana),,,,りゃく
略 (Meaning),,,,ROUGH SKETCH (ROUGH MAP)
怖 (Furigana),,,,ふ
怖 (Meaning),,,,SCARY
恐 (Furigana),,,,きょう
恐 (Meaning),,,,SCARY (FEARFUL)
捜 (Furigana),,,,そう
捜 (Meaning),,,,SEARCH (INVESTIGATION)
宗 (Furigana),,,,しゅう
宗 (Meaning),,,,SECT (DENOMINATION)
商 (Furigana),,,,しょう
商 (Meaning),,,,SHOPPING DISTRICT
招 (Furigana),,,,しょう
招 (Meaning),,,,SHOP WINDOW CAT (BECKONING CAT, MANEKI NEKO)
眠 (Furigana),,,,みん
眠 (Meaning),,,,SLEEPING PILLS (SLEEPING DRUGS, SLEEPING MEDICINE)
睡 (Furigana),,,,すい
睡 (Meaning),,,,SLEEPING PILLS (SLEEPING DRUGS, SLEEPING MEDICINE)
韓 (Furigana),,,,かん
韓 (Meaning),,,,SOUTH KOREA (KOREA)
迷 (Furigana),,,,めい
迷 (Meaning),,,,SPAM (SPAM MAIL, JUNK MAIL, UNSOLICITED MAIL)
主 (Furigana),,,,しゅ
主 (Meaning),,,,SPONSORSHIP (PROMOTION)
看 (Furigana),,,,かん
看 (Meaning),,,,STORE SIGN
奇 (Furigana),,,,き
奇 (Meaning),,,,STRANGE (CURIOUS, ODD)
緊 (Furigana),,,,きん
緊 (Meaning),,,,STRESS (TENSION, NERVOUS)
強 (Furigana),,,,きょう
強 (Meaning),,,,STRONG (INTENSE)
大 (Furigana),,,,たい
大 (Meaning),,,,SUMMARY (OUTLINE)
監 (Furigana),,,,かん
監 (Meaning),,,,SUPERVISION (DIRECTION, DIRECTOR)
恐 (Furigana),,,,きょう
恐 (Meaning),,,,TERROR (FEAR)
三 (Furigana),,,,さん
三 (Meaning),,,,THREE CUPS (THREE CUPS OF LIQUID)
略 (Furigana),,,,りゃく
略 (Meaning),,,,TO ABBREVIATE (TO OMIT)
積 (Furigana),,,,せき
積 (Meaning),,,,TO ACCUMULATE (TO GET PILED UP)
怒 (Furigana),,,,ど
怒 (Meaning),,,,TO ANGER SOMEONE (TO PROVOKE, TO OFFEND SOMEONE)
添 (Furigana),,,,てん
添 (Meaning),,,,TO APPEND (TO ACCOMPANY, TO GARNISH)
寄 (Furigana),,,,き
寄 (Meaning),,,,TO APPROACH (TO VISIT, TO DROP IN, TO STOP BY)
構 (Furigana),,,,こう
構 (Meaning),,,,TO ASSUME A STANCE (TO GET READY TO FIGHT)
壊 (Furigana),,,,かい
壊 (Meaning),,,,TO BREAK SOMETHING (TO BREAK)
任 (Furigana),,,,にん
任 (Meaning),,,,TO ENTRUST SOMETHING (TO DELEGATE SOMETHING, TO LEAVE SOMETHING TO)
診 (Furigana),,,,しん
診 (Meaning),,,,TO EXAMINE A PATIENT (TO EXAMINE)
乾 (Furigana),,,,かん
乾 (Meaning),,,,TO GET DRY (TO BECOME DRY, TO BE DRIED)
道 (Furigana),,,,どう
道 (Meaning),,,,TO GET LOST (TO BE LOST)
腹 (Furigana),,,,ふく
腹 (Meaning),,,,TO GET MAD (TO GET ANGRY)
見 (Furigana),,,,み
見 (Meaning),,,,TO GET TO THE BOTTOM OF (TO IDENTIFY SOMETHING)
豚 (Furigana),,,,ぶた
豚 (Meaning),,,,TONKATSU (BREADED PORK CUTLET, PORK CUTLET)
眠 (Furigana),,,,みん
眠 (Meaning),,,,TO SLEEP
詰 (Furigana),,,,つ
詰 (Meaning),,,,TO STUFF IN (TO CRAM IN)
請 (Furigana),,,,せい
請 (Meaning),,,,TO TAKE (TO UNDERTAKE, TO ACCEPT, TO RECEIVE)
誘 (Furigana),,,,ゆう
誘 (Meaning),,,,TO TEMPT (TO SEDUCE)
締 (Furigana),,,,てい
締 (Meaning),,,,TO TIGHTEN (TO BECOME TIGHT, TO BE TONED)
促 (Furigana),,,,そく
促 (Meaning),,,,TO URGE (TO PRESSURE)
訪 (Furigana),,,,ほう
訪 (Meaning),,,,TO VISIT
二 (Furigana),,,,に
二 (Meaning),,,,TWO CUPS (TWO CUPS OF LIQUID)
不 (Furigana),,,,ふ
不 (Meaning),,,,UNHEALTHY (NOT HEALTHY)
催 (Furigana),,,,さい
催 (Meaning),,,,URGE (PRESS FOR, DEMAND)
緊 (Furigana),,,,きん
緊 (Meaning),,,,URGENT (EMERGENCY)
体 (Furigana),,,,たい
体 (Meaning),,,,VOLUME
禅 (Furigana),,,,ぜん
禅 (Meaning),,,,ZEN SECT
