接 (Onyomi),,,,せつ
接 (Meaning),,,,Adjoin
再 (Onyomi),,,,さ
再 (Meaning),,,,Again
独 (Onyomi),,,,どく
独 (Meaning),,,,Alone
獣 (Onyomi),,,,じゅう
獣 (Meaning),,,,Beast
菓 (Onyomi),,,,か
菓 (Meaning),,,,Cake
討 (Onyomi),,,,とう
討 (Meaning),,,,Chastise
故 (Onyomi),,,,こ
故 (Meaning),,,,Circumstance
較 (Onyomi),,,,かく
較 (Meaning),,,,Contrast
造 (Onyomi),,,,ぞう
造 (Meaning),,,,Create
創 (Onyomi),,,,そう
創 (Meaning),,,,Create
励 (Onyomi),,,,れい
励 (Meaning),,,,Encourage
激 (Onyomi),,,,げき
激 (Meaning),,,,Fierce
占 (Onyomi),,,,せん
占 (Meaning),,,,Fortune
障 (Onyomi),,,,しょう
障 (Meaning),,,,Hinder
我 (Onyomi),,,,が
我 (Meaning),,,,I
徴 (Onyomi),,,,ちょう
徴 (Meaning),,,,Indication
授 (Onyomi),,,,じゅ
授 (Meaning),,,,Instruct
往 (Onyomi),,,,おう
往 (Meaning),,,,Journey
鉛 (Onyomi),,,,えん
鉛 (Meaning),,,,Lead
郵 (Onyomi),,,,ゆう
郵 (Meaning),,,,Mail
針 (Onyomi),,,,しん
針 (Meaning),,,,Needle
従 (Onyomi),,,,じゅう
従 (Meaning),,,,Obey
豚 (Onyomi),,,,ぶた
豚 (Meaning),,,,Pork
復 (Onyomi),,,,ふく
復 (Meaning),,,,Restore
河 (Onyomi),,,,か
河 (Meaning),,,,River
貯 (Onyomi),,,,ちょ
貯 (Meaning),,,,Savings
印 (Onyomi),,,,いん
印 (Meaning),,,,Seal
振 (Onyomi),,,,しん
振 (Meaning),,,,Shake
刺 (Onyomi),,,,し
刺 (Meaning),,,,Stab
突 (Onyomi),,,,とつ
突 (Meaning),,,,Stab
怪 (Onyomi),,,,かい
怪 (Meaning),,,,Suspicious
汗 (Onyomi),,,,あせ
汗 (Meaning),,,,Sweat
筆 (Onyomi),,,,ひつ
筆 (Meaning),,,,Writing Brush
事故 (Furigana),,,,じこ
事故 (Meaning),,,,ACCIDENT
針医 (Furigana),,,,はりい
針医 (Meaning),,,,ACUPUNCTURIST
再び (Furigana),,,,ふたたび
再び (Meaning),,,,AGAIN (ONCE AGAIN)
再度 (Furigana),,,,さいど
再度 (Meaning),,,,AGAIN (A SECOND TIME, TWICE)
独り (Furigana),,,,ひとり
独り (Meaning),,,,ALONE
間違い (Furigana),,,,まちがい
間違い (Meaning),,,,A MISTAKE (MISTAKE)
人造 (Furigana),,,,じんぞう
人造 (Meaning),,,,ARTIFICIAL (SYNTHETIC, IMITATION, MAN MADE)
獣 (Furigana),,,,けもの
獣 (Meaning),,,,BEAST (A BEAST)
獣類 (Furigana),,,,じゅうるい
獣類 (Meaning),,,,BEASTS (ANIMALS)
大違い (Furigana),,,,おおちがい
大違い (Meaning),,,,BIG DIFFERENCE (MAJOR MISTAKE)
酒造 (Furigana),,,,しゅぞう
酒造 (Meaning),,,,BREWING (DISTILLING)
名刺 (Furigana),,,,めいし
名刺 (Meaning),,,,BUSINESS CARD
運河 (Furigana),,,,うんが
運河 (Meaning),,,,CANAL
特徴 (Furigana),,,,とくちょう
特徴 (Meaning),,,,CHARACTERISTIC (DISTINCTIVE FEATURE)
比較 (Furigana),,,,ひかく
比較 (Meaning),,,,COMPARISON
お祝い (Furigana),,,,おいわい
お祝い (Meaning),,,,CONGRATULATION (CONGRATULATIONS, CELEBRATION, FESTIVAL, CONGRATULATORY GIFT)
株式会社 (Furigana),,,,かぶしきがいしゃ
株式会社 (Meaning),,,,CORPORATION
気違い (Furigana),,,,きちがい
気違い (Meaning),,,,CRAZY
創造 (Furigana),,,,そうぞう
創造 (Meaning),,,,CREATION
討論 (Furigana),,,,とうろん
討論 (Meaning),,,,DEBATE (DISCUSSION)
独裁 (Furigana),,,,どくさい
独裁 (Meaning),,,,DICTATORSHIP (DESPOTISM)
直接 (Furigana),,,,ちょくせつ
直接 (Meaning),,,,DIRECT
障害 (Furigana),,,,しょうがい
障害 (Meaning),,,,DISABILITY (HANDICAP)
不振 (Furigana),,,,ふしん
不振 (Meaning),,,,DULLNESS (SLUMP, STAGNATION)
従業 (Furigana),,,,じゅうぎょう
従業 (Meaning),,,,EMPLOYMENT
激励 (Furigana),,,,げきれい
激励 (Meaning),,,,ENCOURAGEMENT
創立 (Furigana),,,,そうりつ
創立 (Meaning),,,,ESTABLISHMENT (FOUNDING)
第一印象 (Furigana),,,,だいいちいんしょう
第一印象 (Meaning),,,,FIRST IMPRESSION
占い (Furigana),,,,うらない
占い (Meaning),,,,FORTUNE TELLING
万年筆 (Furigana),,,,まんねんひつ
万年筆 (Meaning),,,,FOUNTAIN PEN
河豚 (Furigana),,,,ふぐ
河豚 (Meaning),,,,FUGU (BLOWFISH, PUFFERFISH)
怪談 (Furigana),,,,かいだん
怪談 (Meaning),,,,GHOST STORY
怪獣 (Furigana),,,,かいじゅう
怪獣 (Meaning),,,,GIANT MONSTER (KAIJU)
氷河 (Furigana),,,,ひょうが
氷河 (Meaning),,,,GLACIER
お誕生日おめでとう (Furigana),,,,おたんじょうびおめでとう
お誕生日おめでとう (Meaning),,,,HAPPY BIRTHDAY
我 (Furigana),,,,われ
我 (Meaning),,,,I (ME)
輸入 (Furigana),,,,ゆにゅう
輸入 (Meaning),,,,IMPORT
独立 (Furigana),,,,どくりつ
独立 (Meaning),,,,INDEPENDENCE
人差し指 (Furigana),,,,ひとさしゆび
人差し指 (Meaning),,,,INDEX FINGER (POINTER FINGER)
間接 (Furigana),,,,かんせつ
間接 (Meaning),,,,INDIRECT
激しい (Furigana),,,,はげしい
激しい (Meaning),,,,INTENSE (VIOLENT, FIERCE)
故意 (Furigana),,,,こい
故意 (Meaning),,,,INTENTION (PREMEDITATION, PURPOSE, INTENT)
面接 (Furigana),,,,めんせつ
面接 (Meaning),,,,INTERVIEW
障子 (Furigana),,,,しょうじ
障子 (Meaning),,,,JAPANESE SLIDING DOOR (SLIDING DOOR, SHOJI)
河童 (Furigana),,,,かっぱ
河童 (Meaning),,,,KAPPA
造園 (Furigana),,,,ぞうえん
造園 (Meaning),,,,LANDSCAPE GARDENING
鉛 (Furigana),,,,なまり
鉛 (Meaning),,,,LEAD
鉛管 (Furigana),,,,えんかん
鉛管 (Meaning),,,,LEAD PIPE
鉛毒 (Furigana),,,,えんどく
鉛毒 (Meaning),,,,LEAD POISONING
授業 (Furigana),,,,じゅぎょう
授業 (Meaning),,,,LESSON (CLASS, TEACHING)
郵便 (Furigana),,,,ゆうびん
郵便 (Meaning),,,,MAIL (POST)
故障 (Furigana),,,,こしょう
故障 (Meaning),,,,MALFUNCTION (OUT OF ORDER)
管理人 (Furigana),,,,かんりにん
管理人 (Meaning),,,,MANAGER
製造 (Furigana),,,,せいぞう
製造 (Meaning),,,,MANUFACTURING
印 (Furigana),,,,しるし
印 (Meaning),,,,MARK (LOGO, SYMBOL)
読み違い (Furigana),,,,よみちがい
読み違い (Meaning),,,,MISREADING (MISREAD)
人違い (Furigana),,,,ひとちがい
人違い (Meaning),,,,MISTAKEN IDENTITY
独占 (Furigana),,,,どくせん
独占 (Meaning),,,,MONOPOLY (MONOPOLIZE)
怪物 (Furigana),,,,かいぶつ
怪物 (Meaning),,,,MONSTER (GHOST, GOBLIN)
再来月 (Furigana),,,,さらいげつ
再来月 (Meaning),,,,MONTH AFTER NEXT (THE MONTH AFTER NEXT)
従順 (Furigana),,,,じゅうじゅん
従順 (Meaning),,,,OBEDIENT (GENTLE, MEEK, TAME)
独創 (Furigana),,,,どくそう
独創 (Meaning),,,,ORIGINALITY (CREATIVITY)
鉛筆 (Furigana),,,,えんぴつ
鉛筆 (Meaning),,,,PENCIL
豚 (Furigana),,,,ぶた
豚 (Meaning),,,,PIG
豚肉 (Furigana),,,,ぶたにく
豚肉 (Meaning),,,,PORK (PIG MEAT)
故 (Furigana),,,,ゆえ
故 (Meaning),,,,REASON (CIRCUMSTANCE, CAUSE)
再建 (Furigana),,,,さいけん
再建 (Meaning),,,,REBUILDING (RECONSTRUCTION)
回復 (Furigana),,,,かいふく
回復 (Meaning),,,,RECOVERY
改造 (Furigana),,,,かいぞう
改造 (Meaning),,,,REMODELING (RENEWAL, RESHUFFLE)
再開 (Furigana),,,,さいかい
再開 (Meaning),,,,REOPENING (RESUMPTION)
復習 (Furigana),,,,ふくしゅう
復習 (Meaning),,,,REVIEW
右腕 (Furigana),,,,みぎうで
右腕 (Meaning),,,,RIGHT ARM
河 (Furigana),,,,かわ
河 (Meaning),,,,RIVER (SUFFIX FOR RIVERS, RIVER SUFFIX)
往復 (Furigana),,,,おうふく
往復 (Meaning),,,,ROUND TRIP
貯金 (Furigana),,,,ちょきん
貯金 (Meaning),,,,SAVINGS
秒針 (Furigana),,,,びょうしん
秒針 (Meaning),,,,SECOND HAND (SECONDS HAND)
保障 (Furigana),,,,ほしょう
保障 (Meaning),,,,SECURITY (SAFEGUARDING)
無我 (Furigana),,,,むが
無我 (Meaning),,,,SELFLESSNESS
独学 (Furigana),,,,どくがく
独学 (Meaning),,,,SELF STUDY (SELF EDUCATION)
独身 (Furigana),,,,どくしん
独身 (Meaning),,,,SINGLE (UNMARRIED)
お菓子 (Furigana),,,,おかし
お菓子 (Meaning),,,,SNACK FOODS (CANDY, PASTRIES, SWEETS)
刺激 (Furigana),,,,しげき
刺激 (Meaning),,,,STIMULATION (ENCOURAGE, EXCITE)
株式市場 (Furigana),,,,かぶしきしじょう
株式市場 (Meaning),,,,STOCK MARKET
怪事件 (Furigana),,,,かいじけん
怪事件 (Meaning),,,,STRANGE MYSTERY (MYSTERY CASE)
構造 (Furigana),,,,こうぞう
構造 (Meaning),,,,STRUCTURE
突然 (Furigana),,,,とつぜん
突然 (Meaning),,,,SUDDENLY
怪しい (Furigana),,,,あやしい
怪しい (Meaning),,,,SUSPICIOUS (SHADY)
汗 (Furigana),,,,あせ
汗 (Meaning),,,,SWEAT
汗臭い (Furigana),,,,あせくさい
汗臭い (Meaning),,,,SWEATY-SMELLING (SMELLING OF SWEAT, SMELLING LIKE SWEAT)
象徴 (Furigana),,,,しょうちょう
象徴 (Meaning),,,,SYMBOL
教授 (Furigana),,,,きょうじゅ
教授 (Meaning),,,,TEACHING (PROFESSOR, PEDAGOGY)
替わる (Furigana),,,,かわる
替わる (Meaning),,,,TO BE REPLACED (TO BE SUBSTITUTED, TO BE SWITCHED)
燃え付く (Furigana),,,,もえつく
燃え付く (Meaning),,,,TO CATCH FIRE (TO CATCH ON FIRE)
届ける (Furigana),,,,とどける
届ける (Meaning),,,,TO DELIVER
差別する (Furigana),,,,さべつする
差別する (Meaning),,,,TO DISCRIMINATE
励ます (Furigana),,,,はげます
励ます (Meaning),,,,TO ENCOURAGE SOMEONE (TO CHEER UP SOMEONE, TO ENCOURAGE)
任せる (Furigana),,,,まかせる
任せる (Meaning),,,,TO ENTRUST SOMETHING (TO DELEGATE SOMETHING, TO LEAVE SOMETHING TO)
検討する (Furigana),,,,けんとうする
検討する (Meaning),,,,TO EXAMINE (TO STUDY, TO LOOK INTO)
輸出する (Furigana),,,,ゆしゅつする
輸出する (Meaning),,,,TO EXPORT
触れる (Furigana),,,,ふれる
触れる (Meaning),,,,TO FEEL (TO TOUCH, TO TOUCH ON, TO REFER TO, TO MENTION)
燃える (Furigana),,,,もえる
燃える (Meaning),,,,TO GET BURNED (TO BE BURNED, TO BURN, TO GET BURNT, TO BE BURNT)
差し上げる (Furigana),,,,さしあげる
差し上げる (Meaning),,,,TO GIVE (TO RAISE UP)
渡す (Furigana),,,,わたす
渡す (Meaning),,,,TO HAND OVER
障る (Furigana),,,,さわる
障る (Meaning),,,,TO IRRITATE (TO ANNOY, TO AFFECT NEGATIVELY, TO BE BAD FOR)
造る (Furigana),,,,つくる
造る (Meaning),,,,TO MANUFACTURE (TO MAKE, TO CREATE, TO BREW, TO PREPARE)
狭める (Furigana),,,,せばめる
狭める (Meaning),,,,TO NARROW SOMETHING (TO REDUCE SOMETHING)
従う (Furigana),,,,したがう
従う (Meaning),,,,TO OBEY
占める (Furigana),,,,しめる
占める (Meaning),,,,TO OCCUPY
載せる (Furigana),,,,のせる
載せる (Meaning),,,,TO PUBLISH (TO PLACE ON TOP)
貯える (Furigana),,,,たくわえる
貯える (Meaning),,,,TO SAVE (TO PUT SOMETHING ASIDE)
振る (Furigana),,,,ふる
振る (Meaning),,,,TO SHAKE SOMETHING (TO WAVE SOMETHING, TO SWING SOMETHING, TO BREAK UP WITH SOMEONE)
過ごす (Furigana),,,,すごす
過ごす (Meaning),,,,TO SPEND TIME ON
刺す (Furigana),,,,さす
刺す (Meaning),,,,TO STAB (TO PIERCE, TO POKE, TO STING, TO STICK, TO SHANK)
突く (Furigana),,,,つく
突く (Meaning),,,,TO STAB (TO POKE, TO JAB)
担う (Furigana),,,,になう
担う (Meaning),,,,TO TAKE RESPONSIBILITY (TO ASSUME RESPONSIBILITY, TO TAKE ON A BURDEN, TO CARRY)
独特 (Furigana),,,,どくとく
独特 (Meaning),,,,UNIQUE
従来 (Furigana),,,,じゅうらい
従来 (Meaning),,,,UP TO NOW (SO FAR, USUAL, TRADITIONAL)
自販機 (Furigana),,,,じはんき
自販機 (Meaning),,,,VENDING MACHINE
獣医 (Furigana),,,,じゅうい
獣医 (Meaning),,,,VETERINARIAN (VET)
振動 (Furigana),,,,しんどう
振動 (Meaning),,,,VIBRATION (OSCILLATION)
違反 (Furigana),,,,いはん
違反 (Meaning),,,,VIOLATION (TRANSGRESSION, BREACH)
気象庁 (Furigana),,,,きしょうちょう
気象庁 (Meaning),,,,WEATHER AGENCY (METEOROLOGICAL AGENCY)
再来週 (Furigana),,,,さらいしゅう
再来週 (Meaning),,,,WEEK AFTER NEXT (THE WEEK AFTER NEXT)
何故 (Furigana),,,,なぜ
何故 (Meaning),,,,WHY (HOW)
野獣 (Furigana),,,,やじゅう
野獣 (Meaning),,,,WILD BEAST (WILD ANIMAL)
筆 (Furigana),,,,ふで
筆 (Meaning),,,,WRITING BRUSH (BRUSH)
再来年 (Furigana),,,,さらいねん
再来年 (Meaning),,,,YEAR AFTER NEXT (THE YEAR AFTER NEXT)
