灰 (Onyomi),,,,はい
灰 (Meaning),,,,Ash
装 (Onyomi),,,,そう
装 (Meaning),,,,Attire
著 (Onyomi),,,,ちょ
著 (Meaning),,,,Author
裏 (Onyomi),,,,うら
裏 (Meaning),,,,Backside
閉 (Onyomi),,,,へい
閉 (Meaning),,,,Closed
股 (Onyomi),,,,こ
股 (Meaning),,,,Crotch
垂 (Onyomi),,,,すい
垂 (Meaning),,,,Dangle
漠 (Onyomi),,,,ばく
漠 (Meaning),,,,Desert
異 (Onyomi),,,,い
異 (Meaning),,,,Differ
皇 (Onyomi),,,,こう
皇 (Meaning),,,,Emperor
拡 (Onyomi),,,,かく
拡 (Meaning),,,,Extend
屁 (Onyomi),,,,へ
屁 (Meaning),,,,Flatulence
暮 (Onyomi),,,,ぼ
暮 (Meaning),,,,Livelihood
忠 (Onyomi),,,,ちゅう
忠 (Meaning),,,,Loyalty
肺 (Onyomi),,,,はい
肺 (Meaning),,,,Lung
誌 (Onyomi),,,,し
誌 (Meaning),,,,Magazine
操 (Onyomi),,,,そう
操 (Meaning),,,,Manipulate
筋 (Onyomi),,,,きん
筋 (Meaning),,,,Muscle
否 (Onyomi),,,,ひ
否 (Meaning),,,,No
盛 (Onyomi),,,,せい
盛 (Meaning),,,,Pile
宣 (Onyomi),,,,せん
宣 (Meaning),,,,Proclaim
賃 (Onyomi),,,,ちん
賃 (Meaning),,,,Rent
敬 (Onyomi),,,,けい
敬 (Meaning),,,,Respect
尊 (Onyomi),,,,そん
尊 (Meaning),,,,Revered
熟 (Onyomi),,,,じゅく
熟 (Meaning),,,,Ripen
噂 (Onyomi),,,,うわさ
噂 (Meaning),,,,Rumor
砂 (Onyomi),,,,さ
砂 (Meaning),,,,Sand
簡 (Onyomi),,,,かん
簡 (Meaning),,,,Simplicity
蒸 (Onyomi),,,,じょう
蒸 (Meaning),,,,Steam
蔵 (Onyomi),,,,ぞう
蔵 (Meaning),,,,Storehouse
糖 (Onyomi),,,,とう
糖 (Meaning),,,,Sugar
納 (Onyomi),,,,のう
納 (Meaning),,,,Supply
諸 (Onyomi),,,,しょ
諸 (Meaning),,,,Various
窓 (Onyomi),,,,まど
窓 (Meaning),,,,Window
異常 (Furigana),,,,いじょう
異常 (Meaning),,,,ABNORMAL (STRANGE, DISORDER)
異状 (Furigana),,,,いじょう
異状 (Meaning),,,,ABNORMALITY (SOMETHING WRONG)
忠告 (Furigana),,,,ちゅうこく
忠告 (Meaning),,,,ADVICE (ADMONISHMENT)
裏通り (Furigana),,,,うらどおり
裏通り (Meaning),,,,ALLEY (BACK STREET)
武装 (Furigana),,,,ぶそう
武装 (Meaning),,,,ARMS (ARMAMENT, ARMED)
灰 (Furigana),,,,はい
灰 (Meaning),,,,ASH (ASHES)
灰皿 (Furigana),,,,はいざら
灰皿 (Meaning),,,,ASHTRAY
装い (Furigana),,,,よそおい
装い (Meaning),,,,ATTIRE (DRESS, GARB)
服装 (Furigana),,,,ふくそう
服装 (Meaning),,,,ATTIRE (DRESS)
著者 (Furigana),,,,ちょしゃ
著者 (Meaning),,,,AUTHOR
裏口 (Furigana),,,,うらぐち
裏口 (Meaning),,,,BACK DOOR (REAR ENTRANCE)
裏 (Furigana),,,,うら
裏 (Meaning),,,,BACKSIDE (REVERSE, OTHER SIDE)
裏切り (Furigana),,,,うらぎり
裏切り (Meaning),,,,BETRAYAL (TREACHERY)
体操 (Furigana),,,,たいそう
体操 (Meaning),,,,CALISTHENICS (GYMNASTICS)
操 (Furigana),,,,みさお
操 (Meaning),,,,CHASTITY
熟語 (Furigana),,,,じゅくご
熟語 (Meaning),,,,COMPOUND WORD (COMPOUND KANJI, JUKUGO)
股間 (Furigana),,,,こかん
股間 (Meaning),,,,CROTCH (GROIN)
皇太子 (Furigana),,,,こうたいし
皇太子 (Meaning),,,,CROWN PRINCE
否定 (Furigana),,,,ひてい
否定 (Meaning),,,,DENIAL (DENY, NEGATION)
砂漠 (Furigana),,,,さばく
砂漠 (Meaning),,,,DESERT
異性 (Furigana),,,,いせい
異性 (Meaning),,,,DIFFERENT GENDER (OPPOSITE SEX)
異義 (Furigana),,,,いぎ
異義 (Meaning),,,,DIFFERENT MEANING
変装 (Furigana),,,,へんそう
変装 (Meaning),,,,DISGUISE
編集者 (Furigana),,,,へんしゅうしゃ
編集者 (Meaning),,,,EDITOR
天皇 (Furigana),,,,てんのう
天皇 (Meaning),,,,EMPEROR OF JAPAN (EMPEROR)
拡張 (Furigana),,,,かくちょう
拡張 (Meaning),,,,ENLARGEMENT (EXPANSION, EXTENSION)
装置 (Furigana),,,,そうち
装置 (Meaning),,,,EQUIPMENT (DEVICE, APPARATUS)
除いて (Furigana),,,,のぞいて
除いて (Meaning),,,,EXCEPT
忠実 (Furigana),,,,ちゅうじつ
忠実 (Meaning),,,,FAITHFUL (DEVOTED, LOYAL)
屁 (Furigana),,,,へ
屁 (Meaning),,,,FLATULENCE (GAS, FART)
居候 (Furigana),,,,いそうろう
居候 (Meaning),,,,FREELOADER (LODGER WHO PAYS NOTHING)
貨物船 (Furigana),,,,かもつせん
貨物船 (Meaning),,,,FREIGHTER (FREIGHT SHIP)
果糖 (Furigana),,,,かとう
果糖 (Meaning),,,,FRUCTOSE
諸君 (Furigana),,,,しょくん
諸君 (Meaning),,,,GENTLEMEN (MY FRIENDS, LADIES AND GENTLEMEN)
華々しい (Furigana),,,,はなばなしい
華々しい (Meaning),,,,GORGEOUS (FLAMBOYANT, BRILLIANT, REMARKABLE)
墓場 (Furigana),,,,はかば
墓場 (Meaning),,,,GRAVEYARD (CEMETERY)
灰色 (Furigana),,,,はいいろ
灰色 (Meaning),,,,GRAY (GRAY COLOR)
股関節 (Furigana),,,,こかんせつ
股関節 (Meaning),,,,HIP JOINT (HIP)
敬語 (Furigana),,,,けいご
敬語 (Meaning),,,,HONORIFIC (TERM OF RESPECT, KEIGO)
家賃 (Furigana),,,,やちん
家賃 (Meaning),,,,HOUSE RENT (RENT)
屁理屈 (Furigana),,,,へりくつ
屁理屈 (Meaning),,,,ILLOGICAL ARGUMENT (FAR-FETCHED ARGUMENT, LAME EXCUSE)
皇族 (Furigana),,,,こうぞく
皇族 (Meaning),,,,IMPERIAL FAMILY (MEMBER OF THE IMPERIAL FAMILY)
皇室 (Furigana),,,,こうしつ
皇室 (Meaning),,,,IMPERIAL PALACE (IMPERIAL HOUSEHOLD)
物真似 (Furigana),,,,ものまね
物真似 (Meaning),,,,IMPERSONATION
地蔵 (Furigana),,,,じぞう
地蔵 (Meaning),,,,JIZO (JIZOU)
散らし (Furigana),,,,ちらし
散らし (Meaning),,,,LEAFLET (HANDBILL, FLYER, SCATTERING)
肺 (Furigana),,,,はい
肺 (Meaning),,,,LUNG
肺がん (Furigana),,,,はいがん
肺がん (Meaning),,,,LUNG CANCER
肺病 (Furigana),,,,はいびょう
肺病 (Meaning),,,,LUNG DISEASE
雑誌 (Furigana),,,,ざっし
雑誌 (Meaning),,,,MAGAZINE
温厚 (Furigana),,,,おんこう
温厚 (Meaning),,,,MILD-MANNERED (GENTLE, GOOD-NATURED)
筋肉 (Furigana),,,,きんにく
筋肉 (Meaning),,,,MUSCLE
否 (Furigana),,,,いな
否 (Meaning),,,,NO
未熟 (Furigana),,,,みじゅく
未熟 (Meaning),,,,NOT YET GOOD AT (NOT GOOD AT)
開閉 (Furigana),,,,かいへい
開閉 (Meaning),,,,OPENING AND CLOSING (OPENING AND SHUTTING)
操作 (Furigana),,,,そうさ
操作 (Meaning),,,,OPERATION (HANDLING)
納入 (Furigana),,,,のうにゅう
納入 (Meaning),,,,PAYMENT (SUPPLY, DELIVERY)
宣言 (Furigana),,,,せんげん
宣言 (Meaning),,,,PROCLAMATION (DECLARATION)
宣伝 (Furigana),,,,せんでん
宣伝 (Meaning),,,,PROPAGANDA (ADVERTISING)
冷蔵庫 (Furigana),,,,れいぞうこ
冷蔵庫 (Meaning),,,,REFRIGERATOR (FRIDGE)
否決 (Furigana),,,,ひけつ
否決 (Meaning),,,,REJECTION
著しい (Furigana),,,,いちじるしい
著しい (Meaning),,,,REMARKABLE (MARKED)
賃貸 (Furigana),,,,ちんたい
賃貸 (Meaning),,,,RENTAL
尊敬 (Furigana),,,,そんけい
尊敬 (Meaning),,,,RESPECT
尊い (Furigana),,,,とうとい
尊い (Meaning),,,,REVERED (NOBLE, PRECIOUS)
成熟 (Furigana),,,,せいじゅく
成熟 (Meaning),,,,RIPEN (MATURE, RIPENESS, MATURITY)
泥棒 (Furigana),,,,どろぼう
泥棒 (Meaning),,,,ROBBER (BURGLAR)
噂 (Furigana),,,,うわさ
噂 (Meaning),,,,RUMOR (GOSSIP)
簡単 (Furigana),,,,かんたん
簡単 (Meaning),,,,SIMPLE (EASY, SIMPLY)
簡易 (Furigana),,,,かんい
簡易 (Meaning),,,,SIMPLE (EASY)
蒸気 (Furigana),,,,じょうき
蒸気 (Meaning),,,,STEAM (VAPOR)
収納 (Furigana),,,,しゅうのう
収納 (Meaning),,,,STORAGE
閉店 (Furigana),,,,へいてん
閉店 (Meaning),,,,STORE CLOSED (CLOSED STORE, CLOSING A STORE, CLOSING DOWN A STORE)
蔵 (Furigana),,,,くら
蔵 (Meaning),,,,STOREHOUSE
砂糖 (Furigana),,,,さとう
砂糖 (Meaning),,,,SUGAR
無糖 (Furigana),,,,むとう
無糖 (Meaning),,,,SUGAR FREE (UNSWEETENED)
筋 (Furigana),,,,すじ
筋 (Meaning),,,,TENDON (SINEW)
窓口 (Furigana),,,,まどぐち
窓口 (Meaning),,,,TICKET WINDOW (TICKET COUNTER, CLERK, CUSTOMER SERVICE)
裏切る (Furigana),,,,うらぎる
裏切る (Meaning),,,,TO BACKSTAB (TO BETRAY)
蒸れる (Furigana),,,,むれる
蒸れる (Meaning),,,,TO BE HUMID
掃除する (Furigana),,,,そうじする
掃除する (Meaning),,,,TO CLEAN
閉める (Furigana),,,,しめる
閉める (Meaning),,,,TO CLOSE (TO SHUT)
垂らす (Furigana),,,,たらす
垂らす (Meaning),,,,TO DANGLE SOMETHING (TO DANGLE)
異なる (Furigana),,,,ことなる
異なる (Meaning),,,,TO DIFFER
乾かす (Furigana),,,,かわかす
乾かす (Meaning),,,,TO DRY SOMETHING (TO DRY)
編集する (Furigana),,,,へんしゅうする
編集する (Meaning),,,,TO EDIT
拡がる (Furigana),,,,ひろがる
拡がる (Meaning),,,,TO EXTEND (TO SPREAD)
散歩する (Furigana),,,,さんぽする
散歩する (Meaning),,,,TO GO FOR A WALK (TO GO FOR A STROLL, TO TAKE A WALK, TO TAKE A STROLL)
盛る (Furigana),,,,もる
盛る (Meaning),,,,TO HEAP UP (TO SERVE FOOD)
暮らす (Furigana),,,,くらす
暮らす (Meaning),,,,TO LIVE (TO LIVE ONE'S LIFE)
操る (Furigana),,,,あやつる
操る (Meaning),,,,TO MANIPULATE
熟れる (Furigana),,,,うれる
熟れる (Meaning),,,,TO RIPEN
散らかす (Furigana),,,,ちらかす
散らかす (Meaning),,,,TO SCATTER
離す (Furigana),,,,はなす
離す (Meaning),,,,TO SEPARATE (TO KEEP APART)
似合う (Furigana),,,,にあう
似合う (Meaning),,,,TO SUIT (TO MATCH)
納める (Furigana),,,,おさめる
納める (Meaning),,,,TO SUPPLY (TO DELIVER, TO PAY)
驚かす (Furigana),,,,おどろかす
驚かす (Meaning),,,,TO SURPRISE (TO SHOCK, TO ASTONISH)
野暮 (Furigana),,,,やぼ
野暮 (Meaning),,,,UNREFINED (RUSTIC, STUPID)
掃除機 (Furigana),,,,そうじき
掃除機 (Meaning),,,,VACUUM CLEANER
漠然 (Furigana),,,,ばくぜん
漠然 (Meaning),,,,VAGUE
諸〜 (Furigana),,,,しょ
諸〜 (Meaning),,,,VARIOUS
垂直 (Furigana),,,,すいちょく
垂直 (Meaning),,,,VERTICAL (PERPENDICULAR)
小麦粉 (Furigana),,,,こむぎこ
小麦粉 (Meaning),,,,WHEAT FLOUR (FLOUR)
窓 (Furigana),,,,まど
窓 (Meaning),,,,WINDOW
著作 (Furigana),,,,ちょさく
著作 (Meaning),,,,WRITING (AUTHORSHIP)
拡大 (Furigana),,,,かくだい
拡大 (Meaning),,,,ZOOM (MAGNIFICATION, ENLARGEMENT, EXPANSION)
