責 (Onyomi),,,,せき
責 (Meaning),,,,Blame
条 (Onyomi),,,,じょう
条 (Meaning),,,,Clause
済 (Onyomi),,,,さい
済 (Meaning),,,,Come To An End
委 (Onyomi),,,,い
委 (Meaning),,,,Committee
省 (Onyomi),,,,しょう
省 (Meaning),,,,Conserve
制 (Onyomi),,,,せい
制 (Meaning),,,,Control
批 (Onyomi),,,,ひ
批 (Meaning),,,,Criticism
断 (Onyomi),,,,だん
断 (Meaning),,,,Cut Off
任 (Onyomi),,,,にん
任 (Meaning),,,,Duty
素 (Onyomi),,,,そ
素 (Meaning),,,,Element
敵 (Onyomi),,,,てき
敵 (Meaning),,,,Enemy
羨 (Onyomi),,,,せん
羨 (Meaning),,,,Envy
設 (Onyomi),,,,せつ
設 (Meaning),,,,Establish
評 (Onyomi),,,,ひょう
評 (Meaning),,,,Evaluate
検 (Onyomi),,,,けん
検 (Meaning),,,,Examine
岡 (Onyomi),,,,おか
岡 (Meaning),,,,Hill
増 (Onyomi),,,,ぞう
増 (Meaning),,,,Increase
査 (Onyomi),,,,さ
査 (Meaning),,,,Inspect
審 (Onyomi),,,,しん
審 (Meaning),,,,Judge
判 (Onyomi),,,,はん
判 (Meaning),,,,Judge
件 (Onyomi),,,,けん
件 (Meaning),,,,Matter
際 (Onyomi),,,,さい
際 (Meaning),,,,Occasion
企 (Onyomi),,,,き
企 (Meaning),,,,Plan
挙 (Onyomi),,,,きょ
挙 (Meaning),,,,Raise
認 (Onyomi),,,,にん
認 (Meaning),,,,Recognize
資 (Onyomi),,,,し
資 (Meaning),,,,Resources
義 (Onyomi),,,,ぎ
義 (Meaning),,,,Righteousness
権 (Onyomi),,,,けん
権 (Meaning),,,,Rights
派 (Onyomi),,,,は
派 (Meaning),,,,Sect
務 (Onyomi),,,,む
務 (Meaning),,,,Task
税 (Onyomi),,,,ぜい
税 (Meaning),,,,Tax
解 (Onyomi),,,,かい
解 (Meaning),,,,Untie
総 (Onyomi),,,,そう
総 (Meaning),,,,Whole
実 (Furigana),,,,じつ
実 (Meaning),,,,ACTUALLY (REALLY, REALITY)
宇 (Furigana),,,,う
宇 (Meaning),,,,ALIEN
大 (Furigana),,,,たい
大 (Meaning),,,,ARCH ENEMY (RIVAL, ENEMY)
権 (Furigana),,,,けん
権 (Meaning),,,,A RIGHT (RIGHT)
総 (Furigana),,,,そう
総 (Meaning),,,,AS A WHOLE (OVERALL)
暴 (Furigana),,,,ぼう
暴 (Meaning),,,,BIKER GANG (MOTORCYCLE GANG, JAPANESE BIKERS, BOSOZOKU)
書 (Furigana),,,,しょ
書 (Meaning),,,,BOOK REVIEW
分 (Furigana),,,,ぶん
分 (Meaning),,,,BREAKDOWN (DISMANTLING, DISASSEMBLING, DECOMPOSITION)
得 (Furigana),,,,とく
得 (Meaning),,,,CHARACTER (NATURE)
検 (Furigana),,,,けん
検 (Meaning),,,,CHECKUP (INSPECTION, EXAMINATION)
布 (Furigana),,,,ふ
布 (Meaning),,,,CLOTH (FABRIC, TEXTILE)
理 (Furigana),,,,り
理 (Meaning),,,,COMPREHENSION (UNDERSTANDING)
強 (Furigana),,,,きょう
強 (Meaning),,,,COMPULSORY (OBLIGATION, MANDATORY, OBLIGATORY, COERCION, FORCING)
条 (Furigana),,,,じょう
条 (Meaning),,,,CONDITION (CONDITIONS, TERMS, REQUIREMENTS)
確 (Furigana),,,,かく
確 (Meaning),,,,CONFIRMATION (VERIFICATION)
建 (Furigana),,,,けん
建 (Meaning),,,,CONSTRUCTION (ESTABLISHMENT, BUILDING)
正 (Furigana),,,,せい
正 (Meaning),,,,CORRECT ANSWER (CORRECT)
暴 (Furigana),,,,ぼう
暴 (Meaning),,,,CRIME SYNDICATE (YAKUZA, GANGSTER ORGANIZATION)
批 (Furigana),,,,ひ
批 (Meaning),,,,CRITICISM
評 (Furigana),,,,ひょう
評 (Meaning),,,,CRITIQUE (CRITICISM)
加 (Furigana),,,,か
加 (Meaning),,,,CUT IT OUT (CUT THE BS, THAT'S ENOUGH)
定 (Furigana),,,,てい
定 (Meaning),,,,DEFINITION
飲 (Furigana),,,,の
飲 (Meaning),,,,DRUNK DRIVING (DRINKING AND DRIVING)
任 (Furigana),,,,にん
任 (Meaning),,,,DUTY (TASK, JOB)
経 (Furigana),,,,けい
経 (Meaning),,,,ECONOMY (ECONOMICS, THE ECONOMY)
選 (Furigana),,,,せん
選 (Meaning),,,,ELECTION
敵 (Furigana),,,,てき
敵 (Meaning),,,,ENEMY
羨 (Furigana),,,,せん
羨 (Meaning),,,,ENVY (JEALOUSY)
審 (Furigana),,,,しん
審 (Meaning),,,,EXAMINATION (INSPECTION, INVESTIGATION, REVIEW)
解 (Furigana),,,,かい
解 (Meaning),,,,EXPLANATION (COMMENTARY)
履 (Furigana),,,,り
履 (Meaning),,,,FOOTWEAR (SHOES)
資 (Furigana),,,,し
資 (Meaning),,,,FUNDS (CAPITAL)
資 (Furigana),,,,し
資 (Meaning),,,,FUNDS (CAPITAL)
立 (Furigana),,,,りつ
立 (Meaning),,,,HIGH CLASS (SPLENDID, FINE)
人 (Furigana),,,,にん
人 (Meaning),,,,HUMAN RIGHTS
事 (Furigana),,,,じ
事 (Meaning),,,,INCIDENT (CASE)
増 (Furigana),,,,ぞう
増 (Meaning),,,,INCREASE (ADDITION, GROWTH)
国 (Furigana),,,,こく
国 (Meaning),,,,INTERNATIONAL
投 (Furigana),,,,とう
投 (Meaning),,,,INVESTMENT
主 (Furigana),,,,しゅ
主 (Meaning),,,,ISM (PRINCIPLE, DOCTRINE)
審 (Furigana),,,,しん
審 (Meaning),,,,JUDGMENT (REFEREE, UMPIRE)
判 (Furigana),,,,はん
判 (Meaning),,,,JUDGMENT (DECISION, CONCLUSION)
正 (Furigana),,,,せい
正 (Meaning),,,,JUSTICE (RIGHTEOUSNESS)
心 (Furigana),,,,しん
心 (Meaning),,,,KNOWLEDGE (INFORMATION, UNDERSTANDING, RULES)
素 (Furigana),,,,そ
素 (Meaning),,,,LOVELY (DREAMY, BEAUTIFUL)
資 (Furigana),,,,し
資 (Meaning),,,,MATERIAL (DATA, DOCUMENTS)
委 (Furigana),,,,い
委 (Meaning),,,,MEMBER OF A COMMITTEE (COMMITTEE MEMBER)
務 (Furigana),,,,む
務 (Meaning),,,,MINISTRY OF
形 (Furigana),,,,けい
形 (Meaning),,,,NA ADJECTIVE
義 (Furigana),,,,ぎ
義 (Meaning),,,,OBLIGATION (DUTY)
事 (Furigana),,,,じ
事 (Meaning),,,,OFFICE
岡 (Furigana),,,,おか
岡 (Meaning),,,,OKAYAMA PREFECTURE
判 (Furigana),,,,はん
判 (Meaning),,,,ONE'S SEAL (SEAL, PERSONAL SEAL)
任 (Furigana),,,,にん
任 (Meaning),,,,OPTIONAL (VOLUNTARY, ARBITRARY)
総 (Furigana),,,,そう
総 (Meaning),,,,OVERALL (COMPREHENSIVE, SYNTHESIS)
参 (Furigana),,,,さん
参 (Meaning),,,,PARTICIPANT
企 (Furigana),,,,き
企 (Meaning),,,,PLAN (PLANNING, PROJECT)
警 (Furigana),,,,けい
警 (Meaning),,,,POLICE OFFICER (POLICEMAN)
総 (Furigana),,,,そう
総 (Meaning),,,,PRIME MINISTER
手 (Furigana),,,,て
手 (Meaning),,,,PROCEDURE (FORMALITIES, PROCESS)
固 (Furigana),,,,こ
固 (Meaning),,,,PROPER NOUN
公 (Furigana),,,,こう
公 (Meaning),,,,PUBLIC (PUBLIC INSTITUTION)
資 (Furigana),,,,し
資 (Meaning),,,,QUALIFICATIONS (CAPABILITIES, REQUIREMENTS)
素 (Furigana),,,,そ
素 (Meaning),,,,RAW MATERIAL (MATERIAL, INGREDIENT)
反 (Furigana),,,,はん
反 (Meaning),,,,RECONSIDERATION (REFLECTION)
評 (Furigana),,,,ひょう
評 (Meaning),,,,REPUTATION (FAME)
責 (Furigana),,,,せき
責 (Meaning),,,,RESPONSIBILITY
自 (Furigana),,,,じ
自 (Meaning),,,,SELF CONTROL (SELF RESTRAINT)
義 (Furigana),,,,ぎ
義 (Meaning),,,,SENSE OF DUTY (SOCIAL OBLIGATION, IN-LAW)
派 (Furigana),,,,は
派 (Meaning),,,,SHOWY (FLASHY, GAUDY)
際 (Furigana),,,,さい
際 (Meaning),,,,SIDE (EDGE, BRINK)
解 (Furigana),,,,かい
解 (Meaning),,,,SOLUTION (SOLVING)
宇 (Furigana),,,,う
宇 (Meaning),,,,SPACESHIP (SPACE SHUTTLE, STARSHIP, UFO, SPACECRAFT, FLYING SAUCER)
急 (Furigana),,,,きゅう
急 (Meaning),,,,SUDDEN INCREASE (SURGE)
容 (Furigana),,,,よう
容 (Meaning),,,,SUSPECT
制 (Furigana),,,,せい
制 (Meaning),,,,SYSTEM
税 (Furigana),,,,ぜい
税 (Meaning),,,,TAX
無 (Furigana),,,,む
無 (Meaning),,,,TAX FREE (NO TAX, DUTY FREE)
増 (Furigana),,,,ぞう
増 (Meaning),,,,TAX INCREASE (RAISE TAXES, INCREASED TAXES)
混 (Furigana),,,,こん
混 (Meaning),,,,TO BE CONFUSED
解 (Furigana),,,,かい
解 (Meaning),,,,TO BE SOLVED (TO BE UNTIED, TO COME UNDONE, TO BE CLEARED)
責 (Furigana),,,,せき
責 (Meaning),,,,TO BLAME
済 (Furigana),,,,さい
済 (Meaning),,,,TO COME TO AN END (TO BE FINISHED, TO BE COMPLETED)
続 (Furigana),,,,ぞく
続 (Meaning),,,,TO CONTINUE (TO KEEP ON)
減 (Furigana),,,,げん
減 (Meaning),,,,TO DECREASE (TO DECREASE SOMETHING, TO REDUCE)
羨 (Furigana),,,,せん
羨 (Meaning),,,,TO ENVY (TO BE ENVIOUS OF, TO BE JEALOUS OF)
設 (Furigana),,,,せつ
設 (Meaning),,,,TO ESTABLISH (TO SET UP, TO CONFIGURE)
設 (Furigana),,,,せつ
設 (Meaning),,,,TO ESTABLISH (TO SET UP)
苛 (Furigana),,,,いじ
苛 (Meaning),,,,TO GET IRRITATED (TO GET ANNOYED, TO GROW IMPATIENT)
無 (Furigana),,,,む
無 (Meaning),,,,TO GET RID OF SOMETHING (TO DO AWAY WITH SOMETHING, TO LOSE SOMETHING)
産 (Furigana),,,,さん
産 (Meaning),,,,TO GIVE BIRTH
増 (Furigana),,,,ぞう
増 (Meaning),,,,TO INCREASE
検 (Furigana),,,,けん
検 (Meaning),,,,TO INSPECT (TO EXAMINE, TO CHECK)
省 (Furigana),,,,しょう
省 (Meaning),,,,TO OMIT (TO ELIMINATE, TO SKIP, TO LEAVE OUT)
参 (Furigana),,,,さん
参 (Meaning),,,,TO PARTICIPATE
説 (Furigana),,,,せつ
説 (Meaning),,,,TO PERSUADE (TO CONVINCE)
企 (Furigana),,,,き
企 (Meaning),,,,TO PLAN (TO SCHEME, TO ATTEMPT)
乱 (Furigana),,,,らん
乱 (Meaning),,,,TO PUT IN DISORDER (TO THROW OUT OF ORDER, TO DISTURB)
認 (Furigana),,,,にん
認 (Meaning),,,,TO RECOGNIZE (TO PERCEIVE, TO ACKNOWLEDGE, TO APPROVE, TO ADMIT)
断 (Furigana),,,,だん
断 (Meaning),,,,TO REFUSE (TO REJECT)
挙 (Furigana),,,,きょ
挙 (Meaning),,,,TO RISE (TO BE LISTED, TO BE NOMINATED)
目 (Furigana),,,,め
目 (Meaning),,,,TO WAKE UP (TO AWAKEN)
務 (Furigana),,,,む
務 (Meaning),,,,TO WORK AS (TO SERVE AS, TO BE EMPLOYED AS)
他 (Furigana),,,,た
他 (Meaning),,,,TRANSITIVE VERB
条 (Furigana),,,,じょう
条 (Meaning),,,,TREATY
制 (Furigana),,,,せい
制 (Meaning),,,,UNIFORM
無 (Furigana),,,,む
無 (Meaning),,,,UNRIVALED (INVINCIBLE)
口 (Furigana),,,,こう
口 (Meaning),,,,WHISTLING
女 (Furigana),,,,じょ
女 (Meaning),,,,WOMEN'S RIGHTS (WOMAN'S RIGHTS)
