呼 (Onyomi),,,,よ
呼 (Meaning),,,,Call
崎 (Onyomi),,,,さき
崎 (Meaning),,,,Cape
施 (Onyomi),,,,し
施 (Meaning),,,,Carry Out
城 (Onyomi),,,,しろ
城 (Meaning),,,,Castle
護 (Onyomi),,,,ご
護 (Meaning),,,,Defend
鬼 (Onyomi),,,,き
鬼 (Meaning),,,,Demon
割 (Onyomi),,,,わり
割 (Meaning),,,,Divide
職 (Onyomi),,,,しょく
職 (Meaning),,,,Employment
秀 (Onyomi),,,,しゅう
秀 (Meaning),,,,Excel
俳 (Onyomi),,,,はい
俳 (Meaning),,,,Haiku
停 (Onyomi),,,,てい
停 (Meaning),,,,Halt
宅 (Onyomi),,,,たく
宅 (Meaning),,,,House
痒 (Onyomi),,,,かゆ
痒 (Meaning),,,,Itchy
裁 (Onyomi),,,,さい
裁 (Meaning),,,,Judge
律 (Onyomi),,,,りつ
律 (Meaning),,,,Law
導 (Onyomi),,,,どう
導 (Meaning),,,,Lead
革 (Onyomi),,,,かく
革 (Meaning),,,,Leather
贅 (Onyomi),,,,ぜい
贅 (Meaning),,,,Luxury
乳 (Onyomi),,,,にゅう
乳 (Meaning),,,,Milk
収 (Onyomi),,,,しゅう
収 (Meaning),,,,Obtain
演 (Onyomi),,,,えん
演 (Meaning),,,,Perform
現 (Onyomi),,,,げん
現 (Meaning),,,,Present Time
備 (Onyomi),,,,び
備 (Meaning),,,,Provide
則 (Onyomi),,,,そく
則 (Meaning),,,,Rule
規 (Onyomi),,,,き
規 (Meaning),,,,Standard
準 (Onyomi),,,,じゅん
準 (Meaning),,,,Standard
張 (Onyomi),,,,ちょう
張 (Meaning),,,,Stretch
優 (Onyomi),,,,ゆう
優 (Meaning),,,,Superior
沢 (Onyomi),,,,たく
沢 (Meaning),,,,Swamp
師 (Onyomi),,,,し
師 (Meaning),,,,Teacher
幹 (Onyomi),,,,かん
幹 (Meaning),,,,Tree Trunk
看 (Onyomi),,,,かん
看 (Meaning),,,,Watch Over
吸 (Furigana),,,,きゅう
吸 (Meaning),,,,ABSORPTION
演 (Furigana),,,,えん
演 (Meaning),,,,ACTING (PERFORMANCE)
俳 (Furigana),,,,はい
俳 (Meaning),,,,ACTOR
男 (Furigana),,,,だん
男 (Meaning),,,,ACTOR (MALE ACTOR)
現 (Furigana),,,,げん
現 (Meaning),,,,ACTUALLY (REALLY)
沢 (Furigana),,,,たく
沢 (Meaning),,,,A LOT (MANY, MUCH)
弁 (Furigana),,,,べん
弁 (Meaning),,,,ATTORNEY (LAWYER)
新 (Furigana),,,,しん
新 (Meaning),,,,BULLET TRAIN (SHINKANSEN)
停 (Furigana),,,,てい
停 (Meaning),,,,BUS STOP
崎 (Furigana),,,,さき
崎 (Meaning),,,,CAPE (SMALL PENINSULA)
城 (Furigana),,,,しろ
城 (Meaning),,,,CASTLE
委 (Furigana),,,,い
委 (Meaning),,,,COMMITTEE
了 (Furigana),,,,りょう
了 (Meaning),,,,COMPREHENSION (UNDERSTANDING, ROGER)
保 (Furigana),,,,ほ
保 (Meaning),,,,CONSERVATIVE (CONSERVATISM)
鬼 (Furigana),,,,き
鬼 (Meaning),,,,DEMON (OGRE)
割 (Furigana),,,,わり
割 (Meaning),,,,DIVISION
医 (Furigana),,,,い
医 (Meaning),,,,DOCTOR
住 (Furigana),,,,じゅう
住 (Meaning),,,,DWELLING (RESIDENCE, HOUSING)
経 (Furigana),,,,けい
経 (Meaning),,,,ECONOMIC (FINANCIAL, ECONOMICAL)
経 (Furigana),,,,けい
経 (Meaning),,,,ECONOMICS (STUDY OF ECONOMICS)
有 (Furigana),,,,ゆう
有 (Meaning),,,,EMPLOYED
施 (Furigana),,,,し
施 (Meaning),,,,ENFORCEMENT (CARRYING OUT)
羨 (Furigana),,,,せん
羨 (Meaning),,,,ENVIOUS (JEALOUS)
表 (Furigana),,,,ひょう
表 (Meaning),,,,EXPRESSION (FIGURE OF SPEECH, REPRESENTATION)
贅 (Furigana),,,,ぜい
贅 (Meaning),,,,EXTRAVAGANT (LUXURY)
反 (Furigana),,,,はん
反 (Meaning),,,,FOUL (VIOLATION)
優 (Furigana),,,,ゆう
優 (Meaning),,,,GENTLE (KIND, WARM HEARTED, NICE)
指 (Furigana),,,,し
指 (Meaning),,,,GUIDANCE
俳 (Furigana),,,,はい
俳 (Meaning),,,,HAIKU
宅 (Furigana),,,,たく
宅 (Meaning),,,,HOME (HOUSE)
収 (Furigana),,,,しゅう
収 (Meaning),,,,INCOME
施 (Furigana),,,,し
施 (Meaning),,,,INSTITUTION (FACILITIES, FACILITY, ESTABLISHMENT)
痒 (Furigana),,,,かゆ
痒 (Meaning),,,,ITCHY
求 (Furigana),,,,きゅう
求 (Meaning),,,,JOB HUNTING
川 (Furigana),,,,かわ
川 (Meaning),,,,KAWASAKI (KAWASAKI CITY)
法 (Furigana),,,,ほう
法 (Meaning),,,,LAW
皮 (Furigana),,,,ひ
皮 (Meaning),,,,LEATHER (HIDES, PELTS)
革 (Furigana),,,,かく
革 (Meaning),,,,LEATHER
各 (Furigana),,,,かく
各 (Meaning),,,,LOCAL TRAIN
牛 (Furigana),,,,ぎゅう
牛 (Meaning),,,,MILK (COW'S MILK)
沢 (Furigana),,,,たく
沢 (Meaning),,,,MOUNTAIN STREAM (SWAMP)
長 (Furigana),,,,ちょう
長 (Meaning),,,,NAGASAKI
乳 (Furigana),,,,にゅう
乳 (Meaning),,,,NIPPLE
看 (Furigana),,,,かん
看 (Meaning),,,,NURSE
職 (Furigana),,,,しょく
職 (Meaning),,,,OCCUPATION
自 (Furigana),,,,じ
自 (Meaning),,,,ONE'S HOME (ONE'S OWN HOME)
楽 (Furigana),,,,らく
楽 (Meaning),,,,OPTIMISM
上 (Furigana),,,,じょう
上 (Meaning),,,,PERFORMANCE (PRESENTATION, PRODUCTION, STAGING, MOUNT)
演 (Furigana),,,,えん
演 (Meaning),,,,PERFORMANCE (ENTERTAINMENT)
職 (Furigana),,,,しょく
職 (Meaning),,,,PERSONNEL (STAFF, EMPLOYEE)
法 (Furigana),,,,ほう
法 (Meaning),,,,PHYSICAL LAW (LAW)
職 (Furigana),,,,しょく
職 (Meaning),,,,PLACE OF WORK (WORKPLACE, PLACE OF EMPLOYMENT)
停 (Furigana),,,,てい
停 (Meaning),,,,POWER OUTAGE (CUTOFF OF ELECTRICITY, POWER CUT)
準 (Furigana),,,,じゅん
準 (Meaning),,,,PREPARATIONS
現 (Furigana),,,,げん
現 (Meaning),,,,PRESENT (NOW, CURRENT)
総 (Furigana),,,,そう
総 (Meaning),,,,PRIME MINISTER'S OFFICE
優 (Furigana),,,,ゆう
優 (Meaning),,,,PRIORITY
割 (Furigana),,,,わり
割 (Meaning),,,,RATIO (PERCENTAGE)
現 (Furigana),,,,げん
現 (Meaning),,,,REALITY
領 (Furigana),,,,りょう
領 (Meaning),,,,RECEIPT
辞 (Furigana),,,,じ
辞 (Meaning),,,,RESIGNATION (QUITTING)
革 (Furigana),,,,かく
革 (Meaning),,,,REVOLUTION
律 (Furigana),,,,りつ
律 (Meaning),,,,RHYTHM
役 (Furigana),,,,やく
役 (Meaning),,,,ROLE
規 (Furigana),,,,き
規 (Meaning),,,,RULE (REGULATION)
規 (Furigana),,,,き
規 (Meaning),,,,RULE (LAW, DISCIPLINE)
現 (Furigana),,,,げん
現 (Meaning),,,,SCENE (SPOT, SITE)
責 (Furigana),,,,せき
責 (Meaning),,,,SENSE OF RESPONSIBILITY
台 (Furigana),,,,だい
台 (Meaning),,,,SPEECH (WORDS, ONE'S LINES, REMARKS)
基 (Furigana),,,,き
基 (Meaning),,,,STANDARD (A STANDARD)
停 (Furigana),,,,てい
停 (Meaning),,,,STOPPAGE (SUSPENSION)
優 (Furigana),,,,ゆう
優 (Meaning),,,,SUPERIOR (SUPERIORITY)
教 (Furigana),,,,きょう
教 (Meaning),,,,TEACHER
一 (Furigana),,,,いち
一 (Meaning),,,,TEN PERCENT
現 (Furigana),,,,げん
現 (Meaning),,,,TO APPEAR (TO EMERGE)
加 (Furigana),,,,か
加 (Meaning),,,,TO BE ADDED TO (TO JOIN IN)
呼 (Furigana),,,,よ
呼 (Meaning),,,,TO CALL (TO CALL OUT)
確 (Furigana),,,,かく
確 (Meaning),,,,TO CONFIRM (TO VERIFY)
保 (Furigana),,,,ほ
保 (Meaning),,,,TO CONSERVE (TO PROTECT)
批 (Furigana),,,,ひ
批 (Meaning),,,,TO CRITICIZE
断 (Furigana),,,,だん
断 (Meaning),,,,TO CUT OFF (TO QUIT DOING SOMETHING)
割 (Furigana),,,,わり
割 (Meaning),,,,TO DIVIDE (TO SPLIT, TO BREAK)
選 (Furigana),,,,せん
選 (Meaning),,,,TO ELECT
検 (Furigana),,,,けん
検 (Meaning),,,,TO EXAMINE (TO INSPECT, TO CHECK)
秀 (Furigana),,,,しゅう
秀 (Meaning),,,,TO EXCEL (TO SURPASS)
済 (Furigana),,,,さい
済 (Meaning),,,,TO FINISH SOMETHING (TO SETTLE SOMETHING)
収 (Furigana),,,,しゅう
収 (Meaning),,,,TO FIT INSIDE (TO SETTLE DOWN, TO BE FINISHED)
混 (Furigana),,,,こん
混 (Meaning),,,,TO GET MIXED UP IN (TO GET MIXED, TO BE MIXED)
増 (Furigana),,,,ぞう
増 (Meaning),,,,TO INCREASE SOMETHING (TO INCREASE)
判 (Furigana),,,,はん
判 (Meaning),,,,TO JUDGE (TO CONCLUDE)
裁 (Furigana),,,,さい
裁 (Meaning),,,,TO JUDGE
心 (Furigana),,,,しん
心 (Meaning),,,,TO KNOW (TO UNDERSTAND, TO BE AWARE OF, TO CONSENT, TO AGREE)
導 (Furigana),,,,どう
導 (Meaning),,,,TO LEAD (TO GUIDE)
演 (Furigana),,,,えん
演 (Meaning),,,,TO PERFORM (TO PLAY)
備 (Furigana),,,,び
備 (Meaning),,,,TO PROVIDE (TO FURNISH, TO EQUIP, TO PREPARE FOR)
挙 (Furigana),,,,きょ
挙 (Meaning),,,,TO RAISE SOMETHING (TO CITE SOMETHING, TO HOLD SOMETHING)
解 (Furigana),,,,かい
解 (Meaning),,,,TO SOLVE (TO SOLVE SOMETHING, TO UNTIE, TO UNTIE SOMETHING)
張 (Furigana),,,,ちょう
張 (Meaning),,,,TO STRETCH
理 (Furigana),,,,り
理 (Meaning),,,,TO UNDERSTAND (TO COMPREHEND)
幹 (Furigana),,,,かん
幹 (Meaning),,,,TREE TRUNK
裁 (Furigana),,,,さい
裁 (Meaning),,,,TRIAL
節 (Furigana),,,,せつ
節 (Meaning),,,,TURNING POINT (CRITICAL JUNCTURE, MILESTONE)
無 (Furigana),,,,む
無 (Meaning),,,,UNEMPLOYED (UNEMPLOYMENT)
不 (Furigana),,,,ふ
不 (Meaning),,,,UNWRITTEN LAW (UNWRITTEN RULE, COMMON LAW)
吸 (Furigana),,,,きゅう
吸 (Meaning),,,,VAMPIRE
優 (Furigana),,,,ゆう
優 (Meaning),,,,VICTORY (CHAMPIONSHIP)
素 (Furigana),,,,そ
素 (Meaning),,,,WONDERFUL (SPLENDID, MAGNIFICENT, THE BEST)
