墨 (Onyomi),,,,すみ
墨 (Meaning),,,,Black Ink
瞬 (Onyomi),,,,しゅん
瞬 (Meaning),,,,Blink
泡 (Onyomi),,,,ほう
泡 (Meaning),,,,Bubbles
穏 (Onyomi),,,,おん
穏 (Meaning),,,,Calm
孔 (Onyomi),,,,こう
孔 (Meaning),,,,Cavity
椅 (Onyomi),,,,い
椅 (Meaning),,,,Chair
菊 (Onyomi),,,,きく
菊 (Meaning),,,,Chrysanthemum
涼 (Onyomi),,,,りょう
涼 (Meaning),,,,Cool
綿 (Onyomi),,,,めん
綿 (Meaning),,,,Cotton
魔 (Onyomi),,,,ま
魔 (Meaning),,,,Devil
寮 (Onyomi),,,,りょう
寮 (Meaning),,,,Dormitory
鳩 (Onyomi),,,,はと
鳩 (Meaning),,,,Dove
鈍 (Onyomi),,,,どん
鈍 (Meaning),,,,Dull
鍛 (Onyomi),,,,たん
鍛 (Meaning),,,,Forge
碁 (Onyomi),,,,ご
碁 (Meaning),,,,Go
癖 (Onyomi),,,,くせ
癖 (Meaning),,,,Habit
穂 (Onyomi),,,,ほ
穂 (Meaning),,,,Head Of Plant
吾 (Onyomi),,,,わが
吾 (Meaning),,,,I
鍵 (Onyomi),,,,かぎ
鍵 (Meaning),,,,Key
盆 (Onyomi),,,,ぼん
盆 (Meaning),,,,Lantern Festival
庄 (Onyomi),,,,しょう
庄 (Meaning),,,,Manor
猿 (Onyomi),,,,さる
猿 (Meaning),,,,Monkey
棟 (Onyomi),,,,とう
棟 (Meaning),,,,Pillar
誇 (Onyomi),,,,こ
誇 (Meaning),,,,Pride
瞳 (Onyomi),,,,どう
瞳 (Meaning),,,,Pupil
寧 (Onyomi),,,,ねい
寧 (Meaning),,,,Rather
俵 (Onyomi),,,,ひょう
俵 (Meaning),,,,Sack
幽 (Onyomi),,,,ゆう
幽 (Meaning),,,,Secluded
架 (Onyomi),,,,か
架 (Meaning),,,,Shelf
黙 (Onyomi),,,,もく
黙 (Meaning),,,,Shut Up
斬 (Onyomi),,,,ざん
斬 (Meaning),,,,Slice
帝 (Onyomi),,,,てい
帝 (Meaning),,,,Sovereign
租 (Onyomi),,,,そ
租 (Meaning),,,,Tariff
錬 (Onyomi),,,,れん
錬 (Meaning),,,,Tempering
阻 (Onyomi),,,,そ
阻 (Meaning),,,,Thwart
歳 (Onyomi),,,,さい
歳 (Meaning),,,,Years Old
零 (Onyomi),,,,れい
零 (Meaning),,,,Zero
瞬き (Furigana),,,,まばたき
瞬き (Meaning),,,,A BLINK (A WINK, WINK, BLINK)
気泡 (Furigana),,,,きほう
気泡 (Meaning),,,,AIR BUBBLE
錬金術 (Furigana),,,,れんきんじゅつ
錬金術 (Meaning),,,,ALCHEMY
一瞬 (Furigana),,,,いっしゅん
一瞬 (Meaning),,,,AN INSTANT (A MOMENT)
瞬間 (Furigana),,,,しゅんかん
瞬間 (Meaning),,,,AN INSTANT (INSTANT, MOMENT)
歳入 (Furigana),,,,さいにゅう
歳入 (Meaning),,,,ANNUAL REVENUE
癖 (Furigana),,,,くせ
癖 (Meaning),,,,BAD HABIT (HABIT)
万歳 (Furigana),,,,ばんざい
万歳 (Meaning),,,,BANZAI (RAISING YOUR HANDS, HOORAY)
零下 (Furigana),,,,れいか
零下 (Meaning),,,,BELOW ZERO (SUB ZERO)
魔術 (Furigana),,,,まじゅつ
魔術 (Meaning),,,,BLACK MAGIC (SORCERY)
鈍器 (Furigana),,,,どんき
鈍器 (Meaning),,,,BLUNT WEAPON
寮生 (Furigana),,,,りょうせい
寮生 (Meaning),,,,BOARDING STUDENT (BOARDER)
書架 (Furigana),,,,しょか
書架 (Meaning),,,,BOOKSHELF (BOOKCASE)
泡 (Furigana),,,,あわ
泡 (Meaning),,,,BUBBLE (FOAM)
穏やか (Furigana),,,,おだやか
穏やか (Meaning),,,,CALM (MILD)
平穏 (Furigana),,,,へいおん
平穏 (Meaning),,,,CALM (TRANQUIL)
紛れもない (Furigana),,,,まぎれもない
紛れもない (Meaning),,,,CERTAIN (UNMISTAKEN, OBVIOUS)
椅子 (Furigana),,,,いす
椅子 (Meaning),,,,CHAIR
租界 (Furigana),,,,そかい
租界 (Meaning),,,,CONCESSION (SETTLEMENT)
幽閉 (Furigana),,,,ゆうへい
幽閉 (Meaning),,,,CONFINEMENT (IMPRISONMENT)
架設 (Furigana),,,,かせつ
架設 (Meaning),,,,CONSTRUCTION (BUILDING)
涼しい (Furigana),,,,すずしい
涼しい (Meaning),,,,COOL (REFRESHING)
涼風 (Furigana),,,,りょうふう
涼風 (Meaning),,,,COOL BREEZE (REFRESHING BREEZE)
木綿 (Furigana),,,,もめん
木綿 (Meaning),,,,COTTON
綿布 (Furigana),,,,めんぷ
綿布 (Meaning),,,,COTTON CLOTH (COTTON MATERIAL)
綿 (Furigana),,,,わた
綿 (Meaning),,,,COTTON PLANT (COTTON MATERIAL)
揚げ出し (Furigana),,,,あげだし
揚げ出し (Meaning),,,,DEEP FRIED
魔 (Furigana),,,,ま
魔 (Meaning),,,,DEVIL (DEMON, EVIL SPIRIT)
悪魔 (Furigana),,,,あくま
悪魔 (Meaning),,,,DEVIL (DEMON, SATAN)
寮 (Furigana),,,,りょう
寮 (Meaning),,,,DORMITORY (HOSTEL)
鈍い (Furigana),,,,にぶい
鈍い (Meaning),,,,DULL (THICKHEADED)
素粒子 (Furigana),,,,そりゅうし
素粒子 (Meaning),,,,ELEMENTARY PARTICLE (PARTICLE)
皇帝 (Furigana),,,,こうてい
皇帝 (Meaning),,,,EMPEROR
帝国 (Furigana),,,,ていこく
帝国 (Meaning),,,,EMPIRE
歳暮 (Furigana),,,,せいぼ
歳暮 (Meaning),,,,END OF THE YEAR (YEAR END GIFT, END OF YEAR GIFT)
誇張 (Furigana),,,,こちょう
誇張 (Meaning),,,,EXAGGERATION
誇大 (Furigana),,,,こだい
誇大 (Meaning),,,,EXAGGERATION (HYPERBOLE)
眼孔 (Furigana),,,,がんこう
眼孔 (Meaning),,,,EYE SOCKET
口癖 (Furigana),,,,くちぐせ
口癖 (Meaning),,,,FAVORITE PHRASE (CATCHPHRASE, HABIT OF SAYING)
水泡 (Furigana),,,,すいほう
水泡 (Meaning),,,,FOAM (BUBBLE)
発泡 (Furigana),,,,はっぽう
発泡 (Meaning),,,,FOAMING
幽霊 (Furigana),,,,ゆうれい
幽霊 (Meaning),,,,GHOST (SPECTER, SPECTRE, PHANTOM)
囲碁 (Furigana),,,,いご
囲碁 (Meaning),,,,GO (GO BOARD GAME)
碁 (Furigana),,,,ご
碁 (Meaning),,,,GO (GO BOARDGAME)
碁盤 (Furigana),,,,ごばん
碁盤 (Meaning),,,,GO BOARD
碁会所 (Furigana),,,,ごかいしょ
碁会所 (Meaning),,,,GO PARLOR (GO PLAYING PARLOR)
穂 (Furigana),,,,ほ
穂 (Meaning),,,,HEAD OF PLANT (EAR OF PLANT)
稲穂 (Furigana),,,,いなほ
稲穂 (Meaning),,,,HEAD OF RICE (EAR OF RICE)
病棟 (Furigana),,,,びょうとう
病棟 (Meaning),,,,HOSPITAL WARD
吾輩 (Furigana),,,,わがはい
吾輩 (Meaning),,,,I (ME, MYSELF)
黙殺 (Furigana),,,,もくさつ
黙殺 (Meaning),,,,IGNORING
焦り (Furigana),,,,あせり
焦り (Meaning),,,,IMPATIENCE
帝政 (Furigana),,,,ていせい
帝政 (Meaning),,,,IMPERIAL GOVERNMENT (IMPERIALISM)
墨 (Furigana),,,,すみ
墨 (Meaning),,,,INK (BLACK INK)
墨絵 (Furigana),,,,すみえ
墨絵 (Meaning),,,,INK PAINTING
帝 (Furigana),,,,みかど
帝 (Meaning),,,,JAPANESE EMPEROR (EMPEROR OF JAPAN)
鍵 (Furigana),,,,かぎ
鍵 (Meaning),,,,KEY (LOCK)
斬殺 (Furigana),,,,ざんさつ
斬殺 (Meaning),,,,KILLING WITH A SWORD (PUTTING TO THE SWORD)
魔法 (Furigana),,,,まほう
魔法 (Meaning),,,,MAGIC (WITCHCRAFT)
庄園 (Furigana),,,,しょうえん
庄園 (Meaning),,,,MANOR
零時 (Furigana),,,,れいじ
零時 (Meaning),,,,MIDNIGHT (TWELVE O'CLOCK)
瞬時 (Furigana),,,,しゅんじ
瞬時 (Meaning),,,,MOMENT (INSTANT)
寸暇 (Furigana),,,,すんか
寸暇 (Meaning),,,,MOMENT'S LEISURE (FREE MINUTE)
猿 (Furigana),,,,さる
猿 (Meaning),,,,MONKEY
猿真似 (Furigana),,,,さるまね
猿真似 (Meaning),,,,MONKEY SEE MONKEY DO
辛子 (Furigana),,,,からし
辛子 (Meaning),,,,MUSTARD
斬新 (Furigana),,,,ざんしん
斬新 (Meaning),,,,NOVEL IDEA (ORIGINAL, NOVEL, ORIGINAL IDEA)
お盆 (Furigana),,,,おぼん
お盆 (Meaning),,,,OBON (OBON FESTIVAL, LANTERN FESTIVAL, TRAY)
阻害 (Furigana),,,,そがい
阻害 (Meaning),,,,OBSTRUCTION (INHIBITION)
阻止 (Furigana),,,,そし
阻止 (Meaning),,,,OBSTRUCTION (HINDRANCE)
お握り (Furigana),,,,おにぎり
お握り (Meaning),,,,ONIGIRI (RICE BALL)
鳩 (Furigana),,,,はと
鳩 (Meaning),,,,PIGEON (DOVE)
丁寧 (Furigana),,,,ていねい
丁寧 (Meaning),,,,POLITE (COURTEOUS)
穏当 (Furigana),,,,おんとう
穏当 (Meaning),,,,PROPER (REASONABLE)
瞳 (Furigana),,,,ひとみ
瞳 (Meaning),,,,PUPIL
瞳孔 (Furigana),,,,どうこう
瞳孔 (Meaning),,,,PUPIL
寧ろ (Furigana),,,,むしろ
寧ろ (Meaning),,,,RATHER (BETTER, INSTEAD)
清涼 (Furigana),,,,せいりょう
清涼 (Meaning),,,,REFRESHING (COOL, FRESH)
土俵 (Furigana),,,,どひょう
土俵 (Meaning),,,,RING (SUMO RING, ARENA, SUMO ARENA)
俵 (Furigana),,,,たわら
俵 (Meaning),,,,SACK (STRAW BAG, STRAW SACK)
叫び声 (Furigana),,,,さけびごえ
叫び声 (Meaning),,,,SHOUT (YELL, SCREAM)
叫び (Furigana),,,,さけび
叫び (Meaning),,,,SHOUT (SCREAM, A SHOUT, A SCREAM)
沈黙 (Furigana),,,,ちんもく
沈黙 (Meaning),,,,SILENCE (HUSH, AWKWARD SILENCE)
辛口 (Furigana),,,,からくち
辛口 (Meaning),,,,SPICY TASTE (DRY TASTE, DRY TASTING, HARSH)
新芽 (Furigana),,,,しんめ
新芽 (Meaning),,,,SPROUT (BUD, SHOOT)
担架 (Furigana),,,,たんか
担架 (Meaning),,,,STRETCHER (LITTER)
入れ墨 (Furigana),,,,いれずみ
入れ墨 (Meaning),,,,TATTOO
租税 (Furigana),,,,そぜい
租税 (Meaning),,,,TAXES (TAXATION)
鍛錬 (Furigana),,,,たんれん
鍛錬 (Meaning),,,,TEMPERING (FORGING, TRAINING)
鈍感 (Furigana),,,,どんかん
鈍感 (Meaning),,,,THICKHEADEDNESS (INSENSITIVITY)
歳月 (Furigana),,,,さいげつ
歳月 (Meaning),,,,TIME (YEARS)
誇る (Furigana),,,,ほこる
誇る (Meaning),,,,TO BE PROUD OF (TO BOAST OF)
瞬く (Furigana),,,,またたく
瞬く (Meaning),,,,TO BLINK (TO FLICKER, TO TWINKLE)
斬る (Furigana),,,,きる
斬る (Meaning),,,,TO CUT DOWN (TO SLICE OFF, TO LOP OFF)
鍛える (Furigana),,,,きたえる
鍛える (Meaning),,,,TO FORGE (TO TEMPER, TO TRAIN, TO DISCIPLINE)
揺らぐ (Furigana),,,,ゆらぐ
揺らぐ (Meaning),,,,TO SHAKE (TO SWAY, TO TREMBLE)
黙る (Furigana),,,,だまる
黙る (Meaning),,,,TO SHUT UP (TO BE SILENT)
阻む (Furigana),,,,はばむ
阻む (Meaning),,,,TO THWART (TO HAMPER, TO PREVENT)
二十歳 (Furigana),,,,はたち
二十歳 (Meaning),,,,TWENTY YEARS OLD
不穏 (Furigana),,,,ふおん
不穏 (Meaning),,,,UNREST (TURBULENCE, DISQUIETING, THREATENING)
白菊 (Furigana),,,,しらぎく
白菊 (Meaning),,,,WHITE CHRYSANTHEMUM
魔女 (Furigana),,,,まじょ
魔女 (Meaning),,,,WITCH
〜歳 (Furigana),,,,さい
〜歳 (Meaning),,,,YEARS OLD
零 (Furigana),,,,れい
零 (Meaning),,,,ZERO
零点 (Furigana),,,,れいてん
零点 (Meaning),,,,ZERO POINTS (ZERO MARKS)
