皆 (Onyomi),,,,みな
皆 (Meaning),,,,All
謝 (Onyomi),,,,しゃ
謝 (Meaning),,,,Apologize
整 (Onyomi),,,,せい
整 (Meaning),,,,Arrange
橋 (Onyomi),,,,はし
橋 (Meaning),,,,Bridge
選 (Onyomi),,,,せん
選 (Meaning),,,,Choose
想 (Onyomi),,,,そう
想 (Meaning),,,,Concept
器 (Onyomi),,,,き
器 (Meaning),,,,Container
暗 (Onyomi),,,,あん
暗 (Meaning),,,,Dark
疑 (Onyomi),,,,ぎ
疑 (Meaning),,,,Doubt
料 (Onyomi),,,,りょう
料 (Meaning),,,,Fee
感 (Onyomi),,,,かん
感 (Meaning),,,,Feeling
情 (Onyomi),,,,じょう
情 (Meaning),,,,Feeling
様 (Onyomi),,,,さま
様 (Meaning),,,,Formal Name Title
養 (Onyomi),,,,よう
養 (Meaning),,,,Foster
緑 (Onyomi),,,,みどり
緑 (Meaning),,,,Green
熱 (Onyomi),,,,ねつ
熱 (Meaning),,,,Heat
億 (Onyomi),,,,おく
億 (Meaning),,,,Hundred Million
殺 (Onyomi),,,,さつ
殺 (Meaning),,,,Kill
宿 (Onyomi),,,,しゅく
宿 (Meaning),,,,Lodge
福 (Onyomi),,,,ふく
福 (Meaning),,,,Luck
鏡 (Onyomi),,,,かがみ
鏡 (Meaning),,,,Mirror
然 (Onyomi),,,,ぜん
然 (Meaning),,,,Nature
詩 (Onyomi),,,,し
詩 (Meaning),,,,Poem
練 (Onyomi),,,,れん
練 (Meaning),,,,Practice
賞 (Onyomi),,,,しょう
賞 (Meaning),,,,Prize
問 (Onyomi),,,,もん
問 (Meaning),,,,Problem
館 (Onyomi),,,,かん
館 (Meaning),,,,Public Building
映 (Onyomi),,,,えい
映 (Meaning),,,,Reflect
願 (Onyomi),,,,がん
願 (Meaning),,,,Request
士 (Onyomi),,,,し
士 (Meaning),,,,Samurai
課 (Onyomi),,,,か
課 (Meaning),,,,Section
標 (Onyomi),,,,ひょう
標 (Meaning),,,,Signpost
銀 (Onyomi),,,,ぎん
銀 (Meaning),,,,Silver
駅 (Onyomi),,,,えき
駅 (Meaning),,,,Station
像 (Onyomi),,,,ぞう
像 (Meaning),,,,Statue
題 (Onyomi),,,,だい
題 (Meaning),,,,Topic
輪 (Onyomi),,,,りん
輪 (Meaning),,,,Wheel
感心 (Furigana),,,,かんしん
感心 (Meaning),,,,ADMIRATION
入館料 (Furigana),,,,にゅうかんりょう
入館料 (Meaning),,,,ADMISSION FEE (ENTRANCE FEE, ENTRY FEE)
養子 (Furigana),,,,ようし
養子 (Meaning),,,,ADOPTED CHILD
整理 (Furigana),,,,せいり
整理 (Meaning),,,,ARRANGEMENT (SORTING, ORGANIZATION, ADJUSTMENT)
〜放題 (Furigana),,,,ほうだい
〜放題 (Meaning),,,,AS MUCH AS YOU WANT (ALL YOU CAN)
暗殺 (Furigana),,,,あんさつ
暗殺 (Meaning),,,,ASSASSINATION
銀行 (Furigana),,,,ぎんこう
銀行 (Meaning),,,,BANK
初めに (Furigana),,,,はじめに
初めに (Meaning),,,,BEGINNING (IN THE BEGINNING, FIRST OF ALL, TO BEGIN WITH)
橋 (Furigana),,,,はし
橋 (Meaning),,,,BRIDGE
賞金 (Furigana),,,,しょうきん
賞金 (Meaning),,,,CASH PRIZE (PRIZE MONEY)
事情 (Furigana),,,,じじょう
事情 (Meaning),,,,CIRCUMSTANCES (REASON, SITUATION)
器 (Furigana),,,,うつわ
器 (Meaning),,,,CONTAINER (BOWL, VESSEL)
暗い (Furigana),,,,くらい
暗い (Meaning),,,,DARK
器用 (Furigana),,,,きよう
器用 (Meaning),,,,DEXTROUS (SKILLFUL)
疑問 (Furigana),,,,ぎもん
疑問 (Meaning),,,,DOUBT (QUESTION)
酒好き (Furigana),,,,さけずき
酒好き (Meaning),,,,DRINKER (ALCOHOLIC)
飲み会 (Furigana),,,,のみかい
飲み会 (Meaning),,,,DRINKING PARTY
熱心 (Furigana),,,,ねっしん
熱心 (Meaning),,,,ENTHUSIASM (PASSION, ZEAL)
全然 (Furigana),,,,ぜんぜん
全然 (Meaning),,,,ENTIRELY (COMPLETELY, NOT AT ALL)
皆様 (Furigana),,,,みなさま
皆様 (Meaning),,,,EVERYONE (ALL, EVERYBODY)
皆さん (Furigana),,,,みなさん
皆さん (Meaning),,,,EVERYONE (EVERYBODY, ALL)
予想 (Furigana),,,,よそう
予想 (Meaning),,,,EXPECTATION (ANTICIPATION, EXPECT, ANTICIPATE, PREDICTION)
表情 (Furigana),,,,ひょうじょう
表情 (Meaning),,,,FACIAL EXPRESSION
料金 (Furigana),,,,りょうきん
料金 (Meaning),,,,FEE (BILLS, FEES, BILL)
感情 (Furigana),,,,かんじょう
感情 (Meaning),,,,FEELING (EMOTION)
感じ (Furigana),,,,かんじ
感じ (Meaning),,,,FEELING (SENSE, IMPRESSION)
熱 (Furigana),,,,ねつ
熱 (Meaning),,,,FEVER (HEAT)
指先 (Furigana),,,,ゆびさき
指先 (Meaning),,,,FINGERTIP (TIP OF THE TOE)
〜様 (Furigana),,,,さま
〜様 (Meaning),,,,FORMAL NAME ENDER (FORMAL NAME TITLE, SAMA)
初めて (Furigana),,,,はじめて
初めて (Meaning),,,,FOR THE FIRST TIME (FIRST TIME)
仲良く (Furigana),,,,なかよく
仲良く (Meaning),,,,FRIENDLY (GOOD TERMS)
駅前 (Furigana),,,,えきまえ
駅前 (Meaning),,,,FRONT OF STATION (IN FRONT OF STATION, FRONT OF THE STATION, IN FRONT OF THE STATION, STATION FRONT)
福島 (Furigana),,,,ふくしま
福島 (Meaning),,,,FUKUSHIMA
目標 (Furigana),,,,もくひょう
目標 (Meaning),,,,GOAL (TARGET, OBJECTIVE)
神様 (Furigana),,,,かみさま
神様 (Meaning),,,,GOD (GODS)
女神 (Furigana),,,,めがみ
女神 (Meaning),,,,GODDESS (FEMALE DEITY)
仲良し (Furigana),,,,なかよし
仲良し (Meaning),,,,GOOD FRIEND (INTIMATE FRIEND, CLOSE FRIEND)
緑 (Furigana),,,,みどり
緑 (Meaning),,,,GREEN
緑色 (Furigana),,,,みどりいろ
緑色 (Meaning),,,,GREEN (COLOR GREEN, GREEN COLOR)
心願 (Furigana),,,,しんがん
心願 (Meaning),,,,HEARTFELT DESIRE (HEARTFELT WISH, PRAYER, HEART'S DESIRE)
宿題 (Furigana),,,,しゅくだい
宿題 (Meaning),,,,HOMEWORK
熱い (Furigana),,,,あつい
熱い (Meaning),,,,HOT THING (HOT)
人情 (Furigana),,,,にんじょう
人情 (Meaning),,,,HUMAN FEELINGS (HUMANITY, EMPATHY, KINDNESS, SYMPATHY)
億 (Furigana),,,,おく
億 (Meaning),,,,HUNDRED MILLION
想定 (Furigana),,,,そうてい
想定 (Meaning),,,,HYPOTHESIS (SUPPOSITION, ASSUMPTION)
画像 (Furigana),,,,がぞう
画像 (Meaning),,,,IMAGE (PORTRAIT, PICTURE)
感想 (Furigana),,,,かんそう
感想 (Meaning),,,,IMPRESSIONS (ONE'S IMPRESSIONS, THOUGHTS)
旅館 (Furigana),,,,りょかん
旅館 (Meaning),,,,JAPANESE INN (JAPANESE HOTEL, INN, RYOKAN, JAPANESE STYLE INN, JAPANESE STYLE HOTEL)
神風 (Furigana),,,,かみかぜ
神風 (Meaning),,,,KAMIKAZE (DIVINE WINDS)
王様 (Furigana),,,,おうさま
王様 (Meaning),,,,KING
左利き (Furigana),,,,ひだりきき
左利き (Meaning),,,,LEFT HANDED
小指 (Furigana),,,,こゆび
小指 (Meaning),,,,LITTLE FINGER (PINKY FINGER, PINKY, LITTLE TOE, PINKY TOE)
宿 (Furigana),,,,やど
宿 (Meaning),,,,LODGING (INN, HOTEL, LODGE)
本館 (Furigana),,,,ほんかん
本館 (Meaning),,,,MAIN BUILDING
暗記 (Furigana),,,,あんき
暗記 (Meaning),,,,MEMORIZATION (MEMORIZE)
水銀 (Furigana),,,,すいぎん
水銀 (Meaning),,,,MERCURY (QUICKSILVER)
中指 (Furigana),,,,なかゆび
中指 (Meaning),,,,MIDDLE FINGER (SECOND FINGER, MIDDLE TOE)
鏡 (Furigana),,,,かがみ
鏡 (Meaning),,,,MIRROR
映画 (Furigana),,,,えいが
映画 (Meaning),,,,MOVIE (FILM)
殺人 (Furigana),,,,さつじん
殺人 (Meaning),,,,MURDER
楽器 (Furigana),,,,がっき
楽器 (Meaning),,,,MUSICAL INSTRUMENT
当然 (Furigana),,,,とうぜん
当然 (Meaning),,,,NATURAL (OBVIOUS)
自然 (Furigana),,,,しぜん
自然 (Meaning),,,,NATURE (NATURAL)
一億 (Furigana),,,,いちおく
一億 (Meaning),,,,ONE HUNDRED MILLION
一億円 (Furigana),,,,いちおくえん
一億円 (Meaning),,,,ONE HUNDRED MILLION YEN
整然 (Furigana),,,,せいぜん
整然 (Meaning),,,,ORDERLY (SYSTEMATIC, WELL ORGANIZED, NATURAL ORDER)
情熱 (Furigana),,,,じょうねつ
情熱 (Meaning),,,,PASSION (ENTHUSIASM)
体育 (Furigana),,,,たいいく
体育 (Meaning),,,,PE CLASS (PE, PHYSICAL EDUCATION, GYM CLASS)
映像 (Furigana),,,,えいぞう
映像 (Meaning),,,,PICTURE (IMAGE, VIDEO, REFLECTION)
情け (Furigana),,,,なさけ
情け (Meaning),,,,PITY (SYMPATHY, MERCY, COMPASSION)
お願いします (Furigana),,,,おねがいします
お願いします (Meaning),,,,PLEASE HELP ME (PLEASE, IF YOU WOULD BE SO KIND)
詩 (Furigana),,,,し
詩 (Meaning),,,,POEM
詩人 (Furigana),,,,しじん
詩人 (Meaning),,,,POET
詩歌 (Furigana),,,,しいか
詩歌 (Meaning),,,,POETRY
練習 (Furigana),,,,れんしゅう
練習 (Meaning),,,,PRACTICE (TRAINING, DRILL)
選手 (Furigana),,,,せんしゅ
選手 (Meaning),,,,PRO ATHLETE (SPORTS PLAYER, PROFESSIONAL ATHLETE)
問題 (Furigana),,,,もんだい
問題 (Meaning),,,,PROBLEM (QUESTION)
実感 (Furigana),,,,じっかん
実感 (Meaning),,,,REALIZATION (REAL FEELING, ACTUAL FEELING)
大好き (Furigana),,,,だいすき
大好き (Meaning),,,,REALLY LIKE (LOVE, LIKE A LOT, LOVABLE)
回想 (Furigana),,,,かいそう
回想 (Meaning),,,,RETROSPECTION (REMINISCENCE)
右利き (Furigana),,,,みぎきき
右利き (Meaning),,,,RIGHT HANDED
輪 (Furigana),,,,わ
輪 (Meaning),,,,RING (WHEEL, LOOP, CIRCLE)
学問 (Furigana),,,,がくもん
学問 (Meaning),,,,SCHOOLING (STUDY, LEARNING, SCHOLARSHIP)
課長 (Furigana),,,,かちょう
課長 (Meaning),,,,SECTION MANAGER (SECTION CHIEF)
新宿 (Furigana),,,,しんじゅく
新宿 (Meaning),,,,SHINJUKU
銀色 (Furigana),,,,ぎんいろ
銀色 (Meaning),,,,SILVER (SILVER COLOR, COLOR SILVER)
銀 (Furigana),,,,ぎん
銀 (Meaning),,,,SILVER
特選 (Furigana),,,,とくせん
特選 (Meaning),,,,SPECIAL SELECTION (SPECIAL CHOICE, SPECIAL PRIZE)
駅 (Furigana),,,,えき
駅 (Meaning),,,,STATION (TRAIN STATION)
駅長 (Furigana),,,,えきちょう
駅長 (Meaning),,,,STATION MASTER (STATIONMASTER, TRAIN STATION MASTER, TRAIN STATIONMASTER)
自殺 (Furigana),,,,じさつ
自殺 (Meaning),,,,SUICIDE
力士 (Furigana),,,,りきし
力士 (Meaning),,,,SUMO WRESTLER
同感 (Furigana),,,,どうかん
同感 (Meaning),,,,SYMPATHY (SAME SENTIMENT, CONCURRENCE, AGREE, EMPATHY)
食器 (Furigana),,,,しょっき
食器 (Meaning),,,,TABLEWARE (EATING UTENSILS, SERVING UTENSILS)
感謝 (Furigana),,,,かんしゃ
感謝 (Meaning),,,,THANKS (GRATITUDE)
五感 (Furigana),,,,ごかん
五感 (Meaning),,,,THE FIVE SENSES (FIVE SENSES)
思想 (Furigana),,,,しそう
思想 (Meaning),,,,THOUGHT (IDEA, IDEOLOGY)
親指 (Furigana),,,,おやゆび
親指 (Meaning),,,,THUMB (BIG TOE)
車輪 (Furigana),,,,しゃりん
車輪 (Meaning),,,,TIRE (CAR WHEEL, WHEEL)
謝る (Furigana),,,,あやまる
謝る (Meaning),,,,TO APOLOGIZE
着く (Furigana),,,,つく
着く (Meaning),,,,TO ARRIVE
感動する (Furigana),,,,かんどうする
感動する (Meaning),,,,TO BE EMOTIONALLY MOVED (TO BE MOVED EMOTIONALLY, TO BE MOVING)
映る (Furigana),,,,うつる
映る (Meaning),,,,TO BE REFLECTED (TO BE PROJECTED)
放れる (Furigana),,,,はなれる
放れる (Meaning),,,,TO BE RELEASED
育てる (Furigana),,,,そだてる
育てる (Meaning),,,,TO BRING UP (TO RAISE, TO CULTIVATE)
追い付く (Furigana),,,,おいつく
追い付く (Meaning),,,,TO CATCH UP WITH (TO OVERTAKE, TO KEEP UP WITH)
選ぶ (Furigana),,,,えらぶ
選ぶ (Meaning),,,,TO CHOOSE
感じる (Furigana),,,,かんじる
感じる (Meaning),,,,TO FEEL
戦う (Furigana),,,,たたかう
戦う (Meaning),,,,TO FIGHT (TO BATTLE, TO COMBAT)
養う (Furigana),,,,やしなう
養う (Meaning),,,,TO FOSTER (TO RAISE, TO DEVELOP, TO CULTIVATE)
受かる (Furigana),,,,うかる
受かる (Meaning),,,,TO GET ACCEPTED (TO SUCCEED, TO PASS)
温める (Furigana),,,,あたためる
温める (Meaning),,,,TO HEAT SOMETHING UP (TO WARM SOMETHING UP)
手伝う (Furigana),,,,てつだう
手伝う (Meaning),,,,TO HELP (TO ASSIST, TO LEND A HAND)
想像する (Furigana),,,,そうぞうする
想像する (Meaning),,,,TO IMAGINE
殺す (Furigana),,,,ころす
殺す (Meaning),,,,TO KILL
見返る (Furigana),,,,みかえる
見返る (Meaning),,,,TO LOOK BACK AT (TO LOOK BACK ON, TO LOOK BACK)
注文する (Furigana),,,,ちゅうもんする
注文する (Meaning),,,,TO ORDER (TO REQUEST)
話題 (Furigana),,,,わだい
話題 (Meaning),,,,TOPIC (SUBJECT)
追いかける (Furigana),,,,おいかける
追いかける (Meaning),,,,TO CHASE (TO PURSUE, TO RUN AFTER, TO FOLLOW)
別れる (Furigana),,,,わかれる
別れる (Meaning),,,,TO SEPARATE (TO BE DIVIDED, TO PART FROM, TO BREAK UP)
共有する (Furigana),,,,きょうゆうする
共有する (Meaning),,,,TO SHARE (TO OWN JOINTLY, TO CO OWN)
駅員 (Furigana),,,,えきいん
駅員 (Meaning),,,,TRAIN STATION EMPLOYEE (TRAIN STATION STAFF, TRAIN STATION ATTENDANT, STATION ATTENDANT, STATION EMPLOYEE)
天王星 (Furigana),,,,てんのうせい
天王星 (Meaning),,,,URANUS
様々 (Furigana),,,,さまざま
様々 (Meaning),,,,VARIOUS (MANY)
