豆 (Onyomi),,,,とう
豆 (Meaning),,,,Beans
枝 (Onyomi),,,,し
枝 (Meaning),,,,Branch
揮 (Onyomi),,,,き
揮 (Meaning),,,,Brandish
刻 (Onyomi),,,,こく
刻 (Meaning),,,,Carve
爪 (Onyomi),,,,つめ
爪 (Meaning),,,,Claw
承 (Onyomi),,,,しょう
承 (Meaning),,,,Consent
咳 (Onyomi),,,,せき
咳 (Meaning),,,,Cough
幕 (Onyomi),,,,まく
幕 (Meaning),,,,Curtain
紅 (Onyomi),,,,こう
紅 (Meaning),,,,Deep Red
歓 (Onyomi),,,,かん
歓 (Meaning),,,,Delight
降 (Onyomi),,,,こう
降 (Meaning),,,,Descend
奴 (Onyomi),,,,ど
奴 (Meaning),,,,Dude
聖 (Onyomi),,,,せい
聖 (Meaning),,,,Holy
推 (Onyomi),,,,すい
推 (Meaning),,,,Infer
臓 (Onyomi),,,,ぞう
臓 (Meaning),,,,Internal Organs
損 (Onyomi),,,,そん
損 (Meaning),,,,Loss
磁 (Onyomi),,,,じ
磁 (Meaning),,,,Magnet
誤 (Onyomi),,,,ご
誤 (Meaning),,,,Mistake
源 (Onyomi),,,,げん
源 (Meaning),,,,Origin
芋 (Onyomi),,,,いも
芋 (Meaning),,,,Potato
純 (Onyomi),,,,じゅん
純 (Meaning),,,,Pure
薦 (Onyomi),,,,せん
薦 (Meaning),,,,Recommend
丼 (Onyomi),,,,どん
丼 (Meaning),,,,Rice Bowl
腐 (Onyomi),,,,ふ
腐 (Meaning),,,,Rot
沿 (Onyomi),,,,えん
沿 (Meaning),,,,Run Alongside
射 (Onyomi),,,,しゃ
射 (Meaning),,,,Shoot
縮 (Onyomi),,,,しゅく
縮 (Meaning),,,,Shrink
隷 (Onyomi),,,,れい
隷 (Meaning),,,,Slave
粋 (Onyomi),,,,すい
粋 (Meaning),,,,Stylish
痩 (Onyomi),,,,そう
痩 (Meaning),,,,Thin
吐 (Onyomi),,,,は
吐 (Meaning),,,,Throw Up
貴 (Onyomi),,,,き
貴 (Meaning),,,,Valuable
縦 (Onyomi),,,,たて
縦 (Meaning),,,,Vertical
勤 (Onyomi),,,,きん
勤 (Meaning),,,,Work
拝 (Onyomi),,,,はい
拝 (Meaning),,,,Worship
純 (Furigana),,,,じゅん
純 (Meaning),,,,ALL WOOL
沿 (Furigana),,,,えん
沿 (Meaning),,,,ALONG THE TRAIN LINE
承 (Furigana),,,,しょう
承 (Meaning),,,,APPROVAL (RECOGNITION, AGREEMENT)
歓 (Furigana),,,,かん
歓 (Meaning),,,,A WELCOME (WELCOME)
小 (Furigana),,,,しょう
小 (Meaning),,,,AZUKI BEANS (ADZUKI BEANS)
焼 (Furigana),,,,や
焼 (Meaning),,,,BAKED SWEET POTATO (ROAST SWEET POTATO)
幕 (Furigana),,,,まく
幕 (Meaning),,,,BAKUFU (SHOGUNATE)
豆 (Furigana),,,,とう
豆 (Meaning),,,,BEANS
牛 (Furigana),,,,ぎゅう
牛 (Meaning),,,,BEEF BOWL (BEEF RICE BOWL)
聖 (Furigana),,,,せい
聖 (Meaning),,,,BIBLE
紅 (Furigana),,,,こう
紅 (Meaning),,,,BLACK TEA
血 (Furigana),,,,けつ
血 (Meaning),,,,BLOOD TYPE (BLOOD GROUP)
枝 (Furigana),,,,し
枝 (Meaning),,,,BRANCH
爪 (Furigana),,,,つめ
爪 (Meaning),,,,CLAW (NAIL, TALON, HOOF)
沿 (Furigana),,,,えん
沿 (Meaning),,,,COAST (SHORE)
沿 (Furigana),,,,えん
沿 (Meaning),,,,COASTAL WATERS (COAST)
指 (Furigana),,,,し
指 (Meaning),,,,COMMAND (LEAD)
通 (Furigana),,,,つう
通 (Meaning),,,,COMMUTE (COMMUTING)
承 (Furigana),,,,しょう
承 (Meaning),,,,CONSENT (KNOW, AWARE)
腐 (Furigana),,,,ふ
腐 (Meaning),,,,CORROSION
咳 (Furigana),,,,せき
咳 (Meaning),,,,COUGH
股 (Furigana),,,,こ
股 (Meaning),,,,CROTCH (GROIN, FORK)
人 (Furigana),,,,にん
人 (Meaning),,,,CROWD OF PEOPLE
幕 (Furigana),,,,まく
幕 (Meaning),,,,CURTAIN
損 (Furigana),,,,そん
損 (Meaning),,,,DAMAGE (INJURY)
腐 (Furigana),,,,ふ
腐 (Meaning),,,,DECOMPOSITION (ROTTING, CORRUPTION)
紅 (Furigana),,,,こう
紅 (Meaning),,,,DEEP RED (DARK RED, CRIMSON, ROUGE, LIPSTICK)
損 (Furigana),,,,そん
損 (Meaning),,,,DISADVANTAGE (HANDICAP, LOSS)
使 (Furigana),,,,し
使 (Meaning),,,,DISPOSABLE
奴 (Furigana),,,,ど
奴 (Meaning),,,,DUDE (GUY)
震 (Furigana),,,,しん
震 (Meaning),,,,EPICENTER (EPICENTRE)
推 (Furigana),,,,すい
推 (Meaning),,,,ESTIMATE (ESTIMATION, ASSUMPTION)
言 (Furigana),,,,げん
言 (Meaning),,,,EXCUSE (EXPLANATION)
常 (Furigana),,,,じょう
常 (Meaning),,,,FULL TIME EMPLOYMENT (FULL TIME)
源 (Furigana),,,,げん
源 (Meaning),,,,GENJI
降 (Furigana),,,,こう
降 (Meaning),,,,GETTING OFF (ALIGHTING, DISEMBARKING)
眼 (Furigana),,,,がん
眼 (Meaning),,,,GLASSES (EYEGLASSES)
祖 (Furigana),,,,そ
祖 (Meaning),,,,GRANDPARENTS
心 (Furigana),,,,しん
心 (Meaning),,,,HEART
大 (Furigana),,,,たい
大 (Meaning),,,,HEAVY LOSS (BIG LOSS)
以 (Furigana),,,,い
以 (Meaning),,,,HEREAFTER (AFTER, SINCE)
神 (Furigana),,,,しん
神 (Meaning),,,,HOLINESS (HOLY)
聖 (Furigana),,,,せい
聖 (Meaning),,,,HOLY LAND (HOLY GROUND)
不 (Furigana),,,,ふ
不 (Meaning),,,,IMPURE
内 (Furigana),,,,ない
内 (Meaning),,,,INTERNAL ORGAN
痩 (Furigana),,,,そう
痩 (Meaning),,,,LEAN (SLIM, SLIMMING)
縦 (Furigana),,,,たて
縦 (Meaning),,,,LENGTH AND WIDTH (VERTICAL AND HORIZONTAL)
久 (Furigana),,,,きゅう
久 (Meaning),,,,LONG TIME NO SEE (IT'S BEEN A WHILE)
肺 (Furigana),,,,はい
肺 (Meaning),,,,LUNG
磁 (Furigana),,,,じ
磁 (Meaning),,,,MAGNET (A MAGNET)
磁 (Furigana),,,,じ
磁 (Meaning),,,,MAGNETIC FIELD
磁 (Furigana),,,,じ
磁 (Meaning),,,,MAGNETISM
迎 (Furigana),,,,げい
迎 (Meaning),,,,MEETING (WELCOME, GREETING, RECEPTION)
誤 (Furigana),,,,ご
誤 (Meaning),,,,MISCALCULATION
誤 (Furigana),,,,ご
誤 (Meaning),,,,MISUNDERSTANDING
誤 (Furigana),,,,ご
誤 (Meaning),,,,MISUSE
爪 (Furigana),,,,つめ
爪 (Meaning),,,,NAIL CLIPPER
納 (Furigana),,,,のう
納 (Meaning),,,,NATTO (FERMENTED SOYBEANS)
興 (Furigana),,,,きょう
興 (Meaning),,,,NO INTEREST (NOT INTERESTED)
兄 (Furigana),,,,きょう
兄 (Meaning),,,,OLDER BROTHER (BIG BROTHER, ELDER BROTHER, ONE'S SENIOR)
源 (Furigana),,,,げん
源 (Meaning),,,,ORIGIN (SOURCE, GROUND SPRING)
飼 (Furigana),,,,か
飼 (Meaning),,,,PET OWNER
歓 (Furigana),,,,かん
歓 (Meaning),,,,PLEASURE QUARTER
複 (Furigana),,,,ふく
複 (Meaning),,,,PLURAL (PLURAL FORM)
芋 (Furigana),,,,いも
芋 (Meaning),,,,POTATO
芋 (Furigana),,,,いも
芋 (Meaning),,,,POTATO (WHITE POTATO)
電 (Furigana),,,,でん
電 (Meaning),,,,POWER SOURCE (LIGHT SOCKET, OUTLET, SOCKET)
貴 (Furigana),,,,き
貴 (Meaning),,,,PRECIOUS (VALUABLE)
純 (Furigana),,,,じゅん
純 (Meaning),,,,PURE (GENUINE)
放 (Furigana),,,,ほう
放 (Meaning),,,,RADIATION
推 (Furigana),,,,すい
推 (Meaning),,,,REASONING (INFERENCE)
推 (Furigana),,,,すい
推 (Meaning),,,,RECOMMENDATION
縮 (Furigana),,,,しゅく
縮 (Meaning),,,,REDUCTION (CUT)
反 (Furigana),,,,はん
反 (Meaning),,,,REFLECTION
丼 (Furigana),,,,どん
丼 (Meaning),,,,RICE BOWL
自 (Furigana),,,,じ
自 (Meaning),,,,SELF RECOMMENDATION
深 (Furigana),,,,しん
深 (Meaning),,,,SERIOUS (GRAVE)
注 (Furigana),,,,ちゅう
注 (Meaning),,,,SHOT (INJECTION)
単 (Furigana),,,,たん
単 (Meaning),,,,SIMPLE
奴 (Furigana),,,,ど
奴 (Meaning),,,,SLAVE
染 (Furigana),,,,せん
染 (Meaning),,,,STAIN (A STAIN)
粋 (Furigana),,,,すい
粋 (Meaning),,,,STYLISH
字 (Furigana),,,,じ
字 (Meaning),,,,SUBTITLES
飛 (Furigana),,,,ひ
飛 (Meaning),,,,SUICIDE BY TRAIN
降 (Furigana),,,,こう
降 (Meaning),,,,SURRENDER
里 (Furigana),,,,さと
里 (Meaning),,,,TARO
貴 (Furigana),,,,き
貴 (Meaning),,,,THE NOBILITY (A NOBLE)
時 (Furigana),,,,じ
時 (Meaning),,,,TIMETABLE (SCHEDULE)
賛 (Furigana),,,,さん
賛 (Meaning),,,,TO AGREE (TO SUPPORT)
申 (Furigana),,,,もう
申 (Meaning),,,,TO APPLY (TO SUBMIT AN APPLICATION)
傷 (Furigana),,,,しょう
傷 (Meaning),,,,TO BE DAMAGED (TO GO BAD, TO SPOIL)
染 (Furigana),,,,せん
染 (Meaning),,,,TO BE DYED
勤 (Furigana),,,,きん
勤 (Meaning),,,,TO BE EMPLOYED AT (TO WORK FOR)
刻 (Furigana),,,,こく
刻 (Meaning),,,,TO CARVE (TO CUT UP)
発 (Furigana),,,,はつ
発 (Meaning),,,,TO EXHIBIT (TO DEMONSTRATE)
降 (Furigana),,,,こう
降 (Meaning),,,,TO FALL (TO COME DOWN)
書 (Furigana),,,,しょ
書 (Meaning),,,,TO FILL OUT (TO WRITE IN)
痩 (Furigana),,,,そう
痩 (Meaning),,,,TO GET THIN (TO LOSE WEIGHT)
損 (Furigana),,,,そん
損 (Meaning),,,,TO HARM (TO INJURE, TO DAMAGE)
拝 (Furigana),,,,はい
拝 (Meaning),,,,TO HAVE A LOOK AT (TO SEE)
承 (Furigana),,,,しょう
承 (Meaning),,,,TO HEAR (TO UNDERSTAND, TO LISTEN TO, TO BE INFORMED, TO CONSENT)
傷 (Furigana),,,,しょう
傷 (Meaning),,,,TO HURT SOMEONE (TO SCRATCH, TO DAMAGE)
発 (Furigana),,,,はつ
発 (Meaning),,,,TO LAUNCH (TO FIRE)
汚 (Furigana),,,,お
汚 (Meaning),,,,TO MAKE DIRTY (TO MAKE SOMETHING DIRTY)
引 (Furigana),,,,ひ
引 (Meaning),,,,TO MOVE (TO MOVE HOMES)
追 (Furigana),,,,お
追 (Meaning),,,,TO OVERTAKE (TO SURPASS, TO PASS, TO PULL AHEAD)
吐 (Furigana),,,,は
吐 (Meaning),,,,TO PUKE (TO THROW UP, TO BARF, TO VOMIT)
込 (Furigana),,,,こ
込 (Meaning),,,,TO PUT IN (TO LOAD)
薦 (Furigana),,,,せん
薦 (Meaning),,,,TO RECOMMEND
腐 (Furigana),,,,ふ
腐 (Meaning),,,,TO ROT
沿 (Furigana),,,,えん
沿 (Meaning),,,,TO RUN ALONGSIDE (TO RUN PARALLEL TO)
縮 (Furigana),,,,しゅく
縮 (Meaning),,,,TO SHRINK (TO CONTRACT)
詰 (Furigana),,,,つ
詰 (Meaning),,,,TO STUFF (TO CRAM)
全 (Furigana),,,,ぜん
全 (Meaning),,,,TOTAL LOSS
投 (Furigana),,,,とう
投 (Meaning),,,,TO THROW AWAY
拝 (Furigana),,,,はい
拝 (Meaning),,,,TO WORSHIP (TO PRAY TO, TO SEE)
誤 (Furigana),,,,ご
誤 (Meaning),,,,TYPO
貴 (Furigana),,,,き
貴 (Meaning),,,,VALUABLE (SACRED)
縦 (Furigana),,,,たて
縦 (Meaning),,,,VERTICAL
縦 (Furigana),,,,たて
縦 (Meaning),,,,VERTICAL WRITING (VERTICAL STYLE WRITING)
黒 (Furigana),,,,こく
黒 (Meaning),,,,WIREPULLER (MASTERMIND, BLACK CURTAIN, DICK CHENEY)
貴 (Furigana),,,,き
貴 (Meaning),,,,YOU
