熊 (Onyomi),,,,くま
熊 (Meaning),,,,Bear
噌 (Onyomi),,,,そ
噌 (Meaning),,,,Boisterous
彫 (Onyomi),,,,ちょう
彫 (Meaning),,,,Carve
杉 (Onyomi),,,,すぎ
杉 (Meaning),,,,Cedar
喋 (Onyomi),,,,しゃべ
喋 (Meaning),,,,Chat
銅 (Onyomi),,,,どう
銅 (Meaning),,,,Copper
舎 (Onyomi),,,,しゃ
舎 (Meaning),,,,Cottage
酔 (Onyomi),,,,すい
酔 (Meaning),,,,Drunk
炎 (Onyomi),,,,えん
炎 (Meaning),,,,Flame
彼 (Onyomi),,,,かれ
彼 (Meaning),,,,He
紹 (Onyomi),,,,しょう
紹 (Meaning),,,,Introduce
介 (Onyomi),,,,かい
介 (Meaning),,,,Jammed In
湖 (Onyomi),,,,こ
湖 (Meaning),,,,Lake
講 (Onyomi),,,,こう
講 (Meaning),,,,Lecture
寿 (Onyomi),,,,じゅ
寿 (Meaning),,,,Lifespan
測 (Onyomi),,,,そく
測 (Meaning),,,,Measure
互 (Onyomi),,,,ご
互 (Meaning),,,,Mutual
油 (Onyomi),,,,ゆ
油 (Meaning),,,,Oil
己 (Onyomi),,,,こ
己 (Meaning),,,,Oneself
鍋 (Onyomi),,,,なべ
鍋 (Meaning),,,,Pot
獄 (Onyomi),,,,ごく
獄 (Meaning),,,,Prison
戚 (Onyomi),,,,せき
戚 (Meaning),,,,Relatives
為 (Onyomi),,,,い
為 (Meaning),,,,Sake
恥 (Onyomi),,,,は
恥 (Meaning),,,,Shame
遅 (Onyomi),,,,ち
遅 (Meaning),,,,Slow
汁 (Onyomi),,,,じゅう
汁 (Meaning),,,,Soup
醤 (Onyomi),,,,しょう
醤 (Meaning),,,,Soy Sauce
滞 (Onyomi),,,,たい
滞 (Meaning),,,,Stagnate
剣 (Onyomi),,,,けん
剣 (Meaning),,,,Sword
破 (Onyomi),,,,は
破 (Meaning),,,,Tear
亀 (Onyomi),,,,かめ
亀 (Meaning),,,,Turtle
厄 (Onyomi),,,,やく
厄 (Meaning),,,,Unlucky
酢 (Onyomi),,,,す
酢 (Meaning),,,,Vinegar
交互 (Furigana),,,,こうご
交互 (Meaning),,,,ALTERNATELY
破産 (Furigana),,,,はさん
破産 (Meaning),,,,BANKRUPTCY (GO BANKRUPT)
兵舎 (Furigana),,,,へいしゃ
兵舎 (Meaning),,,,BARRACKS
熊 (Furigana),,,,くま
熊 (Meaning),,,,BEAR
納得 (Furigana),,,,なっとく
納得 (Meaning),,,,BEING CONVINCED (CONSENT, UNDERSTANDING, ACCEPTING)
遅刻 (Furigana),,,,ちこく
遅刻 (Meaning),,,,BE LATE (BE TARDY, LATE, TARDY)
彼氏 (Furigana),,,,かれし
彼氏 (Meaning),,,,BOYFRIEND
三つ編み (Furigana),,,,みつあみ
三つ編み (Meaning),,,,BRAIDED HAIR (HAIR BRAID, PLAITED HAIR, PLAIT)
青銅 (Furigana),,,,せいどう
青銅 (Meaning),,,,BRONZE
杉 (Furigana),,,,すぎ
杉 (Meaning),,,,CEDAR
推測 (Furigana),,,,すいそく
推測 (Meaning),,,,CONJECTURE (SPECULATION, GUESS)
銅山 (Furigana),,,,どうざん
銅山 (Meaning),,,,COPPER MINE
銅像 (Furigana),,,,どうぞう
銅像 (Meaning),,,,COPPER STATUE (BRONZE STATUE)
著作権 (Furigana),,,,ちょさくけん
著作権 (Meaning),,,,COPYRIGHT
田舎 (Furigana),,,,いなか
田舎 (Meaning),,,,COUNTRYSIDE (RURAL)
原油 (Furigana),,,,げんゆ
原油 (Meaning),,,,CRUDE OIL
泥酔 (Furigana),,,,でいすい
泥酔 (Meaning),,,,DEAD DRUNK (COMPLETELY DRUNK)
行為 (Furigana),,,,こうい
行為 (Meaning),,,,DEED
遅延 (Furigana),,,,ちえん
遅延 (Meaning),,,,DELAY
遅滞 (Furigana),,,,ちたい
遅滞 (Meaning),,,,DELAY
破壊 (Furigana),,,,はかい
破壊 (Meaning),,,,DESTRUCTION (DEMOLITION)
恥ずかしい (Furigana),,,,はずかしい
恥ずかしい (Meaning),,,,EMBARRASSING (EMBARRASSED, ASHAMED)
炎 (Furigana),,,,ほのお
炎 (Meaning),,,,FLAME (BLAZE)
為に (Furigana),,,,ために
為に (Meaning),,,,FOR (FOR THE SAKE OF, TO, SAKE OF)
果汁 (Furigana),,,,かじゅう
果汁 (Meaning),,,,FRUIT JUICE
給油 (Furigana),,,,きゅうゆ
給油 (Meaning),,,,FUELING
庁舎 (Furigana),,,,ちょうしゃ
庁舎 (Meaning),,,,GOVERNMENT OFFICE BUILDING
福寿 (Furigana),,,,ふくじゅ
福寿 (Meaning),,,,HAPPINESS AND LONGEVITY
彼 (Furigana),,,,かれ
彼 (Meaning),,,,HE
地獄 (Furigana),,,,じごく
地獄 (Meaning),,,,HELL
同音異義語 (Furigana),,,,どうおんいぎご
同音異義語 (Meaning),,,,HOMONYM (HOMOPHONE)
尊敬語 (Furigana),,,,そんけいご
尊敬語 (Meaning),,,,HONORIFIC JAPANESE (HONORIFIC LANGUAGE, FORMAL JAPANESE, FORMAL LANGUAGE)
蒸し暑い (Furigana),,,,むしあつい
蒸し暑い (Meaning),,,,HUMID (HOT AND HUMID)
入獄 (Furigana),,,,にゅうごく
入獄 (Meaning),,,,IMPRISONMENT
油断 (Furigana),,,,ゆだん
油断 (Meaning),,,,INATTENTIVENESS (LET YOUR GUARD DOWN)
炎症 (Furigana),,,,えんしょう
炎症 (Meaning),,,,INFLAMMATION
獄内 (Furigana),,,,ごくない
獄内 (Meaning),,,,IN PRISON
股下 (Furigana),,,,またした
股下 (Meaning),,,,INSEAM (INSIDE LEG)
介入 (Furigana),,,,かいにゅう
介入 (Meaning),,,,INTERVENTION
紹介 (Furigana),,,,しょうかい
紹介 (Meaning),,,,INTRODUCTION
脱獄 (Furigana),,,,だつごく
脱獄 (Meaning),,,,JAILBREAK (ESCAPE FROM PRISON)
剣道 (Furigana),,,,けんどう
剣道 (Meaning),,,,KENDO (JAPANESE FENCING, WAY OF THE SWORD)
熊本県 (Furigana),,,,くまもとけん
熊本県 (Meaning),,,,KUMAMOTO PREFECTURE
湖 (Furigana),,,,みずうみ
湖 (Meaning),,,,LAKE
山中湖 (Furigana),,,,やまなかこ
山中湖 (Meaning),,,,LAKE YAMANAKA (YAMANAKA LAKE)
講義 (Furigana),,,,こうぎ
講義 (Meaning),,,,LECTURE
講演 (Furigana),,,,こうえん
講演 (Meaning),,,,LECTURE (ADDRESS)
講師 (Furigana),,,,こうし
講師 (Meaning),,,,LECTURER (INSTRUCTOR)
暮らし (Furigana),,,,くらし
暮らし (Meaning),,,,LIFE (LIVING, DAILY LIVING)
寿命 (Furigana),,,,じゅみょう
寿命 (Meaning),,,,LIFESPAN
長寿 (Furigana),,,,ちょうじゅ
長寿 (Meaning),,,,LONG LIFE (LONGEVITY)
味噌 (Furigana),,,,みそ
味噌 (Meaning),,,,MISO
互い (Furigana),,,,たがい
互い (Meaning),,,,MUTUAL (EACH OTHER, RECIPROCAL, TOGETHER)
相互 (Furigana),,,,そうご
相互 (Meaning),,,,MUTUAL (RECIPROCAL)
否定形 (Furigana),,,,ひていけい
否定形 (Meaning),,,,NEGATIVE FORM (NEGATIVE SENTENCE, NEGATIVE, NEGATIVE TENSE)
観測 (Furigana),,,,かんそく
観測 (Meaning),,,,OBSERVATION
石油 (Furigana),,,,せきゆ
石油 (Meaning),,,,OIL (PETROLEUM, KEROSENE)
油 (Furigana),,,,あぶら
油 (Meaning),,,,OIL
油田 (Furigana),,,,ゆでん
油田 (Meaning),,,,OIL FIELD
己 (Furigana),,,,おのれ
己 (Meaning),,,,ONESELF (MYSELF, I)
白熊 (Furigana),,,,しろくま
白熊 (Meaning),,,,POLAR BEAR
鍋 (Furigana),,,,なべ
鍋 (Meaning),,,,POT (HOTPOT)
予測 (Furigana),,,,よそく
予測 (Meaning),,,,PREDICTION
親戚 (Furigana),,,,しんせき
親戚 (Meaning),,,,RELATIVES (FAMILY MEMBERS, KIN)
出獄 (Furigana),,,,しゅつごく
出獄 (Meaning),,,,RELEASE FROM PRISON
彫刻 (Furigana),,,,ちょうこく
彫刻 (Meaning),,,,SCULPTURE
海亀 (Furigana),,,,うみがめ
海亀 (Meaning),,,,SEA TURTLE
自己 (Furigana),,,,じこ
自己 (Meaning),,,,SELF (ONESELF)
自撮り (Furigana),,,,じどり
自撮り (Meaning),,,,SELFIE
真剣 (Furigana),,,,しんけん
真剣 (Meaning),,,,SERIOUS
喜寿 (Furigana),,,,きじゅ
喜寿 (Meaning),,,,SEVENTY SEVENTH BIRTHDAY
恥 (Furigana),,,,はじ
恥 (Meaning),,,,SHAME (EMBARRASSMENT, DISGRACE)
破船 (Furigana),,,,はせん
破船 (Meaning),,,,SHIPWRECK
醤油 (Furigana),,,,しょうゆ
醤油 (Meaning),,,,SHOYU (SOY SAUCE, SHOUYU)
有意 (Furigana),,,,ゆうい
有意 (Meaning),,,,SIGNIFICANCE
一筋 (Furigana),,,,ひとすじ
一筋 (Meaning),,,,SINGLE MINDEDLY (INTENTLY, EARNESTLY, A LINE)
汁 (Furigana),,,,しる
汁 (Meaning),,,,SOUP (JUICE)
寿司 (Furigana),,,,すし
寿司 (Meaning),,,,SUSHI
剣 (Furigana),,,,けん
剣 (Meaning),,,,SWORD (SABRE, DOUBLE-EDGED SWORD)
彼ら (Furigana),,,,かれら
彼ら (Meaning),,,,THEY
酔う (Furigana),,,,よう
酔う (Meaning),,,,TO BE DRUNK (TO BE SEASICK, TO BE CARSICK)
鑑みる (Furigana),,,,かんがみる
鑑みる (Meaning),,,,TO BE IN LIGHT OF SOMETHING (TO TAKE SOMETHING INTO ACCOUNT)
遅れる (Furigana),,,,おくれる
遅れる (Meaning),,,,TO BE LATE
滞る (Furigana),,,,とどこおる
滞る (Meaning),,,,TO BE OVERDUE (TO BE DELAYED)
納まる (Furigana),,,,おさまる
納まる (Meaning),,,,TO BE SATISFIED (TO BE SETTLED, TO BE PAID, TO BE SUPPLIED, TO BE DELIVERED)
閉まる (Furigana),,,,しまる
閉まる (Meaning),,,,TO BE SHUT (TO BE CLOSED)
喋る (Furigana),,,,しゃべる
喋る (Meaning),,,,TO CHAT (TO TALK)
垂れる (Furigana),,,,たれる
垂れる (Meaning),,,,TO DANGLE (TO DRIP)
否定する (Furigana),,,,ひていする
否定する (Meaning),,,,TO DENY
装う (Furigana),,,,よそおう
装う (Meaning),,,,TO FEIGN (TO WEAR, TO PRETEND)
暮れる (Furigana),,,,くれる
暮れる (Meaning),,,,TO GET DARK (TO END, TO CLOSE, TO RUN OUT, TO BE LOST)
傷つく (Furigana),,,,きずつく
傷つく (Meaning),,,,TO GET HURT
盛り上げる (Furigana),,,,もりあげる
盛り上げる (Meaning),,,,TO HEAP UP (TO PILE UP, TO LIVEN UP, TO STIR UP)
測る (Furigana),,,,はかる
測る (Meaning),,,,TO MEASURE (TO MEASURE SCIENTIFICALLY)
宣言する (Furigana),,,,せんげんする
宣言する (Meaning),,,,TO PROCLAIM
蒸し返す (Furigana),,,,むしかえす
蒸し返す (Meaning),,,,TO REHASH (TO BRING UP AGAIN, TO DRAG UP, TO REHEAT)
尊敬する (Furigana),,,,そんけいする
尊敬する (Meaning),,,,TO RESPECT
閉じる (Furigana),,,,とじる
閉じる (Meaning),,,,TO SHUT (TO CLOSE)
破る (Furigana),,,,やぶる
破る (Meaning),,,,TO TEAR (TO RIP, TO BREAK)
裏切り者 (Furigana),,,,うらぎりもの
裏切り者 (Meaning),,,,TRAITOR
厄介 (Furigana),,,,やっかい
厄介 (Meaning),,,,TROUBLESOME (BURDENSOME, HARD TO DEAL WITH, TROUBLE, BURDEN, NUISANCE)
亀 (Furigana),,,,かめ
亀 (Meaning),,,,TURTLE
諸々 (Furigana),,,,もろもろ
諸々 (Meaning),,,,VARIOUS (ALL KINDS OF)
酢 (Furigana),,,,す
酢 (Meaning),,,,VINEGAR
酢の物 (Furigana),,,,すのもの
酢の物 (Meaning),,,,VINEGARED FOOD (PICKLED FOOD)
