進 (Onyomi),,,,しん
進 (Meaning),,,,Advance
酒 (Onyomi),,,,しゅ
酒 (Meaning),,,,Alcohol
始 (Onyomi),,,,し
始 (Meaning),,,,Begin
業 (Onyomi),,,,ぎょう
業 (Meaning),,,,Business
算 (Onyomi),,,,さん
算 (Meaning),,,,Calculate
運 (Onyomi),,,,うん
運 (Meaning),,,,Carry
漢 (Onyomi),,,,かん
漢 (Meaning),,,,Chinese
鳴 (Onyomi),,,,な
鳴 (Meaning),,,,Chirp
集 (Onyomi),,,,しゅう
集 (Meaning),,,,Collect
配 (Onyomi),,,,はい
配 (Meaning),,,,Distribute
飲 (Onyomi),,,,の
飲 (Meaning),,,,Drink
終 (Onyomi),,,,しゅう
終 (Meaning),,,,End
顔 (Onyomi),,,,かお
顔 (Meaning),,,,Face
落 (Onyomi),,,,らく
落 (Meaning),,,,Fall
農 (Onyomi),,,,のう
農 (Meaning),,,,Farming
速 (Onyomi),,,,そく
速 (Meaning),,,,Fast
頭 (Onyomi),,,,あたま
頭 (Meaning),,,,Head
聞 (Onyomi),,,,ぶん
聞 (Meaning),,,,Hear
院 (Onyomi),,,,いん
院 (Meaning),,,,Institution
調 (Onyomi),,,,ちょう
調 (Meaning),,,,Investigate
鉄 (Onyomi),,,,てつ
鉄 (Meaning),,,,Iron
語 (Onyomi),,,,ご
語 (Meaning),,,,Language
葉 (Onyomi),,,,は
葉 (Meaning),,,,Leaf
習 (Onyomi),,,,しゅう
習 (Meaning),,,,Learn
軽 (Onyomi),,,,かる
軽 (Meaning),,,,Lightweight
線 (Onyomi),,,,せん
線 (Meaning),,,,Line
最 (Onyomi),,,,さい
最 (Meaning),,,,Most
開 (Onyomi),,,,かい
開 (Meaning),,,,Open
頁 (Onyomi),,,,ページ
頁 (Meaning),,,,Page
親 (Onyomi),,,,しん
親 (Meaning),,,,Parent
公 (Onyomi),,,,こう
公 (Meaning),,,,Public
読 (Onyomi),,,,よ
読 (Meaning),,,,Read
求 (Onyomi),,,,きゅう
求 (Meaning),,,,Request
転 (Onyomi),,,,てん
転 (Meaning),,,,Revolve
路 (Onyomi),,,,ろ
路 (Meaning),,,,Road
病 (Onyomi),,,,びょう
病 (Meaning),,,,Sick
横 (Onyomi),,,,よこ
横 (Meaning),,,,Side
歌 (Onyomi),,,,か
歌 (Meaning),,,,Song
起 (Onyomi),,,,お
起 (Meaning),,,,Wake Up
学院 (Furigana),,,,がくいん
学院 (Meaning),,,,ACADEMY (INSTITUTE)
足し算 (Furigana),,,,たしざん
足し算 (Meaning),,,,ADDITION
進行 (Furigana),,,,しんこう
進行 (Meaning),,,,ADVANCE (PROGRESS)
農業 (Furigana),,,,のうぎょう
農業 (Meaning),,,,AGRICULTURE
路地 (Furigana),,,,ろじ
路地 (Meaning),,,,ALLEY (PATH, DIRT ROAD)
高度 (Furigana),,,,こうど
高度 (Meaning),,,,ALTITUDE (HIGH-LEVEL)
回答 (Furigana),,,,かいとう
回答 (Meaning),,,,ANSWER (RESPONSE, REPLY)
算数 (Furigana),,,,さんすう
算数 (Meaning),,,,ARITHMETIC (MATH, MATHEMATICS)
助手 (Furigana),,,,じょしゅ
助手 (Meaning),,,,ASSISTANT (HELPER, AIDE)
早速 (Furigana),,,,さっそく
早速 (Meaning),,,,AT ONCE (IMMEDIATELY, WITHOUT DELAY, RIGHT AWAY, RIGHT NOW)
心配 (Furigana),,,,しんぱい
心配 (Meaning),,,,A WORRY (CONCERN, ANXIETY, WORRY)
自転車 (Furigana),,,,じてんしゃ
自転車 (Meaning),,,,BICYCLE (BIKE, PUSHBIKE)
苦い (Furigana),,,,にがい
苦い (Meaning),,,,BITTER TASTING (BITTER)
千葉 (Furigana),,,,ちば
千葉 (Meaning),,,,CHIBA
親友 (Furigana),,,,しんゆう
親友 (Meaning),,,,CLOSE FRIEND (BEST FRIEND, GOOD FRIEND)
集金 (Furigana),,,,しゅうきん
集金 (Meaning),,,,COLLECTING MONEY (MONEY COLLECTION)
集中 (Furigana),,,,しゅうちゅう
集中 (Meaning),,,,CONCENTRATION (FOCUSING)
調子 (Furigana),,,,ちょうし
調子 (Meaning),,,,CONDITION
曲線 (Furigana),,,,きょくせん
曲線 (Meaning),,,,CURVE (CURVED LINE)
要求 (Furigana),,,,ようきゅう
要求 (Meaning),,,,DEMAND (REQUIREMENT)
開発 (Furigana),,,,かいはつ
開発 (Meaning),,,,DEVELOPMENT
〜病 (Furigana),,,,びょう
〜病 (Meaning),,,,DISEASE (SICKNESS, ILLNESS)
電鉄 (Furigana),,,,でんてつ
電鉄 (Meaning),,,,ELECTRIC RAILWAY
強調 (Furigana),,,,きょうちょう
強調 (Meaning),,,,EMPHASIS (HIGHLIGHT, STRESS)
終了 (Furigana),,,,しゅうりょう
終了 (Meaning),,,,END (FINISH, CLOSE)
進化 (Furigana),,,,しんか
進化 (Meaning),,,,EVOLUTION (PROGRESS)
顔付き (Furigana),,,,かおつき
顔付き (Meaning),,,,EXPRESSION (FACIAL EXPRESSION)
目医者 (Furigana),,,,めいしゃ
目医者 (Meaning),,,,EYE DOCTOR (OCULIST, OPHTHALMOLOGIST)
顔 (Furigana),,,,かお
顔 (Meaning),,,,FACE
農場 (Furigana),,,,のうじょう
農場 (Meaning),,,,FARM
速い (Furigana),,,,はやい
速い (Meaning),,,,FAST
一番目 (Furigana),,,,いちばんめ
一番目 (Meaning),,,,FIRST THING (THE FIRST)
外来語 (Furigana),,,,がいらいご
外来語 (Meaning),,,,FOREIGN WORD (BORROWED WORD, LOANWORD)
フランス語 (Furigana),,,,ふらんすご
フランス語 (Meaning),,,,FRENCH LANGUAGE (FRENCH)
青葉 (Furigana),,,,あおば
青葉 (Meaning),,,,FRESH LEAVES (GREENERY, YOUNG LEAVES)
大学院 (Furigana),,,,だいがくいん
大学院 (Meaning),,,,GRADUATE SCHOOL (GRAD SCHOOL)
頭 (Furigana),,,,あたま
頭 (Meaning),,,,HEAD
病院 (Furigana),,,,びょういん
病院 (Meaning),,,,HOSPITAL
入院 (Furigana),,,,にゅういん
入院 (Meaning),,,,HOSPITALIZATION (HOSPITAL ADMISSION, ADMISSION TO A HOSPITAL)
工業 (Furigana),,,,こうぎょう
工業 (Meaning),,,,INDUSTRY
親しい (Furigana),,,,したしい
親しい (Meaning),,,,INTIMATE (FRIENDLY, CLOSE)
日本語 (Furigana),,,,にほんご
日本語 (Meaning),,,,JAPANESE LANGUAGE (JAPANESE)
日本酒 (Furigana),,,,にほんしゅ
日本酒 (Meaning),,,,JAPANESE STYLE ALCOHOL (JAPANESE ALCOHOL, SAKE)
漢字 (Furigana),,,,かんじ
漢字 (Meaning),,,,KANJI (CHINESE LETTERS, CHINESE CHARACTERS)
親切 (Furigana),,,,しんせつ
親切 (Meaning),,,,KIND (KINDNESS)
台所 (Furigana),,,,だいどころ
台所 (Meaning),,,,KITCHEN
研究室 (Furigana),,,,けんきゅうしつ
研究室 (Meaning),,,,LABORATORY (LAB, STUDY ROOM, PROFESSOR'S OFFICE, TEACHER'S OFFICE)
言語 (Furigana),,,,げんご
言語 (Meaning),,,,LANGUAGE (A LANGUAGE)
最後 (Furigana),,,,さいご
最後 (Meaning),,,,LAST (LATEST, END, CONCLUSION, FINAL)
最終 (Furigana),,,,さいしゅう
最終 (Meaning),,,,LAST (FINAL, THE LAST, THE FINAL)
終点 (Furigana),,,,しゅうてん
終点 (Meaning),,,,LAST STOP (FINAL STOP, TERMINUS)
葉 (Furigana),,,,は
葉 (Meaning),,,,LEAF (LEAVES)
軽い (Furigana),,,,かるい
軽い (Meaning),,,,LIGHTWEIGHT (LIGHT, LIGHT WEIGHT)
線 (Furigana),,,,せん
線 (Meaning),,,,LINE
楽しみ (Furigana),,,,たのしみ
楽しみ (Meaning),,,,LOOKING FORWARD TO (HOPE, EXPECTATION, ANTICIPATION, PLEASURE, ENJOYMENT)
運がいい (Furigana),,,,うんがいい
運がいい (Meaning),,,,LUCKY
〜向け (Furigana),,,,むけ
〜向け (Meaning),,,,MADE FOR (INTENDED FOR, AIMED AT)
山道 (Furigana),,,,やまみち
山道 (Meaning),,,,MOUNTAIN ROAD (MOUNTAIN TRAIL, MOUNTAIN PATH)
近所 (Furigana),,,,きんじょ
近所 (Meaning),,,,NEIGHBORHOOD
新聞 (Furigana),,,,しんぶん
新聞 (Meaning),,,,NEWSPAPER
番号札 (Furigana),,,,ばんごうふだ
番号札 (Meaning),,,,NUMBERED TAG (NUMBERED TICKET)
開業 (Furigana),,,,かいぎょう
開業 (Meaning),,,,OPENING A BUSINESS (OPENING OF BUSINESS, STARTING A BUSINESS)
公開 (Furigana),,,,こうかい
公開 (Meaning),,,,OPEN TO THE PUBLIC (RELEASING)
頁 (Furigana),,,,ページ
頁 (Meaning),,,,PAGE
親 (Furigana),,,,おや
親 (Meaning),,,,PARENT
道路 (Furigana),,,,どうろ
道路 (Meaning),,,,PAVED ROAD (ROAD, SEALED ROAD)
農民 (Furigana),,,,のうみん
農民 (Meaning),,,,PEASANTS (FARMERS)
当て字 (Furigana),,,,あてじ
当て字 (Meaning),,,,PHONETIC KANJI
私大 (Furigana),,,,しだい
私大 (Meaning),,,,PRIVATE COLLEGE (PRIVATE UNIVERSITY, PRIVATE UNI)
私鉄 (Furigana),,,,してつ
私鉄 (Meaning),,,,PRIVATE RAILWAY
線路 (Furigana),,,,せんろ
線路 (Meaning),,,,RAILROAD TRACK (TRAIN TRACK, RAILWAY TRACK, TRACK, LINE)
読み方 (Furigana),,,,よみかた
読み方 (Meaning),,,,READING (PRONUNCIATION, WAY OF READING)
最近 (Furigana),,,,さいきん
最近 (Meaning),,,,RECENT (LATEST, LATELY, RECENTLY)
求人 (Furigana),,,,きゅうじん
求人 (Meaning),,,,RECRUITMENT (SEEKING WORKERS, HELP WANTED, JOB OFFER)
研究所 (Furigana),,,,けんきゅうしょ
研究所 (Meaning),,,,RESEARCH INSTITUTE (RESEARCH LABORATORY, RESEARCH ESTABLISHMENT, RESEARCH LAB, RESEARCH FACILITY)
回転 (Furigana),,,,かいてん
回転 (Meaning),,,,ROTATION (REVOLUTION, REVOLVE, ROTATE)
お酒 (Furigana),,,,おさけ
お酒 (Meaning),,,,SAKE (ALCOHOL)
近道 (Furigana),,,,ちかみち
近道 (Meaning),,,,SHORTCUT (SHORT WAY)
病気 (Furigana),,,,びょうき
病気 (Meaning),,,,SICK (ILLNESS, SICKNESS, DISEASE)
病人 (Furigana),,,,びょうにん
病人 (Meaning),,,,SICK PERSON (PATIENT)
横 (Furigana),,,,よこ
横 (Meaning),,,,SIDE (BESIDE, NEXT TO, HORIZONTAL)
歌手 (Furigana),,,,かしゅ
歌手 (Meaning),,,,SINGER
歌 (Furigana),,,,うた
歌 (Meaning),,,,SONG
スペイン語 (Furigana),,,,すぺいんご
スペイン語 (Meaning),,,,SPANISH LANGUAGE (SPANISH)
速度 (Furigana),,,,そくど
速度 (Meaning),,,,SPEED
立ち飲み (Furigana),,,,たちのみ
立ち飲み (Meaning),,,,STANDING AND DRINKING (DRINKING WHILE STANDING)
開始 (Furigana),,,,かいし
開始 (Meaning),,,,START (BEGINNING, OPENING)
話 (Furigana),,,,はなし
話 (Meaning),,,,STORY (TALK, SPEECH, CONVERSATION)
鉄人 (Furigana),,,,てつじん
鉄人 (Meaning),,,,STRONG MAN (BADASS, IRON MAN, MACHO MAN, TOUGH GUY)
主語 (Furigana),,,,しゅご
主語 (Meaning),,,,SUBJECT
引き算 (Furigana),,,,ひきざん
引き算 (Meaning),,,,SUBTRACTION
地下鉄 (Furigana),,,,ちかてつ
地下鉄 (Meaning),,,,SUBWAY (THE UNDERGROUND, THE TUBE, THE METRO)
最高 (Furigana),,,,さいこう
最高 (Meaning),,,,THE BEST (BEST, SUPREME, THE MOST, MOST)
最も (Furigana),,,,もっとも
最も (Meaning),,,,THE MOST (MOST, EXTREMELY)
今朝 (Furigana),,,,けさ
今朝 (Meaning),,,,THIS MORNING
進む (Furigana),,,,すすむ
進む (Meaning),,,,TO ADVANCE (TO GO FORWARD, TO PROGRESS)
決まる (Furigana),,,,きまる
決まる (Meaning),,,,TO BE DECIDED (TO BE SETTLED)
始める (Furigana),,,,はじめる
始める (Meaning),,,,TO BEGIN SOMETHING (TO START SOMETHING, TO BEGIN , TO START)
助かる (Furigana),,,,たすかる
助かる (Meaning),,,,TO BE HELPED (TO BE SAVED, TO BE RESCUED)
病む (Furigana),,,,やむ
病む (Meaning),,,,TO BE SICK (TO FALL ILL, TO BE ILL, TO COME DOWN WITH, TO SUFFER FROM)
売れる (Furigana),,,,うれる
売れる (Meaning),,,,TO BE SOLD (TO SELL)
化かす (Furigana),,,,ばかす
化かす (Meaning),,,,TO BEWITCH (TO ENCHANT)
算定する (Furigana),,,,さんていする
算定する (Meaning),,,,TO CALCULATE
運ぶ (Furigana),,,,はこぶ
運ぶ (Meaning),,,,TO CARRY (TO TRANSPORT, TO MOVE)
集める (Furigana),,,,あつめる
集める (Meaning),,,,TO COLLECT SOMETHING (TO GATHER SOMETHING)
配る (Furigana),,,,くばる
配る (Meaning),,,,TO DISTRIBUTE (TO PASS OUT, TO DELIVER)
飲む (Furigana),,,,のむ
飲む (Meaning),,,,TO DRINK
運転する (Furigana),,,,うんてんする
運転する (Meaning),,,,TO DRIVE
終わる (Furigana),,,,おわる
終わる (Meaning),,,,TO END (TO BE OVER)
楽しむ (Furigana),,,,たのしむ
楽しむ (Meaning),,,,TO ENJOY (TO ENJOY ONESELF, TO HAVE FUN)
落ちる (Furigana),,,,おちる
落ちる (Meaning),,,,TO FALL DOWN (TO FALL, TO DROP, TO FAIL)
乗せる (Furigana),,,,のせる
乗せる (Meaning),,,,TO GIVE SOMEONE A RIDE (TO PLACE SOMETHING ON, TO LOAD SOMETHING)
聞く (Furigana),,,,きく
聞く (Meaning),,,,TO HEAR (TO ASK, TO LISTEN)
調べる (Furigana),,,,しらべる
調べる (Meaning),,,,TO INVESTIGATE (TO EXAMINE, TO RESEARCH, TO LOOK INTO)
習う (Furigana),,,,ならう
習う (Meaning),,,,TO LEARN (TO TAKE LESSONS IN)
鳴く (Furigana),,,,なく
鳴く (Meaning),,,,TO MAKE AN ANIMAL SOUND (TO BARK, TO CHIRP)
出会う (Furigana),,,,であう
出会う (Meaning),,,,TO MEET BY CHANCE (TO MEET UNEXPECTEDLY, TO COME ACROSS, TO ENCOUNTER, TO RUN INTO)
口調 (Furigana),,,,くちょう
口調 (Meaning),,,,TONE (TONE OF VOICE, VERBAL EXPRESSION)
開ける (Furigana),,,,あける
開ける (Meaning),,,,TO OPEN SOMETHING
読む (Furigana),,,,よむ
読む (Meaning),,,,TO READ
転がる (Furigana),,,,ころがる
転がる (Meaning),,,,TO ROLL (TO TUMBLE, TO LIE DOWN, TO BE SCATTERED ABOUT)
語る (Furigana),,,,かたる
語る (Meaning),,,,TO TALK (TO TELL, TO RECITE)
投げ付ける (Furigana),,,,なげつける
投げ付ける (Meaning),,,,TO THROW AGAINST (TO THROW AT)
起きる (Furigana),,,,おきる
起きる (Meaning),,,,TO WAKE UP (TO GET UP, TO OCCUR)
求める (Furigana),,,,もとめる
求める (Meaning),,,,TO WANT SOMETHING (TO REQUEST SOMETHING, TO DEMAND SOMETHING)
役場 (Furigana),,,,やくば
役場 (Meaning),,,,TOWN HALL (TOWN OFFICE, PUBLIC OFFICE)
転送 (Furigana),,,,てんそう
転送 (Meaning),,,,TRANSFER (FORWARDING, TRANSMISSION)
思わず (Furigana),,,,おもわず
思わず (Meaning),,,,UNINTENTIONALLY (REFLEXIVELY, SPONTANEOUSLY, INVOLUNTARILY)
作業 (Furigana),,,,さぎょう
作業 (Meaning),,,,WORK (OPERATION, MANUFACTURING)
