頃 (Onyomi),,,,ころ
頃 (Meaning),,,,Approximate
菌 (Onyomi),,,,きん
菌 (Meaning),,,,Bacteria
鐘 (Onyomi),,,,しょう
鐘 (Meaning),,,,Bell
舟 (Onyomi),,,,ふね
舟 (Meaning),,,,Boat
嫁 (Onyomi),,,,よめ
嫁 (Meaning),,,,Bride
暦 (Onyomi),,,,れき
暦 (Meaning),,,,Calendar
曇 (Onyomi),,,,くも
曇 (Meaning),,,,Cloudy
也 (Onyomi),,,,なり
也 (Meaning),,,,Considerably
塾 (Onyomi),,,,じゅく
塾 (Meaning),,,,Cram School
呪 (Onyomi),,,,のろ
呪 (Meaning),,,,Curse
湿 (Onyomi),,,,しつ
湿 (Meaning),,,,Damp
稼 (Onyomi),,,,か
稼 (Meaning),,,,Earnings
疲 (Onyomi),,,,ひ
疲 (Meaning),,,,Exhausted
翔 (Onyomi),,,,かけ
翔 (Meaning),,,,Fly
賭 (Onyomi),,,,か
賭 (Meaning),,,,Gamble
霊 (Onyomi),,,,れい
霊 (Meaning),,,,Ghost
溝 (Onyomi),,,,こう
溝 (Meaning),,,,Gutter
狩 (Onyomi),,,,か
狩 (Meaning),,,,Hunt
脚 (Onyomi),,,,きゃく
脚 (Meaning),,,,Leg
澄 (Onyomi),,,,す
澄 (Meaning),,,,Lucidity
塊 (Onyomi),,,,かたまり
塊 (Meaning),,,,Lump
狂 (Onyomi),,,,きょう
狂 (Meaning),,,,Lunatic
嬢 (Onyomi),,,,じょう
嬢 (Meaning),,,,Miss
裸 (Onyomi),,,,ら
裸 (Meaning),,,,Naked
岳 (Onyomi),,,,がく
岳 (Meaning),,,,Peak
磨 (Onyomi),,,,みが
磨 (Meaning),,,,Polish
陰 (Onyomi),,,,いん
陰 (Meaning),,,,Shade
肌 (Onyomi),,,,はだ
肌 (Meaning),,,,Skin
魂 (Onyomi),,,,こん
魂 (Meaning),,,,Soul
矛 (Onyomi),,,,む
矛 (Meaning),,,,Spear
眺 (Onyomi),,,,ちょう
眺 (Meaning),,,,Stare
硬 (Onyomi),,,,こう
硬 (Meaning),,,,Stiff
卓 (Onyomi),,,,たく
卓 (Meaning),,,,Table
凶 (Onyomi),,,,きょう
凶 (Meaning),,,,Villain
滝 (Onyomi),,,,たき
滝 (Meaning),,,,Waterfall
井 (Onyomi),,,,しょう
井 (Meaning),,,,Well
頃 (Furigana),,,,ころ
頃 (Meaning),,,,ABOUT WHEN (HOW SOON)
警 (Furigana),,,,けい
警 (Meaning),,,,ALARM BELL (FIRE BELL)
年 (Furigana),,,,ねん
年 (Meaning),,,,APPROXIMATE AGE (ADOLESCENCE, MARRIAGEABLE AGE)
頃 (Furigana),,,,ころ
頃 (Meaning),,,,APPROXIMATE TIME (AROUND, ABOUT)
凶 (Furigana),,,,きょう
凶 (Meaning),,,,ATROCIOUS (FIENDISH)
細 (Furigana),,,,さい
細 (Meaning),,,,BACTERIA
悪 (Furigana),,,,あく
悪 (Meaning),,,,BAD HABIT (BAD TASTE)
鐘 (Furigana),,,,しょう
鐘 (Meaning),,,,BELL (CHIME)
賭 (Furigana),,,,か
賭 (Meaning),,,,BETTING (GAMBLING, A GAMBLE, A BET)
舟 (Furigana),,,,ふね
舟 (Meaning),,,,BOAT
小 (Furigana),,,,しょう
小 (Meaning),,,,BOAT (SMALL CRAFT)
嫁 (Furigana),,,,よめ
嫁 (Meaning),,,,BRIDE (WIFE)
電 (Furigana),,,,でん
電 (Meaning),,,,CALCULATOR
暦 (Furigana),,,,れき
暦 (Meaning),,,,CALENDAR (ALMANAC)
天 (Furigana),,,,てん
天 (Meaning),,,,CEILING
霊 (Furigana),,,,れい
霊 (Meaning),,,,CEMETERY
西 (Furigana),,,,せい
西 (Meaning),,,,CHRISTIAN ERA (WESTERN CALENDAR)
曇 (Furigana),,,,くも
曇 (Meaning),,,,CLOUDY WEATHER (CLOUDINESS, FOG)
硬 (Furigana),,,,こう
硬 (Meaning),,,,COIN
全 (Furigana),,,,ぜん
全 (Meaning),,,,COMPLETELY NAKED (TOTALLY NAKED, COMPLETELY NUDE)
可 (Furigana),,,,か
可 (Meaning),,,,CONSIDERABLY (FAIRLY, QUITE)
塾 (Furigana),,,,じゅく
塾 (Meaning),,,,CRAM SCHOOL (COACHING SCHOOL, JUKU)
塾 (Furigana),,,,じゅく
塾 (Meaning),,,,CRAM SCHOOL STUDENT
呪 (Furigana),,,,のろ
呪 (Meaning),,,,CURSE
凶 (Furigana),,,,きょう
凶 (Meaning),,,,DANGEROUS WEAPON (LETHAL WEAPON)
食 (Furigana),,,,しょく
食 (Meaning),,,,DINING TABLE
排 (Furigana),,,,はい
排 (Meaning),,,,DRAINAGE (DRAIN, GUTTER)
入 (Furigana),,,,にゅう
入 (Meaning),,,,ENTRY IN FAMILY REGISTER
悪 (Furigana),,,,あく
悪 (Meaning),,,,EVIL SPIRIT
疲 (Furigana),,,,ひ
疲 (Meaning),,,,FATIGUE (WEARINESS)
肌 (Furigana),,,,はだ
肌 (Meaning),,,,FLESH COLORED (SKIN COLORED)
菌 (Furigana),,,,きん
菌 (Meaning),,,,GERM
亡 (Furigana),,,,ぼう
亡 (Meaning),,,,GHOST (THE DEAD)
陰 (Furigana),,,,いん
陰 (Meaning),,,,GLOOM (MELANCHOLY)
鳥 (Furigana),,,,ちょう
鳥 (Meaning),,,,GOOSEBUMPS
溝 (Furigana),,,,こう
溝 (Meaning),,,,GUTTER (DITCH, DRAIN)
半 (Furigana),,,,はん
半 (Meaning),,,,HALF NAKED (HALF NUDE)
肌 (Furigana),,,,はだ
肌 (Meaning),,,,HUMAN SKIN (SKIN)
加 (Furigana),,,,か
加 (Meaning),,,,HUMIDIFIER
狩 (Furigana),,,,か
狩 (Meaning),,,,HUNTER
狩 (Furigana),,,,か
狩 (Meaning),,,,HUNTING
霊 (Furigana),,,,れい
霊 (Meaning),,,,INSPIRATION (SIXTH SENSE, ESP)
黒 (Furigana),,,,こく
黒 (Meaning),,,,JAPAN CURRENT (KUROSHIO CURRENT)
近 (Furigana),,,,きん
近 (Meaning),,,,LATELY (RECENTLY)
脚 (Furigana),,,,きゃく
脚 (Meaning),,,,LEG (FOOT)
遠 (Furigana),,,,えん
遠 (Meaning),,,,LONG DISTANCE
塊 (Furigana),,,,かたまり
塊 (Meaning),,,,LUMP (MASS, BUNDLE)
旧 (Furigana),,,,きゅう
旧 (Meaning),,,,LUNISOLAR CALENDAR (TRADITIONAL JAPANESE CALENDAR, JAPANESE CALENDAR)
狂 (Furigana),,,,きょう
狂 (Meaning),,,,MADNESS (INSANITY)
献 (Furigana),,,,けん
献 (Meaning),,,,MENU (MEAL PLAN)
手 (Furigana),,,,て
手 (Meaning),,,,MODERATE (HANDY, CONVENIENT, REASONABLE)
湿 (Furigana),,,,しつ
湿 (Meaning),,,,MOISTURE (HUMIDITY)
山 (Furigana),,,,さん
山 (Meaning),,,,MOUNTAINS
裸 (Furigana),,,,ら
裸 (Meaning),,,,NAKED
核 (Furigana),,,,かく
核 (Meaning),,,,NUCLEAR FISSION (KARYOKINESIS)
海 (Furigana),,,,かい
海 (Meaning),,,,OCEAN TRENCH
若 (Furigana),,,,わか
若 (Meaning),,,,ONE'S YOUTH (EARLY LIFE)
小 (Furigana),,,,しょう
小 (Meaning),,,,PACKAGE (A PACKAGE, PARCEL, A PARCEL)
磨 (Furigana),,,,みが
磨 (Meaning),,,,POLISH (SHINE)
義 (Furigana),,,,ぎ
義 (Meaning),,,,PRIVATE SCHOOL
眺 (Furigana),,,,ちょう
眺 (Meaning),,,,PROSPECT (VIEW)
滝 (Furigana),,,,たき
滝 (Meaning),,,,RAPIDS
頃 (Furigana),,,,ころ
頃 (Meaning),,,,RECENTLY (NOWADAYS, THESE DAYS)
先 (Furigana),,,,せん
先 (Meaning),,,,RECENTLY (THE OTHER DAY)
硬 (Furigana),,,,こう
硬 (Meaning),,,,RIGIDITY (STIFFNESS, STIFFENING)
元 (Furigana),,,,げん
元 (Meaning),,,,RINGLEADER (MAIN CULPRIT)
脚 (Furigana),,,,きゃく
脚 (Meaning),,,,SCRIPT (SCREENPLAY)
陰 (Furigana),,,,いん
陰 (Meaning),,,,SHADOW (SHADE)
短 (Furigana),,,,たん
短 (Meaning),,,,SHORT DISTANCE
近 (Furigana),,,,きん
近 (Meaning),,,,SHORT DISTANCE
一 (Furigana),,,,いち
一 (Meaning),,,,SIMULTANEOUSLY (ALL AT ONCE)
魂 (Furigana),,,,こん
魂 (Meaning),,,,SOUL
矛 (Furigana),,,,む
矛 (Meaning),,,,SPEAR
魂 (Furigana),,,,こん
魂 (Meaning),,,,SPIRIT
殺 (Furigana),,,,さつ
殺 (Meaning),,,,STERILIZATION
無 (Furigana),,,,む
無 (Meaning),,,,STERILIZED (PASTEURIZED)
硬 (Furigana),,,,こう
硬 (Meaning),,,,STIFF (HARD, FIRM)
卓 (Furigana),,,,たく
卓 (Meaning),,,,TABLE (DESK)
卓 (Furigana),,,,たく
卓 (Meaning),,,,TABLE TENNIS (PING PONG)
肌 (Furigana),,,,はだ
肌 (Meaning),,,,THE TOUCH OF (FEEL OF, TEXTURE)
潮 (Furigana),,,,ちょう
潮 (Meaning),,,,TIDAL HOUR (THE RIGHT TIME, HIGH TIME)
襲 (Furigana),,,,しゅう
襲 (Meaning),,,,TO ATTACK (TO ASSAULT)
澄 (Furigana),,,,す
澄 (Meaning),,,,TO BECOME CLEAR (TO BECOME TRANSPARENT)
疲 (Furigana),,,,ひ
疲 (Meaning),,,,TO BECOME EXHAUSTED (TO BECOME TIRED, TO GET TIRED)
湿 (Furigana),,,,しつ
湿 (Meaning),,,,TO BE DAMP (TO BE MOIST, TO BE WET)
滅 (Furigana),,,,めつ
滅 (Meaning),,,,TO BE DESTROYED (TO BE ANNIHILATED)
焦 (Furigana),,,,しょう
焦 (Meaning),,,,TO BE IN A HURRY (TO BE IMPATIENT)
呪 (Furigana),,,,のろ
呪 (Meaning),,,,TO CURSE (TO PUT A CURSE ON)
稼 (Furigana),,,,か
稼 (Meaning),,,,TO EARN INCOME (TO MAKE MONEY)
翔 (Furigana),,,,かけ
翔 (Meaning),,,,TO FLY (TO SOAR)
賭 (Furigana),,,,か
賭 (Meaning),,,,TO GAMBLE (TO BET, TO STAKE, TO RISK)
曇 (Furigana),,,,くも
曇 (Meaning),,,,TO GET CLOUDY (TO BECOME CLOUDY)
狂 (Furigana),,,,きょう
狂 (Meaning),,,,TO GO MAD (TO GO CRAZY)
泊 (Furigana),,,,はく
泊 (Meaning),,,,TO LET SOMEONE STAY OVER (TO LET SOMEONE STAY THE NIGHT)
嫁 (Furigana),,,,よめ
嫁 (Meaning),,,,TO MARRY
磨 (Furigana),,,,みが
磨 (Meaning),,,,TO POLISH (TO SHINE, TO BRUSH YOUR TEETH)
擦 (Furigana),,,,さつ
擦 (Meaning),,,,TO RUB (TO SCRUB)
仕 (Furigana),,,,し
仕 (Meaning),,,,TO SERVE
眺 (Furigana),,,,ちょう
眺 (Meaning),,,,TO STARE AT (TO LOOK AT, TO VIEW, TO GAZE AT)
引 (Furigana),,,,ひ
引 (Meaning),,,,TO TEAR UP (TO TEAR OFF, TO SPLIT)
苛 (Furigana),,,,いじ
苛 (Meaning),,,,TO TORMENT
滝 (Furigana),,,,たき
滝 (Meaning),,,,WATERFALL
井 (Furigana),,,,しょう
井 (Meaning),,,,WELL
湿 (Furigana),,,,しつ
湿 (Meaning),,,,WETLANDS
包 (Furigana),,,,ほう
包 (Meaning),,,,WRAPPING PAPER
