匠 (Onyomi),,,,しょう
匠 (Meaning),,,,Artisan
拍 (Onyomi),,,,はく
拍 (Meaning),,,,Beat
縛 (Onyomi),,,,ばく
縛 (Meaning),,,,Bind
飽 (Onyomi),,,,ほう
飽 (Meaning),,,,Bored
柴 (Onyomi),,,,しば
柴 (Meaning),,,,Brushwood
蝶 (Onyomi),,,,ちょう
蝶 (Meaning),,,,Butterfly
弦 (Onyomi),,,,げん
弦 (Meaning),,,,Chord
凛 (Onyomi),,,,りん
凛 (Meaning),,,,Cold
庸 (Onyomi),,,,よう
庸 (Meaning),,,,Common
錯 (Onyomi),,,,さく
錯 (Meaning),,,,Confused
轄 (Onyomi),,,,かつ
轄 (Meaning),,,,Control
悦 (Onyomi),,,,えつ
悦 (Meaning),,,,Delight
窮 (Onyomi),,,,きゅう
窮 (Meaning),,,,Destitute
嘉 (Onyomi),,,,か
嘉 (Meaning),,,,Esteem
弊 (Onyomi),,,,へい
弊 (Meaning),,,,Evil
遥 (Onyomi),,,,はる
遥 (Meaning),,,,Far Off
洪 (Onyomi),,,,こう
洪 (Meaning),,,,Flood
紳 (Onyomi),,,,しん
紳 (Meaning),,,,Gentleman
呉 (Onyomi),,,,ご
呉 (Meaning),,,,Give
穀 (Onyomi),,,,こく
穀 (Meaning),,,,Grain
摂 (Onyomi),,,,せつ
摂 (Meaning),,,,In Addition
寂 (Onyomi),,,,じゃく
寂 (Meaning),,,,Lonely
宰 (Onyomi),,,,さい
宰 (Meaning),,,,Manager
陵 (Onyomi),,,,りょう
陵 (Meaning),,,,Mausoleum
凡 (Onyomi),,,,ぼん
凡 (Meaning),,,,Mediocre
尉 (Onyomi),,,,い
尉 (Meaning),,,,Military Officer
靖 (Onyomi),,,,やす
靖 (Meaning),,,,Peaceful
恭 (Onyomi),,,,うやうや
恭 (Meaning),,,,Respect
縫 (Onyomi),,,,ほう
縫 (Meaning),,,,Sew
舶 (Onyomi),,,,はく
舶 (Meaning),,,,Ship
搾 (Onyomi),,,,さく
搾 (Meaning),,,,Squeeze
猶 (Onyomi),,,,ゆう
猶 (Meaning),,,,Still
窒 (Onyomi),,,,ちつ
窒 (Meaning),,,,Suffocate
碑 (Onyomi),,,,ひ
碑 (Meaning),,,,Tombstone
智 (Onyomi),,,,ち
智 (Meaning),,,,Wisdom
尚 (Furigana),,,,しょう
尚 (Meaning),,,,ALL THE MORE (STILL LESS)
尚 (Furigana),,,,しょう
尚 (Meaning),,,,AND YET (BESIDES, FURTHERMORE)
拍 (Furigana),,,,はく
拍 (Meaning),,,,APPLAUSE (CLAPPING HANDS)
匠 (Furigana),,,,しょう
匠 (Meaning),,,,ARTISAN (MECHANIC, CARPENTER, WORKMAN)
嘉 (Furigana),,,,か
嘉 (Meaning),,,,AUSPICIOUS DAY (LUCKY DAY)
呉 (Furigana),,,,ご
呉 (Meaning),,,,BITTER ENEMIES IN THE SAME BOAT (CLASSIC RIVALS, TRADITIONAL RIVALS)
弦 (Furigana),,,,げん
弦 (Meaning),,,,BOWSTRING (STRING)
蝶 (Furigana),,,,ちょう
蝶 (Meaning),,,,BUTTERFLY
大 (Furigana),,,,たい
大 (Meaning),,,,CAPTAIN
摂 (Furigana),,,,せつ
摂 (Meaning),,,,CENTIGRADE (CELSIUS)
平 (Furigana),,,,へい
平 (Meaning),,,,COMMON (ORDINARY, MEDIOCRE)
錯 (Furigana),,,,さく
錯 (Meaning),,,,CONFUSION (DISTRACTION, DERANGEMENT)
拍 (Furigana),,,,はく
拍 (Meaning),,,,COUNTER FOR BEATS (BEAT COUNTER, BEATS)
満 (Furigana),,,,まん
満 (Meaning),,,,DELIGHT (RAPTURE)
意 (Furigana),,,,い
意 (Meaning),,,,DESIGN
窮 (Furigana),,,,きゅう
窮 (Meaning),,,,DILEMMA (PREDICAMENT)
直 (Furigana),,,,ちょく
直 (Meaning),,,,DIRECT CONTROL
窮 (Furigana),,,,きゅう
窮 (Meaning),,,,DISTRESS (WRETCHED CONDITION)
摂 (Furigana),,,,せつ
摂 (Meaning),,,,DIVINE PROVIDENCE (PROVIDENCE)
呉 (Furigana),,,,ご
呉 (Meaning),,,,DRAPERIES (KIMONO FABRIC, CLOTH)
弊 (Furigana),,,,へい
弊 (Meaning),,,,EVIL EFFECT (HARMFUL INFLUENCE)
疲 (Furigana),,,,ひ
疲 (Meaning),,,,EXHAUSTION (IMPOVERISHMENT)
搾 (Furigana),,,,さく
搾 (Meaning),,,,EXPLOITATION
猶 (Furigana),,,,ゆう
猶 (Meaning),,,,EXTENSION (DELAY, POSTPONE)
遥 (Furigana),,,,はる
遥 (Meaning),,,,FAR AWAY (DISTANT, FAR OFF)
柴 (Furigana),,,,しば
柴 (Meaning),,,,FIREWOOD (BRUSHWOOD)
中 (Furigana),,,,ちゅう
中 (Meaning),,,,FIRST LIEUTENANT (LIEUTENANT)
洪 (Furigana),,,,こう
洪 (Meaning),,,,FLOOD
愚 (Furigana),,,,ぐ
愚 (Meaning),,,,FOOLISH (STUPID)
凛 (Furigana),,,,りん
凛 (Meaning),,,,GALLANT (MANLY, DISTINGUISHED, NOBLE)
紳 (Furigana),,,,しん
紳 (Meaning),,,,GENTLEMAN
穀 (Furigana),,,,こく
穀 (Meaning),,,,GRAIN (CEREAL)
穀 (Furigana),,,,こく
穀 (Meaning),,,,GRAINS
墓 (Furigana),,,,ぼ
墓 (Meaning),,,,GRAVESTONE (TOMBSTONE)
丘 (Furigana),,,,きゅう
丘 (Meaning),,,,HILL
錯 (Furigana),,,,さく
錯 (Meaning),,,,ILLUSION (OPTICAL ILLUSION)
舶 (Furigana),,,,はく
舶 (Meaning),,,,IMPORTED
碑 (Furigana),,,,ひ
碑 (Meaning),,,,INSCRIPTION (EPITAPH)
摂 (Furigana),,,,せつ
摂 (Meaning),,,,INTAKE (ABSORPTION)
管 (Furigana),,,,かん
管 (Meaning),,,,JURISDICTION (CONTROL)
所 (Furigana),,,,しょ
所 (Meaning),,,,JURISDICTION
怠 (Furigana),,,,たい
怠 (Meaning),,,,LAZY PERSON
寂 (Furigana),,,,じゃく
寂 (Meaning),,,,LONELY (LONESOME, SOLITARY, DESOLATE)
巨 (Furigana),,,,きょ
巨 (Meaning),,,,MASTER (MAESTRO)
師 (Furigana),,,,し
師 (Meaning),,,,MASTER (TEACHER)
凡 (Furigana),,,,ぼん
凡 (Meaning),,,,MEDIOCRE (BANALITY, COMMON)
搾 (Furigana),,,,さく
搾 (Meaning),,,,MILKING (BREAST PUMPING)
錯 (Furigana),,,,さく
錯 (Meaning),,,,MISTAKE (ERROR)
交 (Furigana),,,,こう
交 (Meaning),,,,MIXTURE (BLENDING, COMPLICATION)
記 (Furigana),,,,き
記 (Meaning),,,,MONUMENT
那 (Furigana),,,,な
那 (Meaning),,,,NACHI FALLS (NACHINOTAKI)
疎 (Furigana),,,,そ
疎 (Meaning),,,,NEGLECT (NEGLIGENCE, CARELESSNESS)
窒 (Furigana),,,,ちつ
窒 (Meaning),,,,NITROGEN
方 (Furigana),,,,ほう
方 (Meaning),,,,NO SENSE OF DIRECTION (BAD SENSE OF DIRECTION)
凡 (Furigana),,,,ぼん
凡 (Meaning),,,,ORDINARY PERSON (AVERAGE PERSON, MEDIOCRE)
弊 (Furigana),,,,へい
弊 (Meaning),,,,OUR COMPANY (OUR HUMBLE COMPANY)
倒 (Furigana),,,,とう
倒 (Meaning),,,,PERVERSION
庶 (Furigana),,,,しょ
庶 (Meaning),,,,POPULAR (FOLK, WORKING CLASS)
歌 (Furigana),,,,か
歌 (Meaning),,,,POPULAR SONG (RETRO J-POP, SHOWA-ERA POP MUSIC, KAYOKYOKU)
窮 (Furigana),,,,きゅう
窮 (Meaning),,,,POVERTY (DESTITUTION)
困 (Furigana),,,,こん
困 (Meaning),,,,POVERTY (DISTRESS)
宰 (Furigana),,,,さい
宰 (Meaning),,,,PRIME MINISTER
非 (Furigana),,,,ひ
非 (Meaning),,,,PRODIGY (RARE, UNIQUE, EXTRAORDINARY)
脈 (Furigana),,,,みゃく
脈 (Meaning),,,,PULSE
恭 (Furigana),,,,うやうや
恭 (Meaning),,,,RESPECTFUL (REVERENT)
束 (Furigana),,,,そく
束 (Meaning),,,,RESTRAINT (SHACKLES, RESTRICTION, CONFINEMENT, BINDING)
米 (Furigana),,,,べい
米 (Meaning),,,,RICE
飽 (Furigana),,,,ほう
飽 (Meaning),,,,SATIATION (EATING ONE’S FILL, HAVING EVERYTHING ONE NEEDS)
飽 (Furigana),,,,ほう
飽 (Meaning),,,,SATURATION
少 (Furigana),,,,しょう
少 (Meaning),,,,SECOND LIEUTENANT (ENSIGN)
裁 (Furigana),,,,さい
裁 (Meaning),,,,SEWING (NEEDLEWORK)
縫 (Furigana),,,,ほう
縫 (Meaning),,,,SEWING
柴 (Furigana),,,,しば
柴 (Meaning),,,,SHIBA INU (SHIBA DOG, SHIBA)
船 (Furigana),,,,せん
船 (Meaning),,,,SHIP (VESSEL)
静 (Furigana),,,,せい
静 (Meaning),,,,SILENCE (STILL, QUIET)
怠 (Furigana),,,,たい
怠 (Meaning),,,,SLUGGISH (FEEL HEAVY, LANGUID, DULL)
石 (Furigana),,,,せき
石 (Meaning),,,,STONE MONUMENT
弦 (Furigana),,,,げん
弦 (Meaning),,,,STRING MUSIC
窒 (Furigana),,,,ちつ
窒 (Meaning),,,,SUFFOCATION (CHOKING)
主 (Furigana),,,,しゅ
主 (Meaning),,,,SUPERVISION (CHAIRMANSHIP)
窮 (Furigana),,,,きゅう
窮 (Meaning),,,,TIGHT (CRAMPED, RIGID)
呆 (Furigana),,,,ほう
呆 (Meaning),,,,TO BE AMAZED (TO BE SHOCKED, TO BE ASTONISHED)
飽 (Furigana),,,,ほう
飽 (Meaning),,,,TO GET TIRED OF (TO LOSE INTEREST IN)
縫 (Furigana),,,,ほう
縫 (Meaning),,,,TO SEW (TO STITCH)
搾 (Furigana),,,,さく
搾 (Meaning),,,,TO SQUEEZE (TO PRESS, TO MILK)
逸 (Furigana),,,,いつ
逸 (Meaning),,,,TO STRAY (TO TURN AWAY, TO DIGRESS, TO DEVIATE)
縛 (Furigana),,,,ばく
縛 (Meaning),,,,TO TIE (TO BIND)
智 (Furigana),,,,ち
智 (Meaning),,,,WISDOM
無 (Furigana),,,,む
無 (Meaning),,,,WITHOUT PAY (GRATUITOUS, FREE OF CHARGE)
靖 (Furigana),,,,やす
靖 (Meaning),,,,YASUKUNI SHRINE
