棄 (Onyomi),,,,き
棄 (Meaning),,,,Abandon
凄 (Onyomi),,,,せい
凄 (Meaning),,,,Amazing
至 (Onyomi),,,,し
至 (Meaning),,,,Attain
拠 (Onyomi),,,,きょ
拠 (Meaning),,,,Based On
蜂 (Onyomi),,,,はち
蜂 (Meaning),,,,Bee
儀 (Onyomi),,,,ぎ
儀 (Meaning),,,,Ceremony
炭 (Onyomi),,,,たん
炭 (Meaning),,,,Charcoal
衣 (Onyomi),,,,い
衣 (Meaning),,,,Clothes
潜 (Onyomi),,,,せん
潜 (Meaning),,,,Conceal
偽 (Onyomi),,,,ぎ
偽 (Meaning),,,,Fake
畑 (Onyomi),,,,はたけ
畑 (Meaning),,,,Field
蛍 (Onyomi),,,,ほたる
蛍 (Meaning),,,,Firefly
拳 (Onyomi),,,,けん
拳 (Meaning),,,,Fist
郷 (Onyomi),,,,きょう
郷 (Meaning),,,,Hometown
蜜 (Onyomi),,,,みつ
蜜 (Meaning),,,,Honey
仁 (Onyomi),,,,じん
仁 (Meaning),,,,Humanity
遜 (Onyomi),,,,そん
遜 (Meaning),,,,Humble
侵 (Onyomi),,,,しん
侵 (Meaning),,,,Invade
嘘 (Onyomi),,,,うそ
嘘 (Meaning),,,,Lie
鉱 (Onyomi),,,,こう
鉱 (Meaning),,,,Mineral
喧 (Onyomi),,,,けん
喧 (Meaning),,,,Noisy
伺 (Onyomi),,,,うかが
伺 (Meaning),,,,Pay Respects
徹 (Onyomi),,,,てつ
徹 (Meaning),,,,Penetrate
瀬 (Onyomi),,,,せ
瀬 (Meaning),,,,Rapids
嘩 (Onyomi),,,,か
嘩 (Meaning),,,,Rowdy
墟 (Onyomi),,,,きょ
墟 (Meaning),,,,Ruins
酎 (Onyomi),,,,ちゅう
酎 (Meaning),,,,Sake
措 (Onyomi),,,,そ
措 (Meaning),,,,Set Aside
誠 (Onyomi),,,,せい
誠 (Meaning),,,,Sincerity
虎 (Onyomi),,,,とら
虎 (Meaning),,,,Tiger
艦 (Onyomi),,,,かん
艦 (Meaning),,,,Warship
撤 (Onyomi),,,,てつ
撤 (Meaning),,,,Withdrawal
樹 (Onyomi),,,,じゅ
樹 (Meaning),,,,Wood
包 (Onyomi),,,,ほう
包 (Meaning),,,,Wrap
投 (Furigana),,,,とう
投 (Meaning),,,,ABANDONMENT
航 (Furigana),,,,こう
航 (Meaning),,,,AIRCRAFT CARRIER
徹 (Furigana),,,,てつ
徹 (Meaning),,,,ALL NIGHT (SLEEPLESS NIGHT, ALL NIGHTER)
凄 (Furigana),,,,せい
凄 (Meaning),,,,AMAZING (WONDERFUL, TERRIBLE, AWFUL)
鉱 (Furigana),,,,こう
鉱 (Meaning),,,,A MINE (MINE)
廃 (Furigana),,,,はい
廃 (Meaning),,,,ANNULMENT (DISPOSAL)
原 (Furigana),,,,げん
原 (Meaning),,,,ATOMIC BOMB
手 (Furigana),,,,て
手 (Meaning),,,,BACK OF ONE'S HAND
根 (Furigana),,,,こん
根 (Meaning),,,,BASIS (GROUNDS)
軍 (Furigana),,,,ぐん
軍 (Meaning),,,,BATTLESHIP
蜂 (Furigana),,,,はち
蜂 (Meaning),,,,BEE (HORNET, WASP)
偽 (Furigana),,,,ぎ
偽 (Meaning),,,,CAMOUFLAGE (DISGUISE)
炭 (Furigana),,,,たん
炭 (Meaning),,,,CARBON
祝 (Furigana),,,,しゅく
祝 (Meaning),,,,CELEBRATION (CONGRATULATIONS)
儀 (Furigana),,,,ぎ
儀 (Meaning),,,,CEREMONY (RITUAL)
更 (Furigana),,,,こう
更 (Meaning),,,,CHANGING ROOM (LOCKER ROOM, DRESSING ROOM)
炭 (Furigana),,,,たん
炭 (Meaning),,,,CHARCOAL
拳 (Furigana),,,,けん
拳 (Meaning),,,,CLENCHED FIST (KNUCKLES)
衣 (Furigana),,,,い
衣 (Meaning),,,,CLOTHES (CLOTHING, GARMENT)
衣 (Furigana),,,,い
衣 (Meaning),,,,CLOTHES (GARMENT)
石 (Furigana),,,,せき
石 (Meaning),,,,COAL
炭 (Furigana),,,,たん
炭 (Meaning),,,,COAL MINE (COAL PIT)
思 (Furigana),,,,おも
思 (Meaning),,,,CONSIDERATION (COMPASSION, SYMPATHY)
潜 (Furigana),,,,せん
潜 (Meaning),,,,DIVING
雇 (Furigana),,,,こ
雇 (Meaning),,,,EMPLOYER (EMPLOYEE)
凄 (Furigana),,,,せい
凄 (Meaning),,,,EXTREMELY GRUESOME (EXTREMELY FIERCE, EXTREMELY VIOLENT)
偽 (Furigana),,,,ぎ
偽 (Meaning),,,,FAKE (IMITATION)
畑 (Furigana),,,,はたけ
畑 (Meaning),,,,FIELD (CROP)
田 (Furigana),,,,た
田 (Meaning),,,,FIELD (FIELD OF RICE, FIELD OF CROPS)
喧 (Furigana),,,,けん
喧 (Meaning),,,,FIGHT (QUARREL, ARGUMENT)
蛍 (Furigana),,,,ほたる
蛍 (Meaning),,,,FIREFLY (LIGHTNING BUG, GLOWWORM)
拳 (Furigana),,,,けん
拳 (Meaning),,,,FIST
偽 (Furigana),,,,ぎ
偽 (Meaning),,,,FORGERY
破 (Furigana),,,,は
破 (Meaning),,,,FRAGMENT
果 (Furigana),,,,か
果 (Meaning),,,,FRUIT TREE
葬 (Furigana),,,,そう
葬 (Meaning),,,,FUNERAL
岐 (Furigana),,,,き
岐 (Meaning),,,,GIFU PREFECTURE
郷 (Furigana),,,,きょう
郷 (Meaning),,,,HOMETOWN (BIRTHPLACE)
故 (Furigana),,,,こ
故 (Meaning),,,,HOMETOWN (BIRTHPLACE)
蜂 (Furigana),,,,はち
蜂 (Meaning),,,,HONEY
蜜 (Furigana),,,,みつ
蜜 (Meaning),,,,HONEY (NECTAR)
仁 (Furigana),,,,じん
仁 (Meaning),,,,HUMANITY
仁 (Furigana),,,,じん
仁 (Meaning),,,,HUMANITY AND JUSTICE (DUTY)
謙 (Furigana),,,,けん
謙 (Meaning),,,,HUMBLE (HUMILITY, MODESTY)
必 (Furigana),,,,ひつ
必 (Meaning),,,,INEVITABLE (NECESSARY, FOREGONE)
侵 (Furigana),,,,しん
侵 (Meaning),,,,INFRINGEMENT (VIOLATION)
侵 (Furigana),,,,しん
侵 (Meaning),,,,INTRUSION (PENETRATION)
侵 (Furigana),,,,しん
侵 (Meaning),,,,INVASION
鉄 (Furigana),,,,てつ
鉄 (Meaning),,,,IRON ORE
躍 (Furigana),,,,やく
躍 (Meaning),,,,JUMPING (LEAPING)
包 (Furigana),,,,ほう
包 (Meaning),,,,KITCHEN KNIFE
嘘 (Furigana),,,,うそ
嘘 (Meaning),,,,LIAR
嘘 (Furigana),,,,うそ
嘘 (Meaning),,,,LIE
忠 (Furigana),,,,ちゅう
忠 (Meaning),,,,LOYALTY
礼 (Furigana),,,,れい
礼 (Meaning),,,,MANNERS (COURTESY, ETIQUETTE)
措 (Furigana),,,,そ
措 (Meaning),,,,MEASURES (STEPS)
鉱 (Furigana),,,,こう
鉱 (Meaning),,,,MINERAL
鉱 (Furigana),,,,こう
鉱 (Meaning),,,,MINING INDUSTRY
艦 (Furigana),,,,かん
艦 (Meaning),,,,NAVAL FLEET (ARMADA)
喧 (Furigana),,,,けん
喧 (Meaning),,,,NOISY (PICKY)
鉱 (Furigana),,,,こう
鉱 (Meaning),,,,ORE (MINERAL)
証 (Furigana),,,,しょう
証 (Meaning),,,,PHYSICAL EVIDENCE (EVIDENCE, PROOF)
拠 (Furigana),,,,きょ
拠 (Meaning),,,,POSITION (LOCATION)
瀬 (Furigana),,,,せ
瀬 (Meaning),,,,RAPIDS (SHALLOWS, CURRENT)
生 (Furigana),,,,せい
生 (Meaning),,,,REASON FOR LIVING (SOMETHING WORTH LIVING FOR)
渋 (Furigana),,,,じゅう
渋 (Meaning),,,,RELUCTANTLY (UNWILLINGLY)
放 (Furigana),,,,ほう
放 (Meaning),,,,RESIGNATION (ABANDONMENT)
甲 (Furigana),,,,こう
甲 (Meaning),,,,RESOURCEFULNESS (COMPETENCE)
御 (Furigana),,,,ご
御 (Meaning),,,,RESTROOM (BATHROOM, TOILET)
拳 (Furigana),,,,けん
拳 (Meaning),,,,REVOLVER (PISTOL, HANDGUN)
廃 (Furigana),,,,はい
廃 (Meaning),,,,RUINS (ABANDONED BUILDING)
瀬 (Furigana),,,,せ
瀬 (Meaning),,,,SETO
高 (Furigana),,,,こう
高 (Meaning),,,,SHALLOWS
渋 (Furigana),,,,じゅう
渋 (Meaning),,,,SHIBUYA
焼 (Furigana),,,,や
焼 (Meaning),,,,SHOCHU (SHOUCHUU, JAPANESE LIQUOR)
包 (Furigana),,,,ほう
包 (Meaning),,,,SIEGE (ENCIRCLEMENT)
誠 (Furigana),,,,せい
誠 (Meaning),,,,SINCERE (HONEST, FAITHFUL)
誠 (Furigana),,,,せい
誠 (Meaning),,,,SINCERITY (TRUTH)
誠 (Furigana),,,,せい
誠 (Meaning),,,,SINCERITY (GOOD FAITH)
社 (Furigana),,,,しゃ
社 (Meaning),,,,SOCIAL WELFARE
御 (Furigana),,,,ご
御 (Meaning),,,,SORRY (I BEG YOUR PARDON)
潜 (Furigana),,,,せん
潜 (Meaning),,,,SUBCONSCIOUS
潜 (Furigana),,,,せん
潜 (Meaning),,,,SUBMARINE
夏 (Furigana),,,,なつ
夏 (Meaning),,,,SUMMER SOLSTICE
至 (Furigana),,,,し
至 (Meaning),,,,SUPREMACY
早 (Furigana),,,,そう
早 (Meaning),,,,SWIFT CURRENTS (RAPIDS)
徹 (Furigana),,,,てつ
徹 (Meaning),,,,THOROUGHNESS (COMPLETENESS)
虎 (Furigana),,,,とら
虎 (Meaning),,,,TIGER
控 (Furigana),,,,ひか
控 (Meaning),,,,TO ABSTAIN
至 (Furigana),,,,し
至 (Meaning),,,,TO ARRIVE AT
拠 (Furigana),,,,きょ
拠 (Meaning),,,,TO BE DUE TO (TO BE CAUSED BY)
辞 (Furigana),,,,じ
辞 (Meaning),,,,TO BOW
充 (Furigana),,,,じゅう
充 (Meaning),,,,TO CHARGE A BATTERY (TO RECHARGE, TO RECHARGE A BATTERY)
埋 (Furigana),,,,う
埋 (Meaning),,,,TO COMPENSATE FOR
徹 (Furigana),,,,てつ
徹 (Meaning),,,,TO DEVOTE ONESELF (TO SINK IN, TO PENETRATE)
群 (Furigana),,,,ぐん
群 (Meaning),,,,TO FLOCK (TO CROWD, TO SWARM)
埋 (Furigana),,,,う
埋 (Meaning),,,,TO GET BURIED (TO BE BURIED)
伺 (Furigana),,,,うかが
伺 (Meaning),,,,TO INQUIRE (TO HEAR, TO VISIT)
侵 (Furigana),,,,しん
侵 (Meaning),,,,TO INVADE (TO VIOLATE, TO INTRUDE)
偽 (Furigana),,,,ぎ
偽 (Meaning),,,,TO LIE (TO CHEAT, TO DECEIVE)
潜 (Furigana),,,,せん
潜 (Meaning),,,,TO LURK (TO LIE DORMANT)
帰 (Furigana),,,,かえ
帰 (Meaning),,,,TO RETURN TO ONE'S HOMETOWN
包 (Furigana),,,,ほう
包 (Meaning),,,,TO WRAP
樹 (Furigana),,,,じゅ
樹 (Meaning),,,,TREE BARK (BARK)
植 (Furigana),,,,しょく
植 (Meaning),,,,TREE PLANTING
脱 (Furigana),,,,だつ
脱 (Meaning),,,,UNDRESSING
艦 (Furigana),,,,かん
艦 (Meaning),,,,WARSHIP (OCEAN VESSEL)
麦 (Furigana),,,,むぎ
麦 (Meaning),,,,WHEAT FIELD (BARLEY FIELD)
冬 (Furigana),,,,ふゆ
冬 (Meaning),,,,WINTER SOLSTICE
撤 (Furigana),,,,てつ
撤 (Meaning),,,,WITHDRAWAL (REMOVAL)
撤 (Furigana),,,,てつ
撤 (Meaning),,,,WITHDRAWAL (REPEAL, TAKING BACK)
撤 (Furigana),,,,てつ
撤 (Meaning),,,,WITHDRAWAL OF TROOPS
措 (Furigana),,,,そ
措 (Meaning),,,,WORDING
甲 (Furigana),,,,こう
甲 (Meaning),,,,WORTH DOING
