煩 (Onyomi),,,,はん
煩 (Meaning),,,,Annoy
款 (Onyomi),,,,かん
款 (Meaning),,,,Article
蛮 (Onyomi),,,,ばん
蛮 (Meaning),,,,Barbarian
廉 (Onyomi),,,,れん
廉 (Meaning),,,,Bargain
劾 (Onyomi),,,,がい
劾 (Meaning),,,,Censure
某 (Onyomi),,,,ぼう
某 (Meaning),,,,Certain
矯 (Onyomi),,,,きょう
矯 (Meaning),,,,Correct
痢 (Onyomi),,,,り
痢 (Meaning),,,,Diarrhea
逝 (Onyomi),,,,せい
逝 (Meaning),,,,Die
狐 (Onyomi),,,,きつね
狐 (Meaning),,,,Fox
漸 (Onyomi),,,,ようや
漸 (Meaning),,,,Gradually
升 (Onyomi),,,,ます
升 (Meaning),,,,Grid
婿 (Onyomi),,,,むこ
婿 (Meaning),,,,Groom
匿 (Onyomi),,,,とく
匿 (Meaning),,,,Hide
謹 (Onyomi),,,,きん
謹 (Meaning),,,,Humble
藍 (Onyomi),,,,あい
藍 (Meaning),,,,Indigo
桟 (Onyomi),,,,さん
桟 (Meaning),,,,Jetty
殉 (Onyomi),,,,じゅん
殉 (Meaning),,,,Martyr
坑 (Onyomi),,,,こう
坑 (Meaning),,,,Pit
罷 (Onyomi),,,,ひ
罷 (Meaning),,,,Quit
妄 (Onyomi),,,,もう
妄 (Meaning),,,,Reckless
漣 (Onyomi),,,,れん
漣 (Meaning),,,,Ripples
藻 (Onyomi),,,,そう
藻 (Meaning),,,,Seaweed
泌 (Onyomi),,,,ひ
泌 (Meaning),,,,Secrete
唄 (Onyomi),,,,うた
唄 (Meaning),,,,Shamisen Song
畔 (Onyomi),,,,はん
畔 (Meaning),,,,Shore
倹 (Onyomi),,,,けん
倹 (Meaning),,,,Thrifty
拷 (Onyomi),,,,ごう
拷 (Meaning),,,,Torture
醜 (Onyomi),,,,しゅう
醜 (Meaning),,,,Ugly
冥 (Onyomi),,,,めい
冥 (Meaning),,,,Underworld
渓 (Onyomi),,,,けい
渓 (Meaning),,,,Valley
湧 (Onyomi),,,,ゆう
湧 (Meaning),,,,Well
寡 (Onyomi),,,,か
寡 (Meaning),,,,Widow
慕 (Onyomi),,,,ぼ
慕 (Meaning),,,,Yearn For
某国 (Furigana),,,,ぼうこく
某国 (Meaning),,,,A CERTAIN COUNTRY
某氏 (Furigana),,,,ぼうし
某氏 (Meaning),,,,A CERTAIN PERSON
某所 (Furigana),,,,ぼうしょ
某所 (Meaning),,,,A CERTAIN PLACE
約款 (Furigana),,,,やっかん
約款 (Meaning),,,,AGREEMENT (STIPULATION, ARTICLE, CLAUSE)
解剖学 (Furigana),,,,かいぼうがく
解剖学 (Meaning),,,,ANATOMY
匿名 (Furigana),,,,とくめい
匿名 (Meaning),,,,ANONYMITY (PSEUDONYM)
定款 (Furigana),,,,ていかん
定款 (Meaning),,,,ARTICLES OF INCORPORATION (COMPANY STATUTE, ARTICLES OF THE COMPANY LAWS)
蛮行 (Furigana),,,,ばんこう
蛮行 (Meaning),,,,BARBARISM (BRUTALITY)
花婿 (Furigana),,,,はなむこ
花婿 (Meaning),,,,BRIDEGROOM (GROOM)
煩忙 (Furigana),,,,はんぼう
煩忙 (Meaning),,,,BUSY
某〜 (Furigana),,,,ぼう
某〜 (Meaning),,,,CERTAIN (ONE)
吸い殻 (Furigana),,,,すいがら
吸い殻 (Meaning),,,,CIGARETTE BUTT (TOBACCO ASHES)
煩雑 (Furigana),,,,はんざつ
煩雑 (Meaning),,,,COMPLEX (INTRICATE, COMPLICATED)
矯正 (Furigana),,,,きょうせい
矯正 (Meaning),,,,CORRECTION (REMEDY)
逝去 (Furigana),,,,せいきょ
逝去 (Meaning),,,,DEATH
感慨無量 (Furigana),,,,かんがいむりょう
感慨無量 (Meaning),,,,DEEP EMOTION (DEEPLY MOVED, FILLED WITH EMOTION)
感慨深い (Furigana),,,,かんがいぶかい
感慨深い (Meaning),,,,DEEPLY MOVING (DEEPLY EMOTIVE)
妄想 (Furigana),,,,もうそう
妄想 (Meaning),,,,DELUSION (FANTASY)
下痢 (Furigana),,,,げり
下痢 (Meaning),,,,DIARRHEA (DIARRHOEA)
殉職 (Furigana),,,,じゅんしょく
殉職 (Meaning),,,,DIE AT ONE'S POST (DIE ON DUTY, DIE AT YOUR POST)
罷免 (Furigana),,,,ひめん
罷免 (Meaning),,,,DISMISSAL (DISCHARGE)
赤痢 (Furigana),,,,せきり
赤痢 (Meaning),,,,DYSENTERY
漸く (Furigana),,,,ようやく
漸く (Meaning),,,,FINALLY (AT LAST, NARROWLY, HARDLY)
狐 (Furigana),,,,きつね
狐 (Meaning),,,,FOX
升 (Furigana),,,,ます
升 (Meaning),,,,GRID (BOX, MEASURING CONTAINER, MEASURE)
謹賀新年 (Furigana),,,,きんがしんねん
謹賀新年 (Meaning),,,,HAPPY NEW YEAR (HAPPY NEW YEAR!)
隠匿 (Furigana),,,,いんとく
隠匿 (Meaning),,,,HIDE (CONCEALMENT, CONCEAL)
婿 (Furigana),,,,むこ
婿 (Meaning),,,,HUSBAND (GROOM, SON IN LAW)
弾劾 (Furigana),,,,だんがい
弾劾 (Meaning),,,,IMPEACHMENT (ACCUSATION, CENSURE, DENUNCIATION)
藍 (Furigana),,,,あい
藍 (Meaning),,,,INDIGO
湖畔 (Furigana),,,,こはん
湖畔 (Meaning),,,,LAKE SHORE
長唄 (Furigana),,,,ながうた
長唄 (Meaning),,,,LONG SHAMISEN SONG (EPIC SHAMISEN SONG, NAGAUTA)
廉価 (Furigana),,,,れんか
廉価 (Meaning),,,,LOW PRICE (CHEAP)
帆柱 (Furigana),,,,ほばしら
帆柱 (Meaning),,,,MAST
渓流 (Furigana),,,,けいりゅう
渓流 (Meaning),,,,MOUNTAIN STREAM
煩い (Furigana),,,,うるさい
煩い (Meaning),,,,NOISY (LOUD, ANNOYING)
管弦楽団 (Furigana),,,,かんげんがくだん
管弦楽団 (Meaning),,,,ORCHESTRA
桟橋 (Furigana),,,,さんばし
桟橋 (Meaning),,,,PIER (WHARF)
戯れ (Furigana),,,,たわむれ
戯れ (Meaning),,,,PLAY FLIRT (JOKE, FLIRT)
冥王星 (Furigana),,,,めいおうせい
冥王星 (Meaning),,,,PLUTO
冥土 (Furigana),,,,めいど
冥土 (Meaning),,,,REALM OF THE DEAD (UNDERWORLD, HADES)
容赦なく (Furigana),,,,ようしゃなく
容赦なく (Meaning),,,,RELENTLESSLY (MERCILESSLY)
帆船 (Furigana),,,,はんせん
帆船 (Meaning),,,,SAILBOAT (SAILING BOAT, SAILING SHIP)
野蛮 (Furigana),,,,やばん
野蛮 (Meaning),,,,SAVAGE (UNCIVILIZED, UNCIVILISED)
醜聞 (Furigana),,,,しゅうぶん
醜聞 (Meaning),,,,SCANDAL
海藻 (Furigana),,,,かいそう
海藻 (Meaning),,,,SEAWEED
藻 (Furigana),,,,も
藻 (Meaning),,,,SEAWEED (DUCKWEED, ALGAE)
分泌 (Furigana),,,,ぶんぴつ
分泌 (Meaning),,,,SECRETION (DISCHARGE)
醜態 (Furigana),,,,しゅうたい
醜態 (Meaning),,,,SHAMEFUL SIGHT (DISGRACEFUL BEHAVIOR)
寡黙 (Furigana),,,,かもく
寡黙 (Meaning),,,,SILENT (SHY)
某 (Furigana),,,,なにがし
某 (Meaning),,,,SOMEONE OR OTHER (YOU-KNOW-WHO, SOMETHING)
唄 (Furigana),,,,うた
唄 (Meaning),,,,SONG (SHAMISEN SONG)
娘婿 (Furigana),,,,むすめむこ
娘婿 (Meaning),,,,SON IN LAW
南蛮 (Furigana),,,,なんばん
南蛮 (Meaning),,,,SOUTHERN BARBARIANS (NANBAN, SOUTH SEA COUNTRIES)
湧水 (Furigana),,,,ゆうすい
湧水 (Meaning),,,,SPRING WATER (SPRING)
升目 (Furigana),,,,ますめ
升目 (Meaning),,,,SQUARE (BOX, MEASURE)
硫黄 (Furigana),,,,いおう
硫黄 (Meaning),,,,SULFUR (SULPHUR)
悪戯 (Furigana),,,,いたずら
悪戯 (Meaning),,,,TEASE (PRANK, LEWD BEHAVIOR)
倹約 (Furigana),,,,けんやく
倹約 (Meaning),,,,THRIFT (ECONOMY, FRUGALITY)
慕う (Furigana),,,,したう
慕う (Meaning),,,,TO ADORE (TO MISS, TO YEARN FOR)
濁る (Furigana),,,,にごる
濁る (Meaning),,,,TO BECOME MUDDY (TO BECOME IMPURE, TO BECOME CLOUDY)
詠う (Furigana),,,,うたう
詠う (Meaning),,,,TO COMPOSE (TO RECITE, TO SING)
酌み交わす (Furigana),,,,くみかわす
酌み交わす (Meaning),,,,TO DRINK TOGETHER (TO POUR EACH OTHER A DRINK)
拷問 (Furigana),,,,ごうもん
拷問 (Meaning),,,,TORTURE (THE RACK, THIRD DEGREE)
唄う (Furigana),,,,うたう
唄う (Meaning),,,,TO SING (TO RECITE, TO CHANT)
湧く (Furigana),,,,わく
湧く (Meaning),,,,TO WELL UP (TO GUSH FORTH, TO SPRING OUT, TO SURGE)
坑道 (Furigana),,,,こうどう
坑道 (Meaning),,,,TUNNEL (MINE, SHAFT)
醜悪 (Furigana),,,,しゅうあく
醜悪 (Meaning),,,,UGLY (MEAN, OFFENSIVE)
醜い (Furigana),,,,みにくい
醜い (Meaning),,,,UGLY (UNATTRACTIVE, UNSIGHTLY, UNSEEMLY)
冥界 (Furigana),,,,めいかい
冥界 (Meaning),,,,UNDERWORLD (HADES, REALM OF THE DEAD)
泌尿器 (Furigana),,,,ひにょうき
泌尿器 (Meaning),,,,URINARY ORGANS
渓谷 (Furigana),,,,けいこく
渓谷 (Meaning),,,,VALLEY (RAVINE, CANYON)
寡婦 (Furigana),,,,かふ
寡婦 (Meaning),,,,WIDOW
思慕 (Furigana),,,,しぼ
思慕 (Meaning),,,,YEARNING (DEEP AFFECTION)
