又 (Onyomi),,,,また
又 (Meaning),,,,Again
肯 (Onyomi),,,,こう
肯 (Meaning),,,,Agreement
浦 (Onyomi),,,,うら
浦 (Meaning),,,,Bay
挟 (Onyomi),,,,はさ
挟 (Meaning),,,,Between
沸 (Onyomi),,,,ふつ
沸 (Meaning),,,,Boil
瓶 (Onyomi),,,,びん
瓶 (Meaning),,,,Bottle
召 (Onyomi),,,,しょう
召 (Meaning),,,,Call
貞 (Onyomi),,,,てい
貞 (Meaning),,,,Chastity
亮 (Onyomi),,,,りょう
亮 (Meaning),,,,Clear
襟 (Onyomi),,,,えり
襟 (Meaning),,,,Collar
隅 (Onyomi),,,,すみ
隅 (Meaning),,,,Corner
郡 (Onyomi),,,,ぐん
郡 (Meaning),,,,County
燥 (Onyomi),,,,そう
燥 (Meaning),,,,Dry Up
釈 (Onyomi),,,,しゃく
釈 (Meaning),,,,Explanation
脂 (Onyomi),,,,し
脂 (Meaning),,,,Fat
偉 (Onyomi),,,,い
偉 (Meaning),,,,Greatness
軒 (Onyomi),,,,けん
軒 (Meaning),,,,House Counter
蓮 (Onyomi),,,,れん
蓮 (Meaning),,,,Lotus
慈 (Onyomi),,,,じ
慈 (Meaning),,,,Mercy
塚 (Onyomi),,,,つか
塚 (Meaning),,,,Mound
玄 (Onyomi),,,,げん
玄 (Meaning),,,,Mysterious
肪 (Onyomi),,,,ぼう
肪 (Meaning),,,,Obese
耕 (Onyomi),,,,こう
耕 (Meaning),,,,Plow
媛 (Onyomi),,,,ひめ
媛 (Meaning),,,,Princess
邸 (Onyomi),,,,てい
邸 (Meaning),,,,Residence
喚 (Onyomi),,,,かん
喚 (Meaning),,,,Scream
苗 (Onyomi),,,,みょう
苗 (Meaning),,,,Seedling
隻 (Onyomi),,,,せき
隻 (Meaning),,,,Ship Counter
膚 (Onyomi),,,,ふ
膚 (Meaning),,,,Skin
軟 (Onyomi),,,,なん
軟 (Meaning),,,,Soft
郊 (Onyomi),,,,こう
郊 (Meaning),,,,Suburbs
頂 (Onyomi),,,,ちょう
頂 (Meaning),,,,Summit
濯 (Onyomi),,,,たく
濯 (Meaning),,,,Wash
渦 (Onyomi),,,,か
渦 (Meaning),,,,Whirlpool
聡 (Onyomi),,,,そう
聡 (Meaning),,,,Wise
枯 (Onyomi),,,,こ
枯 (Meaning),,,,Wither
慈 (Furigana),,,,じ
慈 (Meaning),,,,AFFECTION (KINDNESS, LOVE)
又 (Furigana),,,,また
又 (Meaning),,,,AGAIN (AND ALSO, OR)
耕 (Furigana),,,,こう
耕 (Meaning),,,,ARABLE LAND
喚 (Furigana),,,,かん
喚 (Meaning),,,,AWAKEN (ROUSE, EVOKE, EXCITE)
浦 (Furigana),,,,うら
浦 (Meaning),,,,BAY (INLET)
沸 (Furigana),,,,ふつ
沸 (Meaning),,,,BOILING POINT
瓶 (Furigana),,,,びん
瓶 (Meaning),,,,BOTTLE (JAR)
瓶 (Furigana),,,,びん
瓶 (Meaning),,,,BOTTLING (BOTTLED)
勘 (Furigana),,,,かん
勘 (Meaning),,,,CALCULATION (COUNTING, ALLOWANCE, PAYMENT, BILL, CHECK)
慈 (Furigana),,,,じ
慈 (Meaning),,,,CHARITY (PHILANTHROPY)
貞 (Furigana),,,,てい
貞 (Meaning),,,,CHASTITY (VIRTUE, FIDELITY)
貞 (Furigana),,,,てい
貞 (Meaning),,,,CHASTITY (VIRTUE, FIDELITY)
襟 (Furigana),,,,えり
襟 (Meaning),,,,COLLAR (LAPEL, NECK)
慈 (Furigana),,,,じ
慈 (Meaning),,,,COMPASSION (BENEVOLENCE, CHARITY, MERCY)
片 (Furigana),,,,かた
片 (Meaning),,,,CORNER (NOOK)
隅 (Furigana),,,,すみ
隅 (Meaning),,,,CORNER (NOOK, RECESS)
耕 (Furigana),,,,こう
耕 (Meaning),,,,CULTIVATION (FARMING)
乾 (Furigana),,,,かん
乾 (Meaning),,,,DEHYDRATION (DRYNESS)
洗 (Furigana),,,,せん
洗 (Meaning),,,,DETERGENT
郡 (Furigana),,,,ぐん
郡 (Meaning),,,,DISTRICT (COUNTY)
洗 (Furigana),,,,せん
洗 (Meaning),,,,DRY CLEANERS (LAUNDROMAT)
枯 (Furigana),,,,こ
枯 (Meaning),,,,DRYING UP (DRY UP, RUNNING DRY)
軒 (Furigana),,,,けん
軒 (Meaning),,,,EAVES (STAND IN A ROW, STAND SIDE BY SIDE)
愛 (Furigana),,,,あい
愛 (Meaning),,,,EHIME PREFECTURE
空 (Furigana),,,,くう
空 (Meaning),,,,EMPTY BOTTLE
玄 (Furigana),,,,げん
玄 (Meaning),,,,ENTRANCEWAY (ENTRY HALL, FOYER, ENTRYWAY)
解 (Furigana),,,,かい
解 (Meaning),,,,EXPLANATION (INTERPRETATION)
釈 (Furigana),,,,しゃく
釈 (Meaning),,,,EXPLANATION (VINDICATION)
農 (Furigana),,,,のう
農 (Meaning),,,,FARMING (AGRICULTURE)
脂 (Furigana),,,,し
脂 (Meaning),,,,FAT (GREASE, BLUBBER)
柔 (Furigana),,,,じゅう
柔 (Meaning),,,,FLEXIBLE (PLIABLE)
四 (Furigana),,,,し
四 (Meaning),,,,FOUR CORNERS
偉 (Furigana),,,,い
偉 (Meaning),,,,GREAT (EXCELLENT, ADMIRABLE, REMARKABLE)
偉 (Furigana),,,,い
偉 (Meaning),,,,GREATNESS (GRAND, OUTSTANDING)
偉 (Furigana),,,,い
偉 (Meaning),,,,GREAT PERSON (GREAT MAN, HERO)
邸 (Furigana),,,,てい
邸 (Meaning),,,,GROUNDS (PREMISES)
軟 (Furigana),,,,なん
軟 (Meaning),,,,HOUSE ARREST
軒 (Furigana),,,,けん
軒 (Meaning),,,,HOUSE COUNTER (COUNTER FOR HOUSES, BUILDING COUNTER, COUNTER FOR BUILDINGS)
慌 (Furigana),,,,こう
慌 (Meaning),,,,HURRIED (HASTY, BUSY, HECTIC, FRANTIC)
焦 (Furigana),,,,しょう
焦 (Meaning),,,,IMPATIENCE (UNEASY, IRRITATION)
蓮 (Furigana),,,,れん
蓮 (Meaning),,,,LOTUS FLOWER (LOTUS)
邸 (Furigana),,,,てい
邸 (Meaning),,,,MANSION (RESIDENCE)
潤 (Furigana),,,,じゅん
潤 (Meaning),,,,MOISTURE (RICHNESS, WETNESS)
火 (Furigana),,,,か
火 (Meaning),,,,MOLOTOV COCKTAIL
塚 (Furigana),,,,つか
塚 (Meaning),,,,MOUND (BURIAL MOUND)
会 (Furigana),,,,かい
会 (Meaning),,,,NOD (GREETING, BOW)
隅 (Furigana),,,,すみ
隅 (Meaning),,,,NOOKS (CORNERS)
注 (Furigana),,,,ちゅう
注 (Meaning),,,,NOTES (COMMENT, REMARK, ANNOTATION)
官 (Furigana),,,,かん
官 (Meaning),,,,OFFICIAL RESIDENCE
公 (Furigana),,,,こう
公 (Meaning),,,,OFFICIAL RESIDENCE
肯 (Furigana),,,,こう
肯 (Meaning),,,,POSITIVE (AFFIRMATION)
私 (Furigana),,,,し
私 (Meaning),,,,PRIVATE RESIDENCE
樹 (Furigana),,,,じゅ
樹 (Meaning),,,,RESIN
亮 (Furigana),,,,りょう
亮 (Meaning),,,,RYOHEI
蓮 (Furigana),,,,れん
蓮 (Meaning),,,,SACRED LOTUS
苗 (Furigana),,,,みょう
苗 (Meaning),,,,SEEDLING
隻 (Furigana),,,,せき
隻 (Meaning),,,,SHIP COUNTER (COUNTER FOR SHIPS)
皮 (Furigana),,,,ひ
皮 (Meaning),,,,SKIN
聡 (Furigana),,,,そう
聡 (Meaning),,,,SMART (SENSITIVE, DISCERNING)
郊 (Furigana),,,,こう
郊 (Meaning),,,,SUBURB (OUTSKIRTS)
近 (Furigana),,,,きん
近 (Meaning),,,,SUBURBS (OUTSKIRTS)
山 (Furigana),,,,さん
山 (Meaning),,,,SUMMIT
召 (Furigana),,,,しょう
召 (Meaning),,,,SUMMON (SUMMONS)
苗 (Furigana),,,,みょう
苗 (Meaning),,,,SURNAME (FAMILY NAME)
世 (Furigana),,,,せい
世 (Meaning),,,,THE GREAT DEPRESSION
沸 (Furigana),,,,ふつ
沸 (Meaning),,,,TO BOIL (TO GROW HOT, TO GET EXCITED)
覆 (Furigana),,,,ふく
覆 (Meaning),,,,TO COVER (TO HIDE, TO CONCEAL)
頂 (Furigana),,,,ちょう
頂 (Meaning),,,,TO HUMBLY RECEIVE (TO HUMBLY ACCEPT, TO HUMBLY EAT, TO HUMBLY DRINK)
挟 (Furigana),,,,はさ
挟 (Meaning),,,,TO PUT BETWEEN (TO SANDWICH, TO INSERT)
召 (Furigana),,,,しょう
召 (Meaning),,,,TO RESPECTFULLY CALL (TO RESPECTFULLY INVITE, TO RESPECTFULLY EAT, TO RESPECTFULLY DRINK)
煎 (Furigana),,,,せん
煎 (Meaning),,,,TO ROAST (TO TOAST)
喚 (Furigana),,,,かん
喚 (Meaning),,,,TO SHOUT (TO SCREAM)
浸 (Furigana),,,,しん
浸 (Meaning),,,,TO SOAK (TO STEEP, TO DIP)
耕 (Furigana),,,,こう
耕 (Meaning),,,,TO TILL (TO PLOW, TO PLOUGH, TO CULTIVATE)
洗 (Furigana),,,,せん
洗 (Meaning),,,,TO WASH (TO DO LAUNDRY)
枯 (Furigana),,,,こ
枯 (Meaning),,,,TO WITHER (TO DIE)
不 (Furigana),,,,ふ
不 (Meaning),,,,UNFAITHFUL (INFIDELITY)
玄 (Furigana),,,,げん
玄 (Meaning),,,,UNPOLISHED RICE (UNMILLED RICE, BROWN RICE)
花 (Furigana),,,,はな
花 (Meaning),,,,VASE (FLOWER VASE)
渦 (Furigana),,,,か
渦 (Meaning),,,,VORTEX (MAELSTROM)
洗 (Furigana),,,,せん
洗 (Meaning),,,,WASHING MACHINE (LAUNDRY MACHINE)
渦 (Furigana),,,,か
渦 (Meaning),,,,WHIRLPOOL (EDDY, VORTEX)
聡 (Furigana),,,,そう
聡 (Meaning),,,,WISE (INTELLIGENT, WISDOM)
