辺 (Onyomi),,,,へん
辺 (Meaning),,,,Area
付 (Onyomi),,,,つ
付 (Meaning),,,,Attach
札 (Onyomi),,,,さつ
札 (Meaning),,,,Bill
鳥 (Onyomi),,,,ちょう
鳥 (Meaning),,,,Bird
黒 (Onyomi),,,,こく
黒 (Meaning),,,,Black
船 (Onyomi),,,,せん
船 (Meaning),,,,Boat
必 (Onyomi),,,,ひつ
必 (Meaning),,,,Certain
末 (Onyomi),,,,まつ
末 (Meaning),,,,End
氏 (Onyomi),,,,し
氏 (Meaning),,,,Family Name
失 (Onyomi),,,,しつ
失 (Meaning),,,,Fault
魚 (Onyomi),,,,ぎょ
魚 (Meaning),,,,Fish
以 (Onyomi),,,,い
以 (Meaning),,,,From
組 (Onyomi),,,,そ
組 (Meaning),,,,Group
家 (Onyomi),,,,か
家 (Meaning),,,,House
欠 (Onyomi),,,,けつ
欠 (Meaning),,,,Lack
未 (Onyomi),,,,み
未 (Meaning),,,,Not Yet
紙 (Onyomi),,,,かみ
紙 (Meaning),,,,Paper
通 (Onyomi),,,,つう
通 (Meaning),,,,Pass Through
民 (Onyomi),,,,みん
民 (Meaning),,,,Peoples
理 (Onyomi),,,,り
理 (Meaning),,,,Reason
由 (Onyomi),,,,ゆう
由 (Meaning),,,,Reason
校 (Onyomi),,,,こう
校 (Meaning),,,,School
雪 (Onyomi),,,,ゆき
雪 (Meaning),,,,Snow
強 (Onyomi),,,,きょう
強 (Meaning),,,,Strong
夏 (Onyomi),,,,なつ
夏 (Meaning),,,,Summer
高 (Onyomi),,,,こう
高 (Meaning),,,,Tall
教 (Onyomi),,,,きょう
教 (Meaning),,,,Teach
時 (Onyomi),,,,じ
時 (Meaning),,,,Time
弱 (Onyomi),,,,じゃく
弱 (Meaning),,,,Weak
週 (Onyomi),,,,しゅう
週 (Meaning),,,,Week
風 (Onyomi),,,,ふう
風 (Meaning),,,,Wind
記 (Onyomi),,,,き
記 (Meaning),,,,Write Down
黄 (Onyomi),,,,き
黄 (Meaning),,,,Yellow
以後 (Furigana),,,,いご
以後 (Meaning),,,,AFTER THIS (FROM NOW ON, AFTER, SINCE)
辺 (Furigana),,,,へん
辺 (Meaning),,,,AREA (VICINITY, REGION)
辺り (Furigana),,,,あたり
辺り (Meaning),,,,AREA (VICINITY, NEIGHBORHOOD)
この辺 (Furigana),,,,このへん
この辺 (Meaning),,,,AROUND HERE (THIS AREA)
先回り (Furigana),,,,さきまわり
先回り (Meaning),,,,ARRIVING AHEAD (GOING AHEAD, ANTICIPATION)
作家 (Furigana),,,,さっか
作家 (Meaning),,,,AUTHOR (WRITER, NOVELIST)
風船 (Furigana),,,,ふうせん
風船 (Meaning),,,,BALLOON
〜札 (Furigana),,,,さつ
〜札 (Meaning),,,,BILL (NOTE)
鳥 (Furigana),,,,とり
鳥 (Meaning),,,,BIRD
黒い (Furigana),,,,くろい
黒い (Meaning),,,,BLACK
黒人 (Furigana),,,,こくじん
黒人 (Meaning),,,,BLACK PERSON (BLACK PEOPLE)
青空 (Furigana),,,,あおぞら
青空 (Meaning),,,,BLUE SKY
船 (Furigana),,,,ふね
船 (Meaning),,,,BOAT (SHIP)
教室 (Furigana),,,,きょうしつ
教室 (Meaning),,,,CLASSROOM
活用形 (Furigana),,,,かつようけい
活用形 (Meaning),,,,CONJUGATED FORM
日記 (Furigana),,,,にっき
日記 (Meaning),,,,DIARY (JOURNAL)
〜丁目 (Furigana),,,,ちょうめ
〜丁目 (Meaning),,,,DISTRICT OF A TOWN (CITY BLOCK, TOWN DISTRICT, DISTRICT)
人形 (Furigana),,,,にんぎょう
人形 (Meaning),,,,DOLL (PUPPET)
小学生 (Furigana),,,,しょうがくせい
小学生 (Meaning),,,,ELEMENTARY SCHOOL STUDENT (PRIMARY SCHOOL STUDENT, ELEMENTARY SCHOOLER, PRIMARY SCHOOLER, GRADE SCHOOLER, GRADE SCHOOL STUDENT)
月末 (Furigana),,,,げつまつ
月末 (Meaning),,,,END OF THE MONTH (MONTH END)
魚 (Furigana),,,,さかな
魚 (Meaning),,,,FISH
必死 (Furigana),,,,ひっし
必死 (Meaning),,,,FRANTIC (DESPERATE, CERTAIN DEATH, SURE DEATH)
自由 (Furigana),,,,じゆう
自由 (Meaning),,,,FREEDOM (LIBERTY)
氏名 (Furigana),,,,しめい
氏名 (Meaning),,,,FULL NAME (FIRST AND LAST NAME)
未来 (Furigana),,,,みらい
未来 (Meaning),,,,FUTURE (THE FUTURE, DISTANT FUTURE, THE DISTANT FUTURE)
地理 (Furigana),,,,ちり
地理 (Meaning),,,,GEOGRAPHY
金魚 (Furigana),,,,きんぎょ
金魚 (Meaning),,,,GOLDFISH
組 (Furigana),,,,くみ
組 (Meaning),,,,GROUP (TEAM, CLASS)
手作り (Furigana),,,,てづくり
手作り (Meaning),,,,HANDMADE (HOMEMADE)
大空 (Furigana),,,,おおぞら
大空 (Meaning),,,,HEAVENS (FIRMAMENT, SKY, SKIES)
高校 (Furigana),,,,こうこう
高校 (Meaning),,,,HIGH SCHOOL (SENIOR HIGH SCHOOL)
家 (Furigana),,,,いえ
家 (Meaning),,,,HOME (HOUSE)
作り方 (Furigana),,,,つくりかた
作り方 (Meaning),,,,HOW TO MAKE (WAY TO MAKE, WAY OF MAKING)
船体 (Furigana),,,,せんたい
船体 (Meaning),,,,HULL (SHIP HULL)
人里 (Furigana),,,,ひとざと
人里 (Meaning),,,,HUMAN HABITATION (VILLAGE)
大きく (Furigana),,,,おおきく
大きく (Meaning),,,,IN A BIG WAY (ON A GRAND SCALE)
内ポケット (Furigana),,,,うちぽけっと
内ポケット (Meaning),,,,INSIDE POCKET
近々 (Furigana),,,,ちかぢか
近々 (Meaning),,,,IN THE NEAR FUTURE (SOON)
木星 (Furigana),,,,もくせい
木星 (Meaning),,,,JUPITER
先週 (Furigana),,,,せんしゅう
先週 (Meaning),,,,LAST WEEK
以下 (Furigana),,,,いか
以下 (Meaning),,,,LESS THAN (OR LESS, NOT EXCEEDING, BELOW)
手紙 (Furigana),,,,てがみ
手紙 (Meaning),,,,LETTER
小声 (Furigana),,,,こごえ
小声 (Meaning),,,,LOW VOICE (WHISPER)
火星 (Furigana),,,,かせい
火星 (Meaning),,,,MARS
心理 (Furigana),,,,しんり
心理 (Meaning),,,,MENTAL STATE (PSYCHOLOGY)
中学生 (Furigana),,,,ちゅうがくせい
中学生 (Meaning),,,,MIDDLE SCHOOL STUDENT (JUNIOR HIGH SCHOOL STUDENT, MIDDLE SCHOOLER, JUNIOR HIGH SCHOOLER, JUNIOR HIGH STUDENT)
〜分 (Furigana),,,,ふん
〜分 (Meaning),,,,MINUTE (MINUTES)
〜氏 (Furigana),,,,し
〜氏 (Meaning),,,,MISTER (MADAM, MISS, MIXTER)
以上 (Furigana),,,,いじょう
以上 (Meaning),,,,MORE THAN (OR MORE, THAT'S ALL)
ナポレオン三世 (Furigana),,,,なぽれおんさんせい
ナポレオン三世 (Meaning),,,,NAPOLEON THE THIRD (NAPOLEON III)
近く (Furigana),,,,ちかく
近く (Meaning),,,,NEAR (NEIGHBORHOOD, VICINITY, NEARLY, SHORTLY)
海王星 (Furigana),,,,かいおうせい
海王星 (Meaning),,,,NEPTUNE
来週 (Furigana),,,,らいしゅう
来週 (Meaning),,,,NEXT WEEK
未だ (Furigana),,,,いまだ
未だ (Meaning),,,,NOT YET (STILL)
海魚 (Furigana),,,,かいぎょ
海魚 (Meaning),,,,OCEAN FISH (SALTWATER FISH)
〜時 (Furigana),,,,じ
〜時 (Meaning),,,,O'CLOCK
お兄さん (Furigana),,,,おにいさん
お兄さん (Meaning),,,,OLDER BROTHER (GUY)
一斤 (Furigana),,,,いっきん
一斤 (Meaning),,,,ONE LOAF OF BREAD (ONE LOAF)
一時 (Furigana),,,,いちじ
一時 (Meaning),,,,ONE O'CLOCK
以外 (Furigana),,,,いがい
以外 (Meaning),,,,OTHER THAN (EXCEPTING, EXCEPT FOR)
紙 (Furigana),,,,かみ
紙 (Meaning),,,,PAPER
時代 (Furigana),,,,じだい
時代 (Meaning),,,,PERIOD (EPOCH, ERA, TIME PERIOD)
以前 (Furigana),,,,いぜん
以前 (Meaning),,,,PREVIOUSLY (BEFORE)
心理学 (Furigana),,,,しんりがく
心理学 (Meaning),,,,PSYCHOLOGY
本当に (Furigana),,,,ほんとうに
本当に (Meaning),,,,REALLY (TRULY)
理由 (Furigana),,,,りゆう
理由 (Meaning),,,,REASON (MOTIVE, EXCUSE)
〜号室 (Furigana),,,,ごうしつ
〜号室 (Meaning),,,,ROOM NUMBER (SUFFIX FOR ROOM NUMBERS)
失礼 (Furigana),,,,しつれい
失礼 (Meaning),,,,RUDE (RUDENESS, IMPOLITENESS, EXCUSE ME)
同時 (Furigana),,,,どうじ
同時 (Meaning),,,,SAME TIME
学校 (Furigana),,,,がっこう
学校 (Meaning),,,,SCHOOL
形 (Furigana),,,,かたち
形 (Meaning),,,,SHAPE (APPEARANCE, FORM)
欠点 (Furigana),,,,けってん
欠点 (Meaning),,,,SHORTCOMING (FAULT, DEFECT, FLAW, WEAKNESS, WEAK POINT)
雪 (Furigana),,,,ゆき
雪 (Meaning),,,,SNOW
社会 (Furigana),,,,しゃかい
社会 (Meaning),,,,SOCIETY
強力 (Furigana),,,,きょうりょく
強力 (Meaning),,,,STRONG (STRENGTH, POWERFUL)
強い (Furigana),,,,つよい
強い (Meaning),,,,STRONG
夏 (Furigana),,,,なつ
夏 (Meaning),,,,SUMMER
夏休み (Furigana),,,,なつやすみ
夏休み (Meaning),,,,SUMMER VACATION (SUMMER BREAK, SUMMER HOLIDAY)
必ず (Furigana),,,,かならず
必ず (Meaning),,,,SURELY (CERTAINLY, WITHOUT EXCEPTION, ALWAYS, DEFINITELY)
白鳥 (Furigana),,,,はくちょう
白鳥 (Meaning),,,,SWAN
札 (Furigana),,,,ふだ
札 (Meaning),,,,TAG (AMULET, LABEL, PLAYING CARD)
高い (Furigana),,,,たかい
高い (Meaning),,,,TALL (HIGH, EXPENSIVE)
末 (Furigana),,,,すえ
末 (Meaning),,,,THE END (END)
一体 (Furigana),,,,いったい
一体 (Meaning),,,,THE HECK (IN THE WORLD, ON EARTH)
国民 (Furigana),,,,こくみん
国民 (Meaning),,,,THE PEOPLE (CITIZENS, NATIONAL)
今週 (Furigana),,,,こんしゅう
今週 (Meaning),,,,THIS WEEK
考え (Furigana),,,,かんがえ
考え (Meaning),,,,THOUGHT (A THOUGHT)
時 (Furigana),,,,とき
時 (Meaning),,,,TIME (HOUR)
付ける (Furigana),,,,つける
付ける (Meaning),,,,TO ATTACH SOMETHING (TO ATTACH)
直る (Furigana),,,,なおる
直る (Meaning),,,,TO BE FIXED (TO FIX)
見当たる (Furigana),,,,みあたる
見当たる (Meaning),,,,TO BE FOUND (TO COME UPON, TO COME ACROSS)
失う (Furigana),,,,うしなう
失う (Meaning),,,,TO LOSE (TO PART WITH, TO LOSE SOMETHING, TO PART WITH SOMETHING)
通る (Furigana),,,,とおる
通る (Meaning),,,,TO PASS (TO PASS THROUGH, TO TRAVEL ALONG, TO STOP BY)
光る (Furigana),,,,ひかる
光る (Meaning),,,,TO SHINE (TO GLITTER)
教える (Furigana),,,,おしえる
教える (Meaning),,,,TO TEACH (TO TELL)
町民 (Furigana),,,,ちょうみん
町民 (Meaning),,,,TOWNSPEOPLE (TOWNSPERSON, TOWNSFOLK)
交通 (Furigana),,,,こうつう
交通 (Meaning),,,,TRAFFIC (TRANSPORT, TRANSIT)
三角形 (Furigana),,,,さんかくけい
三角形 (Meaning),,,,TRIANGLE
二斤 (Furigana),,,,にきん
二斤 (Meaning),,,,TWO LOAVES OF BREAD (TWO LOAVES)
二時半 (Furigana),,,,にじはん
二時半 (Meaning),,,,TWO THIRTY (HALF PAST TWO)
台風 (Furigana),,,,たいふう
台風 (Meaning),,,,TYPHOON (HURRICANE)
大学生 (Furigana),,,,だいがくせい
大学生 (Meaning),,,,UNIVERSITY STUDENT (COLLEGE STUDENT, UNI STUDENT)
不人気 (Furigana),,,,ふにんき
不人気 (Meaning),,,,UNPOPULAR (NOT POPULAR)
言い方 (Furigana),,,,いいかた
言い方 (Meaning),,,,WAY OF SAYING (WAY OF TALKING, SPEAKING STYLE)
考え方 (Furigana),,,,かんがえかた
考え方 (Meaning),,,,WAY OF THINKING (THOUGHT PROCESS)
弱い (Furigana),,,,よわい
弱い (Meaning),,,,WEAK
弱点 (Furigana),,,,じゃくてん
弱点 (Meaning),,,,WEAK POINT (WEAKNESS)
週末 (Furigana),,,,しゅうまつ
週末 (Meaning),,,,WEEKEND
何時 (Furigana),,,,なんじ
何時 (Meaning),,,,WHAT TIME
風 (Furigana),,,,かぜ
風 (Meaning),,,,WIND
年末 (Furigana),,,,ねんまつ
年末 (Meaning),,,,YEAR END (END OF THE YEAR, END OF YEAR)
黄色 (Furigana),,,,きいろ
黄色 (Meaning),,,,YELLOW (YELLOW COLOR, COLOR YELLOW)
