庁 (Onyomi),,,,ちょう
庁 (Meaning),,,,Agency
額 (Onyomi),,,,がく
額 (Meaning),,,,Amount
腕 (Onyomi),,,,うで
腕 (Meaning),,,,Arm
境 (Onyomi),,,,きょう
境 (Meaning),,,,Boundary
燃 (Onyomi),,,,ねん
燃 (Meaning),,,,Burn
担 (Onyomi),,,,たん
担 (Meaning),,,,Carry
祝 (Onyomi),,,,しゅく
祝 (Meaning),,,,Celebrate
届 (Onyomi),,,,とど
届 (Meaning),,,,Deliver
違 (Onyomi),,,,ちが
違 (Meaning),,,,Different
差 (Onyomi),,,,さ
差 (Meaning),,,,Distinction
象 (Onyomi),,,,ぞう
象 (Meaning),,,,Elephant
展 (Onyomi),,,,てん
展 (Meaning),,,,Expand
層 (Onyomi),,,,そう
層 (Meaning),,,,Layer
視 (Onyomi),,,,し
視 (Meaning),,,,Look At
環 (Onyomi),,,,かん
環 (Meaning),,,,Loop
製 (Onyomi),,,,せい
製 (Meaning),,,,Manufacture
述 (Onyomi),,,,じゅつ
述 (Meaning),,,,Mention
武 (Onyomi),,,,ぶ
武 (Meaning),,,,Military
型 (Onyomi),,,,けい
型 (Meaning),,,,Model
狭 (Onyomi),,,,せま
狭 (Meaning),,,,Narrow
管 (Onyomi),,,,かん
管 (Meaning),,,,Pipe
載 (Onyomi),,,,さい
載 (Meaning),,,,Publish
質 (Onyomi),,,,しつ
質 (Meaning),,,,Quality
量 (Onyomi),,,,りょう
量 (Meaning),,,,Quantity
販 (Onyomi),,,,はん
販 (Meaning),,,,Sell
供 (Onyomi),,,,きょう
供 (Meaning),,,,Servant
肩 (Onyomi),,,,かた
肩 (Meaning),,,,Shoulder
株 (Onyomi),,,,かぶ
株 (Meaning),,,,Stocks
触 (Onyomi),,,,しょく
触 (Meaning),,,,Touch
輸 (Onyomi),,,,ゆ
輸 (Meaning),,,,Transport
腰 (Onyomi),,,,こし
腰 (Meaning),,,,Waist
上述 (Furigana),,,,じょうじゅつ
上述 (Meaning),,,,ABOVE MENTIONED (THE ABOVE MENTIONED)
年額 (Furigana),,,,ねんがく
年額 (Meaning),,,,ANNUAL AMOUNT (YEARLY AMOUNT)
触角 (Furigana),,,,しょっかく
触角 (Meaning),,,,ANTENNA
腕 (Furigana),,,,うで
腕 (Meaning),,,,ARM
誕生日 (Furigana),,,,たんじょうび
誕生日 (Meaning),,,,BIRTHDAY
輸血 (Furigana),,,,ゆけつ
輸血 (Meaning),,,,BLOOD TRANSFUSION
血管 (Furigana),,,,けっかん
血管 (Meaning),,,,BLOOD VESSEL
両腕 (Furigana),,,,りょううで
両腕 (Meaning),,,,BOTH ARMS
境 (Furigana),,,,さかい
境 (Meaning),,,,BOUNDARY
境界 (Furigana),,,,きょうかい
境界 (Meaning),,,,BOUNDARY
負担 (Furigana),,,,ふたん
負担 (Meaning),,,,BURDEN (RESPONSIBILITY)
可燃ゴミ (Furigana),,,,かねんごみ
可燃ゴミ (Meaning),,,,BURNABLE GARBAGE (BURNABLE TRASH, BURNABLE RUBBISH)
特質 (Furigana),,,,とくしつ
特質 (Meaning),,,,CHARACTERISTIC (TRAIT)
子供 (Furigana),,,,こども
子供 (Meaning),,,,CHILD (KID, CHILDREN, KIDS)
親展 (Furigana),,,,しんてん
親展 (Meaning),,,,CONFIDENTIAL
対策 (Furigana),,,,たいさく
対策 (Meaning),,,,COUNTER PLAN (COUNTERMEASURE)
記述 (Furigana),,,,きじゅつ
記述 (Meaning),,,,DESCRIPTION (ACCOUNT)
違い (Furigana),,,,ちがい
違い (Meaning),,,,DIFFERENCE
差別 (Furigana),,,,さべつ
差別 (Meaning),,,,DISCRIMINATION (DISTINCTION)
象 (Furigana),,,,ぞう
象 (Meaning),,,,ELEPHANT
環境 (Furigana),,,,かんきょう
環境 (Meaning),,,,ENVIRONMENT
本質 (Furigana),,,,ほんしつ
本質 (Meaning),,,,ESSENCE (TRUE NATURE, SUBSTANCE, REALITY)
輸出 (Furigana),,,,ゆしゅつ
輸出 (Meaning),,,,EXPORT
遠視 (Furigana),,,,えんし
遠視 (Meaning),,,,FARSIGHTEDNESS (LONGSIGHTEDNESS, HYPEROPIA)
定額 (Furigana),,,,ていがく
定額 (Meaning),,,,FIXED AMOUNT (FIXED SUM, FLAT RATE)
定量 (Furigana),,,,ていりょう
定量 (Meaning),,,,FIXED QUANTITY (MEASUREMENT, FIXED AMOUNT, SET QUANTITY, SET AMOUNT)
額 (Furigana),,,,がく
額 (Meaning),,,,FRAMED PICTURE (PICTURE, FRAME)
燃料 (Furigana),,,,ねんりょう
燃料 (Meaning),,,,FUEL
良質 (Furigana),,,,りょうしつ
良質 (Meaning),,,,GOOD QUALITY (HIGH QUALITY, SUPERIOR QUALITY)
官庁 (Furigana),,,,かんちょう
官庁 (Meaning),,,,GOVERNMENT OFFICE (GOVERNMENT AUTHORITIES, GOVERNMENT AGENCY)
半額 (Furigana),,,,はんがく
半額 (Meaning),,,,HALF PRICE
高値 (Furigana),,,,たかね
高値 (Meaning),,,,HIGH PRICE (EXPENSIVE PRICE)
自家製 (Furigana),,,,じかせい
自家製 (Meaning),,,,HOMEMADE (HOME BREWED, MADE AT HOME)
担当 (Furigana),,,,たんとう
担当 (Meaning),,,,IN CHARGE
交差点 (Furigana),,,,こうさてん
交差点 (Meaning),,,,INTERSECTION
多額 (Furigana),,,,たがく
多額 (Meaning),,,,LARGE AMOUNT (LARGE SUM)
大量 (Furigana),,,,たいりょう
大量 (Meaning),,,,LARGE QUANTITY (LARGE NUMBER, HUGE AMOUNT)
朝寝坊 (Furigana),,,,あさねぼう
朝寝坊 (Meaning),,,,LATE RISER (OVERSLEEP)
法規 (Furigana),,,,ほうき
法規 (Meaning),,,,LAWS (REGULATIONS)
〜層 (Furigana),,,,そう
〜層 (Meaning),,,,LAYER OF (LAYER, DEMOGRAPHIC)
左腕 (Furigana),,,,ひだりうで
左腕 (Meaning),,,,LEFT ARM
長袖 (Furigana),,,,ながそで
長袖 (Meaning),,,,LONG SLEEVES
安値 (Furigana),,,,やすね
安値 (Meaning),,,,LOW PRICE (CHEAP PRICE)
中国製 (Furigana),,,,ちゅうごくせい
中国製 (Meaning),,,,MADE IN CHINA
日本製 (Furigana),,,,にほんせい
日本製 (Meaning),,,,MADE IN JAPAN
アメリカ製 (Furigana),,,,あめりかせい
アメリカ製 (Meaning),,,,MADE IN USA (MADE IN AMERICA)
通販 (Furigana),,,,つうはん
通販 (Meaning),,,,MAIL ORDER
管理 (Furigana),,,,かんり
管理 (Meaning),,,,MANAGEMENT (ADMINISTRATION)
製作 (Furigana),,,,せいさく
製作 (Meaning),,,,MANUFACTURING (PRODUCTION)
武道 (Furigana),,,,ぶどう
武道 (Meaning),,,,MARTIAL ARTS
品質 (Furigana),,,,ひんしつ
品質 (Meaning),,,,MATERIAL QUALITY (ITEM QUALITY, PRODUCT QUALITY, QUALITY)
都庁 (Furigana),,,,とちょう
都庁 (Meaning),,,,METROPOLITAN GOVERNMENT (METRO GOVERNMENT)
警視庁 (Furigana),,,,けいしちょう
警視庁 (Meaning),,,,METROPOLITAN POLICE DEPARTMENT (METRO POLICE DEPARTMENT)
型 (Furigana),,,,かた
型 (Meaning),,,,MODEL (TYPE, MOLD, PATTERN)
月額 (Furigana),,,,げつがく
月額 (Meaning),,,,MONTHLY AMOUNT
一層 (Furigana),,,,いっそう
一層 (Meaning),,,,MUCH MORE (ALL THE MORE, EVEN MORE)
狭い (Furigana),,,,せまい
狭い (Meaning),,,,NARROW
国境 (Furigana),,,,こっきょう
国境 (Meaning),,,,NATIONAL BORDER
祝日 (Furigana),,,,しゅくじつ
祝日 (Meaning),,,,NATIONAL HOLIDAY (PUBLIC HOLIDAY)
警察庁 (Furigana),,,,けいさつちょう
警察庁 (Meaning),,,,NATIONAL POLICE AGENCY
近視 (Furigana),,,,きんし
近視 (Meaning),,,,NEARSIGHTEDNESS (SHORTSIGHTEDNESS, MYOPIA)
不燃ゴミ (Furigana),,,,ふねんごみ
不燃ゴミ (Meaning),,,,NONBURNABLE GARBAGE (UNBURNABLE GARBAGE, NONBURNABLE TRASH, UNBURNABLE TRASH, NONBURNABLE RUBBISH, UNBURNABLE RUBBISH)
提供 (Furigana),,,,ていきょう
提供 (Meaning),,,,OFFER (PROGRAM SPONSORING)
営業中 (Furigana),,,,えいぎょうちゅう
営業中 (Meaning),,,,OPEN FOR BUSINESS
過去形 (Furigana),,,,かこけい
過去形 (Meaning),,,,PAST TENSE
現象 (Furigana),,,,げんしょう
現象 (Meaning),,,,PHENOMENON
管 (Furigana),,,,くだ
管 (Meaning),,,,PIPE (TUBE)
置き場 (Furigana),,,,おきば
置き場 (Meaning),,,,PLACE TO PUT SOMETHING (PLACE TO PUT DOWN, LOCATION TO PUT SOMETHING, LOCATION TO PUT DOWN)
値札 (Furigana),,,,ねふだ
値札 (Meaning),,,,PRICE TAG
所載 (Furigana),,,,しょさい
所載 (Meaning),,,,PRINTED (PUBLISHED)
製品 (Furigana),,,,せいひん
製品 (Meaning),,,,PRODUCT (MANUFACTURED GOODS)
原型 (Furigana),,,,げんけい
原型 (Meaning),,,,PROTOTYPE (MODEL)
質 (Furigana),,,,しつ
質 (Meaning),,,,QUALITY
量 (Furigana),,,,りょう
量 (Meaning),,,,QUANTITY (AMOUNT)
質問 (Furigana),,,,しつもん
質問 (Meaning),,,,QUESTION
記載 (Furigana),,,,きさい
記載 (Meaning),,,,RECORD (REPORT)
残額 (Furigana),,,,ざんがく
残額 (Meaning),,,,REMAINING AMOUNT (BALANCE)
応援団 (Furigana),,,,おうえんだん
応援団 (Meaning),,,,ROOTING SECTION (CHEERLEADERS, CHEERING SECTION)
販売 (Furigana),,,,はんばい
販売 (Meaning),,,,SALES (SELLING, MARKETING)
武士 (Furigana),,,,ぶし
武士 (Meaning),,,,SAMURAI
視覚 (Furigana),,,,しかく
視覚 (Meaning),,,,SENSE OF SIGHT (SIGHT)
半袖 (Furigana),,,,はんそで
半袖 (Meaning),,,,SHORT SLEEVES
肩 (Furigana),,,,かた
肩 (Meaning),,,,SHOULDER
規準 (Furigana),,,,きじゅん
規準 (Meaning),,,,STANDARD (CRITERION)
株式 (Furigana),,,,かぶしき
株式 (Meaning),,,,STOCK (SHARE, STOCKS, SHARES)
株 (Furigana),,,,かぶ
株 (Meaning),,,,STOCK (SHARE)
主観的 (Furigana),,,,しゅかんてき
主観的 (Meaning),,,,SUBJECTIVE
対象 (Furigana),,,,たいしょう
対象 (Meaning),,,,TARGET (SUBJECT)
時差 (Furigana),,,,じさ
時差 (Meaning),,,,TIME DIFFERENCE
援助する (Furigana),,,,えんじょする
援助する (Meaning),,,,TO ASSIST (TO AID)
届く (Furigana),,,,とどく
届く (Meaning),,,,TO BE DELIVERED (TO ARRIVE, TO REACH)
違う (Furigana),,,,ちがう
違う (Meaning),,,,TO BE DIFFERENT (TO BE WRONG, TO BE MISTAKEN, TO VARY, TO DIFFER)
載る (Furigana),,,,のる
載る (Meaning),,,,TO BE PUBLISHED (TO BE REPORTED, TO BE PRINTED)
燃やす (Furigana),,,,もやす
燃やす (Meaning),,,,TO BURN SOMETHING (TO BURN)
担ぐ (Furigana),,,,かつぐ
担ぐ (Meaning),,,,TO CARRY (TO SHOULDER)
祝う (Furigana),,,,いわう
祝う (Meaning),,,,TO CELEBRATE
発展する (Furigana),,,,はってんする
発展する (Meaning),,,,TO DEVELOP
無視する (Furigana),,,,むしする
無視する (Meaning),,,,TO IGNORE (TO DISREGARD)
供える (Furigana),,,,そなえる
供える (Meaning),,,,TO MAKE AN OFFERING (TO OFFER)
量る (Furigana),,,,はかる
量る (Meaning),,,,TO MEASURE (TO WEIGH)
述べる (Furigana),,,,のべる
述べる (Meaning),,,,TO MENTION (TO STATE, TO EXPLAIN)
過ぎ (Furigana),,,,すぎ
過ぎ (Meaning),,,,TOO MUCH (AFTER, PAST)
寝坊する (Furigana),,,,ねぼうする
寝坊する (Meaning),,,,TO OVERSLEEP
指差す (Furigana),,,,ゆびさす
指差す (Meaning),,,,TO POINT AT (TO POINT TO)
提案する (Furigana),,,,ていあんする
提案する (Meaning),,,,TO PROPOSE
応援する (Furigana),,,,おうえんする
応援する (Meaning),,,,TO ROOT FOR (TO CHEER ON, TO CHEER FOR)
営業する (Furigana),,,,えいぎょうする
営業する (Meaning),,,,TO RUN A BUSINESS (TO MANAGE A BUSINESS)
差す (Furigana),,,,さす
差す (Meaning),,,,TO SHINE AT (TO SHINE ON)
支援する (Furigana),,,,しえんする
支援する (Meaning),,,,TO SUPPORT (TO BACK, TO AID)
全額 (Furigana),,,,ぜんがく
全額 (Meaning),,,,TOTAL (FULL AMOUNT, SUM, TOTAL AMOUNT, ENTIRETY, GRAND TOTAL)
触る (Furigana),,,,さわる
触る (Meaning),,,,TO TOUCH
感触 (Furigana),,,,かんしょく
感触 (Meaning),,,,TOUCH (FEEL, TOUCH SENSE, SENSE OF TOUCH)
観光客 (Furigana),,,,かんこうきゃく
観光客 (Meaning),,,,TOURIST (SIGHTSEER)
展示会 (Furigana),,,,てんじかい
展示会 (Meaning),,,,TRADE SHOW (EXHIBITION)
伝統的 (Furigana),,,,でんとうてき
伝統的 (Meaning),,,,TRADITIONAL
輸送 (Furigana),,,,ゆそう
輸送 (Meaning),,,,TRANSPORT (TRANSPORTATION)
典型的 (Furigana),,,,てんけいてき
典型的 (Meaning),,,,TYPICAL
展開 (Furigana),,,,てんかい
展開 (Meaning),,,,UNFOLDING (DEVELOPMENT)
価値観 (Furigana),,,,かちかん
価値観 (Meaning),,,,VALUES (SENSE OF VALUES, MORAL VALUES)
自動販売機 (Furigana),,,,じどうはんばいき
自動販売機 (Meaning),,,,VENDING MACHINE
副大統領 (Furigana),,,,ふくだいとうりょう
副大統領 (Meaning),,,,VICE PRESIDENT
腰 (Furigana),,,,こし
腰 (Meaning),,,,WAIST
武器 (Furigana),,,,ぶき
武器 (Meaning),,,,WEAPON
気象 (Furigana),,,,きしょう
気象 (Meaning),,,,WEATHER
木製 (Furigana),,,,もくせい
木製 (Meaning),,,,WOODEN (MADE FROM WOOD, MADE OF WOOD)
腕時計 (Furigana),,,,うでどけい
腕時計 (Meaning),,,,WRISTWATCH (WATCH)
