概 (Onyomi),,,,がい
概 (Meaning),,,,Approximation
拘 (Onyomi),,,,こう
拘 (Meaning),,,,Arrest
煮 (Onyomi),,,,に
煮 (Meaning),,,,Boil
覆 (Onyomi),,,,ふく
覆 (Meaning),,,,Capsize
駒 (Onyomi),,,,こま
駒 (Meaning),,,,Chess Piece
悟 (Onyomi),,,,ご
悟 (Meaning),,,,Comprehension
慌 (Onyomi),,,,こう
慌 (Meaning),,,,Confused
謀 (Onyomi),,,,ぼう
謀 (Meaning),,,,Conspire
鶴 (Onyomi),,,,つる
鶴 (Meaning),,,,Crane
拓 (Onyomi),,,,たく
拓 (Meaning),,,,Cultivation
衰 (Onyomi),,,,すい
衰 (Meaning),,,,Decline
奨 (Onyomi),,,,しょう
奨 (Meaning),,,,Encourage
淡 (Onyomi),,,,たん
淡 (Meaning),,,,Faint
礎 (Onyomi),,,,そ
礎 (Meaning),,,,Foundation
陛 (Onyomi),,,,へい
陛 (Meaning),,,,Highness
浸 (Onyomi),,,,しん
浸 (Meaning),,,,Immersed
劣 (Onyomi),,,,れつ
劣 (Meaning),,,,Inferiority
勘 (Onyomi),,,,かん
勘 (Meaning),,,,Intuition
隔 (Onyomi),,,,かく
隔 (Meaning),,,,Isolate
蹴 (Onyomi),,,,け
蹴 (Meaning),,,,Kick
桑 (Onyomi),,,,くわ
桑 (Meaning),,,,Mulberry
尼 (Onyomi),,,,に
尼 (Meaning),,,,Nun
珠 (Onyomi),,,,しゅ
珠 (Meaning),,,,Pearl
抽 (Onyomi),,,,ちゅう
抽 (Meaning),,,,Pluck
壇 (Onyomi),,,,だん
壇 (Meaning),,,,Podium
陶 (Onyomi),,,,とう
陶 (Meaning),,,,Pottery
妃 (Onyomi),,,,ひ
妃 (Meaning),,,,Princess
刈 (Onyomi),,,,か
刈 (Meaning),,,,Prune
紫 (Onyomi),,,,し
紫 (Meaning),,,,Purple
唯 (Onyomi),,,,ゆい
唯 (Meaning),,,,Solely
剛 (Onyomi),,,,ごう
剛 (Meaning),,,,Sturdy
征 (Onyomi),,,,せい
征 (Meaning),,,,Subjugate
誓 (Onyomi),,,,せい
誓 (Meaning),,,,Vow
俗 (Onyomi),,,,ぞく
俗 (Meaning),,,,Vulgar
潤 (Onyomi),,,,じゅん
潤 (Meaning),,,,Watered
抽象 (Furigana),,,,ちゅうしょう
抽象 (Meaning),,,,ABSTRACT (ABSTRACTION)
概算 (Furigana),,,,がいさん
概算 (Meaning),,,,APPROXIMATION (ROUGH ESTIMATE)
煮物 (Furigana),,,,にもの
煮物 (Meaning),,,,BOILED FOODS (STEWED FOODS)
仏壇 (Furigana),,,,ぶつだん
仏壇 (Meaning),,,,BUDDHIST ALTAR
珠算 (Furigana),,,,しゅざん
珠算 (Meaning),,,,CALCULATION WITH ABACUS
転覆 (Furigana),,,,てんぷく
転覆 (Meaning),,,,CAPSIZING (OVERTURN)
陶芸 (Furigana),,,,とうげい
陶芸 (Meaning),,,,CERAMIC ART (CERAMICS)
駒 (Furigana),,,,こま
駒 (Meaning),,,,CHESS PIECE (SHOGI PIECE, GAME PIECE)
俗語 (Furigana),,,,ぞくご
俗語 (Meaning),,,,COLLOQUIALISM (COLLOQUIAL LANGUAGE)
征服 (Furigana),,,,せいふく
征服 (Meaning),,,,CONQUEST (SUBJUGATION)
陰謀 (Furigana),,,,いんぼう
陰謀 (Meaning),,,,CONSPIRACY
鶴 (Furigana),,,,つる
鶴 (Meaning),,,,CRANE
皇太子妃 (Furigana),,,,こうたいしひ
皇太子妃 (Meaning),,,,CROWN PRINCESS
貨幣価値 (Furigana),,,,かへいかち
貨幣価値 (Meaning),,,,CURRENCY VALUE
衰退 (Furigana),,,,すいたい
衰退 (Meaning),,,,DECLINE (DECAY)
拘置 (Furigana),,,,こうち
拘置 (Meaning),,,,DETENTION (CONFINEMENT)
劣化 (Furigana),,,,れっか
劣化 (Meaning),,,,DETERIORATION (DEGRADATION)
不明瞭 (Furigana),,,,ふめいりょう
不明瞭 (Meaning),,,,DIMNESS (OBSCURITY, UNCLEAR, UNINTELLIGIBLE)
侵食 (Furigana),,,,しんしょく
侵食 (Meaning),,,,EROSION (CORROSION)
隔月 (Furigana),,,,かくげつ
隔月 (Meaning),,,,EVERY OTHER MONTH
隔週 (Furigana),,,,かくしゅう
隔週 (Meaning),,,,EVERY OTHER WEEK
遠征 (Furigana),,,,えんせい
遠征 (Meaning),,,,EXPEDITION (CAMPAIGN)
抽出 (Furigana),,,,ちゅうしゅつ
抽出 (Meaning),,,,EXTRACTION (SELECTION, SAMPLING, ABSTRACTION)
淡い (Furigana),,,,あわい
淡い (Meaning),,,,FAINT (PALE)
団扇 (Furigana),,,,うちわ
団扇 (Meaning),,,,FAN (UCHIWA)
花壇 (Furigana),,,,かだん
花壇 (Meaning),,,,FLOWER BED
扇 (Furigana),,,,おうぎ
扇 (Meaning),,,,FOLDING FAN
民俗 (Furigana),,,,みんぞく
民俗 (Meaning),,,,FOLK CUSTOMS (ETHNIC CUSTOMS)
礎 (Furigana),,,,いしずえ
礎 (Meaning),,,,FOUNDATION (CORNERSTONE)
基礎 (Furigana),,,,きそ
基礎 (Meaning),,,,FOUNDATION (FUNDAMENTALS)
淡水 (Furigana),,,,たんすい
淡水 (Meaning),,,,FRESH WATER
概念 (Furigana),,,,がいねん
概念 (Meaning),,,,GENERAL IDEA (CONCEPT, NOTION)
お婆ちゃん (Furigana),,,,おばあちゃん
お婆ちゃん (Meaning),,,,GRANNY (GRANDMA, OLD LADY, OLD WOMAN)
恨み (Furigana),,,,うらみ
恨み (Meaning),,,,GRUDGE (RESENTMENT, MALICE)
憎らしい (Furigana),,,,にくらしい
憎らしい (Meaning),,,,HATEFUL
憎い (Furigana),,,,にくい
憎い (Meaning),,,,HATEFUL (ABOMINABLE, DETESTABLE)
憎しみ (Furigana),,,,にくしみ
憎しみ (Meaning),,,,HATRED
劣悪 (Furigana),,,,れつあく
劣悪 (Meaning),,,,INFERIORITY (COARSENESS)
劣等感 (Furigana),,,,れっとうかん
劣等感 (Meaning),,,,INFERIORITY COMPLEX (SENSE OF INFERIORITY)
大概 (Furigana),,,,たいがい
大概 (Meaning),,,,IN GENERAL (MAINLY, MOSTLY)
勘 (Furigana),,,,かん
勘 (Meaning),,,,INTUITION (PERCEPTION, HUNCH)
隔離 (Furigana),,,,かくり
隔離 (Meaning),,,,ISOLATION (QUARANTINE)
抽選 (Furigana),,,,ちゅうせん
抽選 (Meaning),,,,LOTTERY (RAFFLE)
覆面 (Furigana),,,,ふくめん
覆面 (Meaning),,,,MASK
唯物論 (Furigana),,,,ゆいぶつろん
唯物論 (Meaning),,,,MATERIALISM
勘違い (Furigana),,,,かんちがい
勘違い (Meaning),,,,MISUNDERSTANDING (WRONG GUESS)
草刈り (Furigana),,,,くさかり
草刈り (Meaning),,,,MOWING
桑原 (Furigana),,,,くわばら
桑原 (Meaning),,,,MULBERRY FIELD
桑畑 (Furigana),,,,くわばたけ
桑畑 (Meaning),,,,MULBERRY FIELD (MULBERRY PLANTATION)
桑 (Furigana),,,,くわ
桑 (Meaning),,,,MULBERRY TREE (MULBERRY)
雑煮 (Furigana),,,,ぞうに
雑煮 (Meaning),,,,NEW YEAR'S DISH (MOCHI SOUP)
尼 (Furigana),,,,あま
尼 (Meaning),,,,NUN
尼僧 (Furigana),,,,にそう
尼僧 (Meaning),,,,NUN (PRIESTESS)
唯一 (Furigana),,,,ゆいつ
唯一 (Meaning),,,,ONLY (SOLE, UNIQUE)
概要 (Furigana),,,,がいよう
概要 (Meaning),,,,OUTLINE (SUMMARY)
恐慌 (Furigana),,,,きょうこう
恐慌 (Meaning),,,,PANIC (SCARE)
勘弁 (Furigana),,,,かんべん
勘弁 (Meaning),,,,PARDON (FORGIVENESS)
真珠 (Furigana),,,,しんじゅ
真珠 (Meaning),,,,PEARL
浸透 (Furigana),,,,しんとう
浸透 (Meaning),,,,PERMEATION (SOAKING, OSMOSIS)
壇 (Furigana),,,,だん
壇 (Meaning),,,,PODIUM (PLATFORM)
陶器 (Furigana),,,,とうき
陶器 (Meaning),,,,POTTERY (CERAMICS)
妃 (Furigana),,,,ひ
妃 (Meaning),,,,PRINCESS
利潤 (Furigana),,,,りじゅん
利潤 (Meaning),,,,PROFIT (RETURNS)
紫 (Furigana),,,,むらさき
紫 (Meaning),,,,PURPLE
王妃 (Furigana),,,,おうひ
王妃 (Meaning),,,,QUEEN
無謀 (Furigana),,,,むぼう
無謀 (Meaning),,,,RECKLESS (THOUGHTLESS, UNPREMEDITATED)
開拓 (Furigana),,,,かいたく
開拓 (Meaning),,,,RECLAMATION (CULTIVATION, PIONEERING)
推奨 (Furigana),,,,すいしょう
推奨 (Meaning),,,,RECOMMENDATION (ENDORSEMENT)
花柳界 (Furigana),,,,かりゅうかい
花柳界 (Meaning),,,,RED LIGHT DISTRICT (PLEASURE QUARTERS, WORLD OF THE GEISHA)
覚悟 (Furigana),,,,かくご
覚悟 (Meaning),,,,RESOLUTION (READINESS, PREPAREDNESS, RESIGNATION)
憩い (Furigana),,,,いこい
憩い (Meaning),,,,REST
休憩所 (Furigana),,,,きゅうけいじょ
休憩所 (Meaning),,,,REST AREA (REST STOP)
数珠 (Furigana),,,,じゅず
数珠 (Meaning),,,,ROSARY (PRAYER BEADS)
奨学金 (Furigana),,,,しょうがくきん
奨学金 (Meaning),,,,SCHOLARSHIP (STIPEND)
老衰 (Furigana),,,,ろうすい
老衰 (Meaning),,,,SENILITY (SENILE DECAY)
俗 (Furigana),,,,ぞく
俗 (Meaning),,,,SLANG (COMMON, VULGAR, LOCAL MANNERS, LOCAL CUSTOMS, MUNDANE)
唯 (Furigana),,,,ただ
唯 (Meaning),,,,SOLELY (ONLY, MERELY, SIMPLY, JUST)
間隔 (Furigana),,,,かんかく
間隔 (Meaning),,,,SPACE (INTERVAL, GAP)
割り勘 (Furigana),,,,わりかん
割り勘 (Meaning),,,,SPLITTING THE COST (SPLITTING THE BILL)
粘り (Furigana),,,,ねばり
粘り (Meaning),,,,STICKINESS
気概 (Furigana),,,,きがい
気概 (Meaning),,,,STRONG SPIRIT (BACKBONE)
浸水 (Furigana),,,,しんすい
浸水 (Meaning),,,,SUBMERSION (FLOOD)
詐欺師 (Furigana),,,,さぎし
詐欺師 (Meaning),,,,SWINDLER (CON ARTIST, SCAMMER)
勘案 (Furigana),,,,かんあん
勘案 (Meaning),,,,TAKING INTO CONSIDERATION (GIVING CONSIDERATION)
お疲れ様 (Furigana),,,,おつかれさま
お疲れ様 (Meaning),,,,THANK YOU (THAT'S ENOUGH FOR TODAY, GOOD WORK)
炊ける (Furigana),,,,たける
炊ける (Meaning),,,,TO BE COOKED (TO BE BOILED, TO BE DONE COOKING)
劣る (Furigana),,,,おとる
劣る (Meaning),,,,TO BE INFERIOR TO
潤う (Furigana),,,,うるおう
潤う (Meaning),,,,TO BE MOIST (TO BE DAMP, TO BE WATERED)
覆る (Furigana),,,,くつがえる
覆る (Meaning),,,,TO BE OVERTURNED (TO BE REVERSED, TO BE RETRACTED, TO TOPPLE OVER)
砕ける (Furigana),,,,くだける
砕ける (Meaning),,,,TO BE SMASHED (TO BE SHATTERED, TO BREAK)
浸る (Furigana),,,,ひたる
浸る (Meaning),,,,TO BE SOAKED IN (TO BE SUBMERGED, TO BE FLOODED)
煮る (Furigana),,,,にる
煮る (Meaning),,,,TO BOIL SOMETHING (TO SIMMER SOMETHING)
謀る (Furigana),,,,はかる
謀る (Meaning),,,,TO CONSPIRE (TO PLOT)
衰える (Furigana),,,,おとろえる
衰える (Meaning),,,,TO DECLINE (TO DECAY, TO BECOME WEAK, TO WITHER)
挿入する (Furigana),,,,そうにゅうする
挿入する (Meaning),,,,TO INSERT
隔てる (Furigana),,,,へだてる
隔てる (Meaning),,,,TO ISOLATE (TO PARTITION, TO SEPARATE)
蹴る (Furigana),,,,ける
蹴る (Meaning),,,,TO KICK (TO REJECT)
一蹴する (Furigana),,,,いっしゅうする
一蹴する (Meaning),,,,TO KICK (TO REJECT, TO FLATLY REJECT, TO BRUSH ASIDE, TO EASILY BEAT)
刈り取る (Furigana),,,,かりとる
刈り取る (Meaning),,,,TO MOW (TO REAP, TO HARVEST)
慌てる (Furigana),,,,あわてる
慌てる (Meaning),,,,TO PANIC (TO HURRY, TO RUSH, TO BE UPSET)
哀れむ (Furigana),,,,あわれむ
哀れむ (Meaning),,,,TO PITY (TO HAVE MERCY ON)
刈る (Furigana),,,,かる
刈る (Meaning),,,,TO PRUNE (TO MOW, TO CUT)
悟る (Furigana),,,,さとる
悟る (Meaning),,,,TO REALIZE
紫外線 (Furigana),,,,しがいせん
紫外線 (Meaning),,,,ULTRAVIOLET RAYS
一概に (Furigana),,,,いちがいに
一概に (Meaning),,,,UNCONDITIONALLY (AS A RULE)
剛健 (Furigana),,,,ごうけん
剛健 (Meaning),,,,VIGOR (VIGOUR, VIRILITY)
紫色 (Furigana),,,,むらさきいろ
紫色 (Meaning),,,,VIOLET (PURPLE)
誓い (Furigana),,,,ちかい
誓い (Meaning),,,,VOW (OATH)
誓約 (Furigana),,,,せいやく
誓約 (Meaning),,,,VOW (PLEDGE, OATH, COVENANT)
陛下 (Furigana),,,,へいか
陛下 (Meaning),,,,YOUR MAJESTY (HIS MAJESTY, HER MAJESTY)
