角 (Onyomi),,,,かく
角 (Meaning),,,,Angle
斤 (Onyomi),,,,きん
斤 (Meaning),,,,Axe
青 (Onyomi),,,,せい
青 (Meaning),,,,Blue
体 (Onyomi),,,,たい
体 (Meaning),,,,Body
色 (Onyomi),,,,いろ
色 (Meaning),,,,Color
来 (Onyomi),,,,らい
来 (Meaning),,,,Come
社 (Onyomi),,,,しゃ
社 (Meaning),,,,Company
当 (Onyomi),,,,とう
当 (Meaning),,,,Correct
図 (Onyomi),,,,ず
図 (Meaning),,,,Diagram
毎 (Onyomi),,,,まい
毎 (Meaning),,,,Every
羽 (Onyomi),,,,はね
羽 (Meaning),,,,Feather
林 (Onyomi),,,,はやし
林 (Meaning),,,,Forest
行 (Onyomi),,,,こう
行 (Meaning),,,,Go
金 (Onyomi),,,,きん
金 (Meaning),,,,Gold
草 (Onyomi),,,,くさ
草 (Meaning),,,,Grass
里 (Onyomi),,,,さと
里 (Meaning),,,,Hometown
作 (Onyomi),,,,さく
作 (Meaning),,,,Make
多 (Onyomi),,,,た
多 (Meaning),,,,Many
肉 (Onyomi),,,,にく
肉 (Meaning),,,,Meat
会 (Onyomi),,,,かい
会 (Meaning),,,,Meet
交 (Onyomi),,,,こう
交 (Meaning),,,,Mix
近 (Onyomi),,,,きん
近 (Meaning),,,,Near
兄 (Onyomi),,,,きょう
兄 (Meaning),,,,Older Brother
雨 (Onyomi),,,,あめ
雨 (Meaning),,,,Rain
米 (Onyomi),,,,べい
米 (Meaning),,,,Rice
走 (Onyomi),,,,そう
走 (Meaning),,,,Run
同 (Onyomi),,,,どう
同 (Meaning),,,,Same
言 (Onyomi),,,,げん
言 (Meaning),,,,Say
自 (Onyomi),,,,じ
自 (Meaning),,,,Self
形 (Onyomi),,,,けい
形 (Meaning),,,,Shape
皮 (Onyomi),,,,ひ
皮 (Meaning),,,,Skin
空 (Onyomi),,,,くう
空 (Meaning),,,,Sky
音 (Onyomi),,,,おん
音 (Meaning),,,,Sound
学 (Onyomi),,,,がく
学 (Meaning),,,,Study
光 (Onyomi),,,,こう
光 (Meaning),,,,Sunlight
考 (Onyomi),,,,こう
考 (Meaning),,,,Think
回 (Onyomi),,,,かい
回 (Meaning),,,,Times
谷 (Onyomi),,,,たに
谷 (Meaning),,,,Valley
声 (Onyomi),,,,こえ
声 (Meaning),,,,Voice
西 (Onyomi),,,,せい
西 (Meaning),,,,West
何 (Onyomi),,,,なに
何 (Meaning),,,,What
麦 (Onyomi),,,,むぎ
麦 (Meaning),,,,Wheat
弟 (Onyomi),,,,だい
弟 (Meaning),,,,Younger Brother
休学 (Furigana),,,,きゅうがく
休学 (Meaning),,,,ABSENT FROM SCHOOL (ABSENCE FROM SCHOOL, SCHOOL ABSENCE, LEAVE OF ABSENCE)
仕草 (Furigana),,,,しぐさ
仕草 (Meaning),,,,ACTION (GESTURE, BEHAVIOR)
空気 (Furigana),,,,くうき
空気 (Meaning),,,,AIR (ATMOSPHERE)
万人 (Furigana),,,,ばんにん
万人 (Meaning),,,,ALL PEOPLE (EVERYBODY)
古来 (Furigana),,,,こらい
古来 (Meaning),,,,ANCIENT
大作 (Furigana),,,,たいさく
大作 (Meaning),,,,AN EPIC (EPIC, EPIC SAGA, MASTERPIECE, MASTERWORK, MAGNUM OPUS)
角 (Furigana),,,,かく
角 (Meaning),,,,ANGLE (CORNER)
考古学 (Furigana),,,,こうこがく
考古学 (Meaning),,,,ARCHEOLOGY (ARCHAEOLOGY)
当たり (Furigana),,,,あたり
当たり (Meaning),,,,A SUCCESS (SUCCESS, HIT, GUESS)
今すぐ (Furigana),,,,いますぐ
今すぐ (Meaning),,,,AT ONCE (RIGHT NOW, IMMEDIATELY, RIGHT AWAY)
牛肉 (Furigana),,,,ぎゅうにく
牛肉 (Meaning),,,,BEEF
生まれ (Furigana),,,,うまれ
生まれ (Meaning),,,,BIRTHPLACE (BIRTH)
青い (Furigana),,,,あおい
青い (Meaning),,,,BLUE (UNRIPE)
体 (Furigana),,,,からだ
体 (Meaning),,,,BODY
男の子 (Furigana),,,,おとこのこ
男の子 (Meaning),,,,BOY
〜斤 (Furigana),,,,きん
〜斤 (Meaning),,,,BREAD LOAF COUNTER (COUNTER FOR LOAVES OF BREAD)
兄弟 (Furigana),,,,きょうだい
兄弟 (Meaning),,,,BROTHERS (SIBLINGS)
毛虫 (Furigana),,,,けむし
毛虫 (Meaning),,,,CATERPILLAR
近い (Furigana),,,,ちかい
近い (Meaning),,,,CLOSE (NEARBY, NEAR)
色 (Furigana),,,,いろ
色 (Meaning),,,,COLOR
会社 (Furigana),,,,かいしゃ
会社 (Meaning),,,,COMPANY (CORPORATION, THE OFFICE)
作文 (Furigana),,,,さくぶん
作文 (Meaning),,,,COMPOSITION (WRITING, ESSAY)
大会 (Furigana),,,,たいかい
大会 (Meaning),,,,CONVENTION (TOURNAMENT, EVENT)
図 (Furigana),,,,ず
図 (Meaning),,,,DIAGRAM
外交 (Furigana),,,,がいこう
外交 (Meaning),,,,DIPLOMACY
下町 (Furigana),,,,したまち
下町 (Meaning),,,,DOWNTOWN (BACKSTREETS)
作用 (Furigana),,,,さよう
作用 (Meaning),,,,EFFECT (ACTION, OPERATION)
工学 (Furigana),,,,こうがく
工学 (Meaning),,,,ENGINEERING
毎日 (Furigana),,,,まいにち
毎日 (Meaning),,,,EVERY DAY (DAILY)
毎月 (Furigana),,,,まいつき
毎月 (Meaning),,,,EVERY MONTH (MONTHLY)
毎回 (Furigana),,,,まいかい
毎回 (Meaning),,,,EVERY TIME (EACH TIME)
毎年 (Furigana),,,,まいとし
毎年 (Meaning),,,,EVERY YEAR (YEARLY, ANNUALLY, EACH YEAR)
羽 (Furigana),,,,はね
羽 (Meaning),,,,FEATHERS (FEATHER, WING, WINGS)
林 (Furigana),,,,はやし
林 (Meaning),,,,FOREST (GROVE)
〜形 (Furigana),,,,けい
〜形 (Meaning),,,,FORM (TENSE)
〜年来 (Furigana),,,,ねんらい
〜年来 (Meaning),,,,FOR SOME YEARS (FOR YEARS)
大体 (Furigana),,,,だいたい
大体 (Meaning),,,,GENERALLY (ABOUT, GENERAL, GIST)
金 (Furigana),,,,きん
金 (Meaning),,,,GOLD
草 (Furigana),,,,くさ
草 (Meaning),,,,GRASS
工作 (Furigana),,,,こうさく
工作 (Meaning),,,,HANDICRAFT (CRAFTS, MANEUVERING)
本社 (Furigana),,,,ほんしゃ
本社 (Meaning),,,,HEADQUARTERS (HQ, HEAD OFFICE, COMPANY HEADQUARTERS)
里 (Furigana),,,,さと
里 (Meaning),,,,HOMETOWN (VILLAGE, ONE'S PARENTS' HOME)
何日 (Furigana),,,,なんにち
何日 (Meaning),,,,HOW MANY DAYS (WHAT DAY, WHICH DAY)
何人 (Furigana),,,,なんにん
何人 (Meaning),,,,HOW MANY PEOPLE
何回 (Furigana),,,,なんかい
何回 (Meaning),,,,HOW MANY TIMES
外来 (Furigana),,,,がいらい
外来 (Meaning),,,,IMPORTED (OUTPATIENT, FOREIGN)
自立 (Furigana),,,,じりつ
自立 (Meaning),,,,INDEPENDENCE (SELF RELIANCE, INDEPENDENT)
体内 (Furigana),,,,たいない
体内 (Meaning),,,,INTERNAL (WITHIN THE BODY, INSIDE THE BODY)
皮肉 (Furigana),,,,ひにく
皮肉 (Meaning),,,,IRONY (SARCASM, IRONIC, SARCASTIC)
入社 (Furigana),,,,にゅうしゃ
入社 (Meaning),,,,JOINING A COMPANY (ENTERING A COMPANY)
大声 (Furigana),,,,おおごえ
大声 (Meaning),,,,LARGE VOICE (LOUD VOICE, BIG VOICE)
光 (Furigana),,,,ひかり
光 (Meaning),,,,LIGHT (SUNLIGHT)
光年 (Furigana),,,,こうねん
光年 (Meaning),,,,LIGHT-YEAR
文学 (Furigana),,,,ぶんがく
文学 (Meaning),,,,LITERATURE
男の人 (Furigana),,,,おとこのひと
男の人 (Meaning),,,,MAN
多い (Furigana),,,,おおい
多い (Meaning),,,,MANY (MUCH, LOTS OF)
多分 (Furigana),,,,たぶん
多分 (Meaning),,,,MAYBE (PERHAPS, PROBABLY)
肉 (Furigana),,,,にく
肉 (Meaning),,,,MEAT
会 (Furigana),,,,かい
会 (Meaning),,,,MEETING (ASSEMBLY, PARTY)
お金 (Furigana),,,,おかね
お金 (Meaning),,,,MONEY
月光 (Furigana),,,,げっこう
月光 (Meaning),,,,MOONLIGHT (MOONBEAM)
来月 (Furigana),,,,らいげつ
来月 (Meaning),,,,NEXT MONTH
来年 (Furigana),,,,らいねん
来年 (Meaning),,,,NEXT YEAR
北西 (Furigana),,,,ほくせい
北西 (Meaning),,,,NORTHWEST
兄 (Furigana),,,,あに
兄 (Meaning),,,,OLDER BROTHER (BIG BROTHER, ELDER BROTHER)
自分 (Furigana),,,,じぶん
自分 (Meaning),,,,ONESELF (MYSELF, SELF)
一回 (Furigana),,,,いっかい
一回 (Meaning),,,,ONE TIME (ONCE)
空車 (Furigana),,,,くうしゃ
空車 (Meaning),,,,OPEN TAXI (EMPTY PARKING SPACE)
本来 (Furigana),,,,ほんらい
本来 (Meaning),,,,ORIGINALLY (PRIMARILY, ESSENTIALLY, NATURALLY)
体力 (Furigana),,,,たいりょく
体力 (Meaning),,,,PHYSICAL STRENGTH (PHYSICAL POWER, STAMINA, ENDURANCE)
雨 (Furigana),,,,あめ
雨 (Meaning),,,,RAIN
本当 (Furigana),,,,ほんとう
本当 (Meaning),,,,REALITY (TRUTH, REAL, TRUE)
近年 (Furigana),,,,きんねん
近年 (Meaning),,,,RECENT YEARS
米 (Furigana),,,,こめ
米 (Meaning),,,,RICE
同じ (Furigana),,,,おなじ
同じ (Meaning),,,,SAME
同日 (Furigana),,,,どうじつ
同日 (Meaning),,,,SAME DAY (THE SAME DAY)
入学 (Furigana),,,,にゅうがく
入学 (Meaning),,,,SCHOOL ADMISSION (UNIVERSITY ADMISSION, ENTRY INTO SCHOOL, ENROLLMENT)
学年 (Furigana),,,,がくねん
学年 (Meaning),,,,SCHOOL GRADE (GRADE IN SCHOOL, SCHOOL YEAR, YEAR IN SCHOOL)
皮 (Furigana),,,,かわ
皮 (Meaning),,,,SKIN (HIDE)
空 (Furigana),,,,そら
空 (Meaning),,,,SKY
水色 (Furigana),,,,みずいろ
水色 (Meaning),,,,SKY BLUE (LIGHT BLUE, AQUA BLUE, SKY BLUE COLOR, LIGHT BLUE COLOR, AQUA BLUE COLOR)
近日 (Furigana),,,,きんじつ
近日 (Meaning),,,,SOON (IN A FEW DAYS, COMING DAYS)
音 (Furigana),,,,おと
音 (Meaning),,,,SOUND (NOISE)
四角 (Furigana),,,,しかく
四角 (Meaning),,,,SQUARE (RECTANGLE, CUBE)
学生 (Furigana),,,,がくせい
学生 (Meaning),,,,STUDENT
日光 (Furigana),,,,にっこう
日光 (Meaning),,,,SUNLIGHT
金玉 (Furigana),,,,きんたま
金玉 (Meaning),,,,TESTICLES
その他 (Furigana),,,,そのほか
その他 (Meaning),,,,THE OTHERS (OTHER, OTHER THAN THAT)
今回 (Furigana),,,,こんかい
今回 (Meaning),,,,THIS TIME
何千 (Furigana),,,,なんぜん
何千 (Meaning),,,,THOUSANDS (SEVERAL THOUSANDS, HOW MANY THOUSANDS)
〜回 (Furigana),,,,かい
〜回 (Meaning),,,,TIMES (NUMBER OF TIMES, TIME)
当たる (Furigana),,,,あたる
当たる (Meaning),,,,TO BE RIGHT (TO BE ON TARGET, TO TOUCH, TO HIT)
見える (Furigana),,,,みえる
見える (Meaning),,,,TO BE VISIBLE (TO BE IN SIGHT, CAN SEE, TO SEEM)
来る (Furigana),,,,くる
来る (Meaning),,,,TO COME
下がる (Furigana),,,,さがる
下がる (Meaning),,,,TO GET LOWER (TO FALL, TO DROP, TO COME DOWN, TO HANG DOWN)
生む (Furigana),,,,うむ
生む (Meaning),,,,TO GIVE BIRTH (TO PRODUCE)
行く (Furigana),,,,いく
行く (Meaning),,,,TO GO
上がる (Furigana),,,,あがる
上がる (Meaning),,,,TO GO UP (TO RISE, TO BE RAISED, TO STOP)
入れる (Furigana),,,,いれる
入れる (Meaning),,,,TO INSERT (TO PUT IN)
学ぶ (Furigana),,,,まなぶ
学ぶ (Meaning),,,,TO LEARN (TO STUDY IN DEPTH, TO STUDY)
作る (Furigana),,,,つくる
作る (Meaning),,,,TO MAKE (TO BUILD, TO CREATE)
会う (Furigana),,,,あう
会う (Meaning),,,,TO MEET (TO ENCOUNTER)
交ぜる (Furigana),,,,まぜる
交ぜる (Meaning),,,,TO MIX SOMETHING
回る (Furigana),,,,まわる
回る (Meaning),,,,TO REVOLVE (TO GO AROUND, TO ROTATE)
走る (Furigana),,,,はしる
走る (Meaning),,,,TO RUN
言う (Furigana),,,,いう
言う (Meaning),,,,TO SAY
分ける (Furigana),,,,わける
分ける (Meaning),,,,TO SEPARATE SOMETHING (TO DIVIDE SOMETHING, TO SHARE SOMETHING, TO SPLIT SOMETHING)
立てる (Furigana),,,,たてる
立てる (Meaning),,,,TO STAND SOMETHING UP (TO MAKE SOMETHING, TO SET SOMETHING UP)
止まる (Furigana),,,,とまる
止まる (Meaning),,,,TO STOP
出す (Furigana),,,,だす
出す (Meaning),,,,TO TAKE OUT (TO HAND OUT, TO REMOVE, TO TURN IN, TO PUT OUT)
考える (Furigana),,,,かんがえる
考える (Meaning),,,,TO THINK ABOUT (TO CONSIDER, TO GIVE THOUGHT)
行き (Furigana),,,,ゆき
行き (Meaning),,,,TRAIN DIRECTION (BOUND FOR)
走行 (Furigana),,,,そうこう
走行 (Meaning),,,,TRAVELING (RUNNING, MOVING, DRIVING)
三角 (Furigana),,,,さんかく
三角 (Meaning),,,,TRIANGLE
大学 (Furigana),,,,だいがく
大学 (Meaning),,,,UNIVERSITY (COLLEGE, UNI)
今まで (Furigana),,,,いままで
今まで (Meaning),,,,UNTIL NOW (UP TO NOW, SO FAR)
谷 (Furigana),,,,たに
谷 (Meaning),,,,VALLEY
色々 (Furigana),,,,いろいろ
色々 (Meaning),,,,VARIOUS
声 (Furigana),,,,こえ
声 (Meaning),,,,VOICE
西 (Furigana),,,,にし
西 (Meaning),,,,WEST
何 (Furigana),,,,なに
何 (Meaning),,,,WHAT
何月 (Furigana),,,,なんがつ
何月 (Meaning),,,,WHAT MONTH (WHICH MONTH)
何年 (Furigana),,,,なんねん
何年 (Meaning),,,,WHAT YEAR (HOW MANY YEARS)
麦 (Furigana),,,,むぎ
麦 (Meaning),,,,WHEAT (BARLEY, OATS)
一生 (Furigana),,,,いっしょう
一生 (Meaning),,,,WHOLE LIFE (ALL THROUGH LIFE, LIFELONG)
社内 (Furigana),,,,しゃない
社内 (Meaning),,,,WITHIN THE COMPANY (IN HOUSE, INSIDE THE COMPANY)
毛糸 (Furigana),,,,けいと
毛糸 (Meaning),,,,WOOL YARN (YARN)
弟 (Furigana),,,,おとうと
弟 (Meaning),,,,YOUNGER BROTHER (LITTLE BROTHER)
青年 (Furigana),,,,せいねん
青年 (Meaning),,,,YOUTH (YOUNG MAN)
