累 (Onyomi),,,,るい
累 (Meaning),,,,Accumulate
伏 (Onyomi),,,,ふく
伏 (Meaning),,,,Bow
虜 (Onyomi),,,,りょ
虜 (Meaning),,,,Captive
循 (Onyomi),,,,じゅん
循 (Meaning),,,,Circulation
粗 (Onyomi),,,,そ
粗 (Meaning),,,,Coarse
凝 (Onyomi),,,,ぎょう
凝 (Meaning),,,,Congeal
栓 (Onyomi),,,,せん
栓 (Meaning),,,,Cork
瑛 (Onyomi),,,,えい
瑛 (Meaning),,,,Crystal
旦 (Onyomi),,,,たん
旦 (Meaning),,,,Dawn
奉 (Onyomi),,,,ほう
奉 (Meaning),,,,Dedicate
遼 (Onyomi),,,,りょう
遼 (Meaning),,,,Distant
郭 (Onyomi),,,,かく
郭 (Meaning),,,,Enclosure
抹 (Onyomi),,,,まつ
抹 (Meaning),,,,Erase
佳 (Onyomi),,,,か
佳 (Meaning),,,,Excellent
惜 (Onyomi),,,,せき
惜 (Meaning),,,,Frugal
憂 (Onyomi),,,,ゆう
憂 (Meaning),,,,Grief
悼 (Onyomi),,,,とう
悼 (Meaning),,,,Grieve
癒 (Onyomi),,,,ゆ
癒 (Meaning),,,,Healing
栃 (Onyomi),,,,とち
栃 (Meaning),,,,Horse Chestnut
龍 (Onyomi),,,,りゅう
龍 (Meaning),,,,Imperial
弥 (Onyomi),,,,や
弥 (Meaning),,,,Increasing
髄 (Onyomi),,,,ずい
髄 (Meaning),,,,Marrow
勿 (Onyomi),,,,もち
勿 (Meaning),,,,Must Not
傍 (Onyomi),,,,ぼう
傍 (Meaning),,,,Nearby
愉 (Onyomi),,,,ゆ
愉 (Meaning),,,,Pleasant
赴 (Onyomi),,,,ふ
赴 (Meaning),,,,Proceed
昌 (Onyomi),,,,しょう
昌 (Meaning),,,,Prosperous
憾 (Onyomi),,,,かん
憾 (Meaning),,,,Remorse
朴 (Onyomi),,,,ぼく
朴 (Meaning),,,,Simple
脊 (Onyomi),,,,せき
脊 (Meaning),,,,Stature
該 (Onyomi),,,,がい
該 (Meaning),,,,The Above
之 (Onyomi),,,,これ
之 (Meaning),,,,This
鎮 (Onyomi),,,,ちん
鎮 (Meaning),,,,Tranquilize
尿 (Onyomi),,,,にょう
尿 (Meaning),,,,Urine
賓 (Onyomi),,,,ひん
賓 (Meaning),,,,Vip
那 (Onyomi),,,,な
那 (Meaning),,,,What
累積 (Furigana),,,,るいせき
累積 (Meaning),,,,ACCUMULATION
癒着 (Furigana),,,,ゆちゃく
癒着 (Meaning),,,,ADHESION (COLLUSION)
一抹 (Furigana),,,,いちまつ
一抹 (Meaning),,,,A LITTLE (A TOUCH, SLIGHTLY)
伏兵 (Furigana),,,,ふくへい
伏兵 (Meaning),,,,AMBUSH
憂慮 (Furigana),,,,ゆうりょ
憂慮 (Meaning),,,,ANXIETY (CONCERN, FEAR)
奉仕 (Furigana),,,,ほうし
奉仕 (Meaning),,,,ATTENDANCE (SERVICE, MINISTRY)
信奉 (Furigana),,,,しんぽう
信奉 (Meaning),,,,BELIEF (FAITH)
骨髄 (Furigana),,,,こつずい
骨髄 (Meaning),,,,BONE MARROW (MARROW)
栓抜き (Furigana),,,,せんぬき
栓抜き (Meaning),,,,BOTTLE OPENER (CORKSCREW)
虜 (Furigana),,,,とりこ
虜 (Meaning),,,,CAPTIVE (PRISONER, VICTIM TO LOVE, SLAVE TO LUST)
循環 (Furigana),,,,じゅんかん
循環 (Meaning),,,,CIRCULATION (ROTATION, CYCLE)
粗い (Furigana),,,,あらい
粗い (Meaning),,,,COARSE (ROUGH)
粗悪 (Furigana),,,,そあく
粗悪 (Meaning),,,,COARSE (CRUDE, INFERIOR)
潜伏 (Furigana),,,,せんぷく
潜伏 (Meaning),,,,CONCEAL (HIDING, AMBUSH)
哀悼 (Furigana),,,,あいとう
哀悼 (Meaning),,,,CONDOLENCE (REGRET, SYMPATHY, LAMENT)
栓 (Furigana),,,,せん
栓 (Meaning),,,,CORK (STOPPER, PLUG)
該当 (Furigana),,,,がいとう
該当 (Meaning),,,,CORRESPOND (FULFILLING, APPLICABLE TO, QUALIFYING AS)
累計 (Furigana),,,,るいけい
累計 (Meaning),,,,CUMULATIVE TOTAL (ACCUMULATED TOTAL)
奉納 (Furigana),,,,ほうのう
奉納 (Meaning),,,,DEDICATION (OFFERING, PRESENTATION)
憂鬱 (Furigana),,,,ゆううつ
憂鬱 (Meaning),,,,DEPRESSION (MELANCHOLY, DEJECTION, GLOOM)
洗浄剤 (Furigana),,,,せんじょうざい
洗浄剤 (Meaning),,,,DETERGENT
瑛斗 (Furigana),,,,えいと
瑛斗 (Meaning),,,,EITO (AKITO)
抹消 (Furigana),,,,まっしょう
抹消 (Meaning),,,,ERASE (DELETE)
真髄 (Furigana),,,,しんずい
真髄 (Meaning),,,,ESSENCE (PITH, TRUE MEANING)
神髄 (Furigana),,,,しんずい
神髄 (Meaning),,,,ESSENCE (SPIRIT, TRUE MEANING)
佳作 (Furigana),,,,かさく
佳作 (Meaning),,,,FINE WORK (GOOD PIECE OF WORK)
伏線 (Furigana),,,,ふくせん
伏線 (Meaning),,,,FORESHADOWING
来賓 (Furigana),,,,らいひん
来賓 (Meaning),,,,GUEST (VISITOR)
賓客 (Furigana),,,,ひんきゃく
賓客 (Meaning),,,,GUEST OF HONOR (PRIVILEGED GUEST)
治癒 (Furigana),,,,ちゆ
治癒 (Meaning),,,,HEALING (CURE, RECOVERY)
重鎮 (Furigana),,,,じゅうちん
重鎮 (Meaning),,,,LEADER (AUTHORITY)
傍観 (Furigana),,,,ぼうかん
傍観 (Meaning),,,,LOOK ON (SIT BY AND WATCH, SPECTATE)
惜敗 (Furigana),,,,せきはい
惜敗 (Meaning),,,,LOSS OF A CLOSE GAME (REGRETTABLE DEFEAT)
旦那 (Furigana),,,,だんな
旦那 (Meaning),,,,MASTER (HUSBAND, MALE PATRON)
抹茶 (Furigana),,,,まっちゃ
抹茶 (Meaning),,,,MATCHA (POWDERED GREEN TEA)
傍受 (Furigana),,,,ぼうじゅ
傍受 (Meaning),,,,MONITORING (INTERCEPTION, TAPPING)
追悼 (Furigana),,,,ついとう
追悼 (Meaning),,,,MOURNING (MEMORIAL)
赴任 (Furigana),,,,ふにん
赴任 (Meaning),,,,MOVE FOR A DIFFERENT JOB (MOVE FOR A JOB)
傍 (Furigana),,,,そば
傍 (Meaning),,,,NEAR (CLOSE, BESIDE, BY ONE'S SIDE)
元旦 (Furigana),,,,がんたん
元旦 (Meaning),,,,NEW YEAR'S DAY (NEW YEAR'S MORNING)
貴賓 (Furigana),,,,きひん
貴賓 (Meaning),,,,NOBLE VISITOR
抹殺 (Furigana),,,,まっさつ
抹殺 (Meaning),,,,OBLITERATION (KILLING, DENIAL, ERASURE, IGNORING, MURDER)
勿論 (Furigana),,,,もちろん
勿論 (Meaning),,,,OF COURSE (NEEDLESS TO SAY)
老舗 (Furigana),,,,しにせ
老舗 (Meaning),,,,OLD SHOP (OLD STORE)
一旦 (Furigana),,,,いったん
一旦 (Meaning),,,,ONCE (FOR A MOMENT, TEMPORARILY)
輪郭 (Furigana),,,,りんかく
輪郭 (Meaning),,,,OUTLINE (BORDER, SILHOUETTE, SUMMARY, FEATURES, APPEARANCE)
瓜実顔 (Furigana),,,,うりざねがお
瓜実顔 (Meaning),,,,OVAL FACE (CLASSIC FEATURES)
鎮痛剤 (Furigana),,,,ちんつうざい
鎮痛剤 (Meaning),,,,PAINKILLER (PAIN RELIEVER, SEDATIVE, TRANQUILIZER, TRANQUILISER)
憂国 (Furigana),,,,ゆうこく
憂国 (Meaning),,,,PATRIOTIC CONCERN (PATRIOTISM)
愉快 (Furigana),,,,ゆかい
愉快 (Meaning),,,,PLEASANT (HAPPY)
捕虜 (Furigana),,,,ほりょ
捕虜 (Meaning),,,,PRISONER OF WAR (CAPTIVE)
繁昌 (Furigana),,,,はんじょう
繁昌 (Meaning),,,,PROSPERITY (FLOURISHING, THRIVING)
南瓜 (Furigana),,,,かぼちゃ
南瓜 (Meaning),,,,PUMPKIN (SQUASH, KABOCHA)
遺憾 (Furigana),,,,いかん
遺憾 (Meaning),,,,REGRETTABLE (UNSATISFACTORY)
鎮魂 (Furigana),,,,ちんこん
鎮魂 (Meaning),,,,REPOSE OF SOULS
粗野 (Furigana),,,,そや
粗野 (Meaning),,,,RUSTIC (ROUGH, RUDE, VULGAR)
遼太 (Furigana),,,,りょうた
遼太 (Meaning),,,,RYOTA
奉公 (Furigana),,,,ほうこう
奉公 (Meaning),,,,SERVICE (APPRENTICESHIP, PUBLIC DUTY)
素朴 (Furigana),,,,そぼく
素朴 (Meaning),,,,SIMPLE (NAIVE)
凝固 (Furigana),,,,ぎょうこ
凝固 (Meaning),,,,SOLIDIFY (COAGULATE, FREEZE)
脊髄 (Furigana),,,,せきずい
脊髄 (Meaning),,,,SPINAL CORD
凝視 (Furigana),,,,ぎょうし
凝視 (Meaning),,,,STARE (GAZE, FIXATION)
国賓 (Furigana),,,,こくひん
国賓 (Meaning),,,,STATE GUEST
累進 (Furigana),,,,るいしん
累進 (Meaning),,,,SUCCESSIVE PROMOTION (GRADUAL PROMOTION, GRADUATED)
鎮圧 (Furigana),,,,ちんあつ
鎮圧 (Meaning),,,,SUPPRESSION (SUBJUGATION)
降伏 (Furigana),,,,こうふく
降伏 (Meaning),,,,SURRENDER (SUBMISSION)
之 (Furigana),,,,これ
之 (Meaning),,,,THIS
鎮める (Furigana),,,,しずめる
鎮める (Meaning),,,,TO APPEASE (TO SUPPRESS, TO CALM)
凝る (Furigana),,,,こる
凝る (Meaning),,,,TO BE ABSORBED IN (TO GROW STIFF, TO BE DEVOTED TO)
憂える (Furigana),,,,うれえる
憂える (Meaning),,,,TO BE ANXIOUS (TO WORRY ABOUT, TO LAMENT, TO GRIEVE, TO BE DISTRESSED)
惜しむ (Furigana),,,,おしむ
惜しむ (Meaning),,,,TO BE FRUGAL (TO BE SPARING)
栃木県 (Furigana),,,,とちぎけん
栃木県 (Meaning),,,,TOCHIGI PREFECTURE
伏せる (Furigana),,,,ふせる
伏せる (Meaning),,,,TO COVER (TO HIDE, TO LAY UPSIDE DOWN, TO TURN OVER)
据え付ける (Furigana),,,,すえつける
据え付ける (Meaning),,,,TO INSTALL (TO EQUIP, TO MOUNT)
起伏 (Furigana),,,,きふく
起伏 (Meaning),,,,UNDULATION (UPS AND DOWNS, HIGHS AND LOWS)
尿 (Furigana),,,,にょう
尿 (Meaning),,,,URINE (PEE)
山葵 (Furigana),,,,わさび
山葵 (Meaning),,,,WASABI (JAPANESE HORSERADISH)
披露宴 (Furigana),,,,ひろうえん
披露宴 (Meaning),,,,WEDDING RECEPTION (RECEPTION)
弥生 (Furigana),,,,やよい
弥生 (Meaning),,,,YAYOI PERIOD (YAYOI)
