幣 (Onyomi),,,,へい
幣 (Meaning),,,,Cash
箸 (Onyomi),,,,はし
箸 (Meaning),,,,Chopsticks
瞭 (Onyomi),,,,りょう
瞭 (Meaning),,,,Clear
崖 (Onyomi),,,,がい
崖 (Meaning),,,,Cliff
炊 (Onyomi),,,,すい
炊 (Meaning),,,,Cook
粧 (Onyomi),,,,しょう
粧 (Meaning),,,,Cosmetics
墜 (Onyomi),,,,つい
墜 (Meaning),,,,Crash
欺 (Onyomi),,,,ぎ
欺 (Meaning),,,,Deceit
滴 (Onyomi),,,,てき
滴 (Meaning),,,,Drip
塀 (Onyomi),,,,へい
塀 (Meaning),,,,Fence
霧 (Onyomi),,,,きり
霧 (Meaning),,,,Fog
扇 (Onyomi),,,,せん
扇 (Meaning),,,,Folding Fan
扉 (Onyomi),,,,ひ
扉 (Meaning),,,,Front Door
恨 (Onyomi),,,,こん
恨 (Meaning),,,,Grudge
帽 (Onyomi),,,,ぼう
帽 (Meaning),,,,Hat
憎 (Onyomi),,,,ぞう
憎 (Meaning),,,,Hate
佐 (Onyomi),,,,さ
佐 (Meaning),,,,Help
挿 (Onyomi),,,,そう
挿 (Meaning),,,,Insert
伊 (Onyomi),,,,い
伊 (Meaning),,,,Italy
詐 (Onyomi),,,,さ
詐 (Meaning),,,,Lie
如 (Onyomi),,,,じょ
如 (Meaning),,,,Likeness
唇 (Onyomi),,,,くちびる
唇 (Meaning),,,,Lips
掌 (Onyomi),,,,しょう
掌 (Meaning),,,,Manipulate
婆 (Onyomi),,,,ば
婆 (Meaning),,,,Old Woman
哀 (Onyomi),,,,あい
哀 (Meaning),,,,Pathetic
虹 (Onyomi),,,,にじ
虹 (Meaning),,,,Rainbow
爽 (Onyomi),,,,さわ
爽 (Meaning),,,,Refreshing
憩 (Onyomi),,,,けい
憩 (Meaning),,,,Rest
煎 (Onyomi),,,,せん
煎 (Meaning),,,,Roast
尺 (Onyomi),,,,しゃく
尺 (Meaning),,,,Shaku
砕 (Onyomi),,,,さい
砕 (Meaning),,,,Smash
粘 (Onyomi),,,,ねん
粘 (Meaning),,,,Sticky
畳 (Onyomi),,,,じょう
畳 (Meaning),,,,Tatami Mat
胴 (Onyomi),,,,どう
胴 (Meaning),,,,Torso
巾 (Onyomi),,,,きん
巾 (Meaning),,,,Towel
芯 (Onyomi),,,,しん
芯 (Meaning),,,,Wick
柳 (Onyomi),,,,りゅう
柳 (Meaning),,,,Willow
補 (Furigana),,,,ほ
補 (Meaning),,,,AID (HELP, ASSISTANCE)
裸 (Furigana),,,,ら
裸 (Meaning),,,,BAREFOOT
胴 (Furigana),,,,どう
胴 (Meaning),,,,BODY (TRUNK, TORSO)
挿 (Furigana),,,,そう
挿 (Meaning),,,,BOOK ILLUSTRATION
箸 (Furigana),,,,はし
箸 (Meaning),,,,CHOPSTICKS
明 (Furigana),,,,めい
明 (Meaning),,,,CLARITY (CLEARNESS)
粘 (Furigana),,,,ねん
粘 (Meaning),,,,CLAY
崖 (Furigana),,,,がい
崖 (Meaning),,,,CLIFF
粘 (Furigana),,,,ねん
粘 (Meaning),,,,COHESION (ADHESION, ADHESIVE)
大 (Furigana),,,,たい
大 (Meaning),,,,COLONEL (NAVY CAPTAIN)
川 (Furigana),,,,かわ
川 (Meaning),,,,COMIC HAIKU
炊 (Furigana),,,,すい
炊 (Meaning),,,,COOKING (CULINARY ARTS)
自 (Furigana),,,,じ
自 (Meaning),,,,COOKING FOR ONESELF
芯 (Furigana),,,,しん
芯 (Meaning),,,,CORE (WICK, PENCIL LEAD, MARROW)
畳 (Furigana),,,,じょう
畳 (Meaning),,,,COUNTER FOR TATAMI MATS (TATAMI MAT COUNTER)
布 (Furigana),,,,ふ
布 (Meaning),,,,DISH CLOTH (TEA TOWEL)
門 (Furigana),,,,もん
門 (Meaning),,,,DOORS OF A GATE (GATE DOORS)
水 (Furigana),,,,すい
水 (Meaning),,,,DROP OF WATER (WATER DROP)
雑 (Furigana),,,,ざつ
雑 (Meaning),,,,DUST CLOTH (HOUSE CLOTH)
稼 (Furigana),,,,か
稼 (Meaning),,,,EARNINGS
扇 (Furigana),,,,せん
扇 (Meaning),,,,ELECTRIC FAN (ELECTRONIC FAN)
伊 (Furigana),,,,い
伊 (Meaning),,,,ELEGANCE (DANDYISM, SOPHISTICATION)
挿 (Furigana),,,,そう
挿 (Meaning),,,,EPISODE
墜 (Furigana),,,,つい
墜 (Meaning),,,,FALLING (CRASHING)
霧 (Furigana),,,,きり
霧 (Meaning),,,,FOG (MIST)
扇 (Furigana),,,,せん
扇 (Meaning),,,,FOLDING FAN (TRADITIONAL PAPER FAN, PAPER FAN)
詐 (Furigana),,,,さ
詐 (Meaning),,,,FRAUD (SWINDLING, SCAM)
扉 (Furigana),,,,ひ
扉 (Meaning),,,,FRONT DOOR (DOOR, GATE, FRONT PAGE)
婆 (Furigana),,,,ば
婆 (Meaning),,,,GRANDMOTHER (OLD WOMAN, OLD LADY)
掌 (Furigana),,,,しょう
掌 (Meaning),,,,GRASPING (SEIZING, HOLDING)
砂 (Furigana),,,,さ
砂 (Meaning),,,,GRAVEL
煎 (Furigana),,,,せん
煎 (Meaning),,,,GREEN TEA (GREEN LEAF TEA, SENCHA)
帽 (Furigana),,,,ぼう
帽 (Meaning),,,,HAT (CAP)
狩 (Furigana),,,,か
狩 (Meaning),,,,HUNTING
挿 (Furigana),,,,そう
挿 (Meaning),,,,INSERTION
点 (Furigana),,,,てん
点 (Meaning),,,,INTRAVENOUS DRIP (IV DRIP, RAINDROPS, FALLING DROPS OF WATER)
伊 (Furigana),,,,い
伊 (Meaning),,,,ISE
塊 (Furigana),,,,かたまり
塊 (Meaning),,,,KATAMARI DAMACY
欠 (Furigana),,,,けつ
欠 (Meaning),,,,LACK (DEFICIENCY)
中 (Furigana),,,,ちゅう
中 (Meaning),,,,LIEUTENANT COLONEL (NAVY COMMANDER)
躍 (Furigana),,,,やく
躍 (Meaning),,,,LIFELIKE (VIVID)
唇 (Furigana),,,,くちびる
唇 (Meaning),,,,LIPS
愛 (Furigana),,,,あい
愛 (Meaning),,,,LOVE AND HATE
下 (Furigana),,,,か
下 (Meaning),,,,LOWER LIP (BOTTOM LIP)
少 (Furigana),,,,しょう
少 (Meaning),,,,MAJOR (LIEUTENANT COMMANDER)
化 (Furigana),,,,か
化 (Meaning),,,,MAKEUP (COSMETICS)
詐 (Furigana),,,,さ
詐 (Meaning),,,,MISREPRESENTATION (FALSE STATEMENT)
貨 (Furigana),,,,か
貨 (Meaning),,,,MONEY (CURRENCY, COINAGE)
朝 (Furigana),,,,あさ
朝 (Meaning),,,,MORNING FOG
土 (Furigana),,,,ど
土 (Meaning),,,,MUD WALL (EARTHEN WALL)
老 (Furigana),,,,ろう
老 (Meaning),,,,OLD WOMAN (ELDERLY WOMAN)
掌 (Furigana),,,,しょう
掌 (Meaning),,,,PALM OF ONE'S HAND (PALM)
紙 (Furigana),,,,かみ
紙 (Meaning),,,,PAPER MONEY (NOTES, BILLS)
岳 (Furigana),,,,がく
岳 (Meaning),,,,PEAK (MOUNTAIN)
可 (Furigana),,,,か
可 (Meaning),,,,PITIFUL (POOR, PITIABLE, PATHETIC)
哀 (Furigana),,,,あい
哀 (Meaning),,,,PITY (SORROW, GRIEF)
矛 (Furigana),,,,む
矛 (Meaning),,,,POINT OF SPEAR (SPEARPOINT, BRUNT)
粉 (Furigana),,,,ふん
粉 (Meaning),,,,PULVERIZATION (SMASHING)
虹 (Furigana),,,,にじ
虹 (Meaning),,,,RAINBOW
虹 (Furigana),,,,にじ
虹 (Meaning),,,,RAINBOW COLORED
花 (Furigana),,,,はな
花 (Meaning),,,,RED LIGHT DISTRICT
爽 (Furigana),,,,さわ
爽 (Meaning),,,,REFRESHING (FRESH, INVIGORATING, ELOQUENT)
痛 (Furigana),,,,つう
痛 (Meaning),,,,REGRET (REGRETFUL, CONTRITION, REMORSE)
休 (Furigana),,,,きゅう
休 (Meaning),,,,REST (BREAK, RECESS, INTERMISSION)
炊 (Furigana),,,,すい
炊 (Meaning),,,,RICE COOKER
砕 (Furigana),,,,さい
砕 (Meaning),,,,RUBBLE (BROKEN STONE)
煎 (Furigana),,,,せん
煎 (Meaning),,,,SENBEI (RICE CRACKER)
尺 (Furigana),,,,しゃく
尺 (Meaning),,,,SHAKU (JAPANESE FOOT)
撃 (Furigana),,,,げき
撃 (Meaning),,,,SHOOTING DOWN (SHOOTING DOWN AN AIRCRAFT)
悲 (Furigana),,,,ひ
悲 (Meaning),,,,SORROW (GRIEF, SADNESS)
割 (Furigana),,,,わり
割 (Meaning),,,,SPLITTABLE CHOPSTICKS (SPLITTABLE WOOD CHOPSTICKS)
粘 (Furigana),,,,ねん
粘 (Meaning),,,,STICKINESS (STICKY)
突 (Furigana),,,,とつ
突 (Meaning),,,,SUDDENLY (ALL OF A SUDDEN)
詐 (Furigana),,,,さ
詐 (Meaning),,,,SWINDLE (CHEAT, DEFRAUD, RIP-OFF)
巻 (Furigana),,,,かん
巻 (Meaning),,,,TAPE MEASURE (MEASURING TAPE)
畳 (Furigana),,,,じょう
畳 (Meaning),,,,TATAMI MAT (TATAMI)
陰 (Furigana),,,,いん
陰 (Meaning),,,,THANKS TO (BECAUSE OF)
黒 (Furigana),,,,こく
黒 (Meaning),,,,THICK FOG (BLACK VEIL, COVERED UP)
疲 (Furigana),,,,ひ
疲 (Meaning),,,,TIREDNESS (FATIGUE)
粘 (Furigana),,,,ねん
粘 (Meaning),,,,TO BE STICKY (TO PERSEVERE)
歯 (Furigana),,,,は
歯 (Meaning),,,,TO BRUSH ONE'S TEETH
彫 (Furigana),,,,ちょう
彫 (Meaning),,,,TO CARVE SOMETHING (TO ENGRAVE SOMETHING)
欺 (Furigana),,,,ぎ
欺 (Meaning),,,,TO DECEIVE (TO SWINDLE, TO DELUDE)
滴 (Furigana),,,,てき
滴 (Meaning),,,,TO DRIP
扇 (Furigana),,,,せん
扇 (Meaning),,,,TO FAN
憎 (Furigana),,,,ぞう
憎 (Meaning),,,,TO HATE (TO DETEST)
恨 (Furigana),,,,こん
恨 (Meaning),,,,TO HOLD A GRUDGE
澄 (Furigana),,,,す
澄 (Meaning),,,,TO MAKE SOMETHING CLEAR (TO CLEAR SOMETHING, TO STRAIN)
湿 (Furigana),,,,しつ
湿 (Meaning),,,,TO MOISTEN (TO DAMPEN)
憩 (Furigana),,,,けい
憩 (Meaning),,,,TO REST (TO RELAX)
胴 (Furigana),,,,どう
胴 (Meaning),,,,TORSO (ABDOMEN, WAIST)
零 (Furigana),,,,れい
零 (Meaning),,,,TO SPILL SOMETHING (TO DROP SOMETHING, TO SHED TEARS)
車 (Furigana),,,,しゃ
車 (Meaning),,,,TRAIN CONDUCTOR
上 (Furigana),,,,じょう
上 (Meaning),,,,UPPER LIP (TOP LIP)
眺 (Furigana),,,,ちょう
眺 (Meaning),,,,VIEW (SCENE, PROSPECT)
塀 (Furigana),,,,へい
塀 (Meaning),,,,WALL (FENCE)
柳 (Furigana),,,,りゅう
柳 (Meaning),,,,WILLOW (WEEPING WILLOW)
嬢 (Furigana),,,,じょう
嬢 (Meaning),,,,YOUNG LADY (MISS, DAUGHTER)
