伴 (Onyomi),,,,はん
伴 (Meaning),,,,Accompany
齢 (Onyomi),,,,れい
齢 (Meaning),,,,Age
宜 (Onyomi),,,,よろ
宜 (Meaning),,,,Best Regards
噛 (Onyomi),,,,か
噛 (Meaning),,,,Bite
賂 (Onyomi),,,,ろ
賂 (Meaning),,,,Bribe
賄 (Onyomi),,,,わい
賄 (Meaning),,,,Bribe
房 (Onyomi),,,,ぼう
房 (Meaning),,,,Cluster
慮 (Onyomi),,,,りょ
慮 (Meaning),,,,Consider
託 (Onyomi),,,,たく
託 (Meaning),,,,Consign
却 (Onyomi),,,,きゃく
却 (Meaning),,,,Contrary
需 (Onyomi),,,,じゅ
需 (Meaning),,,,Demand
璧 (Onyomi),,,,へき
璧 (Meaning),,,,Disc
致 (Onyomi),,,,ち
致 (Meaning),,,,Do
避 (Onyomi),,,,ひ
避 (Meaning),,,,Dodge
描 (Onyomi),,,,びょう
描 (Meaning),,,,Draw
刊 (Onyomi),,,,かん
刊 (Meaning),,,,Edition
逃 (Onyomi),,,,とう
逃 (Meaning),,,,Escape
扱 (Onyomi),,,,あつか
扱 (Meaning),,,,Handle
奥 (Onyomi),,,,おく
奥 (Meaning),,,,Interior
併 (Onyomi),,,,へい
併 (Meaning),,,,Join
膝 (Onyomi),,,,ひざ
膝 (Meaning),,,,Knee
傾 (Onyomi),,,,けい
傾 (Meaning),,,,Lean
緩 (Onyomi),,,,ゆる
緩 (Meaning),,,,Loose
奏 (Onyomi),,,,そう
奏 (Meaning),,,,Play Music
妊 (Onyomi),,,,にん
妊 (Meaning),,,,Pregnant
娠 (Onyomi),,,,しん
娠 (Meaning),,,,Pregnant
贈 (Onyomi),,,,ぞう
贈 (Meaning),,,,Presents
択 (Onyomi),,,,たく
択 (Meaning),,,,Select
還 (Onyomi),,,,かん
還 (Meaning),,,,Send Back
繰 (Onyomi),,,,く
繰 (Meaning),,,,Spin
抑 (Onyomi),,,,よく
抑 (Meaning),,,,Suppress
懸 (Onyomi),,,,けん
懸 (Meaning),,,,Suspend
称 (Onyomi),,,,しょう
称 (Meaning),,,,Title
緒 (Onyomi),,,,しょ
緒 (Meaning),,,,Together
盤 (Onyomi),,,,ばん
盤 (Meaning),,,,Tray
馬 (Furigana),,,,ば
馬 (Meaning),,,,ABSURD
馬 (Furigana),,,,ば
馬 (Meaning),,,,ABSURD (RIDICULOUS, SILLY)
頼 (Furigana),,,,らい
頼 (Meaning),,,,A FAVOR (FAVOR, A REQUEST, REQUEST)
冷 (Furigana),,,,れい
冷 (Meaning),,,,AIR CONDITIONING
及 (Furigana),,,,きゅう
及 (Meaning),,,,AS WELL AS
舞 (Furigana),,,,ぶ
舞 (Meaning),,,,BALL (DANCE)
基 (Furigana),,,,き
基 (Meaning),,,,BASE (BASIS, FOUNDATION)
受 (Furigana),,,,じゅ
受 (Meaning),,,,BE ENTRUSTED WITH
避 (Furigana),,,,ひ
避 (Meaning),,,,BIRTH CONTROL (CONTRACEPTION)
湯 (Furigana),,,,ゆ
湯 (Meaning),,,,BOILED TOFU
賄 (Furigana),,,,わい
賄 (Meaning),,,,BRIBE
贈 (Furigana),,,,ぞう
贈 (Meaning),,,,BRIBERY
依 (Furigana),,,,い
依 (Meaning),,,,CLIENT
房 (Furigana),,,,ぼう
房 (Meaning),,,,CLUSTER (TASSEL, BUNCH, TUFT)
考 (Furigana),,,,こう
考 (Meaning),,,,CONSIDERATION
配 (Furigana),,,,はい
配 (Meaning),,,,CONSIDERATION (CARE)
委 (Furigana),,,,い
委 (Meaning),,,,CONSIGN (ENTRUST, CONSIGNMENT)
抑 (Furigana),,,,よく
抑 (Meaning),,,,CONTROL (RESTRAINT)
日 (Furigana),,,,にち
日 (Meaning),,,,DAILY EDITION
需 (Furigana),,,,じゅ
需 (Meaning),,,,DEMAND
描 (Furigana),,,,びょう
描 (Meaning),,,,DEPICTION
奥 (Furigana),,,,おく
奥 (Meaning),,,,DEPTHS (BOTTOM)
抑 (Furigana),,,,よく
抑 (Meaning),,,,DETERRENT (DETERRENCE, DETER, STAVE OFF)
円 (Furigana),,,,えん
円 (Meaning),,,,DISK (FLYING SAUCER)
併 (Furigana),,,,へい
併 (Meaning),,,,DOUBLE PLAY
描 (Furigana),,,,びょう
描 (Meaning),,,,DRAWING (PAINTING)
懸 (Furigana),,,,けん
懸 (Meaning),,,,EAGER (EAGERNESS)
高 (Furigana),,,,こう
高 (Meaning),,,,ELDERLY PERSON (OLD PERSON)
逃 (Furigana),,,,とう
逃 (Meaning),,,,ESCAPE (FLIGHT)
避 (Furigana),,,,ひ
避 (Meaning),,,,EVACUATION
夕 (Furigana),,,,ゆう
夕 (Meaning),,,,EVENING EDITION
奥 (Furigana),,,,おく
奥 (Meaning),,,,FAR BACK (IN THE BACK)
致 (Furigana),,,,ち
致 (Meaning),,,,FATAL
一 (Furigana),,,,いち
一 (Meaning),,,,FIRST PERSON
全 (Furigana),,,,ぜん
全 (Meaning),,,,GENERAL (OVERALL, ACROSS THE BOARD)
遺 (Furigana),,,,い
遺 (Meaning),,,,GENES
宜 (Furigana),,,,よろ
宜 (Meaning),,,,GOOD (OKAY, ALL RIGHT, FINE)
暖 (Furigana),,,,だん
暖 (Meaning),,,,HEATING (HEAT)
膝 (Furigana),,,,ひざ
膝 (Meaning),,,,KNEE
膝 (Furigana),,,,ひざ
膝 (Meaning),,,,KNEECAP (PATELLA)
由 (Furigana),,,,ゆう
由 (Meaning),,,,LINEAGE (HISTORY)
緩 (Furigana),,,,ゆる
緩 (Meaning),,,,LOOSE
緩 (Furigana),,,,ゆる
緩 (Meaning),,,,LOOSE (MILD, GENTLE)
明 (Furigana),,,,めい
明 (Meaning),,,,MEIJI RESTORATION
併 (Furigana),,,,へい
併 (Meaning),,,,MERGER
月 (Furigana),,,,げつ
月 (Meaning),,,,MONTHLY EDITION
朝 (Furigana),,,,あさ
朝 (Meaning),,,,MORNING EDITION
奏 (Furigana),,,,そう
奏 (Meaning),,,,MUSICAL PERFORMANCE (INSTRUMENTAL MUSIC)
演 (Furigana),,,,えん
演 (Meaning),,,,MUSICAL PERFORMANCE (PERFORMANCE)
奈 (Furigana),,,,な
奈 (Meaning),,,,NARA PREFECTURE
必 (Furigana),,,,ひつ
必 (Meaning),,,,NECESSITIES (ESSENTIALS)
沖 (Furigana),,,,おき
沖 (Meaning),,,,OKINAWA
老 (Furigana),,,,ろう
老 (Meaning),,,,OLD AGE
却 (Furigana),,,,きゃく
却 (Meaning),,,,ON THE CONTRARY (INSTEAD)
抑 (Furigana),,,,よく
抑 (Meaning),,,,OPPRESSION
一 (Furigana),,,,いち
一 (Meaning),,,,ORDINARY (GENERAL, COMMON)
完 (Furigana),,,,かん
完 (Meaning),,,,PERFECT (FLAWLESS, COMPLETE)
妊 (Furigana),,,,にん
妊 (Meaning),,,,PREGNANT WOMAN
奥 (Furigana),,,,おく
奥 (Meaning),,,,PROFOUND (DEEP)
生 (Furigana),,,,せい
生 (Meaning),,,,REACHING HOME PLATE (RETURNING ALIVE)
却 (Furigana),,,,きゃく
却 (Meaning),,,,REJECTION (DISMISSAL)
遠 (Furigana),,,,えん
遠 (Meaning),,,,RESTRAINT (DECLINE, HESITATION)
返 (Furigana),,,,へん
返 (Meaning),,,,RETURN (RESTORATION)
還 (Furigana),,,,かん
還 (Meaning),,,,RETURN TO ORIGINS (REDUCTION)
縄 (Furigana),,,,じょう
縄 (Meaning),,,,ROPE OFF (TURF, TERRITORY, DOMAIN)
内 (Furigana),,,,ない
内 (Meaning),,,,SECRET (CONFIDENTIAL)
選 (Furigana),,,,せん
選 (Meaning),,,,SELECTION (CHOICE)
対 (Furigana),,,,たい
対 (Meaning),,,,SYMMETRY
見 (Furigana),,,,み
見 (Meaning),,,,SYMPATHY VISIT
傾 (Furigana),,,,けい
傾 (Meaning),,,,TENDENCY
廃 (Furigana),,,,はい
廃 (Meaning),,,,TO ABOLISH
同 (Furigana),,,,どう
同 (Meaning),,,,TO ACCOMPANY
伴 (Furigana),,,,はん
伴 (Meaning),,,,TO ACCOMPANY
避 (Furigana),,,,ひ
避 (Meaning),,,,TO AVOID (TO DODGE)
傾 (Furigana),,,,けい
傾 (Meaning),,,,TO BE LEANED (TO BE TILTED)
妊 (Furigana),,,,にん
妊 (Meaning),,,,TO BE PREGNANT (TO GET PREGNANT)
噛 (Furigana),,,,か
噛 (Meaning),,,,TO BITE (TO CHEW)
致 (Furigana),,,,ち
致 (Meaning),,,,TO DO
描 (Furigana),,,,びょう
描 (Meaning),,,,TO DRAW (TO SKETCH)
託 (Furigana),,,,たく
託 (Meaning),,,,TO ENTRUST
逃 (Furigana),,,,とう
逃 (Meaning),,,,TO ESCAPE (TO FLEE, TO RUN AWAY)
超 (Furigana),,,,ちょう
超 (Meaning),,,,TO EXCEED (TO GO OVER, TO SURPASS)
及 (Furigana),,,,きゅう
及 (Meaning),,,,TO EXERT (TO CAUSE)
一 (Furigana),,,,いち
一 (Meaning),,,,TOGETHER
贈 (Furigana),,,,ぞう
贈 (Meaning),,,,TO GIVE A PRESENT (TO GIVE)
扱 (Furigana),,,,あつか
扱 (Meaning),,,,TO HANDLE (TO TREAT)
緩 (Furigana),,,,ゆる
緩 (Meaning),,,,TO LOOSEN
維 (Furigana),,,,い
維 (Meaning),,,,TO MAINTAIN
一 (Furigana),,,,いち
一 (Meaning),,,,TO MATCH
賄 (Furigana),,,,わい
賄 (Meaning),,,,TO PAY (TO COVER)
指 (Furigana),,,,し
指 (Meaning),,,,TO POINT OUT (TO IDENTIFY)
刊 (Furigana),,,,かん
刊 (Meaning),,,,TO PUBLISH
頼 (Furigana),,,,らい
頼 (Meaning),,,,TO RELY ON (TO TRUST, TO DEPEND ON)
戻 (Furigana),,,,もど
戻 (Meaning),,,,TO RETURN (TO RETURN SOMETHING)
繰 (Furigana),,,,く
繰 (Meaning),,,,TO SPIN (TO TURN OVER, TO REEL IN, TO SHUFFLE)
懸 (Furigana),,,,けん
懸 (Meaning),,,,TO STAKE (TO RISK)
踏 (Furigana),,,,とう
踏 (Meaning),,,,TO STEP INTO (TO RUSH INTO)
伸 (Furigana),,,,の
伸 (Meaning),,,,TO STRETCH SOMETHING
降 (Furigana),,,,こう
降 (Meaning),,,,TO TAKE DOWN (TO LAUNCH, TO DROP, TO LOWER, TO BRING DOWN)
乗 (Furigana),,,,の
乗 (Meaning),,,,TO TRANSFER (TO CHANGE TRAINS)
貿 (Furigana),,,,ぼう
貿 (Meaning),,,,TRADING FIRM
盤 (Furigana),,,,ばん
盤 (Meaning),,,,TRAY (BOARD, DISC)
信 (Furigana),,,,しん
信 (Meaning),,,,TRUST (ENTRUSTING)
奥 (Furigana),,,,おく
奥 (Meaning),,,,WIFE
仮 (Furigana),,,,か
仮 (Meaning),,,,WORKING NAME (TENTATIVE NAME)
欠 (Furigana),,,,けつ
欠 (Meaning),,,,YAWN (YAWNING)
年 (Furigana),,,,ねん
年 (Meaning),,,,YEARS OLD (AGE)
