更 (Onyomi),,,,こう
更 (Meaning),,,,Again
魅 (Onyomi),,,,み
魅 (Meaning),,,,Alluring
背 (Onyomi),,,,はい
背 (Meaning),,,,Back
騒 (Onyomi),,,,そう
騒 (Meaning),,,,Boisterous
飾 (Onyomi),,,,しょく
飾 (Meaning),,,,Decorate
預 (Onyomi),,,,よ
預 (Meaning),,,,Deposit
版 (Onyomi),,,,はん
版 (Meaning),,,,Edition
柵 (Onyomi),,,,さく
柵 (Meaning),,,,Fence
旗 (Onyomi),,,,き
旗 (Meaning),,,,Flag
浮 (Onyomi),,,,う
浮 (Meaning),,,,Float
越 (Onyomi),,,,えつ
越 (Meaning),,,,Go Beyond
照 (Onyomi),,,,しょう
照 (Meaning),,,,Illuminate
漏 (Onyomi),,,,ろう
漏 (Meaning),,,,Leak
系 (Onyomi),,,,けい
系 (Meaning),,,,Lineage
覧 (Onyomi),,,,らん
覧 (Meaning),,,,Look At
婚 (Onyomi),,,,こん
婚 (Meaning),,,,Marriage
懐 (Onyomi),,,,なつ
懐 (Meaning),,,,Nostalgia
撮 (Onyomi),,,,さつ
撮 (Meaning),,,,Photograph
枕 (Onyomi),,,,まくら
枕 (Meaning),,,,Pillow
遊 (Onyomi),,,,ゆう
遊 (Meaning),,,,Play
快 (Onyomi),,,,かい
快 (Meaning),,,,Pleasant
貧 (Onyomi),,,,びん
貧 (Meaning),,,,Poor
延 (Onyomi),,,,えん
延 (Meaning),,,,Prolong
押 (Onyomi),,,,お
押 (Meaning),,,,Push
乏 (Onyomi),,,,ぼう
乏 (Meaning),,,,Scarce
匂 (Onyomi),,,,にお
匂 (Meaning),,,,Scent
盗 (Onyomi),,,,とう
盗 (Meaning),,,,Steal
購 (Onyomi),,,,こう
購 (Meaning),,,,Subscription
適 (Onyomi),,,,てき
適 (Meaning),,,,Suitable
翌 (Onyomi),,,,よく
翌 (Meaning),,,,The Following
渇 (Onyomi),,,,かわ
渇 (Meaning),,,,Thirst
符 (Onyomi),,,,ふ
符 (Meaning),,,,Token
濡 (Onyomi),,,,ぬ
濡 (Meaning),,,,Wet
浮 (Furigana),,,,う
浮 (Meaning),,,,AFFAIR (INFIDELITY)
魅 (Furigana),,,,み
魅 (Meaning),,,,ALLURE (CHARM, ATTRACTION, APPEAL)
一 (Furigana),,,,いち
一 (Meaning),,,,A LOOK (A GLANCE, LIST, TABLE)
変 (Furigana),,,,へん
変 (Meaning),,,,ALTERATION (CHANGE)
遊 (Furigana),,,,ゆう
遊 (Meaning),,,,AMUSEMENT PARK (THEME PARK)
適 (Furigana),,,,てき
適 (Meaning),,,,APPROPRIATE (PROPER, SUITABLE, IRRESPONSIBLE)
服 (Furigana),,,,ふく
服 (Meaning),,,,ATTIRE (FASHION, CLOTHING)
先 (Furigana),,,,せん
先 (Meaning),,,,A WHILE AGO
背 (Furigana),,,,はい
背 (Meaning),,,,BACKGROUND (BEHIND THE SCENES)
背 (Furigana),,,,はい
背 (Meaning),,,,BACKGROUND
預 (Furigana),,,,よ
預 (Meaning),,,,BANK DEPOSIT (DEPOSIT, BANK ACCOUNT)
官 (Furigana),,,,かん
官 (Meaning),,,,BUREAUCRATIC
強 (Furigana),,,,きょう
強 (Meaning),,,,BURGLARY (ROBBERY, BURGLAR, ROBBER)
版 (Furigana),,,,はん
版 (Meaning),,,,COPYRIGHT
電 (Furigana),,,,でん
電 (Meaning),,,,DECORATIVE LIGHTING
電 (Furigana),,,,でん
電 (Meaning),,,,ELECTRIC FENCE
移 (Furigana),,,,い
移 (Meaning),,,,EMIGRANT (IMMIGRANT, MIGRANT)
博 (Furigana),,,,はく
博 (Meaning),,,,EXPOSITION (EXHIBITION, FAIR)
柵 (Furigana),,,,さく
柵 (Meaning),,,,FENCE
初 (Furigana),,,,しょ
初 (Meaning),,,,FIRST EDITION
旗 (Furigana),,,,き
旗 (Meaning),,,,FLAG
更 (Furigana),,,,こう
更 (Meaning),,,,FURTHERMORE (FURTHER, AGAIN)
背 (Furigana),,,,はい
背 (Meaning),,,,HEIGHT (BACK, SPINE)
快 (Furigana),,,,かい
快 (Meaning),,,,HIGH SPEED (EXPRESS)
新 (Furigana),,,,しん
新 (Meaning),,,,HONEYMOON
照 (Furigana),,,,しょう
照 (Meaning),,,,ILLUMINATION (LIGHTING)
鉄 (Furigana),,,,てつ
鉄 (Meaning),,,,IRON FENCE
成 (Furigana),,,,せい
成 (Meaning),,,,I SEE (THAT'S RIGHT, INDEED)
日 (Furigana),,,,にち
日 (Meaning),,,,JAPANESE DESCENT (OF JAPANESE DESCENT)
幼 (Furigana),,,,よう
幼 (Meaning),,,,KINDERGARTEN
欠 (Furigana),,,,けつ
欠 (Meaning),,,,LACK (SCARCITY, DEFICIENCY)
漏 (Furigana),,,,ろう
漏 (Meaning),,,,LEAK
覧 (Furigana),,,,らん
覧 (Meaning),,,,LOOK AT (SEE)
結 (Furigana),,,,けつ
結 (Meaning),,,,MARRIAGE
求 (Furigana),,,,きゅう
求 (Meaning),,,,MARRIAGE PROPOSAL
主 (Furigana),,,,しゅ
主 (Meaning),,,,MASTER (HEAD OF HOUSEHOLD, LEADER)
精 (Furigana),,,,せい
精 (Meaning),,,,MENTAL ILLNESS (MENTAL DISORDER)
国 (Furigana),,,,こく
国 (Meaning),,,,NATIONAL FLAG
騒 (Furigana),,,,そう
騒 (Meaning),,,,NOISE (DIN)
懐 (Furigana),,,,なつ
懐 (Meaning),,,,NOSTALGIC (NOSTALGIA)
我 (Furigana),,,,が
我 (Meaning),,,,OUR (ONE'S OWN, MY)
越 (Furigana),,,,えつ
越 (Meaning),,,,OVERSTEPPING YOUR AUTHORITY (OVERSTEP ONE'S AUTHORITY, OVERSTEPPING ONE'S AUTHORITY)
撮 (Furigana),,,,さつ
撮 (Meaning),,,,PHOTOSHOOT (MOVIE SHOOT, PHOTOGRAPHING, FILMING)
枕 (Furigana),,,,まくら
枕 (Meaning),,,,PILLOW
盗 (Furigana),,,,とう
盗 (Meaning),,,,PLAGIARISM
快 (Furigana),,,,かい
快 (Meaning),,,,PLEASANT
快 (Furigana),,,,かい
快 (Meaning),,,,PLEASANT (AGREEABLE, COMFORTABLE)
快 (Furigana),,,,かい
快 (Meaning),,,,PLEASURE (ENJOYMENT)
快 (Furigana),,,,かい
快 (Meaning),,,,PLEASURE (PLEASANT FEELING)
貧 (Furigana),,,,びん
貧 (Meaning),,,,POOR (POVERTY)
貧 (Furigana),,,,びん
貧 (Meaning),,,,POOR
延 (Furigana),,,,えん
延 (Meaning),,,,PROLONGING (EXTENSION)
程 (Furigana),,,,てい
程 (Meaning),,,,PROPERLY (WELL)
出 (Furigana),,,,しゅつ
出 (Meaning),,,,PUBLISHING
購 (Furigana),,,,こう
購 (Meaning),,,,PURCHASE
購 (Furigana),,,,こう
購 (Meaning),,,,PURCHASING
押 (Furigana),,,,お
押 (Meaning),,,,PUSH (PRESSURE)
更 (Furigana),,,,こう
更 (Meaning),,,,REBIRTH (RESUSCITATION, REHABILITATION)
更 (Furigana),,,,こう
更 (Meaning),,,,RENEWAL (UPDATE)
乏 (Furigana),,,,ぼう
乏 (Meaning),,,,SCARCE (MEAGER)
盗 (Furigana),,,,とう
盗 (Meaning),,,,SECRET PHOTOGRAPHY (SECRET FILMING)
太 (Furigana),,,,たい
太 (Meaning),,,,SOLAR SYSTEM
精 (Furigana),,,,せい
精 (Meaning),,,,SPIRITUAL (MENTAL, EMOTIONAL)
盗 (Furigana),,,,とう
盗 (Meaning),,,,STOLEN GOODS (STOLEN ITEMS)
購 (Furigana),,,,こう
購 (Meaning),,,,SUBSCRIPTION
体 (Furigana),,,,たい
体 (Meaning),,,,SYSTEMATIC
翌 (Furigana),,,,よく
翌 (Meaning),,,,THE NEXT DAY (NEXT DAY, THE FOLLOWING DAY)
翌 (Furigana),,,,よく
翌 (Meaning),,,,THE NEXT MONTH (NEXT MONTH, THE FOLLOWING MONTH)
翌 (Furigana),,,,よく
翌 (Meaning),,,,THE NEXT MORNING (NEXT MORNING, THE FOLLOWING MORNING)
翌 (Furigana),,,,よく
翌 (Meaning),,,,THE NEXT YEAR (NEXT YEAR, THE FOLLOWING YEAR)
切 (Furigana),,,,せつ
切 (Meaning),,,,TICKET
攻 (Furigana),,,,こう
攻 (Meaning),,,,TO ATTACK
渇 (Furigana),,,,かわ
渇 (Meaning),,,,TO BECOME THIRSTY (TO BE THIRSTY, TO BECOME DRY)
匂 (Furigana),,,,にお
匂 (Meaning),,,,TO BE FRAGRANT (TO SMELL GOOD)
怖 (Furigana),,,,ふ
怖 (Meaning),,,,TO BE SCARED (TO BE AFRAID OF, TO FEAR)
移 (Furigana),,,,い
移 (Meaning),,,,TO BE SHIFTED (TO BE TRANSFERRED)
詰 (Furigana),,,,つ
詰 (Meaning),,,,TO BE STUFFED (TO BE CRAMMED FULL, TO BE STUCK)
冷 (Furigana),,,,れい
冷 (Meaning),,,,TO CHILL SOMETHING (TO CHILL)
飾 (Furigana),,,,しょく
飾 (Meaning),,,,TO DECORATE
預 (Furigana),,,,よ
預 (Meaning),,,,TO DEPOSIT (TO ENTRUST, TO LEAVE SOMETHING WITH SOMEONE)
診 (Furigana),,,,しん
診 (Meaning),,,,TO DIAGNOSE
絶 (Furigana),,,,ぜつ
絶 (Meaning),,,,TO DIE OUT (TO END, TO BE CUT OFF)
照 (Furigana),,,,しょう
照 (Meaning),,,,TO FEEL EMBARRASSED (TO BE SHY, TO BE EMBARRASSED, TO FEEL SHY)
浮 (Furigana),,,,う
浮 (Meaning),,,,TO FLOAT
越 (Furigana),,,,えつ
越 (Meaning),,,,TO GO BEYOND (TO CROSS OVER)
押 (Furigana),,,,お
押 (Meaning),,,,TO HOLD SOMETHING DOWN (TO GRASP SOMETHING)
痛 (Furigana),,,,つう
痛 (Meaning),,,,TO INJURE SOMETHING (TO HURT SOMETHING, TO HURT SOMEONE)
漏 (Furigana),,,,ろう
漏 (Meaning),,,,TO LEAK (TO LEAK OUT)
並 (Furigana),,,,へい
並 (Meaning),,,,TO LINE SOMETHING UP (TO PUT SOMETHING IN ORDER)
騒 (Furigana),,,,そう
騒 (Meaning),,,,TO MAKE NOISE (TO BE BOISTEROUS, TO MAKE A FUSS)
寄 (Furigana),,,,き
寄 (Meaning),,,,TO MOVE SOMETHING CLOSE TO (TO PULL SOMETHING OVER, TO CONTRIBUTE SOMETHING)
豚 (Furigana),,,,ぶた
豚 (Meaning),,,,TONKOTSU RAMEN (PORK BONE RAMEN)
遊 (Furigana),,,,ゆう
遊 (Meaning),,,,TO PLAY
延 (Furigana),,,,えん
延 (Meaning),,,,TO POSTPONE
延 (Furigana),,,,えん
延 (Meaning),,,,TO PROLONG SOMETHING (TO LENGTHEN SOMETHING, TO EXTEND SOMETHING)
押 (Furigana),,,,お
押 (Meaning),,,,TO PUSH
登 (Furigana),,,,とう
登 (Meaning),,,,TO REGISTER
退 (Furigana),,,,たい
退 (Meaning),,,,TO REPEL SOMETHING (TO DISMISS SOMETHING, TO REJECT SOMETHING)
盗 (Furigana),,,,とう
盗 (Meaning),,,,TO STEAL
撮 (Furigana),,,,さつ
撮 (Meaning),,,,TO TAKE A PICTURE (TO TAKE A PHOTO, TO TAKE A VIDEO)
濡 (Furigana),,,,ぬ
濡 (Meaning),,,,TO WET (TO MOISTEN, TO DAMPEN, TO SOAK)
研 (Furigana),,,,けん
研 (Meaning),,,,TRAINEE
系 (Furigana),,,,けい
系 (Meaning),,,,TRIBE (LINEAGE, GROUP)
浮 (Furigana),,,,う
浮 (Meaning),,,,UKIYO-E (UKIYO-E WOODBLOCK PRINT, UKIYO-E PAINTING)
未 (Furigana),,,,み
未 (Meaning),,,,UNMARRIED
不 (Furigana),,,,ふ
不 (Meaning),,,,UNPLEASANT (UNCOMFORTABLE)
不 (Furigana),,,,ふ
不 (Meaning),,,,UNSUITABLE (INAPPROPRIATE)
逆 (Furigana),,,,ぎゃく
逆 (Meaning),,,,UPSIDE DOWN
観 (Furigana),,,,かん
観 (Meaning),,,,VIEWING (SEEING)
漏 (Furigana),,,,ろう
漏 (Meaning),,,,WATER LEAKAGE
精 (Furigana),,,,せい
精 (Meaning),,,,WITH ALL ONE'S MIGHT (WITH ALL YOUR MIGHT)
