浴 (Onyomi),,,,よく
浴 (Meaning),,,,Bathe
箱 (Onyomi),,,,はこ
箱 (Meaning),,,,Box
係 (Onyomi),,,,けい
係 (Meaning),,,,Connection
治 (Onyomi),,,,じ
治 (Meaning),,,,Cure
危 (Onyomi),,,,き
危 (Meaning),,,,Dangerous
冒 (Onyomi),,,,ぼう
冒 (Meaning),,,,Dare
留 (Onyomi),,,,る
留 (Meaning),,,,Detain
弁 (Onyomi),,,,べん
弁 (Meaning),,,,Dialect
証 (Onyomi),,,,しょう
証 (Meaning),,,,Evidence
存 (Onyomi),,,,そん
存 (Meaning),,,,Exist
面 (Onyomi),,,,めん
面 (Meaning),,,,Face
遠 (Onyomi),,,,えん
遠 (Meaning),,,,Far
園 (Onyomi),,,,えん
園 (Meaning),,,,Garden
門 (Onyomi),,,,もん
門 (Meaning),,,,Gates
府 (Onyomi),,,,ふ
府 (Meaning),,,,Government
幸 (Onyomi),,,,こう
幸 (Meaning),,,,Happiness
阪 (Onyomi),,,,はん
阪 (Meaning),,,,Heights
急 (Onyomi),,,,きゅう
急 (Meaning),,,,Hurry
笑 (Onyomi),,,,わら
笑 (Meaning),,,,Laugh
荷 (Onyomi),,,,に
荷 (Meaning),,,,Luggage
政 (Onyomi),,,,せい
政 (Meaning),,,,Politics
品 (Onyomi),,,,ひん
品 (Meaning),,,,Product
守 (Onyomi),,,,す
守 (Meaning),,,,Protect
辞 (Onyomi),,,,じ
辞 (Meaning),,,,Quit
真 (Onyomi),,,,しん
真 (Meaning),,,,Reality
関 (Onyomi),,,,かん
関 (Meaning),,,,Related
険 (Onyomi),,,,けん
険 (Meaning),,,,Risky
典 (Onyomi),,,,てん
典 (Meaning),,,,Rule
専 (Onyomi),,,,せん
専 (Meaning),,,,Specialty
冗 (Onyomi),,,,じょう
冗 (Meaning),,,,Superfluous
取 (Onyomi),,,,しゅ
取 (Meaning),,,,Take
曜 (Onyomi),,,,よう
曜 (Meaning),,,,Weekday
書 (Onyomi),,,,しょ
書 (Meaning),,,,Write
留守 (Furigana),,,,るす
留守 (Meaning),,,,ABSENCE (AWAY FROM HOME)
料理人 (Furigana),,,,りょうりにん
料理人 (Meaning),,,,A COOK (COOK, CHEF)
入門 (Furigana),,,,にゅうもん
入門 (Meaning),,,,ADMISSION (ENTRANCE)
冒険 (Furigana),,,,ぼうけん
冒険 (Meaning),,,,ADVENTURE
技術 (Furigana),,,,ぎじゅつ
技術 (Meaning),,,,ART (CRAFT, TECHNIQUE, TECHNOLOGY)
品 (Furigana),,,,しな
品 (Meaning),,,,ARTICLE (ITEM, GOODS)
芸術家 (Furigana),,,,げいじゅつか
芸術家 (Meaning),,,,ARTIST
自動的 (Furigana),,,,じどうてき
自動的 (Meaning),,,,AUTOMATIC
自動車 (Furigana),,,,じどうしゃ
自動車 (Meaning),,,,AUTOMOBILE (CAR)
作品 (Furigana),,,,さくひん
作品 (Meaning),,,,A WORK (WORK, PRODUCTION)
弁当 (Furigana),,,,べんとう
弁当 (Meaning),,,,BENTO (BOX LUNCH)
箱 (Furigana),,,,はこ
箱 (Meaning),,,,BOX
新品 (Furigana),,,,しんぴん
新品 (Meaning),,,,BRAND NEW (NEW ITEM, NEW PRODUCT)
仏典 (Furigana),,,,ぶってん
仏典 (Meaning),,,,BUDDHIST SCRIPTURES (BUDDHIST WRITING)
字典 (Furigana),,,,じてん
字典 (Meaning),,,,CHARACTER DICTIONARY (KANJI DICTIONARY)
古典的 (Furigana),,,,こてんてき
古典的 (Meaning),,,,CLASSICAL
全治 (Furigana),,,,ぜんち
全治 (Meaning),,,,COMPLETE RECOVERY (HEALED, FULLY RECOVERED, FULLY RECOVER, HEALED COMPLETELY, HEAL COMPLETELY, COMPLETELY CURED, FULLY CURED, FULLY HEALED)
関心 (Furigana),,,,かんしん
関心 (Meaning),,,,CONCERN (INTEREST)
関係 (Furigana),,,,かんけい
関係 (Meaning),,,,CONNECTION (RELATION)
保守的 (Furigana),,,,ほしゅてき
保守的 (Meaning),,,,CONSERVATIVE
取材 (Furigana),,,,しゅざい
取材 (Meaning),,,,COVERING AN EVENT (DATA COLLECTION, INTERVIEW)
下品 (Furigana),,,,げひん
下品 (Meaning),,,,CRUDE (VULGAR, VULGARITY)
危ない (Furigana),,,,あぶない
危ない (Meaning),,,,DANGEROUS (RISKY)
曜日 (Furigana),,,,ようび
曜日 (Meaning),,,,DAY OF THE WEEK (WEEKDAY)
〜弁 (Furigana),,,,べん
〜弁 (Meaning),,,,DIALECT
辞書 (Furigana),,,,じしょ
辞書 (Meaning),,,,DICTIONARY
辞典 (Furigana),,,,じてん
辞典 (Meaning),,,,DICTIONARY (LEXICON)
事典 (Furigana),,,,じてん
事典 (Meaning),,,,ENCYCLOPEDIA
証 (Furigana),,,,あかし
証 (Meaning),,,,EVIDENCE (PROOF)
遠足 (Furigana),,,,えんそく
遠足 (Meaning),,,,EXCURSION (OUTING, TRIP)
生存 (Furigana),,,,せいぞん
生存 (Meaning),,,,EXISTENCE (LIFE, SURVIVAL)
急行 (Furigana),,,,きゅうこう
急行 (Meaning),,,,EXPRESS
外面 (Furigana),,,,がいめん
外面 (Meaning),,,,EXTERIOR (SURFACE, OUTSIDE)
顔面 (Furigana),,,,がんめん
顔面 (Meaning),,,,FACE OF A PERSON (PERSON'S FACE, FACE)
不合格 (Furigana),,,,ふごうかく
不合格 (Meaning),,,,FAIL A TEST (FAILURE, REJECTION)
遠い (Furigana),,,,とおい
遠い (Meaning),,,,FAR (FAR AWAY)
世辞 (Furigana),,,,せじ
世辞 (Meaning),,,,FLATTERY (COMPLIMENT)
折り目 (Furigana),,,,おりめ
折り目 (Meaning),,,,FOLD (CREASE)
前面 (Furigana),,,,ぜんめん
前面 (Meaning),,,,FRONT (FRONT SIDE, FORE, FOREFRONT)
基本的 (Furigana),,,,きほんてき
基本的 (Meaning),,,,FUNDAMENTAL (BASIC, STANDARD)
ゴミ箱 (Furigana),,,,ごみばこ
ゴミ箱 (Meaning),,,,GARBAGE CAN (GARBAGE BIN, TRASH CAN, TRASH BIN, WASTE CAN, WASTE BIN, RUBBISH BIN)
園 (Furigana),,,,えん
園 (Meaning),,,,GARDEN (PARK)
門 (Furigana),,,,もん
門 (Meaning),,,,GATE
幸運 (Furigana),,,,こううん
幸運 (Meaning),,,,GOOD LUCK (FORTUNE)
政府 (Furigana),,,,せいふ
政府 (Meaning),,,,GOVERNMENT
卒業式 (Furigana),,,,そつぎょうしき
卒業式 (Meaning),,,,GRADUATION CEREMONY (GRADUATION)
食料品 (Furigana),,,,しょくりょうひん
食料品 (Meaning),,,,GROCERIES (FOODSTUFF)
地面 (Furigana),,,,じめん
地面 (Meaning),,,,GROUND (EARTH'S SURFACE)
保証 (Furigana),,,,ほしょう
保証 (Meaning),,,,GUARANTEE (ASSURANCE, WARRANTY)
阪神 (Furigana),,,,はんしん
阪神 (Meaning),,,,HANSHIN
幸福 (Furigana),,,,こうふく
幸福 (Meaning),,,,HAPPINESS
幸せ (Furigana),,,,しあわせ
幸せ (Meaning),,,,HAPPINESS
記念日 (Furigana),,,,きねんび
記念日 (Meaning),,,,HOLIDAY (ANNIVERSARY, MEMORIAL DAY)
不完全 (Furigana),,,,ふかんぜん
不完全 (Meaning),,,,INCOMPLETE (IMPERFECT)
不治 (Furigana),,,,ふじ
不治 (Meaning),,,,INCURABILITY (INCURABLE)
保険 (Furigana),,,,ほけん
保険 (Meaning),,,,INSURANCE
面白い (Furigana),,,,おもしろい
面白い (Meaning),,,,INTERESTING (AMUSING, FUNNY)
冗談 (Furigana),,,,じょうだん
冗談 (Meaning),,,,JOKE
関西 (Furigana),,,,かんさい
関西 (Meaning),,,,KANSAI
図書館 (Furigana),,,,としょかん
図書館 (Meaning),,,,LIBRARY
特急 (Furigana),,,,とっきゅう
特急 (Meaning),,,,LIMITED EXPRESS TRAIN (LIMITED EXPRESS)
荷物 (Furigana),,,,にもつ
荷物 (Meaning),,,,LUGGAGE (BAGGAGE, LOAD)
仮面 (Furigana),,,,かめん
仮面 (Meaning),,,,MASK
明治 (Furigana),,,,めいじ
明治 (Meaning),,,,MEIJI ERA (MEIJI EMPEROR, MEIJI)
商品 (Furigana),,,,しょうひん
商品 (Meaning),,,,MERCHANDISE (PRODUCT, GOODS)
美術館 (Furigana),,,,びじゅつかん
美術館 (Meaning),,,,MUSEUM (ART MUSEUM, ART GALLERY)
折り紙 (Furigana),,,,おりがみ
折り紙 (Meaning),,,,ORIGAMI (ART OF PAPER FOLDING)
大阪 (Furigana),,,,おおさか
大阪 (Meaning),,,,OSAKA (OOSAKA)
支払い (Furigana),,,,しはらい
支払い (Meaning),,,,PAYMENT
写真 (Furigana),,,,しゃしん
写真 (Meaning),,,,PHOTO (PHOTOGRAPH, PICTURE)
真っ黒 (Furigana),,,,まっくろ
真っ黒 (Meaning),,,,PITCH BLACK (PURE BLACK)
政治 (Furigana),,,,せいじ
政治 (Meaning),,,,POLITICS (GOVERNMENT)
保存 (Furigana),,,,ほぞん
保存 (Meaning),,,,PRESERVATION (CONSERVATION, SAVING)
証明 (Furigana),,,,しょうめい
証明 (Meaning),,,,PROOF (VERIFICATION)
治安 (Furigana),,,,ちあん
治安 (Meaning),,,,PUBLIC ORDER (PUBLIC SAFETY, PUBLIC PEACE)
公園 (Furigana),,,,こうえん
公園 (Meaning),,,,PUBLIC PARK (PARK)
危険 (Furigana),,,,きけん
危険 (Meaning),,,,RISKY (UNSAFE, DANGEROUS, DANGER, PERIL, HAZARD)
場面 (Furigana),,,,ばめん
場面 (Meaning),,,,SCENE (SETTING, LOCALE)
画面 (Furigana),,,,がめん
画面 (Meaning),,,,SCREEN (MONITOR)
笑顔 (Furigana),,,,えがお
笑顔 (Meaning),,,,SMILE (SMILING FACE)
専門 (Furigana),,,,せんもん
専門 (Meaning),,,,SPECIALTY (SPECIALITY, AREA OF STUDY, MAJOR)
仏像 (Furigana),,,,ぶつぞう
仏像 (Meaning),,,,STATUE OF BUDDHA (IMAGE OF BUDDHA)
留学 (Furigana),,,,りゅうがく
留学 (Meaning),,,,STUDY ABROAD (STUDYING ABROAD)
急 (Furigana),,,,きゅう
急 (Meaning),,,,SUDDEN (URGENT, EMERGENCY, STEEP)
急死 (Furigana),,,,きゅうし
急死 (Meaning),,,,SUDDEN DEATH
急に (Furigana),,,,きゅうに
急に (Meaning),,,,SUDDENLY (IMMEDIATELY, ABRUPTLY)
日光浴 (Furigana),,,,にっこうよく
日光浴 (Meaning),,,,SUNBATHE
荷札 (Furigana),,,,にふだ
荷札 (Meaning),,,,TAG (SHIPPING LABEL, LABEL)
証言 (Furigana),,,,しょうげん
証言 (Meaning),,,,TESTIMONY (VERBAL EVIDENCE)
教科書 (Furigana),,,,きょうかしょ
教科書 (Meaning),,,,TEXTBOOK
浴びる (Furigana),,,,あびる
浴びる (Meaning),,,,TO BATHE IN (TO BE EXPOSED TO)
関する (Furigana),,,,かんする
関する (Meaning),,,,TO BE CONNECTED TO (TO BE RELATED)
折れる (Furigana),,,,おれる
折れる (Meaning),,,,TO BREAK (TO SNAP, TO FRACTURE)
取れる (Furigana),,,,とれる
取れる (Meaning),,,,TO COME OFF (TO BE REMOVED, TO FALL OFF)
妥協する (Furigana),,,,だきょうする
妥協する (Meaning),,,,TO COMPROMISE
卒業する (Furigana),,,,そつぎょうする
卒業する (Meaning),,,,TO GRADUATE
急ぐ (Furigana),,,,いそぐ
急ぐ (Meaning),,,,TO HURRY
存じる (Furigana),,,,ぞんじる
存じる (Meaning),,,,TO KNOW (TO BE AWARE OF, TO BELIEVE)
東京弁 (Furigana),,,,とうきょうべん
東京弁 (Meaning),,,,TOKYO DIALECT
笑う (Furigana),,,,わらう
笑う (Meaning),,,,TO LAUGH
残す (Furigana),,,,のこす
残す (Meaning),,,,TO LEAVE BEHIND (TO LEAVE OVER)
固める (Furigana),,,,かためる
固める (Meaning),,,,TO MAKE SOMETHING HARD (TO HARDEN SOMETHING, TO STRENGTHEN SOMETHING)
約束する (Furigana),,,,やくそくする
約束する (Meaning),,,,TO PROMISE
守る (Furigana),,,,まもる
守る (Meaning),,,,TO PROTECT (TO DEFEND, TO OBEY)
辞める (Furigana),,,,やめる
辞める (Meaning),,,,TO QUIT (TO RESIGN AS)
希望する (Furigana),,,,きぼうする
希望する (Meaning),,,,TO REQUEST (TO WISH, TO HOPE, TO EXPECT)
帰す (Furigana),,,,かえす
帰す (Meaning),,,,TO SEND SOMEONE BACK (TO SEND SOMEONE HOME)
取る (Furigana),,,,とる
取る (Meaning),,,,TO TAKE (TO TAKE SOMETHING)
書く (Furigana),,,,かく
書く (Meaning),,,,TO WRITE
真実 (Furigana),,,,しんじつ
真実 (Meaning),,,,TRUTH (REALITY)
不幸 (Furigana),,,,ふこう
不幸 (Meaning),,,,UNHAPPINESS (MISFORTUNE, MISERY, DEATH)
残品 (Furigana),,,,ざんぴん
残品 (Meaning),,,,UNSOLD MERCHANDISE (REMAINING STOCK)
待合室 (Furigana),,,,まちあいしつ
待合室 (Meaning),,,,WAITING ROOM
証人 (Furigana),,,,しょうにん
証人 (Meaning),,,,WITNESS
動物園 (Furigana),,,,どうぶつえん
動物園 (Meaning),,,,ZOO (ZOOLOGICAL GARDENS, MENAGERIE)
