責 (Onyomi),,,,せき
責 (Meaning),,,,Blame
条 (Onyomi),,,,じょう
条 (Meaning),,,,Clause
済 (Onyomi),,,,さい
済 (Meaning),,,,Come To An End
委 (Onyomi),,,,い
委 (Meaning),,,,Committee
省 (Onyomi),,,,しょう
省 (Meaning),,,,Conserve
制 (Onyomi),,,,せい
制 (Meaning),,,,Control
批 (Onyomi),,,,ひ
批 (Meaning),,,,Criticism
断 (Onyomi),,,,だん
断 (Meaning),,,,Cut Off
任 (Onyomi),,,,にん
任 (Meaning),,,,Duty
素 (Onyomi),,,,そ
素 (Meaning),,,,Element
敵 (Onyomi),,,,てき
敵 (Meaning),,,,Enemy
羨 (Onyomi),,,,せん
羨 (Meaning),,,,Envy
設 (Onyomi),,,,せつ
設 (Meaning),,,,Establish
評 (Onyomi),,,,ひょう
評 (Meaning),,,,Evaluate
検 (Onyomi),,,,けん
検 (Meaning),,,,Examine
岡 (Onyomi),,,,おか
岡 (Meaning),,,,Hill
増 (Onyomi),,,,ぞう
増 (Meaning),,,,Increase
査 (Onyomi),,,,さ
査 (Meaning),,,,Inspect
判 (Onyomi),,,,はん
判 (Meaning),,,,Judge
審 (Onyomi),,,,しん
審 (Meaning),,,,Judge
件 (Onyomi),,,,けん
件 (Meaning),,,,Matter
際 (Onyomi),,,,さい
際 (Meaning),,,,Occasion
企 (Onyomi),,,,き
企 (Meaning),,,,Plan
挙 (Onyomi),,,,きょ
挙 (Meaning),,,,Raise
認 (Onyomi),,,,にん
認 (Meaning),,,,Recognize
資 (Onyomi),,,,し
資 (Meaning),,,,Resources
義 (Onyomi),,,,ぎ
義 (Meaning),,,,Righteousness
権 (Onyomi),,,,けん
権 (Meaning),,,,Rights
派 (Onyomi),,,,は
派 (Meaning),,,,Sect
務 (Onyomi),,,,む
務 (Meaning),,,,Task
税 (Onyomi),,,,ぜい
税 (Meaning),,,,Tax
解 (Onyomi),,,,かい
解 (Meaning),,,,Untie
総 (Onyomi),,,,そう
総 (Meaning),,,,Whole
実際 (Furigana),,,,じっさい
実際 (Meaning),,,,ACTUALLY (REALLY, REALITY)
宇宙人 (Furigana),,,,うちゅうじん
宇宙人 (Meaning),,,,ALIEN
大敵 (Furigana),,,,たいてき
大敵 (Meaning),,,,ARCH ENEMY (RIVAL, ENEMY)
権利 (Furigana),,,,けんり
権利 (Meaning),,,,A RIGHT (RIGHT)
総体的 (Furigana),,,,そうたいてき
総体的 (Meaning),,,,AS A WHOLE (OVERALL)
暴走族 (Furigana),,,,ぼうそうぞく
暴走族 (Meaning),,,,BIKER GANG (MOTORCYCLE GANG, JAPANESE BIKERS, BOSOZOKU)
書評 (Furigana),,,,しょひょう
書評 (Meaning),,,,BOOK REVIEW
分解 (Furigana),,,,ぶんかい
分解 (Meaning),,,,BREAKDOWN (DISMANTLING, DISASSEMBLING, DECOMPOSITION)
得体 (Furigana),,,,えたい
得体 (Meaning),,,,CHARACTER (NATURE)
検査 (Furigana),,,,けんさ
検査 (Meaning),,,,CHECKUP (INSPECTION, EXAMINATION)
布地 (Furigana),,,,ぬのじ
布地 (Meaning),,,,CLOTH (FABRIC, TEXTILE)
理解 (Furigana),,,,りかい
理解 (Meaning),,,,COMPREHENSION (UNDERSTANDING)
強制 (Furigana),,,,きょうせい
強制 (Meaning),,,,COMPULSORY (OBLIGATION, MANDATORY, OBLIGATORY, COERCION, FORCING)
条件 (Furigana),,,,じょうけん
条件 (Meaning),,,,CONDITION (CONDITIONS, TERMS, REQUIREMENTS)
確認 (Furigana),,,,かくにん
確認 (Meaning),,,,CONFIRMATION (VERIFICATION)
建設 (Furigana),,,,けんせつ
建設 (Meaning),,,,CONSTRUCTION (ESTABLISHMENT, BUILDING)
正解 (Furigana),,,,せいかい
正解 (Meaning),,,,CORRECT ANSWER (CORRECT)
暴力団 (Furigana),,,,ぼうりょくだん
暴力団 (Meaning),,,,CRIME SYNDICATE (YAKUZA, GANGSTER ORGANIZATION)
批判 (Furigana),,,,ひはん
批判 (Meaning),,,,CRITICISM
評論 (Furigana),,,,ひょうろん
評論 (Meaning),,,,CRITIQUE (CRITICISM)
いい加減にしろ (Furigana),,,,いいかげんにしろ
いい加減にしろ (Meaning),,,,CUT IT OUT (CUT THE BS, THAT'S ENOUGH)
定義 (Furigana),,,,ていぎ
定義 (Meaning),,,,DEFINITION
飲酒運転 (Furigana),,,,いんしゅうんてん
飲酒運転 (Meaning),,,,DRUNK DRIVING (DRINKING AND DRIVING)
任務 (Furigana),,,,にんむ
任務 (Meaning),,,,DUTY (TASK, JOB)
経済 (Furigana),,,,けいざい
経済 (Meaning),,,,ECONOMY (ECONOMICS, THE ECONOMY)
選挙 (Furigana),,,,せんきょ
選挙 (Meaning),,,,ELECTION
敵 (Furigana),,,,てき
敵 (Meaning),,,,ENEMY
羨望 (Furigana),,,,せんぼう
羨望 (Meaning),,,,ENVY (JEALOUSY)
審査 (Furigana),,,,しんさ
審査 (Meaning),,,,EXAMINATION (INSPECTION, INVESTIGATION, REVIEW)
解説 (Furigana),,,,かいせつ
解説 (Meaning),,,,EXPLANATION (COMMENTARY)
外れ (Furigana),,,,はずれ
外れ (Meaning),,,,EXTREMITY (FURTHEST POINT, END, OUTSKIRTS, OUTER LIMITS, EDGE, MISS, FAILURE)
履き物 (Furigana),,,,はきもの
履き物 (Meaning),,,,FOOTWEAR (SHOES)
資金 (Furigana),,,,しきん
資金 (Meaning),,,,FUNDS (CAPITAL)
資本 (Furigana),,,,しほん
資本 (Meaning),,,,FUNDS (CAPITAL)
立派 (Furigana),,,,りっぱ
立派 (Meaning),,,,HIGH CLASS (SPLENDID, FINE)
人権 (Furigana),,,,じんけん
人権 (Meaning),,,,HUMAN RIGHTS
事件 (Furigana),,,,じけん
事件 (Meaning),,,,INCIDENT (CASE)
増加 (Furigana),,,,ぞうか
増加 (Meaning),,,,INCREASE (ADDITION, GROWTH)
国際 (Furigana),,,,こくさい
国際 (Meaning),,,,INTERNATIONAL
投資 (Furigana),,,,とうし
投資 (Meaning),,,,INVESTMENT
主義 (Furigana),,,,しゅぎ
主義 (Meaning),,,,ISM (PRINCIPLE, DOCTRINE)
判断 (Furigana),,,,はんだん
判断 (Meaning),,,,JUDGMENT (DECISION, CONCLUSION)
審判 (Furigana),,,,しんぱん
審判 (Meaning),,,,JUDGMENT (REFEREE, UMPIRE)
正義 (Furigana),,,,せいぎ
正義 (Meaning),,,,JUSTICE (RIGHTEOUSNESS)
心得 (Furigana),,,,こころえ
心得 (Meaning),,,,KNOWLEDGE (INFORMATION, UNDERSTANDING, RULES)
素敵 (Furigana),,,,すてき
素敵 (Meaning),,,,LOVELY (DREAMY, BEAUTIFUL)
資料 (Furigana),,,,しりょう
資料 (Meaning),,,,MATERIAL (DATA, DOCUMENTS)
委員 (Furigana),,,,いいん
委員 (Meaning),,,,MEMBER OF A COMMITTEE (COMMITTEE MEMBER)
〜務省 (Furigana),,,,むしょう
〜務省 (Meaning),,,,MINISTRY OF
形容動詞 (Furigana),,,,けいようどうし
形容動詞 (Meaning),,,,NA ADJECTIVE
義務 (Furigana),,,,ぎむ
義務 (Meaning),,,,OBLIGATION (DUTY)
事務所 (Furigana),,,,じむしょ
事務所 (Meaning),,,,OFFICE
岡山県 (Furigana),,,,おかやまけん
岡山県 (Meaning),,,,OKAYAMA PREFECTURE
判子 (Furigana),,,,はんこ
判子 (Meaning),,,,ONE'S SEAL (SEAL, PERSONAL SEAL)
任意 (Furigana),,,,にんい
任意 (Meaning),,,,OPTIONAL (VOLUNTARY, ARBITRARY)
総合 (Furigana),,,,そうごう
総合 (Meaning),,,,OVERALL (COMPREHENSIVE, SYNTHESIS)
参加者 (Furigana),,,,さんかしゃ
参加者 (Meaning),,,,PARTICIPANT
企画 (Furigana),,,,きかく
企画 (Meaning),,,,PLAN (PLANNING, PROJECT)
警察官 (Furigana),,,,けいさつかん
警察官 (Meaning),,,,POLICE OFFICER (POLICEMAN)
総理 (Furigana),,,,そうり
総理 (Meaning),,,,PRIME MINISTER
手続き (Furigana),,,,てつづき
手続き (Meaning),,,,PROCEDURE (FORMALITIES, PROCESS)
固有名詞 (Furigana),,,,こゆうめいし
固有名詞 (Meaning),,,,PROPER NOUN
公設 (Furigana),,,,こうせつ
公設 (Meaning),,,,PUBLIC (PUBLIC INSTITUTION)
資格 (Furigana),,,,しかく
資格 (Meaning),,,,QUALIFICATIONS (CAPABILITIES, REQUIREMENTS)
素材 (Furigana),,,,そざい
素材 (Meaning),,,,RAW MATERIAL (MATERIAL, INGREDIENT)
反省 (Furigana),,,,はんせい
反省 (Meaning),,,,RECONSIDERATION (REFLECTION)
評判 (Furigana),,,,ひょうばん
評判 (Meaning),,,,REPUTATION (FAME)
責任 (Furigana),,,,せきにん
責任 (Meaning),,,,RESPONSIBILITY
自制 (Furigana),,,,じせい
自制 (Meaning),,,,SELF CONTROL (SELF RESTRAINT)
義理 (Furigana),,,,ぎり
義理 (Meaning),,,,SENSE OF DUTY (SOCIAL OBLIGATION, IN-LAW)
派手 (Furigana),,,,はで
派手 (Meaning),,,,SHOWY (FLASHY, GAUDY)
際 (Furigana),,,,きわ
際 (Meaning),,,,SIDE (EDGE, BRINK)
解決 (Furigana),,,,かいけつ
解決 (Meaning),,,,SOLUTION (SOLVING)
宇宙船 (Furigana),,,,うちゅうせん
宇宙船 (Meaning),,,,SPACESHIP (SPACE SHUTTLE, STARSHIP, UFO, SPACECRAFT, FLYING SAUCER)
急増 (Furigana),,,,きゅうぞう
急増 (Meaning),,,,SUDDEN INCREASE (SURGE)
容疑者 (Furigana),,,,ようぎしゃ
容疑者 (Meaning),,,,SUSPECT
制度 (Furigana),,,,せいど
制度 (Meaning),,,,SYSTEM
税金 (Furigana),,,,ぜいきん
税金 (Meaning),,,,TAX
無税 (Furigana),,,,むぜい
無税 (Meaning),,,,TAX FREE (NO TAX, DUTY FREE)
増税 (Furigana),,,,ぞうぜい
増税 (Meaning),,,,TAX INCREASE (RAISE TAXES, INCREASED TAXES)
認める (Furigana),,,,みとめる
認める (Meaning),,,,TO ACKNOWLEDGE (TO RECOGNIZE, TO PERCEIVE, TO ADMIT, TO APPROVE)
混乱する (Furigana),,,,こんらんする
混乱する (Meaning),,,,TO BE CONFUSED
解ける (Furigana),,,,とける
解ける (Meaning),,,,TO BE SOLVED (TO BE UNTIED, TO COME UNDONE, TO BE CLEARED)
責める (Furigana),,,,せめる
責める (Meaning),,,,TO BLAME
済む (Furigana),,,,すむ
済む (Meaning),,,,TO COME TO AN END (TO BE FINISHED, TO BE COMPLETED)
続ける (Furigana),,,,つづける
続ける (Meaning),,,,TO CONTINUE (TO KEEP ON)
減らす (Furigana),,,,へらす
減らす (Meaning),,,,TO DECREASE (TO DECREASE SOMETHING, TO REDUCE)
羨む (Furigana),,,,うらやむ
羨む (Meaning),,,,TO ENVY (TO BE ENVIOUS OF, TO BE JEALOUS OF)
設定する (Furigana),,,,せっていする
設定する (Meaning),,,,TO ESTABLISH (TO SET UP, TO CONFIGURE)
設ける (Furigana),,,,もうける
設ける (Meaning),,,,TO ESTABLISH (TO SET UP)
苛々する (Furigana),,,,いらいらする
苛々する (Meaning),,,,TO GET IRRITATED (TO GET ANNOYED, TO GROW IMPATIENT)
無くす (Furigana),,,,なくす
無くす (Meaning),,,,TO GET RID OF SOMETHING (TO DO AWAY WITH SOMETHING, TO LOSE SOMETHING)
産む (Furigana),,,,うむ
産む (Meaning),,,,TO GIVE BIRTH
増える (Furigana),,,,ふえる
増える (Meaning),,,,TO INCREASE
検問する (Furigana),,,,けんもんする
検問する (Meaning),,,,TO INSPECT (TO EXAMINE, TO CHECK)
省く (Furigana),,,,はぶく
省く (Meaning),,,,TO OMIT (TO ELIMINATE, TO SKIP, TO LEAVE OUT)
参加する (Furigana),,,,さんかする
参加する (Meaning),,,,TO PARTICIPATE
説得する (Furigana),,,,せっとくする
説得する (Meaning),,,,TO PERSUADE (TO CONVINCE)
企てる (Furigana),,,,くわだてる
企てる (Meaning),,,,TO PLAN (TO SCHEME, TO ATTEMPT)
乱す (Furigana),,,,みだす
乱す (Meaning),,,,TO PUT IN DISORDER (TO THROW OUT OF ORDER, TO DISTURB)
断る (Furigana),,,,ことわる
断る (Meaning),,,,TO REFUSE (TO REJECT)
挙がる (Furigana),,,,あがる
挙がる (Meaning),,,,TO RISE (TO BE LISTED, TO BE NOMINATED)
目覚める (Furigana),,,,めざめる
目覚める (Meaning),,,,TO WAKE UP (TO AWAKEN)
務める (Furigana),,,,つとめる
務める (Meaning),,,,TO WORK AS (TO SERVE AS, TO BE EMPLOYED AS)
他動詞 (Furigana),,,,たどうし
他動詞 (Meaning),,,,TRANSITIVE VERB
条約 (Furigana),,,,じょうやく
条約 (Meaning),,,,TREATY
制服 (Furigana),,,,せいふく
制服 (Meaning),,,,UNIFORM
無敵 (Furigana),,,,むてき
無敵 (Meaning),,,,UNRIVALED (INVINCIBLE)
口笛 (Furigana),,,,くちぶえ
口笛 (Meaning),,,,WHISTLING
女権 (Furigana),,,,じょけん
女権 (Meaning),,,,WOMEN'S RIGHTS (WOMAN'S RIGHTS)
