陪 (Onyomi),,,,ばい
陪 (Meaning),,,,Accompany
扶 (Onyomi),,,,ふ
扶 (Meaning),,,,Aid
迭 (Onyomi),,,,てつ
迭 (Meaning),,,,Alternate
鶏 (Onyomi),,,,けい
鶏 (Meaning),,,,Chicken
瑞 (Onyomi),,,,みず
瑞 (Meaning),,,,Congratulations
暁 (Onyomi),,,,あかつき
暁 (Meaning),,,,Dawn
剖 (Onyomi),,,,ぼう
剖 (Meaning),,,,Divide
凌 (Onyomi),,,,しの
凌 (Meaning),,,,Endure
藩 (Onyomi),,,,はん
藩 (Meaning),,,,Fiefdom
譜 (Onyomi),,,,ふ
譜 (Meaning),,,,Genealogy
璃 (Onyomi),,,,り
璃 (Meaning),,,,Glassy
淑 (Onyomi),,,,しゅく
淑 (Meaning),,,,Graceful
傑 (Onyomi),,,,けつ
傑 (Meaning),,,,Greatness
殻 (Onyomi),,,,かく
殻 (Meaning),,,,Husk
瑠 (Onyomi),,,,る
瑠 (Meaning),,,,Lapis Lazuli
錠 (Onyomi),,,,じょう
錠 (Meaning),,,,Lock
媒 (Onyomi),,,,ばい
媒 (Meaning),,,,Mediator
濁 (Onyomi),,,,だく
濁 (Meaning),,,,Muddy
椎 (Onyomi),,,,つい
椎 (Meaning),,,,Oak
赦 (Onyomi),,,,しゃ
赦 (Meaning),,,,Pardon
戯 (Onyomi),,,,ぎ
戯 (Meaning),,,,Play
享 (Onyomi),,,,きょう
享 (Meaning),,,,Receive
嘱 (Onyomi),,,,しょく
嘱 (Meaning),,,,Request
肖 (Onyomi),,,,しょう
肖 (Meaning),,,,Resemblance
憤 (Onyomi),,,,ふん
憤 (Meaning),,,,Resent
朽 (Onyomi),,,,きゅう
朽 (Meaning),,,,Rot
奔 (Onyomi),,,,ほん
奔 (Meaning),,,,Run
帆 (Onyomi),,,,はん
帆 (Meaning),,,,Sail
菅 (Onyomi),,,,すが
菅 (Meaning),,,,Sedge
酌 (Onyomi),,,,しゃく
酌 (Meaning),,,,Serve
慨 (Onyomi),,,,がい
慨 (Meaning),,,,Sigh
絹 (Onyomi),,,,けん
絹 (Meaning),,,,Silk
窃 (Onyomi),,,,せつ
窃 (Meaning),,,,Steal
硫 (Onyomi),,,,りゅう
硫 (Meaning),,,,Sulfur
扶 (Furigana),,,,ふ
扶 (Meaning),,,,AID (HELP, SUPPORT)
恩 (Furigana),,,,おん
恩 (Meaning),,,,AMNESTY (PARDON)
憤 (Furigana),,,,ふん
憤 (Meaning),,,,ANGER (INDIGNATION, RESENTMENT)
解 (Furigana),,,,かい
解 (Meaning),,,,AUTOPSY (DISSECTION)
瑠 (Furigana),,,,る
瑠 (Meaning),,,,BRIGHT BLUE
蝶 (Furigana),,,,ちょう
蝶 (Meaning),,,,BUTTERFLY
触 (Furigana),,,,しょく
触 (Meaning),,,,CATALYST
更 (Furigana),,,,こう
更 (Meaning),,,,CHANGE (SWITCH, RESHUFFLE, REORGANIZATION, REORGANISATION)
鶏 (Furigana),,,,けい
鶏 (Meaning),,,,CHICKEN
鶏 (Furigana),,,,けい
鶏 (Meaning),,,,CHICKEN EGG (HEN EGG)
養 (Furigana),,,,よう
養 (Meaning),,,,CHICKEN FARMING (POULTRY FARMING)
鶏 (Furigana),,,,けい
鶏 (Meaning),,,,CHICKEN MEAT
年 (Furigana),,,,ねん
年 (Meaning),,,,CHRONOLOGICAL RECORD
暁 (Furigana),,,,あかつき
暁 (Meaning),,,,DAWN (DAYBREAK)
老 (Furigana),,,,ろう
老 (Meaning),,,,DECREPIT (OVERAGE, OBSOLETE, TOO OLD)
戯 (Furigana),,,,ぎ
戯 (Meaning),,,,DRAMA (PLAY)
呆 (Furigana),,,,ほう
呆 (Meaning),,,,DUMBFOUNDED (TAKEN ABACK, ASTONISHED)
地 (Furigana),,,,ち
地 (Meaning),,,,EARTH'S CRUST
享 (Furigana),,,,きょう
享 (Meaning),,,,ENJOYMENT (ENJOY)
晩 (Furigana),,,,ばん
晩 (Meaning),,,,EVENING DRINK (DRINK WITH DINNER)
藩 (Furigana),,,,はん
藩 (Meaning),,,,FEUDAL LORD (DAIMYO)
藩 (Furigana),,,,はん
藩 (Meaning),,,,FIEFDOM (DOMAIN)
瑞 (Furigana),,,,みず
瑞 (Meaning),,,,FRESH (YOUNG, JUICY, LIVELY, VIBRANT)
遊 (Furigana),,,,ゆう
遊 (Meaning),,,,GAME (PLAY, SPORT)
棋 (Furigana),,,,き
棋 (Meaning),,,,GAME RECORDS
系 (Furigana),,,,けい
系 (Meaning),,,,GENEALOGY (PEDIGREE, FAMILY HISTORY)
紳 (Furigana),,,,しん
紳 (Meaning),,,,GENTLEMEN'S AGREEMENT
淑 (Furigana),,,,しゅく
淑 (Meaning),,,,GRACEFUL (MODEST, GENTLE, POLITE)
手 (Furigana),,,,て
手 (Meaning),,,,HANDCUFFS (MANACLES)
縛 (Furigana),,,,ばく
縛 (Meaning),,,,HANGING (DEATH BY HANGING)
豪 (Furigana),,,,ごう
豪 (Meaning),,,,HERO (BOLD PERSON, DARING PERSON, EXTRAORDINARY PERSON)
呆 (Furigana),,,,ほう
呆 (Meaning),,,,IDIOT (FOOL)
不 (Furigana),,,,ふ
不 (Meaning),,,,IMMORTAL (EVERLASTING, ETERNAL)
媒 (Furigana),,,,ばい
媒 (Meaning),,,,INTERMEDIARY
浄 (Furigana),,,,じょう
浄 (Meaning),,,,JORURI (BALLAD)
陪 (Furigana),,,,ばい
陪 (Meaning),,,,JURY (JUROR)
淑 (Furigana),,,,しゅく
淑 (Meaning),,,,LADY
錠 (Furigana),,,,じょう
錠 (Meaning),,,,LOCK (PADLOCK, TABLET, PILL)
酌 (Furigana),,,,しゃく
酌 (Meaning),,,,MAKING ALLOWANCES (TAKING INTO CONSIDERATION)
傑 (Furigana),,,,けつ
傑 (Meaning),,,,MASTERPIECE (BEST WORK)
媒 (Furigana),,,,ばい
媒 (Meaning),,,,MEDIA (MEDIUM)
濁 (Furigana),,,,だく
濁 (Meaning),,,,MUDDY STREAM
譜 (Furigana),,,,ふ
譜 (Meaning),,,,MUSIC (MUSICAL SCORE, SHEET MUSIC)
管 (Furigana),,,,かん
管 (Meaning),,,,ORCHESTRAL MUSIC
赦 (Furigana),,,,しゃ
赦 (Meaning),,,,PARDON (AMNESTY)
容 (Furigana),,,,よう
容 (Meaning),,,,PARDON (FORGIVENESS, MERCY, LENIENCY)
嘱 (Furigana),,,,しょく
嘱 (Meaning),,,,PART TIME EMPLOYEE (TEMPORARY EMPLOYEE)
錠 (Furigana),,,,じょう
錠 (Meaning),,,,PILL (LOZENGE, TABLET)
汚 (Furigana),,,,お
汚 (Meaning),,,,POLLUTION (CONTAMINATION, CORRUPTION)
肖 (Furigana),,,,しょう
肖 (Meaning),,,,PORTRAIT
酌 (Furigana),,,,しゃく
酌 (Meaning),,,,POURING ALCOHOL (POURING SAKE, FILLING SOMEONE'S GLASS)
憤 (Furigana),,,,ふん
憤 (Meaning),,,,RESENTMENT (OUTRAGE, ANGER)
奔 (Furigana),,,,ほん
奔 (Meaning),,,,RUNNING ABOUT (EFFORTS, BE BUSY)
帆 (Furigana),,,,はん
帆 (Meaning),,,,SAIL
帆 (Furigana),,,,はん
帆 (Meaning),,,,SAILING
楽 (Furigana),,,,らく
楽 (Meaning),,,,SCORE (SHEET MUSIC)
縫 (Furigana),,,,ほう
縫 (Meaning),,,,SEAM (STITCH, SUTURE)
殻 (Furigana),,,,かく
殻 (Meaning),,,,SHELL (HUSK)
絹 (Furigana),,,,けん
絹 (Meaning),,,,SILK
絹 (Furigana),,,,けん
絹 (Meaning),,,,SILK THREAD
金 (Furigana),,,,きん
金 (Meaning),,,,SLEEP PARALYSIS (TEMPORARY PARALYSIS)
脊 (Furigana),,,,せき
脊 (Meaning),,,,SPINE (SPINAL COLUMN, BACKBONE)
弦 (Furigana),,,,げん
弦 (Meaning),,,,STRINGED INSTRUMENT
感 (Furigana),,,,かん
感 (Meaning),,,,STRONG FEELINGS (DEEP EMOTION)
菅 (Furigana),,,,すが
菅 (Meaning),,,,SUGAHARA (SUGAWARA)
硫 (Furigana),,,,りゅう
硫 (Meaning),,,,SULFURIC ACID (SULPHURIC ACID)
扶 (Furigana),,,,ふ
扶 (Meaning),,,,SUPPORT (MAINTENANCE, PROVIDE FOR)
執 (Furigana),,,,しゅう
執 (Meaning),,,,SUSPENDED SENTENCE
起 (Furigana),,,,お
起 (Meaning),,,,SUSPENSION OF INDICTMENT
拍 (Furigana),,,,はく
拍 (Meaning),,,,TEMPO (RHYTHM, BEAT, WHEN)
窃 (Furigana),,,,せつ
窃 (Meaning),,,,THEFT (STEALING)
呆 (Furigana),,,,ほう
呆 (Meaning),,,,TO BE UTTERLY AMAZED (TO BE STUNNED, TO BE AMAZED)
朽 (Furigana),,,,きゅう
朽 (Meaning),,,,TO DECAY (TO DIE OUT)
凌 (Furigana),,,,しの
凌 (Meaning),,,,TO ENDURE (TO KEEP OUT, TO STAVE OFF, TO SURPASS, TO OUTRANK, TO ECLIPSE)
濁 (Furigana),,,,だく
濁 (Meaning),,,,TO MAKE MUDDY (TO MAKE CLOUDY, TO SPEAK AMBIGUOUSLY, TO SPEAK VAGUELY)
酌 (Furigana),,,,しゃく
酌 (Meaning),,,,TO SERVE (TO SCOOP, TO TAKE INTO CONSIDERATION)
飽 (Furigana),,,,ほう
飽 (Meaning),,,,TO THE LAST (TO THE END)
戯 (Furigana),,,,ぎ
戯 (Meaning),,,,TO TOY WITH (TO PLAY WITH, TO FLIRT, TO KID)
勿 (Furigana),,,,もち
勿 (Meaning),,,,WASTEFUL (A WASTE, TOO GOOD)
飽 (Furigana),,,,ほう
飽 (Meaning),,,,WEARINESS (TIRESOMENESS)
奔 (Furigana),,,,ほん
奔 (Meaning),,,,WILD (UNINHIBITED, EXTRAVAGANT, RAMPANT)
