諾 (Onyomi),,,,だく
諾 (Meaning),,,,Agreement
盟 (Onyomi),,,,めい
盟 (Meaning),,,,Alliance
将 (Onyomi),,,,しょう
将 (Meaning),,,,Commander
舞 (Onyomi),,,,ぶ
舞 (Meaning),,,,Dance
債 (Onyomi),,,,さい
債 (Meaning),,,,Debt
伎 (Onyomi),,,,き
伎 (Meaning),,,,Deed
鹿 (Onyomi),,,,か
鹿 (Meaning),,,,Deer
換 (Onyomi),,,,かん
換 (Meaning),,,,Exchange
姓 (Onyomi),,,,せい
姓 (Meaning),,,,Family Name
牙 (Onyomi),,,,げ
牙 (Meaning),,,,Fang
旧 (Onyomi),,,,きゅう
旧 (Meaning),,,,Former
般 (Onyomi),,,,はん
般 (Meaning),,,,Generally
津 (Onyomi),,,,つ
津 (Meaning),,,,Haven
療 (Onyomi),,,,りょう
療 (Meaning),,,,Heal
継 (Onyomi),,,,けい
継 (Meaning),,,,Inherit
遺 (Onyomi),,,,い
遺 (Meaning),,,,Leave Behind
維 (Onyomi),,,,い
維 (Meaning),,,,Maintain
奈 (Onyomi),,,,な
奈 (Meaning),,,,Nara
核 (Onyomi),,,,かく
核 (Meaning),,,,Nucleus
廃 (Onyomi),,,,はい
廃 (Meaning),,,,Obsolete
献 (Onyomi),,,,けん
献 (Meaning),,,,Offer
沖 (Onyomi),,,,おき
沖 (Meaning),,,,Open Sea
摘 (Onyomi),,,,てき
摘 (Meaning),,,,Pluck
及 (Onyomi),,,,きゅう
及 (Meaning),,,,Reach
依 (Onyomi),,,,い
依 (Meaning),,,,Reliant
縄 (Onyomi),,,,じょう
縄 (Meaning),,,,Rope
鮭 (Onyomi),,,,さけ
鮭 (Meaning),,,,Salmon
踏 (Onyomi),,,,とう
踏 (Meaning),,,,Step
伸 (Onyomi),,,,の
伸 (Meaning),,,,Stretch
甘 (Onyomi),,,,あま
甘 (Meaning),,,,Sweet
貿 (Onyomi),,,,ぼう
貿 (Meaning),,,,Trade
頼 (Onyomi),,,,らい
頼 (Meaning),,,,Trust
超 (Onyomi),,,,ちょう
超 (Meaning),,,,Ultra
幅 (Onyomi),,,,はば
幅 (Meaning),,,,Width
廃絶 (Furigana),,,,はいぜつ
廃絶 (Meaning),,,,ABOLITION (ELIMINATION, EXTINCTION)
廃止 (Furigana),,,,はいし
廃止 (Meaning),,,,ABOLITION (ABOLISHMENT)
受諾 (Furigana),,,,じゅだく
受諾 (Meaning),,,,ACCEPTANCE
同盟 (Furigana),,,,どうめい
同盟 (Meaning),,,,ALLIANCE
大幅 (Furigana),,,,おおはば
大幅 (Meaning),,,,BIG (LARGE, DRASTIC, SUBSTANTIAL, MAJOR)
献血 (Furigana),,,,けんけつ
献血 (Meaning),,,,BLOOD DONATION
債券 (Furigana),,,,さいけん
債券 (Meaning),,,,BOND
親子丼 (Furigana),,,,おやこどんぶり
親子丼 (Meaning),,,,CHICKEN AND EGG RICE BOWL (PARENT AND CHILD RICE BOWL, OYAKO-DON)
同窓会 (Furigana),,,,どうそうかい
同窓会 (Meaning),,,,CLASS REUNION (SCHOOL REUNION, ALUMNI ASSOCIATION)
主将 (Furigana),,,,しゅしょう
主将 (Meaning),,,,COMMANDER (COMMANDER IN CHIEF, TEAM CAPTAIN)
指揮者 (Furigana),,,,しきしゃ
指揮者 (Meaning),,,,CONDUCTOR (COMMANDER)
承諾 (Furigana),,,,しょうだく
承諾 (Meaning),,,,CONSENT (AGREEMENT, ACCEPTANCE)
諾否 (Furigana),,,,だくひ
諾否 (Meaning),,,,CONSENT OR REFUSAL (YES OR NO)
変換 (Furigana),,,,へんかん
変換 (Meaning),,,,CONVERSION (CHANGE)
遺体 (Furigana),,,,いたい
遺体 (Meaning),,,,CORPSE (REMAINS)
債権 (Furigana),,,,さいけん
債権 (Meaning),,,,CREDIT (CLAIM, DEBT, LIABILITIES)
舞踏 (Furigana),,,,ぶとう
舞踏 (Meaning),,,,DANCING
舞 (Furigana),,,,まい
舞 (Meaning),,,,DANCING (DANCE)
鹿 (Furigana),,,,しか
鹿 (Meaning),,,,DEER
依存 (Furigana),,,,いぞん
依存 (Meaning),,,,DEPENDENCE (RELIANCE)
普及 (Furigana),,,,ふきゅう
普及 (Meaning),,,,DIFFUSION
汚い (Furigana),,,,きたない
汚い (Meaning),,,,DIRTY (FILTHY, FOUL, UNCLEAN)
献金 (Furigana),,,,けんきん
献金 (Meaning),,,,DONATION (OFFERING)
枝豆 (Furigana),,,,えだまめ
枝豆 (Meaning),,,,EDAMAME (STEAMED SOYBEANS)
うなぎ丼 (Furigana),,,,うなぎどんぶり
うなぎ丼 (Meaning),,,,EEL BOWL (EEL RICE BOWL)
電磁場 (Furigana),,,,でんじば
電磁場 (Meaning),,,,ELECTROMAGNETIC FIELD
牙 (Furigana),,,,きば
牙 (Meaning),,,,FANG (TUSK)
姓名 (Furigana),,,,せいめい
姓名 (Meaning),,,,FULL NAME
将来 (Furigana),,,,しょうらい
将来 (Meaning),,,,FUTURE
大将 (Furigana),,,,たいしょう
大将 (Meaning),,,,GENERAL (ADMIRAL, HEAD, LEADER)
一般 (Furigana),,,,いっぱん
一般 (Meaning),,,,GENERAL (COMMON)
遺伝 (Furigana),,,,いでん
遺伝 (Meaning),,,,HEREDITY
馬鹿 (Furigana),,,,ばか
馬鹿 (Meaning),,,,IDIOT (DUMB, FOOL, STUPID, ABSURD)
遺産 (Furigana),,,,いさん
遺産 (Meaning),,,,INHERITANCE
怪我 (Furigana),,,,けが
怪我 (Meaning),,,,INJURY
象牙 (Furigana),,,,ぞうげ
象牙 (Meaning),,,,IVORY (ELEPHANT TUSK)
縄文 (Furigana),,,,じょうもん
縄文 (Meaning),,,,JOMON (JOMON PEOPLE, ANCIENT JAPANESE)
歌舞伎 (Furigana),,,,かぶき
歌舞伎 (Meaning),,,,KABUKI
鹿児島県 (Furigana),,,,かごしまけん
鹿児島県 (Meaning),,,,KAGOSHIMA PREFECTURE
神奈川県 (Furigana),,,,かながわけん
神奈川県 (Meaning),,,,KANAGAWA PREFECTURE
連盟 (Furigana),,,,れんめい
連盟 (Meaning),,,,LEAGUE (FEDERATION)
口紅 (Furigana),,,,くちべに
口紅 (Meaning),,,,LIPSTICK
遺失 (Furigana),,,,いしつ
遺失 (Meaning),,,,LOSS
旧姓 (Furigana),,,,きゅうせい
旧姓 (Meaning),,,,MAIDEN NAME
維持 (Furigana),,,,いじ
維持 (Meaning),,,,MAINTENANCE (SUPPORT)
治療 (Furigana),,,,ちりょう
治療 (Meaning),,,,MEDICAL THERAPY (MEDICAL TREATMENT)
医療 (Furigana),,,,いりょう
医療 (Meaning),,,,MEDICAL TREATMENT
誤り (Furigana),,,,あやまり
誤り (Meaning),,,,MISTAKE (ERROR, SLIP, BUG, FAULT)
奈良 (Furigana),,,,なら
奈良 (Meaning),,,,NARA
国債 (Furigana),,,,こくさい
国債 (Meaning),,,,NATIONAL DEBT (BONDS)
吐き気 (Furigana),,,,はきけ
吐き気 (Meaning),,,,NAUSEA
核実験 (Furigana),,,,かくじっけん
核実験 (Meaning),,,,NUCLEAR TEST (NUCLEAR BOMB TEST, NUCLEAR TESTING)
核兵器 (Furigana),,,,かくへいき
核兵器 (Meaning),,,,NUCLEAR WEAPONS
核 (Furigana),,,,かく
核 (Meaning),,,,NUCLEUS (CORE, NUCLEAR)
沖合 (Furigana),,,,おきあい
沖合 (Meaning),,,,OPEN SEA
及第 (Furigana),,,,きゅうだい
及第 (Meaning),,,,PASSING AN EXAM (MAKE THE GRADE, PASSING THE EXAM)
許諾 (Furigana),,,,きょだく
許諾 (Meaning),,,,PERMISSION (CONSENT)
盟約 (Furigana),,,,めいやく
盟約 (Meaning),,,,PLEDGE (PACT)
指摘 (Furigana),,,,してき
指摘 (Meaning),,,,POINTING OUT (IDENTIFICATION)
放射能 (Furigana),,,,ほうしゃのう
放射能 (Meaning),,,,RADIOACTIVITY (RADIATION)
薦め (Furigana),,,,すすめ
薦め (Meaning),,,,RECOMMENDATION (ADVICE)
信頼 (Furigana),,,,しんらい
信頼 (Meaning),,,,RELIANCE (TRUST)
依頼 (Furigana),,,,いらい
依頼 (Meaning),,,,REQUEST (ENTRUST)
維新 (Furigana),,,,いしん
維新 (Meaning),,,,RESTORATION (MEIJI RESTORATION)
復旧 (Furigana),,,,ふっきゅう
復旧 (Meaning),,,,RESTORATION (RECOVERY)
縄 (Furigana),,,,なわ
縄 (Meaning),,,,ROPE
鮭 (Furigana),,,,さけ
鮭 (Meaning),,,,SALMON
砂 (Furigana),,,,すな
砂 (Meaning),,,,SAND (GRIT)
将軍 (Furigana),,,,しょうぐん
将軍 (Meaning),,,,SHOGUN (GENERAL, COMMANDER, SHOUGUN)
舞台 (Furigana),,,,ぶたい
舞台 (Meaning),,,,STAGE
継父 (Furigana),,,,けいふ
継父 (Meaning),,,,STEPFATHER
依然 (Furigana),,,,いぜん
依然 (Meaning),,,,STILL (AS YET, AS IT WAS)
継承 (Furigana),,,,けいしょう
継承 (Meaning),,,,SUCCESSION (INHERITANCE)
超自然的 (Furigana),,,,ちょうしぜんてき
超自然的 (Meaning),,,,SUPERNATURAL
甘い (Furigana),,,,あまい
甘い (Meaning),,,,SWEET
甘党 (Furigana),,,,あまとう
甘党 (Meaning),,,,SWEET TOOTH
源氏物語 (Furigana),,,,げんじものがたり
源氏物語 (Meaning),,,,TALE OF GENJI (THE TALE OF GENJI)
奴ら (Furigana),,,,やつら
奴ら (Meaning),,,,THOSE DUDES (THOSE GUYS)
頼む (Furigana),,,,たのむ
頼む (Meaning),,,,TO ASK FOR (TO REQUEST, TO ENTRUST, TO RELY ON)
廃れる (Furigana),,,,すたれる
廃れる (Meaning),,,,TO BECOME OBSOLETE
傷める (Furigana),,,,いためる
傷める (Meaning),,,,TO DAMAGE SOMETHING (TO INJURE SOMETHING)
舞う (Furigana),,,,まう
舞う (Meaning),,,,TO DANCE (TO FLUTTER)
換える (Furigana),,,,かえる
換える (Meaning),,,,TO EXCHANGE
豆腐 (Furigana),,,,とうふ
豆腐 (Meaning),,,,TOFU (TOUFU)
降りる (Furigana),,,,おりる
降りる (Meaning),,,,TO GET OFF
伸びる (Furigana),,,,のびる
伸びる (Meaning),,,,TO GROW LONGER (TO BE STRETCHED, TO MAKE PROGRESS)
継ぐ (Furigana),,,,つぐ
継ぐ (Meaning),,,,TO INHERIT
甘く見る (Furigana),,,,あまくみる
甘く見る (Meaning),,,,TO NOT TAKE SERIOUSLY (TO TAKE LIGHTLY)
摘む (Furigana),,,,つむ
摘む (Meaning),,,,TO PLUCK (TO PICK, TO PRUNE)
及ぶ (Furigana),,,,およぶ
及ぶ (Meaning),,,,TO REACH (TO AMOUNT TO)
吐き出す (Furigana),,,,はきだす
吐き出す (Meaning),,,,TO SPIT OUT (TO DISGORGE, TO SPEW OUT)
踏む (Furigana),,,,ふむ
踏む (Meaning),,,,TO STEP ON (TO TREAD ON)
降参する (Furigana),,,,こうさんする
降参する (Meaning),,,,TO SURRENDER
摘発する (Furigana),,,,てきはつする
摘発する (Meaning),,,,TO UNMASK (TO EXPOSE)
貿易 (Furigana),,,,ぼうえき
貿易 (Meaning),,,,TRADE (COMMERCE)
津波 (Furigana),,,,つなみ
津波 (Meaning),,,,TSUNAMI (TIDAL WAVE)
超〜 (Furigana),,,,ちょう
超〜 (Meaning),,,,ULTRA (SUPER, REALLY)
超音波 (Furigana),,,,ちょうおんぱ
超音波 (Meaning),,,,ULTRASONIC WAVE
貴重品 (Furigana),,,,きちょうひん
貴重品 (Meaning),,,,VALUABLES (TREASURES)
換気 (Furigana),,,,かんき
換気 (Meaning),,,,VENTILATION
幅 (Furigana),,,,はば
幅 (Meaning),,,,WIDTH
勤め (Furigana),,,,つとめ
勤め (Meaning),,,,WORK (JOB, DUTIES)
