受 (Onyomi),,,,じゅ
受 (Meaning),,,,Accept
事 (Onyomi),,,,じ
事 (Meaning),,,,Action
美 (Onyomi),,,,び
美 (Meaning),,,,Beauty
予 (Onyomi),,,,よ
予 (Meaning),,,,Beforehand
服 (Onyomi),,,,ふく
服 (Meaning),,,,Clothes
度 (Onyomi),,,,ど
度 (Meaning),,,,Degrees
発 (Onyomi),,,,はつ
発 (Meaning),,,,Departure
定 (Onyomi),,,,てい
定 (Meaning),,,,Determine
談 (Onyomi),,,,だん
談 (Meaning),,,,Discuss
表 (Onyomi),,,,ひょう
表 (Meaning),,,,Express
客 (Onyomi),,,,きゃく
客 (Meaning),,,,Guest
重 (Onyomi),,,,じゅう
重 (Meaning),,,,Heavy
持 (Onyomi),,,,じ
持 (Meaning),,,,Hold
負 (Onyomi),,,,ふ
負 (Meaning),,,,Lose
相 (Onyomi),,,,そう
相 (Meaning),,,,Mutual
要 (Onyomi),,,,よう
要 (Meaning),,,,Need
新 (Onyomi),,,,しん
新 (Meaning),,,,New
部 (Onyomi),,,,ぶ
部 (Meaning),,,,Part
和 (Onyomi),,,,わ
和 (Meaning),,,,Peace
県 (Onyomi),,,,けん
県 (Meaning),,,,Prefecture
保 (Onyomi),,,,ほ
保 (Meaning),,,,Preserve
返 (Onyomi),,,,へん
返 (Meaning),,,,Return
乗 (Onyomi),,,,の
乗 (Meaning),,,,Ride
屋 (Onyomi),,,,や
屋 (Meaning),,,,Roof
売 (Onyomi),,,,ばい
売 (Meaning),,,,Sell
送 (Onyomi),,,,そう
送 (Meaning),,,,Send
苦 (Onyomi),,,,く
苦 (Meaning),,,,Suffering
泳 (Onyomi),,,,およ
泳 (Meaning),,,,Swim
仮 (Onyomi),,,,か
仮 (Meaning),,,,Temporary
験 (Onyomi),,,,けん
験 (Meaning),,,,Test
物 (Onyomi),,,,ぶつ
物 (Meaning),,,,Thing
具 (Onyomi),,,,ぐ
具 (Meaning),,,,Tool
実 (Onyomi),,,,じつ
実 (Meaning),,,,Truth
試 (Onyomi),,,,し
試 (Meaning),,,,Try
使 (Onyomi),,,,し
使 (Meaning),,,,Use
勝 (Onyomi),,,,しょう
勝 (Meaning),,,,Win
界 (Onyomi),,,,かい
界 (Meaning),,,,World
全 (Furigana),,,,ぜん
全 (Meaning),,,,ALL (ENTIRE, WHOLE)
天 (Furigana),,,,てん
天 (Meaning),,,,ANGEL
角 (Furigana),,,,かく
角 (Meaning),,,,ANGLE
発 (Furigana),,,,はつ
発 (Meaning),,,,ANNOUNCEMENT (PRESENTATION)
記 (Furigana),,,,き
記 (Meaning),,,,ARTICLE (NEWS STORY, REPORT, ACCOUNT, NEWS ARTICLE)
仮 (Furigana),,,,か
仮 (Meaning),,,,ASSUMPTION (HYPOTHESIS)
通 (Furigana),,,,つう
通 (Meaning),,,,AVENUE (STREET, ROAD, WAY)
美 (Furigana),,,,び
美 (Meaning),,,,BEAUTIFUL
美 (Furigana),,,,び
美 (Meaning),,,,BEAUTIFUL WOMAN
気 (Furigana),,,,き
気 (Meaning),,,,BE CAREFUL (TAKE CARE)
白 (Furigana),,,,はく
白 (Meaning),,,,BLACK AND WHITE (WHITE AND BLACK)
体 (Furigana),,,,たい
体 (Meaning),,,,BODY WEIGHT
本 (Furigana),,,,ほん
本 (Meaning),,,,BOOKSTORE (BOOKSHOP)
肉 (Furigana),,,,にく
肉 (Meaning),,,,BUTCHER SHOP (MEAT SHOP, MEAT STORE)
交 (Furigana),,,,こう
交 (Meaning),,,,CHANGE (SUBSTITUTION, SHIFT)
服 (Furigana),,,,ふく
服 (Meaning),,,,CLOTHES (CLOTHING)
部 (Furigana),,,,ぶ
部 (Meaning),,,,CLUBROOM
工 (Furigana),,,,こう
工 (Meaning),,,,CONSTRUCTION
相 (Furigana),,,,そう
相 (Meaning),,,,CONSULTATION (DISCUSSION, ADVICE)
対 (Furigana),,,,たい
対 (Meaning),,,,CONVERSATION (DIALOGUE, TALK)
決 (Furigana),,,,けつ
決 (Meaning),,,,DECISION (DETERMINATION)
度 (Furigana),,,,ど
度 (Meaning),,,,DEGREES (TIMES)
部 (Furigana),,,,ぶ
部 (Meaning),,,,DEPARTMENT (CLUB, CATEGORY)
出 (Furigana),,,,しゅつ
出 (Meaning),,,,DEPARTURE
不 (Furigana),,,,ふ
不 (Meaning),,,,DISCOMFORT (INCONVENIENCE, DISABILITY, IMPAIRMENT, POVERTY, DESTITUTION)
発 (Furigana),,,,はつ
発 (Meaning),,,,DISCOVERY
二 (Furigana),,,,に
二 (Meaning),,,,DOUBLE (DUAL)
毎 (Furigana),,,,まい
毎 (Meaning),,,,EACH TIME (EVERY TIME, FREQUENTLY)
楽 (Furigana),,,,らく
楽 (Meaning),,,,EASY VICTORY (EASY WIN)
小 (Furigana),,,,しょう
小 (Meaning),,,,ELEMENTARY SCHOOL (PRIMARY SCHOOL, GRADE SCHOOL)
用 (Furigana),,,,よう
用 (Meaning),,,,ERRAND (BUSINESS)
重 (Furigana),,,,じゅう
重 (Meaning),,,,ESSENTIAL (IMPORTANT, NECESSARY)
丁 (Furigana),,,,ちょう
丁 (Meaning),,,,EXACTLY (JUST)
試 (Furigana),,,,し
試 (Meaning),,,,EXAMINATION (TEST, EXPERIMENT, EXAM)
体 (Furigana),,,,たい
体 (Meaning),,,,EXPERIENCE
実 (Furigana),,,,じつ
実 (Meaning),,,,EXPERIMENT
火 (Furigana),,,,か
火 (Meaning),,,,FIRE
魚 (Furigana),,,,ぎょ
魚 (Meaning),,,,FISH SHOP (FISH MARKET, FISH DEALER, FISH STORE, FISHMONGER)
発 (Furigana),,,,はつ
発 (Meaning),,,,FOR SALE (SELLING, ITEM FOR SALE, SALE)
表 (Furigana),,,,ひょう
表 (Meaning),,,,FRONT (EXTERIOR, FACE, OUTSIDE, APPEARANCE)
家 (Furigana),,,,か
家 (Meaning),,,,FURNITURE
客 (Furigana),,,,きゃく
客 (Meaning),,,,GUEST (VISITOR, CUSTOMER)
客 (Furigana),,,,きゃく
客 (Meaning),,,,GUEST ROOM
形 (Furigana),,,,けい
形 (Meaning),,,,HEART SHAPED
重 (Furigana),,,,じゅう
重 (Meaning),,,,HEAVY
高 (Furigana),,,,こう
高 (Meaning),,,,HEIGHT
高 (Furigana),,,,こう
高 (Meaning),,,,HIGH SCHOOL STUDENT (HIGH SCHOOLER)
家 (Furigana),,,,か
家 (Meaning),,,,HOUSEWORK (CHORES)
何 (Furigana),,,,なに
何 (Meaning),,,,HOW MANY TIMES (HOW OFTEN, WHAT TEMPERATURE)
大 (Furigana),,,,たい
大 (Meaning),,,,IMPORTANT (VALUABLE, SERIOUS MATTER)
和 (Furigana),,,,わ
和 (Meaning),,,,JAPANESE STYLE
和 (Furigana),,,,わ
和 (Meaning),,,,JAPANESE STYLE CLOTHES (JAPANESE CLOTHING, JAPANESE STYLE CLOTHING, JAPANESE CLOTHES)
和 (Furigana),,,,わ
和 (Meaning),,,,JAPANESE STYLE FOOD (JAPANESE FOOD)
和 (Furigana),,,,わ
和 (Meaning),,,,JAPANESE STYLE ROOM
仮 (Furigana),,,,か
仮 (Meaning),,,,KANA
空 (Furigana),,,,くう
空 (Meaning),,,,KARATE
生 (Furigana),,,,せい
生 (Meaning),,,,LIFE INSURANCE
生 (Furigana),,,,せい
生 (Meaning),,,,LIVING THING (CREATURE, ORGANISM)
名 (Furigana),,,,めい
名 (Meaning),,,,LOCAL SPECIALTY (FAMOUS PRODUCT, SPECIALTY, FAMOUS GOODS)
要 (Furigana),,,,よう
要 (Meaning),,,,MAIN POINT (GIST, MAIN IDEA, ESSENCE)
勝 (Furigana),,,,しょう
勝 (Meaning),,,,MATCH (SHOWDOWN, CONTEST)
食 (Furigana),,,,しょく
食 (Meaning),,,,MEAL
中 (Furigana),,,,ちゅう
中 (Meaning),,,,MIDDLE SCHOOL (JUNIOR HIGH SCHOOL)
名 (Furigana),,,,めい
名 (Meaning),,,,NAGOYA
必 (Furigana),,,,ひつ
必 (Meaning),,,,NECESSARY (NEEDED, ESSENTIAL)
付 (Furigana),,,,つ
付 (Meaning),,,,NEIGHBORHOOD (VICINITY, ENVIRONS, NEARBY, LOCALITY)
新 (Furigana),,,,しん
新 (Meaning),,,,NEW
新 (Furigana),,,,しん
新 (Meaning),,,,NEW YEAR
海 (Furigana),,,,かい
海 (Meaning),,,,OCEAN (SEA)
出 (Furigana),,,,しゅつ
出 (Meaning),,,,ONE'S ORIGIN (ONE'S HOMETOWN, ONE'S BIRTHPLACE)
苦 (Furigana),,,,く
苦 (Meaning),,,,PAINFUL (AGONIZING)
相 (Furigana),,,,そう
相 (Meaning),,,,PARTNER (COMPANION, OPPONENT)
平 (Furigana),,,,へい
平 (Meaning),,,,PEACE (HARMONY)
予 (Furigana),,,,よ
予 (Meaning),,,,PLAN (SCHEDULE, ESTIMATE)
部 (Furigana),,,,ぶ
部 (Meaning),,,,PORTION (SECTION, PART)
県 (Furigana),,,,けん
県 (Meaning),,,,PREFECTURE
発 (Furigana),,,,はつ
発 (Meaning),,,,PRONUNCIATION
部 (Furigana),,,,ぶ
部 (Meaning),,,,RADICAL
心 (Furigana),,,,しん
心 (Meaning),,,,REASSURING (HEARTENING)
返 (Furigana),,,,へん
返 (Meaning),,,,REPLY (RESPONSE)
住 (Furigana),,,,じゅう
住 (Meaning),,,,RESIDENTS (CITIZENS)
保 (Furigana),,,,ほ
保 (Meaning),,,,RETENTION (MAINTENANCE, PRESERVATION)
部 (Furigana),,,,ぶ
部 (Meaning),,,,ROOM
試 (Furigana),,,,し
試 (Meaning),,,,SAMPLE (TASTE, FOOD SAMPLE)
星 (Furigana),,,,せい
星 (Meaning),,,,STAR
屋 (Furigana),,,,や
屋 (Meaning),,,,STORE (SHOP)
仮 (Furigana),,,,か
仮 (Meaning),,,,SUPPOSING (IF)
必 (Furigana),,,,ひつ
必 (Meaning),,,,SURE VICTORY (CERTAIN VICTORY, SURE WIN, CERTAIN WIN)
泳 (Furigana),,,,およ
泳 (Meaning),,,,SWIMMING (SWIM)
受 (Furigana),,,,じゅ
受 (Meaning),,,,TAKING AN EXAM (TAKING AN EXAMINATION, TAKING A TEST)
教 (Furigana),,,,きょう
教 (Meaning),,,,TEACHING (INSTRUCTION, TEACHINGS, LESSON, DOCTRINE)
茶 (Furigana),,,,ちゃ
茶 (Meaning),,,,TEA SHOP (TEA STORE, TEA HOUSE)
世 (Furigana),,,,せい
世 (Meaning),,,,THE WORLD (SOCIETY, THE UNIVERSE)
事 (Furigana),,,,じ
事 (Meaning),,,,THING (MATTER, ACTION)
物 (Furigana),,,,ぶつ
物 (Meaning),,,,THING (OBJECT, ITEM)
今 (Furigana),,,,こん
今 (Meaning),,,,THIS TIME (NEXT TIME)
千 (Furigana),,,,せん
千 (Meaning),,,,THOUSAND YEN BILL (THOUSAND YEN NOTE)
付 (Furigana),,,,つ
付 (Meaning),,,,TO BE ATTACHED
曲 (Furigana),,,,きょく
曲 (Meaning),,,,TO BE BENT (TO BEND, TO CURVE, TO TURN)
欠 (Furigana),,,,けつ
欠 (Meaning),,,,TO BE LACKING (TO NOT BE PRESENT, TO GET CHIPPED)
表 (Furigana),,,,ひょう
表 (Meaning),,,,TO EXPRESS SOMETHING (TO SHOW SOMETHING)
見 (Furigana),,,,み
見 (Meaning),,,,TO FIND (TO FIND SOMETHING)
持 (Furigana),,,,じ
持 (Meaning),,,,TO HOLD SOMETHING (TO CARRY SOMETHING, TO OWN SOMETHING, TO KEEP SOMETHING)
交 (Furigana),,,,こう
交 (Meaning),,,,TO INTERSECT (TO CROSS, TO MINGLE)
通 (Furigana),,,,つう
通 (Meaning),,,,TO LET SOMETHING PASS (TO PUT SOMETHING THROUGH)
負 (Furigana),,,,ふ
負 (Meaning),,,,TO LOSE (TO BE DEFEATED)
要 (Furigana),,,,よう
要 (Meaning),,,,TO NEED (TO BE NEEDED, TO BE NECESSARY)
道 (Furigana),,,,どう
道 (Meaning),,,,TOOL
保 (Furigana),,,,ほ
保 (Meaning),,,,TO PRESERVE SOMETHING (TO KEEP SOMETHING, TO MAINTAIN SOMETHING)
受 (Furigana),,,,じゅ
受 (Meaning),,,,TO RECEIVE SOMETHING (TO ACCEPT SOMETHING, TO CATCH SOMETHING, TO TAKE SOMETHING IN)
返 (Furigana),,,,へん
返 (Meaning),,,,TO RETURN SOMETHING (TO RETURN)
乗 (Furigana),,,,の
乗 (Meaning),,,,TO RIDE
売 (Furigana),,,,ばい
売 (Meaning),,,,TO SELL SOMETHING
送 (Furigana),,,,そう
送 (Meaning),,,,TO SEND SOMETHING (TO ESCORT SOMEONE)
泳 (Furigana),,,,およ
泳 (Meaning),,,,TO SWIM
試 (Furigana),,,,し
試 (Meaning),,,,TO TRY TO DO SOMETHING (TO ATTEMPT SOMETHING)
使 (Furigana),,,,し
使 (Meaning),,,,TO USE (TO SPEND)
勝 (Furigana),,,,しょう
勝 (Meaning),,,,TO WIN
実 (Furigana),,,,じつ
実 (Meaning),,,,TRUE STRENGTH (TRUE ABILITY, TRUE POWER)
実 (Furigana),,,,じつ
実 (Meaning),,,,TRUTH (REALITY)
事 (Furigana),,,,じ
事 (Meaning),,,,TRUTH (FACT, REALITY)
使 (Furigana),,,,し
使 (Meaning),,,,USE (APPLICATION, EMPLOYMENT)
弱 (Furigana),,,,じゃく
弱 (Meaning),,,,WEAKLING (COWARD)
弱 (Furigana),,,,じゃく
弱 (Meaning),,,,WEAK LOOKING (FRAIL, WEAK SEEMING, SEEMINGLY WEAK)
勝 (Furigana),,,,しょう
勝 (Meaning),,,,WINNER (VICTOR)
