刃 (Onyomi),,,,は
刃 (Meaning),,,,Blade
缶 (Onyomi),,,,かん
缶 (Meaning),,,,Can
砲 (Onyomi),,,,ほう
砲 (Meaning),,,,Cannon
笠 (Onyomi),,,,かさ
笠 (Meaning),,,,Conical Hat
竜 (Onyomi),,,,りゅう
竜 (Meaning),,,,Dragon
拶 (Onyomi),,,,さつ
拶 (Meaning),,,,Draw Close
縁 (Onyomi),,,,えん
縁 (Meaning),,,,Edge
忍 (Onyomi),,,,にん
忍 (Meaning),,,,Endure
釣 (Onyomi),,,,つ
釣 (Meaning),,,,Fishing
吉 (Onyomi),,,,きつ
吉 (Meaning),,,,Good Luck
粒 (Onyomi),,,,りゅう
粒 (Meaning),,,,Grains
髪 (Onyomi),,,,かみ
髪 (Meaning),,,,Hair
丘 (Onyomi),,,,きゅう
丘 (Meaning),,,,Hill
俺 (Onyomi),,,,おれ
俺 (Meaning),,,,I
斗 (Onyomi),,,,と
斗 (Meaning),,,,Ladle
寸 (Onyomi),,,,すん
寸 (Meaning),,,,Measurement
桃 (Onyomi),,,,もも
桃 (Meaning),,,,Peach
梨 (Onyomi),,,,なし
梨 (Meaning),,,,Pear
姫 (Onyomi),,,,ひめ
姫 (Meaning),,,,Princess
挨 (Onyomi),,,,あい
挨 (Meaning),,,,Push Open
娯 (Onyomi),,,,ご
娯 (Meaning),,,,Recreation
謎 (Onyomi),,,,なぞ
謎 (Meaning),,,,Riddle
侍 (Onyomi),,,,さむらい
侍 (Meaning),,,,Samurai
叱 (Onyomi),,,,しか
叱 (Meaning),,,,Scold
棚 (Onyomi),,,,たな
棚 (Meaning),,,,Shelf
叫 (Onyomi),,,,きょう
叫 (Meaning),,,,Shout
辛 (Onyomi),,,,しん
辛 (Meaning),,,,Spicy
芽 (Onyomi),,,,め
芽 (Meaning),,,,Sprout
嵐 (Onyomi),,,,あらし
嵐 (Meaning),,,,Storm
涙 (Onyomi),,,,るい
涙 (Meaning),,,,Teardrop
雷 (Onyomi),,,,らい
雷 (Meaning),,,,Thunder
塔 (Onyomi),,,,とう
塔 (Meaning),,,,Tower
朱 (Onyomi),,,,しゅ
朱 (Meaning),,,,Vermilion
翼 (Onyomi),,,,よく
翼 (Meaning),,,,Wing
挑戦者 (Furigana),,,,ちょうせんしゃ
挑戦者 (Meaning),,,,A CHALLENGER (CHALLENGER)
寝床 (Furigana),,,,ねどこ
寝床 (Meaning),,,,BED (CRIB)
刃 (Furigana),,,,は
刃 (Meaning),,,,BLADE (EDGE)
金髪 (Furigana),,,,きんぱつ
金髪 (Meaning),,,,BLONDE
本棚 (Furigana),,,,ほんだな
本棚 (Meaning),,,,BOOKCASE (BOOKSHELF)
両翼 (Furigana),,,,りょうよく
両翼 (Meaning),,,,BOTH WINGS (BOTH FLANKS)
缶ビール (Furigana),,,,かんびーる
缶ビール (Meaning),,,,CAN BEER (CANNED BEER)
缶コーヒー (Furigana),,,,かんこーひー
缶コーヒー (Meaning),,,,CANNED COFFEE (CAN COFFEE)
大砲 (Furigana),,,,たいほう
大砲 (Meaning),,,,CANNON
携帯ストラップ (Furigana),,,,けいたいすとらっぷ
携帯ストラップ (Meaning),,,,CELL PHONE STRAP (MOBILE PHONE STRAP)
紛らわしい (Furigana),,,,まぎらわしい
紛らわしい (Meaning),,,,CONFUSING (MISLEADING)
笠 (Furigana),,,,かさ
笠 (Meaning),,,,CONICAL HAT (BAMBOO HAT)
管制塔 (Furigana),,,,かんせいとう
管制塔 (Meaning),,,,CONTROL TOWER
戸棚 (Furigana),,,,とだな
戸棚 (Meaning),,,,CUPBOARD
恐竜 (Furigana),,,,きょうりゅう
恐竜 (Meaning),,,,DINOSAUR
竜 (Furigana),,,,りゅう
竜 (Meaning),,,,DRAGON
縁 (Furigana),,,,ふち
縁 (Meaning),,,,EDGE (RIM, BRIM)
刃物 (Furigana),,,,はもの
刃物 (Meaning),,,,EDGED TOOL (CUTLERY, KITCHEN CUTLERY, KNIFE)
刃先 (Furigana),,,,はさき
刃先 (Meaning),,,,EDGE OF BLADE (BLADE EDGE)
エッフェル塔 (Furigana),,,,えっふぇるとう
エッフェル塔 (Meaning),,,,EIFFEL TOWER
一斗缶 (Furigana),,,,いっとかん
一斗缶 (Meaning),,,,EIGHTEEN-LITER CONTAINER (FIVE-GALLON CONTAINER)
空き缶 (Furigana),,,,あきかん
空き缶 (Meaning),,,,EMPTY CAN
絶叫 (Furigana),,,,ぜっきょう
絶叫 (Meaning),,,,EXCLAMATION (SCREAM, SHOUT)
釣り (Furigana),,,,つり
釣り (Meaning),,,,FISHING
揚げ (Furigana),,,,あげ
揚げ (Meaning),,,,FRIED
手袋 (Furigana),,,,てぶくろ
手袋 (Meaning),,,,GLOVES
吉 (Furigana),,,,きち
吉 (Meaning),,,,GOOD OMEN
粒 (Furigana),,,,つぶ
粒 (Meaning),,,,GRAIN (BEAD, COUNTER FOR GRAINS)
挨拶 (Furigana),,,,あいさつ
挨拶 (Meaning),,,,GREETING (SALUTATION, SPEECH)
握り (Furigana),,,,にぎり
握り (Meaning),,,,GRIP (HANDLE, HANDFUL, FISTFUL)
髪 (Furigana),,,,かみ
髪 (Meaning),,,,HAIR (HEAD HAIR, HAIR ON YOUR HEAD)
髪型 (Furigana),,,,かみがた
髪型 (Meaning),,,,HAIRSTYLE (HAIR STYLE, HAIRDO)
髪の毛 (Furigana),,,,かみのけ
髪の毛 (Meaning),,,,HEAD HAIR
丘 (Furigana),,,,おか
丘 (Meaning),,,,HILL (KNOLL)
俺 (Furigana),,,,おれ
俺 (Meaning),,,,I (ME)
斗 (Furigana),,,,と
斗 (Meaning),,,,LADLE (BIG DIPPER, MEASURE OF VOLUME, EIGHTEEN LITERS)
左翼 (Furigana),,,,さよく
左翼 (Meaning),,,,LEFT WING
縁談 (Furigana),,,,えんだん
縁談 (Meaning),,,,MARRIAGE PROPOSAL
寸法 (Furigana),,,,すんぽう
寸法 (Meaning),,,,MEASUREMENT (SIZE, DIMENSION)
喪服 (Furigana),,,,もふく
喪服 (Meaning),,,,MOURNING DRESS (MOURNING CLOTHES)
謎 (Furigana),,,,なぞ
謎 (Meaning),,,,MYSTERY (RIDDLE)
辛勝 (Furigana),,,,しんしょう
辛勝 (Meaning),,,,NARROW VICTORY
忍者 (Furigana),,,,にんじゃ
忍者 (Meaning),,,,NINJA
縁起 (Furigana),,,,えんぎ
縁起 (Meaning),,,,OMEN (LUCK)
不吉 (Furigana),,,,ふきつ
不吉 (Meaning),,,,OMINOUS (SINISTER, BAD LUCK, ILL OMEN)
寸前 (Furigana),,,,すんぜん
寸前 (Meaning),,,,ON THE BRINK (ON THE VERGE, JUST IN FRONT OF, JUST BEFORE)
泊まり (Furigana),,,,とまり
泊まり (Meaning),,,,OVERNIGHT STAY (SLEEPOVER, STOPOVER)
一翼 (Furigana),,,,いちよく
一翼 (Meaning),,,,PART (A PART)
粒子 (Furigana),,,,りゅうし
粒子 (Meaning),,,,PARTICLE (GRAIN, ATOMIC PARTICLE)
辛抱 (Furigana),,,,しんぼう
辛抱 (Meaning),,,,PATIENCE (ENDURANCE)
桃 (Furigana),,,,もも
桃 (Meaning),,,,PEACH
桃色 (Furigana),,,,ももいろ
桃色 (Meaning),,,,PEACH COLOR
梨 (Furigana),,,,なし
梨 (Meaning),,,,PEAR
哲学者 (Furigana),,,,てつがくしゃ
哲学者 (Meaning),,,,PHILOSOPHER
滑り台 (Furigana),,,,すべりだい
滑り台 (Meaning),,,,PLAYGROUND SLIDE (SLIDE)
娯楽 (Furigana),,,,ごらく
娯楽 (Meaning),,,,PLEASURE (AMUSEMENT)
姫 (Furigana),,,,ひめ
姫 (Meaning),,,,PRINCESS (NOBLE GIRL)
姫様 (Furigana),,,,ひめさま
姫様 (Meaning),,,,PRINCESS
朱印 (Furigana),,,,しゅいん
朱印 (Meaning),,,,RED SEAL
謎々 (Furigana),,,,なぞなぞ
謎々 (Meaning),,,,RIDDLE (PUZZLE, ENIGMA)
右翼 (Furigana),,,,うよく
右翼 (Meaning),,,,RIGHT WING
侍 (Furigana),,,,さむらい
侍 (Meaning),,,,SAMURAI
砂丘 (Furigana),,,,さきゅう
砂丘 (Meaning),,,,SAND DUNE
網戸 (Furigana),,,,あみど
網戸 (Meaning),,,,SCREEN DOOR
土砂 (Furigana),,,,どしゃ
土砂 (Meaning),,,,SEDIMENT (EARTH AND SAND)
棚 (Furigana),,,,たな
棚 (Meaning),,,,SHELF
手堅い (Furigana),,,,てがたい
手堅い (Meaning),,,,SOLID (STEADY, FIRM)
香辛料 (Furigana),,,,こうしんりょう
香辛料 (Meaning),,,,SPICES
辛い (Furigana),,,,からい
辛い (Meaning),,,,SPICY (HOT, DIFFICULT, PAINFUL)
芽 (Furigana),,,,め
芽 (Meaning),,,,SPROUT (BUD)
嵐 (Furigana),,,,あらし
嵐 (Meaning),,,,STORM (TEMPEST)
荒波 (Furigana),,,,あらなみ
荒波 (Meaning),,,,STORMY SEAS (RAGING WAVES)
寸 (Furigana),,,,すん
寸 (Meaning),,,,SUN (THREE POINT ZERO THREE CENTIMETERS, THREE CENTIMETERS, THREE POINT OH THREE CENTIMETERS)
涙 (Furigana),,,,なみだ
涙 (Meaning),,,,TEARS (TEAR, TEARDROP)
感涙 (Furigana),,,,かんるい
感涙 (Meaning),,,,TEARS OF GRATITUDE
北斗七星 (Furigana),,,,ほくとしちせい
北斗七星 (Meaning),,,,THE BIG DIPPER (THE PLOUGH)
雷 (Furigana),,,,かみなり
雷 (Meaning),,,,THUNDER (LIGHTNING, THUNDERBOLT)
落雷 (Furigana),,,,らくらい
落雷 (Meaning),,,,THUNDERBOLT (LIGHTNING, BOLT OF LIGHTNING, LIGHTNING STRIKE)
雷雨 (Furigana),,,,らいう
雷雨 (Meaning),,,,THUNDERSTORM
缶 (Furigana),,,,かん
缶 (Meaning),,,,TIN CAN (CAN, TIN)
紛れる (Furigana),,,,まぎれる
紛れる (Meaning),,,,TO BE DIVERTED (TO BE DISTRACTED)
揺れる (Furigana),,,,ゆれる
揺れる (Meaning),,,,TO BE SHAKEN (TO BE JOLTED)
裂ける (Furigana),,,,さける
裂ける (Meaning),,,,TO BE SPLIT (TO BE TORN, TO BURST APART)
焦がす (Furigana),,,,こがす
焦がす (Meaning),,,,TO BURN (TO SCORCH)
克服する (Furigana),,,,こくふくする
克服する (Meaning),,,,TO CONQUER
忍ぶ (Furigana),,,,しのぶ
忍ぶ (Meaning),,,,TO ENDURE (TO CONCEAL, TO HIDE)
取り逃がす (Furigana),,,,とりにがす
取り逃がす (Meaning),,,,TO FAIL TO CATCH
釣る (Furigana),,,,つる
釣る (Meaning),,,,TO FISH
荒らす (Furigana),,,,あらす
荒らす (Meaning),,,,TO LAY WASTE (TO DEVASTATE)
見逃す (Furigana),,,,みのがす
見逃す (Meaning),,,,TO OVERLOOK
竜巻 (Furigana),,,,たつまき
竜巻 (Meaning),,,,TORNADO
魚雷 (Furigana),,,,ぎょらい
魚雷 (Meaning),,,,TORPEDO
叱る (Furigana),,,,しかる
叱る (Meaning),,,,TO SCOLD (TO CHIDE, TO REPRIMAND)
揺する (Furigana),,,,ゆする
揺する (Meaning),,,,TO SHAKE (TO ROCK, TO SWAY, TO JOLT)
揺さぶる (Furigana),,,,ゆさぶる
揺さぶる (Meaning),,,,TO SHAKE (TO JOLT)
叫ぶ (Furigana),,,,さけぶ
叫ぶ (Meaning),,,,TO SHOUT (TO SCREAM)
沈める (Furigana),,,,しずめる
沈める (Meaning),,,,TO SINK SOMETHING
塔 (Furigana),,,,とう
塔 (Meaning),,,,TOWER (PAGODA)
バベルの塔 (Furigana),,,,ばべるのとう
バベルの塔 (Meaning),,,,TOWER OF BABEL
無縁 (Furigana),,,,むえん
無縁 (Meaning),,,,UNRELATED
朱 (Furigana),,,,あけ
朱 (Meaning),,,,VERMILION (SCARLET RED, BLOOD)
俺たち (Furigana),,,,おれたち
俺たち (Meaning),,,,WE (US)
俺ら (Furigana),,,,おれら
俺ら (Meaning),,,,WE
荒々しい (Furigana),,,,あらあらしい
荒々しい (Meaning),,,,WILD (ROUGH)
翼 (Furigana),,,,つばさ
翼 (Meaning),,,,WING
