呼 (Onyomi),,,,よ
呼 (Meaning),,,,Call
崎 (Onyomi),,,,さき
崎 (Meaning),,,,Cape
施 (Onyomi),,,,し
施 (Meaning),,,,Carry Out
城 (Onyomi),,,,しろ
城 (Meaning),,,,Castle
護 (Onyomi),,,,ご
護 (Meaning),,,,Defend
鬼 (Onyomi),,,,き
鬼 (Meaning),,,,Demon
割 (Onyomi),,,,わり
割 (Meaning),,,,Divide
職 (Onyomi),,,,しょく
職 (Meaning),,,,Employment
秀 (Onyomi),,,,しゅう
秀 (Meaning),,,,Excel
俳 (Onyomi),,,,はい
俳 (Meaning),,,,Haiku
停 (Onyomi),,,,てい
停 (Meaning),,,,Halt
宅 (Onyomi),,,,たく
宅 (Meaning),,,,House
痒 (Onyomi),,,,かゆ
痒 (Meaning),,,,Itchy
裁 (Onyomi),,,,さい
裁 (Meaning),,,,Judge
律 (Onyomi),,,,りつ
律 (Meaning),,,,Law
導 (Onyomi),,,,どう
導 (Meaning),,,,Lead
革 (Onyomi),,,,かく
革 (Meaning),,,,Leather
贅 (Onyomi),,,,ぜい
贅 (Meaning),,,,Luxury
乳 (Onyomi),,,,にゅう
乳 (Meaning),,,,Milk
収 (Onyomi),,,,しゅう
収 (Meaning),,,,Obtain
演 (Onyomi),,,,えん
演 (Meaning),,,,Perform
現 (Onyomi),,,,げん
現 (Meaning),,,,Present Time
備 (Onyomi),,,,び
備 (Meaning),,,,Provide
則 (Onyomi),,,,そく
則 (Meaning),,,,Rule
規 (Onyomi),,,,き
規 (Meaning),,,,Standard
準 (Onyomi),,,,じゅん
準 (Meaning),,,,Standard
張 (Onyomi),,,,ちょう
張 (Meaning),,,,Stretch
優 (Onyomi),,,,ゆう
優 (Meaning),,,,Superior
沢 (Onyomi),,,,たく
沢 (Meaning),,,,Swamp
師 (Onyomi),,,,し
師 (Meaning),,,,Teacher
幹 (Onyomi),,,,かん
幹 (Meaning),,,,Tree Trunk
看 (Onyomi),,,,かん
看 (Meaning),,,,Watch Over
吸収 (Furigana),,,,きゅうしゅう
吸収 (Meaning),,,,ABSORPTION
演技 (Furigana),,,,えんぎ
演技 (Meaning),,,,ACTING (PERFORMANCE)
男優 (Furigana),,,,だんゆう
男優 (Meaning),,,,ACTOR (MALE ACTOR)
俳優 (Furigana),,,,はいゆう
俳優 (Meaning),,,,ACTOR
現に (Furigana),,,,げんに
現に (Meaning),,,,ACTUALLY (REALLY)
沢山 (Furigana),,,,たくさん
沢山 (Meaning),,,,A LOT (MANY, MUCH)
弁護士 (Furigana),,,,べんごし
弁護士 (Meaning),,,,ATTORNEY (LAWYER)
新幹線 (Furigana),,,,しんかんせん
新幹線 (Meaning),,,,BULLET TRAIN (SHINKANSEN)
出張 (Furigana),,,,しゅっちょう
出張 (Meaning),,,,BUSINESS TRIP (OFFICIAL TRIP, SERVICE CALL)
バス停 (Furigana),,,,ばすてい
バス停 (Meaning),,,,BUS STOP
崎 (Furigana),,,,さき
崎 (Meaning),,,,CAPE (SMALL PENINSULA)
城 (Furigana),,,,しろ
城 (Meaning),,,,CASTLE
委員会 (Furigana),,,,いいんかい
委員会 (Meaning),,,,COMMITTEE
了解 (Furigana),,,,りょうかい
了解 (Meaning),,,,COMPREHENSION (UNDERSTANDING, ROGER)
保守主義 (Furigana),,,,ほしゅしゅぎ
保守主義 (Meaning),,,,CONSERVATIVE (CONSERVATISM)
鬼 (Furigana),,,,おに
鬼 (Meaning),,,,DEMON (OGRE)
割り算 (Furigana),,,,わりざん
割り算 (Meaning),,,,DIVISION
医師 (Furigana),,,,いし
医師 (Meaning),,,,DOCTOR
住宅 (Furigana),,,,じゅうたく
住宅 (Meaning),,,,DWELLING (RESIDENCE, HOUSING)
経済的 (Furigana),,,,けいざいてき
経済的 (Meaning),,,,ECONOMIC (FINANCIAL, ECONOMICAL)
経済学 (Furigana),,,,けいざいがく
経済学 (Meaning),,,,ECONOMICS (STUDY OF ECONOMICS)
有職 (Furigana),,,,ゆうしょく
有職 (Meaning),,,,EMPLOYED
施行 (Furigana),,,,しこう
施行 (Meaning),,,,ENFORCEMENT (CARRYING OUT)
羨ましい (Furigana),,,,うらやましい
羨ましい (Meaning),,,,ENVIOUS (JEALOUS)
表現 (Furigana),,,,ひょうげん
表現 (Meaning),,,,EXPRESSION (FIGURE OF SPEECH, REPRESENTATION)
贅沢 (Furigana),,,,ぜいたく
贅沢 (Meaning),,,,EXTRAVAGANT (LUXURY)
反則 (Furigana),,,,はんそく
反則 (Meaning),,,,FOUL (VIOLATION)
優しい (Furigana),,,,やさしい
優しい (Meaning),,,,GENTLE (KIND, WARM HEARTED, NICE)
公社 (Furigana),,,,こうしゃ
公社 (Meaning),,,,GOVERNMENT-RUN COMPANY (GOVERNMENT-OWNED COMPANY)
指導 (Furigana),,,,しどう
指導 (Meaning),,,,GUIDANCE
俳句 (Furigana),,,,はいく
俳句 (Meaning),,,,HAIKU
宅 (Furigana),,,,たく
宅 (Meaning),,,,HOME (HOUSE)
収入 (Furigana),,,,しゅうにゅう
収入 (Meaning),,,,INCOME
施設 (Furigana),,,,しせつ
施設 (Meaning),,,,INSTITUTION (FACILITIES, FACILITY, ESTABLISHMENT)
痒い (Furigana),,,,かゆい
痒い (Meaning),,,,ITCHY
求職 (Furigana),,,,きゅうしょく
求職 (Meaning),,,,JOB HUNTING
川崎 (Furigana),,,,かわさき
川崎 (Meaning),,,,KAWASAKI (KAWASAKI CITY)
法律 (Furigana),,,,ほうりつ
法律 (Meaning),,,,LAW
皮革 (Furigana),,,,ひかく
皮革 (Meaning),,,,LEATHER (HIDES, PELTS)
革 (Furigana),,,,かわ
革 (Meaning),,,,LEATHER
各駅停車 (Furigana),,,,かくえきていしゃ
各駅停車 (Meaning),,,,LOCAL TRAIN
牛乳 (Furigana),,,,ぎゅうにゅう
牛乳 (Meaning),,,,MILK (COW'S MILK)
沢 (Furigana),,,,さわ
沢 (Meaning),,,,MOUNTAIN STREAM (SWAMP)
長崎 (Furigana),,,,ながさき
長崎 (Meaning),,,,NAGASAKI
乳首 (Furigana),,,,ちくび
乳首 (Meaning),,,,NIPPLE
看護師 (Furigana),,,,かんごし
看護師 (Meaning),,,,NURSE
職業 (Furigana),,,,しょくぎょう
職業 (Meaning),,,,OCCUPATION
自宅 (Furigana),,,,じたく
自宅 (Meaning),,,,ONE'S HOME (ONE'S OWN HOME)
楽天主義 (Furigana),,,,らくてんしゅぎ
楽天主義 (Meaning),,,,OPTIMISM
町外れ (Furigana),,,,まちはずれ
町外れ (Meaning),,,,OUTSKIRTS OF TOWN (OUTSKIRTS)
上演 (Furigana),,,,じょうえん
上演 (Meaning),,,,PERFORMANCE (PRESENTATION, PRODUCTION, STAGING, MOUNT)
演芸 (Furigana),,,,えんげい
演芸 (Meaning),,,,PERFORMANCE (ENTERTAINMENT)
職員 (Furigana),,,,しょくいん
職員 (Meaning),,,,PERSONNEL (STAFF, EMPLOYEE)
法則 (Furigana),,,,ほうそく
法則 (Meaning),,,,PHYSICAL LAW (LAW)
職場 (Furigana),,,,しょくば
職場 (Meaning),,,,PLACE OF WORK (WORKPLACE, PLACE OF EMPLOYMENT)
停電 (Furigana),,,,ていでん
停電 (Meaning),,,,POWER OUTAGE (CUTOFF OF ELECTRICITY, POWER CUT)
準備 (Furigana),,,,じゅんび
準備 (Meaning),,,,PREPARATIONS
現在 (Furigana),,,,げんざい
現在 (Meaning),,,,PRESENT (NOW, CURRENT)
総理府 (Furigana),,,,そうりふ
総理府 (Meaning),,,,PRIME MINISTER'S OFFICE
優先 (Furigana),,,,ゆうせん
優先 (Meaning),,,,PRIORITY
割合 (Furigana),,,,わりあい
割合 (Meaning),,,,RATIO (PERCENTAGE)
現実 (Furigana),,,,げんじつ
現実 (Meaning),,,,REALITY
領収書 (Furigana),,,,りょうしゅうしょ
領収書 (Meaning),,,,RECEIPT
辞職 (Furigana),,,,じしょく
辞職 (Meaning),,,,RESIGNATION (QUITTING)
革命 (Furigana),,,,かくめい
革命 (Meaning),,,,REVOLUTION
律動 (Furigana),,,,りつどう
律動 (Meaning),,,,RHYTHM
役割 (Furigana),,,,やくわり
役割 (Meaning),,,,ROLE
規則 (Furigana),,,,きそく
規則 (Meaning),,,,RULE (REGULATION)
規律 (Furigana),,,,きりつ
規律 (Meaning),,,,RULE (LAW, DISCIPLINE)
現場 (Furigana),,,,げんば
現場 (Meaning),,,,SCENE (SPOT, SITE)
責任感 (Furigana),,,,せきにんかん
責任感 (Meaning),,,,SENSE OF RESPONSIBILITY
台詞 (Furigana),,,,せりふ
台詞 (Meaning),,,,SPEECH (WORDS, ONE'S LINES, REMARKS)
基準 (Furigana),,,,きじゅん
基準 (Meaning),,,,STANDARD (A STANDARD)
停止 (Furigana),,,,ていし
停止 (Meaning),,,,STOPPAGE (SUSPENSION)
優秀 (Furigana),,,,ゆうしゅう
優秀 (Meaning),,,,SUPERIOR (SUPERIORITY)
教師 (Furigana),,,,きょうし
教師 (Meaning),,,,TEACHER
一割 (Furigana),,,,いちわり
一割 (Meaning),,,,TEN PERCENT
現れる (Furigana),,,,あらわれる
現れる (Meaning),,,,TO APPEAR (TO EMERGE)
加わる (Furigana),,,,くわわる
加わる (Meaning),,,,TO BE ADDED TO (TO JOIN IN)
呼ぶ (Furigana),,,,よぶ
呼ぶ (Meaning),,,,TO CALL (TO CALL OUT)
確認する (Furigana),,,,かくにんする
確認する (Meaning),,,,TO CONFIRM (TO VERIFY)
保護する (Furigana),,,,ほごする
保護する (Meaning),,,,TO CONSERVE (TO PROTECT)
批判する (Furigana),,,,ひはんする
批判する (Meaning),,,,TO CRITICIZE
断つ (Furigana),,,,たつ
断つ (Meaning),,,,TO CUT OFF (TO QUIT DOING SOMETHING)
割る (Furigana),,,,わる
割る (Meaning),,,,TO DIVIDE (TO SPLIT, TO BREAK)
選挙する (Furigana),,,,せんきょする
選挙する (Meaning),,,,TO ELECT
検査する (Furigana),,,,けんさする
検査する (Meaning),,,,TO EXAMINE (TO INSPECT, TO CHECK)
秀でる (Furigana),,,,ひいでる
秀でる (Meaning),,,,TO EXCEL (TO SURPASS)
済ます (Furigana),,,,すます
済ます (Meaning),,,,TO FINISH SOMETHING (TO SETTLE SOMETHING)
収まる (Furigana),,,,おさまる
収まる (Meaning),,,,TO FIT INSIDE (TO SETTLE DOWN, TO BE FINISHED)
混じる (Furigana),,,,まじる
混じる (Meaning),,,,TO GET MIXED UP IN (TO GET MIXED, TO BE MIXED)
増やす (Furigana),,,,ふやす
増やす (Meaning),,,,TO INCREASE SOMETHING (TO INCREASE)
裁く (Furigana),,,,さばく
裁く (Meaning),,,,TO JUDGE
判断する (Furigana),,,,はんだんする
判断する (Meaning),,,,TO JUDGE (TO CONCLUDE)
心得る (Furigana),,,,こころえる
心得る (Meaning),,,,TO KNOW (TO UNDERSTAND, TO BE AWARE OF, TO CONSENT, TO AGREE)
導く (Furigana),,,,みちびく
導く (Meaning),,,,TO LEAD (TO GUIDE)
演ずる (Furigana),,,,えんずる
演ずる (Meaning),,,,TO PERFORM (TO PLAY)
備える (Furigana),,,,そなえる
備える (Meaning),,,,TO PROVIDE (TO FURNISH, TO EQUIP, TO PREPARE FOR)
挙げる (Furigana),,,,あげる
挙げる (Meaning),,,,TO RAISE SOMETHING (TO CITE SOMETHING, TO HOLD SOMETHING)
解く (Furigana),,,,とく
解く (Meaning),,,,TO SOLVE (TO SOLVE SOMETHING, TO UNTIE, TO UNTIE SOMETHING)
張る (Furigana),,,,はる
張る (Meaning),,,,TO STRETCH
理解する (Furigana),,,,りかいする
理解する (Meaning),,,,TO UNDERSTAND (TO COMPREHEND)
幹 (Furigana),,,,みき
幹 (Meaning),,,,TREE TRUNK
裁判 (Furigana),,,,さいばん
裁判 (Meaning),,,,TRIAL
節目 (Furigana),,,,ふしめ
節目 (Meaning),,,,TURNING POINT (CRITICAL JUNCTURE, MILESTONE)
無職 (Furigana),,,,むしょく
無職 (Meaning),,,,UNEMPLOYED (UNEMPLOYMENT)
不文律 (Furigana),,,,ふぶんりつ
不文律 (Meaning),,,,UNWRITTEN LAW (UNWRITTEN RULE, COMMON LAW)
吸血鬼 (Furigana),,,,きゅうけつき
吸血鬼 (Meaning),,,,VAMPIRE
優勝 (Furigana),,,,ゆうしょう
優勝 (Meaning),,,,VICTORY (CHAMPIONSHIP)
素晴らしい (Furigana),,,,すばらしい
素晴らしい (Meaning),,,,WONDERFUL (SPLENDID, MAGNIFICENT, THE BEST)
