得 (Onyomi),,,,とく
得 (Meaning),,,,Acquire
加 (Onyomi),,,,か
加 (Meaning),,,,Add
冊 (Onyomi),,,,さつ
冊 (Meaning),,,,Book Counter
履 (Onyomi),,,,り
履 (Meaning),,,,Boots
忙 (Onyomi),,,,ぼう
忙 (Meaning),,,,Busy
閥 (Onyomi),,,,ばつ
閥 (Meaning),,,,Clique
布 (Onyomi),,,,ふ
布 (Meaning),,,,Cloth
比 (Onyomi),,,,ひ
比 (Meaning),,,,Compare
歴 (Onyomi),,,,れき
歴 (Meaning),,,,Continuation
続 (Onyomi),,,,ぞく
続 (Meaning),,,,Continue
減 (Onyomi),,,,げん
減 (Meaning),,,,Decrease
易 (Onyomi),,,,い
易 (Meaning),,,,Easy
絡 (Onyomi),,,,らく
絡 (Meaning),,,,Entangle
笛 (Onyomi),,,,てき
笛 (Meaning),,,,Flute
容 (Onyomi),,,,よう
容 (Meaning),,,,Form
団 (Onyomi),,,,だん
団 (Meaning),,,,Group
史 (Onyomi),,,,し
史 (Meaning),,,,History
昆 (Onyomi),,,,こん
昆 (Meaning),,,,Insect
徒 (Onyomi),,,,と
徒 (Meaning),,,,Junior
宙 (Onyomi),,,,ちゅう
宙 (Meaning),,,,Midair
混 (Onyomi),,,,こん
混 (Meaning),,,,Mix
善 (Onyomi),,,,ぜん
善 (Meaning),,,,Morally Good
順 (Onyomi),,,,じゅん
順 (Meaning),,,,Order
宇 (Onyomi),,,,う
宇 (Meaning),,,,Outer Space
詞 (Onyomi),,,,し
詞 (Meaning),,,,Part Of Speech
改 (Onyomi),,,,かい
改 (Meaning),,,,Renew
乱 (Onyomi),,,,らん
乱 (Meaning),,,,Riot
節 (Onyomi),,,,せつ
節 (Meaning),,,,Season
連 (Onyomi),,,,れん
連 (Meaning),,,,Take Along
舌 (Onyomi),,,,した
舌 (Meaning),,,,Tongue
暴 (Onyomi),,,,ぼう
暴 (Meaning),,,,Violence
財 (Onyomi),,,,さい
財 (Meaning),,,,Wealth
若 (Onyomi),,,,わか
若 (Meaning),,,,Young
学歴 (Furigana),,,,がくれき
学歴 (Meaning),,,,ACADEMIC HISTORY (ACADEMIC BACKGROUND, ACADEMIC RECORD)
形容詞 (Furigana),,,,けいようし
形容詞 (Meaning),,,,ADJECTIVE
五十音順 (Furigana),,,,ごじゅうおんじゅん
五十音順 (Meaning),,,,AIUEO ORDER (SYLLABARY ORDER)
猫舌 (Furigana),,,,ねこじた
猫舌 (Meaning),,,,AVERSION TO HOT FOODS
信徒 (Furigana),,,,しんと
信徒 (Meaning),,,,BELIEVER (FOLLOWER)
得 (Furigana),,,,とく
得 (Meaning),,,,BENEFIT (PROFIT, ADVANTAGE, GAIN)
毛布 (Furigana),,,,もうふ
毛布 (Meaning),,,,BLANKET
〜冊 (Furigana),,,,さつ
〜冊 (Meaning),,,,BOOK COUNTER (COUNTER FOR BOOKS, BOOKS, COUNTER FOR VOLUMES)
仏教徒 (Furigana),,,,ぶっきょうと
仏教徒 (Meaning),,,,BUDDHIST
忙しい (Furigana),,,,いそがしい
忙しい (Meaning),,,,BUSY
多忙 (Furigana),,,,たぼう
多忙 (Meaning),,,,BUSY
年代順 (Furigana),,,,ねんだいじゅん
年代順 (Meaning),,,,CHRONOLOGICAL ORDER
布 (Furigana),,,,ぬの
布 (Meaning),,,,CLOTH (FABRIC)
混乱 (Furigana),,,,こんらん
混乱 (Meaning),,,,CONFUSION (DISORDER, CHAOS)
内容 (Furigana),,,,ないよう
内容 (Meaning),,,,CONTENTS (SUBSTANCE)
対比 (Furigana),,,,たいひ
対比 (Meaning),,,,CONTRAST (COMPARISON)
大きい順 (Furigana),,,,おおきいじゅん
大きい順 (Meaning),,,,DECREASING ORDER (DESCENDING ORDER, LARGEST FIRST)
細かい (Furigana),,,,こまかい
細かい (Meaning),,,,DETAILED (SMALL, FINE, TRIVIAL)
劇団 (Furigana),,,,げきだん
劇団 (Meaning),,,,DRAMA TROUPE (THEATRICAL COMPANY)
飲酒 (Furigana),,,,いんしゅ
飲酒 (Meaning),,,,DRINKING ALCOHOL (DRINKING)
容易 (Furigana),,,,ようい
容易 (Meaning),,,,EASE (EASILY, EASY, SIMPLE)
易しい (Furigana),,,,やさしい
易しい (Meaning),,,,EASY (SIMPLE TO DO)
八冊 (Furigana),,,,はっさつ
八冊 (Meaning),,,,EIGHT BOOKS (EIGHT VOLUMES)
非常口 (Furigana),,,,ひじょうぐち
非常口 (Meaning),,,,EMERGENCY EXIT
入団 (Furigana),,,,にゅうだん
入団 (Meaning),,,,ENROLLMENT (JOINING, ENLISTMENT)
連日 (Furigana),,,,れんじつ
連日 (Meaning),,,,EVERY DAY (DAY AFTER DAY, FOR DAYS ON END, DAILY, PROLONGED)
笛 (Furigana),,,,ふえ
笛 (Meaning),,,,FLUTE (WHISTLE)
二枚舌 (Furigana),,,,にまいじた
二枚舌 (Meaning),,,,FORKED TONGUE (DUPLICITY)
布団 (Furigana),,,,ふとん
布団 (Meaning),,,,FUTON (BEDDING, SLEEPING MAT)
善悪 (Furigana),,,,ぜんあく
善悪 (Meaning),,,,GOOD AND EVIL (RIGHT AND WRONG)
得意 (Furigana),,,,とくい
得意 (Meaning),,,,GOOD AT (SKILLED AT, STRONG POINT, SPECIALTY, FORTE)
助詞 (Furigana),,,,じょし
助詞 (Meaning),,,,GRAMMAR PARTICLE (PARTICLE, POSTPOSITION)
集団 (Furigana),,,,しゅうだん
集団 (Meaning),,,,GROUP (CROWD)
歴史 (Furigana),,,,れきし
歴史 (Meaning),,,,HISTORY
改善 (Furigana),,,,かいぜん
改善 (Meaning),,,,IMPROVEMENT (BETTERMENT)
小さい順 (Furigana),,,,ちいさいじゅん
小さい順 (Meaning),,,,INCREASING ORDER (ASCENDING ORDER, SMALLEST FIRST)
昆虫 (Furigana),,,,こんちゅう
昆虫 (Meaning),,,,INSECT (BUG)
自動詞 (Furigana),,,,じどうし
自動詞 (Meaning),,,,INTRANSITIVE VERB
いい加減 (Furigana),,,,いいかげん
いい加減 (Meaning),,,,IRRESPONSIBLE (POINTLESS, UNFOUNDED, CARELESS)
喜び (Furigana),,,,よろこび
喜び (Meaning),,,,JOY (DELIGHT, GLEE, RAPTURE)
昆布 (Furigana),,,,こんぶ
昆布 (Meaning),,,,KONBU (KOMBU, KONBU SEAWEED, KOMBU SEAWEED)
恋人 (Furigana),,,,こいびと
恋人 (Meaning),,,,LOVER (SIGNIFICANT OTHER, BOYFRIEND, GIRLFRIEND)
乱戦 (Furigana),,,,らんせん
乱戦 (Meaning),,,,MELEE (FREE FOR ALL)
宙 (Furigana),,,,ちゅう
宙 (Meaning),,,,MIDAIR (AIR, SPACE)
混血 (Furigana),,,,こんけつ
混血 (Meaning),,,,MIXED RACE (MIXED PARENTAGE)
名詞 (Furigana),,,,めいし
名詞 (Meaning),,,,NOUN
原子力 (Furigana),,,,げんしりょく
原子力 (Meaning),,,,NUCLEAR POWER (NUCLEAR ENERGY, ATOMIC POWER, ATOMIC ENERGY)
数詞 (Furigana),,,,すうし
数詞 (Meaning),,,,NUMERAL (NUMBER WORD)
続々 (Furigana),,,,ぞくぞく
続々 (Meaning),,,,ONE AFTER ANOTHER (SUCCESSIVELY, IN SUCCESSION)
一冊 (Furigana),,,,いっさつ
一冊 (Meaning),,,,ONE BOOK (ONE VOLUME)
一匹 (Furigana),,,,いっぴき
一匹 (Meaning),,,,ONE SMALL ANIMAL
順番 (Furigana),,,,じゅんばん
順番 (Meaning),,,,ORDER (ONE'S TURN)
宇宙 (Furigana),,,,うちゅう
宇宙 (Meaning),,,,OUTER SPACE (SPACE, UNIVERSE)
参加 (Furigana),,,,さんか
参加 (Meaning),,,,PARTICIPATION
品詞 (Furigana),,,,ひんし
品詞 (Meaning),,,,PART OF SPEECH
履歴書 (Furigana),,,,りれきしょ
履歴書 (Meaning),,,,PERSONAL HISTORY (RESUME, RESUMÉ, CURRICULUM VITAE, CV)
説得 (Furigana),,,,せっとく
説得 (Meaning),,,,PERSUASION (CONVINCE)
梅干 (Furigana),,,,うめぼし
梅干 (Meaning),,,,PICKLED PLUMS (PICKLED UME, UMEBOSHI)
財閥 (Furigana),,,,ざいばつ
財閥 (Meaning),,,,PLUTOCRATS (FINANCIAL CLIQUE, ZAIBATSU)
警官 (Furigana),,,,けいかん
警官 (Meaning),,,,POLICE OFFICER (POLICEMAN, COP)
警察署 (Furigana),,,,けいさつしょ
警察署 (Meaning),,,,POLICE STATION
私財 (Furigana),,,,しざい
私財 (Meaning),,,,PRIVATE FUNDS (OWN FUNDS, PRIVATE PROPERTY, PERSONAL FUNDS)
比例 (Furigana),,,,ひれい
比例 (Meaning),,,,PROPORTION (RATIO)
順位 (Furigana),,,,じゅんい
順位 (Meaning),,,,RANKING (STANDING)
果たして (Furigana),,,,はたして
果たして (Meaning),,,,REALLY (AS WAS EXPECTED, JUST AS I THOUGHT, AS EXPECTED)
関連 (Furigana),,,,かんれん
関連 (Meaning),,,,RELATION (CONNECTION, RELEVANCE, CORRELATION)
改正 (Furigana),,,,かいせい
改正 (Meaning),,,,REVISION (AMENDMENT, ALTERATION)
暴走 (Furigana),,,,ぼうそう
暴走 (Meaning),,,,RUN WILD (RUN OUT OF CONTROL)
悲しい (Furigana),,,,かなしい
悲しい (Meaning),,,,SAD
悲しみ (Furigana),,,,かなしみ
悲しみ (Meaning),,,,SADNESS (SORROW, GRIEF, UNHAPPINESS, DISTRESS)
季節 (Furigana),,,,きせつ
季節 (Meaning),,,,SEASON
節句 (Furigana),,,,せっく
節句 (Meaning),,,,SEASONAL FESTIVAL
席順 (Furigana),,,,せきじゅん
席順 (Meaning),,,,SEATING ORDER
別冊 (Furigana),,,,べっさつ
別冊 (Meaning),,,,SEPARATE VOLUME
連続 (Furigana),,,,れんぞく
連続 (Meaning),,,,SERIAL (CONSECUTIVE, SUCCESSIVE, SERIES)
歌詞 (Furigana),,,,かし
歌詞 (Meaning),,,,SONG LYRICS (LYRICS)
汽笛 (Furigana),,,,きてき
汽笛 (Meaning),,,,STEAM WHISTLE
生徒 (Furigana),,,,せいと
生徒 (Meaning),,,,STUDENT (PUPIL, FOLLOWER)
減法 (Furigana),,,,げんぽう
減法 (Meaning),,,,SUBTRACTION
容疑 (Furigana),,,,ようぎ
容疑 (Meaning),,,,SUSPICION (CHARGE)
お持ち帰り (Furigana),,,,おもちかえり
お持ち帰り (Meaning),,,,TAKEOUT
連中 (Furigana),,,,れんちゅう
連中 (Meaning),,,,THE GANG (GUYS, BUNCH, COMPANY)
三冊 (Furigana),,,,さんさつ
三冊 (Meaning),,,,THREE BOOKS (THREE VOLUMES)
得る (Furigana),,,,える
得る (Meaning),,,,TO ACQUIRE (TO GAIN, TO OBTAIN)
暴れる (Furigana),,,,あばれる
暴れる (Meaning),,,,TO ACT VIOLENTLY (TO RAGE)
加える (Furigana),,,,くわえる
加える (Meaning),,,,TO ADD (TO INCLUDE)
減る (Furigana),,,,へる
減る (Meaning),,,,TO BE DECREASED (TO GET DECREASED, TO DECREASE)
外れる (Furigana),,,,はずれる
外れる (Meaning),,,,TO BE DISCONNECTED (TO COME OFF, TO BE OFF)
絡む (Furigana),,,,からむ
絡む (Meaning),,,,TO BE ENTANGLED (TO BE TANGLED, TO PICK A FIGHT, TO BE INVOLVED WITH, TO GET ENTANGLED)
乱れる (Furigana),,,,みだれる
乱れる (Meaning),,,,TO BE IN DISORDER (TO BE IN DISARRAY, TO BE DISORDERED, TO BE DISTURBED)
改める (Furigana),,,,あらためる
改める (Meaning),,,,TO CHANGE SOMETHING (TO REVISE SOMETHING, TO CORRECT SOMETHING, TO CHECK SOMETHING)
比べる (Furigana),,,,くらべる
比べる (Meaning),,,,TO COMPARE
連絡する (Furigana),,,,れんらくする
連絡する (Meaning),,,,TO CONTACT (TO GET IN TOUCH, TO GET IN CONTACT)
続く (Furigana),,,,つづく
続く (Meaning),,,,TO CONTINUE
覚える (Furigana),,,,おぼえる
覚える (Meaning),,,,TO MEMORIZE (TO REMEMBER, TO LEARN, TO PICK UP)
混ぜる (Furigana),,,,まぜる
混ぜる (Meaning),,,,TO MIX SOMETHING (TO STIR SOMETHING, TO BLEND SOMETHING)
舌 (Furigana),,,,した
舌 (Meaning),,,,TONGUE
履く (Furigana),,,,はく
履く (Meaning),,,,TO PUT ON SHOES (TO PUT ON PANTS, TO PUT ON BOOTS)
連れる (Furigana),,,,つれる
連れる (Meaning),,,,TO TAKE ALONG (TO BRING A PERSON, TO BE ACCOMPANIED BY)
大失敗 (Furigana),,,,だいしっぱい
大失敗 (Meaning),,,,TOTAL FAILURE (HUGE MISTAKE, DEBACLE, EPIC FAIL)
無意識 (Furigana),,,,むいしき
無意識 (Meaning),,,,UNCONSCIOUSNESS (UNCONSCIOUSLY, INVOLUNTARY)
動詞 (Furigana),,,,どうし
動詞 (Meaning),,,,VERB
非常に (Furigana),,,,ひじょうに
非常に (Meaning),,,,VERY (EXTREMELY, EXCEEDINGLY)
暴力 (Furigana),,,,ぼうりょく
暴力 (Meaning),,,,VIOLENCE (FORCE)
乱暴 (Furigana),,,,らんぼう
乱暴 (Meaning),,,,VIOLENT (VIOLENCE, ASSAULT)
若布 (Furigana),,,,わかめ
若布 (Meaning),,,,WAKAME (WAKAME SEAWEED)
財布 (Furigana),,,,さいふ
財布 (Meaning),,,,WALLET (PURSE)
説明書 (Furigana),,,,せつめいしょ
説明書 (Meaning),,,,WRITTEN EXPLANATION (INSTRUCTIONS, MANUAL)
若い (Furigana),,,,わかい
若い (Meaning),,,,YOUNG
若者 (Furigana),,,,わかもの
若者 (Meaning),,,,YOUNG PERSON
若々しい (Furigana),,,,わかわかしい
若々しい (Meaning),,,,YOUTHFUL (YOUNG LOOKING)
