陪 (Onyomi),,,,ばい
陪 (Meaning),,,,Accompany
扶 (Onyomi),,,,ふ
扶 (Meaning),,,,Aid
迭 (Onyomi),,,,てつ
迭 (Meaning),,,,Alternate
鶏 (Onyomi),,,,けい
鶏 (Meaning),,,,Chicken
瑞 (Onyomi),,,,みず
瑞 (Meaning),,,,Congratulations
暁 (Onyomi),,,,あかつき
暁 (Meaning),,,,Dawn
剖 (Onyomi),,,,ぼう
剖 (Meaning),,,,Divide
凌 (Onyomi),,,,しの
凌 (Meaning),,,,Endure
藩 (Onyomi),,,,はん
藩 (Meaning),,,,Fiefdom
譜 (Onyomi),,,,ふ
譜 (Meaning),,,,Genealogy
璃 (Onyomi),,,,り
璃 (Meaning),,,,Glassy
淑 (Onyomi),,,,しゅく
淑 (Meaning),,,,Graceful
傑 (Onyomi),,,,けつ
傑 (Meaning),,,,Greatness
殻 (Onyomi),,,,かく
殻 (Meaning),,,,Husk
瑠 (Onyomi),,,,る
瑠 (Meaning),,,,Lapis Lazuli
錠 (Onyomi),,,,じょう
錠 (Meaning),,,,Lock
媒 (Onyomi),,,,ばい
媒 (Meaning),,,,Mediator
濁 (Onyomi),,,,だく
濁 (Meaning),,,,Muddy
椎 (Onyomi),,,,つい
椎 (Meaning),,,,Oak
赦 (Onyomi),,,,しゃ
赦 (Meaning),,,,Pardon
戯 (Onyomi),,,,ぎ
戯 (Meaning),,,,Play
享 (Onyomi),,,,きょう
享 (Meaning),,,,Receive
嘱 (Onyomi),,,,しょく
嘱 (Meaning),,,,Request
肖 (Onyomi),,,,しょう
肖 (Meaning),,,,Resemblance
憤 (Onyomi),,,,ふん
憤 (Meaning),,,,Resent
朽 (Onyomi),,,,きゅう
朽 (Meaning),,,,Rot
奔 (Onyomi),,,,ほん
奔 (Meaning),,,,Run
帆 (Onyomi),,,,はん
帆 (Meaning),,,,Sail
菅 (Onyomi),,,,すが
菅 (Meaning),,,,Sedge
酌 (Onyomi),,,,しゃく
酌 (Meaning),,,,Serve
慨 (Onyomi),,,,がい
慨 (Meaning),,,,Sigh
絹 (Onyomi),,,,けん
絹 (Meaning),,,,Silk
窃 (Onyomi),,,,せつ
窃 (Meaning),,,,Steal
硫 (Onyomi),,,,りゅう
硫 (Meaning),,,,Sulfur
扶助 (Furigana),,,,ふじょ
扶助 (Meaning),,,,AID (HELP, SUPPORT)
恩赦 (Furigana),,,,おんしゃ
恩赦 (Meaning),,,,AMNESTY (PARDON)
憤慨 (Furigana),,,,ふんがい
憤慨 (Meaning),,,,ANGER (INDIGNATION, RESENTMENT)
解剖 (Furigana),,,,かいぼう
解剖 (Meaning),,,,AUTOPSY (DISSECTION)
瑠璃色 (Furigana),,,,るりいろ
瑠璃色 (Meaning),,,,BRIGHT BLUE
蝶々 (Furigana),,,,ちょうちょう
蝶々 (Meaning),,,,BUTTERFLY
触媒 (Furigana),,,,しょくばい
触媒 (Meaning),,,,CATALYST
更迭 (Furigana),,,,こうてつ
更迭 (Meaning),,,,CHANGE (SWITCH, RESHUFFLE, REORGANIZATION, REORGANISATION)
鶏 (Furigana),,,,にわとり
鶏 (Meaning),,,,CHICKEN
鶏卵 (Furigana),,,,けいらん
鶏卵 (Meaning),,,,CHICKEN EGG (HEN EGG)
養鶏 (Furigana),,,,ようけい
養鶏 (Meaning),,,,CHICKEN FARMING (POULTRY FARMING)
鶏肉 (Furigana),,,,とりにく
鶏肉 (Meaning),,,,CHICKEN MEAT
年譜 (Furigana),,,,ねんぷ
年譜 (Meaning),,,,CHRONOLOGICAL RECORD
暁 (Furigana),,,,あかつき
暁 (Meaning),,,,DAWN (DAYBREAK)
老朽 (Furigana),,,,ろうきゅう
老朽 (Meaning),,,,DECREPIT (OVERAGE, OBSOLETE, TOO OLD)
戯曲 (Furigana),,,,ぎきょく
戯曲 (Meaning),,,,DRAMA (PLAY)
呆気 (Furigana),,,,あっけ
呆気 (Meaning),,,,DUMBFOUNDED (TAKEN ABACK, ASTONISHED)
地殻 (Furigana),,,,ちかく
地殻 (Meaning),,,,EARTH'S CRUST
享受 (Furigana),,,,きょうじゅ
享受 (Meaning),,,,ENJOYMENT (ENJOY)
晩酌 (Furigana),,,,ばんしゃく
晩酌 (Meaning),,,,EVENING DRINK (DRINK WITH DINNER)
藩主 (Furigana),,,,はんしゅ
藩主 (Meaning),,,,FEUDAL LORD (DAIMYO)
藩 (Furigana),,,,はん
藩 (Meaning),,,,FIEFDOM (DOMAIN)
瑞々しい (Furigana),,,,みずみずしい
瑞々しい (Meaning),,,,FRESH (YOUNG, JUICY, LIVELY, VIBRANT)
遊戯 (Furigana),,,,ゆうぎ
遊戯 (Meaning),,,,GAME (PLAY, SPORT)
棋譜 (Furigana),,,,きふ
棋譜 (Meaning),,,,GAME RECORDS
系譜 (Furigana),,,,けいふ
系譜 (Meaning),,,,GENEALOGY (PEDIGREE, FAMILY HISTORY)
紳士協定 (Furigana),,,,しんしきょうてい
紳士協定 (Meaning),,,,GENTLEMEN'S AGREEMENT
淑やか (Furigana),,,,しとやか
淑やか (Meaning),,,,GRACEFUL (MODEST, GENTLE, POLITE)
手錠 (Furigana),,,,てじょう
手錠 (Meaning),,,,HANDCUFFS (MANACLES)
縛り首 (Furigana),,,,しばりくび
縛り首 (Meaning),,,,HANGING (DEATH BY HANGING)
豪傑 (Furigana),,,,ごうけつ
豪傑 (Meaning),,,,HERO (BOLD PERSON, DARING PERSON, EXTRAORDINARY PERSON)
呆け (Furigana),,,,ぼけ
呆け (Meaning),,,,IDIOT (FOOL)
不朽 (Furigana),,,,ふきゅう
不朽 (Meaning),,,,IMMORTAL (EVERLASTING, ETERNAL)
媒介 (Furigana),,,,ばいかい
媒介 (Meaning),,,,INTERMEDIARY
浄瑠璃 (Furigana),,,,じょうるり
浄瑠璃 (Meaning),,,,JORURI (BALLAD)
陪審 (Furigana),,,,ばいしん
陪審 (Meaning),,,,JURY (JUROR)
淑女 (Furigana),,,,しゅくじょ
淑女 (Meaning),,,,LADY
錠 (Furigana),,,,じょう
錠 (Meaning),,,,LOCK (PADLOCK, TABLET, PILL)
酌量 (Furigana),,,,しゃくりょう
酌量 (Meaning),,,,MAKING ALLOWANCES (TAKING INTO CONSIDERATION)
傑作 (Furigana),,,,けっさく
傑作 (Meaning),,,,MASTERPIECE (BEST WORK)
媒体 (Furigana),,,,ばいたい
媒体 (Meaning),,,,MEDIA (MEDIUM)
濁流 (Furigana),,,,だくりゅう
濁流 (Meaning),,,,MUDDY STREAM
譜面 (Furigana),,,,ふめん
譜面 (Meaning),,,,MUSIC (MUSICAL SCORE, SHEET MUSIC)
管弦楽 (Furigana),,,,かんげんがく
管弦楽 (Meaning),,,,ORCHESTRAL MUSIC
赦免 (Furigana),,,,しゃめん
赦免 (Meaning),,,,PARDON (AMNESTY)
容赦 (Furigana),,,,ようしゃ
容赦 (Meaning),,,,PARDON (FORGIVENESS, MERCY, LENIENCY)
嘱託 (Furigana),,,,しょくたく
嘱託 (Meaning),,,,PART TIME EMPLOYEE (TEMPORARY EMPLOYEE)
錠剤 (Furigana),,,,じょうざい
錠剤 (Meaning),,,,PILL (LOZENGE, TABLET)
汚濁 (Furigana),,,,おだく
汚濁 (Meaning),,,,POLLUTION (CONTAMINATION, CORRUPTION)
肖像 (Furigana),,,,しょうぞう
肖像 (Meaning),,,,PORTRAIT
酌 (Furigana),,,,しゃく
酌 (Meaning),,,,POURING ALCOHOL (POURING SAKE, FILLING SOMEONE'S GLASS)
憤り (Furigana),,,,いきどおり
憤り (Meaning),,,,RESENTMENT (OUTRAGE, ANGER)
奔走 (Furigana),,,,ほんそう
奔走 (Meaning),,,,RUNNING ABOUT (EFFORTS, BE BUSY)
帆 (Furigana),,,,ほ
帆 (Meaning),,,,SAIL
帆走 (Furigana),,,,はんそう
帆走 (Meaning),,,,SAILING
楽譜 (Furigana),,,,がくふ
楽譜 (Meaning),,,,SCORE (SHEET MUSIC)
縫目 (Furigana),,,,ぬいめ
縫目 (Meaning),,,,SEAM (STITCH, SUTURE)
殻 (Furigana),,,,から
殻 (Meaning),,,,SHELL (HUSK)
絹 (Furigana),,,,きぬ
絹 (Meaning),,,,SILK
絹糸 (Furigana),,,,けんし
絹糸 (Meaning),,,,SILK THREAD
金縛り (Furigana),,,,かなしばり
金縛り (Meaning),,,,SLEEP PARALYSIS (TEMPORARY PARALYSIS)
脊椎 (Furigana),,,,せきつい
脊椎 (Meaning),,,,SPINE (SPINAL COLUMN, BACKBONE)
弦楽器 (Furigana),,,,げんがっき
弦楽器 (Meaning),,,,STRINGED INSTRUMENT
感慨 (Furigana),,,,かんがい
感慨 (Meaning),,,,STRONG FEELINGS (DEEP EMOTION)
菅原 (Furigana),,,,すがはら
菅原 (Meaning),,,,SUGAHARA (SUGAWARA)
硫酸 (Furigana),,,,りゅうさん
硫酸 (Meaning),,,,SULFURIC ACID (SULPHURIC ACID)
扶養 (Furigana),,,,ふよう
扶養 (Meaning),,,,SUPPORT (MAINTENANCE, PROVIDE FOR)
執行猶予 (Furigana),,,,しっこうゆうよ
執行猶予 (Meaning),,,,SUSPENDED SENTENCE
起訴猶予 (Furigana),,,,きそゆうよ
起訴猶予 (Meaning),,,,SUSPENSION OF INDICTMENT
拍子 (Furigana),,,,ひょうし
拍子 (Meaning),,,,TEMPO (RHYTHM, BEAT, WHEN)
窃盗 (Furigana),,,,せっとう
窃盗 (Meaning),,,,THEFT (STEALING)
呆れ返る (Furigana),,,,あきれかえる
呆れ返る (Meaning),,,,TO BE UTTERLY AMAZED (TO BE STUNNED, TO BE AMAZED)
朽ちる (Furigana),,,,くちる
朽ちる (Meaning),,,,TO DECAY (TO DIE OUT)
凌ぐ (Furigana),,,,しのぐ
凌ぐ (Meaning),,,,TO ENDURE (TO KEEP OUT, TO STAVE OFF, TO SURPASS, TO OUTRANK, TO ECLIPSE)
濁す (Furigana),,,,にごす
濁す (Meaning),,,,TO MAKE MUDDY (TO MAKE CLOUDY, TO SPEAK AMBIGUOUSLY, TO SPEAK VAGUELY)
酌む (Furigana),,,,くむ
酌む (Meaning),,,,TO SERVE (TO SCOOP, TO TAKE INTO CONSIDERATION)
飽くまでも (Furigana),,,,あくまでも
飽くまでも (Meaning),,,,TO THE LAST (TO THE END)
戯れる (Furigana),,,,たわむれる
戯れる (Meaning),,,,TO TOY WITH (TO PLAY WITH, TO FLIRT, TO KID)
勿体ない (Furigana),,,,もったいない
勿体ない (Meaning),,,,WASTEFUL (A WASTE, TOO GOOD)
飽き (Furigana),,,,あき
飽き (Meaning),,,,WEARINESS (TIRESOMENESS)
奔放 (Furigana),,,,ほんぽう
奔放 (Meaning),,,,WILD (UNINHIBITED, EXTRAVAGANT, RAMPANT)
