是 (Onyomi),,,,ぜ
是 (Meaning),,,,Absolutely
結 (Onyomi),,,,けつ
結 (Meaning),,,,Bind
底 (Onyomi),,,,そこ
底 (Meaning),,,,Bottom
因 (Onyomi),,,,いん
因 (Meaning),,,,Cause
詳 (Onyomi),,,,しょう
詳 (Meaning),,,,Detailed
識 (Onyomi),,,,しき
識 (Meaning),,,,Discerning
劇 (Onyomi),,,,げき
劇 (Meaning),,,,Drama
干 (Onyomi),,,,かん
干 (Meaning),,,,Dry
敗 (Onyomi),,,,はい
敗 (Meaning),,,,Failure
渉 (Onyomi),,,,しょう
渉 (Meaning),,,,Ford
果 (Onyomi),,,,か
果 (Meaning),,,,Fruit
官 (Onyomi),,,,かん
官 (Meaning),,,,Government
署 (Onyomi),,,,しょ
署 (Meaning),,,,Government Office
察 (Onyomi),,,,さつ
察 (Meaning),,,,Guess
堂 (Onyomi),,,,どう
堂 (Meaning),,,,Hall
幻 (Onyomi),,,,げん
幻 (Meaning),,,,Illusion
非 (Onyomi),,,,ひ
非 (Meaning),,,,Injustice
愛 (Onyomi),,,,あい
愛 (Meaning),,,,Love
薬 (Onyomi),,,,やく
薬 (Meaning),,,,Medicine
覚 (Onyomi),,,,かく
覚 (Meaning),,,,Memorize
常 (Onyomi),,,,じょう
常 (Meaning),,,,Normal
鼻 (Onyomi),,,,はな
鼻 (Meaning),,,,Nose
無 (Onyomi),,,,む
無 (Meaning),,,,Nothing
原 (Onyomi),,,,げん
原 (Meaning),,,,Original
栄 (Onyomi),,,,えい
栄 (Meaning),,,,Prosper
喜 (Onyomi),,,,き
喜 (Meaning),,,,Rejoice
恋 (Onyomi),,,,れん
恋 (Meaning),,,,Romance
悲 (Onyomi),,,,ひ
悲 (Meaning),,,,Sad
塩 (Onyomi),,,,しお
塩 (Meaning),,,,Salt
席 (Onyomi),,,,せき
席 (Meaning),,,,Seat
側 (Onyomi),,,,がわ
側 (Meaning),,,,Side
兵 (Onyomi),,,,へい
兵 (Meaning),,,,Soldier
説 (Onyomi),,,,せつ
説 (Meaning),,,,Theory
細 (Onyomi),,,,さい
細 (Meaning),,,,Thin
梅 (Onyomi),,,,うめ
梅 (Meaning),,,,Ume
虚 (Onyomi),,,,きょ
虚 (Meaning),,,,Void
警 (Onyomi),,,,けい
警 (Meaning),,,,Warn
欠 (Furigana),,,,けつ
欠 (Meaning),,,,ABSENCE (NONATTENDANCE)
是 (Furigana),,,,ぜ
是 (Meaning),,,,ABSOLUTELY (BY ALL MEANS, RIGHT AND WRONG)
無 (Furigana),,,,む
無 (Meaning),,,,ABSURD (RASH, EXCESSIVE)
結 (Furigana),,,,けつ
結 (Meaning),,,,AFTER ALL (EVENTUALLY, IN THE END)
愛 (Furigana),,,,あい
愛 (Meaning),,,,AICHI PREFECTURE
常 (Furigana),,,,じょう
常 (Meaning),,,,ALWAYS (CONSTANTLY, CONTINUALLY)
無 (Furigana),,,,む
無 (Meaning),,,,ANONYMOUS (UNKNOWN)
建 (Furigana),,,,けん
建 (Meaning),,,,ARCHITECT
兵 (Furigana),,,,へい
兵 (Meaning),,,,ARMS (WEAPONS)
相 (Furigana),,,,そう
相 (Meaning),,,,AS USUAL (AS EVER, THE SAME, AS BEFORE)
原 (Furigana),,,,げん
原 (Meaning),,,,ATOM
出 (Furigana),,,,しゅつ
出 (Meaning),,,,ATTENDANCE
意 (Furigana),,,,い
意 (Meaning),,,,AWARENESS (CONSCIOUSNESS)
不 (Furigana),,,,ふ
不 (Meaning),,,,BAD TASTING (UNAPPETIZING, UNSKILLFUL)
紀 (Furigana),,,,き
紀 (Meaning),,,,BEFORE THE COMMON ERA (BCE, BEFORE CHRIST, BC)
両 (Furigana),,,,りょう
両 (Meaning),,,,BOTH SIDES
底 (Furigana),,,,そこ
底 (Meaning),,,,BOTTOM
心 (Furigana),,,,しん
心 (Meaning),,,,BOTTOM OF ONE'S HEART (BOTTOM OF MY HEART)
朝 (Furigana),,,,あさ
朝 (Meaning),,,,BREAKFAST
建 (Furigana),,,,けん
建 (Meaning),,,,BUILDING
食 (Furigana),,,,しょく
食 (Meaning),,,,CAFETERIA (DINING HALL, DINER)
原 (Furigana),,,,げん
原 (Meaning),,,,CAUSE (ORIGIN, SOURCE)
喜 (Furigana),,,,き
喜 (Meaning),,,,COMEDY
常 (Furigana),,,,じょう
常 (Meaning),,,,COMMON SENSE (COMMON KNOWLEDGE)
完 (Furigana),,,,かん
完 (Meaning),,,,CONCLUSION (COMPLETION, ENDING, CONSUMMATION)
自 (Furigana),,,,じ
自 (Meaning),,,,CONSCIOUSNESS (AWARENESS, REALIZATION)
泣 (Furigana),,,,な
泣 (Meaning),,,,CRYBABY
泣 (Furigana),,,,な
泣 (Meaning),,,,CRYING (SOB)
一 (Furigana),,,,いち
一 (Meaning),,,,DAY BEFORE LAST (DAY BEFORE YESTERDAY)
詳 (Furigana),,,,しょう
詳 (Meaning),,,,DETAILED (EXPERT)
詳 (Furigana),,,,しょう
詳 (Meaning),,,,DETAILS
晩 (Furigana),,,,ばん
晩 (Meaning),,,,DINNER (SUPPER)
外 (Furigana),,,,がい
外 (Meaning),,,,DIPLOMAT
劇 (Furigana),,,,げき
劇 (Meaning),,,,DRAMA (PLAY, SHOW)
劇 (Furigana),,,,げき
劇 (Meaning),,,,DRAMATIC
干 (Furigana),,,,かん
干 (Meaning),,,,DRY WEATHER (DROUGHT)
東 (Furigana),,,,とう
東 (Meaning),,,,EAST SIDE
非 (Furigana),,,,ひ
非 (Meaning),,,,EMERGENCY
虚 (Furigana),,,,きょ
虚 (Meaning),,,,EMPTY (VACANT, FUTILE, VAIN)
日 (Furigana),,,,にち
日 (Meaning),,,,EVERYDAY LIFE (NORMAL LIFE, DAILY LIFE, ORDINARY, REGULAR, EVERYDAY, USUAL)
悪 (Furigana),,,,あく
悪 (Meaning),,,,EVIL BREEDS EVIL (EVIL BEGETS EVIL)
説 (Furigana),,,,せつ
説 (Meaning),,,,EXPLANATION
失 (Furigana),,,,しつ
失 (Meaning),,,,FAILURE (MISTAKE)
幻 (Furigana),,,,げん
幻 (Meaning),,,,FANTASY (ILLUSION)
無 (Furigana),,,,む
無 (Meaning),,,,FREE (WITHOUT CHARGE)
果 (Furigana),,,,か
果 (Meaning),,,,FRUIT
栄 (Furigana),,,,えい
栄 (Meaning),,,,GLORY
官 (Furigana),,,,かん
官 (Meaning),,,,GOVERNMENT FUNDS (GOVERNMENT MONEY)
幻 (Furigana),,,,げん
幻 (Meaning),,,,HALLUCINATION
失 (Furigana),,,,しつ
失 (Meaning),,,,HEARTBREAK (BROKEN HEART, UNREQUITED LOVE)
光 (Furigana),,,,こう
光 (Meaning),,,,HONOR (PRIVILEGE)
鼻 (Furigana),,,,はな
鼻 (Meaning),,,,HUMMING
仮 (Furigana),,,,か
仮 (Meaning),,,,HYPOTHESIS
無 (Furigana),,,,む
無 (Meaning),,,,IGNORANCE (IGNORANT)
幻 (Furigana),,,,げん
幻 (Meaning),,,,ILLUSION (PHANTOM, APPARITION)
図 (Furigana),,,,ず
図 (Meaning),,,,ILLUSTRATION (EXPLANATORY DIAGRAM)
無 (Furigana),,,,む
無 (Meaning),,,,IMPOSSIBLE (UNREASONABLE, OVERDOING)
察 (Furigana),,,,さつ
察 (Meaning),,,,INFERENCE (INFER, SENSE)
内 (Furigana),,,,ない
内 (Meaning),,,,INSIDE
干 (Furigana),,,,かん
干 (Meaning),,,,INTERFERENCE (INTERVENTION)
内 (Furigana),,,,ない
内 (Meaning),,,,INTERNAL CAUSE (ACTUAL REASON, INTRINSIC, ENDOGENOUS)
知 (Furigana),,,,ち
知 (Meaning),,,,KNOWLEDGE (INFORMATION)
左 (Furigana),,,,さ
左 (Meaning),,,,LEFT SIDE (LEFT-HAND SIDE)
伝 (Furigana),,,,でん
伝 (Meaning),,,,LEGEND
敗 (Furigana),,,,はい
敗 (Meaning),,,,LOSER (THE DEFEATED)
恋 (Furigana),,,,れん
恋 (Meaning),,,,LOVE
恋 (Furigana),,,,れん
恋 (Meaning),,,,LOVE (ROMANCE)
愛 (Furigana),,,,あい
愛 (Meaning),,,,LOVE (AFFECTION)
愛 (Furigana),,,,あい
愛 (Meaning),,,,LOVE
愛 (Furigana),,,,あい
愛 (Meaning),,,,LOVER (MISTRESS)
昼 (Furigana),,,,ひる
昼 (Meaning),,,,LUNCH
主 (Furigana),,,,しゅ
主 (Meaning),,,,MAIN CAUSE (PRIMARY CAUSE)
薬 (Furigana),,,,やく
薬 (Meaning),,,,MEDICINAL (MEDICINAL USE)
薬 (Furigana),,,,やく
薬 (Meaning),,,,MEDICINE (DRUG, DRUGS)
薬 (Furigana),,,,やく
薬 (Meaning),,,,MEDICINES (DRUGS)
兵 (Furigana),,,,へい
兵 (Meaning),,,,MILITARY PERSONNEL (MILITARY STRENGTH)
水 (Furigana),,,,すい
水 (Meaning),,,,NAVY SAILOR (SAILOR, SEAMAN)
交 (Furigana),,,,こう
交 (Meaning),,,,NEGOTIATION
無 (Furigana),,,,む
無 (Meaning),,,,NO HOLIDAYS (ALWAYS OPEN, NONSTOP)
鼻 (Furigana),,,,はな
鼻 (Meaning),,,,NOSE
鼻 (Furigana),,,,はな
鼻 (Meaning),,,,NOSEBLEED (BLOODY NOSE)
小 (Furigana),,,,しょう
小 (Meaning),,,,NOVEL
願 (Furigana),,,,がん
願 (Meaning),,,,ONE'S WISH (PRAYER, WISH)
空 (Furigana),,,,くう
空 (Meaning),,,,OPEN SEAT (EMPTY SEAT, FREE SEAT)
歌 (Furigana),,,,か
歌 (Meaning),,,,OPERA
原 (Furigana),,,,げん
原 (Meaning),,,,ORIGINAL WORK
外 (Furigana),,,,がい
外 (Meaning),,,,OUTSIDE
愛 (Furigana),,,,あい
愛 (Meaning),,,,PATRIOTISM
警 (Furigana),,,,けい
警 (Meaning),,,,POLICE
無 (Furigana),,,,む
無 (Meaning),,,,POWERLESS (POWERLESSNESS, HELPLESSNESS)
薬 (Furigana),,,,やく
薬 (Meaning),,,,PRESCRIPTION
建 (Furigana),,,,けん
建 (Meaning),,,,PUBLIC BEHAVIOR (PUBLIC BEHAVIOUR, OFFICIAL STANCE, PUBLIC POSITION, PUBLIC FACE, TATEMAE)
結 (Furigana),,,,けつ
結 (Meaning),,,,RESULT
右 (Furigana),,,,ゆう
右 (Meaning),,,,RIGHT SIDE (RIGHT-HAND SIDE)
川 (Furigana),,,,かわ
川 (Meaning),,,,RIVERBED (RIVER BOTTOM)
無 (Furigana),,,,む
無 (Meaning),,,,SAFE AND SOUND (SAFE)
塩 (Furigana),,,,しお
塩 (Meaning),,,,SALT
塩 (Furigana),,,,しお
塩 (Meaning),,,,SALT WATER
塩 (Furigana),,,,しお
塩 (Meaning),,,,SALTY TASTE (TASTES SALTY, SALTY, SALTY FLAVOR)
席 (Furigana),,,,せき
席 (Meaning),,,,SEAT
自 (Furigana),,,,じ
自 (Meaning),,,,SELF LOVE (TAKING CARE OF ONESELF)
感 (Furigana),,,,かん
感 (Meaning),,,,SENSE (THE SENSES, SENSATION)
側 (Furigana),,,,がわ
側 (Meaning),,,,SIDE (SIDE OF SOMETHING, PART)
署 (Furigana),,,,しょ
署 (Meaning),,,,SIGNATURE
無 (Furigana),,,,む
無 (Meaning),,,,SILENCE
鼻 (Furigana),,,,はな
鼻 (Meaning),,,,SNOT (BOOGERS)
兵 (Furigana),,,,へい
兵 (Meaning),,,,SOLDIER (ARMY, TROOPS)
兵 (Furigana),,,,へい
兵 (Meaning),,,,SOLDIER
薬 (Furigana),,,,やく
薬 (Meaning),,,,STUDY OF PHARMACY (PHARMACOLOGY, PHARMACEUTICS)
劇 (Furigana),,,,げき
劇 (Meaning),,,,THEATER (THEATRE)
細 (Furigana),,,,さい
細 (Meaning),,,,THIN (SLENDER)
鼻 (Furigana),,,,はな
鼻 (Meaning),,,,TIP OF THE NOSE (TIP OF NOSE, NOSE TIP)
変 (Furigana),,,,へん
変 (Meaning),,,,TO BE CHANGED (TO BE TRANSFORMED, TO BE ALTERED, TO VARY, TO BE TURNED)
敗 (Furigana),,,,はい
敗 (Meaning),,,,TO BE DEFEATED (TO BE UNSUCCESSFUL)
勇 (Furigana),,,,ゆう
勇 (Meaning),,,,TO BE ENCOURAGED (TO BE LIVELY, TO BE IN HIGH SPIRITS, TO CHEER UP, TO BE EXCITED, TO BE INSPIRED)
建 (Furigana),,,,けん
建 (Meaning),,,,TO BE ERECTED (TO BE BUILT)
悲 (Furigana),,,,ひ
悲 (Meaning),,,,TO BE SAD ABOUT (TO BE SADDENED BY)
治 (Furigana),,,,じ
治 (Meaning),,,,TO CURE (TO HEAL, TO EASE)
干 (Furigana),,,,かん
干 (Meaning),,,,TO DRY SOMETHING
果 (Furigana),,,,か
果 (Meaning),,,,TO END (TO DIE)
栄 (Furigana),,,,えい
栄 (Meaning),,,,TO FLOURISH (TO PROSPER)
察 (Furigana),,,,さつ
察 (Meaning),,,,TO GUESS (TO SENSE, TO PRESUME)
愛 (Furigana),,,,あい
愛 (Meaning),,,,TO LOVE
喜 (Furigana),,,,き
喜 (Meaning),,,,TO REJOICE (TO BECOME HAPPY, TO BE GLAD)
悲 (Furigana),,,,ひ
悲 (Meaning),,,,TRAGEDY
梅 (Furigana),,,,うめ
梅 (Meaning),,,,UME (JAPANESE PLUM)
梅 (Furigana),,,,うめ
梅 (Meaning),,,,UME WINE (PLUM WINE, PLUM LIQUOR, UMESHU)
不 (Furigana),,,,ふ
不 (Meaning),,,,UNKNOWN (UNIDENTIFIED)
米 (Furigana),,,,べい
米 (Meaning),,,,US SOLDIER (AMERICAN SOLDIER)
虚 (Furigana),,,,きょ
虚 (Meaning),,,,VANITY
勝 (Furigana),,,,しょう
勝 (Meaning),,,,VICTORY OR DEFEAT (WIN OR LOSE, OUTCOME)
虚 (Furigana),,,,きょ
虚 (Meaning),,,,WEAK (FEEBLE, WEAKNESS, FEEBLENESS)
西 (Furigana),,,,せい
西 (Meaning),,,,WEST (WEST SIDE)
無 (Furigana),,,,む
無 (Meaning),,,,WITHOUT (WITH NO)
