全 (Onyomi),,,,ぜん
全 (Meaning),,,,All
後 (Onyomi),,,,ご
後 (Meaning),,,,Behind
血 (Onyomi),,,,けつ
血 (Meaning),,,,Blood
両 (Onyomi),,,,りょう
両 (Meaning),,,,Both
明 (Onyomi),,,,めい
明 (Meaning),,,,Bright
京 (Onyomi),,,,きょう
京 (Meaning),,,,Capital
化 (Onyomi),,,,か
化 (Meaning),,,,Change
国 (Onyomi),,,,こく
国 (Meaning),,,,Country
科 (Onyomi),,,,か
科 (Meaning),,,,Course
亡 (Onyomi),,,,ぼう
亡 (Meaning),,,,Death
死 (Onyomi),,,,し
死 (Meaning),,,,Death
画 (Onyomi),,,,が
画 (Meaning),,,,Drawing
地 (Onyomi),,,,ち
地 (Meaning),,,,Earth
東 (Onyomi),,,,とう
東 (Meaning),,,,East
食 (Onyomi),,,,しょく
食 (Meaning),,,,Eat
直 (Onyomi),,,,ちょく
直 (Meaning),,,,Fix
前 (Onyomi),,,,ぜん
前 (Meaning),,,,Front
有 (Onyomi),,,,ゆう
有 (Meaning),,,,Have
私 (Onyomi),,,,し
私 (Meaning),,,,I
知 (Onyomi),,,,ち
知 (Meaning),,,,Know
活 (Onyomi),,,,かつ
活 (Meaning),,,,Lively
長 (Onyomi),,,,ちょう
長 (Meaning),,,,Long
曲 (Onyomi),,,,きょく
曲 (Meaning),,,,Music
首 (Onyomi),,,,くび
首 (Meaning),,,,Neck
次 (Onyomi),,,,じ
次 (Meaning),,,,Next
夜 (Onyomi),,,,や
夜 (Meaning),,,,Night
姉 (Onyomi),,,,し
姉 (Meaning),,,,Older Sister
点 (Onyomi),,,,てん
点 (Meaning),,,,Point
安 (Onyomi),,,,あん
安 (Meaning),,,,Relax
室 (Onyomi),,,,しつ
室 (Meaning),,,,Room
海 (Onyomi),,,,かい
海 (Meaning),,,,Sea
羊 (Onyomi),,,,よう
羊 (Meaning),,,,Sheep
店 (Onyomi),,,,てん
店 (Meaning),,,,Shop
南 (Onyomi),,,,なん
南 (Meaning),,,,South
星 (Onyomi),,,,せい
星 (Meaning),,,,Star
州 (Onyomi),,,,しゅう
州 (Meaning),,,,State
茶 (Onyomi),,,,ちゃ
茶 (Meaning),,,,Tea
思 (Onyomi),,,,おも
思 (Meaning),,,,Think
歩 (Onyomi),,,,ほ
歩 (Meaning),,,,Walk
向 (Onyomi),,,,こう
向 (Meaning),,,,Yonder
妹 (Onyomi),,,,まい
妹 (Meaning),,,,Younger Sister
後で (Furigana),,,,あとで
後で (Meaning),,,,AFTER (AFTERWARDS, LATER)
全て (Furigana),,,,すべて
全て (Meaning),,,,ALL (ENTIRE, EVERYTHING)
全日本 (Furigana),,,,ぜんにほん
全日本 (Meaning),,,,ALL JAPAN (ALL OF JAPAN)
午前 (Furigana),,,,ごぜん
午前 (Meaning),,,,AM (MORNING, A.M.)
足首 (Furigana),,,,あしくび
足首 (Meaning),,,,ANKLE
年次 (Furigana),,,,ねんじ
年次 (Meaning),,,,ANNUAL (YEARLY)
後ろ (Furigana),,,,うしろ
後ろ (Meaning),,,,BEHIND (BACK, REAR)
出血 (Furigana),,,,しゅっけつ
出血 (Meaning),,,,BLEEDING (BLEED)
血 (Furigana),,,,ち
血 (Meaning),,,,BLOOD
両方 (Furigana),,,,りょうほう
両方 (Meaning),,,,BOTH (BOTH SIDES, BOTH WAYS)
両日 (Furigana),,,,りょうじつ
両日 (Meaning),,,,BOTH DAYS
両手 (Furigana),,,,りょうて
両手 (Meaning),,,,BOTH HANDS (BOTH ARMS)
明るい (Furigana),,,,あかるい
明るい (Meaning),,,,BRIGHT (CHEERFUL)
茶色 (Furigana),,,,ちゃいろ
茶色 (Meaning),,,,BROWN (BROWN COLOR, COLOR BROWN)
仕方がない (Furigana),,,,しかたがない
仕方がない (Meaning),,,,CAN'T BE HELPED (IT'S NO USE, THERE'S NO OTHER WAY)
安い (Furigana),,,,やすい
安い (Meaning),,,,CHEAP (INEXPENSIVE)
中国 (Furigana),,,,ちゅうごく
中国 (Meaning),,,,CHINA
社長 (Furigana),,,,しゃちょう
社長 (Meaning),,,,COMPANY PRESIDENT (MANAGER, DIRECTOR, PRESIDENT OF A COMPANY)
活用 (Furigana),,,,かつよう
活用 (Meaning),,,,CONJUGATION (PRACTICAL USE)
国 (Furigana),,,,くに
国 (Meaning),,,,COUNTRY (NATION)
文化 (Furigana),,,,ぶんか
文化 (Meaning),,,,CULTURE
死体 (Furigana),,,,したい
死体 (Meaning),,,,DEAD BODY (CORPSE, CADAVER)
死 (Furigana),,,,し
死 (Meaning),,,,DEATH
方言 (Furigana),,,,ほうげん
方言 (Meaning),,,,DIALECT
方向 (Furigana),,,,ほうこう
方向 (Meaning),,,,DIRECTION
早く (Furigana),,,,はやく
早く (Meaning),,,,EARLY (SOON, QUICKLY, FAST)
地 (Furigana),,,,ち
地 (Meaning),,,,EARTH (GROUND, LAND)
東 (Furigana),,,,ひがし
東 (Meaning),,,,EAST
東方 (Furigana),,,,とうほう
東方 (Meaning),,,,EASTWARD (EASTERN DIRECTION, THE EAST)
活気 (Furigana),,,,かっき
活気 (Meaning),,,,ENERGY (LIVELINESS, VIGOR, SPIRIT)
有名 (Furigana),,,,ゆうめい
有名 (Meaning),,,,FAMOUS
名曲 (Furigana),,,,めいきょく
名曲 (Meaning),,,,FAMOUS MUSIC (FAMOUS SONG, FAMOUS TUNE, MASTERPIECE)
早口 (Furigana),,,,はやくち
早口 (Meaning),,,,FAST TALKER (FAST TALKING, FAST SPEAKER, FAST SPEAKING)
外国 (Furigana),,,,がいこく
外国 (Meaning),,,,FOREIGN COUNTRY (OTHER COUNTRIES, OVERSEAS)
外国人 (Furigana),,,,がいこくじん
外国人 (Meaning),,,,FOREIGN PERSON (FOREIGNER)
四十二 (Furigana),,,,よんじゅうに
四十二 (Meaning),,,,FORTY TWO (THE ANSWER)
前 (Furigana),,,,まえ
前 (Meaning),,,,FRONT (BEFORE)
全力 (Furigana),,,,ぜんりょく
全力 (Meaning),,,,FULL EFFORT (EVERY EFFORT, BEST EFFORT, FULL POWER)
出社 (Furigana),,,,しゅっしゃ
出社 (Meaning),,,,GOING TO THE OFFICE (ARRIVING AT THE OFFICE, COMING TO WORK)
正直 (Furigana),,,,しょうじき
正直 (Meaning),,,,HONEST (HONESTLY)
本州 (Furigana),,,,ほんしゅう
本州 (Meaning),,,,HONSHUU (HONSHU)
私 (Furigana),,,,わたし
私 (Meaning),,,,I (ME)
国王 (Furigana),,,,こくおう
国王 (Meaning),,,,KING (MONARCH, SOVEREIGN)
天国 (Furigana),,,,てんごく
天国 (Meaning),,,,KINGDOM OF HEAVEN (HEAVEN, PARADISE)
九州 (Furigana),,,,きゅうしゅう
九州 (Meaning),,,,KYUUSHUU (KYUSHU)
土地 (Furigana),,,,とち
土地 (Meaning),,,,LAND
生活 (Furigana),,,,せいかつ
生活 (Meaning),,,,LIFE (LIVELIHOOD)
長い (Furigana),,,,ながい
長い (Meaning),,,,LONG
宝くじ (Furigana),,,,たからくじ
宝くじ (Meaning),,,,LOTTERY (PUBLIC LOTTERY, LOTTERY TICKET)
小文字 (Furigana),,,,こもじ
小文字 (Meaning),,,,LOWERCASE LETTERS (LOWERCASE CHARACTERS, LOWERCASE)
地図 (Furigana),,,,ちず
地図 (Meaning),,,,MAP
草地 (Furigana),,,,くさち
草地 (Meaning),,,,MEADOW (GRASSLAND)
水星 (Furigana),,,,すいせい
水星 (Meaning),,,,MERCURY
中東 (Furigana),,,,ちゅうとう
中東 (Meaning),,,,MIDDLE EAST
死亡 (Furigana),,,,しぼう
死亡 (Meaning),,,,MORTALITY (DEATH)
国宝 (Furigana),,,,こくほう
国宝 (Meaning),,,,NATIONAL TREASURE (NIC CAGE)
全国 (Furigana),,,,ぜんこく
全国 (Meaning),,,,NATIONWIDE (NATIONAL, COUNTRYWIDE)
首 (Furigana),,,,くび
首 (Meaning),,,,NECK
次 (Furigana),,,,つぎ
次 (Meaning),,,,NEXT
次回 (Furigana),,,,じかい
次回 (Meaning),,,,NEXT TIME
夜 (Furigana),,,,よる
夜 (Meaning),,,,NIGHT (EVENING)
直行 (Furigana),,,,ちょっこう
直行 (Meaning),,,,NONSTOP (DIRECT)
足りない (Furigana),,,,たりない
足りない (Meaning),,,,NOT ENOUGH (INSUFFICIENT, NOT SUFFICIENT)
年上 (Furigana),,,,としうえ
年上 (Meaning),,,,OLDER
お姉さん (Furigana),,,,おねえさん
お姉さん (Meaning),,,,OLDER SISTER (MISS)
姉 (Furigana),,,,あね
姉 (Meaning),,,,OLDER SISTER (BIG SISTER, ELDER SISTER)
一歩 (Furigana),,,,いっぽ
一歩 (Meaning),,,,ONE STEP
海外 (Furigana),,,,かいがい
海外 (Meaning),,,,OVERSEAS (FOREIGN, ABROAD)
平安 (Furigana),,,,へいあん
平安 (Meaning),,,,PEACE (PEACEFUL, HEIAN)
私生活 (Furigana),,,,しせいかつ
私生活 (Meaning),,,,PERSONAL LIFE (ONE'S PERSONAL LIFE, PRIVATE LIFE, ONE'S PRIVATE LIFE)
午後 (Furigana),,,,ごご
午後 (Meaning),,,,PM (AFTERNOON)
点 (Furigana),,,,てん
点 (Meaning),,,,POINT (SCORE, DECIMAL POINT, VIEWPOINT)
私立 (Furigana),,,,しりつ
私立 (Meaning),,,,PRIVATE
車両 (Furigana),,,,しゃりょう
車両 (Meaning),,,,RAILROAD CAR (VEHICLE, TRAIN CAR, RAILWAY CARRIAGE, RAILCAR)
安心 (Furigana),,,,あんしん
安心 (Meaning),,,,RELIEF (PEACE OF MIND)
〜室 (Furigana),,,,しつ
〜室 (Meaning),,,,ROOM
安全 (Furigana),,,,あんぜん
安全 (Meaning),,,,SAFETY (SAFE)
土星 (Furigana),,,,どせい
土星 (Meaning),,,,SATURN
科学 (Furigana),,,,かがく
科学 (Meaning),,,,SCIENCE
羊 (Furigana),,,,ひつじ
羊 (Meaning),,,,SHEEP
四国 (Furigana),,,,しこく
四国 (Meaning),,,,SHIKOKU
店 (Furigana),,,,みせ
店 (Meaning),,,,SHOP (STORE)
姉妹 (Furigana),,,,しまい
姉妹 (Meaning),,,,SISTERS
石ころ (Furigana),,,,いしころ
石ころ (Meaning),,,,SMALL STONE (PEBBLE, STONE)
世の中 (Furigana),,,,よのなか
世の中 (Meaning),,,,SOCIETY (THE WORLD)
他の人 (Furigana),,,,ほかのひと
他の人 (Meaning),,,,SOMEONE ELSE (OTHER PEOPLE)
南 (Furigana),,,,みなみ
南 (Meaning),,,,SOUTH
南東 (Furigana),,,,なんとう
南東 (Meaning),,,,SOUTHEAST
州 (Furigana),,,,しゅう
州 (Meaning),,,,STATE (PROVINCE, COUNTY)
代わり (Furigana),,,,かわり
代わり (Meaning),,,,SUBSTITUTE (REPLACEMENT)
目次 (Furigana),,,,もくじ
目次 (Meaning),,,,TABLE OF CONTENTS
お茶 (Furigana),,,,おちゃ
お茶 (Meaning),,,,TEA
今年 (Furigana),,,,ことし
今年 (Meaning),,,,THIS YEAR
三百 (Furigana),,,,さんびゃく
三百 (Meaning),,,,THREE HUNDRED
引き分け (Furigana),,,,ひきわけ
引き分け (Meaning),,,,TIE (DRAW)
足す (Furigana),,,,たす
足す (Meaning),,,,TO ADD SOMETHING
出来る (Furigana),,,,できる
出来る (Meaning),,,,TO BE ABLE TO DO (TO BE READY, TO BE MADE)
切れる (Furigana),,,,きれる
切れる (Meaning),,,,TO BE CUT (TO SNAP, TO EXPIRE, TO RUN OUT)
写る (Furigana),,,,うつる
写る (Meaning),,,,TO BE PHOTOGRAPHED (TO BE IN A PHOTOGRAPH)
行う (Furigana),,,,おこなう
行う (Meaning),,,,TO CARRY SOMETHING OUT (TO PERFORM SOMETHING)
死ぬ (Furigana),,,,しぬ
死ぬ (Meaning),,,,TO DIE
見分ける (Furigana),,,,みわける
見分ける (Meaning),,,,TO DISTINGUISH (TO TELL APART, TO RECOGNIZE)
食べる (Furigana),,,,たべる
食べる (Meaning),,,,TO EAT
向く (Furigana),,,,むく
向く (Meaning),,,,TO FACE (TO TURN TOWARD)
直す (Furigana),,,,なおす
直す (Meaning),,,,TO FIX (TO REPAIR, TO FIX SOMETHING, TO REPAIR SOMETHING)
首になる (Furigana),,,,くびになる
首になる (Meaning),,,,TO GET FIRED (TO GET SACKED)
生える (Furigana),,,,はえる
生える (Meaning),,,,TO GROW (TO SPRING UP, TO SPROUT, TO COME OUT)
有る (Furigana),,,,ある
有る (Meaning),,,,TO HAVE (TO EXIST)
東北 (Furigana),,,,とうほく
東北 (Meaning),,,,TOHOKU (TOHOKU REGION, NORTHEAST REGION)
知る (Furigana),,,,しる
知る (Meaning),,,,TO KNOW (TO LEARN, TO FIND OUT)
東京 (Furigana),,,,とうきょう
東京 (Meaning),,,,TOKYO (TOUKYOU)
今夜 (Furigana),,,,こんや
今夜 (Meaning),,,,TONIGHT (THIS EVENING)
亡くなる (Furigana),,,,なくなる
亡くなる (Meaning),,,,TO PASS AWAY (TO BECOME DECEASED, TO DIE)
代える (Furigana),,,,かえる
代える (Meaning),,,,TO REPLACE SOMETHING (TO SUBSTITUTE SOMETHING, TO EXCHANGE SOMETHING)
広がる (Furigana),,,,ひろがる
広がる (Meaning),,,,TO SPREAD OUT (TO EXTEND, TO STRETCH)
思う (Furigana),,,,おもう
思う (Meaning),,,,TO THINK
点ける (Furigana),,,,つける
点ける (Meaning),,,,TO TURN SOMETHING ON (TO SWITCH SOMETHING ON, TO LIGHT SOMETHING UP)
歩く (Furigana),,,,あるく
歩く (Meaning),,,,TO WALK
曲 (Furigana),,,,きょく
曲 (Meaning),,,,TUNE (PIECE OF MUSIC, SONG, MELODY)
地中 (Furigana),,,,ちちゅう
地中 (Meaning),,,,UNDERGROUND (SUBTERRANEAN)
地下 (Furigana),,,,ちか
地下 (Meaning),,,,UNDERGROUND (BASEMENT, CELLAR)
不安 (Furigana),,,,ふあん
不安 (Meaning),,,,UNEASINESS (ANXIETY, UNEASE)
米国 (Furigana),,,,べいこく
米国 (Meaning),,,,UNITED STATES OF AMERICA (UNITED STATES, AMERICA, USA)
不明 (Furigana),,,,ふめい
不明 (Meaning),,,,UNKNOWN (UNCLEAR, UNCERTAIN, UNSURE)
大文字 (Furigana),,,,おおもじ
大文字 (Meaning),,,,UPPERCASE LETTERS (CAPITAL LETTERS, UPPERCASE)
金星 (Furigana),,,,きんせい
金星 (Meaning),,,,VENUS
耳打ち (Furigana),,,,みみうち
耳打ち (Meaning),,,,WHISPER IN EAR (WHISPER IN ONE'S EAR, WHISPER IN SOMEONE'S EAR)
冬休み (Furigana),,,,ふゆやすみ
冬休み (Meaning),,,,WINTER HOLIDAY (WINTER BREAK, WINTER VACATION)
羊毛 (Furigana),,,,ようもう
羊毛 (Meaning),,,,WOOL
手首 (Furigana),,,,てくび
手首 (Meaning),,,,WRIST
年下 (Furigana),,,,としした
年下 (Meaning),,,,YOUNGER
妹 (Furigana),,,,いもうと
妹 (Meaning),,,,YOUNGER SISTER (LITTLE SISTER)
