遂 (Onyomi),,,,すい
遂 (Meaning),,,,Accomplish
蓄 (Onyomi),,,,ちく
蓄 (Meaning),,,,Amass
脇 (Onyomi),,,,わき
脇 (Meaning),,,,Armpit
殴 (Onyomi),,,,おう
殴 (Meaning),,,,Assault
咲 (Onyomi),,,,さ
咲 (Meaning),,,,Blossom
鉢 (Onyomi),,,,はち
鉢 (Meaning),,,,Bowl
賢 (Onyomi),,,,けん
賢 (Meaning),,,,Clever
彩 (Onyomi),,,,さい
彩 (Meaning),,,,Coloring
隙 (Onyomi),,,,すき
隙 (Meaning),,,,Crevice
培 (Onyomi),,,,ばい
培 (Meaning),,,,Cultivate
踊 (Onyomi),,,,おど
踊 (Meaning),,,,Dance
闇 (Onyomi),,,,やみ
闇 (Meaning),,,,Darkness
斜 (Onyomi),,,,しゃ
斜 (Meaning),,,,Diagonal
霜 (Onyomi),,,,しも
霜 (Meaning),,,,Frost
穫 (Onyomi),,,,かく
穫 (Meaning),,,,Harvest
麻 (Onyomi),,,,ま
麻 (Meaning),,,,Hemp
騎 (Onyomi),,,,き
騎 (Meaning),,,,Horse
辱 (Onyomi),,,,じょく
辱 (Meaning),,,,Humiliate
灯 (Onyomi),,,,とう
灯 (Meaning),,,,Lamp
畜 (Onyomi),,,,ちく
畜 (Meaning),,,,Livestock
溶 (Onyomi),,,,よう
溶 (Meaning),,,,Melt
蚊 (Onyomi),,,,か
蚊 (Meaning),,,,Mosquito
帳 (Onyomi),,,,ちょう
帳 (Meaning),,,,Notebook
塗 (Onyomi),,,,と
塗 (Meaning),,,,Paint
貼 (Onyomi),,,,は
貼 (Meaning),,,,Paste
輝 (Onyomi),,,,き
輝 (Meaning),,,,Radiance
憶 (Onyomi),,,,おく
憶 (Meaning),,,,Recollection
悔 (Onyomi),,,,かい
悔 (Meaning),,,,Regret
耐 (Onyomi),,,,たい
耐 (Meaning),,,,Resistant
盾 (Onyomi),,,,じゅん
盾 (Meaning),,,,Shield
蛇 (Onyomi),,,,へび
蛇 (Meaning),,,,Snake
班 (Onyomi),,,,はん
班 (Meaning),,,,Squad
餓 (Onyomi),,,,が
餓 (Meaning),,,,Starve
飢 (Onyomi),,,,き
飢 (Meaning),,,,Starve
迅 (Onyomi),,,,じん
迅 (Meaning),,,,Swift
脅 (Onyomi),,,,きょう
脅 (Meaning),,,,Threaten
尽 (Onyomi),,,,じん
尽 (Meaning),,,,Use Up
遂行 (Furigana),,,,すいこう
遂行 (Meaning),,,,ACCOMPLISHMENT (EXECUTION)
癖に (Furigana),,,,くせに
癖に (Meaning),,,,AND YET (THOUGH, IN SPITE OF)
麻酔 (Furigana),,,,ますい
麻酔 (Meaning),,,,ANESTHESIA (ANAESTHESIA)
畜産 (Furigana),,,,ちくさん
畜産 (Meaning),,,,ANIMAL HUSBANDRY
塗布 (Furigana),,,,とふ
塗布 (Meaning),,,,APPLICATION (COATING)
脇 (Furigana),,,,わき
脇 (Meaning),,,,ARMPIT (UNDER ONE'S ARM)
未遂 (Furigana),,,,みすい
未遂 (Meaning),,,,ATTEMPT
後ろ盾 (Furigana),,,,うしろだて
後ろ盾 (Meaning),,,,BACKING (SUPPORT, BACKER, SUPPORTER)
盆踊り (Furigana),,,,ぼんおどり
盆踊り (Meaning),,,,BON FESTIVAL DANCE (BON ODORI, LANTERN FESTIVAL DANCE)
鉢 (Furigana),,,,はち
鉢 (Meaning),,,,BOWL (POT, BASIN)
火鉢 (Furigana),,,,ひばち
火鉢 (Meaning),,,,BRAZIER (HIBACHI)
光輝 (Furigana),,,,こうき
光輝 (Meaning),,,,BRIGHTNESS (SPLENDOR)
迷彩 (Furigana),,,,めいさい
迷彩 (Meaning),,,,CAMOUFLAGE (CAMO)
麻 (Furigana),,,,あさ
麻 (Meaning),,,,CANNABIS (HEMP)
騎兵 (Furigana),,,,きへい
騎兵 (Meaning),,,,CAVALRY
賢い (Furigana),,,,かしこい
賢い (Meaning),,,,CLEVER (INTELLIGENT)
塗装 (Furigana),,,,とそう
塗装 (Meaning),,,,COATING (PAINTING)
色彩 (Furigana),,,,しきさい
色彩 (Meaning),,,,COLOR
返り咲き (Furigana),,,,かえりざき
返り咲き (Meaning),,,,COMEBACK (SECOND BLOOM)
矛盾 (Furigana),,,,むじゅん
矛盾 (Meaning),,,,CONTRADICTION
隙 (Furigana),,,,すき
隙 (Meaning),,,,CREVICE (GAP, SPACE, CHANCE, FAULT, ROOM)
隙間 (Furigana),,,,すきま
隙間 (Meaning),,,,CREVICE (CRACK, GAP, OPENING)
培養 (Furigana),,,,ばいよう
培養 (Meaning),,,,CULTIVATION (NURTURE)
畜生 (Furigana),,,,ちくしょう
畜生 (Meaning),,,,DAMN IT (BEAST, SON OF A BITCH)
踊り (Furigana),,,,おどり
踊り (Meaning),,,,DANCE
踊り場 (Furigana),,,,おどりば
踊り場 (Meaning),,,,DANCE HALL (DANCE FLOOR)
暗闇 (Furigana),,,,くらやみ
暗闇 (Meaning),,,,DARKNESS (THE DARK)
闇 (Furigana),,,,やみ
闇 (Meaning),,,,DARKNESS (THE DARK)
餓死 (Furigana),,,,がし
餓死 (Meaning),,,,DEATH FROM STARVATION (STARVING TO DEATH)
斜め (Furigana),,,,ななめ
斜め (Meaning),,,,DIAGONAL (SLANTING, TILTED)
屈辱 (Furigana),,,,くつじょく
屈辱 (Meaning),,,,DISGRACE (HUMILIATION)
恥辱 (Furigana),,,,ちじょく
恥辱 (Meaning),,,,DISGRACE (SHAME)
家畜 (Furigana),,,,かちく
家畜 (Meaning),,,,DOMESTIC ANIMALS (LIVESTOCK, CATTLE)
耐久性 (Furigana),,,,たいきゅうせい
耐久性 (Meaning),,,,DURABILITY
土俵際 (Furigana),,,,どひょうぎわ
土俵際 (Meaning),,,,EDGE OF A SUMO RING (LAST MOMENT, CRITICAL MOMENT)
尽力 (Furigana),,,,じんりょく
尽力 (Meaning),,,,EFFORTS (ASSISTANCE)
電灯 (Furigana),,,,でんとう
電灯 (Meaning),,,,ELECTRIC LIGHT (LAMP, ELECTRIC LAMP)
備蓄 (Furigana),,,,びちく
備蓄 (Meaning),,,,EMERGENCY STORES (STOCKPILE, RESERVES)
忍耐 (Furigana),,,,にんたい
忍耐 (Meaning),,,,ENDURANCE (PERSEVERANCE)
耐火 (Furigana),,,,たいか
耐火 (Meaning),,,,FIREPROOF
紛れ (Furigana),,,,まぐれ
紛れ (Meaning),,,,FLUKE (CHANCE)
霜 (Furigana),,,,しも
霜 (Meaning),,,,FROST
憶測 (Furigana),,,,おくそく
憶測 (Meaning),,,,GUESS (SPECULATION)
収穫 (Furigana),,,,しゅうかく
収穫 (Meaning),,,,HARVEST (CROP)
首班 (Furigana),,,,しゅはん
首班 (Meaning),,,,HEAD (LEADER)
鉢巻 (Furigana),,,,はちまき
鉢巻 (Meaning),,,,HEADBAND
耐熱 (Furigana),,,,たいねつ
耐熱 (Meaning),,,,HEAT RESISTING (HEAT RESISTANT)
殴打 (Furigana),,,,おうだ
殴打 (Meaning),,,,HIT (STRIKE, BLOW)
騎馬 (Furigana),,,,きば
騎馬 (Meaning),,,,HORSEBACK RIDING (HORSE RIDING, MOUNTED, NOMADIC)
騎手 (Furigana),,,,きしゅ
騎手 (Meaning),,,,HORSE RIDER
帝国主義 (Furigana),,,,ていこくしゅぎ
帝国主義 (Meaning),,,,IMPERIALISM
斜体 (Furigana),,,,しゃたい
斜体 (Meaning),,,,ITALICS (ITALIC FONT STYLE)
騎士 (Furigana),,,,きし
騎士 (Meaning),,,,KNIGHT
灯り (Furigana),,,,あかり
灯り (Meaning),,,,LAMP (LIGHT, TORCH)
遅咲き (Furigana),,,,おそざき
遅咲き (Meaning),,,,LATE FLOWER (LATE BLOOMING)
溶岩 (Furigana),,,,ようがん
溶岩 (Meaning),,,,LAVA
脇見 (Furigana),,,,わきみ
脇見 (Meaning),,,,LOOKING AWAY (LOOKING ASIDE)
輝度 (Furigana),,,,きど
輝度 (Meaning),,,,LUMINANCE (BRIGHTNESS, CLEARNESS)
大麻 (Furigana),,,,たいま
大麻 (Meaning),,,,MARIJUANA (CANNABIS)
メモ帳 (Furigana),,,,めもちょう
メモ帳 (Meaning),,,,MEMO BOOK (MEMO PAD, NOTEBOOK, NOTEPAD, SCRATCHPAD)
記憶 (Furigana),,,,きおく
記憶 (Meaning),,,,MEMORY (RECOLLECTION)
蚊 (Furigana),,,,か
蚊 (Meaning),,,,MOSQUITO
蚊帳 (Furigana),,,,かや
蚊帳 (Meaning),,,,MOSQUITO NET
手帳 (Furigana),,,,てちょう
手帳 (Meaning),,,,NOTEBOOK (PLANNER, MEMO PAD)
油彩 (Furigana),,,,ゆさい
油彩 (Meaning),,,,OIL PAINTING
塗料 (Furigana),,,,とりょう
塗料 (Meaning),,,,PAINTS (PAINTING MATERIAL)
迅速 (Furigana),,,,じんそく
迅速 (Meaning),,,,QUICK (FAST, RAPID, SWIFT)
記帳 (Furigana),,,,きちょう
記帳 (Meaning),,,,REGISTRY (ENTRY)
後悔 (Furigana),,,,こうかい
後悔 (Meaning),,,,REGRET (REPENTANCE)
悔しい (Furigana),,,,くやしい
悔しい (Meaning),,,,REGRETTABLE (VEXING, ANNOYING)
賢人 (Furigana),,,,けんじん
賢人 (Meaning),,,,SAGE (WISE PERSON)
貯蓄 (Furigana),,,,ちょちく
貯蓄 (Meaning),,,,SAVINGS
盾 (Furigana),,,,たて
盾 (Meaning),,,,SHIELD
斜面 (Furigana),,,,しゃめん
斜面 (Meaning),,,,SLANT (SLOPE)
蛇 (Furigana),,,,へび
蛇 (Meaning),,,,SNAKE
班 (Furigana),,,,はん
班 (Meaning),,,,SQUAD (GROUP, PARTY, TEAM)
班長 (Furigana),,,,はんちょう
班長 (Meaning),,,,SQUAD LEADER (HONCHO, TEAM LEADER, GROUP LEADER)
飢餓 (Furigana),,,,きが
飢餓 (Meaning),,,,STARVATION (FAMINE, HUNGER)
街灯 (Furigana),,,,がいとう
街灯 (Meaning),,,,STREETLIGHT (STREET LAMP)
脇役 (Furigana),,,,わきやく
脇役 (Meaning),,,,SUPPORTING ACTOR (SUPPORTING ROLE, MINOR ROLE)
電話帳 (Furigana),,,,でんわちょう
電話帳 (Meaning),,,,TELEPHONE BOOK (TELEPHONE DIRECTORY)
脅し (Furigana),,,,おどし
脅し (Meaning),,,,THREAT (A THREAT)
脅迫 (Furigana),,,,きょうはく
脅迫 (Meaning),,,,THREAT (MENACE)
蓄える (Furigana),,,,たくわえる
蓄える (Meaning),,,,TO AMASS (TO STORE, TO LAY IN STOCK, TO HAVE A BEARD, TO GROW A BEARD)
尽きる (Furigana),,,,つきる
尽きる (Meaning),,,,TO BE USED UP (TO BE EXHAUSTED, TO RUN OUT)
咲く (Furigana),,,,さく
咲く (Meaning),,,,TO BLOOM (TO BLOSSOM)
彩る (Furigana),,,,いろどる
彩る (Meaning),,,,TO COLOR SOMETHING (TO COLOR)
炊く (Furigana),,,,たく
炊く (Meaning),,,,TO COOK (TO BOIL, TO COOK GRAINS)
涼む (Furigana),,,,すずむ
涼む (Meaning),,,,TO COOL ONESELF (TO COOL OFF)
培う (Furigana),,,,つちかう
培う (Meaning),,,,TO CULTIVATE (TO FOSTER)
踊る (Furigana),,,,おどる
踊る (Meaning),,,,TO DANCE
耐える (Furigana),,,,たえる
耐える (Meaning),,,,TO ENDURE (TO WITHSTAND)
零れる (Furigana),,,,こぼれる
零れる (Meaning),,,,TO GET SPILLED (TO SPILL, TO FALL OUT, TO OVERFLOW)
辱める (Furigana),,,,はずかしめる
辱める (Meaning),,,,TO HUMILIATE (TO EMBARRASS)
溶かす (Furigana),,,,とかす
溶かす (Meaning),,,,TO MELT SOMETHING (TO MELT)
塗る (Furigana),,,,ぬる
塗る (Meaning),,,,TO PAINT (TO PLASTER, TO LACQUER, TO SPREAD)
貼る (Furigana),,,,はる
貼る (Meaning),,,,TO PASTE (TO STICK)
殴る (Furigana),,,,なぐる
殴る (Meaning),,,,TO PUNCH (TO STRIKE, TO HIT)
輝く (Furigana),,,,かがやく
輝く (Meaning),,,,TO SHINE (TO GLITTER, TO SPARKLE)
砕く (Furigana),,,,くだく
砕く (Meaning),,,,TO SMASH (TO BREAK)
飢える (Furigana),,,,うえる
飢える (Meaning),,,,TO STARVE (TO THIRST, TO BE HUNGRY)
理不尽 (Furigana),,,,りふじん
理不尽 (Meaning),,,,UNREASONABLE (IRRATIONAL)
無闇に (Furigana),,,,むやみに
無闇に (Meaning),,,,UNREASONABLY (ABSURDLY)
水彩画 (Furigana),,,,すいさいが
水彩画 (Meaning),,,,WATERCOLOR PAINTING
水溶性 (Furigana),,,,すいようせい
水溶性 (Meaning),,,,WATER SOLUBLE
車椅子 (Furigana),,,,くるまいす
車椅子 (Meaning),,,,WHEELCHAIR
賢明 (Furigana),,,,けんめい
賢明 (Meaning),,,,WISE (SENSIBLE)
魔法使い (Furigana),,,,まほうつかい
魔法使い (Meaning),,,,WIZARD (MAGICIAN, SORCERER)
