能 (Onyomi),,,,のう
能 (Meaning),,,,Ability
芸 (Onyomi),,,,げい
芸 (Meaning),,,,Acting
術 (Onyomi),,,,じゅつ
術 (Meaning),,,,Art
雰 (Onyomi),,,,ふん
雰 (Meaning),,,,Atmosphere
骨 (Onyomi),,,,こつ
骨 (Meaning),,,,Bone
束 (Onyomi),,,,そく
束 (Meaning),,,,Bundle
周 (Onyomi),,,,しゅう
周 (Meaning),,,,Circumference
協 (Onyomi),,,,きょう
協 (Meaning),,,,Cooperation
例 (Onyomi),,,,れい
例 (Meaning),,,,Example
折 (Onyomi),,,,せつ
折 (Meaning),,,,Fold
基 (Onyomi),,,,き
基 (Meaning),,,,Foundation
性 (Onyomi),,,,せい
性 (Meaning),,,,Gender
妥 (Onyomi),,,,だ
妥 (Meaning),,,,Gentle
卒 (Onyomi),,,,そつ
卒 (Meaning),,,,Graduate
固 (Onyomi),,,,こ
固 (Meaning),,,,Hard
望 (Onyomi),,,,ぼう
望 (Meaning),,,,Hope
材 (Onyomi),,,,ざい
材 (Meaning),,,,Lumber
参 (Onyomi),,,,さん
参 (Meaning),,,,Participate
完 (Onyomi),,,,かん
完 (Meaning),,,,Perfect
松 (Onyomi),,,,まつ
松 (Meaning),,,,Pine
約 (Onyomi),,,,やく
約 (Meaning),,,,Promise
残 (Onyomi),,,,ざん
残 (Meaning),,,,Remainder
季 (Onyomi),,,,き
季 (Meaning),,,,Seasons
技 (Onyomi),,,,ぎ
技 (Meaning),,,,Skill
格 (Onyomi),,,,かく
格 (Meaning),,,,Status
苺 (Onyomi),,,,いちご
苺 (Meaning),,,,Strawberry
頑 (Onyomi),,,,がん
頑 (Meaning),,,,Stubborn
囲 (Onyomi),,,,い
囲 (Meaning),,,,Surround
的 (Onyomi),,,,てき
的 (Meaning),,,,Target
念 (Onyomi),,,,ねん
念 (Meaning),,,,Thought
希 (Onyomi),,,,き
希 (Meaning),,,,Wish
狼 (Onyomi),,,,おおかみ
狼 (Meaning),,,,Wolf
能 (Furigana),,,,のう
能 (Meaning),,,,ABILITY (CAPABILITY)
約 (Furigana),,,,やく
約 (Meaning),,,,ABOUT (APPROXIMATELY)
知 (Furigana),,,,ち
知 (Meaning),,,,ACQUAINTANCE
的 (Furigana),,,,てき
的 (Meaning),,,,AL (LIKE, TYPICAL)
周 (Furigana),,,,しゅう
周 (Meaning),,,,ANNIVERSARY
芸 (Furigana),,,,げい
芸 (Meaning),,,,ART (THE ARTS, FINE ART)
協 (Furigana),,,,きょう
協 (Meaning),,,,ASSOCIATION (ORGANIZATION, SOCIETY)
雰 (Furigana),,,,ふん
雰 (Meaning),,,,ATMOSPHERE (AMBIENCE, AMBIANCE, MOOD)
自 (Furigana),,,,じ
自 (Meaning),,,,AUTOMATIC
悪 (Furigana),,,,あく
悪 (Meaning),,,,BAD EXAMPLE (BAD PRECEDENT)
気 (Furigana),,,,き
気 (Meaning),,,,BAD FEELING (FEELING BAD, FEELING TERRIBLE, UNPLEASANT, GROSS)
骨 (Furigana),,,,こつ
骨 (Meaning),,,,BONE
骨 (Furigana),,,,こつ
骨 (Meaning),,,,BROKEN BONE (FRACTURE, BONE FRACTURE)
束 (Furigana),,,,そく
束 (Meaning),,,,BUNDLE (BUNCH)
人 (Furigana),,,,にん
人 (Meaning),,,,CARROT
場 (Furigana),,,,じょう
場 (Meaning),,,,CASE (CIRCUMSTANCE, SITUATION)
人 (Furigana),,,,にん
人 (Meaning),,,,CHARACTER (PERSONALITY)
周 (Furigana),,,,しゅう
周 (Meaning),,,,CIRCUMFERENCE (PERIMETER, EDGE, SURROUNDINGS, LOCALITY, NEIGHBORHOOD)
芸 (Furigana),,,,げい
芸 (Meaning),,,,COMEDIAN (PERFORMER, ENTERTAINER)
完 (Furigana),,,,かん
完 (Meaning),,,,COMPLETE (PERFECT, PERFECTION, COMPLETENESS)
完 (Furigana),,,,かん
完 (Meaning),,,,COMPLETION (ACCOMPLISHMENT)
完 (Furigana),,,,かん
完 (Meaning),,,,COMPLETION (COMPLETE, FINISH, CONCLUSION)
妥 (Furigana),,,,だ
妥 (Meaning),,,,COMPROMISE (GIVING IN)
具 (Furigana),,,,ぐ
具 (Meaning),,,,CONDITION (STATE, HEALTH)
料 (Furigana),,,,りょう
料 (Meaning),,,,COOKING (CUISINE, DISH)
協 (Furigana),,,,きょう
協 (Meaning),,,,COOPERATION (COLLABORATION, ASSISTANCE)
周 (Furigana),,,,しゅう
周 (Meaning),,,,CYCLE (PERIOD)
深 (Furigana),,,,しん
深 (Meaning),,,,DEPTH (PROFUNDITY)
願 (Furigana),,,,がん
願 (Meaning),,,,DESIRE (WISH, ASPIRATION)
失 (Furigana),,,,しつ
失 (Meaning),,,,DISAPPOINTMENT (DESPAIR)
消 (Furigana),,,,しょう
消 (Meaning),,,,ERASER (RUBBER)
悪 (Furigana),,,,あく
悪 (Meaning),,,,EVIL INTENT (MALICE, ILL WILL)
例 (Furigana),,,,れい
例 (Meaning),,,,EXAMPLE SENTENCE (MODEL SENTENCE, SAMPLE SENTENCE)
例 (Furigana),,,,れい
例 (Meaning),,,,EXCEPTION
女 (Furigana),,,,じょ
女 (Meaning),,,,FEMALE (WOMAN, LADY)
美 (Furigana),,,,び
美 (Meaning),,,,FINE ART (ART)
例 (Furigana),,,,れい
例 (Meaning),,,,FOR EXAMPLE (FOR INSTANCE, SUPPOSING THAT)
基 (Furigana),,,,き
基 (Meaning),,,,FOUNDATION (BASICS)
試 (Furigana),,,,し
試 (Meaning),,,,GAME (MATCH)
芸 (Furigana),,,,げい
芸 (Meaning),,,,GEISHA
性 (Furigana),,,,せい
性 (Meaning),,,,GENDER (NATURE, SEX)
良 (Furigana),,,,りょう
良 (Meaning),,,,GOOD (FAVORABLE, SATISFACTORY)
卒 (Furigana),,,,そつ
卒 (Meaning),,,,GRADUATION
固 (Furigana),,,,こ
固 (Meaning),,,,HARD (TOUGH, FIRM)
念 (Furigana),,,,ねん
念 (Meaning),,,,HEART'S DESIRE (EARNEST WISH)
希 (Furigana),,,,き
希 (Meaning),,,,HOPE (WISH, ASPIRATION)
消 (Furigana),,,,しょう
消 (Meaning),,,,INDIGESTION
材 (Furigana),,,,ざい
材 (Meaning),,,,INGREDIENTS (MATERIAL)
一 (Furigana),,,,いち
一 (Meaning),,,,INSTANCE (EXAMPLE)
本 (Furigana),,,,ほん
本 (Meaning),,,,INSTINCT
意 (Furigana),,,,い
意 (Meaning),,,,INTENTIONAL (ON PURPOSE)
着 (Furigana),,,,ちゃく
着 (Meaning),,,,KIMONO (CLOTHES)
材 (Furigana),,,,ざい
材 (Meaning),,,,LUMBER (TIMBER, WOOD)
男 (Furigana),,,,だん
男 (Meaning),,,,MALE (MAN, GUY)
意 (Furigana),,,,い
意 (Meaning),,,,MALICIOUS (MEAN, JERK)
近 (Furigana),,,,きん
近 (Meaning),,,,CONTEMPORARY (MODERN)
山 (Furigana),,,,さん
山 (Meaning),,,,MOUNTAIN CLIMBING
動 (Furigana),,,,どう
動 (Meaning),,,,MOVEMENT (ACTIVITY, TREND, DEVELOPMENT, CHANGE)
一 (Furigana),,,,いち
一 (Meaning),,,,ONE TIME AROUND (ONCE AROUND)
残 (Furigana),,,,ざん
残 (Meaning),,,,OVERTIME
周 (Furigana),,,,しゅう
周 (Meaning),,,,PERIMETER (CIRCUMFERENCE, SURROUNDINGS, ENVIRONS)
性 (Furigana),,,,せい
性 (Meaning),,,,PERSONALITY (CHARACTER)
松 (Furigana),,,,まつ
松 (Meaning),,,,PINE (PINE TREE)
松 (Furigana),,,,まつ
松 (Meaning),,,,PINE NEEDLE
流 (Furigana),,,,りゅう
流 (Meaning),,,,POPULAR PHRASE (CATCHPHRASE, POPULAR WORD, BUZZWORD)
流 (Furigana),,,,りゅう
流 (Meaning),,,,POPULAR SONG
約 (Furigana),,,,やく
約 (Meaning),,,,PROMISE (APPOINTMENT, PACT)
目 (Furigana),,,,め
目 (Meaning),,,,PURPOSE (GOAL, MOTIVE)
理 (Furigana),,,,り
理 (Meaning),,,,REASON (SENSE, INTELLECT)
残 (Furigana),,,,ざん
残 (Meaning),,,,REMAINDER (REMNANT, LEFTOVER, RESIDUE)
予 (Furigana),,,,よ
予 (Meaning),,,,RESERVATION (APPOINTMENT)
回 (Furigana),,,,かい
回 (Meaning),,,,ROTATING SUSHI (CONVEYOR BELT SUSHI, REVOLVING SUSHI, SUSHI TRAIN, SUSHI GO ROUND)
文 (Furigana),,,,ぶん
文 (Meaning),,,,SCHOOL FESTIVAL (CULTURE FESTIVAL, ARTS FESTIVAL)
性 (Furigana),,,,せい
性 (Meaning),,,,SEXUALLY TRANSMITTED DISEASE (STD, SEXUALLY TRANSMITTED INFECTION, STI)
格 (Furigana),,,,かく
格 (Meaning),,,,SHAPE (FORM, POSTURE, APPEARANCE)
芸 (Furigana),,,,げい
芸 (Meaning),,,,SHOW BUSINESS (ENTERTAINMENT INDUSTRY)
合 (Furigana),,,,ごう
合 (Meaning),,,,SIGNAL (SIGN)
骨 (Furigana),,,,こつ
骨 (Meaning),,,,SKELETON
技 (Furigana),,,,ぎ
技 (Meaning),,,,SKILL (ABILITY)
特 (Furigana),,,,とく
特 (Meaning),,,,SPECIALTY
言 (Furigana),,,,げん
言 (Meaning),,,,SPEECH (EXPRESSION, WORDING, LANGUAGE, DICTION)
運 (Furigana),,,,うん
運 (Meaning),,,,SPORTS DAY
待 (Furigana),,,,たい
待 (Meaning),,,,STOOD UP (WAITING IN VAIN)
苺 (Furigana),,,,いちご
苺 (Meaning),,,,STRAWBERRY
頑 (Furigana),,,,がん
頑 (Meaning),,,,STUBBORN
水 (Furigana),,,,すい
水 (Meaning),,,,SWIMSUIT (BATHING SUIT, SWIMWEAR)
才 (Furigana),,,,さい
才 (Meaning),,,,TALENT (ABILITY, GENIUS)
技 (Furigana),,,,ぎ
技 (Meaning),,,,TECHNIQUE (ART, SKILL)
四 (Furigana),,,,し
四 (Meaning),,,,THE FOUR SEASONS (FOUR SEASONS)
間 (Furigana),,,,かん
間 (Meaning),,,,TO BE IN TIME FOR (TO MAKE IT ON TIME, TO BE ON TIME FOR)
落 (Furigana),,,,らく
落 (Meaning),,,,TO CALM DOWN
参 (Furigana),,,,さん
参 (Meaning),,,,TO COME (TO GO, TO VISIT, TO BE DEFEATED, TO BE AT A LOSS)
消 (Furigana),,,,しょう
消 (Meaning),,,,TO DIGEST (TO USE UP)
消 (Furigana),,,,しょう
消 (Meaning),,,,TO DISAPPEAR (TO GO OUT, TO TURN OFF)
期 (Furigana),,,,き
期 (Meaning),,,,TO EXPECT (TO ANTICIPATE)
折 (Furigana),,,,せつ
折 (Meaning),,,,TO FOLD SOMETHING (TO BREAK SOMETHING)
合 (Furigana),,,,ごう
合 (Meaning),,,,TO JOIN TOGETHER (TO UNIFY, TO MATCH)
待 (Furigana),,,,たい
待 (Meaning),,,,TO MAKE SOMEONE WAIT (TO KEEP SOMEONE WAITING)
動 (Furigana),,,,どう
動 (Meaning),,,,TO MOVE SOMETHING
残 (Furigana),,,,ざん
残 (Meaning),,,,TOO BAD (UNFORTUNATE, REGRETTABLE, DISAPPOINTING)
合 (Furigana),,,,ごう
合 (Meaning),,,,TO PASS A TEST (TO PASS AN EXAM)
着 (Furigana),,,,ちゃく
着 (Meaning),,,,TO PUT ON (TO WEAR)
残 (Furigana),,,,ざん
残 (Meaning),,,,TO REMAIN BEHIND (TO REMAIN, TO STAY BEHIND)
回 (Furigana),,,,かい
回 (Meaning),,,,TO ROTATE (TO REVOLVE)
流 (Furigana),,,,りゅう
流 (Meaning),,,,TO STREAM (TO FLOW)
勉 (Furigana),,,,べん
勉 (Meaning),,,,TO STUDY
囲 (Furigana),,,,い
囲 (Meaning),,,,TO SURROUND (TO ENCLOSE)
旅 (Furigana),,,,りょ
旅 (Meaning),,,,TO TRAVEL (TO TAKE A TRIP)
起 (Furigana),,,,お
起 (Meaning),,,,TO WAKE SOMEONE UP (TO CAUSE SOMETHING)
温 (Furigana),,,,おん
温 (Meaning),,,,TO WARM UP (TO GET WARM)
望 (Furigana),,,,ぼう
望 (Meaning),,,,TO WISH (TO DESIRE, TO WISH FOR)
旅 (Furigana),,,,りょ
旅 (Meaning),,,,TRAVELER (TOURIST)
下 (Furigana),,,,か
下 (Meaning),,,,UNDERWEAR
悪 (Furigana),,,,あく
悪 (Meaning),,,,VERBAL ABUSE (SAYING BAD THINGS, INSULT, SLANDER, BAD MOUTH)
日 (Furigana),,,,にち
日 (Meaning),,,,VERY JAPANESE (TYPICALLY JAPANESE)
待 (Furigana),,,,たい
待 (Meaning),,,,WAITING ROOM (MEETING PLACE)
狼 (Furigana),,,,おおかみ
狼 (Meaning),,,,WEREWOLF
望 (Furigana),,,,ぼう
望 (Meaning),,,,WISH (HOPE, DESIRE)
折 (Furigana),,,,せつ
折 (Meaning),,,,WITH TROUBLE (VALUABLE, RARE)
狼 (Furigana),,,,おおかみ
狼 (Meaning),,,,WOLF
木 (Furigana),,,,もく
木 (Meaning),,,,WOOD (LUMBER)
