角 (Onyomi),,,,かく
角 (Meaning),,,,Angle
斤 (Onyomi),,,,きん
斤 (Meaning),,,,Axe
青 (Onyomi),,,,せい
青 (Meaning),,,,Blue
体 (Onyomi),,,,たい
体 (Meaning),,,,Body
色 (Onyomi),,,,いろ
色 (Meaning),,,,Color
来 (Onyomi),,,,らい
来 (Meaning),,,,Come
社 (Onyomi),,,,しゃ
社 (Meaning),,,,Company
当 (Onyomi),,,,とう
当 (Meaning),,,,Correct
図 (Onyomi),,,,ず
図 (Meaning),,,,Diagram
毎 (Onyomi),,,,まい
毎 (Meaning),,,,Every
羽 (Onyomi),,,,はね
羽 (Meaning),,,,Feather
林 (Onyomi),,,,はやし
林 (Meaning),,,,Forest
行 (Onyomi),,,,こう
行 (Meaning),,,,Go
金 (Onyomi),,,,きん
金 (Meaning),,,,Gold
草 (Onyomi),,,,くさ
草 (Meaning),,,,Grass
里 (Onyomi),,,,さと
里 (Meaning),,,,Hometown
作 (Onyomi),,,,さく
作 (Meaning),,,,Make
多 (Onyomi),,,,た
多 (Meaning),,,,Many
肉 (Onyomi),,,,にく
肉 (Meaning),,,,Meat
会 (Onyomi),,,,かい
会 (Meaning),,,,Meet
交 (Onyomi),,,,こう
交 (Meaning),,,,Mix
近 (Onyomi),,,,きん
近 (Meaning),,,,Near
兄 (Onyomi),,,,きょう
兄 (Meaning),,,,Older Brother
雨 (Onyomi),,,,あめ
雨 (Meaning),,,,Rain
米 (Onyomi),,,,べい
米 (Meaning),,,,Rice
走 (Onyomi),,,,そう
走 (Meaning),,,,Run
同 (Onyomi),,,,どう
同 (Meaning),,,,Same
言 (Onyomi),,,,げん
言 (Meaning),,,,Say
自 (Onyomi),,,,じ
自 (Meaning),,,,Self
形 (Onyomi),,,,けい
形 (Meaning),,,,Shape
皮 (Onyomi),,,,ひ
皮 (Meaning),,,,Skin
空 (Onyomi),,,,くう
空 (Meaning),,,,Sky
音 (Onyomi),,,,おん
音 (Meaning),,,,Sound
学 (Onyomi),,,,がく
学 (Meaning),,,,Study
光 (Onyomi),,,,こう
光 (Meaning),,,,Sunlight
考 (Onyomi),,,,こう
考 (Meaning),,,,Think
回 (Onyomi),,,,かい
回 (Meaning),,,,Times
谷 (Onyomi),,,,たに
谷 (Meaning),,,,Valley
声 (Onyomi),,,,こえ
声 (Meaning),,,,Voice
西 (Onyomi),,,,せい
西 (Meaning),,,,West
何 (Onyomi),,,,なに
何 (Meaning),,,,What
麦 (Onyomi),,,,むぎ
麦 (Meaning),,,,Wheat
弟 (Onyomi),,,,だい
弟 (Meaning),,,,Younger Brother
休 (Furigana),,,,きゅう
休 (Meaning),,,,ABSENT FROM SCHOOL (ABSENCE FROM SCHOOL, SCHOOL ABSENCE, LEAVE OF ABSENCE)
仕 (Furigana),,,,し
仕 (Meaning),,,,ACTION (GESTURE, BEHAVIOR)
空 (Furigana),,,,くう
空 (Meaning),,,,AIR (ATMOSPHERE)
万 (Furigana),,,,まん
万 (Meaning),,,,ALL PEOPLE (EVERYBODY)
古 (Furigana),,,,こ
古 (Meaning),,,,ANCIENT
大 (Furigana),,,,たい
大 (Meaning),,,,AN EPIC (EPIC, EPIC SAGA, MASTERPIECE, MASTERWORK, MAGNUM OPUS)
角 (Furigana),,,,かく
角 (Meaning),,,,ANGLE (CORNER)
考 (Furigana),,,,こう
考 (Meaning),,,,ARCHEOLOGY (ARCHAEOLOGY)
当 (Furigana),,,,とう
当 (Meaning),,,,A SUCCESS (SUCCESS, HIT, GUESS)
今 (Furigana),,,,こん
今 (Meaning),,,,AT ONCE (RIGHT NOW, IMMEDIATELY, RIGHT AWAY)
牛 (Furigana),,,,ぎゅう
牛 (Meaning),,,,BEEF
生 (Furigana),,,,せい
生 (Meaning),,,,BIRTHPLACE (BIRTH)
青 (Furigana),,,,せい
青 (Meaning),,,,BLUE (UNRIPE)
体 (Furigana),,,,たい
体 (Meaning),,,,BODY
男 (Furigana),,,,だん
男 (Meaning),,,,BOY
斤 (Furigana),,,,きん
斤 (Meaning),,,,BREAD LOAF COUNTER (COUNTER FOR LOAVES OF BREAD)
兄 (Furigana),,,,きょう
兄 (Meaning),,,,BROTHERS (SIBLINGS)
毛 (Furigana),,,,もう
毛 (Meaning),,,,CATERPILLAR
近 (Furigana),,,,きん
近 (Meaning),,,,CLOSE (NEARBY, NEAR)
色 (Furigana),,,,いろ
色 (Meaning),,,,COLOR
会 (Furigana),,,,かい
会 (Meaning),,,,COMPANY (CORPORATION, THE OFFICE)
作 (Furigana),,,,さく
作 (Meaning),,,,COMPOSITION (WRITING, ESSAY)
大 (Furigana),,,,たい
大 (Meaning),,,,CONVENTION (TOURNAMENT, EVENT)
図 (Furigana),,,,ず
図 (Meaning),,,,DIAGRAM
外 (Furigana),,,,がい
外 (Meaning),,,,DIPLOMACY
下 (Furigana),,,,か
下 (Meaning),,,,DOWNTOWN (BACKSTREETS)
作 (Furigana),,,,さく
作 (Meaning),,,,EFFECT (ACTION, OPERATION)
工 (Furigana),,,,こう
工 (Meaning),,,,ENGINEERING
毎 (Furigana),,,,まい
毎 (Meaning),,,,EVERY DAY (DAILY)
毎 (Furigana),,,,まい
毎 (Meaning),,,,EVERY MONTH (MONTHLY)
毎 (Furigana),,,,まい
毎 (Meaning),,,,EVERY TIME (EACH TIME)
毎 (Furigana),,,,まい
毎 (Meaning),,,,EVERY YEAR (YEARLY, ANNUALLY, EACH YEAR)
羽 (Furigana),,,,はね
羽 (Meaning),,,,FEATHERS (FEATHER, WING, WINGS)
林 (Furigana),,,,はやし
林 (Meaning),,,,FOREST (GROVE)
形 (Furigana),,,,けい
形 (Meaning),,,,FORM (TENSE)
年 (Furigana),,,,ねん
年 (Meaning),,,,FOR SOME YEARS (FOR YEARS)
大 (Furigana),,,,たい
大 (Meaning),,,,GENERALLY (ABOUT, GENERAL, GIST)
金 (Furigana),,,,きん
金 (Meaning),,,,GOLD
公 (Furigana),,,,こう
公 (Meaning),,,,GOVERNMENT-RUN COMPANY (GOVERNMENT-OWNED COMPANY)
草 (Furigana),,,,くさ
草 (Meaning),,,,GRASS
工 (Furigana),,,,こう
工 (Meaning),,,,HANDICRAFT (CRAFTS, MANEUVERING)
本 (Furigana),,,,ほん
本 (Meaning),,,,HEADQUARTERS (HQ, HEAD OFFICE, COMPANY HEADQUARTERS)
里 (Furigana),,,,さと
里 (Meaning),,,,HOMETOWN (VILLAGE, ONE'S PARENTS' HOME)
何 (Furigana),,,,なに
何 (Meaning),,,,HOW MANY DAYS (WHAT DAY, WHICH DAY)
何 (Furigana),,,,なに
何 (Meaning),,,,HOW MANY PEOPLE
何 (Furigana),,,,なに
何 (Meaning),,,,HOW MANY TIMES
外 (Furigana),,,,がい
外 (Meaning),,,,IMPORTED (OUTPATIENT, FOREIGN)
自 (Furigana),,,,じ
自 (Meaning),,,,INDEPENDENCE (SELF RELIANCE, INDEPENDENT)
体 (Furigana),,,,たい
体 (Meaning),,,,INTERNAL (WITHIN THE BODY, INSIDE THE BODY)
皮 (Furigana),,,,ひ
皮 (Meaning),,,,IRONY (SARCASM, IRONIC, SARCASTIC)
入 (Furigana),,,,にゅう
入 (Meaning),,,,JOINING A COMPANY (ENTERING A COMPANY)
大 (Furigana),,,,たい
大 (Meaning),,,,LARGE VOICE (LOUD VOICE, BIG VOICE)
光 (Furigana),,,,こう
光 (Meaning),,,,LIGHT (SUNLIGHT)
光 (Furigana),,,,こう
光 (Meaning),,,,LIGHT-YEAR
文 (Furigana),,,,ぶん
文 (Meaning),,,,LITERATURE
男 (Furigana),,,,だん
男 (Meaning),,,,MAN
多 (Furigana),,,,た
多 (Meaning),,,,MANY (MUCH, LOTS OF)
多 (Furigana),,,,た
多 (Meaning),,,,MAYBE (PERHAPS, PROBABLY)
肉 (Furigana),,,,にく
肉 (Meaning),,,,MEAT
会 (Furigana),,,,かい
会 (Meaning),,,,MEETING (ASSEMBLY, PARTY)
金 (Furigana),,,,きん
金 (Meaning),,,,MONEY
月 (Furigana),,,,げつ
月 (Meaning),,,,MOONLIGHT (MOONBEAM)
来 (Furigana),,,,らい
来 (Meaning),,,,NEXT MONTH
来 (Furigana),,,,らい
来 (Meaning),,,,NEXT YEAR
北 (Furigana),,,,ほく
北 (Meaning),,,,NORTHWEST
兄 (Furigana),,,,きょう
兄 (Meaning),,,,OLDER BROTHER (BIG BROTHER, ELDER BROTHER)
自 (Furigana),,,,じ
自 (Meaning),,,,ONESELF (MYSELF, SELF)
一 (Furigana),,,,いち
一 (Meaning),,,,ONE TIME (ONCE)
空 (Furigana),,,,くう
空 (Meaning),,,,OPEN TAXI (EMPTY PARKING SPACE)
本 (Furigana),,,,ほん
本 (Meaning),,,,ORIGINALLY (PRIMARILY, ESSENTIALLY, NATURALLY)
体 (Furigana),,,,たい
体 (Meaning),,,,PHYSICAL STRENGTH (PHYSICAL POWER, STAMINA, ENDURANCE)
雨 (Furigana),,,,あめ
雨 (Meaning),,,,RAIN
本 (Furigana),,,,ほん
本 (Meaning),,,,REALITY (TRUTH, REAL, TRUE)
近 (Furigana),,,,きん
近 (Meaning),,,,RECENT YEARS
米 (Furigana),,,,べい
米 (Meaning),,,,RICE
同 (Furigana),,,,どう
同 (Meaning),,,,SAME
同 (Furigana),,,,どう
同 (Meaning),,,,SAME DAY (THE SAME DAY)
入 (Furigana),,,,にゅう
入 (Meaning),,,,SCHOOL ADMISSION (UNIVERSITY ADMISSION, ENTRY INTO SCHOOL, ENROLLMENT)
学 (Furigana),,,,がく
学 (Meaning),,,,SCHOOL GRADE (GRADE IN SCHOOL, SCHOOL YEAR, YEAR IN SCHOOL)
皮 (Furigana),,,,ひ
皮 (Meaning),,,,SKIN (HIDE)
空 (Furigana),,,,くう
空 (Meaning),,,,SKY
水 (Furigana),,,,すい
水 (Meaning),,,,SKY BLUE (LIGHT BLUE, AQUA BLUE, SKY BLUE COLOR, LIGHT BLUE COLOR, AQUA BLUE COLOR)
近 (Furigana),,,,きん
近 (Meaning),,,,SOON (IN A FEW DAYS, COMING DAYS)
音 (Furigana),,,,おん
音 (Meaning),,,,SOUND (NOISE)
四 (Furigana),,,,し
四 (Meaning),,,,SQUARE (RECTANGLE, CUBE)
学 (Furigana),,,,がく
学 (Meaning),,,,STUDENT
日 (Furigana),,,,にち
日 (Meaning),,,,SUNLIGHT
金 (Furigana),,,,きん
金 (Meaning),,,,TESTICLES
他 (Furigana),,,,た
他 (Meaning),,,,THE OTHERS (OTHER, OTHER THAN THAT)
今 (Furigana),,,,こん
今 (Meaning),,,,THIS TIME
何 (Furigana),,,,なに
何 (Meaning),,,,THOUSANDS (SEVERAL THOUSANDS, HOW MANY THOUSANDS)
回 (Furigana),,,,かい
回 (Meaning),,,,TIMES (NUMBER OF TIMES, TIME)
外 (Furigana),,,,がい
外 (Meaning),,,,TO BE DISCONNECTED (TO COME OFF, TO BE OFF)
当 (Furigana),,,,とう
当 (Meaning),,,,TO BE RIGHT (TO BE ON TARGET, TO TOUCH, TO HIT)
見 (Furigana),,,,み
見 (Meaning),,,,TO BE VISIBLE (TO BE IN SIGHT, CAN SEE, TO SEEM)
来 (Furigana),,,,らい
来 (Meaning),,,,TO COME
下 (Furigana),,,,か
下 (Meaning),,,,TO GET LOWER (TO FALL, TO DROP, TO COME DOWN, TO HANG DOWN)
生 (Furigana),,,,せい
生 (Meaning),,,,TO GIVE BIRTH (TO PRODUCE)
行 (Furigana),,,,こう
行 (Meaning),,,,TO GO
上 (Furigana),,,,じょう
上 (Meaning),,,,TO GO UP (TO RISE, TO BE RAISED, TO STOP)
入 (Furigana),,,,にゅう
入 (Meaning),,,,TO INSERT (TO PUT IN)
学 (Furigana),,,,がく
学 (Meaning),,,,TO LEARN (TO STUDY IN DEPTH, TO STUDY)
作 (Furigana),,,,さく
作 (Meaning),,,,TO MAKE (TO BUILD, TO CREATE)
会 (Furigana),,,,かい
会 (Meaning),,,,TO MEET (TO ENCOUNTER)
交 (Furigana),,,,こう
交 (Meaning),,,,TO MIX SOMETHING
回 (Furigana),,,,かい
回 (Meaning),,,,TO REVOLVE (TO GO AROUND, TO ROTATE)
走 (Furigana),,,,そう
走 (Meaning),,,,TO RUN
言 (Furigana),,,,げん
言 (Meaning),,,,TO SAY
分 (Furigana),,,,ぶん
分 (Meaning),,,,TO SEPARATE SOMETHING (TO DIVIDE SOMETHING, TO SHARE SOMETHING, TO SPLIT SOMETHING)
立 (Furigana),,,,りつ
立 (Meaning),,,,TO STAND SOMETHING UP (TO MAKE SOMETHING, TO SET SOMETHING UP)
止 (Furigana),,,,し
止 (Meaning),,,,TO STOP
出 (Furigana),,,,しゅつ
出 (Meaning),,,,TO TAKE OUT (TO HAND OUT, TO REMOVE, TO TURN IN, TO PUT OUT)
考 (Furigana),,,,こう
考 (Meaning),,,,TO THINK ABOUT (TO CONSIDER, TO GIVE THOUGHT)
行 (Furigana),,,,こう
行 (Meaning),,,,TRAIN DIRECTION (BOUND FOR)
走 (Furigana),,,,そう
走 (Meaning),,,,TRAVELING (RUNNING, MOVING, DRIVING)
三 (Furigana),,,,さん
三 (Meaning),,,,TRIANGLE
大 (Furigana),,,,たい
大 (Meaning),,,,UNIVERSITY (COLLEGE, UNI)
今 (Furigana),,,,こん
今 (Meaning),,,,UNTIL NOW (UP TO NOW, SO FAR)
谷 (Furigana),,,,たに
谷 (Meaning),,,,VALLEY
色 (Furigana),,,,いろ
色 (Meaning),,,,VARIOUS
声 (Furigana),,,,こえ
声 (Meaning),,,,VOICE
西 (Furigana),,,,せい
西 (Meaning),,,,WEST
何 (Furigana),,,,なに
何 (Meaning),,,,WHAT
何 (Furigana),,,,なに
何 (Meaning),,,,WHAT MONTH (WHICH MONTH)
何 (Furigana),,,,なに
何 (Meaning),,,,WHAT YEAR (HOW MANY YEARS)
麦 (Furigana),,,,むぎ
麦 (Meaning),,,,WHEAT (BARLEY, OATS)
一 (Furigana),,,,いち
一 (Meaning),,,,WHOLE LIFE (ALL THROUGH LIFE, LIFELONG)
社 (Furigana),,,,しゃ
社 (Meaning),,,,WITHIN THE COMPANY (IN HOUSE, INSIDE THE COMPANY)
毛 (Furigana),,,,もう
毛 (Meaning),,,,WOOL YARN (YARN)
弟 (Furigana),,,,だい
弟 (Meaning),,,,YOUNGER BROTHER (LITTLE BROTHER)
青 (Furigana),,,,せい
青 (Meaning),,,,YOUTH (YOUNG MAN)
