灰 (Onyomi),,,,はい
灰 (Meaning),,,,Ash
装 (Onyomi),,,,そう
装 (Meaning),,,,Attire
著 (Onyomi),,,,ちょ
著 (Meaning),,,,Author
裏 (Onyomi),,,,うら
裏 (Meaning),,,,Backside
閉 (Onyomi),,,,へい
閉 (Meaning),,,,Closed
股 (Onyomi),,,,こ
股 (Meaning),,,,Crotch
垂 (Onyomi),,,,すい
垂 (Meaning),,,,Dangle
漠 (Onyomi),,,,ばく
漠 (Meaning),,,,Desert
異 (Onyomi),,,,い
異 (Meaning),,,,Differ
皇 (Onyomi),,,,こう
皇 (Meaning),,,,Emperor
拡 (Onyomi),,,,かく
拡 (Meaning),,,,Extend
屁 (Onyomi),,,,へ
屁 (Meaning),,,,Flatulence
暮 (Onyomi),,,,ぼ
暮 (Meaning),,,,Livelihood
忠 (Onyomi),,,,ちゅう
忠 (Meaning),,,,Loyalty
肺 (Onyomi),,,,はい
肺 (Meaning),,,,Lung
誌 (Onyomi),,,,し
誌 (Meaning),,,,Magazine
操 (Onyomi),,,,そう
操 (Meaning),,,,Manipulate
筋 (Onyomi),,,,きん
筋 (Meaning),,,,Muscle
否 (Onyomi),,,,ひ
否 (Meaning),,,,No
盛 (Onyomi),,,,せい
盛 (Meaning),,,,Pile
宣 (Onyomi),,,,せん
宣 (Meaning),,,,Proclaim
賃 (Onyomi),,,,ちん
賃 (Meaning),,,,Rent
敬 (Onyomi),,,,けい
敬 (Meaning),,,,Respect
尊 (Onyomi),,,,そん
尊 (Meaning),,,,Revered
熟 (Onyomi),,,,じゅく
熟 (Meaning),,,,Ripen
噂 (Onyomi),,,,うわさ
噂 (Meaning),,,,Rumor
砂 (Onyomi),,,,さ
砂 (Meaning),,,,Sand
簡 (Onyomi),,,,かん
簡 (Meaning),,,,Simplicity
蒸 (Onyomi),,,,じょう
蒸 (Meaning),,,,Steam
蔵 (Onyomi),,,,ぞう
蔵 (Meaning),,,,Storehouse
糖 (Onyomi),,,,とう
糖 (Meaning),,,,Sugar
納 (Onyomi),,,,のう
納 (Meaning),,,,Supply
諸 (Onyomi),,,,しょ
諸 (Meaning),,,,Various
窓 (Onyomi),,,,まど
窓 (Meaning),,,,Window
異 (Furigana),,,,い
異 (Meaning),,,,ABNORMAL (STRANGE, DISORDER)
異 (Furigana),,,,い
異 (Meaning),,,,ABNORMALITY (SOMETHING WRONG)
忠 (Furigana),,,,ちゅう
忠 (Meaning),,,,ADVICE (ADMONISHMENT)
裏 (Furigana),,,,うら
裏 (Meaning),,,,ALLEY (BACK STREET)
武 (Furigana),,,,ぶ
武 (Meaning),,,,ARMS (ARMAMENT, ARMED)
灰 (Furigana),,,,はい
灰 (Meaning),,,,ASH (ASHES)
灰 (Furigana),,,,はい
灰 (Meaning),,,,ASHTRAY
装 (Furigana),,,,そう
装 (Meaning),,,,ATTIRE (DRESS, GARB)
服 (Furigana),,,,ふく
服 (Meaning),,,,ATTIRE (DRESS)
著 (Furigana),,,,ちょ
著 (Meaning),,,,AUTHOR
裏 (Furigana),,,,うら
裏 (Meaning),,,,BACK DOOR (REAR ENTRANCE)
裏 (Furigana),,,,うら
裏 (Meaning),,,,BACKSIDE (REVERSE, OTHER SIDE)
裏 (Furigana),,,,うら
裏 (Meaning),,,,BETRAYAL (TREACHERY)
体 (Furigana),,,,たい
体 (Meaning),,,,CALISTHENICS (GYMNASTICS)
操 (Furigana),,,,そう
操 (Meaning),,,,CHASTITY
熟 (Furigana),,,,じゅく
熟 (Meaning),,,,COMPOUND WORD (COMPOUND KANJI, JUKUGO)
股 (Furigana),,,,こ
股 (Meaning),,,,CROTCH (GROIN)
皇 (Furigana),,,,こう
皇 (Meaning),,,,CROWN PRINCE
否 (Furigana),,,,ひ
否 (Meaning),,,,DENIAL (DENY, NEGATION)
砂 (Furigana),,,,さ
砂 (Meaning),,,,DESERT
異 (Furigana),,,,い
異 (Meaning),,,,DIFFERENT GENDER (OPPOSITE SEX)
異 (Furigana),,,,い
異 (Meaning),,,,DIFFERENT MEANING
変 (Furigana),,,,へん
変 (Meaning),,,,DISGUISE
編 (Furigana),,,,へん
編 (Meaning),,,,EDITOR
天 (Furigana),,,,てん
天 (Meaning),,,,EMPEROR OF JAPAN (EMPEROR)
拡 (Furigana),,,,かく
拡 (Meaning),,,,ENLARGEMENT (EXPANSION, EXTENSION)
装 (Furigana),,,,そう
装 (Meaning),,,,EQUIPMENT (DEVICE, APPARATUS)
除 (Furigana),,,,じょ
除 (Meaning),,,,EXCEPT
忠 (Furigana),,,,ちゅう
忠 (Meaning),,,,FAITHFUL (DEVOTED, LOYAL)
屁 (Furigana),,,,へ
屁 (Meaning),,,,FLATULENCE (GAS, FART)
居 (Furigana),,,,きょ
居 (Meaning),,,,FREELOADER (LODGER WHO PAYS NOTHING)
貨 (Furigana),,,,か
貨 (Meaning),,,,FREIGHTER (FREIGHT SHIP)
果 (Furigana),,,,か
果 (Meaning),,,,FRUCTOSE
諸 (Furigana),,,,しょ
諸 (Meaning),,,,GENTLEMEN (MY FRIENDS, LADIES AND GENTLEMEN)
華 (Furigana),,,,か
華 (Meaning),,,,GORGEOUS (FLAMBOYANT, BRILLIANT, REMARKABLE)
墓 (Furigana),,,,ぼ
墓 (Meaning),,,,GRAVEYARD (CEMETERY)
灰 (Furigana),,,,はい
灰 (Meaning),,,,GRAY (GRAY COLOR)
股 (Furigana),,,,こ
股 (Meaning),,,,HIP JOINT (HIP)
敬 (Furigana),,,,けい
敬 (Meaning),,,,HONORIFIC (TERM OF RESPECT, KEIGO)
家 (Furigana),,,,か
家 (Meaning),,,,HOUSE RENT (RENT)
屁 (Furigana),,,,へ
屁 (Meaning),,,,ILLOGICAL ARGUMENT (FAR-FETCHED ARGUMENT, LAME EXCUSE)
皇 (Furigana),,,,こう
皇 (Meaning),,,,IMPERIAL FAMILY (MEMBER OF THE IMPERIAL FAMILY)
皇 (Furigana),,,,こう
皇 (Meaning),,,,IMPERIAL PALACE (IMPERIAL HOUSEHOLD)
物 (Furigana),,,,ぶつ
物 (Meaning),,,,IMPERSONATION
地 (Furigana),,,,ち
地 (Meaning),,,,JIZO (JIZOU)
散 (Furigana),,,,さん
散 (Meaning),,,,LEAFLET (HANDBILL, FLYER, SCATTERING)
肺 (Furigana),,,,はい
肺 (Meaning),,,,LUNG
肺 (Furigana),,,,はい
肺 (Meaning),,,,LUNG CANCER
肺 (Furigana),,,,はい
肺 (Meaning),,,,LUNG DISEASE
雑 (Furigana),,,,ざつ
雑 (Meaning),,,,MAGAZINE
温 (Furigana),,,,おん
温 (Meaning),,,,MILD-MANNERED (GENTLE, GOOD-NATURED)
筋 (Furigana),,,,きん
筋 (Meaning),,,,MUSCLE
否 (Furigana),,,,ひ
否 (Meaning),,,,NO
未 (Furigana),,,,み
未 (Meaning),,,,NOT YET GOOD AT (NOT GOOD AT)
開 (Furigana),,,,かい
開 (Meaning),,,,OPENING AND CLOSING (OPENING AND SHUTTING)
操 (Furigana),,,,そう
操 (Meaning),,,,OPERATION (HANDLING)
納 (Furigana),,,,のう
納 (Meaning),,,,PAYMENT (SUPPLY, DELIVERY)
宣 (Furigana),,,,せん
宣 (Meaning),,,,PROCLAMATION (DECLARATION)
宣 (Furigana),,,,せん
宣 (Meaning),,,,PROPAGANDA (ADVERTISING)
冷 (Furigana),,,,れい
冷 (Meaning),,,,REFRIGERATOR (FRIDGE)
否 (Furigana),,,,ひ
否 (Meaning),,,,REJECTION
著 (Furigana),,,,ちょ
著 (Meaning),,,,REMARKABLE (MARKED)
賃 (Furigana),,,,ちん
賃 (Meaning),,,,RENTAL
尊 (Furigana),,,,そん
尊 (Meaning),,,,RESPECT
尊 (Furigana),,,,そん
尊 (Meaning),,,,REVERED (NOBLE, PRECIOUS)
成 (Furigana),,,,せい
成 (Meaning),,,,RIPEN (MATURE, RIPENESS, MATURITY)
泥 (Furigana),,,,でい
泥 (Meaning),,,,ROBBER (BURGLAR)
噂 (Furigana),,,,うわさ
噂 (Meaning),,,,RUMOR (GOSSIP)
簡 (Furigana),,,,かん
簡 (Meaning),,,,SIMPLE (EASY, SIMPLY)
簡 (Furigana),,,,かん
簡 (Meaning),,,,SIMPLE (EASY)
蒸 (Furigana),,,,じょう
蒸 (Meaning),,,,STEAM (VAPOR)
収 (Furigana),,,,しゅう
収 (Meaning),,,,STORAGE
閉 (Furigana),,,,へい
閉 (Meaning),,,,STORE CLOSED (CLOSED STORE, CLOSING A STORE, CLOSING DOWN A STORE)
蔵 (Furigana),,,,ぞう
蔵 (Meaning),,,,STOREHOUSE
砂 (Furigana),,,,さ
砂 (Meaning),,,,SUGAR
無 (Furigana),,,,む
無 (Meaning),,,,SUGAR FREE (UNSWEETENED)
筋 (Furigana),,,,きん
筋 (Meaning),,,,TENDON (SINEW)
窓 (Furigana),,,,まど
窓 (Meaning),,,,TICKET WINDOW (TICKET COUNTER, CLERK, CUSTOMER SERVICE)
裏 (Furigana),,,,うら
裏 (Meaning),,,,TO BACKSTAB (TO BETRAY)
蒸 (Furigana),,,,じょう
蒸 (Meaning),,,,TO BE HUMID
掃 (Furigana),,,,そう
掃 (Meaning),,,,TO CLEAN
閉 (Furigana),,,,へい
閉 (Meaning),,,,TO CLOSE (TO SHUT)
垂 (Furigana),,,,すい
垂 (Meaning),,,,TO DANGLE SOMETHING (TO DANGLE)
異 (Furigana),,,,い
異 (Meaning),,,,TO DIFFER
乾 (Furigana),,,,かん
乾 (Meaning),,,,TO DRY SOMETHING (TO DRY)
編 (Furigana),,,,へん
編 (Meaning),,,,TO EDIT
拡 (Furigana),,,,かく
拡 (Meaning),,,,TO EXTEND (TO SPREAD)
散 (Furigana),,,,さん
散 (Meaning),,,,TO GO FOR A WALK (TO GO FOR A STROLL, TO TAKE A WALK, TO TAKE A STROLL)
盛 (Furigana),,,,せい
盛 (Meaning),,,,TO HEAP UP (TO SERVE FOOD)
暮 (Furigana),,,,ぼ
暮 (Meaning),,,,TO LIVE (TO LIVE ONE'S LIFE)
操 (Furigana),,,,そう
操 (Meaning),,,,TO MANIPULATE
熟 (Furigana),,,,じゅく
熟 (Meaning),,,,TO RIPEN
散 (Furigana),,,,さん
散 (Meaning),,,,TO SCATTER
離 (Furigana),,,,り
離 (Meaning),,,,TO SEPARATE (TO KEEP APART)
似 (Furigana),,,,に
似 (Meaning),,,,TO SUIT (TO MATCH)
納 (Furigana),,,,のう
納 (Meaning),,,,TO SUPPLY (TO DELIVER, TO PAY)
驚 (Furigana),,,,きょう
驚 (Meaning),,,,TO SURPRISE (TO SHOCK, TO ASTONISH)
野 (Furigana),,,,や
野 (Meaning),,,,UNREFINED (RUSTIC, STUPID)
掃 (Furigana),,,,そう
掃 (Meaning),,,,VACUUM CLEANER
漠 (Furigana),,,,ばく
漠 (Meaning),,,,VAGUE
諸 (Furigana),,,,しょ
諸 (Meaning),,,,VARIOUS
垂 (Furigana),,,,すい
垂 (Meaning),,,,VERTICAL (PERPENDICULAR)
小 (Furigana),,,,しょう
小 (Meaning),,,,WHEAT FLOUR (FLOUR)
窓 (Furigana),,,,まど
窓 (Meaning),,,,WINDOW
著 (Furigana),,,,ちょ
著 (Meaning),,,,WRITING (AUTHORSHIP)
拡 (Furigana),,,,かく
拡 (Meaning),,,,ZOOM (MAGNIFICATION, ENLARGEMENT, EXPANSION)
