矢 (Onyomi),,,,や
矢 (Meaning),,,,Arrow
市 (Onyomi),,,,し
市 (Meaning),,,,City
牛 (Onyomi),,,,ぎゅう
牛 (Meaning),,,,Cow
切 (Onyomi),,,,せつ
切 (Meaning),,,,Cut
方 (Onyomi),,,,ほう
方 (Meaning),,,,Direction
戸 (Onyomi),,,,と
戸 (Meaning),,,,Door
太 (Onyomi),,,,たい
太 (Meaning),,,,Fat
父 (Onyomi),,,,ちち
父 (Meaning),,,,Father
少 (Onyomi),,,,しょう
少 (Meaning),,,,Few
友 (Onyomi),,,,ゆう
友 (Meaning),,,,Friend
毛 (Onyomi),,,,もう
毛 (Meaning),,,,Fur
半 (Onyomi),,,,はん
半 (Meaning),,,,Half
心 (Onyomi),,,,しん
心 (Meaning),,,,Heart
内 (Onyomi),,,,ない
内 (Meaning),,,,Inside
生 (Onyomi),,,,せい
生 (Meaning),,,,Life
台 (Onyomi),,,,だい
台 (Meaning),,,,Machine
母 (Onyomi),,,,はは
母 (Meaning),,,,Mother
午 (Onyomi),,,,ご
午 (Meaning),,,,Noon
北 (Onyomi),,,,ほく
北 (Meaning),,,,North
今 (Onyomi),,,,こん
今 (Meaning),,,,Now
古 (Onyomi),,,,こ
古 (Meaning),,,,Old
元 (Onyomi),,,,げん
元 (Meaning),,,,Origin
外 (Onyomi),,,,がい
外 (Meaning),,,,Outside
分 (Onyomi),,,,ぶん
分 (Meaning),,,,Part
引 (Onyomi),,,,ひ
引 (Meaning),,,,Pull
止 (Onyomi),,,,し
止 (Meaning),,,,Stop
用 (Onyomi),,,,よう
用 (Meaning),,,,Task
万 (Onyomi),,,,まん
万 (Meaning),,,,Ten Thousand
広 (Onyomi),,,,ひろ
広 (Meaning),,,,Wide
冬 (Onyomi),,,,ふゆ
冬 (Meaning),,,,Winter
少し (Furigana),,,,すこし
少し (Meaning),,,,A LITTLE (A FEW, FEW)
アメリカ人 (Furigana),,,,あめりかじん
アメリカ人 (Meaning),,,,AMERICAN (AMERICAN PERSON)
矢 (Furigana),,,,や
矢 (Meaning),,,,ARROW
〜台 (Furigana),,,,だい
〜台 (Meaning),,,,BIG MACHINE COUNTER (MACHINE COUNTER, NUMBER OF MACHINES)
イギリス人 (Furigana),,,,いぎりすじん
イギリス人 (Meaning),,,,BRITISH PERSON (BRIT)
市 (Furigana),,,,し
市 (Meaning),,,,CITY
牛 (Furigana),,,,うし
牛 (Meaning),,,,COW (BULL, OX)
戸口 (Furigana),,,,とぐち
戸口 (Meaning),,,,DOORWAY
山びこ (Furigana),,,,やまびこ
山びこ (Meaning),,,,ECHO (MOUNTAIN ECHO)
元パートナー (Furigana),,,,もとぱーとなー
元パートナー (Meaning),,,,EX-PARTNER (FORMER PARTNER)
太い (Furigana),,,,ふとい
太い (Meaning),,,,FAT (THICK)
お父さん (Furigana),,,,おとうさん
お父さん (Meaning),,,,FATHER (DAD, PAPA)
父 (Furigana),,,,ちち
父 (Meaning),,,,FATHER (DAD)
少ない (Furigana),,,,すくない
少ない (Meaning),,,,FEW (SCARCE, NOT MUCH, NOT MANY)
五台 (Furigana),,,,ごだい
五台 (Meaning),,,,FIVE MACHINES
外人 (Furigana),,,,がいじん
外人 (Meaning),,,,FOREIGNER (OUTSIDER)
フランス人 (Furigana),,,,ふらんすじん
フランス人 (Meaning),,,,FRENCH PERSON (FRENCHMAN)
生 (Furigana),,,,なま
生 (Meaning),,,,FRESH (RAW, LIVE)
友人 (Furigana),,,,ゆうじん
友人 (Meaning),,,,FRIEND
毛 (Furigana),,,,け
毛 (Meaning),,,,FUR (HAIR)
少女 (Furigana),,,,しょうじょ
少女 (Meaning),,,,GIRL (YOUNG LADY)
半 (Furigana),,,,はん
半 (Meaning),,,,HALF
半分 (Furigana),,,,はんぶん
半分 (Meaning),,,,HALF
心 (Furigana),,,,こころ
心 (Meaning),,,,HEART (MIND, FEELING)
大切 (Furigana),,,,たいせつ
大切 (Meaning),,,,IMPORTANT (PRECIOUS, VALUABLE)
内 (Furigana),,,,うち
内 (Meaning),,,,INSIDE (WITHIN)
戸 (Furigana),,,,と
戸 (Meaning),,,,JAPANESE STYLE DOOR (DOOR)
ビー玉 (Furigana),,,,びーだま
ビー玉 (Meaning),,,,MARBLE
母 (Furigana),,,,はは
母 (Meaning),,,,MOTHER (MOM)
お母さん (Furigana),,,,おかあさん
お母さん (Meaning),,,,MOTHER (MOM)
市立 (Furigana),,,,しりつ
市立 (Meaning),,,,MUNICIPAL (CITY)
北 (Furigana),,,,きた
北 (Meaning),,,,NORTH
今 (Furigana),,,,いま
今 (Meaning),,,,NOW
〜人 (Furigana),,,,にん
〜人 (Meaning),,,,NUMBER OF PEOPLE (PEOPLE, COUNTER FOR PEOPLE)
大人しい (Furigana),,,,おとなしい
大人しい (Meaning),,,,OBEDIENT (QUIET, CALM)
古い (Furigana),,,,ふるい
古い (Meaning),,,,OLD (ANCIENT, OUT-OF-DATE)
十万 (Furigana),,,,じゅうまん
十万 (Meaning),,,,ONE HUNDRED THOUSAND (HUNDRED THOUSAND)
一台 (Furigana),,,,いちだい
一台 (Meaning),,,,ONE MACHINE
人生 (Furigana),,,,じんせい
人生 (Meaning),,,,ONE'S LIFE (HUMAN LIFE, LIFE)
テーブルの上 (Furigana),,,,てーぶるのうえ
テーブルの上 (Meaning),,,,ON THE TABLE (TABLETOP)
元 (Furigana),,,,もと
元 (Meaning),,,,ORIGIN (EX, FORMER)
外 (Furigana),,,,そと
外 (Meaning),,,,OUTSIDE
分 (Furigana),,,,ぶん
分 (Meaning),,,,PART (PORTION, CONTENT)
シアトル市 (Furigana),,,,しあとるし
シアトル市 (Meaning),,,,SEATTLE (CITY OF SEATTLE)
中古 (Furigana),,,,ちゅうこ
中古 (Meaning),,,,SECONDHAND (USED)
日の出 (Furigana),,,,ひので
日の出 (Meaning),,,,SUNRISE
中止 (Furigana),,,,ちゅうし
中止 (Meaning),,,,SUSPENSION (CANCELLATION, DISCONTINUATION)
用 (Furigana),,,,よう
用 (Meaning),,,,TASK (USE, DUTY, SERVICE, BUSINESS, PURPOSE)
十台 (Furigana),,,,じゅうだい
十台 (Meaning),,,,TEN MACHINES
一万 (Furigana),,,,いちまん
一万 (Meaning),,,,TEN THOUSAND
万 (Furigana),,,,まん
万 (Meaning),,,,TEN THOUSAND
今月 (Furigana),,,,こんげつ
今月 (Meaning),,,,THIS MONTH (CURRENT MONTH)
生まれる (Furigana),,,,うまれる
生まれる (Meaning),,,,TO BE BORN
切る (Furigana),,,,きる
切る (Meaning),,,,TO CUT
今日 (Furigana),,,,きょう
今日 (Meaning),,,,TODAY
太る (Furigana),,,,ふとる
太る (Meaning),,,,TO GET FAT (TO GAIN WEIGHT, TO GROW FAT, TO BECOME FAT)
引く (Furigana),,,,ひく
引く (Meaning),,,,TO PULL (TO SUBTRACT, TO ATTRACT)
広げる (Furigana),,,,ひろげる
広げる (Meaning),,,,TO SPREAD SOMETHING (TO UNFOLD SOMETHING, TO OPEN SOMETHING UP)
止める (Furigana),,,,とめる
止める (Meaning),,,,TO STOP SOMETHING (TO PREVENT SOMETHING)
分かる (Furigana),,,,わかる
分かる (Meaning),,,,TO UNDERSTAND (TO BE UNDERSTANDABLE)
用いる (Furigana),,,,もちいる
用いる (Meaning),,,,TO UTILIZE (TO USE)
二万 (Furigana),,,,にまん
二万 (Meaning),,,,TWENTY THOUSAND
二台 (Furigana),,,,にだい
二台 (Meaning),,,,TWO MACHINES
ベッドの下 (Furigana),,,,べっどのした
ベッドの下 (Meaning),,,,UNDER THE BED (BELOW THE BED, BENEATH THE BED)
方 (Furigana),,,,かた
方 (Meaning),,,,WAY (DIRECTION)
広い (Furigana),,,,ひろい
広い (Meaning),,,,WIDE (SPACIOUS)
冬 (Furigana),,,,ふゆ
冬 (Meaning),,,,WINTER
女の人 (Furigana),,,,おんなのひと
女の人 (Meaning),,,,WOMAN
