攻 (Onyomi),,,,こう
攻 (Meaning),,,,Aggression
撃 (Onyomi),,,,げき
撃 (Meaning),,,,Attack
浜 (Onyomi),,,,はま
浜 (Meaning),,,,Beach
綺 (Onyomi),,,,き
綺 (Meaning),,,,Beautiful
益 (Onyomi),,,,えき
益 (Meaning),,,,Benefit
児 (Onyomi),,,,じ
児 (Meaning),,,,Child
憲 (Onyomi),,,,けん
憲 (Meaning),,,,Constitution
冷 (Onyomi),,,,れい
冷 (Meaning),,,,Cool
処 (Onyomi),,,,しょ
処 (Meaning),,,,Deal With
微 (Onyomi),,,,び
微 (Meaning),,,,Delicate
修 (Onyomi),,,,しゅう
修 (Meaning),,,,Discipline
博 (Onyomi),,,,はく
博 (Meaning),,,,Exhibition
程 (Onyomi),,,,てい
程 (Meaning),,,,Extent
絶 (Onyomi),,,,ぜつ
絶 (Meaning),,,,Extinction
凍 (Onyomi),,,,とう
凍 (Meaning),,,,Frozen
巨 (Onyomi),,,,きょ
巨 (Meaning),,,,Giant
稚 (Onyomi),,,,ち
稚 (Meaning),,,,Immature
幼 (Onyomi),,,,よう
幼 (Meaning),,,,Infancy
並 (Onyomi),,,,へい
並 (Meaning),,,,Line Up
麗 (Onyomi),,,,れい
麗 (Meaning),,,,Lovely
奇 (Onyomi),,,,き
奇 (Meaning),,,,Odd
衆 (Onyomi),,,,しゅう
衆 (Meaning),,,,Populace
潔 (Onyomi),,,,けつ
潔 (Meaning),,,,Pure
清 (Onyomi),,,,せい
清 (Meaning),,,,Pure
録 (Onyomi),,,,ろく
録 (Meaning),,,,Record
逆 (Onyomi),,,,ぎゃく
逆 (Meaning),,,,Reverse
移 (Onyomi),,,,い
移 (Meaning),,,,Shift
精 (Onyomi),,,,せい
精 (Meaning),,,,Spirit
隊 (Onyomi),,,,たい
隊 (Meaning),,,,Squad
庫 (Onyomi),,,,こ
庫 (Meaning),,,,Storage
妙 (Onyomi),,,,みょう
妙 (Meaning),,,,Strange
券 (Onyomi),,,,けん
券 (Meaning),,,,Ticket
傘 (Onyomi),,,,かさ
傘 (Meaning),,,,Umbrella
婦 (Onyomi),,,,ふ
婦 (Meaning),,,,Wife
絶 (Furigana),,,,ぜつ
絶 (Meaning),,,,ABSOLUTELY (WITHOUT FAIL, UNCONDITIONALLY)
進 (Furigana),,,,しん
進 (Meaning),,,,ADVANCE (CHARGE)
前 (Furigana),,,,ぜん
前 (Meaning),,,,ADVANCE TICKET (TICKET SOLD IN ADVANCE)
巨 (Furigana),,,,きょ
巨 (Meaning),,,,A GIANT (GIANT)
軍 (Furigana),,,,ぐん
軍 (Meaning),,,,ARMY (AN ARMY)
矢 (Furigana),,,,や
矢 (Meaning),,,,ARROW (ARROW SYMBOL)
金 (Furigana),,,,きん
金 (Meaning),,,,A SAFE (SAFE)
星 (Furigana),,,,せい
星 (Meaning),,,,ASTROLOGY (HOROSCOPE)
攻 (Furigana),,,,こう
攻 (Meaning),,,,ATTACK
浜 (Furigana),,,,はま
浜 (Meaning),,,,BEACH
浜 (Furigana),,,,はま
浜 (Meaning),,,,BEACH
何 (Furigana),,,,なに
何 (Meaning),,,,BECAUSE (THE REASON IS)
有 (Furigana),,,,ゆう
有 (Meaning),,,,BENEFICIAL (USEFUL)
大 (Furigana),,,,たい
大 (Meaning),,,,BIG MISTAKE
回 (Furigana),,,,かい
回 (Meaning),,,,BOOK OF TICKETS (TRAIN TICKETS, TRAIN COUPONS)
菓 (Furigana),,,,か
菓 (Meaning),,,,CANDY STORE (CANDY SHOP, SWEET STORE, SWEET SHOP)
幼 (Furigana),,,,よう
幼 (Meaning),,,,CHILDHOOD
幼 (Furigana),,,,よう
幼 (Meaning),,,,CHILDISH (IMMATURE)
幼 (Furigana),,,,よう
幼 (Meaning),,,,CHILDISH (VERY YOUNG, IMMATURE)
幼 (Furigana),,,,よう
幼 (Meaning),,,,CHILDREN (CHILD, TODDLER)
児 (Furigana),,,,じ
児 (Meaning),,,,CHILDREN
清 (Furigana),,,,せい
清 (Meaning),,,,CLEAN (CLEANNESS, CLEANLINESS)
冷 (Furigana),,,,れい
冷 (Meaning),,,,COLD (COOL, COLD TO THE TOUCH)
比 (Furigana),,,,ひ
比 (Meaning),,,,COMPARATIVELY (RELATIVELY)
憲 (Furigana),,,,けん
憲 (Meaning),,,,CONSTITUTION
憲 (Furigana),,,,けん
憲 (Meaning),,,,CONSTITUTIONAL GOVERNMENT
冷 (Furigana),,,,れい
冷 (Meaning),,,,COOL HEADED (CALM, COMPOSURE)
反 (Furigana),,,,はん
反 (Meaning),,,,COUNTERATTACK (COUNTER OFFENSIVE)
従 (Furigana),,,,じゅう
従 (Meaning),,,,COUSIN (MALE COUSIN)
創 (Furigana),,,,そう
創 (Meaning),,,,CREATIVE
創 (Furigana),,,,そう
創 (Meaning),,,,CREATIVE POWER (CREATIVITY)
処 (Furigana),,,,しょ
処 (Meaning),,,,DEAL WITH (TAKE CARE OF, PROCESS)
程 (Furigana),,,,てい
程 (Meaning),,,,DEGREE (EXTENT, LEVEL)
微 (Furigana),,,,び
微 (Meaning),,,,DELICATE (FAINT, INDISTINCT, DIM)
絶 (Furigana),,,,ぜつ
絶 (Meaning),,,,DESPAIR (HOPELESSNESS)
直 (Furigana),,,,ちょく
直 (Meaning),,,,DIRECTLY (DIRECT)
処 (Furigana),,,,しょ
処 (Meaning),,,,DISPOSAL
入 (Furigana),,,,にゅう
入 (Meaning),,,,ENLIST IN THE ARMY (ENLIST)
程 (Furigana),,,,てい
程 (Meaning),,,,EXTENT (AN EXTENT)
不 (Furigana),,,,ふ
不 (Meaning),,,,FILTHY (DIRTY)
凍 (Furigana),,,,とう
凍 (Meaning),,,,FREEZE
冷 (Furigana),,,,れい
冷 (Meaning),,,,FREEZER
凍 (Furigana),,,,とう
凍 (Meaning),,,,FREEZE TO DEATH
振 (Furigana),,,,しん
振 (Meaning),,,,FURIGANA (SMALL KANA NEXT TO KANJI)
博 (Furigana),,,,はく
博 (Meaning),,,,GAMBLING
車 (Furigana),,,,しゃ
車 (Meaning),,,,GARAGE
大 (Furigana),,,,たい
大 (Meaning),,,,GENERAL PUBLIC
身 (Furigana),,,,しん
身 (Meaning),,,,GESTURE
家 (Furigana),,,,か
家 (Meaning),,,,HOUSEKEEPER (MAID)
衆 (Furigana),,,,しゅう
衆 (Meaning),,,,HOUSE OF REPRESENTATIVES
主 (Furigana),,,,しゅ
主 (Meaning),,,,HOUSEWIFE
巨 (Furigana),,,,きょ
巨 (Meaning),,,,HUGE (GIGANTIC, ENORMOUS)
夫 (Furigana),,,,ふう
夫 (Meaning),,,,HUSBAND AND WIFE (WIFE AND HUSBAND, MARRIED COUPLE)
移 (Furigana),,,,い
移 (Meaning),,,,IMMIGRATION (EMIGRATION, EMIGRANT, IMMIGRANT, MIGRATION, MIGRANT)
並 (Furigana),,,,へい
並 (Meaning),,,,IN A ROW (ARRANGE IN A ROW)
婦 (Furigana),,,,ふ
婦 (Meaning),,,,LADY
郵 (Furigana),,,,ゆう
郵 (Meaning),,,,MAILBOX (POSTBOX)
専 (Furigana),,,,せん
専 (Meaning),,,,MAJOR (COLLEGE MAJOR, FIELD OF STUDY)
修 (Furigana),,,,しゅう
修 (Meaning),,,,MASTER'S DEGREE
微 (Furigana),,,,び
微 (Meaning),,,,MICROORGANISM (MICROBE)
移 (Furigana),,,,い
移 (Meaning),,,,MIGRATION (IMMIGRATION)
移 (Furigana),,,,い
移 (Meaning),,,,MOVEMENT (TRANSFER, REMOVAL, MIGRATION)
博 (Furigana),,,,はく
博 (Meaning),,,,MUSEUM
国 (Furigana),,,,こく
国 (Meaning),,,,NATIONAL INTERESTS (NATIONAL BENEFIT)
微 (Furigana),,,,び
微 (Meaning),,,,NOT SO GOOD (NOT REALLY, DELICATE, COMPLICATED, DOUBTFUL)
妙 (Furigana),,,,みょう
妙 (Meaning),,,,ODD (UNUSUAL, STRANGE)
逆 (Furigana),,,,ぎゃく
逆 (Meaning),,,,OPPOSITE EFFECT
並 (Furigana),,,,へい
並 (Meaning),,,,ORDINARY (AVERAGE)
逆 (Furigana),,,,ぎゃく
逆 (Meaning),,,,PARADOX
並 (Furigana),,,,へい
並 (Meaning),,,,PARALLEL
旅 (Furigana),,,,りょ
旅 (Meaning),,,,PASSPORT
郵 (Furigana),,,,ゆう
郵 (Meaning),,,,POST NUMBER (POSTAL CODE, POSTCODE, ZIP CODE)
郵 (Furigana),,,,ゆう
郵 (Meaning),,,,POST OFFICE
精 (Furigana),,,,せい
精 (Meaning),,,,PRECISION (ACCURACY)
過 (Furigana),,,,か
過 (Meaning),,,,PROCESS (A PROCESS)
利 (Furigana),,,,り
利 (Meaning),,,,PROFIT
公 (Furigana),,,,こう
公 (Meaning),,,,PUBLIC BENEFIT (PUBLIC INTEREST)
潔 (Furigana),,,,けつ
潔 (Meaning),,,,PURE (PURE HEARTED, GRACIOUS)
清 (Furigana),,,,せい
清 (Meaning),,,,PURE (CLEAN)
記 (Furigana),,,,き
記 (Meaning),,,,RECORD (DOCUMENT)
登 (Furigana),,,,とう
登 (Meaning),,,,REGISTRATION
修 (Furigana),,,,しゅう
修 (Meaning),,,,REPAIR
逆 (Furigana),,,,ぎゃく
逆 (Meaning),,,,REVERSE (OPPOSITE)
修 (Furigana),,,,しゅう
修 (Meaning),,,,RHETORIC
刺 (Furigana),,,,し
刺 (Meaning),,,,SASHIMI
貯 (Furigana),,,,ちょ
貯 (Meaning),,,,SAVINGS BOX (PIGGY BANK, BANK, MONEY BOX)
日 (Furigana),,,,にち
日 (Meaning),,,,SCHEDULE (AGENDA)
兵 (Furigana),,,,へい
兵 (Meaning),,,,SOLDIER (SAILOR)
録 (Furigana),,,,ろく
録 (Meaning),,,,SOUND RECORDING (AUDIO RECORDING)
精 (Furigana),,,,せい
精 (Meaning),,,,SPIRIT (MIND, SOUL)
隊 (Furigana),,,,たい
隊 (Meaning),,,,SQUAD (PARTY, TEAM)
絶 (Furigana),,,,ぜつ
絶 (Meaning),,,,SUPERB VIEW (SPLENDID VIEW, STUNNING VIEW, SPECTACULAR VIEW, GREAT VIEW)
独 (Furigana),,,,どく
独 (Meaning),,,,TALKING TO YOURSELF
解 (Furigana),,,,かい
解 (Meaning),,,,THAWING (DEFROSTING, UNZIPPING)
故 (Furigana),,,,こ
故 (Meaning),,,,THEREFORE (CONSEQUENTLY)
券 (Furigana),,,,けん
券 (Meaning),,,,TICKET
攻 (Furigana),,,,こう
攻 (Meaning),,,,TO ATTACK (TO ASSAULT, TO ASSAIL)
並 (Furigana),,,,へい
並 (Meaning),,,,TO BE LINED UP
痛 (Furigana),,,,つう
痛 (Meaning),,,,TO BE PAINFUL (TO HURT)
比 (Furigana),,,,ひ
比 (Meaning),,,,TO COMPARE
凍 (Furigana),,,,とう
凍 (Meaning),,,,TO FREEZE (TO BE FROZEN)
逆 (Furigana),,,,ぎゃく
逆 (Meaning),,,,TO GO AGAINST (TO OPPOSE, TO BE CONTRARY TO)
輸 (Furigana),,,,ゆ
輸 (Meaning),,,,TO IMPORT
面 (Furigana),,,,めん
面 (Meaning),,,,TO INTERVIEW WITH (TO INTERVIEW)
間 (Furigana),,,,かん
間 (Meaning),,,,TO MAKE A MISTAKE (TO CONFUSE, TO MISTAKE)
回 (Furigana),,,,かい
回 (Meaning),,,,TO RECOVER
退 (Furigana),,,,たい
退 (Meaning),,,,TO RETREAT (TO WITHDRAW, TO RESIGN)
絶 (Furigana),,,,ぜつ
絶 (Meaning),,,,TO SEVER (TO CUT OFF, TO ABSTAIN FROM)
移 (Furigana),,,,い
移 (Meaning),,,,TO SHIFT (TO TRANSFER)
撃 (Furigana),,,,げき
撃 (Meaning),,,,TO SHOOT (TO ATTACK, TO FIRE A GUN)
無 (Furigana),,,,む
無 (Meaning),,,,TOTAL ABSORPTION (ECSTASY)
研 (Furigana),,,,けん
研 (Meaning),,,,TRAINING (IN SERVICE TRAINING, STUDY)
処 (Furigana),,,,しょ
処 (Meaning),,,,TREATMENT (MEASURE, DISPOSAL, DEAL WITH)
傘 (Furigana),,,,かさ
傘 (Meaning),,,,UMBRELLA
傘 (Furigana),,,,かさ
傘 (Meaning),,,,UMBRELLA STAND (UMBRELLA HOLDER)
庫 (Furigana),,,,こ
庫 (Meaning),,,,WAREHOUSE (GRANARY)
我 (Furigana),,,,が
我 (Meaning),,,,WE (US)
針 (Furigana),,,,しん
針 (Meaning),,,,WIRE
妙 (Furigana),,,,みょう
妙 (Meaning),,,,WONDER DRUG (MIRACLE CURE)
横 (Furigana),,,,よこ
横 (Meaning),,,,YOKOHAMA
