告 (Onyomi),,,,こく
告 (Meaning),,,,Announce
達 (Onyomi),,,,たつ
達 (Meaning),,,,Attain
焼 (Onyomi),,,,や
焼 (Meaning),,,,Bake
借 (Onyomi),,,,しゃく
借 (Meaning),,,,Borrow
弓 (Onyomi),,,,きゅう
弓 (Meaning),,,,Bow
脳 (Onyomi),,,,のう
脳 (Meaning),,,,Brain
飴 (Onyomi),,,,あめ
飴 (Meaning),,,,Candy
胸 (Onyomi),,,,むね
胸 (Meaning),,,,Chest
喫 (Onyomi),,,,きつ
喫 (Meaning),,,,Consume
等 (Onyomi),,,,とう
等 (Meaning),,,,Equal
枚 (Onyomi),,,,まい
枚 (Meaning),,,,Flat Objects Counter
忘 (Onyomi),,,,ぼう
忘 (Meaning),,,,Forget
苛 (Onyomi),,,,いじ
苛 (Meaning),,,,Frustration
訓 (Onyomi),,,,くん
訓 (Meaning),,,,Instruction
種 (Onyomi),,,,しゅ
種 (Meaning),,,,Kind
報 (Onyomi),,,,ほう
報 (Meaning),,,,News
句 (Onyomi),,,,く
句 (Meaning),,,,Paragraph
許 (Onyomi),,,,きょ
許 (Meaning),,,,Permit
可 (Onyomi),,,,か
可 (Meaning),,,,Possible
祈 (Onyomi),,,,き
祈 (Meaning),,,,Pray
僧 (Onyomi),,,,そう
僧 (Meaning),,,,Priest
禁 (Onyomi),,,,きん
禁 (Meaning),,,,Prohibit
静 (Onyomi),,,,せい
静 (Meaning),,,,Quiet
座 (Onyomi),,,,ざ
座 (Meaning),,,,Sit
煙 (Onyomi),,,,えん
煙 (Meaning),,,,Smoke
汽 (Onyomi),,,,き
汽 (Meaning),,,,Steam
叩 (Onyomi),,,,こう
叩 (Meaning),,,,Tap
喉 (Onyomi),,,,こう
喉 (Meaning),,,,Throat
類 (Onyomi),,,,るい
類 (Meaning),,,,Type
洗 (Onyomi),,,,せん
洗 (Meaning),,,,Wash
禅 (Onyomi),,,,ぜん
禅 (Meaning),,,,Zen
予 (Furigana),,,,よ
予 (Meaning),,,,ADVANCE NOTICE (PRIOR NOTICE, TRAILER, PREVIEW)
広 (Furigana),,,,ひろ
広 (Meaning),,,,ADVERTISEMENT (AD, ADVERT)
笑 (Furigana),,,,わら
笑 (Meaning),,,,A LAUGH (LAUGH)
弓 (Furigana),,,,きゅう
弓 (Meaning),,,,ARCHERY (KYUDO, KYUUDOU)
取 (Furigana),,,,しゅ
取 (Meaning),,,,ARRANGEMENT (AGREEMENT)
黒 (Furigana),,,,こく
黒 (Meaning),,,,BLACK SMOKE
借 (Furigana),,,,しゃく
借 (Meaning),,,,BORROWING (LOAN)
弓 (Furigana),,,,きゅう
弓 (Meaning),,,,BOW
脳 (Furigana),,,,のう
脳 (Meaning),,,,BRAIN
脳 (Furigana),,,,のう
脳 (Meaning),,,,BRAIN DEATH (BRAIN DEAD)
脳 (Furigana),,,,のう
脳 (Meaning),,,,BRAINS (GRAY MATTER)
洗 (Furigana),,,,せん
洗 (Meaning),,,,BRAINWASHING
仏 (Furigana),,,,ぶつ
仏 (Meaning),,,,BUDDHIST PRIEST
喫 (Furigana),,,,きつ
喫 (Meaning),,,,CAFE (TEA HOUSE, COFFEE SHOP, COFFEE HOUSE)
平 (Furigana),,,,へい
平 (Meaning),,,,CALM (SERENE, TRANQUIL)
飴 (Furigana),,,,あめ
飴 (Meaning),,,,CANDY (HARD CANDY, SWEETS)
留 (Furigana),,,,る
留 (Meaning),,,,CARETAKER (HOUSESITTING, LOOKING AFTER ONE'S HOUSE)
洗 (Furigana),,,,せん
洗 (Meaning),,,,CAR WASH
証 (Furigana),,,,しょう
証 (Meaning),,,,CERTIFICATE (CREDENTIALS)
守 (Furigana),,,,す
守 (Meaning),,,,AMULET (CHARM)
胸 (Furigana),,,,むね
胸 (Meaning),,,,CHEST (BREASTS)
分 (Furigana),,,,ぶん
分 (Meaning),,,,CLASSIFICATION
笑 (Furigana),,,,わら
笑 (Meaning),,,,COMEDY (JOKE, FUNNY STORY)
文 (Furigana),,,,ぶん
文 (Meaning),,,,COMPLAINT
告 (Furigana),,,,こく
告 (Meaning),,,,CONFESSION
可 (Furigana),,,,か
可 (Meaning),,,,CUTE
借 (Furigana),,,,しゃく
借 (Meaning),,,,DEBT
辞 (Furigana),,,,じ
辞 (Meaning),,,,DICTIONARY FORM
書 (Furigana),,,,しょ
書 (Meaning),,,,DOCUMENT
上 (Furigana),,,,じょう
上 (Meaning),,,,ELEGANT
等 (Furigana),,,,とう
等 (Meaning),,,,EQUAL (THE SAME, EQUIVALENT, SIMILAR)
対 (Furigana),,,,たい
対 (Meaning),,,,EQUALITY (EQUAL)
等 (Furigana),,,,とう
等 (Meaning),,,,EQUAL SIGN (EQUALS SIGN)
取 (Furigana),,,,しゅ
取 (Meaning),,,,ESPECIALLY
留 (Furigana),,,,る
留 (Meaning),,,,EXCHANGE STUDENT (INTERNATIONAL STUDENT, FOREIGN STUDENT)
遠 (Furigana),,,,えん
遠 (Meaning),,,,FAR AWAY (DISTANT, AT A DISTANCE, DISTANT PLACE, BY FAR)
一 (Furigana),,,,いち
一 (Meaning),,,,FIRST CLASS (FIRST RANK, THE BEST)
五 (Furigana),,,,ご
五 (Meaning),,,,FIVE FLAT OBJECTS (FIVE SHEETS)
枚 (Furigana),,,,まい
枚 (Meaning),,,,FLAT OBJECT (CLOTHING ITEMS, SHEETS, FLAT OBJECT COUNTER)
禁 (Furigana),,,,きん
禁 (Meaning),,,,FORBIDDEN (PROHIBITION, BAN)
予 (Furigana),,,,よ
予 (Meaning),,,,FORECAST
金 (Furigana),,,,きん
金 (Meaning),,,,FRIDAY
友 (Furigana),,,,ゆう
友 (Meaning),,,,FRIEND (COMPANION)
銀 (Furigana),,,,ぎん
銀 (Meaning),,,,GINZA
品 (Furigana),,,,ひん
品 (Meaning),,,,GOODS (ARTICLE, ITEM, THING)
落 (Furigana),,,,らく
落 (Meaning),,,,GRAFFITI (SCRIBBLE, SKETCH)
焼 (Furigana),,,,や
焼 (Meaning),,,,GRILLED CHICKEN (ROAST CHICKEN, YAKITORI)
焼 (Furigana),,,,や
焼 (Meaning),,,,GRILLED MEAT (ROAST MEAT, YAKINIKU)
手 (Furigana),,,,て
手 (Meaning),,,,HAND BAGGAGE (HAND LUGGAGE, CABIN BAGGAGE, CARRY ON)
幸 (Furigana),,,,こう
幸 (Meaning),,,,HAPPINESS (LUCK, FORTUNE)
高 (Furigana),,,,こう
高 (Meaning),,,,HIGH CLASS (HIGH GRADE)
何 (Furigana),,,,なに
何 (Meaning),,,,HOW MANY FLAT OBJECTS (HOW MANY SHEETS)
不 (Furigana),,,,ふ
不 (Meaning),,,,INDISPENSABLE (ESSENTIAL)
不 (Furigana),,,,ふ
不 (Meaning),,,,INEQUALITY (UNEQUAL)
情 (Furigana),,,,じょう
情 (Meaning),,,,INFORMATION (DATA)
関 (Furigana),,,,かん
関 (Meaning),,,,KANSAI DIALECT
種 (Furigana),,,,しゅ
種 (Meaning),,,,KIND (TYPE, SORT)
叩 (Furigana),,,,こう
叩 (Meaning),,,,KOWTOW
訓 (Furigana),,,,くん
訓 (Meaning),,,,KUN'YOMI (KUN READING, JAPANESE READING)
喉 (Furigana),,,,こう
喉 (Meaning),,,,LARYNX (VOICE BOX)
教 (Furigana),,,,きょう
教 (Meaning),,,,LESSON (MORAL, TEACHINGS)
子 (Furigana),,,,し
子 (Meaning),,,,LULLABY
人 (Furigana),,,,にん
人 (Meaning),,,,MANKIND (HUMANITY, HUMANKIND)
達 (Furigana),,,,たつ
達 (Meaning),,,,MASTER (EXPERT)
月 (Furigana),,,,げつ
月 (Meaning),,,,MONDAY
報 (Furigana),,,,ほう
報 (Meaning),,,,NEWS REPORT
禁 (Furigana),,,,きん
禁 (Meaning),,,,NO SMOKING
枚 (Furigana),,,,まい
枚 (Meaning),,,,NUMBER OF SHEETS (NUMBER OF FLAT OBJECTS)
大 (Furigana),,,,たい
大 (Meaning),,,,OSAKA DIALECT
書 (Furigana),,,,しょ
書 (Meaning),,,,PENMANSHIP (WAY OF WRITING, MANNER OF WRITING)
許 (Furigana),,,,きょ
許 (Meaning),,,,PERMISSION
達 (Furigana),,,,たつ
達 (Meaning),,,,PLURALIZING SUFFIX
可 (Furigana),,,,か
可 (Meaning),,,,POSSIBLE
葉 (Furigana),,,,は
葉 (Meaning),,,,POSTCARD
祈 (Furigana),,,,き
祈 (Meaning),,,,PRAYER (A PRAYER)
祈 (Furigana),,,,き
祈 (Meaning),,,,PRAYER (A PRAYER)
静 (Furigana),,,,せい
静 (Meaning),,,,QUIET
人 (Furigana),,,,にん
人 (Meaning),,,,RACE OF PEOPLE (RACE)
洗 (Furigana),,,,せん
洗 (Meaning),,,,REFINEMENT (POLISH)
親 (Furigana),,,,しん
親 (Meaning),,,,RELATIVES
借 (Furigana),,,,しゃく
借 (Meaning),,,,RENTING A HOUSE (HOUSE FOR RENT, RENTED HOUSE)
報 (Furigana),,,,ほう
報 (Meaning),,,,REPORT (INFORMATION)
下 (Furigana),,,,か
下 (Meaning),,,,ROUGH DRAFT
大 (Furigana),,,,たい
大 (Meaning),,,,SAFE (ALL RIGHT, OKAY)
土 (Furigana),,,,ど
土 (Meaning),,,,SATURDAY
座 (Furigana),,,,ざ
座 (Meaning),,,,SEAT
正 (Furigana),,,,せい
正 (Meaning),,,,SEIZA (TRADITIONAL JAPANESE SITTING)
煙 (Furigana),,,,えん
煙 (Meaning),,,,SMOKE
喫 (Furigana),,,,きつ
喫 (Meaning),,,,SMOKING
汽 (Furigana),,,,き
汽 (Meaning),,,,STEAM SHIP (STEAM BOAT)
汽 (Furigana),,,,き
汽 (Meaning),,,,STEAM TRAIN (STEAM ENGINE TRAIN, STEAM ENGINE)
静 (Furigana),,,,せい
静 (Meaning),,,,STILL (STANDSTILL, AT REST, STATIONARY)
飴 (Furigana),,,,あめ
飴 (Meaning),,,,SUGAR SCULPTURE (CANDY SCULPTURE, SUGAR ANIMAL)
日 (Furigana),,,,にち
日 (Meaning),,,,SUNBURN (SUNTAN, TAN)
日 (Furigana),,,,にち
日 (Meaning),,,,SUNDAY
夕 (Furigana),,,,ゆう
夕 (Meaning),,,,SUNSET (EVENING GLOW)
禁 (Furigana),,,,きん
禁 (Meaning),,,,TABOO WORD (TABOO PHRASE, DIRTY WORD, BAD WORD)
僧 (Furigana),,,,そう
僧 (Meaning),,,,TEMPLE (MONASTERY)
喉 (Furigana),,,,こう
喉 (Meaning),,,,THROAT
木 (Furigana),,,,もく
木 (Meaning),,,,THURSDAY
告 (Furigana),,,,こく
告 (Meaning),,,,TO ANNOUNCE (TO TELL)
達 (Furigana),,,,たつ
達 (Meaning),,,,TO ATTAIN (TO REACH, TO GET TO, TO ARRIVE AT)
焼 (Furigana),,,,や
焼 (Meaning),,,,TO BAKE (TO COOK, TO GRILL, TO BURN, TO FRY)
借 (Furigana),,,,しゃく
借 (Meaning),,,,TO BORROW
苛 (Furigana),,,,いじ
苛 (Meaning),,,,TO BULLY (TO PICK ON, TO TEASE, TO TORMENT)
切 (Furigana),,,,せつ
切 (Meaning),,,,TO CUT OFF (TO CUT OUT, TO CLIP)
配 (Furigana),,,,はい
配 (Meaning),,,,TO DELIVER
忘 (Furigana),,,,ぼう
忘 (Meaning),,,,TO FORGET
治 (Furigana),,,,じ
治 (Meaning),,,,TO GET BETTER (TO GET WELL, TO HEAL)
固 (Furigana),,,,こ
固 (Meaning),,,,TO HARDEN (TO SOLIDIFY, TO BECOME FIRM, TO BECOME CERTAIN)
許 (Furigana),,,,きょ
許 (Meaning),,,,TO PERMIT (TO FORGIVE, TO ALLOW)
取 (Furigana),,,,しゅ
取 (Meaning),,,,TO PICK OUT (TO TAKE OUT)
祈 (Furigana),,,,き
祈 (Meaning),,,,TO PRAY FOR
禁 (Furigana),,,,きん
禁 (Meaning),,,,TO PROHIBIT (TO FORBID)
報 (Furigana),,,,ほう
報 (Meaning),,,,TO REPORT ON
書 (Furigana),,,,しょ
書 (Meaning),,,,TO REWRITE
座 (Furigana),,,,ざ
座 (Meaning),,,,TO SIT
叩 (Furigana),,,,こう
叩 (Meaning),,,,TO STRIKE (TO TAP, TO HIT, TO KNOCK, TO BEAT)
洗 (Furigana),,,,せん
洗 (Meaning),,,,TO WASH
書 (Furigana),,,,しょ
書 (Meaning),,,,TO WRITE IN (TO FILL IN)
訓 (Furigana),,,,くん
訓 (Meaning),,,,TRAINING (PRACTICE)
駅 (Furigana),,,,えき
駅 (Meaning),,,,TRAIN STATION BENTO (STATION BENTO)
伝 (Furigana),,,,でん
伝 (Meaning),,,,TRANSMISSION (TRANSMIT, CONVEY)
火 (Furigana),,,,か
火 (Meaning),,,,TUESDAY
警 (Furigana),,,,けい
警 (Meaning),,,,WARNING (ADVICE, CAUTION)
水 (Furigana),,,,すい
水 (Meaning),,,,WEDNESDAY
忘 (Furigana),,,,ぼう
忘 (Meaning),,,,YEAR END PARTY (END OF YEAR PARTY)
座 (Furigana),,,,ざ
座 (Meaning),,,,ZEN MEDITATION (ZAZEN)
禅 (Furigana),,,,ぜん
禅 (Meaning),,,,ZEN PRIEST
禅 (Furigana),,,,ぜん
禅 (Meaning),,,,ZEN TEMPLE
