偶 (Onyomi),,,,ぐう
偶 (Meaning),,,,Accidentally
巧 (Onyomi),,,,こう
巧 (Meaning),,,,Adept
鰐 (Onyomi),,,,わに
鰐 (Meaning),,,,Alligator
把 (Onyomi),,,,は
把 (Meaning),,,,Bundle
駄 (Onyomi),,,,だ
駄 (Meaning),,,,Burdensome
洞 (Onyomi),,,,どう
洞 (Meaning),,,,Cave
伯 (Onyomi),,,,はく
伯 (Meaning),,,,Chief
唐 (Onyomi),,,,とう
唐 (Meaning),,,,China
彰 (Onyomi),,,,しょう
彰 (Meaning),,,,Clear
諮 (Onyomi),,,,し
諮 (Meaning),,,,Consult
廷 (Onyomi),,,,てい
廷 (Meaning),,,,Courts
蟹 (Onyomi),,,,かに
蟹 (Meaning),,,,Crab
晶 (Onyomi),,,,しょう
晶 (Meaning),,,,Crystal
堰 (Onyomi),,,,せき
堰 (Meaning),,,,Dam
漂 (Onyomi),,,,ひょう
漂 (Meaning),,,,Drift
淀 (Onyomi),,,,よど
淀 (Meaning),,,,Eddy
堤 (Onyomi),,,,てい
堤 (Meaning),,,,Embankment
后 (Onyomi),,,,こう
后 (Meaning),,,,Empress
疫 (Onyomi),,,,えき
疫 (Meaning),,,,Epidemic
翻 (Onyomi),,,,ほん
翻 (Meaning),,,,Flip
鬱 (Onyomi),,,,うつ
鬱 (Meaning),,,,Gloom
涯 (Onyomi),,,,がい
涯 (Meaning),,,,Horizon
銘 (Onyomi),,,,めい
銘 (Meaning),,,,Inscription
仰 (Onyomi),,,,ぎょう
仰 (Meaning),,,,Look Up To
漫 (Onyomi),,,,まん
漫 (Meaning),,,,Manga
簿 (Onyomi),,,,ぼ
簿 (Meaning),,,,Record Book
亭 (Onyomi),,,,てい
亭 (Meaning),,,,Restaurant
訂 (Onyomi),,,,てい
訂 (Meaning),,,,Revise
壮 (Onyomi),,,,そう
壮 (Meaning),,,,Robust
軌 (Onyomi),,,,き
軌 (Meaning),,,,Rut
奮 (Onyomi),,,,ふん
奮 (Meaning),,,,Stirred Up
峰 (Onyomi),,,,ほう
峰 (Meaning),,,,Summit
墳 (Onyomi),,,,ふん
墳 (Meaning),,,,Tomb
搬 (Onyomi),,,,はん
搬 (Meaning),,,,Transport
邪 (Onyomi),,,,じゃ
邪 (Meaning),,,,Wicked
帳簿 (Furigana),,,,ちょうぼ
帳簿 (Meaning),,,,ACCOUNT BOOK (REGISTER)
巧い (Furigana),,,,うまい
巧い (Meaning),,,,ADEPT (SKILLFUL, CLEVER)
鰐 (Furigana),,,,わに
鰐 (Meaning),,,,ALLIGATOR (CROCODILE)
古墳 (Furigana),,,,こふん
古墳 (Meaning),,,,ANCIENT TOMB (KOFUN)
伯母 (Furigana),,,,おば
伯母 (Meaning),,,,AUNT
銘柄 (Furigana),,,,めいがら
銘柄 (Meaning),,,,BRAND (MAKE)
偶然 (Furigana),,,,ぐうぜん
偶然 (Meaning),,,,BY CHANCE (UNEXPECTEDLY, COINCIDENCE)
搬出 (Furigana),,,,はんしゅつ
搬出 (Meaning),,,,CARRY OUT
洞穴 (Furigana),,,,どうけつ
洞穴 (Meaning),,,,CAVE (DEN)
洞 (Furigana),,,,ほら
洞 (Meaning),,,,CAVE (DEN)
翻意 (Furigana),,,,ほんい
翻意 (Meaning),,,,CHANGE ONE'S MIND (CHANGE YOUR MIND)
伯 (Furigana),,,,はく
伯 (Meaning),,,,CHIEF (COUNT, EARL)
風邪 (Furigana),,,,かぜ
風邪 (Meaning),,,,COLD (COMMON COLD)
彩り (Furigana),,,,いろどり
彩り (Meaning),,,,COLORING (COLOR SCHEME, MAKEUP)
漫才 (Furigana),,,,まんざい
漫才 (Meaning),,,,COMIC DIALOGUE (TWO MAN COMEDY ACT)
訂正 (Furigana),,,,ていせい
訂正 (Meaning),,,,CORRECTION (REVISION)
〜把 (Furigana),,,,わ
〜把 (Meaning),,,,COUNTER FOR BUNDLES (COUNTER FOR BUNCHES, BUNDLE COUNTER, BUNCH COUNTER)
法廷 (Furigana),,,,ほうてい
法廷 (Meaning),,,,COURTROOM
蟹 (Furigana),,,,かに
蟹 (Meaning),,,,CRAB
水晶 (Furigana),,,,すいしょう
水晶 (Meaning),,,,CRYSTAL
堰 (Furigana),,,,せき
堰 (Meaning),,,,DAM
感銘 (Furigana),,,,かんめい
感銘 (Meaning),,,,DEEP IMPRESSION
悪賢い (Furigana),,,,わるがしこい
悪賢い (Meaning),,,,DEVIOUS (CUNNING, CRAFTY, WILY)
漂流 (Furigana),,,,ひょうりゅう
漂流 (Meaning),,,,DRIFTING (DRIFT)
漂着 (Furigana),,,,ひょうちゃく
漂着 (Meaning),,,,DRIFTING ASHORE
銘々 (Furigana),,,,めいめい
銘々 (Meaning),,,,EACH (INDIVIDUAL)
堤 (Furigana),,,,つつみ
堤 (Meaning),,,,EMBANKMENT (BANK, DIKE)
堤防 (Furigana),,,,ていぼう
堤防 (Meaning),,,,EMBANKMENT (BANK, LEVEE)
興奮 (Furigana),,,,こうふん
興奮 (Meaning),,,,EXCITEMENT (STIMULATION)
殴り合い (Furigana),,,,なぐりあい
殴り合い (Meaning),,,,FISTFIGHT (FIST FIGHT)
無駄 (Furigana),,,,むだ
無駄 (Meaning),,,,FUTILITY (USELESSNESS, POINTLESSNESS)
下駄 (Furigana),,,,げた
下駄 (Meaning),,,,GETA (JAPANESE WOODEN CLOGS)
鬱気 (Furigana),,,,うっき
鬱気 (Meaning),,,,GLOOMY (MELANCHOLY, GLOOMINESS)
鬱陶しい (Furigana),,,,うっとうしい
鬱陶しい (Meaning),,,,GLOOMY (GLOOMY MOOD, DEPRESSING)
把握 (Furigana),,,,はあく
把握 (Meaning),,,,GRASP (CATCH)
墳墓 (Furigana),,,,ふんぼ
墳墓 (Meaning),,,,GRAVE (TOMB)
麻布 (Furigana),,,,あさぬの
麻布 (Meaning),,,,HEMP CLOTH (LINEN)
邪魔 (Furigana),,,,じゃま
邪魔 (Meaning),,,,HINDRANCE (INTRUSION)
空洞 (Furigana),,,,くうどう
空洞 (Meaning),,,,HOLLOW (CAVITY, CAVE)
飢え (Furigana),,,,うえ
飢え (Meaning),,,,HUNGER (STARVATION)
免疫 (Furigana),,,,めんえき
免疫 (Meaning),,,,IMMUNITY (IMMUNIZATION)
宮廷 (Furigana),,,,きゅうてい
宮廷 (Meaning),,,,IMPERIAL COURT (ROYAL COURT)
疫病 (Furigana),,,,えきびょう
疫病 (Meaning),,,,INFECTIOUS DISEASE (PLAGUE, EPIDEMIC)
巧妙 (Furigana),,,,こうみょう
巧妙 (Meaning),,,,INGENIOUS (SKILLFUL)
無邪気 (Furigana),,,,むじゃき
無邪気 (Meaning),,,,INNOCENCE (SIMPLE MINDEDNESS, INNOCENT, SIMPLE MINDED, NAIVE)
皇后 (Furigana),,,,こうごう
皇后 (Meaning),,,,JAPANESE EMPRESS
液晶 (Furigana),,,,えきしょう
液晶 (Meaning),,,,LIQUID CRYSTAL
壮大 (Furigana),,,,そうだい
壮大 (Meaning),,,,MAGNIFICENT (GRAND, EPIC)
漫画 (Furigana),,,,まんが
漫画 (Meaning),,,,MANGA (JAPANESE COMICS)
連峰 (Furigana),,,,れんぽう
連峰 (Meaning),,,,MOUNTAIN RANGE
駄目 (Furigana),,,,だめ
駄目 (Meaning),,,,NOT GOOD (HOPELESS, CANNOT, NOT ALLOWED)
偶に (Furigana),,,,たまに
偶に (Meaning),,,,OCCASIONALLY (ONCE IN A WHILE)
生涯 (Furigana),,,,しょうがい
生涯 (Meaning),,,,ONE'S LIFETIME (ONE'S CAREER)
軌道 (Furigana),,,,きどう
軌道 (Meaning),,,,ORBIT (TRAJECTORY)
仰々しい (Furigana),,,,ぎょうぎょうしい
仰々しい (Meaning),,,,POMPOUS (EXAGGERATED)
壮年 (Furigana),,,,そうねん
壮年 (Meaning),,,,PRIME OF LIFE
表彰 (Furigana),,,,ひょうしょう
表彰 (Meaning),,,,PUBLIC ACKNOWLEDGEMENT (PUBLIC RECOGNITION)
公告 (Furigana),,,,こうこく
公告 (Meaning),,,,PUBLIC NOTICE (PUBLIC ANNOUNCEMENT)
検疫 (Furigana),,,,けんえき
検疫 (Meaning),,,,QUARANTINE
諮問 (Furigana),,,,しもん
諮問 (Meaning),,,,QUESTION (ENQUIRY)
輝き (Furigana),,,,かがやき
輝き (Meaning),,,,RADIANCE
殴り込み (Furigana),,,,なぐりこみ
殴り込み (Meaning),,,,RAID
名簿 (Furigana),,,,めいぼ
名簿 (Meaning),,,,REGISTER OF NAMES (LIST OF NAMES, ROLL)
信仰 (Furigana),,,,しんこう
信仰 (Meaning),,,,RELIGIOUS FAITH
〜亭 (Furigana),,,,てい
〜亭 (Meaning),,,,RESTAURANT (TRADITIONAL JAPANESE RESTAURANT, INN, PAVILION, TEA HOUSE)
改訂版 (Furigana),,,,かいていばん
改訂版 (Meaning),,,,REVISED EDITION
壮行 (Furigana),,,,そうこう
壮行 (Meaning),,,,ROUSING
配偶者 (Furigana),,,,はいぐうしゃ
配偶者 (Meaning),,,,SPOUSE (PARTNER)
奮起 (Furigana),,,,ふんき
奮起 (Meaning),,,,STIRRING (ROUSING ONESELF)
唐突 (Furigana),,,,とうとつ
唐突 (Meaning),,,,SUDDEN (UNEXPECTED)
峰 (Furigana),,,,みね
峰 (Meaning),,,,SUMMIT (PEAK, RIDGE)
仰天 (Furigana),,,,ぎょうてん
仰天 (Meaning),,,,TAKEN ABACK (AMAZED, HORRIFIED, FLABBERGASTED)
軌跡 (Furigana),,,,きせき
軌跡 (Meaning),,,,TIRE TRACK (PATH ONE HAS TAKEN)
遂げる (Furigana),,,,とげる
遂げる (Meaning),,,,TO ACCOMPLISH (TO ACHIEVE, TO CARRY OUT)
煮える (Furigana),,,,にえる
煮える (Meaning),,,,TO BE BOILED (TO BE COOKED)
翻る (Furigana),,,,ひるがえる
翻る (Meaning),,,,TO BILLOW (TO FLUTTER, TO SUDDENLY CHANGE)
灯る (Furigana),,,,ともる
灯る (Meaning),,,,TO BURN (TO BE LIGHTED, TO BE LIT, TO BE BURNING)
諮る (Furigana),,,,はかる
諮る (Meaning),,,,TO CONSULT WITH (TO DISCUSS, TO CONFER)
漂う (Furigana),,,,ただよう
漂う (Meaning),,,,TO DRIFT (TO WAFT)
尽くす (Furigana),,,,つくす
尽くす (Meaning),,,,TO EXHAUST SOMETHING (TO RUN OUT, TO DO TO EXHAUSTION, TO DEVOTE ONESELF)
仰ぐ (Furigana),,,,あおぐ
仰ぐ (Meaning),,,,TO LOOK UP AT (TO LOOK UP TO)
溶ける (Furigana),,,,とける
溶ける (Meaning),,,,TO MELT (TO DISSOLVE, TO THAW)
悔やむ (Furigana),,,,くやむ
悔やむ (Meaning),,,,TO REGRET (TO MOURN, TO LAMENT)
脅す (Furigana),,,,おどす
脅す (Meaning),,,,TO THREATEN
翻訳 (Furigana),,,,ほんやく
翻訳 (Meaning),,,,TRANSLATION
運搬 (Furigana),,,,うんぱん
運搬 (Meaning),,,,TRANSPORT (CARRIAGE)
搬送 (Furigana),,,,はんそう
搬送 (Meaning),,,,TRANSPORTATION
伯父 (Furigana),,,,おじ
伯父 (Meaning),,,,UNCLE
邪 (Furigana),,,,よこしま
邪 (Meaning),,,,WICKED (EVIL)
淀川 (Furigana),,,,よどがわ
淀川 (Meaning),,,,YODOGAWA
