拉 (Onyomi),,,,ら
拉 (Meaning),,,,Abduct
敏 (Onyomi),,,,びん
敏 (Meaning),,,,Alert
吹 (Onyomi),,,,ふ
吹 (Meaning),,,,Blow
唱 (Onyomi),,,,しょう
唱 (Meaning),,,,Chant
衝 (Onyomi),,,,しょう
衝 (Meaning),,,,Collide
戒 (Onyomi),,,,かい
戒 (Meaning),,,,Commandment
兼 (Onyomi),,,,けん
兼 (Meaning),,,,Concurrently
薄 (Onyomi),,,,はく
薄 (Meaning),,,,Dilute
堀 (Onyomi),,,,ほり
堀 (Meaning),,,,Ditch
剤 (Onyomi),,,,ざい
剤 (Meaning),,,,Dose
雅 (Onyomi),,,,が
雅 (Meaning),,,,Elegant
孝 (Onyomi),,,,こう
孝 (Meaning),,,,Filial Piety
頻 (Onyomi),,,,ひん
頻 (Meaning),,,,Frequent
駆 (Onyomi),,,,か
駆 (Meaning),,,,Gallop
俊 (Onyomi),,,,しゅん
俊 (Meaning),,,,Genius
嬉 (Onyomi),,,,き
嬉 (Meaning),,,,Glad
誉 (Onyomi),,,,よ
誉 (Meaning),,,,Honor
茂 (Onyomi),,,,も
茂 (Meaning),,,,Luxuriant
殿 (Onyomi),,,,でん
殿 (Meaning),,,,Milord
殖 (Onyomi),,,,しょく
殖 (Meaning),,,,Multiply
隣 (Onyomi),,,,りん
隣 (Meaning),,,,Neighbor
麺 (Onyomi),,,,めん
麺 (Meaning),,,,Noodles
繁 (Onyomi),,,,はん
繁 (Meaning),,,,Overgrown
巡 (Onyomi),,,,じゅん
巡 (Meaning),,,,Patrol
柱 (Onyomi),,,,ちゅう
柱 (Meaning),,,,Pillar
携 (Onyomi),,,,けい
携 (Meaning),,,,Portable
褒 (Onyomi),,,,ほう
褒 (Meaning),,,,Praise
排 (Onyomi),,,,はい
排 (Meaning),,,,Reject
駐 (Onyomi),,,,ちゅう
駐 (Meaning),,,,Resident
顧 (Onyomi),,,,こ
顧 (Meaning),,,,Review
犠 (Onyomi),,,,ぎ
犠 (Meaning),,,,Sacrifice
獲 (Onyomi),,,,かく
獲 (Meaning),,,,Seize
鋭 (Onyomi),,,,えい
鋭 (Meaning),,,,Sharp
敷 (Onyomi),,,,しき
敷 (Meaning),,,,Spread
妖 (Onyomi),,,,よう
妖 (Meaning),,,,Supernatural
透 (Onyomi),,,,とう
透 (Meaning),,,,Transparent
拉 (Furigana),,,,ら
拉 (Meaning),,,,ABDUCTION (KIDNAPPING, TAKING CAPTIVE)
獲 (Furigana),,,,かく
獲 (Meaning),,,,ACQUISITION (POSSESSION)
戒 (Furigana),,,,かい
戒 (Meaning),,,,ADMONITION
顧 (Furigana),,,,こ
顧 (Meaning),,,,ADVISOR
主 (Furigana),,,,しゅ
主 (Meaning),,,,ADVOCATE
贈 (Furigana),,,,ぞう
贈 (Meaning),,,,A PRESENT (PRESENT)
雅 (Furigana),,,,が
雅 (Meaning),,,,ARTISTRY (GOOD TASTE, ELEGANCE)
宜 (Furigana),,,,よろ
宜 (Meaning),,,,BEST REGARDS (WELL, PROPERLY, SUITABLY)
宜 (Furigana),,,,よろ
宜 (Meaning),,,,BEST REGARDS
繁 (Furigana),,,,はん
繁 (Meaning),,,,BREEDING (MULTIPLYING)
贈 (Furigana),,,,ぞう
贈 (Meaning),,,,BRIBERY
捕 (Furigana),,,,ほ
捕 (Meaning),,,,CAPTURE (SEIZURE)
中 (Furigana),,,,ちゅう
中 (Meaning),,,,CHINESE NOODLES
合 (Furigana),,,,ごう
合 (Meaning),,,,CHORUS (CHOIR)
薄 (Furigana),,,,はく
薄 (Meaning),,,,COLD HEARTED
衝 (Furigana),,,,しょう
衝 (Meaning),,,,COLLISION (IMPACT, CONFLICT)
兼 (Furigana),,,,けん
兼 (Meaning),,,,COMBINED USE (SERVING TWO PURPOSES)
内 (Furigana),,,,ない
内 (Meaning),,,,CONFIDENTIAL TALK (WHISPERING)
新 (Furigana),,,,しん
新 (Meaning),,,,CUTTING EDGE (UP-AND-COMING, STATE OF THE ART, FRESHLY PICKED)
洗 (Furigana),,,,せん
洗 (Meaning),,,,DETERGENT
不 (Furigana),,,,ふ
不 (Meaning),,,,DISOBEDIENCE TO PARENTS (LACK OF FILIAL PIETY)
堀 (Furigana),,,,ほり
堀 (Meaning),,,,DITCH (MOAT, CANAL)
排 (Furigana),,,,はい
排 (Meaning),,,,DRAINAGE
優 (Furigana),,,,ゆう
優 (Meaning),,,,ELEGANCE (GRACE)
排 (Furigana),,,,はい
排 (Meaning),,,,EMISSION
妖 (Furigana),,,,よう
妖 (Meaning),,,,ENCHANTING (CHARMING, MYSTERIOUS)
排 (Furigana),,,,はい
排 (Meaning),,,,EXCLUSION (REMOVAL, ELIMINATION)
排 (Furigana),,,,はい
排 (Meaning),,,,EXCLUSION
排 (Furigana),,,,はい
排 (Meaning),,,,EXHAUST (VENTILATION)
妖 (Furigana),,,,よう
妖 (Meaning),,,,FAIRY
殿 (Furigana),,,,でん
殿 (Meaning),,,,FEUDAL LORD
孝 (Furigana),,,,こう
孝 (Meaning),,,,FILIAL PIETY
頻 (Furigana),,,,ひん
頻 (Meaning),,,,FREQUENCY (FREQUENT OCCURRENCE)
頻 (Furigana),,,,ひん
頻 (Meaning),,,,FREQUENCY
頻 (Furigana),,,,ひん
頻 (Meaning),,,,FREQUENT (INCESSANT)
頻 (Furigana),,,,ひん
頻 (Meaning),,,,FREQUENTLY (REPEATEDLY, OFTEN)
逃 (Furigana),,,,とう
逃 (Meaning),,,,FUGITIVE (RUNAWAY)
俊 (Furigana),,,,しゅん
俊 (Meaning),,,,GENIUS (PERSON OF EXCEPTIONAL TALENT, EXCEPTIONALLY TALENTED PERSON)
嬉 (Furigana),,,,き
嬉 (Meaning),,,,GLAD (HAPPY, JOYFUL)
扱 (Furigana),,,,あつか
扱 (Meaning),,,,HANDLING (TREATMENT)
嬉 (Furigana),,,,き
嬉 (Meaning),,,,HAPPILY (JOYFULLY, MERRILY)
栄 (Furigana),,,,えい
栄 (Meaning),,,,HONOR
名 (Furigana),,,,めい
名 (Meaning),,,,HONOR (PRESTIGE)
内 (Furigana),,,,ない
内 (Meaning),,,,INNER MOAT
雅 (Furigana),,,,が
雅 (Meaning),,,,JAPANESE COURT MUSIC (GAGAKU)
膝 (Furigana),,,,ひざ
膝 (Meaning),,,,KNEECAP
繁 (Furigana),,,,はん
繁 (Meaning),,,,LUXURIANT GROWTH
褒 (Furigana),,,,ほう
褒 (Meaning),,,,MEDAL (PRIZE, REWARD)
剤 (Furigana),,,,ざい
剤 (Meaning),,,,MEDICINE (DOSE)
薬 (Furigana),,,,やく
薬 (Meaning),,,,MEDICINE (DRUGS)
回 (Furigana),,,,かい
回 (Meaning),,,,MEMOIRS (REMINISCENCES)
麺 (Furigana),,,,めん
麺 (Meaning),,,,MENTSUYU (NOODLE SOUP BASE, NOODLE BROTH)
妖 (Furigana),,,,よう
妖 (Meaning),,,,MONSTER (YOKAI)
殿 (Furigana),,,,でん
殿 (Meaning),,,,MR. (MS., LORD)
隣 (Furigana),,,,りん
隣 (Meaning),,,,NEIGHBOR
隣 (Furigana),,,,りん
隣 (Meaning),,,,NEIGHBOR (NEXT TO, NEXT DOOR NEIGHBOR)
近 (Furigana),,,,きん
近 (Meaning),,,,NEIGHBORHOOD
隣 (Furigana),,,,りん
隣 (Meaning),,,,NEIGHBORING COUNTRY
隣 (Furigana),,,,りん
隣 (Meaning),,,,NEIGHBORING HOUSE
麺 (Furigana),,,,めん
麺 (Meaning),,,,NOODLES
沖 (Furigana),,,,おき
沖 (Meaning),,,,OKINAWA PREFECTURE
外 (Furigana),,,,がい
外 (Meaning),,,,OUTER MOAT
過 (Furigana),,,,か
過 (Meaning),,,,OVERSENSITIVITY (NERVOUSNESS)
殿 (Furigana),,,,でん
殿 (Meaning),,,,PALACE (SANCTUARY, HALL OF FAME)
駐 (Furigana),,,,ちゅう
駐 (Meaning),,,,PARKING LOT
巡 (Furigana),,,,じゅん
巡 (Meaning),,,,PATROL (GOING AROUND)
薬 (Furigana),,,,やく
薬 (Meaning),,,,PHARMACIST
巡 (Furigana),,,,じゅん
巡 (Meaning),,,,PILGRIMAGE
柱 (Furigana),,,,ちゅう
柱 (Meaning),,,,PILLAR
巡 (Furigana),,,,じゅん
巡 (Meaning),,,,POLICE (POLICEMAN)
携 (Furigana),,,,けい
携 (Meaning),,,,PORTABLE (CELL PHONE, MOBILE PHONE)
防 (Furigana),,,,ぼう
防 (Meaning),,,,PRESERVATIVE (ANTISEPTIC)
繁 (Furigana),,,,はん
繁 (Meaning),,,,PROSPERING (PROSPERITY)
機 (Furigana),,,,き
機 (Meaning),,,,QUICK (PROMPT, CLEVER, SHREWD, SMART)
生 (Furigana),,,,せい
生 (Meaning),,,,REPRODUCTION
屋 (Furigana),,,,や
屋 (Meaning),,,,RESIDENCE (ESTATE)
駐 (Furigana),,,,ちゅう
駐 (Meaning),,,,RESIDENCE (STAY)
駐 (Furigana),,,,ちゅう
駐 (Meaning),,,,RESIDENT OF JAPAN (STATIONED IN JAPAN)
褒 (Furigana),,,,ほう
褒 (Meaning),,,,REWARD (PRIZE)
麺 (Furigana),,,,めん
麺 (Meaning),,,,ROLLING PIN
犠 (Furigana),,,,ぎ
犠 (Meaning),,,,SACRIFICE FLY (SACRIFICE BUNT)
房 (Furigana),,,,ぼう
房 (Meaning),,,,SECTION (BUNCH)
敷 (Furigana),,,,しき
敷 (Meaning),,,,SECURITY DEPOSIT
敏 (Furigana),,,,びん
敏 (Meaning),,,,SENSITIVITY (SENSITIVE TO, SENSIBILITY)
鋭 (Furigana),,,,えい
鋭 (Meaning),,,,SHARP
鋭 (Furigana),,,,えい
鋭 (Meaning),,,,SHARPNESS
鋭 (Furigana),,,,えい
鋭 (Meaning),,,,SHARPNESS (QUICK WITTED, KEENNESS)
衝 (Furigana),,,,しょう
衝 (Meaning),,,,SHOCK (CRASH, IMPACT)
兼 (Furigana),,,,けん
兼 (Meaning),,,,SIDE BUSINESS (SECOND JOB, MOONLIGHTING)
唱 (Furigana),,,,しょう
唱 (Meaning),,,,SINGING (SONGS)
歌 (Furigana),,,,か
歌 (Meaning),,,,SINGING (SONG)
独 (Furigana),,,,どく
独 (Meaning),,,,SOLO
獲 (Furigana),,,,かく
獲 (Meaning),,,,SPOILS (TROPHY, GAME)
駐 (Furigana),,,,ちゅう
駐 (Meaning),,,,STATIONED TROOPS (OCCUPYING TROOPS)
座 (Furigana),,,,ざ
座 (Meaning),,,,TATAMI ROOM (TATAMI MAT ROOM)
電 (Furigana),,,,でん
電 (Meaning),,,,TELEPHONE POLE
薄 (Furigana),,,,はく
薄 (Meaning),,,,THIN (WEAK, DILUTE)
薄 (Furigana),,,,はく
薄 (Meaning),,,,TO BE DILUTED (TO BE DIMINISHED, TO BECOME WEAK)
茂 (Furigana),,,,も
茂 (Meaning),,,,TO BE LUXURIANT (TO GROW THICKLY)
透 (Furigana),,,,とう
透 (Meaning),,,,TO BE TRANSPARENT (TO BE SEE-THROUGH)
吹 (Furigana),,,,ふ
吹 (Meaning),,,,TO BLOW
唱 (Furigana),,,,しょう
唱 (Meaning),,,,TO CHANT
兼 (Furigana),,,,けん
兼 (Meaning),,,,TO COMBINE (TO DOUBLE AS)
遠 (Furigana),,,,えん
遠 (Meaning),,,,TO DECLINE (TO RESTRAIN, TO REFRAIN)
携 (Furigana),,,,けい
携 (Meaning),,,,TO ENGAGE IN (TO PARTICIPATE, TO TAKE PART IN)
避 (Furigana),,,,ひ
避 (Meaning),,,,TO EVACUATE
駆 (Furigana),,,,か
駆 (Meaning),,,,TO GALLOP (TO DRIVE)
巡 (Furigana),,,,じゅん
巡 (Meaning),,,,TO GO AROUND (TO RETURN)
世 (Furigana),,,,せい
世 (Meaning),,,,TO GO OUT INTO THE WORLD (TO BE PUBLISHED, TO BE RELEASED TO THE PUBLIC, TO BECOME RENOWNED)
懸 (Furigana),,,,けん
懸 (Meaning),,,,TO HANG (TO DEPEND ON, TO BE AT STAKE)
傾 (Furigana),,,,けい
傾 (Meaning),,,,TO LEAN (TO TILT)
顧 (Furigana),,,,こ
顧 (Meaning),,,,TO LOOK BACK ON SOMETHING (TO REFLECT ON SOMETHING, TO BE ATTENTIVE TO SOMEONE)
緩 (Furigana),,,,ゆる
緩 (Meaning),,,,TO LOOSEN (TO RELAX)
取 (Furigana),,,,しゅ
取 (Meaning),,,,TO MANAGE (TO HANDLE)
逃 (Furigana),,,,とう
逃 (Meaning),,,,TO MISS (TO LOSE, TO LET GO)
殖 (Furigana),,,,しょく
殖 (Meaning),,,,TO MULTIPLY (TO INCREASE)
称 (Furigana),,,,しょう
称 (Meaning),,,,TO PRAISE (TO GIVE PRAISE)
褒 (Furigana),,,,ほう
褒 (Meaning),,,,TO PRAISE (TO COMPLIMENT)
繰 (Furigana),,,,く
繰 (Meaning),,,,TO REPEAT (TO REPEAT OVER AND OVER)
選 (Furigana),,,,せん
選 (Meaning),,,,TO SELECT (TO CHOOSE)
敷 (Furigana),,,,しき
敷 (Meaning),,,,TO SPREAD OUT (TO LAY OUT)
戒 (Furigana),,,,かい
戒 (Meaning),,,,TO WARN (TO CAUTION, TO ADMONISH)
透 (Furigana),,,,とう
透 (Meaning),,,,TRANSPARENT (TRANSPARENCY)
警 (Furigana),,,,けい
警 (Meaning),,,,VIGILANCE (PRECAUTION)
訓 (Furigana),,,,くん
訓 (Meaning),,,,WARNING (ADMONITION)
薄 (Furigana),,,,はく
薄 (Meaning),,,,WEAKNESS (FEEBLENESS)
一 (Furigana),,,,いち
一 (Meaning),,,,WITH ALL ONE'S MIGHT (ALL OUT)
奥 (Furigana),,,,おく
奥 (Meaning),,,,YOUR WIFE (WIFE, MA'AM)
