玉 (Onyomi),,,,たま
玉 (Meaning),,,,Ball
本 (Onyomi),,,,ほん
本 (Meaning),,,,Book
子 (Onyomi),,,,し
子 (Meaning),,,,Child
丸 (Onyomi),,,,まる
丸 (Meaning),,,,Circle
正 (Onyomi),,,,せい
正 (Meaning),,,,Correct
土 (Onyomi),,,,ど
土 (Meaning),,,,Dirt
犬 (Onyomi),,,,いぬ
犬 (Meaning),,,,Dog
夕 (Onyomi),,,,ゆう
夕 (Meaning),,,,Evening
出 (Onyomi),,,,しゅつ
出 (Meaning),,,,Exit
目 (Onyomi),,,,め
目 (Meaning),,,,Eye
了 (Onyomi),,,,りょう
了 (Meaning),,,,Finish
火 (Onyomi),,,,か
火 (Meaning),,,,Fire
五 (Onyomi),,,,ご
五 (Meaning),,,,Five
四 (Onyomi),,,,し
四 (Meaning),,,,Four
才 (Onyomi),,,,さい
才 (Meaning),,,,Genius
手 (Onyomi),,,,て
手 (Meaning),,,,Hand
天 (Onyomi),,,,てん
天 (Meaning),,,,Heaven
王 (Onyomi),,,,おう
王 (Meaning),,,,King
左 (Onyomi),,,,さ
左 (Meaning),,,,Left
中 (Onyomi),,,,ちゅう
中 (Meaning),,,,Middle
月 (Onyomi),,,,げつ
月 (Meaning),,,,Moon
々 (Onyomi),,,,のま
々 (Meaning),,,,Repeater
田 (Onyomi),,,,た
田 (Meaning),,,,Rice Paddy
右 (Onyomi),,,,ゆう
右 (Meaning),,,,Right
六 (Onyomi),,,,ろく
六 (Meaning),,,,Six
小 (Onyomi),,,,しょう
小 (Meaning),,,,Small
立 (Onyomi),,,,りつ
立 (Meaning),,,,Stand
丁 (Onyomi),,,,ちょう
丁 (Meaning),,,,Street
日 (Onyomi),,,,にち
日 (Meaning),,,,Sun
刀 (Onyomi),,,,とう
刀 (Meaning),,,,Sword
千 (Onyomi),,,,せん
千 (Meaning),,,,Thousand
木 (Onyomi),,,,もく
木 (Meaning),,,,Tree
水 (Onyomi),,,,すい
水 (Meaning),,,,Water
白 (Onyomi),,,,はく
白 (Meaning),,,,White
文 (Onyomi),,,,ぶん
文 (Meaning),,,,Writing
円 (Onyomi),,,,えん
円 (Meaning),,,,Yen
四月 (Furigana),,,,しがつ
四月 (Meaning),,,,APRIL
玉 (Furigana),,,,たま
玉 (Meaning),,,,BALL
本 (Furigana),,,,ほん
本 (Meaning),,,,BOOK
丸 (Furigana),,,,まる
丸 (Meaning),,,,CIRCLE (ROUND, CIRCULAR)
丸い (Furigana),,,,まるい
丸い (Meaning),,,,CIRCULAR (ROUND, SPHERICAL)
正しい (Furigana),,,,ただしい
正しい (Meaning),,,,CORRECT (TRUE, RIGHT)
犬 (Furigana),,,,いぬ
犬 (Meaning),,,,DOG
八日 (Furigana),,,,ようか
八日 (Meaning),,,,EIGHTH DAY (EIGHT DAYS, DAY EIGHT)
夕べ (Furigana),,,,ゆうべ
夕べ (Meaning),,,,EVENING (LAST NIGHT)
出口 (Furigana),,,,でぐち
出口 (Meaning),,,,EXIT
目 (Furigana),,,,め
目 (Meaning),,,,EYE
目玉 (Furigana),,,,めだま
目玉 (Meaning),,,,EYEBALL
二月 (Furigana),,,,にがつ
二月 (Meaning),,,,FEBRUARY
五日 (Furigana),,,,いつか
五日 (Meaning),,,,FIFTH DAY (DAY FIVE, FIVE DAYS)
五十 (Furigana),,,,ごじゅう
五十 (Meaning),,,,FIFTY
火 (Furigana),,,,ひ
火 (Meaning),,,,FIRE
五 (Furigana),,,,ご
五 (Meaning),,,,FIVE
五つ (Furigana),,,,いつつ
五つ (Meaning),,,,FIVE THINGS
四 (Furigana),,,,よん
四 (Meaning),,,,FOUR
天才 (Furigana),,,,てんさい
天才 (Meaning),,,,GENIUS
女の子 (Furigana),,,,おんなのこ
女の子 (Meaning),,,,GIRL (YOUNG GIRL, YOUNG LADY, YOUNG WOMAN)
女子 (Furigana),,,,じょし
女子 (Meaning),,,,GIRL (WOMAN)
上手 (Furigana),,,,じょうず
上手 (Meaning),,,,GOOD AT (SKILLFUL, SKILLED AT, SKILLED)
手 (Furigana),,,,て
手 (Meaning),,,,HAND (ARM)
天 (Furigana),,,,てん
天 (Meaning),,,,HEAVEN
入力 (Furigana),,,,にゅうりょく
入力 (Meaning),,,,INPUT (ENTER, ENTRY)
中 (Furigana),,,,なか
中 (Meaning),,,,INSIDE (IN, MIDDLE, CENTER)
一月 (Furigana),,,,いちがつ
一月 (Meaning),,,,JANUARY
日本 (Furigana),,,,にほん
日本 (Meaning),,,,JAPAN
六月 (Furigana),,,,ろくがつ
六月 (Meaning),,,,JUNE
子 (Furigana),,,,こ
子 (Meaning),,,,KID (CHILD)
王 (Furigana),,,,おう
王 (Meaning),,,,KING
左右 (Furigana),,,,さゆう
左右 (Meaning),,,,LEFT AND RIGHT (BOTH WAYS, INFLUENCE, CONTROL)
左 (Furigana),,,,ひだり
左 (Meaning),,,,LEFT DIRECTION (LEFT)
五月 (Furigana),,,,ごがつ
五月 (Meaning),,,,MAY
〜円 (Furigana),,,,えん
〜円 (Meaning),,,,MONEY (YEN)
月 (Furigana),,,,つき
月 (Meaning),,,,MOON (MONTH)
九日 (Furigana),,,,ここのか
九日 (Meaning),,,,NINTH DAY (NINE DAYS, DAY NINE)
十月 (Furigana),,,,じゅうがつ
十月 (Meaning),,,,OCTOBER
一日 (Furigana),,,,いちにち
一日 (Meaning),,,,ONE DAY (DAY ONE, FIRST DAY)
一千 (Furigana),,,,いっせん
一千 (Meaning),,,,ONE THOUSAND
千円 (Furigana),,,,せんえん
千円 (Meaning),,,,ONE THOUSAND YEN (A THOUSAND YEN, THOUSAND YEN)
玉ねぎ (Furigana),,,,たまねぎ
玉ねぎ (Meaning),,,,ONION (ROUND ONION)
人々 (Furigana),,,,ひとびと
人々 (Meaning),,,,PEOPLE (EVERYBODY)
王子 (Furigana),,,,おうじ
王子 (Meaning),,,,PRINCE
王女 (Furigana),,,,おうじょ
王女 (Meaning),,,,PRINCESS
子犬 (Furigana),,,,こいぬ
子犬 (Meaning),,,,PUPPY
女王 (Furigana),,,,じょおう
女王 (Meaning),,,,QUEEN
田 (Furigana),,,,た
田 (Meaning),,,,RICE FIELD (RICE PADDY)
右 (Furigana),,,,みぎ
右 (Meaning),,,,RIGHT DIRECTION (RIGHT)
円い (Furigana),,,,まるい
円い (Meaning),,,,ROUND (CIRCULAR)
二日 (Furigana),,,,ふつか
二日 (Meaning),,,,SECOND DAY (DAY TWO, TWO DAYS)
七日 (Furigana),,,,なのか
七日 (Meaning),,,,SEVENTH DAY (DAY SEVEN, SEVEN DAYS)
六 (Furigana),,,,ろく
六 (Meaning),,,,SIX
十六 (Furigana),,,,じゅうろく
十六 (Meaning),,,,SIXTEEN
六日 (Furigana),,,,むいか
六日 (Meaning),,,,SIXTH DAY (DAY SIX, SIX DAYS)
六つ (Furigana),,,,むっつ
六つ (Meaning),,,,SIX THINGS
小さい (Furigana),,,,ちいさい
小さい (Meaning),,,,SMALL (LITTLE)
土 (Furigana),,,,つち
土 (Meaning),,,,SOIL (EARTH, GROUND, DIRT)
日 (Furigana),,,,ひ
日 (Meaning),,,,SUN (DAY)
刀 (Furigana),,,,かたな
刀 (Meaning),,,,SWORD (KATANA)
十日 (Furigana),,,,とおか
十日 (Meaning),,,,TENTH DAY (TEN DAYS, DAY TEN)
三日 (Furigana),,,,みっか
三日 (Meaning),,,,THIRD DAY (DAY THREE, THREE DAYS)
千 (Furigana),,,,せん
千 (Meaning),,,,THOUSAND
上る (Furigana),,,,のぼる
上る (Meaning),,,,TO CLIMB (TO GO UP)
正す (Furigana),,,,ただす
正す (Meaning),,,,TO CORRECT
出る (Furigana),,,,でる
出る (Meaning),,,,TO EXIT (TO LEAVE, TO ATTEND, TO COME OUT, TO GO OUT)
立つ (Furigana),,,,たつ
立つ (Meaning),,,,TO STAND (TO STAND UP, TO RISE)
木 (Furigana),,,,き
木 (Meaning),,,,TREE (WOOD)
水中 (Furigana),,,,すいちゅう
水中 (Meaning),,,,UNDERWATER
下手 (Furigana),,,,へた
下手 (Meaning),,,,UNSKILLFUL (UNSKILLED, BAD AT, NOT GOOD AT, NOT SKILLED)
中々 (Furigana),,,,なかなか
中々 (Meaning),,,,VERY (CONSIDERABLY, QUITE)
火山 (Furigana),,,,かざん
火山 (Meaning),,,,VOLCANO
水 (Furigana),,,,みず
水 (Meaning),,,,WATER
白 (Furigana),,,,しろ
白 (Meaning),,,,WHITE
白人 (Furigana),,,,はくじん
白人 (Meaning),,,,WHITE PERSON (CAUCASIAN)
文 (Furigana),,,,ぶん
文 (Meaning),,,,WRITING (SENTENCE)
〜才 (Furigana),,,,さい
〜才 (Meaning),,,,YEARS OLD (AGE)
