帯 (Onyomi),,,,たい
帯 (Meaning),,,,Belt
廊 (Onyomi),,,,ろう
廊 (Meaning),,,,Corridor
離 (Onyomi),,,,り
離 (Meaning),,,,Detach
径 (Onyomi),,,,けい
径 (Meaning),,,,Diameter
融 (Onyomi),,,,ゆう
融 (Meaning),,,,Dissolve
均 (Onyomi),,,,きん
均 (Meaning),,,,Equal
豪 (Onyomi),,,,ごう
豪 (Meaning),,,,Exceptional
除 (Onyomi),,,,じょ
除 (Meaning),,,,Exclude
貨 (Onyomi),,,,か
貨 (Meaning),,,,Freight
孫 (Onyomi),,,,そん
孫 (Meaning),,,,Grandchild
墓 (Onyomi),,,,ぼ
墓 (Meaning),,,,Grave
幾 (Onyomi),,,,いく
幾 (Meaning),,,,How Many
尋 (Onyomi),,,,じん
尋 (Meaning),,,,Inquire
編 (Onyomi),,,,へん
編 (Meaning),,,,Knit
陸 (Onyomi),,,,りく
陸 (Meaning),,,,Land
探 (Onyomi),,,,たん
探 (Meaning),,,,Look For
鑑 (Onyomi),,,,かん
鑑 (Meaning),,,,Model
泥 (Onyomi),,,,でい
泥 (Meaning),,,,Mud
巣 (Onyomi),,,,す
巣 (Meaning),,,,Nest
普 (Onyomi),,,,ふ
普 (Meaning),,,,Normal
棒 (Onyomi),,,,ぼう
棒 (Meaning),,,,Pole
粉 (Onyomi),,,,ふん
粉 (Meaning),,,,Powder
既 (Onyomi),,,,き
既 (Meaning),,,,Previously
救 (Onyomi),,,,きゅう
救 (Meaning),,,,Rescue
似 (Onyomi),,,,に
似 (Meaning),,,,Resemble
富 (Onyomi),,,,ふ
富 (Meaning),,,,Rich
散 (Onyomi),,,,さん
散 (Meaning),,,,Scatter
華 (Onyomi),,,,か
華 (Meaning),,,,Showy
嘆 (Onyomi),,,,たん
嘆 (Meaning),,,,Sigh
偵 (Onyomi),,,,てい
偵 (Meaning),,,,Spy
驚 (Onyomi),,,,きょう
驚 (Meaning),,,,Surprised
掃 (Onyomi),,,,そう
掃 (Meaning),,,,Sweep
菜 (Onyomi),,,,さい
菜 (Meaning),,,,Vegetable
脈 (Onyomi),,,,みゃく
脈 (Meaning),,,,Vein
徳 (Onyomi),,,,とく
徳 (Meaning),,,,Virtue
倉 (Onyomi),,,,そう
倉 (Meaning),,,,Warehouse
豊富 (Furigana),,,,ほうふ
豊富 (Meaning),,,,ABUNDANT (PLENTIFUL, RICH)
驚嘆 (Furigana),,,,きょうたん
驚嘆 (Meaning),,,,ADMIRATION (WONDER)
航空券 (Furigana),,,,こうくうけん
航空券 (Meaning),,,,AIRPLANE TICKET (PLANE TICKET)
既に (Furigana),,,,すでに
既に (Meaning),,,,ALREADY (PREVIOUSLY)
救急車 (Furigana),,,,きゅうきゅうしゃ
救急車 (Meaning),,,,AMBULANCE
鑑定 (Furigana),,,,かんてい
鑑定 (Meaning),,,,APPRAISAL (EXPERT OPINION, JUDGEMENT)
散歩 (Furigana),,,,さんぽ
散歩 (Meaning),,,,A STROLL (A WALK, STROLL, WALK)
平均 (Furigana),,,,へいきん
平均 (Meaning),,,,AVERAGE (MEAN)
ハチの巣 (Furigana),,,,はちのす
ハチの巣 (Meaning),,,,BEEHIVE
血脈 (Furigana),,,,けつみゃく
血脈 (Meaning),,,,BLOOD VESSEL (BLOOD RELATIONSHIP)
用心棒 (Furigana),,,,ようじんぼう
用心棒 (Meaning),,,,BODYGUARD (BOUNCER, GUARD)
中華 (Furigana),,,,ちゅうか
中華 (Meaning),,,,CHINESE
掃除 (Furigana),,,,そうじ
掃除 (Meaning),,,,CLEANING
大陸 (Furigana),,,,たいりく
大陸 (Meaning),,,,CONTINENT
廊下 (Furigana),,,,ろうか
廊下 (Meaning),,,,CORRIDOR (HALLWAY)
通貨 (Furigana),,,,つうか
通貨 (Meaning),,,,CURRENCY
既決 (Furigana),,,,きけつ
既決 (Meaning),,,,DECIDED (SETTLED)
子孫 (Furigana),,,,しそん
子孫 (Meaning),,,,DESCENDANT
直径 (Furigana),,,,ちょっけい
直径 (Meaning),,,,DIAMETER
解散 (Furigana),,,,かいさん
解散 (Meaning),,,,DISSOLUTION (BREAKUP, BREAKING UP)
離婚 (Furigana),,,,りこん
離婚 (Meaning),,,,DIVORCE
編集 (Furigana),,,,へんしゅう
編集 (Meaning),,,,EDIT
編者 (Furigana),,,,へんしゃ
編者 (Meaning),,,,EDITOR
均等 (Furigana),,,,きんとう
均等 (Meaning),,,,EQUALITY (UNIFORMITY, EVENNESS)
除外 (Furigana),,,,じょがい
除外 (Meaning),,,,EXCEPTION (EXCLUSION)
感嘆符 (Furigana),,,,かんたんふ
感嘆符 (Meaning),,,,EXCLAMATION MARK (EXCLAMATION POINT)
既存 (Furigana),,,,きそん
既存 (Meaning),,,,EXISTING
恐れ (Furigana),,,,おそれ
恐れ (Meaning),,,,FEAR (HORROR, ANXIETY, CONCERN, UNEASINESS, DREAD)
融資 (Furigana),,,,ゆうし
融資 (Meaning),,,,FINANCING (LOAN)
華道 (Furigana),,,,かどう
華道 (Meaning),,,,FLOWER ARRANGEMENT
壊れ物 (Furigana),,,,こわれもの
壊れ物 (Meaning),,,,FRAGILE THING (BREAKABLES, FRAGILE ITEM)
貨物 (Furigana),,,,かもつ
貨物 (Meaning),,,,FREIGHT (CARGO)
融合 (Furigana),,,,ゆうごう
融合 (Meaning),,,,FUSION
華美 (Furigana),,,,かび
華美 (Meaning),,,,GAUDY (POMP, SPLENDOR, SPLENDOUR)
幾何学 (Furigana),,,,きかがく
幾何学 (Meaning),,,,GEOMETRY
孫 (Furigana),,,,まご
孫 (Meaning),,,,GRANDCHILD
墓 (Furigana),,,,はか
墓 (Meaning),,,,GRAVE
墓地 (Furigana),,,,ぼち
墓地 (Meaning),,,,GRAVEYARD (CEMETERY)
花粉症 (Furigana),,,,かふんしょう
花粉症 (Meaning),,,,HAY FEVER (POLLINOSIS)
幾つ (Furigana),,,,いくつ
幾つ (Meaning),,,,HOW MANY (HOW OLD)
幾度 (Furigana),,,,いくど
幾度 (Meaning),,,,HOW MANY TIMES (HOW OFTEN)
幾ら (Furigana),,,,いくら
幾ら (Meaning),,,,HOW MUCH
真似 (Furigana),,,,まね
真似 (Meaning),,,,IMPERSONATION (MIMICRY, IMITATION)
陸軍 (Furigana),,,,りくぐん
陸軍 (Meaning),,,,LAND ARMY (ARMY)
巣立ち (Furigana),,,,すだち
巣立ち (Meaning),,,,LEAVE THE NEST (BECOME INDEPENDENT)
豪華 (Furigana),,,,ごうか
豪華 (Meaning),,,,LUXURIOUS (SPLENDID, LUXURY)
雄 (Furigana),,,,おす
雄 (Meaning),,,,MALE
雄犬 (Furigana),,,,おすいぬ
雄犬 (Meaning),,,,MALE DOG
外務大臣 (Furigana),,,,がいむだいじん
外務大臣 (Meaning),,,,MINISTER OF FOREIGN AFFAIRS
道徳 (Furigana),,,,どうとく
道徳 (Meaning),,,,MORALS (MORALITY)
山脈 (Furigana),,,,さんみゃく
山脈 (Meaning),,,,MOUNTAIN RANGE
富士山 (Furigana),,,,ふじさん
富士山 (Meaning),,,,MT FUJI (MOUNT FUJI)
泥 (Furigana),,,,どろ
泥 (Meaning),,,,MUD
泥水 (Furigana),,,,でいすい
泥水 (Meaning),,,,MUDDY WATER
巣 (Furigana),,,,す
巣 (Meaning),,,,NEST (HABITAT)
普通 (Furigana),,,,ふつう
普通 (Meaning),,,,NORMAL (NORMALLY)
帯 (Furigana),,,,おび
帯 (Meaning),,,,OBI (BELT)
我が国 (Furigana),,,,わがくに
我が国 (Meaning),,,,OUR COUNTRY
人脈 (Furigana),,,,じんみゃく
人脈 (Meaning),,,,PERSONAL CONNECTIONS (NETWORK)
画廊 (Furigana),,,,がろう
画廊 (Meaning),,,,PICTURE GALLERY
棒 (Furigana),,,,ぼう
棒 (Meaning),,,,POLE (WOODEN POLE, ROD)
粉 (Furigana),,,,こな
粉 (Meaning),,,,POWDER (FLOUR)
粉状 (Furigana),,,,ふんじょう
粉状 (Meaning),,,,POWDERED
総理大臣 (Furigana),,,,そうりだいじん
総理大臣 (Meaning),,,,PRIME MINISTER
探偵 (Furigana),,,,たんてい
探偵 (Meaning),,,,PRIVATE DETECTIVE (PRIVATE INVESTIGATOR, DETECTIVE, SLEUTH, INVESTIGATOR)
恐らく (Furigana),,,,おそらく
恐らく (Meaning),,,,PROBABLY (PERHAPS, LIKELY, I DARE SAY, MAYBE, AS LIKELY AS NOT)
尋問 (Furigana),,,,じんもん
尋問 (Meaning),,,,QUESTIONING
半径 (Furigana),,,,はんけい
半径 (Meaning),,,,RADIUS
探究 (Furigana),,,,たんきゅう
探究 (Meaning),,,,ACADEMIC INQUIRY (RESEARCH)
内偵 (Furigana),,,,ないてい
内偵 (Meaning),,,,SCOUTING (RECONNAISSANCE, SECRET INVESTIGATION)
印鑑 (Furigana),,,,いんかん
印鑑 (Meaning),,,,SEAL
分離 (Furigana),,,,ぶんり
分離 (Meaning),,,,SEGREGATION (SEPARATION)
華やか (Furigana),,,,はなやか
華やか (Meaning),,,,SHOWY (GORGEOUS, GLAMOROUS)
嘆息 (Furigana),,,,たんそく
嘆息 (Meaning),,,,SIGH (LAMENT)
クモの巣 (Furigana),,,,くものす
クモの巣 (Meaning),,,,SPIDERWEB
倉庫 (Furigana),,,,そうこ
倉庫 (Meaning),,,,STOREHOUSE (WAREHOUSE)
鼻詰まり (Furigana),,,,はなづまり
鼻詰まり (Meaning),,,,STUFFY NOSE (BLOCKED NOSE)
均整 (Furigana),,,,きんせい
均整 (Meaning),,,,SYMMETRY (BALANCE)
壊れる (Furigana),,,,こわれる
壊れる (Meaning),,,,TO BE BROKEN (TO GET BROKEN)
延びる (Furigana),,,,のびる
延びる (Meaning),,,,TO BE EXTENDED (TO BE DELAYED, TO BE PROLONGED)
富む (Furigana),,,,とむ
富む (Meaning),,,,TO BE RICH (TO BE WEALTHY)
散る (Furigana),,,,ちる
散る (Meaning),,,,TO BE SCATTERED (TO GET SCATTERED, TO SCATTER)
驚く (Furigana),,,,おどろく
驚く (Meaning),,,,TO BE SURPRISED (TO BE SHOCKED)
思い詰める (Furigana),,,,おもいつめる
思い詰める (Meaning),,,,TO BROOD (TO THINK HARD, TO WORRY)
除く (Furigana),,,,のぞく
除く (Meaning),,,,TO EXCLUDE (TO REMOVE)
恐れる (Furigana),,,,おそれる
恐れる (Meaning),,,,TO FEAR (TO DREAD)
照らす (Furigana),,,,てらす
照らす (Meaning),,,,TO ILLUMINATE
尋ねる (Furigana),,,,たずねる
尋ねる (Meaning),,,,TO INQUIRE (TO ASK)
絶やす (Furigana),,,,たやす
絶やす (Meaning),,,,TO KILL OFF (TO LET DIE OUT)
編む (Furigana),,,,あむ
編む (Meaning),,,,TO KNIT
徳川 (Furigana),,,,とくがわ
徳川 (Meaning),,,,TOKUGAWA (TOKUGAWA SHOGUN)
徳島県 (Furigana),,,,とくしまけん
徳島県 (Meaning),,,,TOKUSHIMA PREFECTURE
嘆く (Furigana),,,,なげく
嘆く (Meaning),,,,TO LAMENT (TO GRIEVE)
迷わす (Furigana),,,,まよわす
迷わす (Meaning),,,,TO LEAD ASTRAY (TO PERPLEX)
探す (Furigana),,,,さがす
探す (Meaning),,,,TO LOOK FOR (TO SEARCH FOR)
積む (Furigana),,,,つむ
積む (Meaning),,,,TO PILE THINGS UP (TO ACCUMULATE)
救う (Furigana),,,,すくう
救う (Meaning),,,,TO RESCUE
似る (Furigana),,,,にる
似る (Meaning),,,,TO RESEMBLE (TO LOOK LIKE)
離れる (Furigana),,,,はなれる
離れる (Meaning),,,,TO SEPARATE (TO LEAVE)
主催する (Furigana),,,,しゅさいする
主催する (Meaning),,,,TO SPONSOR (TO PROMOTE)
見詰める (Furigana),,,,みつめる
見詰める (Meaning),,,,TO STARE AT
緊張する (Furigana),,,,きんちょうする
緊張する (Meaning),,,,TO STRESS (TO STRESS OUT, TO BE NERVOUS)
掃く (Furigana),,,,はく
掃く (Meaning),,,,TO SWEEP
催促する (Furigana),,,,さいそくする
催促する (Meaning),,,,TO URGE (TO PRESS FOR, TO DEMAND)
地下街 (Furigana),,,,ちかがい
地下街 (Meaning),,,,UNDERGROUND SHOPPING MALL (UNDERGROUND SHOPPING CENTER, SHOPPING CENTRE)
普段 (Furigana),,,,ふだん
普段 (Meaning),,,,USUAL (USUALLY, ALWAYS)
野菜 (Furigana),,,,やさい
野菜 (Meaning),,,,VEGETABLE
菜食 (Furigana),,,,さいしょく
菜食 (Meaning),,,,VEGETARIAN DIET
倉 (Furigana),,,,くら
倉 (Meaning),,,,WAREHOUSE
富 (Furigana),,,,とみ
富 (Meaning),,,,WEALTH (RICHES)
富裕 (Furigana),,,,ふゆう
富裕 (Meaning),,,,WEALTHY (AFFLUENT, RICH)
地帯 (Furigana),,,,ちたい
地帯 (Meaning),,,,ZONE (DISTRICT)
