遂 (Onyomi),,,,すい
遂 (Meaning),,,,Accomplish
蓄 (Onyomi),,,,ちく
蓄 (Meaning),,,,Amass
脇 (Onyomi),,,,わき
脇 (Meaning),,,,Armpit
殴 (Onyomi),,,,おう
殴 (Meaning),,,,Assault
咲 (Onyomi),,,,さ
咲 (Meaning),,,,Blossom
鉢 (Onyomi),,,,はち
鉢 (Meaning),,,,Bowl
賢 (Onyomi),,,,けん
賢 (Meaning),,,,Clever
彩 (Onyomi),,,,さい
彩 (Meaning),,,,Coloring
隙 (Onyomi),,,,すき
隙 (Meaning),,,,Crevice
培 (Onyomi),,,,ばい
培 (Meaning),,,,Cultivate
踊 (Onyomi),,,,おど
踊 (Meaning),,,,Dance
闇 (Onyomi),,,,やみ
闇 (Meaning),,,,Darkness
斜 (Onyomi),,,,しゃ
斜 (Meaning),,,,Diagonal
霜 (Onyomi),,,,しも
霜 (Meaning),,,,Frost
穫 (Onyomi),,,,かく
穫 (Meaning),,,,Harvest
麻 (Onyomi),,,,ま
麻 (Meaning),,,,Hemp
騎 (Onyomi),,,,き
騎 (Meaning),,,,Horse
辱 (Onyomi),,,,じょく
辱 (Meaning),,,,Humiliate
灯 (Onyomi),,,,とう
灯 (Meaning),,,,Lamp
畜 (Onyomi),,,,ちく
畜 (Meaning),,,,Livestock
溶 (Onyomi),,,,よう
溶 (Meaning),,,,Melt
蚊 (Onyomi),,,,か
蚊 (Meaning),,,,Mosquito
帳 (Onyomi),,,,ちょう
帳 (Meaning),,,,Notebook
塗 (Onyomi),,,,と
塗 (Meaning),,,,Paint
貼 (Onyomi),,,,は
貼 (Meaning),,,,Paste
輝 (Onyomi),,,,き
輝 (Meaning),,,,Radiance
憶 (Onyomi),,,,おく
憶 (Meaning),,,,Recollection
悔 (Onyomi),,,,かい
悔 (Meaning),,,,Regret
耐 (Onyomi),,,,たい
耐 (Meaning),,,,Resistant
盾 (Onyomi),,,,じゅん
盾 (Meaning),,,,Shield
蛇 (Onyomi),,,,へび
蛇 (Meaning),,,,Snake
班 (Onyomi),,,,はん
班 (Meaning),,,,Squad
餓 (Onyomi),,,,が
餓 (Meaning),,,,Starve
飢 (Onyomi),,,,き
飢 (Meaning),,,,Starve
迅 (Onyomi),,,,じん
迅 (Meaning),,,,Swift
脅 (Onyomi),,,,きょう
脅 (Meaning),,,,Threaten
尽 (Onyomi),,,,じん
尽 (Meaning),,,,Use Up
遂 (Furigana),,,,すい
遂 (Meaning),,,,ACCOMPLISHMENT (EXECUTION)
癖 (Furigana),,,,くせ
癖 (Meaning),,,,AND YET (THOUGH, IN SPITE OF)
麻 (Furigana),,,,ま
麻 (Meaning),,,,ANESTHESIA (ANAESTHESIA)
畜 (Furigana),,,,ちく
畜 (Meaning),,,,ANIMAL HUSBANDRY
塗 (Furigana),,,,と
塗 (Meaning),,,,APPLICATION (COATING)
脇 (Furigana),,,,わき
脇 (Meaning),,,,ARMPIT (UNDER ONE'S ARM)
未 (Furigana),,,,み
未 (Meaning),,,,ATTEMPT
後 (Furigana),,,,ご
後 (Meaning),,,,BACKING (SUPPORT, BACKER, SUPPORTER)
盆 (Furigana),,,,ぼん
盆 (Meaning),,,,BON FESTIVAL DANCE (BON ODORI, LANTERN FESTIVAL DANCE)
鉢 (Furigana),,,,はち
鉢 (Meaning),,,,BOWL (POT, BASIN)
火 (Furigana),,,,か
火 (Meaning),,,,BRAZIER (HIBACHI)
光 (Furigana),,,,こう
光 (Meaning),,,,BRIGHTNESS (SPLENDOR)
迷 (Furigana),,,,めい
迷 (Meaning),,,,CAMOUFLAGE (CAMO)
麻 (Furigana),,,,ま
麻 (Meaning),,,,CANNABIS (HEMP)
騎 (Furigana),,,,き
騎 (Meaning),,,,CAVALRY
賢 (Furigana),,,,けん
賢 (Meaning),,,,CLEVER (INTELLIGENT)
塗 (Furigana),,,,と
塗 (Meaning),,,,COATING (PAINTING)
色 (Furigana),,,,いろ
色 (Meaning),,,,COLOR
返 (Furigana),,,,へん
返 (Meaning),,,,COMEBACK (SECOND BLOOM)
矛 (Furigana),,,,む
矛 (Meaning),,,,CONTRADICTION
隙 (Furigana),,,,すき
隙 (Meaning),,,,CREVICE (GAP, SPACE, CHANCE, FAULT, ROOM)
隙 (Furigana),,,,すき
隙 (Meaning),,,,CREVICE (CRACK, GAP, OPENING)
培 (Furigana),,,,ばい
培 (Meaning),,,,CULTIVATION (NURTURE)
畜 (Furigana),,,,ちく
畜 (Meaning),,,,DAMN IT (BEAST, SON OF A BITCH)
踊 (Furigana),,,,おど
踊 (Meaning),,,,DANCE
踊 (Furigana),,,,おど
踊 (Meaning),,,,DANCE HALL (DANCE FLOOR)
暗 (Furigana),,,,あん
暗 (Meaning),,,,DARKNESS (THE DARK)
闇 (Furigana),,,,やみ
闇 (Meaning),,,,DARKNESS (THE DARK)
餓 (Furigana),,,,が
餓 (Meaning),,,,DEATH FROM STARVATION (STARVING TO DEATH)
斜 (Furigana),,,,しゃ
斜 (Meaning),,,,DIAGONAL (SLANTING, TILTED)
屈 (Furigana),,,,くつ
屈 (Meaning),,,,DISGRACE (HUMILIATION)
恥 (Furigana),,,,は
恥 (Meaning),,,,DISGRACE (SHAME)
家 (Furigana),,,,か
家 (Meaning),,,,DOMESTIC ANIMALS (LIVESTOCK, CATTLE)
耐 (Furigana),,,,たい
耐 (Meaning),,,,DURABILITY
土 (Furigana),,,,ど
土 (Meaning),,,,EDGE OF A SUMO RING (LAST MOMENT, CRITICAL MOMENT)
尽 (Furigana),,,,じん
尽 (Meaning),,,,EFFORTS (ASSISTANCE)
電 (Furigana),,,,でん
電 (Meaning),,,,ELECTRIC LIGHT (LAMP, ELECTRIC LAMP)
備 (Furigana),,,,び
備 (Meaning),,,,EMERGENCY STORES (STOCKPILE, RESERVES)
忍 (Furigana),,,,にん
忍 (Meaning),,,,ENDURANCE (PERSEVERANCE)
耐 (Furigana),,,,たい
耐 (Meaning),,,,FIREPROOF
紛 (Furigana),,,,ふん
紛 (Meaning),,,,FLUKE (CHANCE)
霜 (Furigana),,,,しも
霜 (Meaning),,,,FROST
憶 (Furigana),,,,おく
憶 (Meaning),,,,GUESS (SPECULATION)
収 (Furigana),,,,しゅう
収 (Meaning),,,,HARVEST (CROP)
首 (Furigana),,,,くび
首 (Meaning),,,,HEAD (LEADER)
鉢 (Furigana),,,,はち
鉢 (Meaning),,,,HEADBAND
耐 (Furigana),,,,たい
耐 (Meaning),,,,HEAT RESISTING (HEAT RESISTANT)
殴 (Furigana),,,,おう
殴 (Meaning),,,,HIT (STRIKE, BLOW)
騎 (Furigana),,,,き
騎 (Meaning),,,,HORSEBACK RIDING (HORSE RIDING, MOUNTED, NOMADIC)
騎 (Furigana),,,,き
騎 (Meaning),,,,HORSE RIDER
帝 (Furigana),,,,てい
帝 (Meaning),,,,IMPERIALISM
斜 (Furigana),,,,しゃ
斜 (Meaning),,,,ITALICS (ITALIC FONT STYLE)
騎 (Furigana),,,,き
騎 (Meaning),,,,KNIGHT
灯 (Furigana),,,,とう
灯 (Meaning),,,,LAMP (LIGHT, TORCH)
遅 (Furigana),,,,ち
遅 (Meaning),,,,LATE FLOWER (LATE BLOOMING)
溶 (Furigana),,,,よう
溶 (Meaning),,,,LAVA
脇 (Furigana),,,,わき
脇 (Meaning),,,,LOOKING AWAY (LOOKING ASIDE)
輝 (Furigana),,,,き
輝 (Meaning),,,,LUMINANCE (BRIGHTNESS, CLEARNESS)
大 (Furigana),,,,たい
大 (Meaning),,,,MARIJUANA (CANNABIS)
帳 (Furigana),,,,ちょう
帳 (Meaning),,,,MEMO BOOK (MEMO PAD, NOTEBOOK, NOTEPAD, SCRATCHPAD)
記 (Furigana),,,,き
記 (Meaning),,,,MEMORY (RECOLLECTION)
蚊 (Furigana),,,,か
蚊 (Meaning),,,,MOSQUITO
蚊 (Furigana),,,,か
蚊 (Meaning),,,,MOSQUITO NET
手 (Furigana),,,,て
手 (Meaning),,,,NOTEBOOK (PLANNER, MEMO PAD)
油 (Furigana),,,,ゆ
油 (Meaning),,,,OIL PAINTING
塗 (Furigana),,,,と
塗 (Meaning),,,,PAINTS (PAINTING MATERIAL)
迅 (Furigana),,,,じん
迅 (Meaning),,,,QUICK (FAST, RAPID, SWIFT)
記 (Furigana),,,,き
記 (Meaning),,,,REGISTRY (ENTRY)
後 (Furigana),,,,ご
後 (Meaning),,,,REGRET (REPENTANCE)
悔 (Furigana),,,,かい
悔 (Meaning),,,,REGRETTABLE (VEXING, ANNOYING)
賢 (Furigana),,,,けん
賢 (Meaning),,,,SAGE (WISE PERSON)
貯 (Furigana),,,,ちょ
貯 (Meaning),,,,SAVINGS
盾 (Furigana),,,,じゅん
盾 (Meaning),,,,SHIELD
斜 (Furigana),,,,しゃ
斜 (Meaning),,,,SLANT (SLOPE)
蛇 (Furigana),,,,へび
蛇 (Meaning),,,,SNAKE
班 (Furigana),,,,はん
班 (Meaning),,,,SQUAD (GROUP, PARTY, TEAM)
班 (Furigana),,,,はん
班 (Meaning),,,,SQUAD LEADER (HONCHO, TEAM LEADER, GROUP LEADER)
飢 (Furigana),,,,き
飢 (Meaning),,,,STARVATION (FAMINE, HUNGER)
街 (Furigana),,,,がい
街 (Meaning),,,,STREETLIGHT (STREET LAMP)
脇 (Furigana),,,,わき
脇 (Meaning),,,,SUPPORTING ACTOR (SUPPORTING ROLE, MINOR ROLE)
電 (Furigana),,,,でん
電 (Meaning),,,,TELEPHONE BOOK (TELEPHONE DIRECTORY)
脅 (Furigana),,,,きょう
脅 (Meaning),,,,THREAT (A THREAT)
脅 (Furigana),,,,きょう
脅 (Meaning),,,,THREAT (MENACE)
蓄 (Furigana),,,,ちく
蓄 (Meaning),,,,TO AMASS (TO STORE, TO LAY IN STOCK, TO HAVE A BEARD, TO GROW A BEARD)
尽 (Furigana),,,,じん
尽 (Meaning),,,,TO BE USED UP (TO BE EXHAUSTED, TO RUN OUT)
咲 (Furigana),,,,さ
咲 (Meaning),,,,TO BLOOM (TO BLOSSOM)
彩 (Furigana),,,,さい
彩 (Meaning),,,,TO COLOR SOMETHING (TO COLOR)
炊 (Furigana),,,,すい
炊 (Meaning),,,,TO COOK (TO BOIL, TO COOK GRAINS)
涼 (Furigana),,,,りょう
涼 (Meaning),,,,TO COOL ONESELF (TO COOL OFF)
培 (Furigana),,,,ばい
培 (Meaning),,,,TO CULTIVATE (TO FOSTER)
踊 (Furigana),,,,おど
踊 (Meaning),,,,TO DANCE
耐 (Furigana),,,,たい
耐 (Meaning),,,,TO ENDURE (TO WITHSTAND)
零 (Furigana),,,,れい
零 (Meaning),,,,TO GET SPILLED (TO SPILL, TO FALL OUT, TO OVERFLOW)
辱 (Furigana),,,,じょく
辱 (Meaning),,,,TO HUMILIATE (TO EMBARRASS)
溶 (Furigana),,,,よう
溶 (Meaning),,,,TO MELT SOMETHING (TO MELT)
塗 (Furigana),,,,と
塗 (Meaning),,,,TO PAINT (TO PLASTER, TO LACQUER, TO SPREAD)
貼 (Furigana),,,,は
貼 (Meaning),,,,TO PASTE (TO STICK)
殴 (Furigana),,,,おう
殴 (Meaning),,,,TO PUNCH (TO STRIKE, TO HIT)
輝 (Furigana),,,,き
輝 (Meaning),,,,TO SHINE (TO GLITTER, TO SPARKLE)
砕 (Furigana),,,,さい
砕 (Meaning),,,,TO SMASH (TO BREAK)
飢 (Furigana),,,,き
飢 (Meaning),,,,TO STARVE (TO THIRST, TO BE HUNGRY)
理 (Furigana),,,,り
理 (Meaning),,,,UNREASONABLE (IRRATIONAL)
無 (Furigana),,,,む
無 (Meaning),,,,UNREASONABLY (ABSURDLY)
水 (Furigana),,,,すい
水 (Meaning),,,,WATERCOLOR PAINTING
水 (Furigana),,,,すい
水 (Meaning),,,,WATER SOLUBLE
車 (Furigana),,,,しゃ
車 (Meaning),,,,WHEELCHAIR
賢 (Furigana),,,,けん
賢 (Meaning),,,,WISE (SENSIBLE)
魔 (Furigana),,,,ま
魔 (Meaning),,,,WIZARD (MAGICIAN, SORCERER)
