累 (Onyomi),,,,るい
累 (Meaning),,,,Accumulate
伏 (Onyomi),,,,ふく
伏 (Meaning),,,,Bow
虜 (Onyomi),,,,りょ
虜 (Meaning),,,,Captive
循 (Onyomi),,,,じゅん
循 (Meaning),,,,Circulation
粗 (Onyomi),,,,そ
粗 (Meaning),,,,Coarse
凝 (Onyomi),,,,ぎょう
凝 (Meaning),,,,Congeal
栓 (Onyomi),,,,せん
栓 (Meaning),,,,Cork
瑛 (Onyomi),,,,えい
瑛 (Meaning),,,,Crystal
旦 (Onyomi),,,,たん
旦 (Meaning),,,,Dawn
奉 (Onyomi),,,,ほう
奉 (Meaning),,,,Dedicate
遼 (Onyomi),,,,りょう
遼 (Meaning),,,,Distant
郭 (Onyomi),,,,かく
郭 (Meaning),,,,Enclosure
抹 (Onyomi),,,,まつ
抹 (Meaning),,,,Erase
佳 (Onyomi),,,,か
佳 (Meaning),,,,Excellent
惜 (Onyomi),,,,せき
惜 (Meaning),,,,Frugal
憂 (Onyomi),,,,ゆう
憂 (Meaning),,,,Grief
悼 (Onyomi),,,,とう
悼 (Meaning),,,,Grieve
癒 (Onyomi),,,,ゆ
癒 (Meaning),,,,Healing
栃 (Onyomi),,,,とち
栃 (Meaning),,,,Horse Chestnut
龍 (Onyomi),,,,りゅう
龍 (Meaning),,,,Imperial
弥 (Onyomi),,,,や
弥 (Meaning),,,,Increasing
髄 (Onyomi),,,,ずい
髄 (Meaning),,,,Marrow
勿 (Onyomi),,,,もち
勿 (Meaning),,,,Must Not
傍 (Onyomi),,,,ぼう
傍 (Meaning),,,,Nearby
愉 (Onyomi),,,,ゆ
愉 (Meaning),,,,Pleasant
赴 (Onyomi),,,,ふ
赴 (Meaning),,,,Proceed
昌 (Onyomi),,,,しょう
昌 (Meaning),,,,Prosperous
憾 (Onyomi),,,,かん
憾 (Meaning),,,,Remorse
朴 (Onyomi),,,,ぼく
朴 (Meaning),,,,Simple
脊 (Onyomi),,,,せき
脊 (Meaning),,,,Stature
該 (Onyomi),,,,がい
該 (Meaning),,,,The Above
之 (Onyomi),,,,これ
之 (Meaning),,,,This
鎮 (Onyomi),,,,ちん
鎮 (Meaning),,,,Tranquilize
尿 (Onyomi),,,,にょう
尿 (Meaning),,,,Urine
賓 (Onyomi),,,,ひん
賓 (Meaning),,,,Vip
那 (Onyomi),,,,な
那 (Meaning),,,,What
累 (Furigana),,,,るい
累 (Meaning),,,,ACCUMULATION
癒 (Furigana),,,,ゆ
癒 (Meaning),,,,ADHESION (COLLUSION)
一 (Furigana),,,,いち
一 (Meaning),,,,A LITTLE (A TOUCH, SLIGHTLY)
伏 (Furigana),,,,ふく
伏 (Meaning),,,,AMBUSH
憂 (Furigana),,,,ゆう
憂 (Meaning),,,,ANXIETY (CONCERN, FEAR)
奉 (Furigana),,,,ほう
奉 (Meaning),,,,ATTENDANCE (SERVICE, MINISTRY)
信 (Furigana),,,,しん
信 (Meaning),,,,BELIEF (FAITH)
骨 (Furigana),,,,こつ
骨 (Meaning),,,,BONE MARROW (MARROW)
栓 (Furigana),,,,せん
栓 (Meaning),,,,BOTTLE OPENER (CORKSCREW)
虜 (Furigana),,,,りょ
虜 (Meaning),,,,CAPTIVE (PRISONER, VICTIM TO LOVE, SLAVE TO LUST)
循 (Furigana),,,,じゅん
循 (Meaning),,,,CIRCULATION (ROTATION, CYCLE)
粗 (Furigana),,,,そ
粗 (Meaning),,,,COARSE (ROUGH)
粗 (Furigana),,,,そ
粗 (Meaning),,,,COARSE (CRUDE, INFERIOR)
潜 (Furigana),,,,せん
潜 (Meaning),,,,CONCEAL (HIDING, AMBUSH)
哀 (Furigana),,,,あい
哀 (Meaning),,,,CONDOLENCE (REGRET, SYMPATHY, LAMENT)
栓 (Furigana),,,,せん
栓 (Meaning),,,,CORK (STOPPER, PLUG)
該 (Furigana),,,,がい
該 (Meaning),,,,CORRESPOND (FULFILLING, APPLICABLE TO, QUALIFYING AS)
累 (Furigana),,,,るい
累 (Meaning),,,,CUMULATIVE TOTAL (ACCUMULATED TOTAL)
奉 (Furigana),,,,ほう
奉 (Meaning),,,,DEDICATION (OFFERING, PRESENTATION)
憂 (Furigana),,,,ゆう
憂 (Meaning),,,,DEPRESSION (MELANCHOLY, DEJECTION, GLOOM)
洗 (Furigana),,,,せん
洗 (Meaning),,,,DETERGENT
瑛 (Furigana),,,,えい
瑛 (Meaning),,,,EITO (AKITO)
抹 (Furigana),,,,まつ
抹 (Meaning),,,,ERASE (DELETE)
真 (Furigana),,,,しん
真 (Meaning),,,,ESSENCE (PITH, TRUE MEANING)
神 (Furigana),,,,しん
神 (Meaning),,,,ESSENCE (SPIRIT, TRUE MEANING)
佳 (Furigana),,,,か
佳 (Meaning),,,,FINE WORK (GOOD PIECE OF WORK)
伏 (Furigana),,,,ふく
伏 (Meaning),,,,FORESHADOWING
来 (Furigana),,,,らい
来 (Meaning),,,,GUEST (VISITOR)
賓 (Furigana),,,,ひん
賓 (Meaning),,,,GUEST OF HONOR (PRIVILEGED GUEST)
治 (Furigana),,,,じ
治 (Meaning),,,,HEALING (CURE, RECOVERY)
重 (Furigana),,,,じゅう
重 (Meaning),,,,LEADER (AUTHORITY)
傍 (Furigana),,,,ぼう
傍 (Meaning),,,,LOOK ON (SIT BY AND WATCH, SPECTATE)
惜 (Furigana),,,,せき
惜 (Meaning),,,,LOSS OF A CLOSE GAME (REGRETTABLE DEFEAT)
旦 (Furigana),,,,たん
旦 (Meaning),,,,MASTER (HUSBAND, MALE PATRON)
抹 (Furigana),,,,まつ
抹 (Meaning),,,,MATCHA (POWDERED GREEN TEA)
傍 (Furigana),,,,ぼう
傍 (Meaning),,,,MONITORING (INTERCEPTION, TAPPING)
追 (Furigana),,,,お
追 (Meaning),,,,MOURNING (MEMORIAL)
赴 (Furigana),,,,ふ
赴 (Meaning),,,,MOVE FOR A DIFFERENT JOB (MOVE FOR A JOB)
傍 (Furigana),,,,ぼう
傍 (Meaning),,,,NEAR (CLOSE, BESIDE, BY ONE'S SIDE)
元 (Furigana),,,,げん
元 (Meaning),,,,NEW YEAR'S DAY (NEW YEAR'S MORNING)
貴 (Furigana),,,,き
貴 (Meaning),,,,NOBLE VISITOR
抹 (Furigana),,,,まつ
抹 (Meaning),,,,OBLITERATION (KILLING, DENIAL, ERASURE, IGNORING, MURDER)
勿 (Furigana),,,,もち
勿 (Meaning),,,,OF COURSE (NEEDLESS TO SAY)
老 (Furigana),,,,ろう
老 (Meaning),,,,OLD SHOP (OLD STORE)
一 (Furigana),,,,いち
一 (Meaning),,,,ONCE (FOR A MOMENT, TEMPORARILY)
輪 (Furigana),,,,りん
輪 (Meaning),,,,OUTLINE (BORDER, SILHOUETTE, SUMMARY, FEATURES, APPEARANCE)
瓜 (Furigana),,,,か
瓜 (Meaning),,,,OVAL FACE (CLASSIC FEATURES)
鎮 (Furigana),,,,ちん
鎮 (Meaning),,,,PAINKILLER (PAIN RELIEVER, SEDATIVE, TRANQUILIZER, TRANQUILISER)
憂 (Furigana),,,,ゆう
憂 (Meaning),,,,PATRIOTIC CONCERN (PATRIOTISM)
愉 (Furigana),,,,ゆ
愉 (Meaning),,,,PLEASANT (HAPPY)
捕 (Furigana),,,,ほ
捕 (Meaning),,,,PRISONER OF WAR (CAPTIVE)
繁 (Furigana),,,,はん
繁 (Meaning),,,,PROSPERITY (FLOURISHING, THRIVING)
南 (Furigana),,,,なん
南 (Meaning),,,,PUMPKIN (SQUASH, KABOCHA)
遺 (Furigana),,,,い
遺 (Meaning),,,,REGRETTABLE (UNSATISFACTORY)
鎮 (Furigana),,,,ちん
鎮 (Meaning),,,,REPOSE OF SOULS
粗 (Furigana),,,,そ
粗 (Meaning),,,,RUSTIC (ROUGH, RUDE, VULGAR)
遼 (Furigana),,,,りょう
遼 (Meaning),,,,RYOTA
奉 (Furigana),,,,ほう
奉 (Meaning),,,,SERVICE (APPRENTICESHIP, PUBLIC DUTY)
素 (Furigana),,,,そ
素 (Meaning),,,,SIMPLE (NAIVE)
凝 (Furigana),,,,ぎょう
凝 (Meaning),,,,SOLIDIFY (COAGULATE, FREEZE)
脊 (Furigana),,,,せき
脊 (Meaning),,,,SPINAL CORD
凝 (Furigana),,,,ぎょう
凝 (Meaning),,,,STARE (GAZE, FIXATION)
国 (Furigana),,,,こく
国 (Meaning),,,,STATE GUEST
累 (Furigana),,,,るい
累 (Meaning),,,,SUCCESSIVE PROMOTION (GRADUAL PROMOTION, GRADUATED)
鎮 (Furigana),,,,ちん
鎮 (Meaning),,,,SUPPRESSION (SUBJUGATION)
降 (Furigana),,,,こう
降 (Meaning),,,,SURRENDER (SUBMISSION)
之 (Furigana),,,,これ
之 (Meaning),,,,THIS
鎮 (Furigana),,,,ちん
鎮 (Meaning),,,,TO APPEASE (TO SUPPRESS, TO CALM)
凝 (Furigana),,,,ぎょう
凝 (Meaning),,,,TO BE ABSORBED IN (TO GROW STIFF, TO BE DEVOTED TO)
憂 (Furigana),,,,ゆう
憂 (Meaning),,,,TO BE ANXIOUS (TO WORRY ABOUT, TO LAMENT, TO GRIEVE, TO BE DISTRESSED)
惜 (Furigana),,,,せき
惜 (Meaning),,,,TO BE FRUGAL (TO BE SPARING)
栃 (Furigana),,,,とち
栃 (Meaning),,,,TOCHIGI PREFECTURE
伏 (Furigana),,,,ふく
伏 (Meaning),,,,TO COVER (TO HIDE, TO LAY UPSIDE DOWN, TO TURN OVER)
据 (Furigana),,,,す
据 (Meaning),,,,TO INSTALL (TO EQUIP, TO MOUNT)
起 (Furigana),,,,お
起 (Meaning),,,,UNDULATION (UPS AND DOWNS, HIGHS AND LOWS)
尿 (Furigana),,,,にょう
尿 (Meaning),,,,URINE (PEE)
山 (Furigana),,,,さん
山 (Meaning),,,,WASABI (JAPANESE HORSERADISH)
披 (Furigana),,,,ひ
披 (Meaning),,,,WEDDING RECEPTION (RECEPTION)
弥 (Furigana),,,,や
弥 (Meaning),,,,YAYOI PERIOD (YAYOI)
