通行 (Reading) 	[つうこう]
[つうこう] (Meaning)	passage, traffic
書物 (Reading) 	[しょもつ]
[しょもつ] (Meaning)	book, written stuff
都心 (Reading) 	[としん]
[としん] (Meaning)	heart of a city, urban area
永久 (Reading) 	[えいきゅう]
[えいきゅう] (Meaning)	permanence, eternity
交際 (Reading) 	[こうさい]
[こうさい] (Meaning)	association, dating
パイプ (Meaning)	pipe
よそ (Meaning)	somewhere else, not one's own
集まり (Reading) 	[あつまり]
[あつまり] (Meaning)	gathering, meeting
特色 (Reading) 	[とくしょく]
[とくしょく] (Meaning)	characteristic, uniqueness
出入り (Reading) 	[でいり]
[でいり] (Meaning)	coming and going
器具 (Reading) 	[きぐ]
[きぐ] (Meaning)	equipment, instrument
痛む (Reading) 	[いたむ]
[いたむ] (Meaning)	feel pain, hurt
頭痛 (Reading) 	[ずつう]
[ずつう] (Meaning)	headache
唇 (Reading) 	[くちびる]
[くちびる] (Meaning)	lip
通路 (Reading) 	[つうろ]
[つうろ] (Meaning)	pathway, aisle
食物 (Reading) 	[しょくもつ]
[しょくもつ] (Meaning)	food (mainly in writing)
体操 (Reading) 	[たいそう]
[たいそう] (Meaning)	gymnastics, physical exercise
社説 (Reading) 	[しゃせつ]
[しゃせつ] (Meaning)	editorial
芽 (Reading) 	[め]
[め] (Meaning)	bud, sprout
火山 (Reading) 	[かざん]
[かざん] (Meaning)	volcano
冷凍 (Reading) 	[れいとう]
[れいとう] (Meaning)	freeze, frozen
パイロット (Meaning)	pilot
一昨年 (Reading) 	[いっさくねん]
[いっさくねん] (Meaning)	the year before last (formal)
明ける (Reading) 	[あける]
[あける] (Meaning)	dawn, end
救助 (Reading) 	[きゅうじょ]
[きゅうじょ] (Meaning)	rescue, save
決心 (Reading) 	[けっしん]
[けっしん] (Meaning)	determination, resolution
空中 (Reading) 	[くうちゅう]
[くうちゅう] (Meaning)	in the air, in the sky
荒れる (Reading) 	[あれる]
[あれる] (Meaning)	be wild, get rough
隅 (Reading) 	[すみ]
[すみ] (Meaning)	corner
無数 (Reading) 	[むすう]
[むすう] (Meaning)	countless, innumerable
間隔 (Reading) 	[かんかく]
[かんかく] (Meaning)	interval, space
要旨 (Reading) 	[ようし]
[ようし] (Meaning)	overview, summary
餅 (Reading) 	[もち]
[もち] (Meaning)	rice cake
相撲 (Reading) 	[すもう]
[すもう] (Meaning)	Japanese-style wrestling
斜め (Reading) 	[ななめ]
[ななめ] (Meaning)	diagonal, slant
傾く (Reading) 	[かたむく]
[かたむく] (Meaning)	decline, go down
モダン (Meaning)	modern
名詞 (Reading) 	[めいし]
[めいし] (Meaning)	noun
離す (Reading) 	[はなす]
[はなす] (Meaning)	set (something) apart, let go (of)
休業 (Reading) 	[きゅうぎょう]
[きゅうぎょう] (Meaning)	suspension of a business operation
立ち止まる (Reading) 	[たちどまる]
[たちどまる] (Meaning)	stop, halt
強盗 (Reading) 	[ごうとう]
[ごうとう] (Meaning)	robbery, burglar
次ぐ (Reading) 	[つぐ]
[つぐ] (Meaning)	rank next, come next
半島 (Reading) 	[はんとう]
[はんとう] (Meaning)	peninsula
地名 (Reading) 	[ちめい]
[ちめい] (Meaning)	name of a place
液体 (Reading) 	[えきたい]
[えきたい] (Meaning)	liquid form
動詞 (Reading) 	[どうし]
[どうし] (Meaning)	verb
先祖 (Reading) 	[せんぞ]
[せんぞ] (Meaning)	forefather, ancestor
頬 (Reading) 	[ほお]
[ほお] (Meaning)	cheek (common reading)
満員 (Reading) 	[まんいん]
[まんいん] (Meaning)	full to capacity
広める (Reading) 	[ひろめる]
[ひろめる] (Meaning)	spread (information etc.), make (something) known
転がる (Reading) 	[ころがる]
[ころがる] (Meaning)	roll over
子孫 (Reading) 	[しそん]
[しそん] (Meaning)	descendant, offspring
曲線 (Reading) 	[きょくせん]
[きょくせん] (Meaning)	curve, curved line
郵送 (Reading) 	[ゆうそう]
[ゆうそう] (Meaning)	mailing
満点 (Reading) 	[まんてん]
[まんてん] (Meaning)	perfect score
水面 (Reading) 	[すいめん]
[すいめん] (Meaning)	surface of the water
虹 (Reading) 	[にじ]
[にじ] (Meaning)	rainbow
実例 (Reading) 	[じつれい]
[じつれい] (Meaning)	example, instance
宝石 (Reading) 	[ほうせき]
[ほうせき] (Meaning)	gem, jewel
巣 (Reading) 	[す]
[す] (Meaning)	nest, den
境 (Reading) 	[さかい]
[さかい] (Meaning)	boundary, border
湿度 (Reading) 	[しつど]
[しつど] (Meaning)	humidity
手入れ (Reading) 	[ていれ]
[ていれ] (Meaning)	care, repair
弱点 (Reading) 	[じゃくてん]
[じゃくてん] (Meaning)	weak point, weakness
平行 (Reading) 	[へいこう]
[へいこう] (Meaning)	parallel
ユーモア (Meaning)	humor
活字 (Reading) 	[かつじ]
[かつじ] (Meaning)	printed type
空き (Reading) 	[あき]
[あき] (Meaning)	vacancy, free time
捕まる (Reading) 	[つかまる]
[つかまる] (Meaning)	be caught, be arrested
長所 (Reading) 	[ちょうしょ]
[ちょうしょ] (Meaning)	strong point, strength
貨物 (Reading) 	[かもつ]
[かもつ] (Meaning)	freight, cargo
溶ける (Reading) 	[とける]
[とける] (Meaning)	dissolve, melt
効力 (Reading) 	[こうりょく]
[こうりょく] (Meaning)	effect, validity
乗車 (Reading) 	[じょうしゃ]
[じょうしゃ] (Meaning)	boarding, getting on board
実物 (Reading) 	[じつぶつ]
[じつぶつ] (Meaning)	real thing, actual object
超過 (Reading) 	[ちょうか]
[ちょうか] (Meaning)	excess
絶えず (Reading) 	[たえず]
[たえず] (Meaning)	constantly, unremittingly
外科 (Reading) 	[げか]
[げか] (Meaning)	surgery
陽気 (Reading) 	[ようき]
[ようき] (Meaning)	cheerful, merry
互い (Reading) 	[たがい]
[たがい] (Meaning)	each other (plain)
湾 (Reading) 	[わん]
[わん] (Meaning)	bay, gulf
続々 (Reading) 	[ぞくぞく]
[ぞくぞく] (Meaning)	in succession, one after another
直径 (Reading) 	[ちょっけい]
[ちょっけい] (Meaning)	diameter
直線 (Reading) 	[ちょくせん]
[ちょくせん] (Meaning)	straight line
泥 (Reading) 	[どろ]
[どろ] (Meaning)	mud
シャッター (Meaning)	shutter
名物 (Reading) 	[めいぶつ]
[めいぶつ] (Meaning)	specialty, famous product
平野 (Reading) 	[へいや]
[へいや] (Meaning)	plain land
清潔 (Reading) 	[せいけつ]
[せいけつ] (Meaning)	cleanliness, neatness
貝 (Reading) 	[かい]
[かい] (Meaning)	shellfish, shell
食卓 (Reading) 	[しょくたく]
[しょくたく] (Meaning)	dining table
方言 (Reading) 	[ほうげん]
[ほうげん] (Meaning)	dialect
まれ (Meaning)	rareness
双子 (Reading) 	[ふたご]
[ふたご] (Meaning)	twins
脱線 (Reading) 	[だっせん]
[だっせん] (Meaning)	derailment
客席 (Reading) 	[きゃくせき]
[きゃくせき] (Meaning)	seat, passenger seat
摩擦 (Reading) 	[まさつ]
[まさつ] (Meaning)	friction
重み (Reading) 	[おもみ]
[おもみ] (Meaning)	weight, importance
発達 (Reading) 	[はったつ]
[はったつ] (Meaning)	development, growth
