鉄道 (Reading) 	[てつどう]
[てつどう] (Meaning)	railway
従う (Reading) 	[したがう]
[したがう] (Meaning)	follow, obey
叫ぶ (Reading) 	[さけぶ]
[さけぶ] (Meaning)	shout, cry out
組む (Reading) 	[くむ]
[くむ] (Meaning)	pair up, partner with
印刷 (Reading) 	[いんさつ]
[いんさつ] (Meaning)	printing
一致 (Reading) 	[いっち]
[いっち] (Meaning)	agreement, match
筆者 (Reading) 	[ひっしゃ]
[ひっしゃ] (Meaning)	writer, author
模様 (Reading) 	[もよう]
[もよう] (Meaning)	pattern, design
速度 (Reading) 	[そくど]
[そくど] (Meaning)	speed, velocity
外部 (Reading) 	[がいぶ]
[がいぶ] (Meaning)	outside, outer
重ねる (Reading) 	[かさねる]
[かさねる] (Meaning)	put (something) on top of another, pile up
抵抗 (Reading) 	[ていこう]
[ていこう] (Meaning)	resistance
定期 (Reading) 	[ていき]
[ていき] (Meaning)	regular, periodic (thing)
混乱 (Reading) 	[こんらん]
[こんらん] (Meaning)	chaos, confusion
自殺 (Reading) 	[じさつ]
[じさつ] (Meaning)	suicide
幸い (Reading) 	[さいわい]
[さいわい] (Meaning)	fortunately, thankfully
神様 (Reading) 	[かみさま]
[かみさま] (Meaning)	god (polite)
参る (Reading) 	[まいる]
[まいる] (Meaning)	go, come (humble)
城 (Reading) 	[しろ]
[しろ] (Meaning)	castle
シーズン (Meaning)	season (loan word), time period when something is commonly done
筋 (Reading) 	[すじ]
[すじ] (Meaning)	muscle, nerve
たとえ (Meaning)	even if, granting that
天皇 (Reading) 	[てんのう]
[てんのう] (Meaning)	emperor
ともかく (Meaning)	at any rate, in any case
題 (Reading) 	[だい]
[だい] (Meaning)	title, topic
運 (Reading) 	[うん]
[うん] (Meaning)	fortune, luck
不満 (Reading) 	[ふまん]
[ふまん] (Meaning)	dissatisfaction, discontent
原理 (Reading) 	[げんり]
[げんり] (Meaning)	mechanism, theory
楽器 (Reading) 	[がっき]
[がっき] (Meaning)	musical instrument
詩 (Reading) 	[し]
[し] (Meaning)	poetry, poem
容易 (Reading) 	[ようい]
[ようい] (Meaning)	easy, simple (formal)
滞在 (Reading) 	[たいざい]
[たいざい] (Meaning)	stay
各地 (Reading) 	[かくち]
[かくち] (Meaning)	every place, various parts
済む (Reading) 	[すむ]
[すむ] (Meaning)	be settled, complete
香り (Reading) 	[かおり]
[かおり] (Meaning)	fragrance
老人 (Reading) 	[ろうじん]
[ろうじん] (Meaning)	old person, elderly
一瞬 (Reading) 	[いっしゅん]
[いっしゅん] (Meaning)	instant, moment
当日 (Reading) 	[とうじつ]
[とうじつ] (Meaning)	the day (of the event etc.)
割合 (Reading) 	[わりあい]
[わりあい] (Meaning)	rate, proportion
正式 (Reading) 	[せいしき]
[せいしき] (Meaning)	formal, proper
出場 (Reading) 	[しゅつじょう]
[しゅつじょう] (Meaning)	participation (in a sports competition, etc.)
寄せる (Reading) 	[よせる]
[よせる] (Meaning)	draw (something) near
板 (Reading) 	[いた]
[いた] (Meaning)	board, plank
張る (Reading) 	[はる]
[はる] (Meaning)	strain, be stretched
実績 (Reading) 	[じっせき]
[じっせき] (Meaning)	results achieved, performance
頼る (Reading) 	[たよる]
[たよる] (Meaning)	rely on, depend on
申し訳 (Reading) 	[もうしわけ]
[もうしわけ] (Meaning)	excuse, apology
ふと (Meaning)	suddenly, unintentionally
回転 (Reading) 	[かいてん]
[かいてん] (Meaning)	spin, rotation
ステージ (Meaning)	stage (for a performance)
広げる (Reading) 	[ひろげる]
[ひろげる] (Meaning)	spread (something)
通す (Reading) 	[とおす]
[とおす] (Meaning)	pass (someone/something) through
知事 (Reading) 	[ちじ]
[ちじ] (Meaning)	governor
勝負 (Reading) 	[しょうぶ]
[しょうぶ] (Meaning)	victory or defeat, game
やがて (Meaning)	soon, before long
直後 (Reading) 	[ちょくご]
[ちょくご] (Meaning)	immediately after
奪う (Reading) 	[うばう]
[うばう] (Meaning)	rob, take by force
救う (Reading) 	[すくう]
[すくう] (Meaning)	save, relieve
測定 (Reading) 	[そくてい]
[そくてい] (Meaning)	measure
道具 (Reading) 	[どうぐ]
[どうぐ] (Meaning)	tool
刑事 (Reading) 	[けいじ]
[けいじ] (Meaning)	detective
症状 (Reading) 	[しょうじょう]
[しょうじょう] (Meaning)	symptom
勢い (Reading) 	[いきおい]
[いきおい] (Meaning)	vigor, momentum
表面 (Reading) 	[ひょうめん]
[ひょうめん] (Meaning)	surface
列 (Reading) 	[れつ]
[れつ] (Meaning)	row, line
腹 (Reading) 	[はら]
[はら] (Meaning)	belly (often used by men)
玉 (Reading) 	[たま]
[たま] (Meaning)	bead, ball
学会 (Reading) 	[がっかい]
[がっかい] (Meaning)	academic association, academic conference
承認 (Reading) 	[しょうにん]
[しょうにん] (Meaning)	approval, recognition
プラン (Meaning)	plan (loan word)
書店 (Reading) 	[しょてん]
[しょてん] (Meaning)	bookstore (formal)
祈る (Reading) 	[いのる]
[いのる] (Meaning)	pray, wish for
意志 (Reading) 	[いし]
[いし] (Meaning)	will, volition
暮らし (Reading) 	[くらし]
[くらし] (Meaning)	living, livelihood
勇気 (Reading) 	[ゆうき]
[ゆうき] (Meaning)	courage
売買 (Reading) 	[ばいばい]
[ばいばい] (Meaning)	buying and selling
生まれ (Reading) 	[うまれ]
[うまれ] (Meaning)	birth, origin
確率 (Reading) 	[かくりつ]
[かくりつ] (Meaning)	probability, chance
予防 (Reading) 	[よぼう]
[よぼう] (Meaning)	prevention, protection
爆発 (Reading) 	[ばくはつ]
[ばくはつ] (Meaning)	explosion, eruption
マッチ (Meaning)	match, matchbox
資金 (Reading) 	[しきん]
[しきん] (Meaning)	funds, capital
投資 (Reading) 	[とうし]
[とうし] (Meaning)	investment
規模 (Reading) 	[きぼ]
[きぼ] (Meaning)	scale, scope
業者 (Reading) 	[ぎょうしゃ]
[ぎょうしゃ] (Meaning)	contractor (company)
首相 (Reading) 	[しゅしょう]
[しゅしょう] (Meaning)	prime minister, premier
語る (Reading) 	[かたる]
[かたる] (Meaning)	tell, talk
対象 (Reading) 	[たいしょう]
[たいしょう] (Meaning)	target, object
調査 (Reading) 	[ちょうさ]
[ちょうさ] (Meaning)	investigation, examination
実施 (Reading) 	[じっし]
[じっし] (Meaning)	implementation, enforcement
対立 (Reading) 	[たいりつ]
[たいりつ] (Meaning)	opposition, confrontation
構成 (Reading) 	[こうせい]
[こうせい] (Meaning)	composition, organization
方針 (Reading) 	[ほうしん]
[ほうしん] (Meaning)	policy, principle
対策 (Reading) 	[たいさく]
[たいさく] (Meaning)	measure, countermeasure
評価 (Reading) 	[ひょうか]
[ひょうか] (Meaning)	evaluation, reputation
国会 (Reading) 	[こっかい]
[こっかい] (Meaning)	National Diet, parliament
抜ける (Reading) 	[ぬける]
[ぬける] (Meaning)	come out, leave
見解 (Reading) 	[けんかい]
[けんかい] (Meaning)	opinion, view
程 (Reading) 	[ほど]
[ほど] (Meaning)	extent, limit
取得 (Reading) 	[しゅとく]
[しゅとく] (Meaning)	acquisition
