心臓 (Reading) 	[しんぞう]
[しんぞう] (Meaning)	heart
恐れる (Reading) 	[おそれる]
[おそれる] (Meaning)	fear, worry
女優 (Reading) 	[じょゆう]
[じょゆう] (Meaning)	actress
返る (Reading) 	[かえる]
[かえる] (Meaning)	return, go back
実用 (Reading) 	[じつよう]
[じつよう] (Meaning)	practical use, utility
演劇 (Reading) 	[えんげき]
[えんげき] (Meaning)	drama, theatrical performance
人種 (Reading) 	[じんしゅ]
[じんしゅ] (Meaning)	race, racial group
有料 (Reading) 	[ゆうりょう]
[ゆうりょう] (Meaning)	fee-charging, paid
住まい (Reading) 	[すまい]
[すまい] (Meaning)	dwelling, residence
急速 (Reading) 	[きゅうそく]
[きゅうそく] (Meaning)	rapid, swift
輸送 (Reading) 	[ゆそう]
[ゆそう] (Meaning)	transport, ship
高等 (Reading) 	[こうとう]
[こうとう] (Meaning)	advanced, high-grade
天然 (Reading) 	[てんねん]
[てんねん] (Meaning)	nature, not artificial
知人 (Reading) 	[ちじん]
[ちじん] (Meaning)	acquaintance (formal)
まとまる (Meaning)	come together, agree on
睡眠 (Reading) 	[すいみん]
[すいみん] (Meaning)	sleep
解く (Reading) 	[とく]
[とく] (Meaning)	solve (a problem), unknot
自慢 (Reading) 	[じまん]
[じまん] (Meaning)	showing off, boast
国語 (Reading) 	[こくご]
[こくご] (Meaning)	national language, Japanese
焦点 (Reading) 	[しょうてん]
[しょうてん] (Meaning)	focus, focal point
食料 (Reading) 	[しょくりょう]
[しょくりょう] (Meaning)	food (formal)
黙る (Reading) 	[だまる]
[だまる] (Meaning)	become silent, shut one's mouth
貧しい (Reading) 	[まずしい]
[まずしい] (Meaning)	poor, impoverished
増大 (Reading) 	[ぞうだい]
[ぞうだい] (Meaning)	increase, enlargement
組み合わせ (Reading) 	[くみあわせ]
[くみあわせ] (Meaning)	combination
金属 (Reading) 	[きんぞく]
[きんぞく] (Meaning)	metal
評判 (Reading) 	[ひょうばん]
[ひょうばん] (Meaning)	reputation
絞る (Reading) 	[しぼる]
[しぼる] (Meaning)	wring out, squeeze
コーチ (Meaning)	coach
栄養 (Reading) 	[えいよう]
[えいよう] (Meaning)	nutrition, nourishment
半ば (Reading) 	[なかば]
[なかば] (Meaning)	middle, halfway
豆 (Reading) 	[まめ]
[まめ] (Meaning)	bean, peas
仲 (Reading) 	[なか]
[なか] (Meaning)	relationship
鑑賞 (Reading) 	[かんしょう]
[かんしょう] (Meaning)	viewing, enjoyment (of art)
覆う (Reading) 	[おおう]
[おおう] (Meaning)	cover up
臨時 (Reading) 	[りんじ]
[りんじ] (Meaning)	temporary, provisional
ジャーナリスト (Meaning)	journalist
せめて (Meaning)	at least
働き (Reading) 	[はたらき]
[はたらき] (Meaning)	work, workings
論じる (Reading) 	[ろんじる]
[ろんじる] (Meaning)	argue, discuss
演説 (Reading) 	[えんぜつ]
[えんぜつ] (Meaning)	speech, address
取り出す (Reading) 	[とりだす]
[とりだす] (Meaning)	take out, pull out
窓口 (Reading) 	[まどぐち]
[まどぐち] (Meaning)	window, contact
もともと (Meaning)	originally, by nature (colloquial)
勧める (Reading) 	[すすめる]
[すすめる] (Meaning)	suggest, recommend
飽きる (Reading) 	[あきる]
[あきる] (Meaning)	get tired of
飛ばす (Reading) 	[とばす]
[とばす] (Meaning)	fly (something)
根 (Reading) 	[ね]
[ね] (Meaning)	root
突っ込む (Reading) 	[つっこむ]
[つっこむ] (Meaning)	thrust in, run into
端 (Reading) 	[はし]
[はし] (Meaning)	end, edge
スライド (Meaning)	slide
乾燥 (Reading) 	[かんそう]
[かんそう] (Meaning)	drying up, desiccation
立ち上がる (Reading) 	[たちあがる]
[たちあがる] (Meaning)	stand up, take action
サークル (Meaning)	circle, club
憧れる (Reading) 	[あこがれる]
[あこがれる] (Meaning)	yearn after, long for
都会 (Reading) 	[とかい]
[とかい] (Meaning)	urban city, urban area
花火 (Reading) 	[はなび]
[はなび] (Meaning)	fireworks
回数 (Reading) 	[かいすう]
[かいすう] (Meaning)	frequency, number of times
墓 (Reading) 	[はか]
[はか] (Meaning)	grave, tomb
表紙 (Reading) 	[ひょうし]
[ひょうし] (Meaning)	cover (of a book, etc.)
泉 (Reading) 	[いずみ]
[いずみ] (Meaning)	spring, fountain
冒険 (Reading) 	[ぼうけん]
[ぼうけん] (Meaning)	adventure, venture
大陸 (Reading) 	[たいりく]
[たいりく] (Meaning)	continent
角度 (Reading) 	[かくど]
[かくど] (Meaning)	angle
破る (Reading) 	[やぶる]
[やぶる] (Meaning)	defeat
語学 (Reading) 	[ごがく]
[ごがく] (Meaning)	language study
クラシック (Meaning)	classical music, the classics
記号 (Reading) 	[きごう]
[きごう] (Meaning)	symbol, mark
幼児 (Reading) 	[ようじ]
[ようじ] (Meaning)	young child
稽古 (Reading) 	[けいこ]
[けいこ] (Meaning)	practice, training (for traditional arts, martial arts, etc.)
来日 (Reading) 	[らいにち]
[らいにち] (Meaning)	visit to Japan
縦 (Reading) 	[たて]
[たて] (Meaning)	lengthwise, vertical
順調 (Reading) 	[じゅんちょう]
[じゅんちょう] (Meaning)	favorable condition, smooth progress
満ちる (Reading) 	[みちる]
[みちる] (Meaning)	become full, wax
飼う (Reading) 	[かう]
[かう] (Meaning)	keep (an animal)
付き合い (Reading) 	[つきあい]
[つきあい] (Meaning)	social obligation
軍隊 (Reading) 	[ぐんたい]
[ぐんたい] (Meaning)	troops, military forces
もしも (Meaning)	if, if ever
プリント (Meaning)	print (loan word)
手間 (Reading) 	[てま]
[てま] (Meaning)	time and effort
正面 (Reading) 	[しょうめん]
[しょうめん] (Meaning)	front, face
地帯 (Reading) 	[ちたい]
[ちたい] (Meaning)	zone, area
塔 (Reading) 	[とう]
[とう] (Meaning)	tower
役所 (Reading) 	[やくしょ]
[やくしょ] (Meaning)	public office
定価 (Reading) 	[ていか]
[ていか] (Meaning)	regular price
休暇 (Reading) 	[きゅうか]
[きゅうか] (Meaning)	holiday, vacation
行方 (Reading) 	[ゆくえ]
[ゆくえ] (Meaning)	one's whereabouts
批評 (Reading) 	[ひひょう]
[ひひょう] (Meaning)	criticism, review
つぐ (Meaning)	pour, serve (drinks)
別れ (Reading) 	[わかれ]
[わかれ] (Meaning)	separation, parting
図書 (Reading) 	[としょ]
[としょ] (Meaning)	books
ボーナス (Meaning)	bonus
例える (Reading) 	[たとえる]
[たとえる] (Meaning)	compare, liken
学年 (Reading) 	[がくねん]
[がくねん] (Meaning)	school year, grade
砂 (Reading) 	[すな]
[すな] (Meaning)	sand
ポスター (Meaning)	poster
衝突 (Reading) 	[しょうとつ]
[しょうとつ] (Meaning)	collision, conflict
詰まる (Reading) 	[つまる]
[つまる] (Meaning)	get clogged, become stuffed
崩れる (Reading) 	[くずれる]
[くずれる] (Meaning)	crumble, collapse
全身 (Reading) 	[ぜんしん]
[ぜんしん] (Meaning)	the whole body
