死亡 (Reading) 	[しぼう]
[しぼう] (Meaning)	death of a person
載る (Reading) 	[のる]
[のる] (Meaning)	appear in print, be published
抱く (Reading) 	[いだく]
[いだく] (Meaning)	embrace, have a dream
説 (Reading) 	[せつ]
[せつ] (Meaning)	theory, opinion
理想 (Reading) 	[りそう]
[りそう] (Meaning)	ideal
受験 (Reading) 	[じゅけん]
[じゅけん] (Meaning)	take an examination
観察 (Reading) 	[かんさつ]
[かんさつ] (Meaning)	observation
税金 (Reading) 	[ぜいきん]
[ぜいきん] (Meaning)	tax, tax charge
異常 (Reading) 	[いじょう]
[いじょう] (Meaning)	abnormal, abnormality
無事 (Reading) 	[ぶじ]
[ぶじ] (Meaning)	safely, peacefully
統計 (Reading) 	[とうけい]
[とうけい] (Meaning)	statistics, figures
周囲 (Reading) 	[しゅうい]
[しゅうい] (Meaning)	circumference, surroundings
見事 (Reading) 	[みごと]
[みごと] (Meaning)	splendid, admirable
児童 (Reading) 	[じどう]
[じどう] (Meaning)	(school) children
前後 (Reading) 	[ぜんご]
[ぜんご] (Meaning)	around, order
やや (Meaning)	slightly, a little
女子 (Reading) 	[じょし]
[じょし] (Meaning)	woman, girl
常識 (Reading) 	[じょうしき]
[じょうしき] (Meaning)	common sense, common knowledge
博士 (Reading) 	[はかせ]
[はかせ] (Meaning)	expert, master
余裕 (Reading) 	[よゆう]
[よゆう] (Meaning)	room, leeway (time, money etc.)
水準 (Reading) 	[すいじゅん]
[すいじゅん] (Meaning)	level, standard
講師 (Reading) 	[こうし]
[こうし] (Meaning)	lecturer, instructor
物価 (Reading) 	[ぶっか]
[ぶっか] (Meaning)	prices
統一 (Reading) 	[とういつ]
[とういつ] (Meaning)	unity, standardization
暮らす (Reading) 	[くらす]
[くらす] (Meaning)	live, lead a life
致す (Reading) 	[いたす]
[いたす] (Meaning)	do (humble)
苦労 (Reading) 	[くろう]
[くろう] (Meaning)	hardship, suffering
停止 (Reading) 	[ていし]
[ていし] (Meaning)	stop, suspension
食う (Reading) 	[くう]
[くう] (Meaning)	eat (casual)
隠す (Reading) 	[かくす]
[かくす] (Meaning)	hide, conceal
化学 (Reading) 	[かがく]
[かがく] (Meaning)	chemistry
信用 (Reading) 	[しんよう]
[しんよう] (Meaning)	trust, credit
優れる (Reading) 	[すぐれる]
[すぐれる] (Meaning)	be superior to, be excellent
高度 (Reading) 	[こうど]
[こうど] (Meaning)	high degree
宣伝 (Reading) 	[せんでん]
[せんでん] (Meaning)	publicity, advertisement
支払う (Reading) 	[しはらう]
[しはらう] (Meaning)	pay (money)
主要 (Reading) 	[しゅよう]
[しゅよう] (Meaning)	major, principal
謎 (Reading) 	[なぞ]
[なぞ] (Meaning)	puzzle, mystery
物理 (Reading) 	[ぶつり]
[ぶつり] (Meaning)	physics
恋 (Reading) 	[こい]
[こい] (Meaning)	love, romance
笑顔 (Reading) 	[えがお]
[えがお] (Meaning)	smiling face, smile
動作 (Reading) 	[どうさ]
[どうさ] (Meaning)	movement, action
通じる (Reading) 	[つうじる]
[つうじる] (Meaning)	pass, communicate with
反省 (Reading) 	[はんせい]
[はんせい] (Meaning)	reflection of one's past conduct, repentance
中身 (Reading) 	[なかみ]
[なかみ] (Meaning)	content, interior
製作 (Reading) 	[せいさく]
[せいさく] (Meaning)	manufacture, production
診断 (Reading) 	[しんだん]
[しんだん] (Meaning)	diagnosis
試す (Reading) 	[ためす]
[ためす] (Meaning)	try, test
ますます (Meaning)	increasingly, more and more
去る (Reading) 	[さる]
[さる] (Meaning)	go away, leave
国立 (Reading) 	[こくりつ]
[こくりつ] (Meaning)	national
計 (Reading) 	[けい]
[けい] (Meaning)	total (usually used before a number)
喜び (Reading) 	[よろこび]
[よろこび] (Meaning)	joy, delight
石油 (Reading) 	[せきゆ]
[せきゆ] (Meaning)	petroleum oil
調子 (Reading) 	[ちょうし]
[ちょうし] (Meaning)	tone, condition
単語 (Reading) 	[たんご]
[たんご] (Meaning)	word
表情 (Reading) 	[ひょうじょう]
[ひょうじょう] (Meaning)	facial expression
基地 (Reading) 	[きち]
[きち] (Meaning)	base, military base
駐車 (Reading) 	[ちゅうしゃ]
[ちゅうしゃ] (Meaning)	parking
景気 (Reading) 	[けいき]
[けいき] (Meaning)	economic conditions
比較的 (Reading) 	[ひかくてき]
[ひかくてき] (Meaning)	comparatively, relatively
植物 (Reading) 	[しょくぶつ]
[しょくぶつ] (Meaning)	plant, vegetation
世間 (Reading) 	[せけん]
[せけん] (Meaning)	world, the public
戦い (Reading) 	[たたかい]
[たたかい] (Meaning)	battle, fight
限界 (Reading) 	[げんかい]
[げんかい] (Meaning)	limit, limitation
抜く (Reading) 	[ぬく]
[ぬく] (Meaning)	pull (something) out
反映 (Reading) 	[はんえい]
[はんえい] (Meaning)	reflection
最低 (Reading) 	[さいてい]
[さいてい] (Meaning)	lowest, worst
狙う (Reading) 	[ねらう]
[ねらう] (Meaning)	aim, be after
微妙 (Reading) 	[びみょう]
[びみょう] (Meaning)	subtle, delicate
結ぶ (Reading) 	[むすぶ]
[むすぶ] (Meaning)	tie, join
青年 (Reading) 	[せいねん]
[せいねん] (Meaning)	young man
劇場 (Reading) 	[げきじょう]
[げきじょう] (Meaning)	theater
要するに (Reading) 	[ようするに]
[ようするに] (Meaning)	in a word, in short
真剣 (Reading) 	[しんけん]
[しんけん] (Meaning)	serious, attentive
講義 (Reading) 	[こうぎ]
[こうぎ] (Meaning)	lecture
貴重 (Reading) 	[きちょう]
[きちょう] (Meaning)	precious, valuable
工夫 (Reading) 	[くふう]
[くふう] (Meaning)	scheme, devise, trick
幅 (Reading) 	[はば]
[はば] (Meaning)	width, breadth
必ずしも (Reading) 	[かならずしも]
[かならずしも] (Meaning)	not always, not necessarily
券 (Reading) 	[けん]
[けん] (Meaning)	voucher, ticket
意外 (Reading) 	[いがい]
[いがい] (Meaning)	unexpected, surprising
重視 (Reading) 	[じゅうし]
[じゅうし] (Meaning)	importance, value
医学 (Reading) 	[いがく]
[いがく] (Meaning)	medical science, medicine
プラス (Meaning)	plus, advantage
刺激 (Reading) 	[しげき]
[しげき] (Meaning)	stimulus
中間 (Reading) 	[ちゅうかん]
[ちゅうかん] (Meaning)	middle, between
柔道 (Reading) 	[じゅうどう]
[じゅうどう] (Meaning)	judo
削る (Reading) 	[けずる]
[けずる] (Meaning)	scrape, cut back
上昇 (Reading) 	[じょうしょう]
[じょうしょう] (Meaning)	rise, upturn
攻撃 (Reading) 	[こうげき]
[こうげき] (Meaning)	attack, assault
候補 (Reading) 	[こうほ]
[こうほ] (Meaning)	candidate
主張 (Reading) 	[しゅちょう]
[しゅちょう] (Meaning)	claim, assertion
条件 (Reading) 	[じょうけん]
[じょうけん] (Meaning)	condition, term
援助 (Reading) 	[えんじょ]
[えんじょ] (Meaning)	aid, assistance
作者 (Reading) 	[さくしゃ]
[さくしゃ] (Meaning)	writer, creator of an artwork
賛成 (Reading) 	[さんせい]
[さんせい] (Meaning)	approval, agreement
法則 (Reading) 	[ほうそく]
[ほうそく] (Meaning)	law, principle
科目 (Reading) 	[かもく]
[かもく] (Meaning)	school subject
務める (Reading) 	[つとめる]
[つとめる] (Meaning)	perform a duty, play a role
