全力 (Reading) 	[ぜんりょく]
[ぜんりょく] (Meaning)	all one's might, full capacity
世話 (Reading) 	[せわ]
[せわ] (Meaning)	care, taking care of
タイヤ (Meaning)	tire
警官 (Reading) 	[けいかん]
[けいかん] (Meaning)	police officer (formal)
定員 (Reading) 	[ていいん]
[ていいん] (Meaning)	capacity, fixed number (of people)
消化 (Reading) 	[しょうか]
[しょうか] (Meaning)	digestion
倉庫 (Reading) 	[そうこ]
[そうこ] (Meaning)	warehouse, storehouse
始まり (Reading) 	[はじまり]
[はじまり] (Meaning)	beginning, start, cause
穏やか (Reading) 	[おだやか]
[おだやか] (Meaning)	calm, quiet
悲しみ (Reading) 	[かなしみ]
[かなしみ] (Meaning)	grief, sadness
前者 (Reading) 	[ぜんしゃ]
[ぜんしゃ] (Meaning)	the former
丘 (Reading) 	[おか]
[おか] (Meaning)	hill
接近 (Reading) 	[せっきん]
[せっきん] (Meaning)	approach, to draw near
飯 (Reading) 	[めし]
[めし] (Meaning)	cooked rice, meal (vulgar language)
はねる (Meaning)	run over, hit
先端 (Reading) 	[せんたん]
[せんたん] (Meaning)	end, tip
争う (Reading) 	[あらそう]
[あらそう] (Meaning)	compete, fight
一流 (Reading) 	[いちりゅう]
[いちりゅう] (Meaning)	top-ranked, world-class
生き物 (Reading) 	[いきもの]
[いきもの] (Meaning)	living creature
実習 (Reading) 	[じっしゅう]
[じっしゅう] (Meaning)	hands-on training, practical training
譲る (Reading) 	[ゆずる]
[ゆずる] (Meaning)	give, hand over
後輩 (Reading) 	[こうはい]
[こうはい] (Meaning)	one's junior
漁業 (Reading) 	[ぎょぎょう]
[ぎょぎょう] (Meaning)	fishery
画家 (Reading) 	[がか]
[がか] (Meaning)	artist, painter
学期 (Reading) 	[がっき]
[がっき] (Meaning)	school term, semester
裏切る (Reading) 	[うらぎる]
[うらぎる] (Meaning)	betray
幸運 (Reading) 	[こううん]
[こううん] (Meaning)	good fortune, good luck
生存 (Reading) 	[せいぞん]
[せいぞん] (Meaning)	existence, to be alive
地理 (Reading) 	[ちり]
[ちり] (Meaning)	geography
海洋 (Reading) 	[かいよう]
[かいよう] (Meaning)	ocean, sea
家事 (Reading) 	[かじ]
[かじ] (Meaning)	housework, domestic duties
解答 (Reading) 	[かいとう]
[かいとう] (Meaning)	solution, answer
死体 (Reading) 	[したい]
[したい] (Meaning)	corpse
採る (Reading) 	[とる]
[とる] (Meaning)	gather, pick
外出 (Reading) 	[がいしゅつ]
[がいしゅつ] (Meaning)	outing, going out
スピーカー (Meaning)	speaker
成人 (Reading) 	[せいじん]
[せいじん] (Meaning)	adult, to be of age
印 (Reading) 	[しるし]
[しるし] (Meaning)	mark, symbol
儀式 (Reading) 	[ぎしき]
[ぎしき] (Meaning)	ceremony, ritual
針 (Reading) 	[はり]
[はり] (Meaning)	needle, (clock) hand
挟む (Reading) 	[はさむ]
[はさむ] (Meaning)	pinch, get something caught (in)
いくら (Meaning)	no matter how much
渋滞 (Reading) 	[じゅうたい]
[じゅうたい] (Meaning)	traffic jam, backup
地味 (Reading) 	[じみ]
[じみ] (Meaning)	plain, modest
消防 (Reading) 	[しょうぼう]
[しょうぼう] (Meaning)	fire fighting, fire prevention
限度 (Reading) 	[げんど]
[げんど] (Meaning)	limit, boundary
整う (Reading) 	[ととのう]
[ととのう] (Meaning)	be arranged, be ready
欠点 (Reading) 	[けってん]
[けってん] (Meaning)	fault, flaw
陰 (Reading) 	[かげ]
[かげ] (Meaning)	shade
学力 (Reading) 	[がくりょく]
[がくりょく] (Meaning)	academic ability
東洋 (Reading) 	[とうよう]
[とうよう] (Meaning)	the East
親戚 (Reading) 	[しんせき]
[しんせき] (Meaning)	relative
一家 (Reading) 	[いっか]
[いっか] (Meaning)	household, family
体育 (Reading) 	[たいいく]
[たいいく] (Meaning)	physical training, physical education
賢い (Reading) 	[かしこい]
[かしこい] (Meaning)	wise, smart
夫妻 (Reading) 	[ふさい]
[ふさい] (Meaning)	husband and wife, Mr. and Mrs.
原料 (Reading) 	[げんりょう]
[げんりょう] (Meaning)	raw material
苦痛 (Reading) 	[くつう]
[くつう] (Meaning)	pain, agony
浮く (Reading) 	[うく]
[うく] (Meaning)	rise to a surface, float
テンポ (Meaning)	tempo, pace
上級 (Reading) 	[じょうきゅう]
[じょうきゅう] (Meaning)	higher grade, advanced class
専攻 (Reading) 	[せんこう]
[せんこう] (Meaning)	major
誓う (Reading) 	[ちかう]
[ちかう] (Meaning)	vow, swear
オーケストラ (Meaning)	orchestra
区分 (Reading) 	[くぶん]
[くぶん] (Meaning)	division, segment
アンテナ (Meaning)	antenna
スタンド (Meaning)	table lamp, desk lamp
重量 (Reading) 	[じゅうりょう]
[じゅうりょう] (Meaning)	weight (often used for something heavy)
道徳 (Reading) 	[どうとく]
[どうとく] (Meaning)	morality, ethic
混ぜる (Reading) 	[まぜる]
[まぜる] (Meaning)	mix (something)
中年 (Reading) 	[ちゅうねん]
[ちゅうねん] (Meaning)	middle age
派手 (Reading) 	[はで]
[はで] (Meaning)	flashy, loud
案外 (Reading) 	[あんがい]
[あんがい] (Meaning)	unexpectedly
苦情 (Reading) 	[くじょう]
[くじょう] (Meaning)	complaint on actual damage, loss, etc. (formal)
系統 (Reading) 	[けいとう]
[けいとう] (Meaning)	system, lineage
嫁 (Reading) 	[よめ]
[よめ] (Meaning)	bride, daughter-in-law, one's wife
ブレーキ (Meaning)	brake
力強い (Reading) 	[ちからづよい]
[ちからづよい] (Meaning)	powerful, vigorous
役人 (Reading) 	[やくにん]
[やくにん] (Meaning)	government official
周り (Reading) 	[まわり]
[まわり] (Meaning)	vicinity, surroundings
属する (Reading) 	[ぞくする]
[ぞくする] (Meaning)	belong, be a member (of)
高価 (Reading) 	[こうか]
[こうか] (Meaning)	high-priced, expensive
改める (Reading) 	[あらためる]
[あらためる] (Meaning)	reform, change for the better
狂う (Reading) 	[くるう]
[くるう] (Meaning)	become insane, get out of order
乗客 (Reading) 	[じょうきゃく]
[じょうきゃく] (Meaning)	passenger
座席 (Reading) 	[ざせき]
[ざせき] (Meaning)	seat
盛ん (Reading) 	[さかん]
[さかん] (Meaning)	prosperous, thriving
ナンバー (Meaning)	number (loan word)
粒 (Reading) 	[つぶ]
[つぶ] (Meaning)	grain, drop
夜間 (Reading) 	[やかん]
[やかん] (Meaning)	night, nighttime
ストップ (Meaning)	stop
等しい (Reading) 	[ひとしい]
[ひとしい] (Meaning)	equal, same
散る (Reading) 	[ちる]
[ちる] (Meaning)	scatter, fall
服装 (Reading) 	[ふくそう]
[ふくそう] (Meaning)	attire, way of dressing
中旬 (Reading) 	[ちゅうじゅん]
[ちゅうじゅん] (Meaning)	middle ten days of a month
膨らむ (Reading) 	[ふくらむ]
[ふくらむ] (Meaning)	swell, inflate
納める (Reading) 	[おさめる]
[おさめる] (Meaning)	pay (tax, fee etc.)
産地 (Reading) 	[さんち]
[さんち] (Meaning)	production center, producing area
生える (Reading) 	[はえる]
[はえる] (Meaning)	grow, spring up
夫人 (Reading) 	[ふじん]
[ふじん] (Meaning)	wife, Mrs.
