信仰 (Reading) 	[しんこう]
[しんこう] (Meaning)	faith, religious belief
解放 (Reading) 	[かいほう]
[かいほう] (Meaning)	release, setting free
カバー (Meaning)	cover, covering (loan word)
発電 (Reading) 	[はつでん]
[はつでん] (Meaning)	generation of electricity
損害 (Reading) 	[そんがい]
[そんがい] (Meaning)	damage, loss
電力 (Reading) 	[でんりょく]
[でんりょく] (Meaning)	electric power, electricity
矛盾 (Reading) 	[むじゅん]
[むじゅん] (Meaning)	contradiction
性能 (Reading) 	[せいのう]
[せいのう] (Meaning)	performance, capacity
大いに (Reading) 	[おおいに]
[おおいに] (Meaning)	a lot, to the great extent
影 (Reading) 	[かげ]
[かげ] (Meaning)	shadow, shade
性質 (Reading) 	[せいしつ]
[せいしつ] (Meaning)	nature, property
必死 (Reading) 	[ひっし]
[ひっし] (Meaning)	desperate
神経 (Reading) 	[しんけい]
[しんけい] (Meaning)	nerves
意義 (Reading) 	[いぎ]
[いぎ] (Meaning)	meaning, significance
延長 (Reading) 	[えんちょう]
[えんちょう] (Meaning)	extension, prolongation
観客 (Reading) 	[かんきゃく]
[かんきゃく] (Meaning)	audience, spectator
武器 (Reading) 	[ぶき]
[ぶき] (Meaning)	weapon, arms
深刻 (Reading) 	[しんこく]
[しんこく] (Meaning)	serious, grave
方面 (Reading) 	[ほうめん]
[ほうめん] (Meaning)	direction, area
直前 (Reading) 	[ちょくぜん]
[ちょくぜん] (Meaning)	just before, immediately prior
部品 (Reading) 	[ぶひん]
[ぶひん] (Meaning)	parts, accessories
慎重 (Reading) 	[しんちょう]
[しんちょう] (Meaning)	discreet, prudent
学問 (Reading) 	[がくもん]
[がくもん] (Meaning)	learning, scholarship
伸ばす (Reading) 	[のばす]
[のばす] (Meaning)	stretch, grow (something)
劇 (Reading) 	[げき]
[げき] (Meaning)	drama, play
区別 (Reading) 	[くべつ]
[くべつ] (Meaning)	distinction, discrimination
しばしば (Meaning)	often, frequently (literary)
競技 (Reading) 	[きょうぎ]
[きょうぎ] (Meaning)	sports game, competitive sport
辺り (Reading) 	[あたり]
[あたり] (Meaning)	vicinity, around
素直 (Reading) 	[すなお]
[すなお] (Meaning)	honest, straightforward
人事 (Reading) 	[じんじ]
[じんじ] (Meaning)	human affairs, personnel affairs
不正 (Reading) 	[ふせい]
[ふせい] (Meaning)	fraud, injustice
議長 (Reading) 	[ぎちょう]
[ぎちょう] (Meaning)	chairperson
応用 (Reading) 	[おうよう]
[おうよう] (Meaning)	application, usage
どんなに (Meaning)	how much, no matter how much or how many
政党 (Reading) 	[せいとう]
[せいとう] (Meaning)	political party
一生 (Reading) 	[いっしょう]
[いっしょう] (Meaning)	lifetime
底 (Reading) 	[そこ]
[そこ] (Meaning)	bottom, depth
免許 (Reading) 	[めんきょ]
[めんきょ] (Meaning)	license, qualification
強力 (Reading) 	[きょうりょく]
[きょうりょく] (Meaning)	powerful
実力 (Reading) 	[じつりょく]
[じつりょく] (Meaning)	(real) ability, capability
防ぐ (Reading) 	[ふせぐ]
[ふせぐ] (Meaning)	prevent
順 (Reading) 	[じゅん]
[じゅん] (Meaning)	order, in order of
作曲 (Reading) 	[さっきょく]
[さっきょく] (Meaning)	composition (music)
失業 (Reading) 	[しつぎょう]
[しつぎょう] (Meaning)	unemployment, loss of job
任せる (Reading) 	[まかせる]
[まかせる] (Meaning)	entrust to, leave it to
指す (Reading) 	[さす]
[さす] (Meaning)	point to, aim at
中古 (Reading) 	[ちゅうこ]
[ちゅうこ] (Meaning)	secondhand (used) goods
高級 (Reading) 	[こうきゅう]
[こうきゅう] (Meaning)	high-ranking, high-class
存じる (Reading) 	[ぞんじる]
[ぞんじる] (Meaning)	think, know (humble)
息 (Reading) 	[いき]
[いき] (Meaning)	breath
豊富 (Reading) 	[ほうふ]
[ほうふ] (Meaning)	abundant, plentiful
余り (Reading) 	[あまり]
[あまり] (Meaning)	remainder, leftover
優秀 (Reading) 	[ゆうしゅう]
[ゆうしゅう] (Meaning)	excellent, exceptional
加わる (Reading) 	[くわわる]
[くわわる] (Meaning)	join in
発音 (Reading) 	[はつおん]
[はつおん] (Meaning)	pronunciation
体系 (Reading) 	[たいけい]
[たいけい] (Meaning)	system, organization
同一 (Reading) 	[どういつ]
[どういつ] (Meaning)	totally identical, same
列車 (Reading) 	[れっしゃ]
[れっしゃ] (Meaning)	train
完了 (Reading) 	[かんりょう]
[かんりょう] (Meaning)	completion (of a task, preparation, etc.), finish
地位 (Reading) 	[ちい]
[ちい] (Meaning)	position, status
進歩 (Reading) 	[しんぽ]
[しんぽ] (Meaning)	progress, advancement
欄 (Reading) 	[らん]
[らん] (Meaning)	column, field
好み (Reading) 	[このみ]
[このみ] (Meaning)	taste, preference
移転 (Reading) 	[いてん]
[いてん] (Meaning)	relocation, move
全般 (Reading) 	[ぜんぱん]
[ぜんぱん] (Meaning)	general, all-round
集合 (Reading) 	[しゅうごう]
[しゅうごう] (Meaning)	gathering, aggregation
増す (Reading) 	[ます]
[ます] (Meaning)	increase
共に (Reading) 	[ともに]
[ともに] (Meaning)	together (formal)
効く (Reading) 	[きく]
[きく] (Meaning)	take effect, work
文明 (Reading) 	[ぶんめい]
[ぶんめい] (Meaning)	civilization, culture
流行 (Reading) 	[はやり]
[はやり] (Meaning)	fashion, trend (rather casual)
商店 (Reading) 	[しょうてん]
[しょうてん] (Meaning)	shop, store (often used in store names)
輝く (Reading) 	[かがやく]
[かがやく] (Meaning)	shine, glitter
当てる (Reading) 	[あてる]
[あてる] (Meaning)	guess, hit the jackpot
農家 (Reading) 	[のうか]
[のうか] (Meaning)	farm
損 (Reading) 	[そん]
[そん] (Meaning)	loss, damage
男子 (Reading) 	[だんし]
[だんし] (Meaning)	boy (usually over the age of 7), young man
育児 (Reading) 	[いくじ]
[いくじ] (Meaning)	childcare, child-raising
学部 (Reading) 	[がくぶ]
[がくぶ] (Meaning)	faculty, department
苦しむ (Reading) 	[くるしむ]
[くるしむ] (Meaning)	suffer
行事 (Reading) 	[ぎょうじ]
[ぎょうじ] (Meaning)	regular event
リズム (Meaning)	rhythm
例外 (Reading) 	[れいがい]
[れいがい] (Meaning)	exception
主婦 (Reading) 	[しゅふ]
[しゅふ] (Meaning)	housewife
疑う (Reading) 	[うたがう]
[うたがう] (Meaning)	doubt, suspect
取り入れる (Reading) 	[とりいれる]
[とりいれる] (Meaning)	take in, adopt
柱 (Reading) 	[はしら]
[はしら] (Meaning)	pillar, column
旗 (Reading) 	[はた]
[はた] (Meaning)	flag, banner
木綿 (Reading) 	[もめん]
[もめん] (Meaning)	cotton
導入 (Reading) 	[どうにゅう]
[どうにゅう] (Meaning)	introduction, implementation
政権 (Reading) 	[せいけん]
[せいけん] (Meaning)	political power, regime
改革 (Reading) 	[かいかく]
[かいかく] (Meaning)	reform
各国 (Reading) 	[かっこく]
[かっこく] (Meaning)	each country
占める (Reading) 	[しめる]
[しめる] (Meaning)	occupy, hold
実現 (Reading) 	[じつげん]
[じつげん] (Meaning)	realization, actualization
交渉 (Reading) 	[こうしょう]
[こうしょう] (Meaning)	negotiation, bargaining
発生 (Reading) 	[はっせい]
[はっせい] (Meaning)	occurrence, happening
用いる (Reading) 	[もちいる]
[もちいる] (Meaning)	use, through use of, adopt
カーブ (Meaning)	curve
