望む (Reading) 	[のぞむ]
[のぞむ] (Meaning)	hope
単純 (Reading) 	[たんじゅん]
[たんじゅん] (Meaning)	simple, uncomplicated
翻訳 (Reading) 	[ほんやく]
[ほんやく] (Meaning)	translation (of texts)
論文 (Reading) 	[ろんぶん]
[ろんぶん] (Meaning)	thesis, paper
継続 (Reading) 	[けいぞく]
[けいぞく] (Meaning)	continuation, succession
生命 (Reading) 	[せいめい]
[せいめい] (Meaning)	life (formal)
敵 (Reading) 	[てき]
[てき] (Meaning)	enemy, foe
単位 (Reading) 	[たんい]
[たんい] (Meaning)	unit, credit
複数 (Reading) 	[ふくすう]
[ふくすう] (Meaning)	plural, multiple
確実 (Reading) 	[かくじつ]
[かくじつ] (Meaning)	certain, sure
低 (Reading) 	[てい]
[てい] (Meaning)	low
募集 (Reading) 	[ぼしゅう]
[ぼしゅう] (Meaning)	recruitment, collection
級 (Reading) 	[きゅう]
[きゅう] (Meaning)	grade, class
証明 (Reading) 	[しょうめい]
[しょうめい] (Meaning)	proof, demonstration
単に (Reading) 	[たんに]
[たんに] (Meaning)	simply, just
適切 (Reading) 	[てきせつ]
[てきせつ] (Meaning)	appropriate, adequate
財産 (Reading) 	[ざいさん]
[ざいさん] (Meaning)	fortune, asset
作家 (Reading) 	[さっか]
[さっか] (Meaning)	writer, novelist
ようやく (Meaning)	at last, at long last
形式 (Reading) 	[けいしき]
[けいしき] (Meaning)	form, format
違反 (Reading) 	[いはん]
[いはん] (Meaning)	violation, breach
義務 (Reading) 	[ぎむ]
[ぎむ] (Meaning)	duty, obligation
公式 (Reading) 	[こうしき]
[こうしき] (Meaning)	official
場面 (Reading) 	[ばめん]
[ばめん] (Meaning)	scene, situation
流す (Reading) 	[ながす]
[ながす] (Meaning)	run (water etc.), shed
質 (Reading) 	[しつ]
[しつ] (Meaning)	quality
終える (Reading) 	[おえる]
[おえる] (Meaning)	finish (something), complete (something)
会計 (Reading) 	[かいけい]
[かいけい] (Meaning)	accounting, payment (for goods and services)
開ける (Reading) 	[ひらける]
[ひらける] (Meaning)	develop, open up
資源 (Reading) 	[しげん]
[しげん] (Meaning)	resources
支える (Reading) 	[ささえる]
[ささえる] (Meaning)	support, sustain
成立 (Reading) 	[せいりつ]
[せいりつ] (Meaning)	formation, closing (of a deal etc.)
訓練 (Reading) 	[くんれん]
[くんれん] (Meaning)	training, drill
食品 (Reading) 	[しょくひん]
[しょくひん] (Meaning)	food, food product
物質 (Reading) 	[ぶっしつ]
[ぶっしつ] (Meaning)	matter, substance
実に (Reading) 	[じつに]
[じつに] (Meaning)	truly, surely
保存 (Reading) 	[ほぞん]
[ほぞん] (Meaning)	saving, preservation
相互 (Reading) 	[そうご]
[そうご] (Meaning)	mutual, reciprocal
依頼 (Reading) 	[いらい]
[いらい] (Meaning)	request
差別 (Reading) 	[さべつ]
[さべつ] (Meaning)	discrimination
設備 (Reading) 	[せつび]
[せつび] (Meaning)	equipment, facilities
伺う (Reading) 	[うかがう]
[うかがう] (Meaning)	ask, hear (humble)
保証 (Reading) 	[ほしょう]
[ほしょう] (Meaning)	guarantee, warranty
防止 (Reading) 	[ぼうし]
[ぼうし] (Meaning)	prevention
需要 (Reading) 	[じゅよう]
[じゅよう] (Meaning)	demand
無視 (Reading) 	[むし]
[むし] (Meaning)	ignoring, disregarding
生物 (Reading) 	[せいぶつ]
[せいぶつ] (Meaning)	living creature, organism
改めて (Reading) 	[あらためて]
[あらためて] (Meaning)	once again, anew
優勝 (Reading) 	[ゆうしょう]
[ゆうしょう] (Meaning)	championship
承知 (Reading) 	[しょうち]
[しょうち] (Meaning)	consent, acknowledgment
供給 (Reading) 	[きょうきゅう]
[きょうきゅう] (Meaning)	supply, provision
許可 (Reading) 	[きょか]
[きょか] (Meaning)	permission, approval
多少 (Reading) 	[たしょう]
[たしょう] (Meaning)	somewhat, to some extent
外交 (Reading) 	[がいこう]
[がいこう] (Meaning)	diplomacy, foreign relations
出来事 (Reading) 	[できごと]
[できごと] (Meaning)	occurrence, incident
お互い (Reading) 	[おたがい]
[おたがい] (Meaning)	each other (polite)
申請 (Reading) 	[しんせい]
[しんせい] (Meaning)	application, petition
取れる (Reading) 	[とれる]
[とれる] (Meaning)	come off, get removed, get picked
高速 (Reading) 	[こうそく]
[こうそく] (Meaning)	high speed, express
特殊 (Reading) 	[とくしゅ]
[とくしゅ] (Meaning)	special, unique
文学 (Reading) 	[ぶんがく]
[ぶんがく] (Meaning)	literature
議会 (Reading) 	[ぎかい]
[ぎかい] (Meaning)	assembly, council
削除 (Reading) 	[さくじょ]
[さくじょ] (Meaning)	deletion, elimination
高める (Reading) 	[たかめる]
[たかめる] (Meaning)	heighten (something), improve
本部 (Reading) 	[ほんぶ]
[ほんぶ] (Meaning)	headquarters of an organization
きっかけ (Meaning)	chance, opportunity, impetus
学者 (Reading) 	[がくしゃ]
[がくしゃ] (Meaning)	scholar
風景 (Reading) 	[ふうけい]
[ふうけい] (Meaning)	view, scene
それほど (Meaning)	so much, that much
追う (Reading) 	[おう]
[おう] (Meaning)	chase, pursue
考慮 (Reading) 	[こうりょ]
[こうりょ] (Meaning)	consideration, deliberation
伝わる (Reading) 	[つたわる]
[つたわる] (Meaning)	be transmitted, come from
実感 (Reading) 	[じっかん]
[じっかん] (Meaning)	true sense, realization
近代 (Reading) 	[きんだい]
[きんだい] (Meaning)	modern times
航空 (Reading) 	[こうくう]
[こうくう] (Meaning)	aviation
一時 (Reading) 	[いちじ]
[いちじ] (Meaning)	temporarily
分類 (Reading) 	[ぶんるい]
[ぶんるい] (Meaning)	classification
哲学 (Reading) 	[てつがく]
[てつがく] (Meaning)	philosophy
巨大 (Reading) 	[きょだい]
[きょだい] (Meaning)	huge, gigantic
表す (Reading) 	[あらわす]
[あらわす] (Meaning)	express (something)
人類 (Reading) 	[じんるい]
[じんるい] (Meaning)	humankind
パターン (Meaning)	pattern
波 (Reading) 	[なみ]
[なみ] (Meaning)	wave, fluctuations
低下 (Reading) 	[ていか]
[ていか] (Meaning)	falling, lowering
よう (Meaning)	look like, seem
年寄り (Reading) 	[としより]
[としより] (Meaning)	elderly people, seniors
ロボット (Meaning)	robot
人形 (Reading) 	[にんぎょう]
[にんぎょう] (Meaning)	doll
追い越す (Reading) 	[おいこす]
[おいこす] (Meaning)	outrun, overtake
インク (Meaning)	ink
言語 (Reading) 	[げんご]
[げんご] (Meaning)	language
製造 (Reading) 	[せいぞう]
[せいぞう] (Meaning)	production, manufacturing
西暦 (Reading) 	[せいれき]
[せいれき] (Meaning)	Christian Era, A.D.
ピンポン (Meaning)	table tennis
訴える (Reading) 	[うったえる]
[うったえる] (Meaning)	sue, appeal to
関連 (Reading) 	[かんれん]
[かんれん] (Meaning)	relation, relevance
述べる (Reading) 	[のべる]
[のべる] (Meaning)	state, remark
批判 (Reading) 	[ひはん]
[ひはん] (Meaning)	criticism
基づく (Reading) 	[もとづく]
[もとづく] (Meaning)	be based on
戦う (Reading) 	[たたかう]
[たたかう] (Meaning)	wage war, fight
