<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaniKani_Study_Console\WaniKani_Study_Console.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Unit_Tests\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="mono_crash.11a6748113.0.json" />
  </ItemGroup>
</Project>
