<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <NoStdLib>true</NoStdLib>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Object_Classes\" />
    <Folder Include="Review_Classes\" />
    <Folder Include="Helper_Classes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core.ja" Version="2.8.26" />
  </ItemGroup>
</Project>
