貯金 (Reading) 	[ちょきん]
[ちょきん] (Meaning)	money saved up
バイク (Meaning)	motorcycle
預かる (Reading) 	[あずかる]
[あずかる] (Meaning)	take care of, keep
オレンジ (Meaning)	orange
噛む (Reading) 	[かむ]
[かむ] (Meaning)	bite, chew
きつい (Meaning)	tight, tough
越える (Reading) 	[こえる]
[こえる] (Meaning)	go over, go across
小包 (Reading) 	[こづつみ]
[こづつみ] (Meaning)	parcel, package
新年 (Reading) 	[しんねん]
[しんねん] (Meaning)	new year
配達 (Reading) 	[はいたつ]
[はいたつ] (Meaning)	delivery
動物園 (Reading) 	[どうぶつえん]
[どうぶつえん] (Meaning)	zoo
封筒 (Reading) 	[ふうとう]
[ふうとう] (Meaning)	envelope
危ない (Reading) 	[あぶない]
[あぶない] (Meaning)	dangerous
テキスト (Meaning)	text, textbook
ビニール (Meaning)	plastic, vinyl
アルバム (Meaning)	album
水泳 (Reading) 	[すいえい]
[すいえい] (Meaning)	swimming
混む (Reading) 	[こむ]
[こむ] (Meaning)	be crowded, be congested
スカート (Meaning)	skirt
取れる (Reading) 	[とれる]
[とれる] (Meaning)	come off, be removed
ペン (Meaning)	pen
物 (Reading) 	[もの]
[もの] (Meaning)	thing, object
郵便 (Reading) 	[ゆうびん]
[ゆうびん] (Meaning)	mail service, postal mail
割れる (Reading) 	[われる]
[われる] (Meaning)	crack, split
駅員 (Reading) 	[えきいん]
[えきいん] (Meaning)	station attendant
おしゃべり (Meaning)	talkative, chatty
緑色 (Reading) 	[みどりいろ]
[みどりいろ] (Meaning)	green color
毎朝 (Reading) 	[まいあさ]
[まいあさ] (Meaning)	every morning
曲げる (Reading) 	[まげる]
[まげる] (Meaning)	bend (something)
きっと (Meaning)	surely, certainly
理科 (Reading) 	[りか]
[りか] (Meaning)	science (school subject)
下着 (Reading) 	[したぎ]
[したぎ] (Meaning)	underwear
太る (Reading) 	[ふとる]
[ふとる] (Meaning)	grow fat, gain weight
冷房 (Reading) 	[れいぼう]
[れいぼう] (Meaning)	air conditioning (cooling)
別れる (Reading) 	[わかれる]
[わかれる] (Meaning)	separate, part
空く (Reading) 	[あく]
[あく] (Meaning)	become available or vacant
出掛ける (Reading) 	[でかける]
[でかける] (Meaning)	go out, leave home
毎晩 (Reading) 	[まいばん]
[まいばん] (Meaning)	every evening
指輪 (Reading) 	[ゆびわ]
[ゆびわ] (Meaning)	ring
腐る (Reading) 	[くさる]
[くさる] (Meaning)	rot, go bad
貧乏 (Reading) 	[びんぼう]
[びんぼう] (Meaning)	poverty, destitution
おしゃれ (Meaning)	trendy, fashionable
休憩 (Reading) 	[きゅうけい]
[きゅうけい] (Meaning)	break, rest
舌 (Reading) 	[した]
[した] (Meaning)	tongue
ジュース (Meaning)	juice
ゼロ (Meaning)	zero, none (loan word)
朝刊 (Reading) 	[ちょうかん]
[ちょうかん] (Meaning)	morning edition paper
丁寧 (Reading) 	[ていねい]
[ていねい] (Meaning)	polite, careful
苦手 (Reading) 	[にがて]
[にがて] (Meaning)	not good at, be bad at
日 (Reading) 	[ひ]
[ひ] (Meaning)	(specific) day, sun, daytime
引っ越し (Reading) 	[ひっこし]
[ひっこし] (Meaning)	moving (house)
歩道 (Reading) 	[ほどう]
[ほどう] (Meaning)	sidewalk, pavement
折れる (Reading) 	[おれる]
[おれる] (Meaning)	break, snap
見送り (Reading) 	[みおくり]
[みおくり] (Meaning)	send-off
夕刊 (Reading) 	[ゆうかん]
[ゆうかん] (Meaning)	evening edition paper
この間 (Reading) 	[このあいだ]
[このあいだ] (Meaning)	the other day, not so long ago
冷える (Reading) 	[ひえる]
[ひえる] (Meaning)	cool down, get chilled
ピンク (Meaning)	pink
グラス (Meaning)	glass
毛 (Reading) 	[け]
[け] (Meaning)	hair, down
黒板 (Reading) 	[こくばん]
[こくばん] (Meaning)	blackboard
積もる (Reading) 	[つもる]
[つもる] (Meaning)	pile up
半年 (Reading) 	[はんとし]
[はんとし] (Meaning)	half a year
現在 (Reading) 	[げんざい]
[げんざい] (Meaning)	the present, present time
利用 (Reading) 	[りよう]
[りよう] (Meaning)	utilization, usage
方法 (Reading) 	[ほうほう]
[ほうほう] (Meaning)	method, procedure
中心 (Reading) 	[ちゅうしん]
[ちゅうしん] (Meaning)	center (of a circle, etc.), core
明らか (Reading) 	[あきらか]
[あきらか] (Meaning)	clear, obvious
社長 (Reading) 	[しゃちょう]
[しゃちょう] (Meaning)	president (of a company)
ほぼ (Meaning)	almost, nearly
商品 (Reading) 	[しょうひん]
[しょうひん] (Meaning)	goods, commodities
大型 (Reading) 	[おおがた]
[おおがた] (Meaning)	large, large scale
限る (Reading) 	[かぎる]
[かぎる] (Meaning)	be limited to
記録 (Reading) 	[きろく]
[きろく] (Meaning)	record, documentation
具体的 (Reading) 	[ぐたいてき]
[ぐたいてき] (Meaning)	concrete, specific
効果 (Reading) 	[こうか]
[こうか] (Meaning)	effect, result
公開 (Reading) 	[こうかい]
[こうかい] (Meaning)	opening (to the public)
作品 (Reading) 	[さくひん]
[さくひん] (Meaning)	work of art, creation
迫る (Reading) 	[せまる]
[せまる] (Meaning)	close in on, approach
大会 (Reading) 	[たいかい]
[たいかい] (Meaning)	tournament, event
背景 (Reading) 	[はいけい]
[はいけい] (Meaning)	background, backdrop
文字 (Reading) 	[もじ]
[もじ] (Meaning)	character, letter, writing
規則 (Reading) 	[きそく]
[きそく] (Meaning)	rule, regulation
近所 (Reading) 	[きんじょ]
[きんじょ] (Meaning)	neighborhood
グラフ (Meaning)	chart, graph
首都 (Reading) 	[しゅと]
[しゅと] (Meaning)	capital
減らす (Reading) 	[へらす]
[へらす] (Meaning)	reduce (something)
隠れる (Reading) 	[かくれる]
[かくれる] (Meaning)	hide
美術館 (Reading) 	[びじゅつかん]
[びじゅつかん] (Meaning)	art museum
ばか (Meaning)	foolish, stupid
暇 (Reading) 	[ひま]
[ひま] (Meaning)	free time, spare time
絵葉書 (Reading) 	[えはがき]
[えはがき] (Meaning)	picture postcard
あんなに (Meaning)	that much, such
行き (Reading) 	[いき]
[いき] (Meaning)	going, outbound (flight, train, etc.)
通勤 (Reading) 	[つうきん]
[つうきん] (Meaning)	commute
ちゃんと (Meaning)	correctly, properly
のんびり (Meaning)	in a relaxed manner, leisurely
緊張 (Reading) 	[きんちょう]
[きんちょう] (Meaning)	tension, strain
気付く (Reading) 	[きづく]
[きづく] (Meaning)	notice, realize
物語 (Reading) 	[ものがたり]
[ものがたり] (Meaning)	story, tale
