毎年 (Reading) 	[まいねん]
[まいねん] (Meaning)	every year (formal)
毎週 (Reading) 	[まいしゅう]
[まいしゅう] (Meaning)	every week
何度 (Reading) 	[なんど]
[なんど] (Meaning)	how many times, how many degrees
なかなか (Meaning)	not easily, not readily (in a negative sentence)
さっき (Meaning)	earlier, only a moment ago
久しぶり (Reading) 	[ひさしぶり]
[ひさしぶり] (Meaning)	after a long time
便利 (Reading) 	[べんり]
[べんり] (Meaning)	convenience
迷惑 (Reading) 	[めいわく]
[めいわく] (Meaning)	trouble, annoyance
そんなに (Meaning)	so much
びっくりする (Meaning)	be surprised, be startled (casual)
足りる (Reading) 	[たりる]
[たりる] (Meaning)	suffice, be enough
疲れる (Reading) 	[つかれる]
[つかれる] (Meaning)	get tired, become fatigued
ひどい (Meaning)	cruel, awful
全然 (Reading) 	[ぜんぜん]
[ぜんぜん] (Meaning)	(not ) at all
猫 (Reading) 	[ねこ]
[ねこ] (Meaning)	cat
デパート (Meaning)	department store (loan word)
トイレ (Meaning)	rest room, lavatory (loan word)
地下鉄 (Reading) 	[ちかてつ]
[ちかてつ] (Meaning)	subway
駐車場 (Reading) 	[ちゅうしゃじょう]
[ちゅうしゃじょう] (Meaning)	parking area, parking lot
ぶつかる (Meaning)	hit, bump into
運賃 (Reading) 	[うんちん]
[うんちん] (Meaning)	(passenger) fare
通学 (Reading) 	[つうがく]
[つうがく] (Meaning)	commuting to school
見送る (Reading) 	[みおくる]
[みおくる] (Meaning)	see (someone) off
泣く (Reading) 	[なく]
[なく] (Meaning)	cry, weep
レストラン (Meaning)	restaurant
メモ (Meaning)	memo, note
予約 (Reading) 	[よやく]
[よやく] (Meaning)	reservation, appointment
番号 (Reading) 	[ばんごう]
[ばんごう] (Meaning)	assigned number
注文 (Reading) 	[ちゅうもん]
[ちゅうもん] (Meaning)	order
パン (Meaning)	bread
ワイン (Meaning)	wine
材料 (Reading) 	[ざいりょう]
[ざいりょう] (Meaning)	material, ingredient
豚肉 (Reading) 	[ぶたにく]
[ぶたにく] (Meaning)	pork
焼く (Reading) 	[やく]
[やく] (Meaning)	bake, grill
匂い (Reading) 	[におい]
[におい] (Meaning)	(pleasant) smell, odor
付ける (Reading) 	[つける]
[つける] (Meaning)	attach, apply, put
痩せる (Reading) 	[やせる]
[やせる] (Meaning)	lose weight, become thin
届ける (Reading) 	[とどける]
[とどける] (Meaning)	deliver
間に合う (Reading) 	[まにあう]
[まにあう] (Meaning)	be in time, suffice
向く (Reading) 	[むく]
[むく] (Meaning)	turn, face
強さ (Reading) 	[つよさ]
[つよさ] (Meaning)	strength
得意 (Reading) 	[とくい]
[とくい] (Meaning)	one's specialty, be good at
塗る (Reading) 	[ぬる]
[ぬる] (Meaning)	spread on, paint
投げる (Reading) 	[なげる]
[なげる] (Meaning)	throw
習う (Reading) 	[ならう]
[ならう] (Meaning)	learn, take lessons
注目 (Reading) 	[ちゅうもく]
[ちゅうもく] (Meaning)	attention, notice
未来 (Reading) 	[みらい]
[みらい] (Meaning)	future
箱 (Reading) 	[はこ]
[はこ] (Meaning)	box, case
右手 (Reading) 	[みぎて]
[みぎて] (Meaning)	right hand, the right hand side
左手 (Reading) 	[ひだりて]
[ひだりて] (Meaning)	left hand
プール (Meaning)	pool
ピアノ (Meaning)	piano
光る (Reading) 	[ひかる]
[ひかる] (Meaning)	shine, emit light, sparkle
踏む (Reading) 	[ふむ]
[ふむ] (Meaning)	step on, tread on
別々 (Reading) 	[べつべつ]
[べつべつ] (Meaning)	separately
ボール (Meaning)	ball
握る (Reading) 	[にぎる]
[にぎる] (Meaning)	grasp, grip, hold
真っ赤 (Reading) 	[まっか]
[まっか] (Meaning)	deep red
拾う (Reading) 	[ひろう]
[ひろう] (Meaning)	pick up
回す (Reading) 	[まわす]
[まわす] (Meaning)	turn, rotate (something)
ノート (Meaning)	notebook (loan word)
辞める (Reading) 	[やめる]
[やめる] (Meaning)	resign, leave (one's job), quit
揺れる (Reading) 	[ゆれる]
[ゆれる] (Meaning)	shake, sway
立派 (Reading) 	[りっぱ]
[りっぱ] (Meaning)	fine, elegant, magnificent
練習 (Reading) 	[れんしゅう]
[れんしゅう] (Meaning)	practice, training
割る (Reading) 	[わる]
[わる] (Meaning)	divide, split, break
部分 (Reading) 	[ぶぶん]
[ぶぶん] (Meaning)	part, section
拭く (Reading) 	[ふく]
[ふく] (Meaning)	wipe, dry
招く (Reading) 	[まねく]
[まねく] (Meaning)	invite
急 (Reading) 	[きゅう]
[きゅう] (Meaning)	urgent, steep
汚れる (Reading) 	[よごれる]
[よごれる] (Meaning)	become dirty
渡る (Reading) 	[わたる]
[わたる] (Meaning)	cross, go across
途中 (Reading) 	[とちゅう]
[とちゅう] (Meaning)	on the way, half way
インタビュー (Meaning)	interview (loan word)
盗む (Reading) 	[ぬすむ]
[ぬすむ] (Meaning)	steal, rob
普段 (Reading) 	[ふだん]
[ふだん] (Meaning)	usual, ordinary
旅館 (Reading) 	[りょかん]
[りょかん] (Meaning)	Japanese inn
博物館 (Reading) 	[はくぶつかん]
[はくぶつかん] (Meaning)	museum
ホーム (Meaning)	platform (for short)
引っ越す (Reading) 	[ひっこす]
[ひっこす] (Meaning)	move, relocate
荷物 (Reading) 	[にもつ]
[にもつ] (Meaning)	baggage, load
家賃 (Reading) 	[やちん]
[やちん] (Meaning)	rent for a place to live
計画 (Reading) 	[けいかく]
[けいかく] (Meaning)	plan
廊下 (Reading) 	[ろうか]
[ろうか] (Meaning)	hallway, corridor
天井 (Reading) 	[てんじょう]
[てんじょう] (Meaning)	ceiling
ベッド (Meaning)	bed
ソファー (Meaning)	sofa, couch
屋根 (Reading) 	[やね]
[やね] (Meaning)	roof
祭り (Reading) 	[まつり]
[まつり] (Meaning)	festival
離婚 (Reading) 	[りこん]
[りこん] (Meaning)	divorce
葉 (Reading) 	[は]
[は] (Meaning)	leaf
ボート (Meaning)	light boat, small craft
燃える (Reading) 	[もえる]
[もえる] (Meaning)	burn, catch on fire
巻く (Reading) 	[まく]
[まく] (Meaning)	roll up, wrap
プラスチック (Meaning)	plastic
訪れる (Reading) 	[おとずれる]
[おとずれる] (Meaning)	go and visit (place)
破る (Reading) 	[やぶる]
[やぶる] (Meaning)	tear, breach
関係 (Reading) 	[かんけい]
[かんけい] (Meaning)	relation, relationship
不幸 (Reading) 	[ふこう]
[ふこう] (Meaning)	unhappiness, misfortune
録音 (Reading) 	[ろくおん]
[ろくおん] (Meaning)	(sound) recording
