あんまり (Meaning)	(not) that much, (not) so much
いきなり (Meaning)	all of a sudden, abruptly
表 (Reading) 	[おもて]
[おもて] (Meaning)	front, outside
汚れ (Reading) 	[よごれ]
[よごれ] (Meaning)	dirt, blot
間 (Reading) 	[あいだ]
[あいだ] (Meaning)	interval, space between things
紫 (Reading) 	[むらさき]
[むらさき] (Meaning)	purple
灰色 (Reading) 	[はいいろ]
[はいいろ] (Meaning)	ash color, gray
血 (Reading) 	[ち]
[ち] (Meaning)	blood (colloquial)
顎 (Reading) 	[あご]
[あご] (Meaning)	jaw, chin
始めに (Reading) 	[はじめに]
[はじめに] (Meaning)	in the beginning
暖まる (Reading) 	[あたたまる]
[あたたまる] (Meaning)	get warm (air, atmosphere, etc.)
お世辞 (Reading) 	[おせじ]
[おせじ] (Meaning)	compliment, flattery
袋 (Reading) 	[ふくろ]
[ふくろ] (Meaning)	bag, sack
長袖 (Reading) 	[ながそで]
[ながそで] (Meaning)	long sleeves
半袖 (Reading) 	[はんそで]
[はんそで] (Meaning)	short sleeves
形 (Reading) 	[かたち]
[かたち] (Meaning)	shape, form
景色 (Reading) 	[けしき]
[けしき] (Meaning)	natural scenery or landscape
ざあざあ (Meaning)	pouring
再来月 (Reading) 	[さらいげつ]
[さらいげつ] (Meaning)	the month after next
泊める (Reading) 	[とめる]
[とめる] (Meaning)	let (someone) stay over
叱る (Reading) 	[しかる]
[しかる] (Meaning)	scold, reprimand
騒ぐ (Reading) 	[さわぐ]
[さわぐ] (Meaning)	make a noise, make a racket
車道 (Reading) 	[しゃどう]
[しゃどう] (Meaning)	road, roadway (for cars)
掃除機 (Reading) 	[そうじき]
[そうじき] (Meaning)	vacuum cleaner
剃る (Reading) 	[そる]
[そる] (Meaning)	shave
貼る (Reading) 	[はる]
[はる] (Meaning)	stick, paste, put
台 (Reading) 	[だい]
[だい] (Meaning)	stand, table
主に (Reading) 	[おもに]
[おもに] (Meaning)	mostly, predominantly
倒す (Reading) 	[たおす]
[たおす] (Meaning)	knock down, overthrow
星 (Reading) 	[ほし]
[ほし] (Meaning)	star, planet
長女 (Reading) 	[ちょうじょ]
[ちょうじょ] (Meaning)	eldest daughter
爪 (Reading) 	[つめ]
[つめ] (Meaning)	nail, claw
缶 (Reading) 	[かん]
[かん] (Meaning)	can, tin
とんとん (Meaning)	tapping, patting
袖 (Reading) 	[そで]
[そで] (Meaning)	sleeve
濡れる (Reading) 	[ぬれる]
[ぬれる] (Meaning)	get wet
パーセント (Meaning)	percent
上がる (Reading) 	[あがる]
[あがる] (Meaning)	go up, increase (in quality or quantity)
拍手 (Reading) 	[はくしゅ]
[はくしゅ] (Meaning)	applause, clapping
弾く (Reading) 	[ひく]
[ひく] (Meaning)	play (instruments)
ひも (Meaning)	laces, string
昼過ぎ (Reading) 	[ひるすぎ]
[ひるすぎ] (Meaning)	early afternoon
船 (Reading) 	[ふね]
[ふね] (Meaning)	ship, vessel
まく (Meaning)	scatter, sprinkle
姪 (Reading) 	[めい]
[めい] (Meaning)	niece
個人 (Reading) 	[こじん]
[こじん] (Meaning)	individual person
歌手 (Reading) 	[かしゅ]
[かしゅ] (Meaning)	singer
社員 (Reading) 	[しゃいん]
[しゃいん] (Meaning)	staff member, employee
不動産屋 (Reading) 	[ふどうさんや]
[ふどうさんや] (Meaning)	real estate agent
最大 (Reading) 	[さいだい]
[さいだい] (Meaning)	biggest, largest
動き (Reading) 	[うごき]
[うごき] (Meaning)	movement, motion
事件 (Reading) 	[じけん]
[じけん] (Meaning)	affair, incident
過去 (Reading) 	[かこ]
[かこ] (Meaning)	the past
協力 (Reading) 	[きょうりょく]
[きょうりょく] (Meaning)	cooperation, collaboration
時期 (Reading) 	[じき]
[じき] (Meaning)	time, season
経つ (Reading) 	[たつ]
[たつ] (Meaning)	pass, elapse
雷 (Reading) 	[かみなり]
[かみなり] (Meaning)	thunder, lightning
責任 (Reading) 	[せきにん]
[せきにん] (Meaning)	responsibility
願う (Reading) 	[ねがう]
[ねがう] (Meaning)	wish, desire
発見 (Reading) 	[はっけん]
[はっけん] (Meaning)	discovery, revelation
気 (Reading) 	[き]
[き] (Meaning)	spirit, temperament
美容院 (Reading) 	[びよういん]
[びよういん] (Meaning)	hair salon
状況 (Reading) 	[じょうきょう]
[じょうきょう] (Meaning)	situation, surrounding conditions
目的 (Reading) 	[もくてき]
[もくてき] (Meaning)	objective, purpose
企業 (Reading) 	[きぎょう]
[きぎょう] (Meaning)	corporation, business
釣り (Reading) 	[つり]
[つり] (Meaning)	fishing
漫画 (Reading) 	[まんが]
[まんが] (Meaning)	comics, cartoon
温泉 (Reading) 	[おんせん]
[おんせん] (Meaning)	hot spring
トレーニング (Meaning)	training, workout
噂 (Reading) 	[うわさ]
[うわさ] (Meaning)	gossip, rumor
本物 (Reading) 	[ほんもの]
[ほんもの] (Meaning)	real, truly worthy (things, people)
アイデア (Meaning)	idea (loan word)
地下 (Reading) 	[ちか]
[ちか] (Meaning)	underground, basement
マーケット (Meaning)	market
スケジュール (Meaning)	schedule (loan word)
出張 (Reading) 	[しゅっちょう]
[しゅっちょう] (Meaning)	business trip
コック (Meaning)	cook, chef
正午 (Reading) 	[しょうご]
[しょうご] (Meaning)	noon
ブラシ (Meaning)	brush
書き取る (Reading) 	[かきとる]
[かきとる] (Meaning)	write down, note down
歓迎 (Reading) 	[かんげい]
[かんげい] (Meaning)	welcome, greet
開発 (Reading) 	[かいはつ]
[かいはつ] (Meaning)	development
郵便屋さん (Reading) 	[ゆうびんやさん]
[ゆうびんやさん] (Meaning)	mail carrier
会長 (Reading) 	[かいちょう]
[かいちょう] (Meaning)	president, chairperson
金 (Reading) 	[きん]
[きん] (Meaning)	gold
灰 (Reading) 	[はい]
[はい] (Meaning)	ashes
骨 (Reading) 	[ほね]
[ほね] (Meaning)	bone
風呂屋 (Reading) 	[ふろや]
[ふろや] (Meaning)	bathhouse, public bath
細か (Reading) 	[こまか]
[こまか] (Meaning)	small, fine, detailed
行き (Reading) 	[ゆき]
[ゆき] (Meaning)	going, bound for (traditional reading)
人々 (Reading) 	[ひとびと]
[ひとびと] (Meaning)	people
寺 (Reading) 	[てら]
[てら] (Meaning)	temple
鶏 (Reading) 	[にわとり]
[にわとり] (Meaning)	rooster, hen
港 (Reading) 	[みなと]
[みなと] (Meaning)	port, harbor
移る (Reading) 	[うつる]
[うつる] (Meaning)	move to, transfer to
異なる (Reading) 	[ことなる]
[ことなる] (Meaning)	differ
提供 (Reading) 	[ていきょう]
[ていきょう] (Meaning)	offer, provide
市民 (Reading) 	[しみん]
[しみん] (Meaning)	citizen
患者 (Reading) 	[かんじゃ]
[かんじゃ] (Meaning)	patient
元旦 (Reading) 	[がんたん]
[がんたん] (Meaning)	morning of the January 1st, New Year's Day
