凄い (Reading) 	[すごい]
[すごい] (Meaning)	great, incredible
親切 (Reading) 	[しんせつ]
[しんせつ] (Meaning)	kind, kindhearted
絶対 (Reading) 	[ぜったい]
[ぜったい] (Meaning)	absolutely, never
先月 (Reading) 	[せんげつ]
[せんげつ] (Meaning)	last month
一昨年 (Reading) 	[おととし]
[おととし] (Meaning)	the year before last (colloquial)
冬休み (Reading) 	[ふゆやすみ]
[ふゆやすみ] (Meaning)	winter vacation
夏休み (Reading) 	[なつやすみ]
[なつやすみ] (Meaning)	summer vacation
休日 (Reading) 	[きゅうじつ]
[きゅうじつ] (Meaning)	day off, holiday
正月 (Reading) 	[しょうがつ]
[しょうがつ] (Meaning)	New Year
思い出 (Reading) 	[おもいで]
[おもいで] (Meaning)	memory
たまに (Meaning)	occasionally, sometimes
おかしい (Meaning)	strange, peculiar
浅い (Reading) 	[あさい]
[あさい] (Meaning)	shallow, superficial
君 (Reading) 	[きみ]
[きみ] (Meaning)	you (referring to fellows or subordinates)
奥さん (Reading) 	[おくさん]
[おくさん] (Meaning)	(someone else's) wife, married woman
赤ちゃん (Reading) 	[あかちゃん]
[あかちゃん] (Meaning)	baby (colloquial)
小学生 (Reading) 	[しょうがくせい]
[しょうがくせい] (Meaning)	elementary school student
貸す (Reading) 	[かす]
[かす] (Meaning)	lend, lease
数える (Reading) 	[かぞえる]
[かぞえる] (Meaning)	count
生む (Reading) 	[うむ]
[うむ] (Meaning)	give birth, produce
育つ (Reading) 	[そだつ]
[そだつ] (Meaning)	be brought up, grow
是非 (Reading) 	[ぜひ]
[ぜひ] (Meaning)	by all means, please
黒 (Reading) 	[くろ]
[くろ] (Meaning)	black color
おもちゃ (Meaning)	toy, plaything
靴 (Reading) 	[くつ]
[くつ] (Meaning)	shoes
連絡 (Reading) 	[れんらく]
[れんらく] (Meaning)	contact, communication
伝言 (Reading) 	[でんごん]
[でんごん] (Meaning)	message (left by someone)
預ける (Reading) 	[あずける]
[あずける] (Meaning)	deposit, leave (something) with (someone)
下がる (Reading) 	[さがる]
[さがる] (Meaning)	go down, drop
泳ぐ (Reading) 	[およぐ]
[およぐ] (Meaning)	swim
アルバイト (Meaning)	part-time job
コート (Meaning)	coat, jacket (loan word)
趣味 (Reading) 	[しゅみ]
[しゅみ] (Meaning)	hobby, interest
散歩 (Reading) 	[さんぽ]
[さんぽ] (Meaning)	walk, stroll
幸せ (Reading) 	[しあわせ]
[しあわせ] (Meaning)	happiness, satisfied (colloquial)
安心 (Reading) 	[あんしん]
[あんしん] (Meaning)	peace of mind, relief
大勢 (Reading) 	[おおぜい]
[おおぜい] (Meaning)	large numbers, a lot of (people)
医者 (Reading) 	[いしゃ]
[いしゃ] (Meaning)	doctor (colloquial, plain)
運転手 (Reading) 	[うんてんしゅ]
[うんてんしゅ] (Meaning)	driver
新幹線 (Reading) 	[しんかんせん]
[しんかんせん] (Meaning)	bullet train
往復 (Reading) 	[おうふく]
[おうふく] (Meaning)	round trip
コピー (Meaning)	copy, photocopy
奥 (Reading) 	[おく]
[おく] (Meaning)	inner part, the back
重さ (Reading) 	[おもさ]
[おもさ] (Meaning)	weight
親しい (Reading) 	[したしい]
[したしい] (Meaning)	intimate, close
修理 (Reading) 	[しゅうり]
[しゅうり] (Meaning)	repair, mending
カード (Meaning)	card
挨拶 (Reading) 	[あいさつ]
[あいさつ] (Meaning)	greet, greeting
階段 (Reading) 	[かいだん]
[かいだん] (Meaning)	steps, flight of stairs
配る (Reading) 	[くばる]
[くばる] (Meaning)	hand out, distribute
断る (Reading) 	[ことわる]
[ことわる] (Meaning)	refuse, turn down
グラム (Meaning)	gram
濃い (Reading) 	[こい]
[こい] (Meaning)	strong, concentrated
壊す (Reading) 	[こわす]
[こわす] (Meaning)	break (something), destroy
桜 (Reading) 	[さくら]
[さくら] (Meaning)	cherry tree, cherry blossom
仕方 (Reading) 	[しかた]
[しかた] (Meaning)	way, method
絵 (Reading) 	[え]
[え] (Meaning)	picture, painting
気温 (Reading) 	[きおん]
[きおん] (Meaning)	air temperature
品物 (Reading) 	[しなもの]
[しなもの] (Meaning)	article, goods
吸う (Reading) 	[すう]
[すう] (Meaning)	inhale, suck
案内 (Reading) 	[あんない]
[あんない] (Meaning)	guide, guidance
スキー (Meaning)	ski, skiing
金持ち (Reading) 	[かねもち]
[かねもち] (Meaning)	wealthy person
尋ねる (Reading) 	[たずねる]
[たずねる] (Meaning)	inquire, ask
叩く (Reading) 	[たたく]
[たたく] (Meaning)	tap, hit
帰り (Reading) 	[かえり]
[かえり] (Meaning)	return, going home
卵 (Reading) 	[たまご]
[たまご] (Meaning)	egg
氷 (Reading) 	[こおり]
[こおり] (Meaning)	ice
留学生 (Reading) 	[りゅうがくせい]
[りゅうがくせい] (Meaning)	student studying abroad
ソフト (Meaning)	software, program (for short)
歯医者 (Reading) 	[はいしゃ]
[はいしゃ] (Meaning)	dentist
蹴る (Reading) 	[ける]
[ける] (Meaning)	kick
敷く (Reading) 	[しく]
[しく] (Meaning)	lay, spread
ひととき (Meaning)	some moments, a while
交通事故 (Reading) 	[こうつうじこ]
[こうつうじこ] (Meaning)	traffic accident
遭う (Reading) 	[あう]
[あう] (Meaning)	encounter, get caught in
招待 (Reading) 	[しょうたい]
[しょうたい] (Meaning)	invitation
咲く (Reading) 	[さく]
[さく] (Meaning)	bloom, blossom
二十歳 (Reading) 	[はたち]
[はたち] (Meaning)	20 years old
銀 (Reading) 	[ぎん]
[ぎん] (Meaning)	silver
内側 (Reading) 	[うちがわ]
[うちがわ] (Meaning)	inside, interior
池 (Reading) 	[いけ]
[いけ] (Meaning)	pond
石 (Reading) 	[いし]
[いし] (Meaning)	stone, small rock
愛 (Reading) 	[あい]
[あい] (Meaning)	love
課 (Reading) 	[か]
[か] (Meaning)	section, division
大学院 (Reading) 	[だいがくいん]
[だいがくいん] (Meaning)	graduate school
台所 (Reading) 	[だいどころ]
[だいどころ] (Meaning)	kitchen
カラー (Meaning)	color (loan word)
すり (Meaning)	pickpocket
キャンプ (Meaning)	camping, camp
オートバイ (Meaning)	motorbike, motorcycle
建つ (Reading) 	[たつ]
[たつ] (Meaning)	be built, be erected
刺す (Reading) 	[さす]
[さす] (Meaning)	sting, stab
言い方 (Reading) 	[いいかた]
[いいかた] (Meaning)	way of speaking, expression
沈む (Reading) 	[しずむ]
[しずむ] (Meaning)	sink
組み立てる (Reading) 	[くみたてる]
[くみたてる] (Meaning)	set up, put together
恐ろしい (Reading) 	[おそろしい]
[おそろしい] (Meaning)	terrible, awful
外人 (Reading) 	[がいじん]
[がいじん] (Meaning)	foreigner, alien
牛 (Reading) 	[うし]
[うし] (Meaning)	cattle, cow
食堂 (Reading) 	[しょくどう]
[しょくどう] (Meaning)	cafeteria, canteen
