出口 (Reading) 	[でぐち]
[でぐち] (Meaning)	exit
登る (Reading) 	[のぼる]
[のぼる] (Meaning)	climb, ascend
真っ白 (Reading) 	[まっしろ]
[まっしろ] (Meaning)	pure-white
下ろす (Reading) 	[おろす]
[おろす] (Meaning)	bring down, take down
貸し出す (Reading) 	[かしだす]
[かしだす] (Meaning)	lend, lend out
サッカー (Meaning)	soccer, football
暖房 (Reading) 	[だんぼう]
[だんぼう] (Meaning)	heating
手袋 (Reading) 	[てぶくろ]
[てぶくろ] (Meaning)	gloves
留守 (Reading) 	[るす]
[るす] (Meaning)	not at home
嘘 (Reading) 	[うそ]
[うそ] (Meaning)	lie
遠慮 (Reading) 	[えんりょ]
[えんりょ] (Meaning)	restraint, hold back
折る (Reading) 	[おる]
[おる] (Meaning)	break (something), fold (something)
スープ (Meaning)	soup
バナナ (Meaning)	banana
可哀相 (Reading) 	[かわいそう]
[かわいそう] (Meaning)	poor, pitiful
パトカー (Meaning)	police car
ハンバーガー (Meaning)	hamburger
毛布 (Reading) 	[もうふ]
[もうふ] (Meaning)	blanket
エスカレーター (Meaning)	escalator
お嬢さん (Reading) 	[おじょうさん]
[おじょうさん] (Meaning)	young lady, daughter
手帳 (Reading) 	[てちょう]
[てちょう] (Meaning)	pocket notebook
タオル (Meaning)	towel
売店 (Reading) 	[ばいてん]
[ばいてん] (Meaning)	booth, shop
パチンコ (Meaning)	pachinko (Japanese pinball)
謝る (Reading) 	[あやまる]
[あやまる] (Meaning)	apologize
ケーキ (Meaning)	cake
天気予報 (Reading) 	[てんきよほう]
[てんきよほう] (Meaning)	weather forecast
変 (Reading) 	[へん]
[へん] (Meaning)	strange, weird
一生懸命 (Reading) 	[いっしょうけんめい]
[いっしょうけんめい] (Meaning)	hard-working, doing one's best
間違う (Reading) 	[まちがう]
[まちがう] (Meaning)	make a mistake, be wrong
事務室 (Reading) 	[じむしつ]
[じむしつ] (Meaning)	clerk's office, office room
スーツ (Meaning)	suit
チケット (Meaning)	ticket (loan word)
チョコレート (Meaning)	chocolate
脱ぐ (Reading) 	[ぬぐ]
[ぬぐ] (Meaning)	take off (clothes)
年賀状 (Reading) 	[ねんがじょう]
[ねんがじょう] (Meaning)	New Year's card
乗り物 (Reading) 	[のりもの]
[のりもの] (Meaning)	vehicle, transportation
布団 (Reading) 	[ふとん]
[ふとん] (Meaning)	Japanese-style padded mattress
役に立つ (Reading) 	[やくにたつ]
[やくにたつ] (Meaning)	be useful, be helpful
破れる (Reading) 	[やぶれる]
[やぶれる] (Meaning)	be torn, be ripped up
用事 (Reading) 	[ようじ]
[ようじ] (Meaning)	errand, business
写す (Reading) 	[うつす]
[うつす] (Meaning)	copy, photograph
腕時計 (Reading) 	[うでどけい]
[うでどけい] (Meaning)	wrist watch
贈り物 (Reading) 	[おくりもの]
[おくりもの] (Meaning)	present, gift
チャンネル (Meaning)	channel
冷やす (Reading) 	[ひやす]
[ひやす] (Meaning)	chill (something), cool down
片付ける (Reading) 	[かたづける]
[かたづける] (Meaning)	put in order, clean up
乾杯 (Reading) 	[かんぱい]
[かんぱい] (Meaning)	toast, drink (in celebration)
停車 (Reading) 	[ていしゃ]
[ていしゃ] (Meaning)	stop (of a train)
鳴く (Reading) 	[なく]
[なく] (Meaning)	sing, cry (of animals)
ガソリンスタンド (Meaning)	gas station
片道 (Reading) 	[かたみち]
[かたみち] (Meaning)	one way (trip)
交番 (Reading) 	[こうばん]
[こうばん] (Meaning)	police box
大分 (Reading) 	[だいぶ]
[だいぶ] (Meaning)	greatly, fairly, highly
デート (Meaning)	date, romantic meeting
梅雨 (Reading) 	[つゆ]
[つゆ] (Meaning)	rainy season
真っ直ぐ (Reading) 	[まっすぐ]
[まっすぐ] (Meaning)	straight
レモン (Meaning)	lemon
上着 (Reading) 	[うわぎ]
[うわぎ] (Meaning)	outerwear, coat, jacket
偉い (Reading) 	[えらい]
[えらい] (Meaning)	great, eminent
書き方 (Reading) 	[かきかた]
[かきかた] (Meaning)	how to write, way of writing
炊く (Reading) 	[たく]
[たく] (Meaning)	cook (rice)
チーズ (Meaning)	cheese
ドライブ (Meaning)	drive (loan word)
踏切 (Reading) 	[ふみきり]
[ふみきり] (Meaning)	railroad crossing
ラケット (Meaning)	racket
受付 (Reading) 	[うけつけ]
[うけつけ] (Meaning)	receptionist, information office
怒る (Reading) 	[おこる]
[おこる] (Meaning)	get angry, scold
化粧 (Reading) 	[けしょう]
[けしょう] (Meaning)	makeup
都合 (Reading) 	[つごう]
[つごう] (Meaning)	convenience, availability
ひげ (Meaning)	beard, moustache
本棚 (Reading) 	[ほんだな]
[ほんだな] (Meaning)	bookshelf, bookcase
真っ暗 (Reading) 	[まっくら]
[まっくら] (Meaning)	pitch-dark
沸く (Reading) 	[わく]
[わく] (Meaning)	boil, get loud (crowd applause etc.)
売り切れる (Reading) 	[うりきれる]
[うりきれる] (Meaning)	sell out, go out of stock
押し入れ (Reading) 	[おしいれ]
[おしいれ] (Meaning)	sliding-door closet
革 (Reading) 	[かわ]
[かわ] (Meaning)	leather
ぐっすり (Meaning)	soundly
紅茶 (Reading) 	[こうちゃ]
[こうちゃ] (Meaning)	black tea
邪魔 (Reading) 	[じゃま]
[じゃま] (Meaning)	disturbance, blocking
ソース (Meaning)	sauce
足す (Reading) 	[たす]
[たす] (Meaning)	add (things of the same kind)
トマト (Meaning)	tomato
バター (Meaning)	butter
発車 (Reading) 	[はっしゃ]
[はっしゃ] (Meaning)	departure (of a vehicle)
バレーボール (Meaning)	volleyball
おかず (Meaning)	dishes to go with the rice
カレンダー (Meaning)	calendar
とにかく (Meaning)	in any case, anyway
楽しみ (Reading) 	[たのしみ]
[たのしみ] (Meaning)	enjoyment, something looked forward to
おしゃべり (Meaning)	chatter, idle talk
読書 (Reading) 	[どくしょ]
[どくしょ] (Meaning)	reading books
寒気 (Reading) 	[さむけ]
[さむけ] (Meaning)	chill
夕焼け (Reading) 	[ゆうやけ]
[ゆうやけ] (Meaning)	sunset glow
痛める (Reading) 	[いためる]
[いためる] (Meaning)	damage, hurt
くすぐったい (Meaning)	ticklish
泥棒 (Reading) 	[どろぼう]
[どろぼう] (Meaning)	thief, burglar
襖 (Reading) 	[ふすま]
[ふすま] (Meaning)	paper sliding door
美人 (Reading) 	[びじん]
[びじん] (Meaning)	beautiful woman
タイプライター (Meaning)	typewriter
