別に (Reading) 	[べつに]
[べつに] (Meaning)	particularly, not really
どうしても (Meaning)	by any means, no matter how
父親 (Reading) 	[ちちおや]
[ちちおや] (Meaning)	father, male parent
誘う (Reading) 	[さそう]
[さそう] (Meaning)	invite, ask out
母親 (Reading) 	[ははおや]
[ははおや] (Meaning)	mother, female parent
昼前 (Reading) 	[ひるまえ]
[ひるまえ] (Meaning)	in the morning, before noon
ふらふら (Meaning)	be dizzy, lightheaded
こぼす (Meaning)	spill (something)
持ってくる (Reading) 	[もってくる]
[もってくる] (Meaning)	bring
振り向く (Reading) 	[ふりむく]
[ふりむく] (Meaning)	turn around, look back
洗面所 (Reading) 	[せんめんじょ]
[せんめんじょ] (Meaning)	washroom, bathroom
外側 (Reading) 	[そとがわ]
[そとがわ] (Meaning)	exterior, outside
段々 (Reading) 	[だんだん]
[だんだん] (Meaning)	gradually, little by little
包む (Reading) 	[つつむ]
[つつむ] (Meaning)	wrap, pack
無くなる (Reading) 	[なくなる]
[なくなる] (Meaning)	go missing, run out
豚 (Reading) 	[ぶた]
[ぶた] (Meaning)	pig
褒める (Reading) 	[ほめる]
[ほめる] (Meaning)	praise, compliment
沸かす (Reading) 	[わかす]
[わかす] (Meaning)	boil (water)
暖める (Reading) 	[あたためる]
[あたためる] (Meaning)	warm (something) up
換える (Reading) 	[かえる]
[かえる] (Meaning)	exchange, convert
安っぽい (Reading) 	[やすっぽい]
[やすっぽい] (Meaning)	cheap-looking, tacky
ぎらぎら (Meaning)	glaring, blinding
何とか (Reading) 	[なんとか]
[なんとか] (Meaning)	somehow or other
いよいよ (Meaning)	finally, any moment
がらがら (Meaning)	not crowded
缶詰 (Reading) 	[かんづめ]
[かんづめ] (Meaning)	canned food
怪我 (Reading) 	[けが]
[けが] (Meaning)	injury
寒さ (Reading) 	[さむさ]
[さむさ] (Meaning)	coldness, cold
祝日 (Reading) 	[しゅくじつ]
[しゅくじつ] (Meaning)	holiday
すき焼き (Reading) 	[すきやき]
[すきやき] (Meaning)	sukiyaki
葉書 (Reading) 	[はがき]
[はがき] (Meaning)	postcard
掃く (Reading) 	[はく]
[はく] (Meaning)	sweep
何しろ (Reading) 	[なにしろ]
[なにしろ] (Meaning)	anyhow, as you may know
どんどん (Meaning)	quickly, rapidly
ぺこぺこ (Meaning)	hungry, starving
ぺらぺら (Meaning)	fluently, in a chatty way
レインコート (Meaning)	raincoat
アイス (Meaning)	ice cream (for short)
塩辛い (Reading) 	[しおからい]
[しおからい] (Meaning)	salty
セロテープ (Meaning)	scotch tape
大幅 (Reading) 	[おおはば]
[おおはば] (Meaning)	drastically, substantially
教育 (Reading) 	[きょういく]
[きょういく] (Meaning)	education
工事 (Reading) 	[こうじ]
[こうじ] (Meaning)	construction, repairing
担当 (Reading) 	[たんとう]
[たんとう] (Meaning)	being in charge (of official duties)
法律 (Reading) 	[ほうりつ]
[ほうりつ] (Meaning)	law
丸 (Reading) 	[まる]
[まる] (Meaning)	circle, round
発表 (Reading) 	[はっぴょう]
[はっぴょう] (Meaning)	announcement
研究 (Reading) 	[けんきゅう]
[けんきゅう] (Meaning)	research, study
一方 (Reading) 	[いっぽう]
[いっぽう] (Meaning)	one way, the other party
国内 (Reading) 	[こくない]
[こくない] (Meaning)	domestic, internal
全体 (Reading) 	[ぜんたい]
[ぜんたい] (Meaning)	whole, total
後 (Reading) 	[のち]
[のち] (Meaning)	after, afterward (formal)
人間 (Reading) 	[にんげん]
[にんげん] (Meaning)	human being
刺身 (Reading) 	[さしみ]
[さしみ] (Meaning)	sliced raw fish or meat
ばら (Meaning)	rose
ねずみ (Meaning)	rat, mouse
以下 (Reading) 	[いか]
[いか] (Meaning)	below
昔 (Reading) 	[むかし]
[むかし] (Meaning)	old times, the old days
訳 (Reading) 	[わけ]
[わけ] (Meaning)	reason, sense
違い (Reading) 	[ちがい]
[ちがい] (Meaning)	difference, mistake
しっかり (Meaning)	mature, responsible
将来 (Reading) 	[しょうらい]
[しょうらい] (Meaning)	future, in the future
不思議 (Reading) 	[ふしぎ]
[ふしぎ] (Meaning)	mystery, wonder
決して (Reading) 	[けっして]
[けっして] (Meaning)	never, by no means
失敗 (Reading) 	[しっぱい]
[しっぱい] (Meaning)	failure, mistake
番 (Reading) 	[ばん]
[ばん] (Meaning)	one's turn, watch
出会う (Reading) 	[であう]
[であう] (Meaning)	meet, encounter
悩む (Reading) 	[なやむ]
[なやむ] (Meaning)	be troubled, suffer
汗 (Reading) 	[あせ]
[あせ] (Meaning)	sweat
すっかり (Meaning)	all, completely
代わり (Reading) 	[かわり]
[かわり] (Meaning)	substitution, alternative
一言 (Reading) 	[ひとこと]
[ひとこと] (Meaning)	single word, brief speech
豊か (Reading) 	[ゆたか]
[ゆたか] (Meaning)	rich, ample
接続 (Reading) 	[せつぞく]
[せつぞく] (Meaning)	connection, joining
抱える (Reading) 	[かかえる]
[かかえる] (Meaning)	hold in one's arms
エンジン (Meaning)	engine
少女 (Reading) 	[しょうじょ]
[しょうじょ] (Meaning)	young girl
無駄 (Reading) 	[むだ]
[むだ] (Meaning)	pointless, waste
自動 (Reading) 	[じどう]
[じどう] (Meaning)	automatic operation
先輩 (Reading) 	[せんぱい]
[せんぱい] (Meaning)	senior, superior
眺める (Reading) 	[ながめる]
[ながめる] (Meaning)	look out, gaze
書類 (Reading) 	[しょるい]
[しょるい] (Meaning)	documents, papers
年月 (Reading) 	[ねんげつ]
[ねんげつ] (Meaning)	years, period of time
燃やす (Reading) 	[もやす]
[もやす] (Meaning)	burn (something)
線路 (Reading) 	[せんろ]
[せんろ] (Meaning)	railway track, line
水着 (Reading) 	[みずぎ]
[みずぎ] (Meaning)	bathing suit, swimsuit
可愛らしい (Reading) 	[かわいらしい]
[かわいらしい] (Meaning)	lovely, charming
仲良し (Reading) 	[なかよし]
[なかよし] (Meaning)	good friend
梅干し (Reading) 	[うめぼし]
[うめぼし] (Meaning)	pickled plum
ドレス (Meaning)	formal dress
尽くす (Reading) 	[つくす]
[つくす] (Meaning)	make utmost efforts, devote to
地球 (Reading) 	[ちきゅう]
[ちきゅう] (Meaning)	the earth
不親切 (Reading) 	[ふしんせつ]
[ふしんせつ] (Meaning)	unkind, inconsiderate
からから (Meaning)	very thirsty, very dry
本箱 (Reading) 	[ほんばこ]
[ほんばこ] (Meaning)	bookcase
横書き (Reading) 	[よこがき]
[よこがき] (Meaning)	horizontal writing
そば屋 (Reading) 	[そばや]
[そばや] (Meaning)	buckwheat noodle shop
加工 (Reading) 	[かこう]
[かこう] (Meaning)	processing, editing (a photo, etc.)
実験 (Reading) 	[じっけん]
[じっけん] (Meaning)	experiment
愛する (Reading) 	[あいする]
[あいする] (Meaning)	love, care for
