贅沢 (Reading) 	[ぜいたく]
[ぜいたく] (Meaning)	luxury, extravagance
そのうち (Meaning)	before long, sooner or later
でこぼこ (Meaning)	unevenness, bumpiness
手のひら (Reading) 	[てのひら]
[てのひら] (Meaning)	palm
裸足 (Reading) 	[はだし]
[はだし] (Meaning)	bare feet
べたべた (Meaning)	stick together, sticky
眉毛 (Reading) 	[まゆげ]
[まゆげ] (Meaning)	eyebrows
割り箸 (Reading) 	[わりばし]
[わりばし] (Meaning)	disposable chopsticks
日付け (Reading) 	[ひづけ]
[ひづけ] (Meaning)	date (written in a document, etc.)
ぴたりと (Meaning)	suddenly, coming to a dead stop
まな板 (Reading) 	[まないた]
[まないた] (Meaning)	chopping board
筆記用具 (Reading) 	[ひっきようぐ]
[ひっきようぐ] (Meaning)	pens and pencils, writing materials
くすぐる (Meaning)	tickle
かんかん (Meaning)	furiously angry, in a rage
白線 (Reading) 	[はくせん]
[はくせん] (Meaning)	white (warning) line
見覚え (Reading) 	[みおぼえ]
[みおぼえ] (Meaning)	recognition, remembrance
これまで (Meaning)	until now, until here
からす (Meaning)	crow, raven
噛みつく (Reading) 	[かみつく]
[かみつく] (Meaning)	bite
白菜 (Reading) 	[はくさい]
[はくさい] (Meaning)	Chinese cabbage
プロ野球 (Reading) 	[プロやきゅう]
[プロやきゅう] (Meaning)	professional baseball
かみそり (Meaning)	razor
何十 (Reading) 	[なんじゅう]
[なんじゅう] (Meaning)	several tens
何百 (Reading) 	[なんびゃく]
[なんびゃく] (Meaning)	several hundred, hundreds
何千 (Reading) 	[なんぜん]
[なんぜん] (Meaning)	several thousand, thousands
がくんと (Meaning)	sharply, significantly
飛び下りる (Reading) 	[とびおりる]
[とびおりる] (Meaning)	jump off, jump down
通行止め (Reading) 	[つうこうどめ]
[つうこうどめ] (Meaning)	road closed
行き止まり (Reading) 	[いきどまり]
[いきどまり] (Meaning)	dead end
真ん丸 (Reading) 	[まんまる]
[まんまる] (Meaning)	perfect circle, perfectly round
いつの間に (Reading) 	[いつのまに]
[いつのまに] (Meaning)	without anyone noticing
くっ付ける (Reading) 	[くっつける]
[くっつける] (Meaning)	attach (something), stick (something)
付け足す (Reading) 	[つけたす]
[つけたす] (Meaning)	add on, append
得する (Reading) 	[とくする]
[とくする] (Meaning)	profitable, beneficial
損する (Reading) 	[そんする]
[そんする] (Meaning)	lose, suffer loss
言い返す (Reading) 	[いいかえす]
[いいかえす] (Meaning)	talk back
体温計 (Reading) 	[たいおんけい]
[たいおんけい] (Meaning)	(clinical) thermometer
後戻り (Reading) 	[あともどり]
[あともどり] (Meaning)	turning back, retreat
話し声 (Reading) 	[はなしごえ]
[はなしごえ] (Meaning)	talking voice
くるくる (Meaning)	round and round, spin
怖がる (Reading) 	[こわがる]
[こわがる] (Meaning)	be afraid of, fear
人違い (Reading) 	[ひとちがい]
[ひとちがい] (Meaning)	mistaken identity
取り返す (Reading) 	[とりかえす]
[とりかえす] (Meaning)	take back, regain
乗り降り (Reading) 	[のりおり]
[のりおり] (Meaning)	getting on and off
口喧嘩 (Reading) 	[くちげんか]
[くちげんか] (Meaning)	quarrel
起き上がる (Reading) 	[おきあがる]
[おきあがる] (Meaning)	get up, rise
ぶら下がる (Reading) 	[ぶらさがる]
[ぶらさがる] (Meaning)	hang down, dangle
飛び上がる (Reading) 	[とびあがる]
[とびあがる] (Meaning)	fly up, jump up
泣き声 (Reading) 	[なきごえ]
[なきごえ] (Meaning)	tearful voice, sound of crying
持ち物 (Reading) 	[もちもの]
[もちもの] (Meaning)	one's belongings
細長い (Reading) 	[ほそながい]
[ほそながい] (Meaning)	long and thin, long and narrow
出入り口 (Reading) 	[でいりぐち]
[でいりぐち] (Meaning)	doorway, gateway
正座 (Reading) 	[せいざ]
[せいざ] (Meaning)	sitting on one's heels
大喜び (Reading) 	[おおよろこび]
[おおよろこび] (Meaning)	great joy
落とし物 (Reading) 	[おとしもの]
[おとしもの] (Meaning)	lost property
じゃんじゃん (Meaning)	many times, repeatedly
見違える (Reading) 	[みちがえる]
[みちがえる] (Meaning)	look completely different
合理的 (Reading) 	[ごうりてき]
[ごうりてき] (Meaning)	rational, logical
自主的 (Reading) 	[じしゅてき]
[じしゅてき] (Meaning)	voluntary, independent
円高 (Reading) 	[えんだか]
[えんだか] (Meaning)	strong yen
全面的 (Reading) 	[ぜんめんてき]
[ぜんめんてき] (Meaning)	full-scale, complete
消費者 (Reading) 	[しょうひしゃ]
[しょうひしゃ] (Meaning)	consumer
日中 (Reading) 	[にっちゅう]
[にっちゅう] (Meaning)	Japan and China
明日 (Reading) 	[あす]
[あす] (Meaning)	tomorrow (rather formal)
結構 (Reading) 	[けっこう]
[けっこう] (Meaning)	all right, no thank you
辛い (Reading) 	[つらい]
[つらい] (Meaning)	hard, painstaking
まずい (Meaning)	problematic, troublesome
上下 (Reading) 	[じょうげ]
[じょうげ] (Meaning)	top and bottom
生 (Reading) 	[なま]
[なま] (Meaning)	raw, fresh
よける (Meaning)	avoid, dodge
がやがや (Meaning)	noisily, loudly
赤ん坊 (Reading) 	[あかんぼう]
[あかんぼう] (Meaning)	(human) baby
ワープロ (Meaning)	word processor
新聞社 (Reading) 	[しんぶんしゃ]
[しんぶんしゃ] (Meaning)	newspaper publisher
寝かす (Reading) 	[ねかす]
[ねかす] (Meaning)	put (someone) to bed
者 (Reading) 	[もの]
[もの] (Meaning)	person (humble)
中 (Reading) 	[ちゅう]
[ちゅう] (Meaning)	middle, medium size
性 (Reading) 	[せい]
[せい] (Meaning)	gender, sexual activities
会 (Reading) 	[かい]
[かい] (Meaning)	meeting, association
事 (Reading) 	[こと]
[こと] (Meaning)	thing, incident
今日 (Reading) 	[こんにち]
[こんにち] (Meaning)	these days
点 (Reading) 	[てん]
[てん] (Meaning)	point (of concern), dot
バック (Meaning)	back, reverse
記事 (Reading) 	[きじ]
[きじ] (Meaning)	article, story
大 (Reading) 	[だい]
[だい] (Meaning)	big, large size
法 (Reading) 	[ほう]
[ほう] (Meaning)	law, rule
非常 (Reading) 	[ひじょう]
[ひじょう] (Meaning)	emergency
ただ (Meaning)	simply, merely
感じ (Reading) 	[かんじ]
[かんじ] (Meaning)	feeling, impression
環境 (Reading) 	[かんきょう]
[かんきょう] (Meaning)	environment, surroundings
理解 (Reading) 	[りかい]
[りかい] (Meaning)	understanding, comprehension
県 (Reading) 	[けん]
[けん] (Meaning)	prefecture
使用 (Reading) 	[しよう]
[しよう] (Meaning)	use
主義 (Reading) 	[しゅぎ]
[しゅぎ] (Meaning)	principle, -ism
国民 (Reading) 	[こくみん]
[こくみん] (Meaning)	citizen
下 (Reading) 	[もと]
[もと] (Meaning)	under (someone's) supervision
場 (Reading) 	[ば]
[ば] (Meaning)	occasion, situation
労働 (Reading) 	[ろうどう]
[ろうどう] (Meaning)	labor, work
機会 (Reading) 	[きかい]
[きかい] (Meaning)	opportunity, chance
製品 (Reading) 	[せいひん]
[せいひん] (Meaning)	product, manufactured goods
