親子 (Reading) 	[おやこ]
[おやこ] (Meaning)	parent and child
話し合い (Reading) 	[はなしあい]
[はなしあい] (Meaning)	talk, discussion
本社 (Reading) 	[ほんしゃ]
[ほんしゃ] (Meaning)	head office of a company
打ち合わせ (Reading) 	[うちあわせ]
[うちあわせ] (Meaning)	meeting, arrangement
見守る (Reading) 	[みまもる]
[みまもる] (Meaning)	watch, keep watch over
売り上げ (Reading) 	[うりあげ]
[うりあげ] (Meaning)	sales, proceeds
かえって (Meaning)	rather, instead
アイドル (Meaning)	idol
何となく (Reading) 	[なんとなく]
[なんとなく] (Meaning)	for some reason
年末 (Reading) 	[ねんまつ]
[ねんまつ] (Meaning)	end of year
無意識 (Reading) 	[むいしき]
[むいしき] (Meaning)	unconsciously, unintentionally
駅前 (Reading) 	[えきまえ]
[えきまえ] (Meaning)	in front of the station
やって来る (Reading) 	[やってくる]
[やってくる] (Meaning)	come all the way
キッチン (Meaning)	kitchen (loan word)
キス (Meaning)	kiss
慌てる (Reading) 	[あわてる]
[あわてる] (Meaning)	be flustered, be in a hurry
都内 (Reading) 	[とない]
[とない] (Meaning)	in the metropolitan area of Tokyo
残業 (Reading) 	[ざんぎょう]
[ざんぎょう] (Meaning)	overtime work
曖昧 (Reading) 	[あいまい]
[あいまい] (Meaning)	ambiguous, vague
カタログ (Meaning)	catalogue
殴る (Reading) 	[なぐる]
[なぐる] (Meaning)	hit, punch
両手 (Reading) 	[りょうて]
[りょうて] (Meaning)	both hands
仲良く (Reading) 	[なかよく]
[なかよく] (Meaning)	harmoniously, getting along
始め (Reading) 	[はじめ]
[はじめ] (Meaning)	beginning, initial part
知り合う (Reading) 	[しりあう]
[しりあう] (Meaning)	get acquainted with, get to know (someone)
お手伝い (Reading) 	[おてつだい]
[おてつだい] (Meaning)	help, assistance (polite)
マナー (Meaning)	manners
カラオケ (Meaning)	karaoke
二度と (Reading) 	[にどと]
[にどと] (Meaning)	never again
おばさん (Meaning)	middle-aged woman
片手 (Reading) 	[かたて]
[かたて] (Meaning)	one hand
保育園 (Reading) 	[ほいくえん]
[ほいくえん] (Meaning)	day-care center, nursery school
ずれる (Meaning)	go off track, go out of line
ビーチ (Meaning)	beach
せいぜい (Meaning)	at most, at best
後期 (Reading) 	[こうき]
[こうき] (Meaning)	latter term, second half
エアコン (Meaning)	air-conditioning, air conditioner
ゆったり (Meaning)	comfortable, easy fit
ハードウェア (Meaning)	hardware
リクエスト (Meaning)	request (loan word)
翌年 (Reading) 	[よくねん]
[よくねん] (Meaning)	the following year
キャンセル (Meaning)	cancellation (loan word)
車内 (Reading) 	[しゃない]
[しゃない] (Meaning)	inside a vehicle or a train
大声 (Reading) 	[おおごえ]
[おおごえ] (Meaning)	loud voice
無責任 (Reading) 	[むせきにん]
[むせきにん] (Meaning)	irresponsible
片方 (Reading) 	[かたほう]
[かたほう] (Meaning)	one side, the other one
ボリューム (Meaning)	volume
前方 (Reading) 	[ぜんぽう]
[ぜんぽう] (Meaning)	front, ahead
日本酒 (Reading) 	[にほんしゅ]
[にほんしゅ] (Meaning)	Japanese rice wine
青空 (Reading) 	[あおぞら]
[あおぞら] (Meaning)	blue sky
不自然 (Reading) 	[ふしぜん]
[ふしぜん] (Meaning)	unnatural, artificial
昨晩 (Reading) 	[さくばん]
[さくばん] (Meaning)	last night, last evening (formal)
市役所 (Reading) 	[しやくしょ]
[しやくしょ] (Meaning)	municipal office, city hall
フルーツ (Meaning)	fruit (loan word)
年々 (Reading) 	[ねんねん]
[ねんねん] (Meaning)	year by year
後方 (Reading) 	[こうほう]
[こうほう] (Meaning)	back, rear
お詫び (Reading) 	[おわび]
[おわび] (Meaning)	apologize, apology
大根 (Reading) 	[だいこん]
[だいこん] (Meaning)	oriental radish
むく (Meaning)	peel (something)
例年 (Reading) 	[れいねん]
[れいねん] (Meaning)	typical year, average year
締め切り (Reading) 	[しめきり]
[しめきり] (Meaning)	deadline
正に (Reading) 	[まさに]
[まさに] (Meaning)	just, surely
蛇 (Reading) 	[へび]
[へび] (Meaning)	snake
ラッシュ (Meaning)	rush, rush hour
大げさ (Reading) 	[おおげさ]
[おおげさ] (Meaning)	exaggerated
無理やり (Reading) 	[むりやり]
[むりやり] (Meaning)	forcibly, against one's will
外食 (Reading) 	[がいしょく]
[がいしょく] (Meaning)	eating out, dining out
キャベツ (Meaning)	cabbage
手足 (Reading) 	[てあし]
[てあし] (Meaning)	hands and feet, limbs
閉店 (Reading) 	[へいてん]
[へいてん] (Meaning)	shop closing
百貨店 (Reading) 	[ひゃっかてん]
[ひゃっかてん] (Meaning)	department store
クッキー (Meaning)	cookie
車椅子 (Reading) 	[くるまいす]
[くるまいす] (Meaning)	wheelchair
大雨 (Reading) 	[おおあめ]
[おおあめ] (Meaning)	heavy rain
鳩 (Reading) 	[はと]
[はと] (Meaning)	pigeon, dove
中級 (Reading) 	[ちゅうきゅう]
[ちゅうきゅう] (Meaning)	middle-class, intermediate
おにぎり (Meaning)	rice ball
ひょっとしたら (Meaning)	perhaps
ぐるぐる (Meaning)	round and round
和食 (Reading) 	[わしょく]
[わしょく] (Meaning)	Japanese-style food
どく (Meaning)	get out of the way, step aside
ウエスト (Meaning)	waist
忘年会 (Reading) 	[ぼうねんかい]
[ぼうねんかい] (Meaning)	year-end party
包丁 (Reading) 	[ほうちょう]
[ほうちょう] (Meaning)	kitchen knife
ゴールデンウィーク (Meaning)	golden week
シューズ (Meaning)	shoes (loan word)
未成年 (Reading) 	[みせいねん]
[みせいねん] (Meaning)	minor, underage
甥 (Reading) 	[おい]
[おい] (Meaning)	nephew
葉っぱ (Reading) 	[はっぱ]
[はっぱ] (Meaning)	leaf (colloquial)
やり直す (Reading) 	[やりなおす]
[やりなおす] (Meaning)	do over again
大晦日 (Reading) 	[おおみそか]
[おおみそか] (Meaning)	new year's eve
サングラス (Meaning)	sunglasses
病人 (Reading) 	[びょうにん]
[びょうにん] (Meaning)	sick person
顔色 (Reading) 	[かおいろ]
[かおいろ] (Meaning)	complexion, facial expression
金色 (Reading) 	[きんいろ]
[きんいろ] (Meaning)	golden color
にらむ (Meaning)	glare, stare
つかまる (Meaning)	hold on to (something)
足首 (Reading) 	[あしくび]
[あしくび] (Meaning)	ankle
散らかる (Reading) 	[ちらかる]
[ちらかる] (Meaning)	be in a mess, lie scattered
上がる (Reading) 	[あがる]
[あがる] (Meaning)	get nervous
