ガソリン (Meaning)	gasoline
パンツ (Meaning)	pants, trousers
そっくり (Meaning)	almost identical
名刺 (Reading) 	[めいし]
[めいし] (Meaning)	business card, name card
いちいち (Meaning)	every time, about everything
しつこい (Meaning)	persistent, pesky
喉 (Reading) 	[のど]
[のど] (Meaning)	throat
身長 (Reading) 	[しんちょう]
[しんちょう] (Meaning)	height
何で (Reading) 	[なんで]
[なんで] (Meaning)	why, what for
味噌 (Reading) 	[みそ]
[みそ] (Meaning)	soybean paste
気の毒 (Reading) 	[きのどく]
[きのどく] (Meaning)	pitiful, poor
そっと (Meaning)	softly, gently
こっそり (Meaning)	secretly
うっかり (Meaning)	carelessly, accidentally
わざと (Meaning)	on purpose
がっかり (Meaning)	disappointed, disappointing
ぼんやり (Meaning)	vacantly, absent-mindedly
酢 (Reading) 	[す]
[す] (Meaning)	vinegar
羨ましい (Reading) 	[うらやましい]
[うらやましい] (Meaning)	envious, jealous
捕まえる (Reading) 	[つかまえる]
[つかまえる] (Meaning)	catch, arrest
ちっとも (Meaning)	not at all (casual)
親指 (Reading) 	[おやゆび]
[おやゆび] (Meaning)	thumb
通り過ぎる (Reading) 	[とおりすぎる]
[とおりすぎる] (Meaning)	go past, pass
屋上 (Reading) 	[おくじょう]
[おくじょう] (Meaning)	housetop, rooftop
蓋 (Reading) 	[ふた]
[ふた] (Meaning)	lid, cover
いつの間にか (Reading) 	[いつのまにか]
[いつのまにか] (Meaning)	before noticing it, out of nowhere
象 (Reading) 	[ぞう]
[ぞう] (Meaning)	elephant
嫌がる (Reading) 	[いやがる]
[いやがる] (Meaning)	dislike, be unwilling
わがまま (Meaning)	selfish
徹夜 (Reading) 	[てつや]
[てつや] (Meaning)	staying up all night
まあまあ (Meaning)	now now, well well
ふざける (Meaning)	mess around, fool around
一度に (Reading) 	[いちどに]
[いちどに] (Meaning)	all at once, at a time
頷く (Reading) 	[うなずく]
[うなずく] (Meaning)	nod
改札 (Reading) 	[かいさつ]
[かいさつ] (Meaning)	ticket gate
手伝い (Reading) 	[てつだい]
[てつだい] (Meaning)	help, assistance
とっくに (Meaning)	long ago, already
洗剤 (Reading) 	[せんざい]
[せんざい] (Meaning)	detergent
手首 (Reading) 	[てくび]
[てくび] (Meaning)	wrist
日帰り (Reading) 	[ひがえり]
[ひがえり] (Meaning)	a day trip
取り消す (Reading) 	[とりけす]
[とりけす] (Meaning)	cancel
あきれる (Meaning)	be amazed at, be stunned by (something negative)
月末 (Reading) 	[げつまつ]
[げつまつ] (Meaning)	end of the month
咳 (Reading) 	[せき]
[せき] (Meaning)	cough
あいにく (Meaning)	unfortunately, we are afraid that
近寄る (Reading) 	[ちかよる]
[ちかよる] (Meaning)	go near, approach
うろうろ (Meaning)	in a loafing-about manner, not really knowing what to do
重たい (Reading) 	[おもたい]
[おもたい] (Meaning)	heavy, serious
かじる (Meaning)	nibble, bite
長引く (Reading) 	[ながびく]
[ながびく] (Meaning)	be prolonged, drag on
せっせと (Meaning)	diligently, hard
横切る (Reading) 	[よこぎる]
[よこぎる] (Meaning)	cut across
取り替える (Reading) 	[とりかえる]
[とりかえる] (Meaning)	change, replace
からかう (Meaning)	make fun of, tease
好き嫌い (Reading) 	[すききらい]
[すききらい] (Meaning)	likes and dislikes, taste
蒸し暑い (Reading) 	[むしあつい]
[むしあつい] (Meaning)	hot and humid
支度 (Reading) 	[したく]
[したく] (Meaning)	preparation, getting ready
薄暗い (Reading) 	[うすぐらい]
[うすぐらい] (Meaning)	gloomy, dim
着替え (Reading) 	[きがえ]
[きがえ] (Meaning)	change of clothes
ワンピース (Meaning)	one-piece dress
生年月日 (Reading) 	[せいねんがっぴ]
[せいねんがっぴ] (Meaning)	year and date of birth
虫歯 (Reading) 	[むしば]
[むしば] (Meaning)	cavity
留守番 (Reading) 	[るすばん]
[るすばん] (Meaning)	looking after the house
張り切る (Reading) 	[はりきる]
[はりきる] (Meaning)	go all out, be full of energy (to do something)
意地悪 (Reading) 	[いじわる]
[いじわる] (Meaning)	mean, ill-natured
生意気 (Reading) 	[なまいき]
[なまいき] (Meaning)	impudent, cocky
シーツ (Meaning)	bed sheet
フライパン (Meaning)	frying pan
一人一人 (Reading) 	[ひとりひとり]
[ひとりひとり] (Meaning)	each and every person
話し掛ける (Reading) 	[はなしかける]
[はなしかける] (Meaning)	start a conversation, speak to (someone)
追い掛ける (Reading) 	[おいかける]
[おいかける] (Meaning)	chase, run after
小指 (Reading) 	[こゆび]
[こゆび] (Meaning)	little finger, little toe
ぴかぴか (Meaning)	shiny, glittering
中指 (Reading) 	[なかゆび]
[なかゆび] (Meaning)	middle finger, middle toe
まぶた (Meaning)	eyelid
面倒臭い (Reading) 	[めんどうくさい]
[めんどうくさい] (Meaning)	troublesome, tiresome
ゆでる (Meaning)	boil
できるだけ (Meaning)	as (much) as possible
もしかしたら (Meaning)	possibly, perhaps
いつまでも (Meaning)	forever
まぶしい (Meaning)	dazzling, glaring
おやつ (Meaning)	snack, refreshment
空っぽ (Reading) 	[からっぽ]
[からっぽ] (Meaning)	empty
ぶつぶつ (Meaning)	in a mutter, mumble
すっと (Meaning)	(feel) refreshed, satisfied
図々しい (Reading) 	[ずうずうしい]
[ずうずうしい] (Meaning)	impudent, cheeky
にっこり (Meaning)	smiling brightly
けち (Meaning)	stingy, miser
追いつく (Reading) 	[おいつく]
[おいつく] (Meaning)	catch up with
くしゃみ (Meaning)	sneeze
冷ます (Reading) 	[さます]
[さます] (Meaning)	let cool
だらしない (Meaning)	untidy, sloppy
甘やかす (Reading) 	[あまやかす]
[あまやかす] (Meaning)	be indulgent to, spoil
いらいら (Meaning)	irritated
薬指 (Reading) 	[くすりゆび]
[くすりゆび] (Meaning)	ring finger
のろのろ (Meaning)	slowly, sluggishly
ポイント (Meaning)	point
工業 (Reading) 	[こうぎょう]
[こうぎょう] (Meaning)	industry, the manufacturing industry
構造 (Reading) 	[こうぞう]
[こうぞう] (Meaning)	construction, structure
さすが (Meaning)	just as expected, true to reputation
