章 (Reading) 	[しょう]
[しょう] (Meaning)	chapter
メンバー (Meaning)	member
演奏 (Reading) 	[えんそう]
[えんそう] (Meaning)	musical performance
案 (Reading) 	[あん]
[あん] (Meaning)	plan, idea
希望 (Reading) 	[きぼう]
[きぼう] (Meaning)	hope, wish
記憶 (Reading) 	[きおく]
[きおく] (Meaning)	memory, remembrance
モデル (Meaning)	model
方々 (Reading) 	[かたがた]
[かたがた] (Meaning)	people (polite)
発売 (Reading) 	[はつばい]
[はつばい] (Meaning)	launch, release (of a product)
話題 (Reading) 	[わだい]
[わだい] (Meaning)	topic of conversation, being talked about
目指す (Reading) 	[めざす]
[めざす] (Meaning)	aim for
建築 (Reading) 	[けんちく]
[けんちく] (Meaning)	construction, architecture
印象 (Reading) 	[いんしょう]
[いんしょう] (Meaning)	impression
権利 (Reading) 	[けんり]
[けんり] (Meaning)	right, privilege
学習 (Reading) 	[がくしゅう]
[がくしゅう] (Meaning)	study, learning
発展 (Reading) 	[はってん]
[はってん] (Meaning)	development, expansion
現場 (Reading) 	[げんば]
[げんば] (Meaning)	scene, job site
気分 (Reading) 	[きぶん]
[きぶん] (Meaning)	feeling, mood
移動 (Reading) 	[いどう]
[いどう] (Meaning)	movement, shift
発行 (Reading) 	[はっこう]
[はっこう] (Meaning)	publication, issue
宗教 (Reading) 	[しゅうきょう]
[しゅうきょう] (Meaning)	religion
改正 (Reading) 	[かいせい]
[かいせい] (Meaning)	revision, amendment
倍 (Reading) 	[ばい]
[ばい] (Meaning)	double, times
不安 (Reading) 	[ふあん]
[ふあん] (Meaning)	uneasy, worried
自ら (Reading) 	[みずから]
[みずから] (Meaning)	(for) oneself, personally
広告 (Reading) 	[こうこく]
[こうこく] (Meaning)	advertisement
共同 (Reading) 	[きょうどう]
[きょうどう] (Meaning)	joint, cooperation
年代 (Reading) 	[ねんだい]
[ねんだい] (Meaning)	generation, era
タイプ (Meaning)	type
差 (Reading) 	[さ]
[さ] (Meaning)	difference
営業 (Reading) 	[えいぎょう]
[えいぎょう] (Meaning)	business, sales
役割 (Reading) 	[やくわり]
[やくわり] (Meaning)	role, duty, responsibility
改善 (Reading) 	[かいぜん]
[かいぜん] (Meaning)	improvement
撮影 (Reading) 	[さつえい]
[さつえい] (Meaning)	photographing, shoot
エネルギー (Meaning)	energy
憲法 (Reading) 	[けんぽう]
[けんぽう] (Meaning)	constitution, constitutional law
感謝 (Reading) 	[かんしゃ]
[かんしゃ] (Meaning)	gratitude, thanks
感覚 (Reading) 	[かんかく]
[かんかく] (Meaning)	sense, feel
旅 (Reading) 	[たび]
[たび] (Meaning)	journey, travel
合わせる (Reading) 	[あわせる]
[あわせる] (Meaning)	match (something), adapt (oneself)
既に (Reading) 	[すでに]
[すでに] (Meaning)	already
現状 (Reading) 	[げんじょう]
[げんじょう] (Meaning)	current condition, situation
先日 (Reading) 	[せんじつ]
[せんじつ] (Meaning)	the other day, a few days ago
中央 (Reading) 	[ちゅうおう]
[ちゅうおう] (Meaning)	center, middle
似る (Reading) 	[にる]
[にる] (Meaning)	resemble, be alike
平均 (Reading) 	[へいきん]
[へいきん] (Meaning)	average
末 (Reading) 	[すえ]
[すえ] (Meaning)	the end, in the end
追加 (Reading) 	[ついか]
[ついか] (Meaning)	addition, supplement
なさる (Meaning)	do (honorific)
様子 (Reading) 	[ようす]
[ようす] (Meaning)	the state of affairs, how someone appears
活用 (Reading) 	[かつよう]
[かつよう] (Meaning)	practical use, application
交換 (Reading) 	[こうかん]
[こうかん] (Meaning)	exchange, bartering
整備 (Reading) 	[せいび]
[せいび] (Meaning)	maintenance
想像 (Reading) 	[そうぞう]
[そうぞう] (Meaning)	imagination
ああ (Meaning)	like that, that much
満足 (Reading) 	[まんぞく]
[まんぞく] (Meaning)	satisfaction, contentment
以降 (Reading) 	[いこう]
[いこう] (Meaning)	thereafter, later than
比較 (Reading) 	[ひかく]
[ひかく] (Meaning)	comparison
クラス (Meaning)	class, category
犯罪 (Reading) 	[はんざい]
[はんざい] (Meaning)	offense, crime
おっしゃる (Meaning)	say, tell (honorific)
特定 (Reading) 	[とくてい]
[とくてい] (Meaning)	specifying, identifying
基礎 (Reading) 	[きそ]
[きそ] (Meaning)	base, foundation
流れ (Reading) 	[ながれ]
[ながれ] (Meaning)	flow, stream
どうも (Meaning)	for no special reason, somehow
村 (Reading) 	[むら]
[むら] (Meaning)	village
安定 (Reading) 	[あんてい]
[あんてい] (Meaning)	stability, composure
本人 (Reading) 	[ほんにん]
[ほんにん] (Meaning)	the person himself, the said person
雰囲気 (Reading) 	[ふんいき]
[ふんいき] (Meaning)	atmosphere, mood
会場 (Reading) 	[かいじょう]
[かいじょう] (Meaning)	venue, site
電子 (Reading) 	[でんし]
[でんし] (Meaning)	electron, electronic
文 (Reading) 	[ぶん]
[ぶん] (Meaning)	sentence
範囲 (Reading) 	[はんい]
[はんい] (Meaning)	range, scope
失う (Reading) 	[うしなう]
[うしなう] (Meaning)	lose, miss
常に (Reading) 	[つねに]
[つねに] (Meaning)	always, at all times (formal)
日常 (Reading) 	[にちじょう]
[にちじょう] (Meaning)	everyday life, daily life
回答 (Reading) 	[かいとう]
[かいとう] (Meaning)	reply, answer
体制 (Reading) 	[たいせい]
[たいせい] (Meaning)	system, structure
調整 (Reading) 	[ちょうせい]
[ちょうせい] (Meaning)	regulation, adjustment
疑問 (Reading) 	[ぎもん]
[ぎもん] (Meaning)	question, doubt
応援 (Reading) 	[おうえん]
[おうえん] (Meaning)	support, cheering
感想 (Reading) 	[かんそう]
[かんそう] (Meaning)	thought, impression
解説 (Reading) 	[かいせつ]
[かいせつ] (Meaning)	explanation, commentary
シリーズ (Meaning)	series
公共 (Reading) 	[こうきょう]
[こうきょう] (Meaning)	public, community
民間 (Reading) 	[みんかん]
[みんかん] (Meaning)	private, civilian
裁判 (Reading) 	[さいばん]
[さいばん] (Meaning)	trial, judgment
組合 (Reading) 	[くみあい]
[くみあい] (Meaning)	union, guild
本来 (Reading) 	[ほんらい]
[ほんらい] (Meaning)	originally, primarily
一体 (Reading) 	[いったい]
[いったい] (Meaning)	what on earth
宇宙 (Reading) 	[うちゅう]
[うちゅう] (Meaning)	universe, space
申す (Reading) 	[もうす]
[もうす] (Meaning)	say, tell (humble)
図 (Reading) 	[ず]
[ず] (Meaning)	figure, diagram
クラブ (Meaning)	club
観光 (Reading) 	[かんこう]
[かんこう] (Meaning)	sightseeing
提出 (Reading) 	[ていしゅつ]
[ていしゅつ] (Meaning)	presentation, submission (of a report, plan, etc)
以来 (Reading) 	[いらい]
[いらい] (Meaning)	since then
離れる (Reading) 	[はなれる]
[はなれる] (Meaning)	get away from
生 (Reading) 	[せい]
[せい] (Meaning)	life, living
性格 (Reading) 	[せいかく]
[せいかく] (Meaning)	character, personality
