検査 (Reading) 	[けんさ]
[けんさ] (Meaning)	inspection, examination
信頼 (Reading) 	[しんらい]
[しんらい] (Meaning)	reliance, trust
人物 (Reading) 	[じんぶつ]
[じんぶつ] (Meaning)	character, person
触れる (Reading) 	[ふれる]
[ふれる] (Meaning)	touch, come in contact with
記念 (Reading) 	[きねん]
[きねん] (Meaning)	commemoration, memory
役 (Reading) 	[やく]
[やく] (Meaning)	role, part
費用 (Reading) 	[ひよう]
[ひよう] (Meaning)	expense, cost
指定 (Reading) 	[してい]
[してい] (Meaning)	designation, appointment
感情 (Reading) 	[かんじょう]
[かんじょう] (Meaning)	feeling, emotion
空 (Reading) 	[から]
[から] (Meaning)	emptiness, hollow
関わる (Reading) 	[かかわる]
[かかわる] (Meaning)	be involved, be concerned
仲間 (Reading) 	[なかま]
[なかま] (Meaning)	comrade, peer
整理 (Reading) 	[せいり]
[せいり] (Meaning)	putting something in order, sorting out
至る (Reading) 	[いたる]
[いたる] (Meaning)	come to, reach
独立 (Reading) 	[どくりつ]
[どくりつ] (Meaning)	independence, self-reliance
賞 (Reading) 	[しょう]
[しょう] (Meaning)	prize, award
誕生 (Reading) 	[たんじょう]
[たんじょう] (Meaning)	birth
いらっしゃる (Meaning)	come, go (honorific)
都 (Reading) 	[と]
[と] (Meaning)	metropolis of Tokyo
全員 (Reading) 	[ぜんいん]
[ぜんいん] (Meaning)	all members, entire staff
少なくとも (Reading) 	[すくなくとも]
[すくなくとも] (Meaning)	at least, at a minimum
明確 (Reading) 	[めいかく]
[めいかく] (Meaning)	clear and specific
セット (Meaning)	set
魅力 (Reading) 	[みりょく]
[みりょく] (Meaning)	charm, attraction
きちんと (Meaning)	properly, neatly
手段 (Reading) 	[しゅだん]
[しゅだん] (Meaning)	means, way
有効 (Reading) 	[ゆうこう]
[ゆうこう] (Meaning)	effective, valid
集中 (Reading) 	[しゅうちゅう]
[しゅうちゅう] (Meaning)	concentration, convergence
現象 (Reading) 	[げんしょう]
[げんしょう] (Meaning)	phenomenon
感動 (Reading) 	[かんどう]
[かんどう] (Meaning)	to be impressed, to be touched
禁止 (Reading) 	[きんし]
[きんし] (Meaning)	prohibition, forbiddance
会員 (Reading) 	[かいいん]
[かいいん] (Meaning)	member (of an association, society, etc.)
過ごす (Reading) 	[すごす]
[すごす] (Meaning)	spend (time)
納得 (Reading) 	[なっとく]
[なっとく] (Meaning)	to fully understand and accept
収入 (Reading) 	[しゅうにゅう]
[しゅうにゅう] (Meaning)	income
レポート (Meaning)	report, paper
年齢 (Reading) 	[ねんれい]
[ねんれい] (Meaning)	age
舞台 (Reading) 	[ぶたい]
[ぶたい] (Meaning)	stage, setting
交通 (Reading) 	[こうつう]
[こうつう] (Meaning)	traffic, transportation
他人 (Reading) 	[たにん]
[たにん] (Meaning)	other people, stranger
組 (Reading) 	[くみ]
[くみ] (Meaning)	school class, group, pair
否定 (Reading) 	[ひてい]
[ひてい] (Meaning)	denial, negation
扱う (Reading) 	[あつかう]
[あつかう] (Meaning)	handle, deal with
修正 (Reading) 	[しゅうせい]
[しゅうせい] (Meaning)	correction, revision
一応 (Reading) 	[いちおう]
[いちおう] (Meaning)	tentatively, just in case
生じる (Reading) 	[しょうじる]
[しょうじる] (Meaning)	happen, occur
訪問 (Reading) 	[ほうもん]
[ほうもん] (Meaning)	visit
引用 (Reading) 	[いんよう]
[いんよう] (Meaning)	quotation, citation
芸術 (Reading) 	[げいじゅつ]
[げいじゅつ] (Meaning)	art, arts and crafts
解釈 (Reading) 	[かいしゃく]
[かいしゃく] (Meaning)	interpretation, explanation
行 (Reading) 	[ぎょう]
[ぎょう] (Meaning)	line, row
結論 (Reading) 	[けつろん]
[けつろん] (Meaning)	conclusion
困難 (Reading) 	[こんなん]
[こんなん] (Meaning)	difficulty, hardship
回復 (Reading) 	[かいふく]
[かいふく] (Meaning)	recovery, recuperation
適用 (Reading) 	[てきよう]
[てきよう] (Meaning)	application, coverage
集団 (Reading) 	[しゅうだん]
[しゅうだん] (Meaning)	group, mass
事態 (Reading) 	[じたい]
[じたい] (Meaning)	situation, state of affairs
スタート (Meaning)	start, begin (loan word)
更に (Reading) 	[さらに]
[さらに] (Meaning)	furthermore, still more
活躍 (Reading) 	[かつやく]
[かつやく] (Meaning)	(successful) performance, action
命 (Reading) 	[いのち]
[いのち] (Meaning)	life (colloquial)
医師 (Reading) 	[いし]
[いし] (Meaning)	doctor, physician (formal)
おる (Meaning)	be present, stay (humble)
現れる (Reading) 	[あらわれる]
[あらわれる] (Meaning)	appear, emerge
講演 (Reading) 	[こうえん]
[こうえん] (Meaning)	lecture, talk
瞬間 (Reading) 	[しゅんかん]
[しゅんかん] (Meaning)	moment
交流 (Reading) 	[こうりゅう]
[こうりゅう] (Meaning)	interaction, contact
標準 (Reading) 	[ひょうじゅん]
[ひょうじゅん] (Meaning)	standard, norm
まるで (Meaning)	just like
スタイル (Meaning)	style, physique
関心 (Reading) 	[かんしん]
[かんしん] (Meaning)	concern, interest
取り上げる (Reading) 	[とりあげる]
[とりあげる] (Meaning)	take, confiscate
伝統 (Reading) 	[でんとう]
[でんとう] (Meaning)	tradition
民主 (Reading) 	[みんしゅ]
[みんしゅ] (Meaning)	democracy
制限 (Reading) 	[せいげん]
[せいげん] (Meaning)	restriction, limit
投票 (Reading) 	[とうひょう]
[とうひょう] (Meaning)	vote, ballot
心理 (Reading) 	[しんり]
[しんり] (Meaning)	mentality, psychology
大体 (Reading) 	[だいたい]
[だいたい] (Meaning)	about, anyway
突然 (Reading) 	[とつぜん]
[とつぜん] (Meaning)	suddenly
思想 (Reading) 	[しそう]
[しそう] (Meaning)	thought, conception
応じる (Reading) 	[おうじる]
[おうじる] (Meaning)	answer, comply with
不足 (Reading) 	[ふそく]
[ふそく] (Meaning)	lack, shortage
コード (Meaning)	cord
世の中 (Reading) 	[よのなか]
[よのなか] (Meaning)	the world, society
項目 (Reading) 	[こうもく]
[こうもく] (Meaning)	item, topic
旧 (Reading) 	[きゅう]
[きゅう] (Meaning)	old, former
次第 (Reading) 	[しだい]
[しだい] (Meaning)	as soon as
長期 (Reading) 	[ちょうき]
[ちょうき] (Meaning)	long period
著者 (Reading) 	[ちょしゃ]
[ちょしゃ] (Meaning)	author, writer
罪 (Reading) 	[つみ]
[つみ] (Meaning)	crime, sin
楽 (Reading) 	[らく]
[らく] (Meaning)	comfortable, easy
操作 (Reading) 	[そうさ]
[そうさ] (Meaning)	operation, manipulation
支配 (Reading) 	[しはい]
[しはい] (Meaning)	control, rule
態度 (Reading) 	[たいど]
[たいど] (Meaning)	attitude
過程 (Reading) 	[かてい]
[かてい] (Meaning)	process, course
バランス (Meaning)	balance
連続 (Reading) 	[れんぞく]
[れんぞく] (Meaning)	continuation, series
機関 (Reading) 	[きかん]
[きかん] (Meaning)	agency, facility
論 (Reading) 	[ろん]
[ろん] (Meaning)	argument, theory
島 (Reading) 	[とう]
[とう] (Meaning)	island (Chinese origin)
