自身 (Reading) 	[じしん]
[じしん] (Meaning)	self
かかる (Meaning)	catch (a cold, etc.), come down with
求める (Reading) 	[もとめる]
[もとめる] (Meaning)	seek, yearn for
下さる (Reading) 	[くださる]
[くださる] (Meaning)	give (honorific)
昨日 (Reading) 	[さくじつ]
[さくじつ] (Meaning)	yesterday (formal)
元 (Reading) 	[もと]
[もと] (Meaning)	origin, former
型 (Reading) 	[かた]
[かた] (Meaning)	type, model
それぞれ (Meaning)	each, respectively
地方 (Reading) 	[ちほう]
[ちほう] (Meaning)	local region
面 (Reading) 	[めん]
[めん] (Meaning)	surface, side
実は (Reading) 	[じつは]
[じつは] (Meaning)	actually
夜 (Reading) 	[よ]
[よ] (Meaning)	night, evening
地 (Reading) 	[ち]
[ち] (Meaning)	ground, place
議論 (Reading) 	[ぎろん]
[ぎろん] (Meaning)	discussion, debate
以前 (Reading) 	[いぜん]
[いぜん] (Meaning)	before, ago
専門 (Reading) 	[せんもん]
[せんもん] (Meaning)	specialty, profession
申し上げる (Reading) 	[もうしあげる]
[もうしあげる] (Meaning)	tell, say (humble)
行動 (Reading) 	[こうどう]
[こうどう] (Meaning)	action, conduct
率 (Reading) 	[りつ]
[りつ] (Meaning)	ratio, rate
監督 (Reading) 	[かんとく]
[かんとく] (Meaning)	supervisor, film director
意識 (Reading) 	[いしき]
[いしき] (Meaning)	consciousness, awareness
認める (Reading) 	[みとめる]
[みとめる] (Meaning)	recognize, permit
参考 (Reading) 	[さんこう]
[さんこう] (Meaning)	reference, consultation
チーム (Meaning)	team
現実 (Reading) 	[げんじつ]
[げんじつ] (Meaning)	reality
価値 (Reading) 	[かち]
[かち] (Meaning)	value, worth
テーマ (Meaning)	theme, subject matter
含む (Reading) 	[ふくむ]
[ふくむ] (Meaning)	contain, include
際 (Reading) 	[さい]
[さい] (Meaning)	opportunity, time
全て (Reading) 	[すべて]
[すべて] (Meaning)	all, everything
大臣 (Reading) 	[だいじん]
[だいじん] (Meaning)	minister
国家 (Reading) 	[こっか]
[こっか] (Meaning)	state, nation
試合 (Reading) 	[しあい]
[しあい] (Meaning)	match, game
結局 (Reading) 	[けっきょく]
[けっきょく] (Meaning)	after all, finally
消費 (Reading) 	[しょうひ]
[しょうひ] (Meaning)	consumption, spending
人生 (Reading) 	[じんせい]
[じんせい] (Meaning)	one's life (to lead)
量 (Reading) 	[りょう]
[りょう] (Meaning)	quantity, amount
精神 (Reading) 	[せいしん]
[せいしん] (Meaning)	mind, mentality
レベル (Meaning)	level
我々 (Reading) 	[われわれ]
[われわれ] (Meaning)	we (literary)
指導 (Reading) 	[しどう]
[しどう] (Meaning)	guide, instruction
明日 (Reading) 	[みょうにち]
[みょうにち] (Meaning)	tomorrow (very formal)
資料 (Reading) 	[しりょう]
[しりょう] (Meaning)	materials, data
団体 (Reading) 	[だんたい]
[だんたい] (Meaning)	group, organization
最も (Reading) 	[もっとも]
[もっとも] (Meaning)	the most
完全 (Reading) 	[かんぜん]
[かんぜん] (Meaning)	perfect, complete
品 (Reading) 	[しな]
[しな] (Meaning)	goods, item
男性 (Reading) 	[だんせい]
[だんせい] (Meaning)	male, man
軍 (Reading) 	[ぐん]
[ぐん] (Meaning)	military
描く (Reading) 	[えがく]
[えがく] (Meaning)	depict, draw
最終 (Reading) 	[さいしゅう]
[さいしゅう] (Meaning)	final, last (of something repeated)
センター (Meaning)	center (for an activity, etc.), hub
障害 (Reading) 	[しょうがい]
[しょうがい] (Meaning)	obstacle, disorder
医療 (Reading) 	[いりょう]
[いりょう] (Meaning)	medical service, healthcare
頂く (Reading) 	[いただく]
[いただく] (Meaning)	receive, eat (humble)
金融 (Reading) 	[きんゆう]
[きんゆう] (Meaning)	finance
学ぶ (Reading) 	[まなぶ]
[まなぶ] (Meaning)	learn, study
成長 (Reading) 	[せいちょう]
[せいちょう] (Meaning)	growth
登場 (Reading) 	[とうじょう]
[とうじょう] (Meaning)	appearance (on stage, etc.)
知識 (Reading) 	[ちしき]
[ちしき] (Meaning)	knowledge
友人 (Reading) 	[ゆうじん]
[ゆうじん] (Meaning)	friend (formal)
イメージ (Meaning)	image
トップ (Meaning)	top, the best
税 (Reading) 	[ぜい]
[ぜい] (Meaning)	tax
変更 (Reading) 	[へんこう]
[へんこう] (Meaning)	alteration, change
限り (Reading) 	[かぎり]
[かぎり] (Meaning)	limit
式 (Reading) 	[しき]
[しき] (Meaning)	ceremony
展開 (Reading) 	[てんかい]
[てんかい] (Meaning)	development, storyline (plot)
興味 (Reading) 	[きょうみ]
[きょうみ] (Meaning)	interest
含める (Reading) 	[ふくめる]
[ふくめる] (Meaning)	include
編集 (Reading) 	[へんしゅう]
[へんしゅう] (Meaning)	editing
選択 (Reading) 	[せんたく]
[せんたく] (Meaning)	selection, choice
無料 (Reading) 	[むりょう]
[むりょう] (Meaning)	no charge, free
身 (Reading) 	[み]
[み] (Meaning)	body, oneself, one's status
分析 (Reading) 	[ぶんせき]
[ぶんせき] (Meaning)	analysis
予算 (Reading) 	[よさん]
[よさん] (Meaning)	budget
目標 (Reading) 	[もくひょう]
[もくひょう] (Meaning)	target, goal
通信 (Reading) 	[つうしん]
[つうしん] (Meaning)	correspondence, communication
向ける (Reading) 	[むける]
[むける] (Meaning)	turn toward, point at
時刻 (Reading) 	[じこく]
[じこく] (Meaning)	time (formal)
逆 (Reading) 	[ぎゃく]
[ぎゃく] (Meaning)	reverse, opposite
最高 (Reading) 	[さいこう]
[さいこう] (Meaning)	supreme, best
利益 (Reading) 	[りえき]
[りえき] (Meaning)	profit, benefit
事務 (Reading) 	[じむ]
[じむ] (Meaning)	office work, business
出版 (Reading) 	[しゅっぱん]
[しゅっぱん] (Meaning)	publishing, publication
プロ (Meaning)	professional
様々 (Reading) 	[さまざま]
[さまざま] (Meaning)	various, diverse
州 (Reading) 	[しゅう]
[しゅう] (Meaning)	state, province
共通 (Reading) 	[きょうつう]
[きょうつう] (Meaning)	commonality
現代 (Reading) 	[げんだい]
[げんだい] (Meaning)	present age, modern times
被害 (Reading) 	[ひがい]
[ひがい] (Meaning)	damage, harm
新た (Reading) 	[あらた]
[あらた] (Meaning)	new, fresh
相当 (Reading) 	[そうとう]
[そうとう] (Meaning)	suitability, equivalence
更新 (Reading) 	[こうしん]
[こうしん] (Meaning)	renewal, update
得る (Reading) 	[える]
[える] (Meaning)	obtain, gain
内 (Reading) 	[うち]
[うち] (Meaning)	inside
維持 (Reading) 	[いじ]
[いじ] (Meaning)	maintenance, upkeep
料金 (Reading) 	[りょうきん]
[りょうきん] (Meaning)	charge, fee (for using facilities, etc.)
到着 (Reading) 	[とうちゃく]
[とうちゃく] (Meaning)	arrival
なま物 (Reading) 	[なまもの]
[なまもの] (Meaning)	uncooked food
