かぼちゃ (Meaning)	pumpkin
水族館 (Reading) 	[すいぞくかん]
[すいぞくかん] (Meaning)	aquarium
品切れ (Reading) 	[しなぎれ]
[しなぎれ] (Meaning)	sold out
腫れる (Reading) 	[はれる]
[はれる] (Meaning)	swell up, be swollen
やり直し (Reading) 	[やりなおし]
[やりなおし] (Meaning)	doing over, redoing
バーゲン (Meaning)	bargain sale
男らしい (Reading) 	[おとこらしい]
[おとこらしい] (Meaning)	manly, masculine
近道 (Reading) 	[ちかみち]
[ちかみち] (Meaning)	shortcut
トースト (Meaning)	toast
好奇心 (Reading) 	[こうきしん]
[こうきしん] (Meaning)	curiosity
実用的 (Reading) 	[じつようてき]
[じつようてき] (Meaning)	practical
客観的 (Reading) 	[きゃっかんてき]
[きゃっかんてき] (Meaning)	objective
抽象的 (Reading) 	[ちゅうしょうてき]
[ちゅうしょうてき] (Meaning)	abstract
送別会 (Reading) 	[そうべつかい]
[そうべつかい] (Meaning)	farewell party
敷金 (Reading) 	[しききん]
[しききん] (Meaning)	deposit, security deposit
日米 (Reading) 	[にちべい]
[にちべい] (Meaning)	Japan and the U.S.
専門家 (Reading) 	[せんもんか]
[せんもんか] (Meaning)	specialist, expert
ホット (Meaning)	hot
わさび (Meaning)	Japanese horseradish
初詣 (Reading) 	[はつもうで]
[はつもうで] (Meaning)	first shrine visit of the new year
ジョギング (Meaning)	jogging
社会人 (Reading) 	[しゃかいじん]
[しゃかいじん] (Meaning)	working member of society
大急ぎ (Reading) 	[おおいそぎ]
[おおいそぎ] (Meaning)	in a great hurry
セルフサービス (Meaning)	self-service
くしゃくしゃ (Meaning)	messy, crumpled
食パン (Reading) 	[しょくパン]
[しょくパン] (Meaning)	bread in a rectangular shape
人差し指 (Reading) 	[ひとさしゆび]
[ひとさしゆび] (Meaning)	index finger, forefinger
洋食 (Reading) 	[ようしょく]
[ようしょく] (Meaning)	Western food
じめじめ (Meaning)	damp
じろじろ (Meaning)	staringly
つるつる (Meaning)	smooth, slippery
こしょう (Meaning)	pepper
びしょびしょ (Meaning)	soaking wet, soaked
ぎゅうぎゅう (Meaning)	packed, crammed
バツ (Meaning)	cross, x-mark (on errors, mistakes etc.)
水色 (Reading) 	[みずいろ]
[みずいろ] (Meaning)	light blue
領収書 (Reading) 	[りょうしゅうしょ]
[りょうしゅうしょ] (Meaning)	bill of receipt (for payment only)
自然に (Reading) 	[しぜんに]
[しぜんに] (Meaning)	naturally
とんかつ (Meaning)	pork cutlet
ねぎ (Meaning)	spring onion, green onion
きゅうり (Meaning)	cucumber
鰻 (Reading) 	[うなぎ]
[うなぎ] (Meaning)	eel
まぐろ (Meaning)	tuna
パイナップル (Meaning)	pineapple
ほうれん草 (Reading) 	[ほうれんそう]
[ほうれんそう] (Meaning)	spinach
マヨネーズ (Meaning)	mayonnaise
玉ねぎ (Reading) 	[たまねぎ]
[たまねぎ] (Meaning)	onion
焼き肉 (Reading) 	[やきにく]
[やきにく] (Meaning)	grilled meat, barbecued meat
目薬 (Reading) 	[めぐすり]
[めぐすり] (Meaning)	eye drops
寝過ごす (Reading) 	[ねすごす]
[ねすごす] (Meaning)	oversleep
国際的 (Reading) 	[こくさいてき]
[こくさいてき] (Meaning)	international
国際化 (Reading) 	[こくさいか]
[こくさいか] (Meaning)	internationalization
区役所 (Reading) 	[くやくしょ]
[くやくしょ] (Meaning)	ward office
和室 (Reading) 	[わしつ]
[わしつ] (Meaning)	Japanese-style room
本格的 (Reading) 	[ほんかくてき]
[ほんかくてき] (Meaning)	authentic, serious
高速道路 (Reading) 	[こうそくどうろ]
[こうそくどうろ] (Meaning)	freeway, expressway
とりあえず (Meaning)	for now, for the time being
先に (Reading) 	[さきに]
[さきに] (Meaning)	before, ahead
ぎりぎり (Meaning)	just in time, barely
慌ただしい (Reading) 	[あわただしい]
[あわただしい] (Meaning)	busy and hurried
今ごろ (Reading) 	[いまごろ]
[いまごろ] (Meaning)	by now, at this time
くっつく (Meaning)	stick, be attached
北風 (Reading) 	[きたかぜ]
[きたかぜ] (Meaning)	north wind
海老 (Reading) 	[えび]
[えび] (Meaning)	shrimp
思い切って (Reading) 	[おもいきって]
[おもいきって] (Meaning)	daringly, taking the plunge
はっと (Meaning)	taken aback, startled
宛先 (Reading) 	[あてさき]
[あてさき] (Meaning)	recipient's address
ばらばら (Meaning)	separately, discretely
乗車券 (Reading) 	[じょうしゃけん]
[じょうしゃけん] (Meaning)	train ticket, bus ticket
ぶるぶる (Meaning)	shivering, trembling
すらすら (Meaning)	smoothly, easily
終電 (Reading) 	[しゅうでん]
[しゅうでん] (Meaning)	last train
ずるい (Meaning)	cunning, sneaky
すやすや (Meaning)	(sleep) peacefully, soundly
がたがた (Meaning)	with a rattling noise, unstable
非常口 (Reading) 	[ひじょうぐち]
[ひじょうぐち] (Meaning)	emergency exit
ざらざら (Meaning)	rough, gritty
ぬるぬる (Meaning)	slimy
女らしい (Reading) 	[おんならしい]
[おんならしい] (Meaning)	womanly, feminine
急用 (Reading) 	[きゅうよう]
[きゅうよう] (Meaning)	urgent business
きょろきょろ (Meaning)	look around
ぐずぐず (Meaning)	slowly, tardily
ぽかぽか (Meaning)	pleasantly warm
洗い物 (Reading) 	[あらいもの]
[あらいもの] (Meaning)	dishes to be washed
かっと (Meaning)	in a temper, in a rage
どきっと (Meaning)	surprised, shocked
乗り遅れる (Reading) 	[のりおくれる]
[のりおくれる] (Meaning)	miss (a train, bus, etc.)
くたくた (Meaning)	exhausted
すべすべ (Meaning)	smooth, silky
にやにや (Meaning)	grin to oneself
あだ名 (Reading) 	[あだな]
[あだな] (Meaning)	nickname
後片付け (Reading) 	[あとかたづけ]
[あとかたづけ] (Meaning)	cleaning up
イカ (Meaning)	squid
可愛がる (Reading) 	[かわいがる]
[かわいがる] (Meaning)	love, cherish
うきうき (Meaning)	excitedly
餃子 (Reading) 	[ぎょうざ]
[ぎょうざ] (Meaning)	Chinese dumpling
げらげら (Meaning)	(laugh) out loud
ごめん (Meaning)	sorry
明々後日 (Reading) 	[しあさって]
[しあさって] (Meaning)	three days from today
削減 (Reading) 	[さくげん]
[さくげん] (Meaning)	cutdown, reduction
