闘う (Reading) 	[たたかう]
[たたかう] (Meaning)	fight, battle
引き受ける (Reading) 	[ひきうける]
[ひきうける] (Meaning)	take on, accept
情けない (Reading) 	[なさけない]
[なさけない] (Meaning)	pathetic, pitiful
年収 (Reading) 	[ねんしゅう]
[ねんしゅう] (Meaning)	annual income
のぞく (Meaning)	peep, look in
持ち主 (Reading) 	[もちぬし]
[もちぬし] (Meaning)	owner
同級生 (Reading) 	[どうきゅうせい]
[どうきゅうせい] (Meaning)	classmate
国道 (Reading) 	[こくどう]
[こくどう] (Meaning)	national highway
当たり (Reading) 	[あたり]
[あたり] (Meaning)	success, to come true
おかげ (Meaning)	with the help of, thanks to
プライド (Meaning)	pride
盛り上げる (Reading) 	[もりあげる]
[もりあげる] (Meaning)	bring excitement
つまむ (Meaning)	snack on
めくる (Meaning)	turn over
一口 (Reading) 	[ひとくち]
[ひとくち] (Meaning)	mouthful, bite
当分 (Reading) 	[とうぶん]
[とうぶん] (Meaning)	for some time, for the time being
日数 (Reading) 	[にっすう]
[にっすう] (Meaning)	number of days
値上がり (Reading) 	[ねあがり]
[ねあがり] (Meaning)	price rise, price increase
グラウンド (Meaning)	ground, (playing or sports) field
無関心 (Reading) 	[むかんしん]
[むかんしん] (Meaning)	indifferent, not interested
思いやり (Reading) 	[おもいやり]
[おもいやり] (Meaning)	thoughtfulness, kindness
眠り (Reading) 	[ねむり]
[ねむり] (Meaning)	sleep, doze
注意深い (Reading) 	[ちゅういぶかい]
[ちゅういぶかい] (Meaning)	careful
寝室 (Reading) 	[しんしつ]
[しんしつ] (Meaning)	bedroom
ファックス (Meaning)	fax
人前 (Reading) 	[ひとまえ]
[ひとまえ] (Meaning)	in front of people
真夏 (Reading) 	[まなつ]
[まなつ] (Meaning)	midsummer
日ごろ (Reading) 	[ひごろ]
[ひごろ] (Meaning)	daily, usually
真夜中 (Reading) 	[まよなか]
[まよなか] (Meaning)	midnight, middle of the night
長生き (Reading) 	[ながいき]
[ながいき] (Meaning)	long life, longevity
大雪 (Reading) 	[おおゆき]
[おおゆき] (Meaning)	heavy snow
花束 (Reading) 	[はなたば]
[はなたば] (Meaning)	flower bouquet
ぱっと (Meaning)	suddenly, quickly
追伸 (Reading) 	[ついしん]
[ついしん] (Meaning)	P.S.
パンダ (Meaning)	panda
行き来 (Reading) 	[いきき]
[いきき] (Meaning)	comings and goings
不器用 (Reading) 	[ぶきよう]
[ぶきよう] (Meaning)	clumsy, unskillful
三角形 (Reading) 	[さんかっけい]
[さんかっけい] (Meaning)	triangle
不機嫌 (Reading) 	[ふきげん]
[ふきげん] (Meaning)	in a bad mood
笑い声 (Reading) 	[わらいごえ]
[わらいごえ] (Meaning)	laughter
立ち直る (Reading) 	[たちなおる]
[たちなおる] (Meaning)	get over, recover
足音 (Reading) 	[あしおと]
[あしおと] (Meaning)	footstep (sound)
第一 (Reading) 	[だいいち]
[だいいち] (Meaning)	number one, first
離陸 (Reading) 	[りりく]
[りりく] (Meaning)	takeoff
追い抜く (Reading) 	[おいぬく]
[おいぬく] (Meaning)	pass, overtake
にこやか (Meaning)	smiling, beaming (face)
片側 (Reading) 	[かたがわ]
[かたがわ] (Meaning)	one side
横顔 (Reading) 	[よこがお]
[よこがお] (Meaning)	profile, side face
取り消し (Reading) 	[とりけし]
[とりけし] (Meaning)	cancellation, revocation
後ろ向き (Reading) 	[うしろむき]
[うしろむき] (Meaning)	facing backward
山登り (Reading) 	[やまのぼり]
[やまのぼり] (Meaning)	(light or easy) mountain climbing
三流 (Reading) 	[さんりゅう]
[さんりゅう] (Meaning)	third-rate
爪切り (Reading) 	[つめきり]
[つめきり] (Meaning)	nail clipper, clipping nails
せっかち (Meaning)	impatient, hasty
値下がり (Reading) 	[ねさがり]
[ねさがり] (Meaning)	fall in price
安売り (Reading) 	[やすうり]
[やすうり] (Meaning)	sale, bargain
乗り越す (Reading) 	[のりこす]
[のりこす] (Meaning)	miss one's station
寄り道 (Reading) 	[よりみち]
[よりみち] (Meaning)	stopping by, going out of the way
値切る (Reading) 	[ねぎる]
[ねぎる] (Meaning)	ask for a discount, haggle for bargains
長持ち (Reading) 	[ながもち]
[ながもち] (Meaning)	endurance, lasting long
不注意 (Reading) 	[ふちゅうい]
[ふちゅうい] (Meaning)	careless
いじめ (Meaning)	bullying
食費 (Reading) 	[しょくひ]
[しょくひ] (Meaning)	food expenses
歩行者 (Reading) 	[ほこうしゃ]
[ほこうしゃ] (Meaning)	pedestrian
物覚え (Reading) 	[ものおぼえ]
[ものおぼえ] (Meaning)	memory, learning things
飲料水 (Reading) 	[いんりょうすい]
[いんりょうすい] (Meaning)	drinking water (formal)
外れ (Reading) 	[はずれ]
[はずれ] (Meaning)	blank, losing
ばら色 (Reading) 	[ばらいろ]
[ばらいろ] (Meaning)	rose color, rosy
精算 (Reading) 	[せいさん]
[せいさん] (Meaning)	settlement of accounts, adjustment
心細い (Reading) 	[こころぼそい]
[こころぼそい] (Meaning)	uneasy, lonely
裏返し (Reading) 	[うらがえし]
[うらがえし] (Meaning)	inside out
夜更かし (Reading) 	[よふかし]
[よふかし] (Meaning)	staying up late at night
いやらしい (Meaning)	lewd, nasty
勤め先 (Reading) 	[つとめさき]
[つとめさき] (Meaning)	workplace
無口 (Reading) 	[むくち]
[むくち] (Meaning)	reticent, quiet
勝手 (Reading) 	[かって]
[かって] (Meaning)	selfish, self-centered
何と (Reading) 	[なんと]
[なんと] (Meaning)	what, how, surprisingly
連休 (Reading) 	[れんきゅう]
[れんきゅう] (Meaning)	consecutive holidays
手軽 (Reading) 	[てがる]
[てがる] (Meaning)	simple and convenient, easy-to-do
いやいや (Meaning)	reluctantly, grudgingly
つくづく (Meaning)	truly, deeply
賭ける (Reading) 	[かける]
[かける] (Meaning)	bet, stake
引きずる (Reading) 	[ひきずる]
[ひきずる] (Meaning)	drag along, dwell on
異性 (Reading) 	[いせい]
[いせい] (Meaning)	opposite sex
差し出す (Reading) 	[さしだす]
[さしだす] (Meaning)	stretch out, hold out
脅かす (Reading) 	[おどかす]
[おどかす] (Meaning)	threaten, scare
逃げ出す (Reading) 	[にげだす]
[にげだす] (Meaning)	run away, escape
見習う (Reading) 	[みならう]
[みならう] (Meaning)	learn, follow someone's example
ごまかす (Meaning)	deceive, gloss over
日焼け (Reading) 	[ひやけ]
[ひやけ] (Meaning)	suntan
相応しい (Reading) 	[ふさわしい]
[ふさわしい] (Meaning)	suitable, appropriate
飲み込む (Reading) 	[のみこむ]
[のみこむ] (Meaning)	swallow, gulp down
見落とす (Reading) 	[みおとす]
[みおとす] (Meaning)	miss, fail to notice
前もって (Reading) 	[まえもって]
[まえもって] (Meaning)	in advance
打ち明ける (Reading) 	[うちあける]
[うちあける] (Meaning)	confess, tell something on one's mind
騒々しい (Reading) 	[そうぞうしい]
[そうぞうしい] (Meaning)	noisy, rowdy
設立 (Reading) 	[せつりつ]
[せつりつ] (Meaning)	establishment (of a facility, public organization, etc.)
協議 (Reading) 	[きょうぎ]
[きょうぎ] (Meaning)	discussion, deliberation
達成 (Reading) 	[たっせい]
[たっせい] (Meaning)	attainment, achievement
運営 (Reading) 	[うんえい]
[うんえい] (Meaning)	operation, management (of an organization, business, etc.)
