心 (Reading) 	[こころ]
[こころ] (Meaning)	heart, mind
市 (Reading) 	[し]
[し] (Meaning)	city (municipality)
事業 (Reading) 	[じぎょう]
[じぎょう] (Meaning)	business, enterprise
固定 (Reading) 	[こてい]
[こてい] (Meaning)	fixing, stability
対応 (Reading) 	[たいおう]
[たいおう] (Meaning)	correspondence, response
指摘 (Reading) 	[してき]
[してき] (Meaning)	pointing out, indication
保険 (Reading) 	[ほけん]
[ほけん] (Meaning)	insurance
行政 (Reading) 	[ぎょうせい]
[ぎょうせい] (Meaning)	administration
行為 (Reading) 	[こうい]
[こうい] (Meaning)	act, conduct
自己 (Reading) 	[じこ]
[じこ] (Meaning)	oneself, own self
主 (Reading) 	[おも]
[おも] (Meaning)	main, chief
保護 (Reading) 	[ほご]
[ほご] (Meaning)	protection, safeguard
認識 (Reading) 	[にんしき]
[にんしき] (Meaning)	recognition, acknowledgment
区 (Reading) 	[く]
[く] (Meaning)	ward, district
土 (Reading) 	[つち]
[つち] (Meaning)	soil, ground
報道 (Reading) 	[ほうどう]
[ほうどう] (Meaning)	news, report
むしろ (Meaning)	rather
光 (Reading) 	[ひかり]
[ひかり] (Meaning)	light, ray
種 (Reading) 	[たね]
[たね] (Meaning)	seed
値 (Reading) 	[あたい]
[あたい] (Meaning)	numerical value
規定 (Reading) 	[きてい]
[きてい] (Meaning)	provision, regulation
理論 (Reading) 	[りろん]
[りろん] (Meaning)	theory
対 (Reading) 	[つい]
[つい] (Meaning)	pair
措置 (Reading) 	[そち]
[そち] (Meaning)	measure, step
推進 (Reading) 	[すいしん]
[すいしん] (Meaning)	promotion
確保 (Reading) 	[かくほ]
[かくほ] (Meaning)	securement
世 (Reading) 	[よ]
[よ] (Meaning)	world, public
規制 (Reading) 	[きせい]
[きせい] (Meaning)	regulation, control
空間 (Reading) 	[くうかん]
[くうかん] (Meaning)	space
審議 (Reading) 	[しんぎ]
[しんぎ] (Meaning)	deliberation, consideration
設置 (Reading) 	[せっち]
[せっち] (Meaning)	installation, set up
雇用 (Reading) 	[こよう]
[こよう] (Meaning)	employment, hiring
反応 (Reading) 	[はんのう]
[はんのう] (Meaning)	reaction, response
脳 (Reading) 	[のう]
[のう] (Meaning)	brain
運用 (Reading) 	[うんよう]
[うんよう] (Meaning)	operation, management (of funds, assets, etc.)
株式 (Reading) 	[かぶしき]
[かぶしき] (Meaning)	stock
向上 (Reading) 	[こうじょう]
[こうじょう] (Meaning)	improvement, progress
取材 (Reading) 	[しゅざい]
[しゅざい] (Meaning)	collection of data, reporting
保障 (Reading) 	[ほしょう]
[ほしょう] (Meaning)	guarantee, security
問う (Reading) 	[とう]
[とう] (Meaning)	ask, question
原則 (Reading) 	[げんそく]
[げんそく] (Meaning)	principle, general rule
部門 (Reading) 	[ぶもん]
[ぶもん] (Meaning)	division, category
出演 (Reading) 	[しゅつえん]
[しゅつえん] (Meaning)	appearance (on stage, TV etc.)
民族 (Reading) 	[みんぞく]
[みんぞく] (Meaning)	race, ethnic group
革命 (Reading) 	[かくめい]
[かくめい] (Meaning)	revolution
図る (Reading) 	[はかる]
[はかる] (Meaning)	strive for, work to
実 (Reading) 	[み]
[み] (Meaning)	fruit (of a plant), nut
いかに (Meaning)	how, in what way
避ける (Reading) 	[さける]
[さける] (Meaning)	avoid, evade
福祉 (Reading) 	[ふくし]
[ふくし] (Meaning)	welfare
定める (Reading) 	[さだめる]
[さだめる] (Meaning)	determine, establish
器 (Reading) 	[うつわ]
[うつわ] (Meaning)	dish
概念 (Reading) 	[がいねん]
[がいねん] (Meaning)	general idea, concept
果たす (Reading) 	[はたす]
[はたす] (Meaning)	accomplish, fulfill (purpose, responsibility, etc.)
判決 (Reading) 	[はんけつ]
[はんけつ] (Meaning)	judicial decision, judgment
もたらす (Meaning)	bring about, lead to
再生 (Reading) 	[さいせい]
[さいせい] (Meaning)	playback
破壊 (Reading) 	[はかい]
[はかい] (Meaning)	breaking, destruction
受け入れる (Reading) 	[うけいれる]
[うけいれる] (Meaning)	accept, accommodate
派遣 (Reading) 	[はけん]
[はけん] (Meaning)	dispatch, sending
定義 (Reading) 	[ていぎ]
[ていぎ] (Meaning)	definition
形成 (Reading) 	[けいせい]
[けいせい] (Meaning)	formation
記述 (Reading) 	[きじゅつ]
[きじゅつ] (Meaning)	description
軍事 (Reading) 	[ぐんじ]
[ぐんじ] (Meaning)	military affairs
不明 (Reading) 	[ふめい]
[ふめい] (Meaning)	unknown, unclear, unidentified
内閣 (Reading) 	[ないかく]
[ないかく] (Meaning)	cabinet
挑戦 (Reading) 	[ちょうせん]
[ちょうせん] (Meaning)	challenge
国連 (Reading) 	[こくれん]
[こくれん] (Meaning)	United Nations
実態 (Reading) 	[じったい]
[じったい] (Meaning)	(actual) state, reality
獲得 (Reading) 	[かくとく]
[かくとく] (Meaning)	acquisition, earning
論理 (Reading) 	[ろんり]
[ろんり] (Meaning)	logic
極めて (Reading) 	[きわめて]
[きわめて] (Meaning)	extremely, very
本質 (Reading) 	[ほんしつ]
[ほんしつ] (Meaning)	essence, real nature
及ぶ (Reading) 	[およぶ]
[およぶ] (Meaning)	reach, come up to
強制 (Reading) 	[きょうせい]
[きょうせい] (Meaning)	force
核 (Reading) 	[かく]
[かく] (Meaning)	core, nucleus, nuclear
同士 (Reading) 	[どうし]
[どうし] (Meaning)	of the same kind, each other
条約 (Reading) 	[じょうやく]
[じょうやく] (Meaning)	treaty
捜査 (Reading) 	[そうさ]
[そうさ] (Meaning)	criminal investigation, search
要因 (Reading) 	[よういん]
[よういん] (Meaning)	factor, cause
合意 (Reading) 	[ごうい]
[ごうい] (Meaning)	mutual agreement
領域 (Reading) 	[りょういき]
[りょういき] (Meaning)	territory, range
一切 (Reading) 	[いっさい]
[いっさい] (Meaning)	(not) at all (used to express intention)
権力 (Reading) 	[けんりょく]
[けんりょく] (Meaning)	power, authority
品質 (Reading) 	[ひんしつ]
[ひんしつ] (Meaning)	quality of goods
勤務 (Reading) 	[きんむ]
[きんむ] (Meaning)	duty, work
意図 (Reading) 	[いと]
[いと] (Meaning)	intention, meaning
復活 (Reading) 	[ふっかつ]
[ふっかつ] (Meaning)	revival, being back on track
進行 (Reading) 	[しんこう]
[しんこう] (Meaning)	advancement, progress
ミス (Meaning)	mistake (loan word)
専用 (Reading) 	[せんよう]
[せんよう] (Meaning)	exclusive use
経過 (Reading) 	[けいか]
[けいか] (Meaning)	progression, lapse
災害 (Reading) 	[さいがい]
[さいがい] (Meaning)	disaster
統合 (Reading) 	[とうごう]
[とうごう] (Meaning)	integration, merging
値下げ (Reading) 	[ねさげ]
[ねさげ] (Meaning)	price reduction
素早い (Reading) 	[すばやい]
[すばやい] (Meaning)	quick
長続き (Reading) 	[ながつづき]
[ながつづき] (Meaning)	lasting for a long time
ずる賢い (Reading) 	[ずるがしこい]
[ずるがしこい] (Meaning)	sly, cunning
あらかじめ (Meaning)	in advance (formal)
天 (Reading) 	[てん]
[てん] (Meaning)	sky, Heaven
