南極 (Reading) 	[なんきょく]
[なんきょく] (Meaning)	the South Pole
澄む (Reading) 	[すむ]
[すむ] (Meaning)	become clear
実る (Reading) 	[みのる]
[みのる] (Meaning)	bear fruit, be fulfilled
小鳥 (Reading) 	[ことり]
[ことり] (Meaning)	small bird
閉会 (Reading) 	[へいかい]
[へいかい] (Meaning)	closing
電球 (Reading) 	[でんきゅう]
[でんきゅう] (Meaning)	light bulb
在学 (Reading) 	[ざいがく]
[ざいがく] (Meaning)	being in school
恩 (Reading) 	[おん]
[おん] (Meaning)	debt of gratitude, kindness
こぐ (Meaning)	row
お参り (Reading) 	[おまいり]
[おまいり] (Meaning)	visiting a shrine or temple
ひねる (Meaning)	twist, turn
初歩 (Reading) 	[しょほ]
[しょほ] (Meaning)	beginning, basic
略す (Reading) 	[りゃくす]
[りゃくす] (Meaning)	abbreviate, omit
矢印 (Reading) 	[やじるし]
[やじるし] (Meaning)	arrow
形容詞 (Reading) 	[けいようし]
[けいようし] (Meaning)	adjective
バケツ (Meaning)	bucket
下町 (Reading) 	[したまち]
[したまち] (Meaning)	(old) downtown
短所 (Reading) 	[たんしょ]
[たんしょ] (Meaning)	weak point
溶かす (Reading) 	[とかす]
[とかす] (Meaning)	melt (something)
休息 (Reading) 	[きゅうそく]
[きゅうそく] (Meaning)	rest
放す (Reading) 	[はなす]
[はなす] (Meaning)	release, free
催し (Reading) 	[もよおし]
[もよおし] (Meaning)	(special or one-time) event
汽車 (Reading) 	[きしゃ]
[きしゃ] (Meaning)	steam train
目印 (Reading) 	[めじるし]
[めじるし] (Meaning)	landmark, sign (to spot)
私鉄 (Reading) 	[してつ]
[してつ] (Meaning)	private railway
勝敗 (Reading) 	[しょうはい]
[しょうはい] (Meaning)	victory or defeat
縮める (Reading) 	[ちぢめる]
[ちぢめる] (Meaning)	reduce (time, size etc.), shorten
田植え (Reading) 	[たうえ]
[たうえ] (Meaning)	rice planting
引き返す (Reading) 	[ひきかえす]
[ひきかえす] (Meaning)	go back, retrace one's steps
代名詞 (Reading) 	[だいめいし]
[だいめいし] (Meaning)	pronoun
ひきょう (Meaning)	playing dirty, mean
不運 (Reading) 	[ふうん]
[ふうん] (Meaning)	misfortune, bad luck
用心 (Reading) 	[ようじん]
[ようじん] (Meaning)	care, caution
大通り (Reading) 	[おおどおり]
[おおどおり] (Meaning)	main street
問答 (Reading) 	[もんどう]
[もんどう] (Meaning)	questions and answers, dialogue
ことわざ (Meaning)	proverb, (common) saying
下品 (Reading) 	[げひん]
[げひん] (Meaning)	vulgar, coarse
なでる (Meaning)	stroke, pat
ためる (Meaning)	collect and store (something)
くむ (Meaning)	collect, scoop up
思いがけない (Reading) 	[おもいがけない]
[おもいがけない] (Meaning)	unexpected
月給 (Reading) 	[げっきゅう]
[げっきゅう] (Meaning)	monthly salary
行儀 (Reading) 	[ぎょうぎ]
[ぎょうぎ] (Meaning)	manners, behavior
増減 (Reading) 	[ぞうげん]
[ぞうげん] (Meaning)	increase and decrease, rise and fall
彫る (Reading) 	[ほる]
[ほる] (Meaning)	engrave, carve
縄 (Reading) 	[なわ]
[なわ] (Meaning)	rope, cord
編む (Reading) 	[あむ]
[あむ] (Meaning)	knit
幼稚 (Reading) 	[ようち]
[ようち] (Meaning)	childish
絹 (Reading) 	[きぬ]
[きぬ] (Meaning)	silk
恨む (Reading) 	[うらむ]
[うらむ] (Meaning)	hold a grudge, feel resentment
頼もしい (Reading) 	[たのもしい]
[たのもしい] (Meaning)	reliable, dependable
ちぎる (Meaning)	tear, tear off
当番 (Reading) 	[とうばん]
[とうばん] (Meaning)	being on duty, person in charge
羽根 (Reading) 	[はね]
[はね] (Meaning)	feather
目覚まし (Reading) 	[めざまし]
[めざまし] (Meaning)	waking up
砕く (Reading) 	[くだく]
[くだく] (Meaning)	crush (something) into small pieces
車輪 (Reading) 	[しゃりん]
[しゃりん] (Meaning)	wheel
嗅ぐ (Reading) 	[かぐ]
[かぐ] (Meaning)	smell, sniff
頼み (Reading) 	[たのみ]
[たのみ] (Meaning)	request, favor
終点 (Reading) 	[しゅうてん]
[しゅうてん] (Meaning)	last stop, terminal
免税 (Reading) 	[めんぜい]
[めんぜい] (Meaning)	tax exemption
電線 (Reading) 	[でんせん]
[でんせん] (Meaning)	electric wire
明け方 (Reading) 	[あけがた]
[あけがた] (Meaning)	dawn, near daybreak
日の出 (Reading) 	[ひので]
[ひので] (Meaning)	sunrise
灯油 (Reading) 	[とうゆ]
[とうゆ] (Meaning)	kerosene, lamp oil
電報 (Reading) 	[でんぽう]
[でんぽう] (Meaning)	telegram
講堂 (Reading) 	[こうどう]
[こうどう] (Meaning)	lecture hall, auditorium
平ら (Reading) 	[たいら]
[たいら] (Meaning)	flat, level
言い出す (Reading) 	[いいだす]
[いいだす] (Meaning)	bring up, say
答案 (Reading) 	[とうあん]
[とうあん] (Meaning)	exam paper, answer sheet
溺れる (Reading) 	[おぼれる]
[おぼれる] (Meaning)	drown
公務員 (Reading) 	[こうむいん]
[こうむいん] (Meaning)	public officer, civil servant
委員 (Reading) 	[いいん]
[いいん] (Meaning)	committee member, delegate
発つ (Reading) 	[たつ]
[たつ] (Meaning)	start, leave
積極的 (Reading) 	[せっきょくてき]
[せっきょくてき] (Meaning)	active, positive
違いない (Reading) 	[ちがいない]
[ちがいない] (Meaning)	without doubt, for sure
いけない (Meaning)	wrong, must not
適する (Reading) 	[てきする]
[てきする] (Meaning)	suit, be suitable
背広 (Reading) 	[せびろ]
[せびろ] (Meaning)	business suit, business jacket
親類 (Reading) 	[しんるい]
[しんるい] (Meaning)	relatives (formal)
展覧会 (Reading) 	[てんらんかい]
[てんらんかい] (Meaning)	exhibition
消極的 (Reading) 	[しょうきょくてき]
[しょうきょくてき] (Meaning)	negative, passive
奨学金 (Reading) 	[しょうがくきん]
[しょうがくきん] (Meaning)	scholarship
大部分 (Reading) 	[だいぶぶん]
[だいぶぶん] (Meaning)	large part, good part
苦心 (Reading) 	[くしん]
[くしん] (Meaning)	pains, efforts
険しい (Reading) 	[けわしい]
[けわしい] (Meaning)	steep, rough
校庭 (Reading) 	[こうてい]
[こうてい] (Meaning)	school field
投書 (Reading) 	[とうしょ]
[とうしょ] (Meaning)	letter to the editor
受け持つ (Reading) 	[うけもつ]
[うけもつ] (Meaning)	be in charge of, teach
煙突 (Reading) 	[えんとつ]
[えんとつ] (Meaning)	chimney, smokestack
交じる (Reading) 	[まじる]
[まじる] (Meaning)	be mingled, be mixed
ささやく (Meaning)	whisper
毛皮 (Reading) 	[けがわ]
[けがわ] (Meaning)	fur
どっと (Meaning)	burst (out laughing etc.)
割り算 (Reading) 	[わりざん]
[わりざん] (Meaning)	division (math)
空手 (Reading) 	[からて]
[からて] (Meaning)	karate
可 (Reading) 	[か]
[か] (Meaning)	permitted, OK
会談 (Reading) 	[かいだん]
[かいだん] (Meaning)	conversation, talk
礼儀 (Reading) 	[れいぎ]
[れいぎ] (Meaning)	good manners, courtesy
見舞う (Reading) 	[みまう]
[みまう] (Meaning)	visit someone sick
