量る (Reading) 	[はかる]
[はかる] (Meaning)	measure (weight or volume)
不潔 (Reading) 	[ふけつ]
[ふけつ] (Meaning)	dirty, filthy
不通 (Reading) 	[ふつう]
[ふつう] (Meaning)	interruption of service
待ち合わせる (Reading) 	[まちあわせる]
[まちあわせる] (Meaning)	meet by appointment
三日月 (Reading) 	[みかづき]
[みかづき] (Meaning)	crescent moon
偶数 (Reading) 	[ぐうすう]
[ぐうすう] (Meaning)	even number
利口 (Reading) 	[りこう]
[りこう] (Meaning)	clever, smart
座布団 (Reading) 	[ざぶとん]
[ざぶとん] (Meaning)	Japanese cushion
失恋 (Reading) 	[しつれん]
[しつれん] (Meaning)	broken heart
水平線 (Reading) 	[すいへいせん]
[すいへいせん] (Meaning)	horizon where the sky meets the ocean
直通 (Reading) 	[ちょくつう]
[ちょくつう] (Meaning)	direct link
伝染 (Reading) 	[でんせん]
[でんせん] (Meaning)	contagion, infection
残らず (Reading) 	[のこらず]
[のこらず] (Meaning)	with nothing left behind, without exception
払い戻す (Reading) 	[はらいもどす]
[はらいもどす] (Meaning)	pay back, reimburse
引っ掛かる (Reading) 	[ひっかかる]
[ひっかかる] (Meaning)	be caught, be trapped
夕立 (Reading) 	[ゆうだち]
[ゆうだち] (Meaning)	evening shower
今に (Reading) 	[いまに]
[いまに] (Meaning)	before long, someday
器械 (Reading) 	[きかい]
[きかい] (Meaning)	instrument, equipment
転がす (Reading) 	[ころがす]
[ころがす] (Meaning)	roll (something) over
下書き (Reading) 	[したがき]
[したがき] (Meaning)	draft
仲直り (Reading) 	[なかなおり]
[なかなおり] (Meaning)	reconciliation, making up
煮える (Reading) 	[にえる]
[にえる] (Meaning)	become boiled, become simmered
憎い (Reading) 	[にくい]
[にくい] (Meaning)	hateful, abominable
迷子 (Reading) 	[まいご]
[まいご] (Meaning)	lost child, lost person
くたびれる (Meaning)	get tired, be worn out
社会科学 (Reading) 	[しゃかいかがく]
[しゃかいかがく] (Meaning)	social science
便箋 (Reading) 	[びんせん]
[びんせん] (Meaning)	letter paper
交ざる (Reading) 	[まざる]
[まざる] (Meaning)	mix, mingle with
湯気 (Reading) 	[ゆげ]
[ゆげ] (Meaning)	steam, vapor
道順 (Reading) 	[みちじゅん]
[みちじゅん] (Meaning)	route, directions
括弧 (Reading) 	[かっこ]
[かっこ] (Meaning)	parentheses, brackets
紙くず (Reading) 	[かみくず]
[かみくず] (Meaning)	wastepaper
至急 (Reading) 	[しきゅう]
[しきゅう] (Meaning)	urgent
洗面 (Reading) 	[せんめん]
[せんめん] (Meaning)	washing one's face, washing up
手洗い (Reading) 	[てあらい]
[てあらい] (Meaning)	washing hands
定休日 (Reading) 	[ていきゅうび]
[ていきゅうび] (Meaning)	regular holiday
出来上がり (Reading) 	[できあがり]
[できあがり] (Meaning)	completion, result
肌着 (Reading) 	[はだぎ]
[はだぎ] (Meaning)	undergarment
一休み (Reading) 	[ひとやすみ]
[ひとやすみ] (Meaning)	short break
湯飲み (Reading) 	[ゆのみ]
[ゆのみ] (Meaning)	teacup
現れ (Reading) 	[あらわれ]
[あらわれ] (Meaning)	manifestation, indication
入れ物 (Reading) 	[いれもの]
[いれもの] (Meaning)	container, holder
休講 (Reading) 	[きゅうこう]
[きゅうこう] (Meaning)	cancellation of a lecture
射す (Reading) 	[さす]
[さす] (Meaning)	shine on
釣り合う (Reading) 	[つりあう]
[つりあう] (Meaning)	balance out, match
所々 (Reading) 	[ところどころ]
[ところどころ] (Meaning)	here and there, in places
ふるさと (Meaning)	hometown, birthplace (colloquial)
ふわふわ (Meaning)	soft and fluffy
回り道 (Reading) 	[まわりみち]
[まわりみち] (Meaning)	detour
よる (Meaning)	be caused by, be due to
お目にかかる (Reading) 	[おめにかかる]
[おめにかかる] (Meaning)	meet (humble)
被せる (Reading) 	[かぶせる]
[かぶせる] (Meaning)	cover (something)
交替 (Reading) 	[こうたい]
[こうたい] (Meaning)	shift, taking turns
五十音 (Reading) 	[ごじゅうおん]
[ごじゅうおん] (Meaning)	Japanese syllabary
祭日 (Reading) 	[さいじつ]
[さいじつ] (Meaning)	national holiday
言づける (Reading) 	[ことづける]
[ことづける] (Meaning)	leave a message
さびる (Meaning)	rust, get rusty
しわ (Meaning)	wrinkle
重役 (Reading) 	[じゅうやく]
[じゅうやく] (Meaning)	director, executive
たんす (Meaning)	chest of drawers, wardrobe
つまずく (Meaning)	stumble, trip on
包み (Reading) 	[つつみ]
[つつみ] (Meaning)	package, parcel
匂う (Reading) 	[におう]
[におう] (Meaning)	smell (pleasant)
引き止める (Reading) 	[ひきとめる]
[ひきとめる] (Meaning)	dissuade someone from leaving, hold back
塞がる (Reading) 	[ふさがる]
[ふさがる] (Meaning)	be closed up, be blocked
振り仮名 (Reading) 	[ふりがな]
[ふりがな] (Meaning)	reading aid in kana characters
へそ (Meaning)	belly button
解く (Reading) 	[ほどく]
[ほどく] (Meaning)	undo, unfasten (something)
よこす (Meaning)	send, hand over
欲張り (Reading) 	[よくばり]
[よくばり] (Meaning)	greedy
詫びる (Reading) 	[わびる]
[わびる] (Meaning)	sincerely apologize
ばからしい (Meaning)	stupid, absurd
やたらに (Meaning)	frequently, persistently
委員会 (Reading) 	[いいんかい]
[いいんかい] (Meaning)	committee
デモ (Meaning)	demonstration
一般に (Reading) 	[いっぱんに]
[いっぱんに] (Meaning)	generally, in general
一斉に (Reading) 	[いっせいに]
[いっせいに] (Meaning)	all together, all at once
典型的 (Reading) 	[てんけいてき]
[てんけいてき] (Meaning)	typical
住宅地 (Reading) 	[じゅうたくち]
[じゅうたくち] (Meaning)	residential district
出版社 (Reading) 	[しゅっぱんしゃ]
[しゅっぱんしゃ] (Meaning)	publishing company, publisher
ため息 (Reading) 	[ためいき]
[ためいき] (Meaning)	sigh
電卓 (Reading) 	[でんたく]
[でんたく] (Meaning)	calculator
めいめい (Meaning)	each, individually
原稿用紙 (Reading) 	[げんこうようし]
[げんこうようし] (Meaning)	manuscript paper
貴重品 (Reading) 	[きちょうひん]
[きちょうひん] (Meaning)	valuables
弱み (Reading) 	[よわみ]
[よわみ] (Meaning)	weakness, disadvantage
硬さ (Reading) 	[かたさ]
[かたさ] (Meaning)	hardness
ちぎれる (Meaning)	be torn off, come off
ぶら下げる (Reading) 	[ぶらさげる]
[ぶらさげる] (Meaning)	hang (something) down
新学期 (Reading) 	[しんがっき]
[しんがっき] (Meaning)	new term, new semester
打ち合わせる (Reading) 	[うちあわせる]
[うちあわせる] (Meaning)	arrange, discuss
奇数 (Reading) 	[きすう]
[きすう] (Meaning)	odd number
お坊さん (Reading) 	[おぼうさん]
[おぼうさん] (Meaning)	monk, priest
植物園 (Reading) 	[しょくぶつえん]
[しょくぶつえん] (Meaning)	botanical garden
ほこり (Meaning)	dust
割り引き (Reading) 	[わりびき]
[わりびき] (Meaning)	discount, lower estimate
洗面器 (Reading) 	[せんめんき]
[せんめんき] (Meaning)	wash bowl
根拠 (Reading) 	[こんきょ]
[こんきょ] (Meaning)	grounds, basis
保つ (Reading) 	[たもつ]
[たもつ] (Meaning)	preserve, retain
ガイド (Meaning)	guide
