航空券 (Reading) 	[こうくうけん]
[こうくうけん] (Meaning)	airline ticket
栓抜き (Reading) 	[せんぬき]
[せんぬき] (Meaning)	bottle opener
とがる (Meaning)	be sharp
臭う (Reading) 	[におう]
[におう] (Meaning)	stink (unpleasant)
のんき (Meaning)	carefree, happy-go-lucky
はしご (Meaning)	ladder
引っ掛ける (Reading) 	[ひっかける]
[ひっかける] (Meaning)	hook (something) on
麓 (Reading) 	[ふもと]
[ふもと] (Meaning)	foot of the mountain
ほうき (Meaning)	broom
微笑む (Reading) 	[ほほえむ]
[ほほえむ] (Meaning)	smile
真似 (Reading) 	[まね]
[まね] (Meaning)	imitation, mimicry
儲かる (Reading) 	[もうかる]
[もうかる] (Meaning)	be profitable, pay its way
レクリエーション (Meaning)	recreation
ろうそく (Meaning)	candle
生き生きと (Reading) 	[いきいきと]
[いきいきと] (Meaning)	lively, vigorously
速達便 (Reading) 	[そくたつびん]
[そくたつびん] (Meaning)	special delivery mail, express mail
必死に (Reading) 	[ひっしに]
[ひっしに] (Meaning)	desperately
上がる (Reading) 	[あがる]
[あがる] (Meaning)	eat, drink (honorific)
荒い (Reading) 	[あらい]
[あらい] (Meaning)	harsh, rough
注ぐ (Reading) 	[そそぐ]
[そそぐ] (Meaning)	pour into (liquid)
流行 (Reading) 	[りゅうこう]
[りゅうこう] (Meaning)	fashion, trend
額 (Reading) 	[ひたい]
[ひたい] (Meaning)	forehead
一種 (Reading) 	[いっしゅ]
[いっしゅ] (Meaning)	sort of, almost
抱く (Reading) 	[だく]
[だく] (Meaning)	hug, hold
柄 (Reading) 	[がら]
[がら] (Meaning)	pattern, print
上 (Reading) 	[じょう]
[じょう] (Meaning)	upper, superior
下 (Reading) 	[げ]
[げ] (Meaning)	lower, bottom
盆 (Reading) 	[ぼん]
[ぼん] (Meaning)	tray
逆さま (Reading) 	[さかさま]
[さかさま] (Meaning)	upside-down, reverse
割合に (Reading) 	[わりあいに]
[わりあいに] (Meaning)	relatively, rather
次々に (Reading) 	[つぎつぎに]
[つぎつぎに] (Meaning)	one after another, in succession
罰する (Reading) 	[ばっする]
[ばっする] (Meaning)	punish, penalize
清書 (Reading) 	[せいしょ]
[せいしょ] (Meaning)	clean copy, final copy
交わる (Reading) 	[まじわる]
[まじわる] (Meaning)	mingle, socialize
受け取り (Reading) 	[うけとり]
[うけとり] (Meaning)	receipt
にわかに (Meaning)	rapidly, at once
年月 (Reading) 	[としつき]
[としつき] (Meaning)	time, years
都 (Reading) 	[みやこ]
[みやこ] (Meaning)	capital, city
方々 (Reading) 	[ほうぼう]
[ほうぼう] (Meaning)	all directions, everywhere
陸 (Reading) 	[りく]
[りく] (Meaning)	land, shore
能 (Reading) 	[のう]
[のう] (Meaning)	ability, capability
固体 (Reading) 	[こたい]
[こたい] (Meaning)	solid, solid matter
半面 (Reading) 	[はんめん]
[はんめん] (Meaning)	half, one side
家主 (Reading) 	[やぬし]
[やぬし] (Meaning)	owner of a rented house
著す (Reading) 	[あらわす]
[あらわす] (Meaning)	write (a book)
乗り越し (Reading) 	[のりこし]
[のりこし] (Meaning)	riding past one's stop
日の入り (Reading) 	[ひのいり]
[ひのいり] (Meaning)	sunset
単数 (Reading) 	[たんすう]
[たんすう] (Meaning)	singular
エチケット (Meaning)	etiquette (loan word)
大層 (Reading) 	[たいそう]
[たいそう] (Meaning)	greatly, exceedingly
腰掛け (Reading) 	[こしかけ]
[こしかけ] (Meaning)	stool, seat (literary)
客間 (Reading) 	[きゃくま]
[きゃくま] (Meaning)	guest room
仮名遣い (Reading) 	[かなづかい]
[かなづかい] (Meaning)	kana orthography, use of kana
温帯 (Reading) 	[おんたい]
[おんたい] (Meaning)	temperate zone
小数 (Reading) 	[しょうすう]
[しょうすう] (Meaning)	decimal
熱する (Reading) 	[ねっする]
[ねっする] (Meaning)	heat (something)
腰掛ける (Reading) 	[こしかける]
[こしかける] (Meaning)	sit down (literary)
盆地 (Reading) 	[ぼんち]
[ぼんち] (Meaning)	basin
並木 (Reading) 	[なみき]
[なみき] (Meaning)	row (line) of trees
材木 (Reading) 	[ざいもく]
[ざいもく] (Meaning)	timber, wood
元日 (Reading) 	[がんじつ]
[がんじつ] (Meaning)	New Year's Day
たく (Meaning)	make (a fire)
照る (Reading) 	[てる]
[てる] (Meaning)	shine, blaze
気体 (Reading) 	[きたい]
[きたい] (Meaning)	gaseous body, gas
和英 (Reading) 	[わえい]
[わえい] (Meaning)	Japanese-English
支援 (Reading) 	[しえん]
[しえん] (Meaning)	support, backing
思い (Reading) 	[おもい]
[おもい] (Meaning)	thoughts, feelings
日々 (Reading) 	[ひび]
[ひび] (Meaning)	daily, every day
せい (Meaning)	cause, blame
距離 (Reading) 	[きょり]
[きょり] (Meaning)	distance
仕組み (Reading) 	[しくみ]
[しくみ] (Meaning)	construction, mechanism
お前 (Reading) 	[おまえ]
[おまえ] (Meaning)	you (vulgar language)
男女 (Reading) 	[だんじょ]
[だんじょ] (Meaning)	men and women
役立つ (Reading) 	[やくだつ]
[やくだつ] (Meaning)	be of use, come in handy
ロック (Meaning)	rock (music)
市内 (Reading) 	[しない]
[しない] (Meaning)	in the city
我が家 (Reading) 	[わがや]
[わがや] (Meaning)	one's home
浮かぶ (Reading) 	[うかぶ]
[うかぶ] (Meaning)	float (on a surface)
生み出す (Reading) 	[うみだす]
[うみだす] (Meaning)	generate, produce
たった (Meaning)	only, merely
キリスト (Meaning)	Christ
あえて (Meaning)	dare, boldly
抑える (Reading) 	[おさえる]
[おさえる] (Meaning)	suppress, bring under control
見つめる (Reading) 	[みつめる]
[みつめる] (Meaning)	stare, gaze
ハード (Meaning)	hard
幅広い (Reading) 	[はばひろい]
[はばひろい] (Meaning)	wide, profound
つなぐ (Meaning)	connect (someone, something)
申し込み (Reading) 	[もうしこみ]
[もうしこみ] (Meaning)	application, signing up
向き (Reading) 	[むき]
[むき] (Meaning)	direction, turn
持ち込む (Reading) 	[もちこむ]
[もちこむ] (Meaning)	bring in, carry on
徹底的 (Reading) 	[てっていてき]
[てっていてき] (Meaning)	thorough
前向き (Reading) 	[まえむき]
[まえむき] (Meaning)	facing forward, positive
録画 (Reading) 	[ろくが]
[ろくが] (Meaning)	videotaping, recording
喫煙 (Reading) 	[きつえん]
[きつえん] (Meaning)	smoking
乗り越える (Reading) 	[のりこえる]
[のりこえる] (Meaning)	overcome, get over
値上げ (Reading) 	[ねあげ]
[ねあげ] (Meaning)	price hike, price increase
まし (Meaning)	better, preferable
なぜか (Meaning)	for no reason
欲 (Reading) 	[よく]
[よく] (Meaning)	desire, greed
守備 (Reading) 	[しゅび]
[しゅび] (Meaning)	defense, fielding
